version 2
run DataCentric_Experiment_1-23-20121129-16:08:23-2284
attr configname DataCentric_Experiment_1
attr datetime 20121129-16:08:23
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=73
attr iterationvars2 "$numNodes=73, $repetition=0"
attr measurement $numNodes=73
attr network DataCentricNet
attr numNodes 73
attr processid 2284
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 23
attr seedset 23

scalar . 	numNodes 	73
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	929
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	92.9
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.42446043165468
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	576
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	115.2
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.50943396226415
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	587
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	117.4
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.36111111111111
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	113
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	56.5
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	113
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.69811320754717
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	635
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	90.714285714286
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.55974842767296
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	241
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	80.333333333333
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	125
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.69444444444444
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	871
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	124.42857142857
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.45360824742268
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	630
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	105
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	587
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	97.833333333333
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.60493827160494
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	294
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	73.5
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.46341463414634
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	220
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	73.333333333333
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.51111111111111
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	254
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	84.666666666667
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	116
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.57142857142857
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	1129
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	125.44444444444
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.52127659574468
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	864
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	96
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.50531914893617
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	732
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	122
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.58666666666667
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	665
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	133
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.67058823529412
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	974
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	121.75
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.38888888888889
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	1214
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	110.36363636364
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.38461538461538
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	923
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	102.55555555556
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.56410256410256
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	327
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	54.5
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.63157894736842
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	1554
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	141.27272727273
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.4688995215311
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	765
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	109.28571428571
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.43846153846154
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	289
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	144.5
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	125
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.46341463414634
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	506
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	72.285714285714
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.625
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	539
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	89.833333333333
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	120
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.32608695652174
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	265
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	88.333333333333
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	438
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	146
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.49122807017544
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	226
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	113
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	118
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.77118644067797
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	591
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	147.75
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.62595419847328
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	1148
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	114.8
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.43062200956938
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	770
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	110
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.45652173913043
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	748
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	93.5
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.5699481865285
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.90909090909091
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	711
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	118.5
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.25
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	810
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	115.71428571429
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.55080213903743
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	1014
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	112.66666666667
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.47953216374269
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	169
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	169
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	169
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.75294117647059
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	16
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	16
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	16
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.54814814814815
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	419
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	139.66666666667
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.76470588235294
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	311
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	103.66666666667
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	123
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.69512195121951
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	182
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	91
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.59509202453988
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	983
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	122.875
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.59016393442623
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	113
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	113
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	113
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.75555555555556
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	496
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	124
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.50574712643678
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	490
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	122.5
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.7025641025641
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	797
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	99.625
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.36129032258065
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	446
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	89.2
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	131
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.70769230769231
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	772
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	128.66666666667
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	52
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.67701863354037
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	146
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	146
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	146
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.6953642384106
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	426
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	106.5
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.69934640522876
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	950
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	118.75
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.375
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	449
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	89.8
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	746
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	93.25
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.56476683937824
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	332
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	83
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.60666666666667
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	1075
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	134.375
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.64766839378238
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	565
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	94.166666666667
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.55395683453237
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	689
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	114.83333333333
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.50340136054422
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	327
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	163.5
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	161
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.54861111111111
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	795
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	113.57142857143
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.4551724137931
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	1265
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	126.5
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.50526315789474
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	727
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	145.4
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.60144927536232
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	258
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	51.6
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	123
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.69948186528497
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	1010
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	126.25
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.53076923076923
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	937
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	117.125
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.54268292682927
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	509
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	84.833333333333
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	133
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.57792207792208
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	806
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	89.555555555556
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.5130890052356
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	529
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	88.166666666667
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.6158940397351
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	730
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	121.66666666667
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.56666666666667
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	1082
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	120.22222222222
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.49122807017544
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.66310160427807
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	558
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	139.5
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.67682926829268
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	589
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	117.8
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.65425531914894
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	143
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	91.666666666667
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	13
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	8.3333333333333
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.020000748081643
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.010845462058248
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.052879422504
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.003795692708
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	690
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
