version 2
run DataCentric_Experiment_1-73-20121204-14:51:06-1732
attr configname DataCentric_Experiment_1
attr datetime 20121204-14:51:06
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=123
attr iterationvars2 "$numNodes=123, $repetition=0"
attr measurement $numNodes=123
attr network DataCentricNet
attr numNodes 123
attr processid 1732
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 73
attr seedset 73

scalar . 	numNodes 	123
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	870
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	108.75
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	216
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.64
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	980
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	89.090909090909
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.68224299065421
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	930
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	132.85714285714
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.55102040816327
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	788
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	98.5
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.69056603773585
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	826
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	118
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.7177033492823
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	668
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	111.33333333333
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.57627118644068
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	799
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	88.777777777778
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.59259259259259
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	1127
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	140.875
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.63392857142857
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	917
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	131
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.41666666666667
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	886
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	98.444444444444
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.40816326530612
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	757
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	126.16666666667
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.71014492753623
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	1062
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	106.2
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.65853658536585
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	1181
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	118.1
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.6537216828479
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	278
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	46.333333333333
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.58823529411765
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	851
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	141.83333333333
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.21428571428571
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	464
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	154.66666666667
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.3785046728972
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	847
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	141.16666666667
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.70168067226891
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	1218
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	121.8
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.71335504885993
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	786
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	112.28571428571
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.67763157894737
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	846
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	105.75
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	1268
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	126.8
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.57740585774059
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	1087
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	155.28571428571
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.74444444444444
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	1040
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	173.33333333333
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	133
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.76946107784431
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	848
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	106
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.60830860534125
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	868
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	96.444444444444
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.48520710059172
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	829
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	138.16666666667
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.70918367346939
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	1039
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	148.42857142857
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.63380281690141
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	1174
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	117.4
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	1226
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	111.45454545455
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.64745762711864
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	1066
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	106.6
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.69538461538462
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	1081
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	108.1
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.70625
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	874
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	87.4
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.63501483679525
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	748
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	106.85714285714
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.62611275964392
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	1033
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	147.57142857143
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.57055214723926
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	641
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	106.83333333333
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.68619246861925
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	1087
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	108.7
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.71732522796353
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	687
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	137.4
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.67761194029851
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	1072
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	134
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.53403141361257
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	830
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	138.33333333333
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.77323420074349
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	1086
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	108.6
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.67845659163987
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	1093
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	136.625
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.62537764350453
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	1064
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	152
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.69538461538462
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	1096
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	109.6
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.72413793103448
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	1215
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	121.5
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.66425992779783
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	661
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	110.16666666667
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.6158357771261
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	680
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	136
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.60677966101695
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	625
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	104.16666666667
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.55673758865248
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	706
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	141.2
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.65634674922601
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	949
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	105.44444444444
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.47368421052632
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	1497
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	166.33333333333
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.65502183406114
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	1225
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	136.11111111111
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.62145110410095
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	1213
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	121.3
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.7319587628866
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	796
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	159.2
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.6030534351145
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	1067
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	118.55555555556
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.57738095238095
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	1219
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	121.9
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.592
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	1136
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	126.22222222222
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.60887096774194
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	620
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	88.571428571429
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.68821292775665
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	1125
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	112.5
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.7246835443038
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	870
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	174
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	141
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.65934065934066
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	1095
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	136.875
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.63673469387755
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	1418
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	128.90909090909
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.65217391304348
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	1262
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	140.22222222222
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.69230769230769
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	1020
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	113.33333333333
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.61825726141079
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	1155
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	115.5
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.63836477987421
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	783
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	97.875
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.65055762081784
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	1119
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	124.33333333333
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.63306451612903
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	1461
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	146.1
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.71428571428571
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	693
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	173.25
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	133
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.52753623188406
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	1009
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	144.14285714286
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.46017699115044
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	709
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	101.28571428571
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.64529914529915
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	1476
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	147.6
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.71042471042471
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	924
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	115.5
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.62058823529412
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	1360
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	136
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.7004048582996
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	933
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	116.625
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.70781893004115
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	1384
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	138.4
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.56345177664975
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	1291
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	161.375
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.63636363636364
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	727
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	145.4
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.75235109717868
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	1347
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	134.7
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.74320241691843
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	699
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	139.8
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.6453488372093
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	664
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	110.66666666667
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.70526315789474
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	877
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	146.16666666667
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.66894197952218
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	840
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	168
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.67637540453074
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	1370
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	124.54545454545
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.71301775147929
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	1180
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	118
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.71381578947368
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	1266
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	126.6
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.71283783783784
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	764
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	152.8
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	253
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.60126582278481
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	1076
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	153.71428571429
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.71069182389937
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	671
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	111.83333333333
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.69182389937107
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	1171
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	106.45454545455
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.65151515151515
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	941
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	156.83333333333
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.66025641025641
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	1052
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	95.636363636364
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.63905325443787
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	1309
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	130.9
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.66336633663366
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	874
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	124.85714285714
scalar DataCentricNet.host[92].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[92].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[92].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[92].net 	ignoreRatio 	0.6970802919708
scalar DataCentricNet.host[93].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[93].net 	TotalNeighborLqi 	511
scalar DataCentricNet.host[93].net 	AverageNeighborLqi 	127.75
scalar DataCentricNet.host[93].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[93].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[93].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[93].net 	ignoreRatio 	0.72137404580153
scalar DataCentricNet.host[94].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[94].net 	TotalNeighborLqi 	1304
scalar DataCentricNet.host[94].net 	AverageNeighborLqi 	130.4
scalar DataCentricNet.host[94].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[94].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[94].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[94].net 	ignoreRatio 	0.7258064516129
scalar DataCentricNet.host[95].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[95].net 	TotalNeighborLqi 	980
scalar DataCentricNet.host[95].net 	AverageNeighborLqi 	108.88888888889
scalar DataCentricNet.host[95].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[95].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[95].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[95].net 	ignoreRatio 	0.64655172413793
scalar DataCentricNet.host[96].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[96].net 	TotalNeighborLqi 	1124
scalar DataCentricNet.host[96].net 	AverageNeighborLqi 	112.4
scalar DataCentricNet.host[96].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[96].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[96].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[96].net 	ignoreRatio 	0.71428571428571
scalar DataCentricNet.host[97].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[97].net 	TotalNeighborLqi 	729
scalar DataCentricNet.host[97].net 	AverageNeighborLqi 	121.5
scalar DataCentricNet.host[97].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[97].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[97].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[97].net 	ignoreRatio 	0.75862068965517
scalar DataCentricNet.host[98].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[98].net 	TotalNeighborLqi 	1218
scalar DataCentricNet.host[98].net 	AverageNeighborLqi 	121.8
scalar DataCentricNet.host[98].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[98].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[98].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[98].net 	ignoreRatio 	0.56122448979592
scalar DataCentricNet.host[99].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[99].net 	TotalNeighborLqi 	1026
scalar DataCentricNet.host[99].net 	AverageNeighborLqi 	146.57142857143
scalar DataCentricNet.host[99].net 	MaxNeighborLqi 	255
scalar DataCentricNet.host[99].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[99].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[99].net 	ignoreRatio 	0.67464114832536
scalar DataCentricNet.host[100].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[100].net 	TotalNeighborLqi 	1075
scalar DataCentricNet.host[100].net 	AverageNeighborLqi 	107.5
scalar DataCentricNet.host[100].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[100].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[100].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[100].net 	ignoreRatio 	0.63541666666667
scalar DataCentricNet.host[101].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[101].net 	TotalNeighborLqi 	1473
scalar DataCentricNet.host[101].net 	AverageNeighborLqi 	133.90909090909
scalar DataCentricNet.host[101].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[101].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[101].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[101].net 	ignoreRatio 	0.68589743589744
scalar DataCentricNet.host[102].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[102].net 	TotalNeighborLqi 	1358
scalar DataCentricNet.host[102].net 	AverageNeighborLqi 	135.8
scalar DataCentricNet.host[102].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[102].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[102].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[102].net 	ignoreRatio 	0.72674418604651
scalar DataCentricNet.host[103].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[103].net 	TotalNeighborLqi 	1086
scalar DataCentricNet.host[103].net 	AverageNeighborLqi 	120.66666666667
scalar DataCentricNet.host[103].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[103].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[103].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[103].net 	ignoreRatio 	0.65315315315315
scalar DataCentricNet.host[104].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[104].net 	TotalNeighborLqi 	1091
scalar DataCentricNet.host[104].net 	AverageNeighborLqi 	181.83333333333
scalar DataCentricNet.host[104].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[104].net 	MinNeighborLqi 	143
scalar DataCentricNet.host[104].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[104].net 	ignoreRatio 	0.62173913043478
scalar DataCentricNet.host[105].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[105].net 	TotalNeighborLqi 	1150
scalar DataCentricNet.host[105].net 	AverageNeighborLqi 	127.77777777778
scalar DataCentricNet.host[105].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[105].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[105].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[105].net 	ignoreRatio 	0.68582375478927
scalar DataCentricNet.host[106].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[106].net 	TotalNeighborLqi 	1416
scalar DataCentricNet.host[106].net 	AverageNeighborLqi 	141.6
scalar DataCentricNet.host[106].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[106].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[106].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[106].net 	ignoreRatio 	0.6030534351145
scalar DataCentricNet.host[107].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[107].net 	TotalNeighborLqi 	1149
scalar DataCentricNet.host[107].net 	AverageNeighborLqi 	114.9
scalar DataCentricNet.host[107].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[107].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[107].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[107].net 	ignoreRatio 	0.68354430379747
scalar DataCentricNet.host[108].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[108].net 	TotalNeighborLqi 	851
scalar DataCentricNet.host[108].net 	AverageNeighborLqi 	121.57142857143
scalar DataCentricNet.host[108].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[108].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[108].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[108].net 	ignoreRatio 	0.67132867132867
scalar DataCentricNet.host[109].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[109].net 	TotalNeighborLqi 	798
scalar DataCentricNet.host[109].net 	AverageNeighborLqi 	159.6
scalar DataCentricNet.host[109].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[109].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[109].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[109].net 	ignoreRatio 	0.75238095238095
scalar DataCentricNet.host[110].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[110].net 	TotalNeighborLqi 	998
scalar DataCentricNet.host[110].net 	AverageNeighborLqi 	124.75
scalar DataCentricNet.host[110].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[110].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[110].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[110].net 	ignoreRatio 	0.57462686567164
scalar DataCentricNet.host[111].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[111].net 	TotalNeighborLqi 	655
scalar DataCentricNet.host[111].net 	AverageNeighborLqi 	163.75
scalar DataCentricNet.host[111].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[111].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[111].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[111].net 	ignoreRatio 	0.64227642276423
scalar DataCentricNet.host[112].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[112].net 	TotalNeighborLqi 	796
scalar DataCentricNet.host[112].net 	AverageNeighborLqi 	88.444444444444
scalar DataCentricNet.host[112].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[112].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[112].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[112].net 	ignoreRatio 	0.63258785942492
scalar DataCentricNet.host[113].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[113].net 	TotalNeighborLqi 	1145
scalar DataCentricNet.host[113].net 	AverageNeighborLqi 	114.5
scalar DataCentricNet.host[113].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[113].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[113].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[113].net 	ignoreRatio 	0.72631578947368
scalar DataCentricNet.host[114].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[114].net 	TotalNeighborLqi 	1075
scalar DataCentricNet.host[114].net 	AverageNeighborLqi 	134.375
scalar DataCentricNet.host[114].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[114].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[114].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[114].net 	ignoreRatio 	0.71296296296296
scalar DataCentricNet.host[115].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[115].net 	TotalNeighborLqi 	1039
scalar DataCentricNet.host[115].net 	AverageNeighborLqi 	148.42857142857
scalar DataCentricNet.host[115].net 	MaxNeighborLqi 	253
scalar DataCentricNet.host[115].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[115].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[115].net 	ignoreRatio 	0.62621359223301
scalar DataCentricNet.host[116].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[116].net 	TotalNeighborLqi 	686
scalar DataCentricNet.host[116].net 	AverageNeighborLqi 	98
scalar DataCentricNet.host[116].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[116].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[116].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[116].net 	ignoreRatio 	0.66535433070866
scalar DataCentricNet.host[117].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[117].net 	TotalNeighborLqi 	1189
scalar DataCentricNet.host[117].net 	AverageNeighborLqi 	118.9
scalar DataCentricNet.host[117].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[117].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[117].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[117].net 	ignoreRatio 	0.7016393442623
scalar DataCentricNet.host[118].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[118].net 	TotalNeighborLqi 	947
scalar DataCentricNet.host[118].net 	AverageNeighborLqi 	135.28571428571
scalar DataCentricNet.host[118].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[118].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[118].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[118].net 	ignoreRatio 	0.62328767123288
scalar DataCentricNet.host[119].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[119].net 	TotalNeighborLqi 	1144
scalar DataCentricNet.host[119].net 	AverageNeighborLqi 	127.11111111111
scalar DataCentricNet.host[119].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[119].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[119].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[119].net 	ignoreRatio 	0.58479532163743
scalar DataCentricNet.host[120].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[120].net 	TotalNeighborLqi 	930
scalar DataCentricNet.host[120].net 	AverageNeighborLqi 	132.85714285714
scalar DataCentricNet.host[120].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[120].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[120].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[120].net 	ignoreRatio 	0.72509960159363
scalar DataCentricNet.host[121].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[121].net 	TotalNeighborLqi 	1305
scalar DataCentricNet.host[121].net 	AverageNeighborLqi 	130.5
scalar DataCentricNet.host[121].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[121].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[121].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[121].net 	ignoreRatio 	0.67313915857605
scalar DataCentricNet.host[122].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[122].net 	TotalNeighborLqi 	681
scalar DataCentricNet.host[122].net 	AverageNeighborLqi 	136.2
scalar DataCentricNet.host[122].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[122].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[122].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[122].net 	ignoreRatio 	0.63302752293578
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.024556307433513
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.013269334595286
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.067294733728
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.00325571769
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	1377
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
