file 51224 1349443699                                           
version 2
run DataCentricScenario_1-0-20121005-14:27:12-3288
attr configname DataCentricScenario_1
attr datetime 20121005-14:27:12
attr experiment DataCentricScenario_1
attr inifile omnetpp2.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network DataCentricNet
attr processid 3288
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 97  DataCentricNet.host[8].net  AdvertInterDepartureTimesVector  ETV
vector 9  DataCentricNet.host[0].net  AdvertInterDepartureTimesVector  ETV
vector 53  DataCentricNet.host[4].net  AdvertInterDepartureTimesVector  ETV
vector 1377  DataCentricNet.dataCentricNetworkMan  helloPacketFrequency  ETV
vector 1382  DataCentricNet.dataCentricNetworkMan  reinforcementPacketFrequency  ETV
vector 1384  DataCentricNet.dataCentricNetworkMan  breakagePacketFrequency  ETV
vector 64  DataCentricNet.host[5].net  AdvertInterDepartureTimesVector  ETV
vector 647  DataCentricNet.host[58].net  AdvertInterDepartureTimesVector  ETV
vector 1175  DataCentricNet.host[106].net  AdvertInterDepartureTimesVector  ETV
vector 1109  DataCentricNet.host[100].net  AdvertInterDepartureTimesVector  ETV
vector 515  DataCentricNet.host[46].net  AdvertInterDepartureTimesVector  ETV
vector 1351  DataCentricNet.host[122].net  AdvertInterDepartureTimesVector  ETV
vector 658  DataCentricNet.host[59].net  AdvertInterDepartureTimesVector  ETV
vector 504  DataCentricNet.host[45].net  AdvertInterDepartureTimesVector  ETV
vector 1098  DataCentricNet.host[99].net  AdvertInterDepartureTimesVector  ETV
vector 284  DataCentricNet.host[25].net  AdvertInterDepartureTimesVector  ETV
vector 1010  DataCentricNet.host[91].net  AdvertInterDepartureTimesVector  ETV
vector 614  DataCentricNet.host[55].net  AdvertInterDepartureTimesVector  ETV
vector 185  DataCentricNet.host[16].net  AdvertInterDepartureTimesVector  ETV
vector 174  DataCentricNet.host[15].net  AdvertInterDepartureTimesVector  ETV
vector 130  DataCentricNet.host[11].net  AdvertInterDepartureTimesVector  ETV
vector 1032  DataCentricNet.host[93].net  AdvertInterDepartureTimesVector  ETV
vector 724  DataCentricNet.host[65].net  AdvertInterDepartureTimesVector  ETV
vector 471  DataCentricNet.host[42].net  AdvertInterDepartureTimesVector  ETV
vector 801  DataCentricNet.host[72].net  AdvertInterDepartureTimesVector  ETV
vector 988  DataCentricNet.host[89].net  AdvertInterDepartureTimesVector  ETV
vector 405  DataCentricNet.host[36].net  AdvertInterDepartureTimesVector  ETV
vector 119  DataCentricNet.host[10].net  AdvertInterDepartureTimesVector  ETV
vector 262  DataCentricNet.host[23].net  AdvertInterDepartureTimesVector  ETV
vector 361  DataCentricNet.host[32].net  AdvertInterDepartureTimesVector  ETV
vector 1362  DataCentricNet.host[123].net  AdvertInterDepartureTimesVector  ETV
vector 548  DataCentricNet.host[49].net  AdvertInterDepartureTimesVector  ETV
vector 603  DataCentricNet.host[54].net  AdvertInterDepartureTimesVector  ETV
vector 1208  DataCentricNet.host[109].net  AdvertInterDepartureTimesVector  ETV
vector 42  DataCentricNet.host[3].net  AdvertInterDepartureTimesVector  ETV
vector 713  DataCentricNet.host[64].net  AdvertInterDepartureTimesVector  ETV
vector 999  DataCentricNet.host[90].net  AdvertInterDepartureTimesVector  ETV
vector 922  DataCentricNet.host[83].net  AdvertInterDepartureTimesVector  ETV
vector 636  DataCentricNet.host[57].net  AdvertInterDepartureTimesVector  ETV
vector 460  DataCentricNet.host[41].net  AdvertInterDepartureTimesVector  ETV
vector 944  DataCentricNet.host[85].net  AdvertInterDepartureTimesVector  ETV
vector 889  DataCentricNet.host[80].net  AdvertInterDepartureTimesVector  ETV
vector 1241  DataCentricNet.host[112].net  AdvertInterDepartureTimesVector  ETV
vector 86  DataCentricNet.host[7].net  AdvertInterDepartureTimesVector  ETV
vector 1065  DataCentricNet.host[96].net  AdvertInterDepartureTimesVector  ETV
vector 163  DataCentricNet.host[14].net  AdvertInterDepartureTimesVector  ETV
vector 20  DataCentricNet.host[1].net  AdvertInterDepartureTimesVector  ETV
vector 790  DataCentricNet.host[71].net  AdvertInterDepartureTimesVector  ETV
vector 1307  DataCentricNet.host[118].net  AdvertInterDepartureTimesVector  ETV
vector 878  DataCentricNet.host[79].net  AdvertInterDepartureTimesVector  ETV
vector 812  DataCentricNet.host[73].net  AdvertInterDepartureTimesVector  ETV
vector 295  DataCentricNet.host[26].net  AdvertInterDepartureTimesVector  ETV
vector 1021  DataCentricNet.host[92].net  AdvertInterDepartureTimesVector  ETV
vector 779  DataCentricNet.host[70].net  AdvertInterDepartureTimesVector  ETV
vector 240  DataCentricNet.host[21].net  AdvertInterDepartureTimesVector  ETV
vector 845  DataCentricNet.host[76].net  AdvertInterDepartureTimesVector  ETV
vector 1153  DataCentricNet.host[104].net  AdvertInterDepartureTimesVector  ETV
vector 306  DataCentricNet.host[27].net  AdvertInterDepartureTimesVector  ETV
vector 1285  DataCentricNet.host[116].net  AdvertInterDepartureTimesVector  ETV
vector 592  DataCentricNet.host[53].net  AdvertInterDepartureTimesVector  ETV
vector 746  DataCentricNet.host[67].net  AdvertInterDepartureTimesVector  ETV
vector 966  DataCentricNet.host[87].net  AdvertInterDepartureTimesVector  ETV
vector 867  DataCentricNet.host[78].net  AdvertInterDepartureTimesVector  ETV
vector 273  DataCentricNet.host[24].net  AdvertInterDepartureTimesVector  ETV
vector 1230  DataCentricNet.host[111].net  AdvertInterDepartureTimesVector  ETV
vector 757  DataCentricNet.host[68].net  AdvertInterDepartureTimesVector  ETV
vector 1087  DataCentricNet.host[98].net  AdvertInterDepartureTimesVector  ETV
vector 1296  DataCentricNet.host[117].net  AdvertInterDepartureTimesVector  ETV
vector 196  DataCentricNet.host[17].net  AdvertInterDepartureTimesVector  ETV
vector 141  DataCentricNet.host[12].net  AdvertInterDepartureTimesVector  ETV
vector 680  DataCentricNet.host[61].net  AdvertInterDepartureTimesVector  ETV
vector 394  DataCentricNet.host[35].net  AdvertInterDepartureTimesVector  ETV
vector 526  DataCentricNet.host[47].net  AdvertInterDepartureTimesVector  ETV
vector 31  DataCentricNet.host[2].net  AdvertInterDepartureTimesVector  ETV
vector 691  DataCentricNet.host[62].net  AdvertInterDepartureTimesVector  ETV
vector 1373  DataCentricNet.host[124].net  AdvertInterDepartureTimesVector  ETV
vector 625  DataCentricNet.host[56].net  AdvertInterDepartureTimesVector  ETV
vector 482  DataCentricNet.host[43].net  AdvertInterDepartureTimesVector  ETV
vector 1340  DataCentricNet.host[121].net  AdvertInterDepartureTimesVector  ETV
vector 1131  DataCentricNet.host[102].net  AdvertInterDepartureTimesVector  ETV
vector 339  DataCentricNet.host[30].net  AdvertInterDepartureTimesVector  ETV
vector 317  DataCentricNet.host[28].net  AdvertInterDepartureTimesVector  ETV
vector 1318  DataCentricNet.host[119].net  AdvertInterDepartureTimesVector  ETV
vector 493  DataCentricNet.host[44].net  AdvertInterDepartureTimesVector  ETV
vector 1197  DataCentricNet.host[108].net  AdvertInterDepartureTimesVector  ETV
vector 108  DataCentricNet.host[9].net  AdvertInterDepartureTimesVector  ETV
vector 911  DataCentricNet.host[82].net  AdvertInterDepartureTimesVector  ETV
vector 1219  DataCentricNet.host[110].net  AdvertInterDepartureTimesVector  ETV
vector 570  DataCentricNet.host[51].net  AdvertInterDepartureTimesVector  ETV
vector 537  DataCentricNet.host[48].net  AdvertInterDepartureTimesVector  ETV
vector 416  DataCentricNet.host[37].net  AdvertInterDepartureTimesVector  ETV
vector 856  DataCentricNet.host[77].net  AdvertInterDepartureTimesVector  ETV
vector 1142  DataCentricNet.host[103].net  AdvertInterDepartureTimesVector  ETV
vector 207  DataCentricNet.host[18].net  AdvertInterDepartureTimesVector  ETV
vector 251  DataCentricNet.host[22].net  AdvertInterDepartureTimesVector  ETV
vector 328  DataCentricNet.host[29].net  AdvertInterDepartureTimesVector  ETV
vector 1329  DataCentricNet.host[120].net  AdvertInterDepartureTimesVector  ETV
vector 372  DataCentricNet.host[33].net  AdvertInterDepartureTimesVector  ETV
vector 823  DataCentricNet.host[74].net  AdvertInterDepartureTimesVector  ETV
vector 152  DataCentricNet.host[13].net  AdvertInterDepartureTimesVector  ETV
vector 1054  DataCentricNet.host[95].net  AdvertInterDepartureTimesVector  ETV
vector 900  DataCentricNet.host[81].net  AdvertInterDepartureTimesVector  ETV
vector 768  DataCentricNet.host[69].net  AdvertInterDepartureTimesVector  ETV
vector 669  DataCentricNet.host[60].net  AdvertInterDepartureTimesVector  ETV
vector 977  DataCentricNet.host[88].net  AdvertInterDepartureTimesVector  ETV
vector 1120  DataCentricNet.host[101].net  AdvertInterDepartureTimesVector  ETV
vector 1274  DataCentricNet.host[115].net  AdvertInterDepartureTimesVector  ETV
vector 1252  DataCentricNet.host[113].net  AdvertInterDepartureTimesVector  ETV
vector 75  DataCentricNet.host[6].net  AdvertInterDepartureTimesVector  ETV
vector 1186  DataCentricNet.host[107].net  AdvertInterDepartureTimesVector  ETV
vector 955  DataCentricNet.host[86].net  AdvertInterDepartureTimesVector  ETV
vector 427  DataCentricNet.host[38].net  AdvertInterDepartureTimesVector  ETV
vector 834  DataCentricNet.host[75].net  AdvertInterDepartureTimesVector  ETV
vector 218  DataCentricNet.host[19].net  AdvertInterDepartureTimesVector  ETV
vector 438  DataCentricNet.host[39].net  AdvertInterDepartureTimesVector  ETV
vector 350  DataCentricNet.host[31].net  AdvertInterDepartureTimesVector  ETV
vector 229  DataCentricNet.host[20].net  AdvertInterDepartureTimesVector  ETV
vector 1043  DataCentricNet.host[94].net  AdvertInterDepartureTimesVector  ETV
vector 702  DataCentricNet.host[63].net  AdvertInterDepartureTimesVector  ETV
vector 1076  DataCentricNet.host[97].net  AdvertInterDepartureTimesVector  ETV
vector 1164  DataCentricNet.host[105].net  AdvertInterDepartureTimesVector  ETV
vector 559  DataCentricNet.host[50].net  AdvertInterDepartureTimesVector  ETV
vector 933  DataCentricNet.host[84].net  AdvertInterDepartureTimesVector  ETV
vector 735  DataCentricNet.host[66].net  AdvertInterDepartureTimesVector  ETV
vector 581  DataCentricNet.host[52].net  AdvertInterDepartureTimesVector  ETV
vector 1263  DataCentricNet.host[114].net  AdvertInterDepartureTimesVector  ETV
vector 449  DataCentricNet.host[40].net  AdvertInterDepartureTimesVector  ETV
vector 1383  DataCentricNet.dataCentricNetworkMan  dataPacketE2EDelay  ETV
9	10586 311 1160 118000 1.002284248447 1.142714582802 8 0.000934003578 0.044291767846 0.142714582802 0.0044040990320168
20	10897 162 33701 112514 1.030574219565 1.135090196661 4 0.002228145895 0.048740036777 0.106744122991 0.0044122050764601
31	11059 318 44472 176533 1.045187711725 1.226762682256 8 0.007624389093 0.056320102952 0.190538949637 0.007184718462075
42	11377 280 32495 176461 1.02964020502 1.2267626742 7 0.000934005741 0.084048091723 0.211352605466 0.011107278710855
53	11657 518 1217 118179 1.00228425183 1.142714594897 13 0.000736356745 0.048942465635 0.142714594897 0.0036590405611631
64	12175 359 6391 112612 1.006043712728 1.135090206806 9 0.000900103338 0.060224221173 0.135090206806 0.0053390368039407
75	12534 123 118071 128561 1.142714588237 1.155402819091 3 0.001167856705 0.011520374149 0.017773816121 0.00015994608732429
86	12657 241 33662 164030 1.03057421744 1.207990965083 6 0.00222814422 0.049183113285 0.179644891863 0.0073937110827612
97	12898 432 1148 118126 1.002284247565 1.142714591078 11 0.000962205235 0.0433180018 0.142714591078 0.003496958391741
108	13330 123 49181 74047 1.050112875358 1.079314262002 3 0.006161137914 0.017746478806 0.035362524558 0.00048411204398421
119	13453 285 28902 73301 1.02448410871 1.078478038479 7 0.001321511259 0.021514615083 0.05579544519 0.00075966278559774
130	13738 487 25268 271371 1.018971300568 1.394852728531 12 0.004593566878 0.172448 0.380474994841 0.038970529249863
141	14225 245 40012 76127 1.040045251845 1.081518307501 6 0.001750402068 0.013298210632 0.043223457724 0.00043712314613675
152	14470 165 90301 120932 1.10318116194 1.145802358941 4 0.010712166849 0.03762009719 0.080241294191 0.0020635673950017
163	14635 165 33678 112445 1.030574218173 1.135090188059 4 0.000934005226 0.049522804243 0.105449975112 0.0040044439946624
174	14800 369 24514 112481 1.018217727431 1.135090192599 9 0.000753566849 0.044291768869 0.119680121347 0.0031450036321673
185	15169 492 24371 112599 1.018191315565 1.135090205196 12 0.000779989904 0.031909028069 0.120712471521 0.002167089734518
196	15661 162 39988 74011 1.040045249923 1.079314260227 4 0.004448272932 0.024753118218 0.044289286904 0.00075906412616234
207	15823 207 52286 112490 1.053658360019 1.135090193013 5 0.012457939704 0.025655900553 0.098866461732 0.0020653657115625
218	16030 159 126635 203720 1.15326056273 1.271206363958 4 0.0038 0.088340265417 0.121745801228 0.0083917317425204
229	16189 42 132239 132239 1.160391210049 1.160391210049 1 0.035396391065 0.035396391065 0.035396391065 0.0012529045004264
240	16231 281 39905 118123 1.040045244199 1.142714591019 7 0.001893232979 0.032927504763 0.107689618342 0.0026223999978607
251	16512 204 53601 165929 1.055758128203 1.210270201154 5 0.003113639885 0.13095594077 0.157625712836 0.017389534667053
262	16716 249 28905 122721 1.024484109416 1.148042707864 6 0.001321509996 0.060224230582 0.125360112967 0.0061253878982907
273	16965 161 39937 73985 1.040045246905 1.079314257436 4 0.004448271924 0.02475311394 0.044289287231 0.00075906401741662
284	17126 569 22514 271368 1.016197378156 1.394852728273 14 0.000753567873 0.172448 0.380474994429 0.036338015012248
295	17695 321 39896 118105 1.040045242215 1.142714589977 8 0.00444 0.03025950981 0.10768961967 0.0022770693010443
306	18016 243 39914 118099 1.04004524549 1.142714589545 6 0.004448272989 0.043318001457 0.107689624853 0.0030388130484112
317	18259 163 49136 74027 1.05011287041 1.079314260634 4 0.003641130081 0.013298208945 0.032842520305 0.00034110227737441
328	18422 124 74000 112508 1.079314258721 1.135090196036 3 0.012457940518 0.04563343202 0.101409369335 0.0041140592463789
339	18546 163 49130 73989 1.050112870122 1.079314257805 4 0.003641131174 0.013298208223 0.032842518857 0.00034110222529914
350	18709 40 132233 132233 1.1603912093 1.1603912093 1 0.035396390297 0.035396390297 0.035396390297 0.0012529044460576
361	18749 248 28908 122712 1.024484109563 1.148042706408 6 0.001321508139 0.067848614193 0.125360111648 0.0066213153224356
372	18997 207 88628 285909 1.101134539487 1.433146709777 5 0.046908170293 0.113371492868 0.401180170287 0.034853307037057
394	19204 122 40072 74053 1.040045255522 1.079314262956 3 0.001750403909 0.029201382666 0.041019411343 0.00095714173192005
405	19326 247 28893 112583 1.024484108427 1.135090203161 6 0.001321509759 0.056612165197 0.112407610311 0.0054232831831558
416	19573 207 50032 184083 1.051234732179 1.239171375105 5 0.012457940215 0.104081178381 0.205490547985 0.013961140296965
427	19780 83 119137 132275 1.143882445182 1.160391213447 2 0.00625344202 0.016508768265 0.022762210285 0.00031164496672497
438	19863 83 128536 132224 1.155402815552 1.160391205972 2 0.00498839042 0.027146092197 0.032134482617 0.00076179436055037
449	19946 166 153297 203741 1.190609852822 1.271206366102 4 0.013591240998 0.044784138297 0.11315711215 0.0037443122692229
460	20112 206 33566 176467 1.0305742123 1.226762675588 5 0.000934005892 0.084048092062 0.19712246918 0.01341304106291
471	20318 410 25305 112588 1.018971304844 1.135090203746 10 0.002204763562 0.031909026468 0.120712468637 0.0025355445221971
482	20728 165 46781 102169 1.047728925136 1.122632263179 4 0.002383957868 0.043318007533 0.084337418019 0.002823855060916
493	20893 165 49172 117194 1.050112874983 1.141794831023 4 0.006161134168 0.062480566862 0.097843090208 0.0043879332988378
504	21058 330 22470 117985 1.016197371922 1.142714579337 8 0.000753568697 0.072606945063 0.127304505542 0.0060509748352646
515	21388 490 6412 112618 1.006043719434 1.135090207061 12 0.000900103261 0.031909029359 0.132107217947 0.002578549601251
526	21878 288 41187 131401 1.04137196179 1.158807852471 7 0.001288947461 0.043318006525 0.12051300447 0.003513558897866
537	22166 323 49255 248554 1.050112880746 1.349470237676 8 0.000858803784 0.106460722019 0.305518499251 0.019941840410862
548	22489 247 29809 118006 1.025805625661 1.142714583418 6 0.00312303009 0.044291768317 0.120031987847 0.003872320830283
559	22736 167 143734 215262 1.17628055258 1.290379111704 4 0.004475275904 0.059711654627 0.118573835028 0.0051931409698029
570	22903 164 49243 110196 1.050112880071 1.133144820738 4 0.000858804446 0.053830558781 0.089193081355 0.0037397279542709
581	23067 83 147887 215244 1.182866096634 1.29037910923 2 0.004210469345 0.107513012596 0.111723481941 0.011576775929573
592	23150 247 39920 118176 1.040045245896 1.142714594699 6 0.004448269929 0.043318005873 0.107689627304 0.0030388136288428
603	23397 327 29887 112505 1.025805630211 1.135090195131 8 0.001043674904 0.031909025174 0.112407600816 0.0025302726675913
614	23724 406 24359 112566 1.018191313866 1.135090202254 10 0.000779988117 0.04685558772 0.120712467011 0.0035439794704935
625	24130 373 44502 237722 1.045187712537 1.327488439399 9 0.005494085476 0.100725756331 0.291264706285 0.019969888617714
636	24503 165 33555 118044 1.030574211851 1.142714585889 4 0.015164144299 0.044291767562 0.127304518337 0.0045311321500251
647	24668 450 6394 112603 1.006043714608 1.135090205535 11 0.001747150731 0.041521321546 0.132107220625 0.0034220157414491
658	25118 328 17213 112607 1.011043451172 1.135090205679 8 0.001747149157 0.046855592034 0.132107223253 0.004173176505796
669	25446 84 117135 132293 1.141794824041 1.160391214254 2 0.013538103185 0.018596390213 0.032134493398 0.00052910596680187
680	25530 163 40020 74021 1.040045252265 1.079314260533 4 0.001750402057 0.017746477802 0.041019410325 0.00055057331555642
691	25693 123 44482 90298 1.045187711941 1.103181161405 3 0.008470642213 0.049522807251 0.06695743076 0.0026046131781954
702	25816 42 132254 132254 1.160391211369 1.160391211369 1 0.032134490364 0.032134490364 0.032134490364 0.001032625470954
713	25858 247 33520 176479 1.030574209596 1.226762678116 6 0.00093400066 0.065276376693 0.19712246918 0.0091908011533459
724	26105 367 25299 112576 1.018971304576 1.135090202691 9 0.002204765146 0.03190902704 0.120712470336 0.0026180513840044
735	26472 166 144532 207743 1.177597124411 1.276772134067 4 0.005565768757 0.067005278479 0.118722887104 0.0056105754550715
746	26638 247 39926 118184 1.040045246029 1.142714595712 6 0.004448273301 0.043318005762 0.107689627805 0.0030388136603139
757	26885 206 39947 102175 1.040045247741 1.122632263376 5 0.004448269105 0.043318006208 0.087607294047 0.0026355135956951
768	27091 84 114390 128533 1.137628995043 1.155402814089 2 0.009372271464 0.017773819046 0.02714609051 0.00040374811587486
779	27175 246 39902 118116 1.040045242562 1.142714590745 6 0.004448273524 0.043318004278 0.107689624486 0.003038813305872
790	27421 206 33713 112526 1.030574220332 1.135090197258 5 0.000934007683 0.043318000994 0.105449984609 0.0033811562914476
801	27627 369 25309 232987 1.018971305373 1.318662161088 9 0.004482272946 0.183571958525 0.304284432612 0.037145362317288
812	27996 289 39893 118102 1.040045241997 1.142714589829 7 0.002982478263 0.043318006943 0.107689620434 0.0031193714727885
823	28285 209 90295 120927 1.103181160371 1.145802358034 5 0.003250967617 0.037620095168 0.080241292831 0.0020150550525863
834	28494 124 119167 132305 1.143882446375 1.16039121464 3 0.002341963311 0.014166804954 0.028476571305 0.00034941146435898
845	28618 206 39908 102141 1.040045245277 1.122632259473 5 0.002615662637 0.043318009532 0.087607286832 0.0028167466790243
856	28824 124 52249 112442 1.053658354216 1.135090186424 3 0.017434621777 0.049522808225 0.098866453985 0.0037746603825448
867	28948 246 39932 118170 1.040045246169 1.142714594174 6 0.004448273209 0.043318004238 0.107689628565 0.0030388134755255
878	29194 244 37446 225191 1.036223731138 1.306923735279 6 0.002542903385 0.108952 0.273242907526 0.0197195353935
889	29438 208 33596 176473 1.030574214436 1.226762676444 5 0.000934007172 0.084048092603 0.19712246918 0.01341304071633
900	29646 208 90345 195612 1.103181166226 1.257969105246 5 0.020007999999 0.067518521257 0.198816663035 0.0091655768607064
911	29854 288 49191 118132 1.050112876071 1.142714591465 7 0.002982477917 0.030259510171 0.107689622731 0.0022197498355656
922	30142 248 33544 163985 1.030574210889 1.20799096021 6 0.007624388822 0.065276376929 0.192580892849 0.0083307845536786
933	30390 250 143741 215277 1.176280553411 1.290379112514 6 0.003012889996 0.043093814094 0.118573835005 0.0036635129936726
944	30640 291 33588 279675 1.030574213623 1.418114749708 7 0.000934006049 0.191352072954 0.388474542134 0.049272103010902
955	30931 84 119110 128548 1.143882443003 1.155402818369 2 0.006253441746 0.011520375366 0.017773817112 0.00017182458224416
966	31015 246 39929 118129 1.040045246068 1.142714591395 6 0.005020277481 0.043318004136 0.107689622808 0.0029354860531301
977	31261 126 117151 159291 1.141794826064 1.200206410789 3 0.013538102029 0.034206766988 0.071949686754 0.0019392563160003
988	31387 321 28878 103930 1.024484106586 1.124950537597 8 0.001321508678 0.026268561686 0.102267942366 0.0021741182698281
999	31708 164 33538 118034 1.030574210863 1.142714584747 4 0.015164144477 0.044291767332 0.127304518361 0.0045311322067752
1010	31872 378 22981 104934 1.016400982998 1.126057784371 9 0.001790331724 0.040403424723 0.111680047754 0.0028685025256879
1021	32250 252 39899 118173 1.040045242536 1.14271459434 6 0.004448269986 0.043318008386 0.107689624961 0.0030388138065755
1032	32502 294 25296 112559 1.018971304069 1.135090201019 7 0.002204763988 0.031909026139 0.120712466422 0.0030353322590103
1043	32796 85 132251 145974 1.16039121134 1.179951775666 2 0.019560564326 0.035396389872 0.054956954198 0.0016355200927222
1054	32881 214 90327 205001 1.103181164344 1.272660481881 5 0.012457938951 0.087101205838 0.20709942001 0.012082565618223
1065	33095 298 33671 164024 1.030574217968 1.207990964927 7 0.002228145428 0.04918311351 0.179644892387 0.0071483083748347
1076	33393 86 132278 145995 1.160391213597 1.179951776893 2 0.019560563296 0.032134492714 0.05169505601 0.0014152412584429
1087	33479 211 39978 102172 1.040045249503 1.122632263203 5 0.001750405491 0.043318007639 0.084337419191 0.0025100470925391
1098	33690 592 22494 311018 1.016197375287 1.49092519407 14 0.000753568793 0.175947585381 0.47654745698 0.060192782794011
1109	34282 460 6409 212305 1.006043718396 1.283892721699 11 0.002204767885 0.148802517194 0.280909732945 0.025181745833968
1120	34742 215 117158 203726 1.141794826639 1.271206364859 5 0.003566400517 0.072670553017 0.142949637392 0.0069615550083738
1131	34957 208 49121 74810 1.050112868271 1.080402501936 5 0.001088243446 0.013298207181 0.033930761255 0.00034228650432944
1142	35165 85 52252 112463 1.053658354372 1.135090191318 2 0.017434622581 0.081431836946 0.098866459527 0.0069351101329418
1153	35250 211 39911 102137 1.040045245308 1.122632259267 5 0.005020273927 0.043318008021 0.087607287886 0.0025321863245115
1164	35461 215 143726 215256 1.176280551572 1.290379110489 5 0.004475272953 0.059711658928 0.11857383187 0.0047110544284838
1175	35676 547 6403 210582 1.006043716455 1.280732720718 13 0.000900103052 0.145642513636 0.277749734895 0.023309384125928
1186	36223 86 118095 128570 1.142714589515 1.155402820164 2 0.005085587224 0.012688230649 0.017773817873 0.00018685439441513
1197	36309 211 49175 164972 1.050112875015 1.209062304342 5 0.002204040246 0.127543999999 0.165110569922 0.016756441915529
1208	36520 334 29917 112532 1.025805631792 1.135090197535 8 0.000875374175 0.031909025448 0.112407603143 0.002590053271598
1219	36854 125 49197 73960 1.050112876673 1.079314256318 3 0.00525300598 0.023948373665 0.037942289286 0.00067752217437651
1230	36979 209 39940 102145 1.040045246986 1.122632260976 5 0.005020277935 0.043318005427 0.087607291925 0.0025321861297921
1241	37188 212 33609 176495 1.030574214879 1.226762679991 5 0.000934004068 0.091672491779 0.19712246918 0.013809572926567
1252	37400 129 118062 125477 1.142714587432 1.151842709168 3 0.004111385532 0.055920195826 0.065048317562 0.0031691394343515
1263	37529 171 153291 203732 1.190609851115 1.271206365268 4 0.013591241308 0.044784139896 0.113157112713 0.0037443123546394
1274	37700 172 117176 159288 1.141794827982 1.200206410551 4 0.003566398414 0.034206766988 0.071949686754 0.0017920466335017
1285	37872 291 39917 102115 1.040045245721 1.122632257702 7 0.001326715637 0.029201367424 0.084337406765 0.0016103051099642
1296	38163 290 39981 195341 1.04004524956 1.257869890167 7 0.001157616294 0.135237627163 0.222844917417 0.020773678096868
1307	38453 211 33732 112521 1.030574221499 1.135090196939 5 0.000934007734 0.043317999008 0.105449983174 0.0033811560946433
1318	38664 167 49154 95946 1.050112871859 1.112308512691 4 0.006161133974 0.032994247701 0.068356774806 0.0015727326123298
1329	38831 170 83885 122736 1.093383857571 1.148042709055 4 0.005706532325 0.034989467675 0.061248319159 0.0014952096651603
1340	39001 209 48095 75835 1.048662058191 1.081172088202 5 0.004115626664 0.017269204192 0.049205548897 0.00065689478749457
1351	39210 419 6421 112579 1.006043720668 1.135090202919 10 0.003060730008 0.031909029594 0.132107212259 0.002670737065021
1362	39629 295 29718 122706 1.025805616166 1.148042704938 7 0.003123021645 0.061542502881 0.125360110417 0.0049019437974276
1373	39924 332 44499 138852 1.045187712528 1.170442578767 8 0.005494087437 0.044028723745 0.134218845413 0.0035289691817474
1377	40256 2962 5466 407854 1.005 33.049208484503 108 0 125 125 15625
1382	43218 2960 5466 407854 1.005 33.049208484503 108 0 2 19 23
1383	46178 2086 345386 407996 3.009155637924 33.058618352118 48 0.004011951302 0.06259743291 1.300239347378 0.046058132766276
1384	48264 2960 5466 407854 1.005 33.049208484503 108 0 0 0 0
