version 2
run DataCentric_Experiment_1-48-20121202-23:45:19-2524
attr configname DataCentric_Experiment_1
attr datetime 20121202-23:45:19
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=98
attr iterationvars2 "$numNodes=98, $repetition=0"
attr measurement $numNodes=98
attr network DataCentricNet
attr numNodes 98
attr processid 2524
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 48
attr seedset 48

scalar . 	numNodes 	98
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	788
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	98.5
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.52173913043478
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	1456
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	132.36363636364
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	246
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.59340659340659
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	1238
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	123.8
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.44444444444444
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	1203
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	120.3
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	224
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.7030303030303
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	683
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	97.571428571429
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.49532710280374
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	1132
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	102.90909090909
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.56132075471698
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	730
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	91.25
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.58823529411765
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	937
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	117.125
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.46153846153846
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	756
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	126
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.30232558139535
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	599
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	85.571428571429
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.60919540229885
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	709
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	118.16666666667
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.65584415584416
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	959
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	137
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.51807228915663
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	910
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	113.75
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.19230769230769
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	915
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	130.71428571429
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.74537037037037
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	1118
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	101.63636363636
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	238
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.42
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	987
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	109.66666666667
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.64473684210526
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	647
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	107.83333333333
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.60483870967742
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	938
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	156.33333333333
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.49769585253456
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	889
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	111.125
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.58620689655172
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	844
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	140.66666666667
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.40677966101695
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	412
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	103
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.61184210526316
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	725
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	103.57142857143
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.6375
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	570
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	114
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.58620689655172
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	531
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	88.5
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.58571428571429
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	995
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	99.5
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.59903381642512
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	595
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	99.166666666667
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.68636363636364
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	1042
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	148.85714285714
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.56382978723404
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	1248
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	124.8
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.58215962441315
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	649
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	108.16666666667
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.48333333333333
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	901
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	112.625
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.48908296943231
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	858
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	143
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.69135802469136
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	1485
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	148.5
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.61434977578475
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	733
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	91.625
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.65454545454545
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	743
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	148.6
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.45251396648045
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	1224
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	122.4
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.61214953271028
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	931
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	186.2
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	133
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.54814814814815
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	947
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	135.28571428571
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.57317073170732
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	1474
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	134
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	229
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.54679802955665
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	1305
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	145
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.40284360189573
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	1046
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	116.22222222222
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.58125
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	1148
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	114.8
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.47107438016529
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	844
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	168.8
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.68472906403941
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	728
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	91
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.44748858447489
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	871
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	174.2
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	752
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	125.33333333333
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.68085106382979
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	1490
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	149
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.59493670886076
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	778
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	97.25
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.6304347826087
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	1179
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	131
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.65086206896552
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	977
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	108.55555555556
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.42788461538462
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	927
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	132.42857142857
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.63636363636364
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	1346
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	134.6
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.48648648648649
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	717
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	143.4
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.63106796116505
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	1211
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	134.55555555556
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.60663507109005
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	811
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	162.2
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.68456375838926
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	1121
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	112.1
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.62780269058296
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	1093
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	121.44444444444
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.47435897435897
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	1095
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	156.42857142857
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.66091954022989
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	1419
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	141.9
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	250
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.38020833333333
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	875
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	145.83333333333
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	781
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	156.2
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.63478260869565
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	986
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	109.55555555556
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.45833333333333
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	1353
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	150.33333333333
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.56626506024096
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	791
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	131.83333333333
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.60479041916168
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	1030
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	171.66666666667
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	255
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.4625
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	964
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	137.71428571429
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.68020304568528
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	989
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	123.625
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.59183673469388
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	918
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	153
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	128
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.64840182648402
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	556
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	111.2
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.64957264957265
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	873
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	124.71428571429
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.62814070351759
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	937
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	156.16666666667
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.64035087719298
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	1047
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	116.33333333333
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.50446428571429
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	676
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	135.2
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.74698795180723
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	844
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	120.57142857143
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.5929648241206
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	1166
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	145.75
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.6195652173913
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	1192
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	108.36363636364
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	211
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.55855855855856
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	788
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	131.33333333333
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.68595041322314
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	1136
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	162.28571428571
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.71008403361345
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	1328
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	132.8
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.64021164021164
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	596
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	85.142857142857
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.41048034934498
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	1384
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	153.77777777778
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.52791878172589
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	824
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	137.33333333333
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	245
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.61184210526316
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	968
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	138.28571428571
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.64069264069264
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	719
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	102.71428571429
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.45631067961165
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	730
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	146
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.53465346534653
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	1245
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	124.5
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.57868020304569
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	853
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	106.625
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.395
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	553
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	110.6
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.58415841584158
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	1135
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	113.5
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.61777777777778
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	703
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	100.42857142857
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.52380952380952
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	949
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	135.57142857143
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.55940594059406
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	749
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	107
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.45412844036697
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	887
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	126.71428571429
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.55230125523013
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	1177
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	147.125
scalar DataCentricNet.host[92].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[92].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[92].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[92].net 	ignoreRatio 	0.58823529411765
scalar DataCentricNet.host[93].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[93].net 	TotalNeighborLqi 	1026
scalar DataCentricNet.host[93].net 	AverageNeighborLqi 	146.57142857143
scalar DataCentricNet.host[93].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[93].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[93].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[93].net 	ignoreRatio 	0.61316872427984
scalar DataCentricNet.host[94].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[94].net 	TotalNeighborLqi 	1043
scalar DataCentricNet.host[94].net 	AverageNeighborLqi 	149
scalar DataCentricNet.host[94].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[94].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[94].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[94].net 	ignoreRatio 	0.68281938325991
scalar DataCentricNet.host[95].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[95].net 	TotalNeighborLqi 	1456
scalar DataCentricNet.host[95].net 	AverageNeighborLqi 	145.6
scalar DataCentricNet.host[95].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[95].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[95].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[95].net 	ignoreRatio 	0.53703703703704
scalar DataCentricNet.host[96].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[96].net 	TotalNeighborLqi 	1375
scalar DataCentricNet.host[96].net 	AverageNeighborLqi 	125
scalar DataCentricNet.host[96].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[96].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[96].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[96].net 	ignoreRatio 	0.58260869565217
scalar DataCentricNet.host[97].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[97].net 	TotalNeighborLqi 	1217
scalar DataCentricNet.host[97].net 	AverageNeighborLqi 	121.7
scalar DataCentricNet.host[97].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[97].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[97].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[97].net 	ignoreRatio 	0.62694300518135
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.021181786460577
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.011755591720684
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.067227053674
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.002915070008
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	914
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
