version 2
run DataCentric_Experiment_1-4-20121129-16:01:11-1768
attr configname DataCentric_Experiment_1
attr datetime 20121129-16:01:11
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=54
attr iterationvars2 "$numNodes=54, $repetition=0"
attr measurement $numNodes=54
attr network DataCentricNet
attr numNodes 54
attr processid 1768
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4

scalar . 	numNodes 	54
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	148
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	74
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.61904761904762
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	633
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	126.6
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	252
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.77358490566038
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	425
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	85
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.46938775510204
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	372
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	93
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.64285714285714
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	273
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	91
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.36764705882353
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.68571428571429
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	439
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	109.75
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.43589743589744
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.76470588235294
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	657
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	131.4
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.50561797752809
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	467
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	93.4
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.28571428571429
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	663
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	94.714285714286
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.46363636363636
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	136
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	136
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	136
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.7280701754386
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	469
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	93.8
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	123
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.58208955223881
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	297
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	74.25
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	125
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.56603773584906
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	299
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	99.666666666667
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	123
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.35483870967742
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	485
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	97
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.51162790697674
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	564
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	141
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.60204081632653
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	241
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	80.333333333333
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.53246753246753
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	506
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	126.5
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.19047619047619
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	304
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	152
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	143
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.71428571428571
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	699
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	139.8
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.58181818181818
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	981
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	140.14285714286
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.48888888888889
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	436
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	109
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.62
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	859
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	122.71428571429
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.40944881889764
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	307
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	102.33333333333
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	128
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.58474576271186
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	759
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	126.5
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.39411764705882
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	196
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	98
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.53012048192771
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	550
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	110
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.53801169590643
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	639
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	127.8
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.54037267080745
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	312
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	156
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	156
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.75
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	89
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	29.666666666667
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	49
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.6078431372549
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	248
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	82.666666666667
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	115
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.53892215568862
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	251
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	125.5
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	131
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.78301886792453
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	710
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	118.33333333333
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.37762237762238
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.76642335766423
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	218
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	72.666666666667
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	113
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.65168539325843
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	712
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	118.66666666667
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.43396226415094
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	212
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	106
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	125
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.56804733727811
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	261
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	130.5
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.68468468468468
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	264
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	132
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.6125
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	335
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	111.66666666667
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.4972972972973
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	412
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	137.33333333333
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.60493827160494
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	468
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	156
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	148
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.66470588235294
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	131
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	131
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	131
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.81176470588235
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	947
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	118.375
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.3841059602649
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	198
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	66
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.60185185185185
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.575
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	278
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	92.666666666667
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.70322580645161
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	489
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	122.25
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.63448275862069
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	276
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	138
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	125
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.44444444444444
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	706
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	141.2
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.50632911392405
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.7283950617284
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	39
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	39
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	39
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.74468085106383
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	579
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	144.75
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	136
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.68807339449541
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	143
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	91.666666666667
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	13
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	8.3333333333333
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.018030652042175
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.0091771072264718
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.050879367735
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.002572615205
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	484
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
