version 2
run DataCentric_Experiment_1-45-20121129-16:18:21-2456
attr configname DataCentric_Experiment_1
attr datetime 20121129-16:18:21
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=95
attr iterationvars2 "$numNodes=95, $repetition=0"
attr measurement $numNodes=95
attr network DataCentricNet
attr numNodes 95
attr processid 2456
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 45
attr seedset 45

scalar . 	numNodes 	95
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	224
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	56
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	118
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.80645161290323
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	390
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	130
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.54545454545455
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	553
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	61.444444444444
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.73870967741935
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	915
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	101.66666666667
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	845
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	105.625
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.56880733944954
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	865
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	108.125
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.4726368159204
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	332
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	83
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	120
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.58928571428571
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	831
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	83.1
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.7396449704142
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	1149
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	127.66666666667
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.55063291139241
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	388
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	129.33333333333
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.64473684210526
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	423
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	84.6
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.58677685950413
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	361
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	72.2
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.52747252747253
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	356
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	71.2
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.31578947368421
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.88888888888889
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	425
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	106.25
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.62068965517241
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	412
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	68.666666666667
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	105
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.65686274509804
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.8
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	577
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	115.4
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.74479166666667
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	118
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	118
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	118
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.87704918032787
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	1218
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	135.33333333333
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.65217391304348
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	712
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	89
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.62422360248447
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	858
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	143
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.85069444444444
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	925
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	102.77777777778
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.51585014409222
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	804
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	89.333333333333
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.66775244299674
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	681
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	136.2
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.7827868852459
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	1286
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	142.88888888889
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.62081784386617
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	1009
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	144.14285714286
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.48615384615385
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	310
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	103.33333333333
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.69135802469136
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	1038
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	103.8
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.69871794871795
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	371
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	61.833333333333
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	118
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.68224299065421
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	1231
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	136.77777777778
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.59363957597173
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	958
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	106.44444444444
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.68730650154799
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	1254
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	125.4
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.6578073089701
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	558
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	139.5
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.59870550161812
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	441
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	73.5
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.56379821958457
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	551
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	110.2
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.67721518987342
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	452
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	75.333333333333
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.53731343283582
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	666
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	83.25
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.71929824561404
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	680
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	97.142857142857
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.69750889679715
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	1296
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	129.6
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.63380281690141
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	540
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	77.142857142857
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.69032258064516
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	1157
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	115.7
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.64779874213836
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	653
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	130.6
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.64210526315789
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	911
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	130.14285714286
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.6228813559322
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	621
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	124.2
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.53488372093023
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	508
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	84.666666666667
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.63022508038585
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	320
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	160
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	159
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.58396946564885
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	537
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	134.25
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.67592592592593
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	287
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	57.4
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	128
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.67333333333333
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	525
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	105
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	131
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.64197530864198
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	643
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	128.6
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.60645161290323
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.74501992031873
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	687
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	114.5
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.68604651162791
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	663
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	94.714285714286
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.62162162162162
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	596
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	119.2
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.37260273972603
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	715
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	143
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.65068493150685
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	354
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	118
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.76683937823834
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	657
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	93.857142857143
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.68421052631579
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	307
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	153.5
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	143
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.70925110132159
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	892
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	111.5
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.64102564102564
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	693
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	77
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.66172106824926
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	507
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	84.5
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	133
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.63888888888889
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	343
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	114.33333333333
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.78527607361963
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	891
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	127.28571428571
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.69266055045872
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	536
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	134
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.66141732283465
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	425
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	106.25
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.69830508474576
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	161
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	161
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	161
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.88510638297872
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	613
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	87.571428571429
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.57538461538462
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	1237
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	123.7
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.59734513274336
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	381
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	63.5
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	133
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.5406976744186
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	397
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	99.25
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.5307917888563
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	946
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	94.6
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.66272189349112
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	1034
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	129.25
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.57879656160458
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	761
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	108.71428571429
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.57676348547718
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	418
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	59.714285714286
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.6375
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	563
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	80.428571428571
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	113
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.67647058823529
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	756
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	126
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.6417445482866
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	424
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	84.8
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	108
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.5632183908046
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	316
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	105.33333333333
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.815
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	666
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	95.142857142857
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.62130177514793
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	695
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	77.222222222222
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.46590909090909
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	1165
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	116.5
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.66483516483516
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	279
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	93
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	102
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.48546511627907
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	889
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	148.16666666667
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.80377358490566
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	928
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	92.8
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.48888888888889
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	755
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	94.375
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.55963302752294
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	807
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	134.5
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.69189189189189
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	698
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	87.25
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.5929648241206
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	1363
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	123.90909090909
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.68929503916449
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	1118
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	111.8
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.72340425531915
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	1030
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	114.44444444444
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.57878787878788
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	1290
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	129
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.63421828908555
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	214
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	71.333333333333
scalar DataCentricNet.host[92].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[92].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[92].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[92].net 	ignoreRatio 	0.64882943143813
scalar DataCentricNet.host[93].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[93].net 	TotalNeighborLqi 	620
scalar DataCentricNet.host[93].net 	AverageNeighborLqi 	88.571428571429
scalar DataCentricNet.host[93].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[93].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[93].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[93].net 	ignoreRatio 	0.71985815602837
scalar DataCentricNet.host[94].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[94].net 	TotalNeighborLqi 	902
scalar DataCentricNet.host[94].net 	AverageNeighborLqi 	100.22222222222
scalar DataCentricNet.host[94].net 	MaxNeighborLqi 	172
scalar DataCentricNet.host[94].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[94].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[94].net 	ignoreRatio 	0.546875
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	130
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	83.333333333333
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	26
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	16.666666666667
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.027101479074431
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.017301059943592
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.094778908223
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.002869059929
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	1108
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
