version 2
run DataCentric_Experiment_1-16-20121129-16:06:12-2480
attr configname DataCentric_Experiment_1
attr datetime 20121129-16:06:12
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=66
attr iterationvars2 "$numNodes=66, $repetition=0"
attr measurement $numNodes=66
attr network DataCentricNet
attr numNodes 66
attr processid 2480
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 16
attr seedset 16

scalar . 	numNodes 	66
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	504
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	126
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	213
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.67256637168142
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	434
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	86.8
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.50769230769231
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	997
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	124.625
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.49738219895288
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	729
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	104.14285714286
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.42592592592593
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	191
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	47.75
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	87
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.78787878787879
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	814
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	116.28571428571
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.39189189189189
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	506
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	101.2
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.35135135135135
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	375
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	125
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.70873786407767
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	416
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	104
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.27272727272727
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	740
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	105.71428571429
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.51219512195122
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	706
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	100.85714285714
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.59274193548387
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	337
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	112.33333333333
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	270
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	90
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.51754385964912
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	243
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	121.5
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.74809160305344
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.94117647058824
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	284
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	71
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	120
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.58041958041958
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	267
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	89
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.70967741935484
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	253
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	126.5
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.79411764705882
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	619
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	103.16666666667
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.48
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	474
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	118.5
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.71090047393365
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	1
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	218
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	109
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	131
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.72282608695652
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	351
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	117
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.54464285714286
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	501
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	83.5
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.67741935483871
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	825
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	117.85714285714
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.63461538461538
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	131
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	131
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	131
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.83974358974359
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	707
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	141.4
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	125
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.69124423963134
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	976
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	122
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.41044776119403
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	854
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	106.75
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	125
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.52755905511811
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	143
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	143
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	143
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.85271317829457
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	517
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	129.25
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.47777777777778
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	635
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	127
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.66122448979592
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	445
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	111.25
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.73658536585366
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	670
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	111.66666666667
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.68472906403941
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	654
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	130.8
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.57254901960784
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	257
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	85.666666666667
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.72093023255814
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	473
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	118.25
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.67982456140351
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	632
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	126.4
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.52845528455285
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	455
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	113.75
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.75974025974026
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	838
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	119.71428571429
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.63424124513619
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	469
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	117.25
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.70810810810811
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	889
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	111.125
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.58333333333333
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	166
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	166
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	166
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.7536231884058
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	202
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	101
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	102
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.80459770114943
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	436
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	109
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.59219858156028
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	402
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	100.5
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.68055555555556
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	903
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	129
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.61693548387097
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	478
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	159.33333333333
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	148
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.69655172413793
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	447
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	111.75
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	125
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.508
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	269
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	89.666666666667
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	125
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.68376068376068
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	519
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	86.5
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.48249027237354
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	577
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	144.25
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	125
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	737
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	122.83333333333
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.68452380952381
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	703
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	140.6
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.73099415204678
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	954
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	119.25
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.5852534562212
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	784
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	112
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.60669456066946
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	266
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	133
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.6
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	267
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	133.5
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.72631578947368
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	457
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	114.25
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.66839378238342
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	604
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	120.8
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.64928909952607
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	1003
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	111.44444444444
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.44852941176471
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	458
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	114.5
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.54135338345865
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	794
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	113.42857142857
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.54230769230769
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	578
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	115.6
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.59683794466403
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	280
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	93.333333333333
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	115
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.66519823788546
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	623
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	103.83333333333
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.58771929824561
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	130
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	83.333333333333
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	26
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	16.666666666667
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.018124061716069
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.0098702894588124
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.056182544831
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.003190346422
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	744
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
