version 2
run DataCentric_Experiment_1-49-20121204-14:34:15-3484
attr configname DataCentric_Experiment_1
attr datetime 20121204-14:34:15
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=99
attr iterationvars2 "$numNodes=99, $repetition=0"
attr measurement $numNodes=99
attr network DataCentricNet
attr numNodes 99
attr processid 3484
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 49
attr seedset 49

scalar . 	numNodes 	99
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	665
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	73.888888888889
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.61971830985915
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	12
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	1223
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	101.91666666667
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	223
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.63440860215054
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	13
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	1772
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	136.30769230769
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	198
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.65637065637066
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	784
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	98
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.61111111111111
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	1057
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	105.7
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.73509933774834
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	873
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	124.71428571429
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.63157894736842
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	1121
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	112.1
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.6056338028169
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	635
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	158.75
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.54117647058824
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	678
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	113
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.42857142857143
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	623
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	155.75
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.47422680412371
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	678
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	113
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.41666666666667
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	920
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	131.42857142857
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.13636363636364
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	1004
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	143.42857142857
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.65044247787611
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	563
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	80.428571428571
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.47272727272727
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	942
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	134.57142857143
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.54716981132075
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	1332
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	121.09090909091
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.63779527559055
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	732
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	146.4
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.5631067961165
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	954
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	136.28571428571
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.675
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	697
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	116.16666666667
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.53191489361702
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	1019
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	113.22222222222
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.50173010380623
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	771
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	128.5
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.57534246575342
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	969
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	138.42857142857
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.71555555555556
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	1077
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	119.66666666667
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.48790322580645
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	802
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	200.5
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	189
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.70175438596491
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	867
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	123.85714285714
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.63186813186813
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	1114
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	159.14285714286
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.59734513274336
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	697
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	116.16666666667
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.61240310077519
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	1073
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	107.3
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.67685589519651
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	613
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	153.25
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	125
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.66095890410959
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	1280
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	142.22222222222
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.58659217877095
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	922
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	131.71428571429
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.68852459016393
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	1052
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	131.5
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	253
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.55080213903743
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	896
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	89.6
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.66222222222222
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	636
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	106
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.65865384615385
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	763
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	127.16666666667
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.61650485436893
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	994
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	99.4
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	218
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.56271186440678
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	1137
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	126.33333333333
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.49473684210526
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	982
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	98.2
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.6046511627907
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	724
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	80.444444444444
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.63948497854077
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	1039
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	115.44444444444
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.62258064516129
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	1211
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	121.1
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.67543859649123
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	1033
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	129.125
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.59832635983264
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	1290
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	117.27272727273
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.64684014869888
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	608
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	86.857142857143
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.67676767676768
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	978
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	108.66666666667
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.46370967741935
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	793
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	158.6
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.74910394265233
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	1128
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	112.8
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.62037037037037
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	579
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	72.375
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.66960352422907
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	1368
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	136.8
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.66894197952218
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	1020
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	170
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	146
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.64948453608247
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	953
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	119.125
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.62758620689655
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	1204
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	120.4
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.70588235294118
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	1000
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	125
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.49333333333333
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	1070
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	118.88888888889
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.62962962962963
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	12
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	1191
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	99.25
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.58577405857741
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	1163
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	129.22222222222
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.70652173913043
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	606
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	121.2
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.6079295154185
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	1222
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	122.2
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.70629370629371
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	1176
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	168
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.60617760617761
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	1469
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	133.54545454545
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.604
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	1282
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	128.2
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.67699115044248
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	926
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	102.88888888889
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.6411149825784
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	1226
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	153.25
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.53556485355649
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	843
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	168.6
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	128
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.64561403508772
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	999
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	124.875
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.50306748466258
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	1094
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	121.55555555556
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.65134099616858
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	1406
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	140.6
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	253
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.68548387096774
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	1244
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	124.4
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.68774703557312
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	1147
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	127.44444444444
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.68510638297872
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	946
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	157.66666666667
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	136
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.671875
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	1004
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	100.4
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.65929203539823
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	626
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	104.33333333333
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.63975155279503
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	636
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	90.857142857143
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.56785714285714
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	715
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	143
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.65
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	492
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	123
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.60550458715596
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	582
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	97
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.61194029850746
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	914
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	114.25
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.59583333333333
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	923
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	153.83333333333
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.65068493150685
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	736
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	147.2
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.76331360946746
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	925
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	132.14285714286
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.64044943820225
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	775
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	155
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	243
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.71947194719472
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	921
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	131.57142857143
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.66782006920415
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	924
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	132
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.61574074074074
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	1358
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	150.88888888889
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.66393442622951
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	685
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	114.16666666667
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.69834710743802
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	610
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	101.66666666667
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.64948453608247
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	656
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	109.33333333333
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.68534482758621
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	702
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	117
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.49295774647887
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	813
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	90.333333333333
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.5578231292517
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	1055
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	105.5
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.7015503875969
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	1295
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	129.5
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	1117
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	124.11111111111
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.6551724137931
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	1278
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	127.8
scalar DataCentricNet.host[92].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[92].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[92].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[92].net 	ignoreRatio 	0.59469696969697
scalar DataCentricNet.host[93].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[93].net 	TotalNeighborLqi 	728
scalar DataCentricNet.host[93].net 	AverageNeighborLqi 	91
scalar DataCentricNet.host[93].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[93].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[93].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[93].net 	ignoreRatio 	0.5968992248062
scalar DataCentricNet.host[94].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[94].net 	TotalNeighborLqi 	858
scalar DataCentricNet.host[94].net 	AverageNeighborLqi 	143
scalar DataCentricNet.host[94].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[94].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[94].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[94].net 	ignoreRatio 	0.57386363636364
scalar DataCentricNet.host[95].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[95].net 	TotalNeighborLqi 	1125
scalar DataCentricNet.host[95].net 	AverageNeighborLqi 	125
scalar DataCentricNet.host[95].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[95].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[95].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[95].net 	ignoreRatio 	0.60975609756098
scalar DataCentricNet.host[96].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[96].net 	TotalNeighborLqi 	575
scalar DataCentricNet.host[96].net 	AverageNeighborLqi 	115
scalar DataCentricNet.host[96].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[96].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[96].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[96].net 	ignoreRatio 	0.60576923076923
scalar DataCentricNet.host[97].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[97].net 	TotalNeighborLqi 	801
scalar DataCentricNet.host[97].net 	AverageNeighborLqi 	100.125
scalar DataCentricNet.host[97].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[97].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[97].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[97].net 	ignoreRatio 	0.66390041493776
scalar DataCentricNet.host[98].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[98].net 	TotalNeighborLqi 	1503
scalar DataCentricNet.host[98].net 	AverageNeighborLqi 	150.3
scalar DataCentricNet.host[98].net 	MaxNeighborLqi 	243
scalar DataCentricNet.host[98].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[98].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[98].net 	ignoreRatio 	0.64388489208633
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.020316000268513
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.013913465615149
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.090616720662
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.002835494766
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	1131
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
