version 2
run DataCentric_Experiment_1-45-20121202-23:42:56-2840
attr configname DataCentric_Experiment_1
attr datetime 20121202-23:42:56
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=95
attr iterationvars2 "$numNodes=95, $repetition=0"
attr measurement $numNodes=95
attr network DataCentricNet
attr numNodes 95
attr processid 2840
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 45
attr seedset 45

scalar . 	numNodes 	95
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	632
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	90.285714285714
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.82938388625592
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	810
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	162
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	253
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	951
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	95.1
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.66181818181818
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	892
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	127.42857142857
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.57668711656442
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	12
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	1194
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	99.5
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	188
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.70180722891566
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	12
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	1325
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	110.41666666667
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.65714285714286
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	708
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	78.666666666667
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.6260162601626
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	671
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	67.1
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.70231213872832
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	1463
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	133
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.61176470588235
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	877
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	125.28571428571
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.66467065868263
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	699
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	87.375
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.632
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	800
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	100
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.56603773584906
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	1120
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	101.81818181818
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.43661971830986
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	764
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	152.8
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.47169811320755
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	811
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	135.16666666667
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.67692307692308
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	811
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	101.375
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.546875
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	679
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	113.16666666667
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.28125
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	963
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	137.57142857143
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.76987447698745
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	958
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	191.6
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.68205128205128
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	1460
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	146
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.6
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	1022
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	113.55555555556
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.50798722044728
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	1280
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	160
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.79559748427673
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	1162
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	116.2
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.56484149855908
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	634
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	90.571428571429
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.57761732851986
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	1140
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	162.85714285714
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.72900763358779
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	1347
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	149.66666666667
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.57872340425532
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	1095
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	156.42857142857
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.6047197640118
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	854
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	142.33333333333
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.59815950920245
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	803
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	89.222222222222
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.59133126934985
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	920
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	102.22222222222
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.53146853146853
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	1341
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	134.1
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.63299663299663
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	1144
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	114.4
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.55902777777778
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	1326
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	132.6
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.68238993710692
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	909
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	129.85714285714
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.58199356913183
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	827
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	103.375
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.50290697674419
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	796
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	132.66666666667
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.62941176470588
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	682
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	97.428571428571
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.51057401812689
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	853
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	94.777777777778
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.662100456621
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	803
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	114.71428571429
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.59919028340081
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	1119
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	124.33333333333
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.47005988023952
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	913
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	101.44444444444
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.6096256684492
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	1178
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	117.8
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.67173252279635
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	1029
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	147
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.5655737704918
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	1174
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	146.75
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.50515463917526
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	798
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	114
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.57941176470588
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	988
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	123.5
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.53311258278146
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	961
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	192.2
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	159
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.5390625
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	1026
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	146.57142857143
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.76969696969697
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	525
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	87.5
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	238
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.61849710982659
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	1098
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	137.25
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.62463343108504
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	1241
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	124.1
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.65901639344262
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	901
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	180.2
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.57090909090909
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	848
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	141.33333333333
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.73451327433628
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	1089
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	136.125
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.5625
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	1005
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	143.57142857143
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.43977591036415
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	958
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	159.66666666667
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	243
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.64634146341463
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	834
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	166.8
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.57396449704142
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	710
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	101.42857142857
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.65919282511211
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	890
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	178
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	143
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.65769230769231
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	812
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	116
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.70032573289902
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	1107
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	110.7
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	250
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.55666666666667
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	732
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	104.57142857143
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.62019230769231
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	747
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	149.4
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.69565217391304
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	1246
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	138.44444444444
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.59919028340081
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	791
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	158.2
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	255
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.62068965517241
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	988
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	141.14285714286
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.56697819314642
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	1007
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	201.4
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	243
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	161
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.74248927038627
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	803
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	89.222222222222
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.54700854700855
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	1237
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	123.7
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.59677419354839
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	772
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	96.5
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.46407185628743
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	1096
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	121.77777777778
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.57507082152975
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	800
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	88.888888888889
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.65625
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	1111
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	123.44444444444
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.61695906432749
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	1239
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	123.9
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.59176029962547
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	802
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	100.25
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.46666666666667
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	990
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	110
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.49789029535865
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	968
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	138.28571428571
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.60882352941176
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	861
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	123
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.52421652421652
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	880
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	146.66666666667
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.72608695652174
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	1054
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	117.11111111111
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.5777027027027
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	712
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	79.111111111111
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.52646239554318
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	1318
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	131.8
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.72566371681416
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	1036
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	129.5
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.54678362573099
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	962
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	160.33333333333
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.83870967741935
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	1122
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	102
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.66298342541436
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	962
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	96.2
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.62135922330097
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	878
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	146.33333333333
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.75257731958763
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	592
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	84.571428571429
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.67826086956522
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	1114
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	123.77777777778
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.60355029585799
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	896
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	89.6
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.70121951219512
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	1296
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	129.6
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.69627507163324
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	1305
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	130.5
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.55140186915888
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	1150
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	115
scalar DataCentricNet.host[92].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[92].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[92].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[92].net 	ignoreRatio 	0.62171052631579
scalar DataCentricNet.host[93].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[93].net 	TotalNeighborLqi 	620
scalar DataCentricNet.host[93].net 	AverageNeighborLqi 	88.571428571429
scalar DataCentricNet.host[93].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[93].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[93].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[93].net 	ignoreRatio 	0.55839416058394
scalar DataCentricNet.host[94].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[94].net 	TotalNeighborLqi 	847
scalar DataCentricNet.host[94].net 	AverageNeighborLqi 	94.111111111111
scalar DataCentricNet.host[94].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[94].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[94].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[94].net 	ignoreRatio 	0.64423076923077
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.021569917571058
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.013603073910406
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.061852994259
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.003115310054
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	1112
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
