version 2
run DataCentric_Experiment_1-10-20121204-14:19:03-1752
attr configname DataCentric_Experiment_1
attr datetime 20121204-14:19:03
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=60
attr iterationvars2 "$numNodes=60, $repetition=0"
attr measurement $numNodes=60
attr network DataCentricNet
attr numNodes 60
attr processid 1752
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 10

scalar . 	numNodes 	60
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	806
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	134.33333333333
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.75155279503106
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	1024
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	170.66666666667
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.29268292682927
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	714
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	119
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.16666666666667
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	406
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	135.33333333333
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.11764705882353
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	907
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	90.7
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.54285714285714
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	792
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	132
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.46774193548387
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	1113
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	123.66666666667
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.33333333333333
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	1243
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	138.11111111111
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.54639175257732
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	602
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	120.4
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.59340659340659
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	878
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	125.42857142857
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.52597402597403
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	826
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	137.66666666667
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.38709677419355
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	936
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	156
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.46835443037975
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	891
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	111.375
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.51933701657459
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	685
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	137
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.50299401197605
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	890
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	178
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.44444444444444
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	710
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	142
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.31111111111111
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	311
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	62.2
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.45454545454545
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	733
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	104.71428571429
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.45945945945946
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	756
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	126
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.61643835616438
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	149
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	49.666666666667
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	90
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.44715447154472
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	769
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	128.16666666667
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.53990610328639
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	581
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	96.833333333333
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.30555555555556
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	921
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	153.5
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.4375
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	593
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	148.25
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.52970297029703
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	664
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	166
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	250
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.2962962962963
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	647
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	129.4
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.69879518072289
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	1063
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	118.11111111111
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.42268041237113
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	1033
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	147.57142857143
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.36065573770492
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	956
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	86.909090909091
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.34259259259259
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	511
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	170.33333333333
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.54736842105263
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	846
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	169.2
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.70754716981132
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	990
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	99
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.37373737373737
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	551
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	110.2
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.6158940397351
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	1046
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	130.75
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.38650306748466
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	340
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	170
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	125
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.14925373134328
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	904
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	129.14285714286
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.52432432432432
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	665
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	133
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.56779661016949
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	660
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	165
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.69064748201439
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	688
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	137.6
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.67857142857143
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	1036
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	172.66666666667
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.42222222222222
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	769
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	192.25
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	171
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.61842105263158
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	657
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	109.5
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.67415730337079
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	707
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	141.4
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.57142857142857
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	420
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	140
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.39269406392694
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	967
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	96.7
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.44144144144144
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	867
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	144.5
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	125
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.47058823529412
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	578
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	144.5
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.57926829268293
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	622
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	124.4
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.46153846153846
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	1012
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	202.4
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	250
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	148
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.28571428571429
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	697
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	139.4
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.52222222222222
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	776
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	155.2
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.66197183098592
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	1524
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	138.54545454545
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.34536082474227
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	780
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	156
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	136
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.6264367816092
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	649
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	162.25
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	245
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.36585365853659
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	1144
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	143
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	253
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.60199004975124
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	516
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	172
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	125
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.52238805970149
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	1010
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	126.25
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.35545023696682
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	699
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	116.5
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.46853146853147
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	868
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	173.6
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.42857142857143
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	906
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	151
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.52941176470588
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.015057999150269
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.010051463083758
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.063953990969
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.00280952672
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	587
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
