version 2
run DataCentric_Experiment_1-70-20121203-00:06:01-704
attr configname DataCentric_Experiment_1
attr datetime 20121203-00:06:01
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=120
attr iterationvars2 "$numNodes=120, $repetition=0"
attr measurement $numNodes=120
attr network DataCentricNet
attr numNodes 120
attr processid 704
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 70
attr seedset 70

scalar . 	numNodes 	120
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	12
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	1442
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	120.16666666667
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.6820987654321
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	824
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	164.8
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.61194029850746
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	1201
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	120.1
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	221
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.68524590163934
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	898
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	99.777777777778
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.56521739130435
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	12
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	1036
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	86.333333333333
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.66312056737589
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	615
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	153.75
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.60714285714286
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	1186
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	148.25
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.54545454545455
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	1067
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	152.42857142857
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.61464968152866
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	923
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	115.375
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.51041666666667
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	1321
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	132.1
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.68512110726644
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	1297
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	129.7
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.63636363636364
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	950
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	118.75
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.59090909090909
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	1164
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	129.33333333333
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.69512195121951
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	1282
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	128.2
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.59937888198758
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	1091
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	121.22222222222
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.41538461538462
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	951
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	95.1
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.69019607843137
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	499
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	124.75
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.4375
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	894
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	99.333333333333
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.56677524429967
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	815
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	81.5
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.72569444444444
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	894
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	127.71428571429
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.52777777777778
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	1235
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	123.5
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.70623145400593
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	1067
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	106.7
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.29032258064516
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	834
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	83.4
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	118
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.69811320754717
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	967
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	120.875
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.51162790697674
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	1055
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	117.22222222222
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.67765567765568
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	1211
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	134.55555555556
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.59047619047619
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	773
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	128.83333333333
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.68506493506494
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	1422
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	142.2
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.66412213740458
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	737
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	122.83333333333
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.70671378091873
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	1270
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	127
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.7029702970297
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	1062
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	151.71428571429
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.69109947643979
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	893
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	148.83333333333
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.6474358974359
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	1110
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	100.90909090909
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.63398692810458
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	931
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	155.16666666667
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.71777003484321
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	994
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	110.44444444444
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.65546218487395
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	1155
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	115.5
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.6516393442623
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	1158
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	115.8
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	243
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.5792349726776
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	1116
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	124
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.54605263157895
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	1028
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	102.8
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.62866449511401
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	1117
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	124.11111111111
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.54938271604938
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	1236
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	137.33333333333
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.61748633879781
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	813
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	90.333333333333
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.6844262295082
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	1193
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	119.3
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.59565217391304
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	871
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	124.42857142857
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.55944055944056
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	900
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	90
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.65123456790123
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	829
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	92.111111111111
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.55357142857143
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	1071
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	107.1
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.71471471471471
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	1013
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	144.71428571429
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.61926605504587
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	1308
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	130.8
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.74844720496894
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	1123
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	140.375
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.68092105263158
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	707
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	117.83333333333
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.72672672672673
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	957
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	95.7
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.69090909090909
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	1378
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	125.27272727273
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	246
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.63037249283668
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	995
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	142.14285714286
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.71517027863777
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	1010
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	112.22222222222
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.65495207667732
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	839
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	139.83333333333
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.736
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	1048
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	116.44444444444
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.62142857142857
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	919
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	91.9
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.6741935483871
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	824
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	117.71428571429
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.6986301369863
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	1260
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	126
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	527
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	75.285714285714
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.56119402985075
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	1008
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	126
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.61811023622047
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	990
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	141.42857142857
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.61904761904762
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	1056
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	105.6
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.61382113821138
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	1107
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	123
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.6340206185567
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	929
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	92.9
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.63405797101449
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	1314
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	131.4
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.69565217391304
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	1343
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	122.09090909091
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.66917293233083
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	887
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	110.875
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.590625
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	834
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	92.666666666667
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.49390243902439
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	1303
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	130.3
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.62890625
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	1067
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	133.375
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.67953667953668
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	1338
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	133.8
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.64564564564565
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	596
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	85.142857142857
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.60223048327138
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	850
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	121.42857142857
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.65605095541401
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	1291
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	143.44444444444
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.6
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	966
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	107.33333333333
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.5672268907563
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	1373
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	137.3
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.7108843537415
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	1285
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	128.5
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.67518248175182
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	1214
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	121.4
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.66308243727599
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	1206
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	120.6
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.64634146341463
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	1113
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	111.3
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.625
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	1299
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	129.9
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.67595818815331
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	1272
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	127.2
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.69902912621359
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	1011
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	144.42857142857
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.64658634538153
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	804
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	89.333333333333
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.54518072289157
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	1047
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	116.33333333333
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.64465408805031
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	1122
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	160.28571428571
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.57936507936508
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	1087
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	108.7
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.63636363636364
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	909
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	151.5
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.77133105802048
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	890
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	89
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.67322834645669
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	1353
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	135.3
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.55299539170507
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	1326
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	120.54545454545
scalar DataCentricNet.host[92].net 	MaxNeighborLqi 	238
scalar DataCentricNet.host[92].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[92].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[92].net 	ignoreRatio 	0.56275303643725
scalar DataCentricNet.host[93].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[93].net 	TotalNeighborLqi 	1123
scalar DataCentricNet.host[93].net 	AverageNeighborLqi 	140.375
scalar DataCentricNet.host[93].net 	MaxNeighborLqi 	245
scalar DataCentricNet.host[93].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[93].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[93].net 	ignoreRatio 	0.59763313609467
scalar DataCentricNet.host[94].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[94].net 	TotalNeighborLqi 	1032
scalar DataCentricNet.host[94].net 	AverageNeighborLqi 	114.66666666667
scalar DataCentricNet.host[94].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[94].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[94].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[94].net 	ignoreRatio 	0.64912280701754
scalar DataCentricNet.host[95].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[95].net 	TotalNeighborLqi 	1214
scalar DataCentricNet.host[95].net 	AverageNeighborLqi 	134.88888888889
scalar DataCentricNet.host[95].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[95].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[95].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[95].net 	ignoreRatio 	0.65660377358491
scalar DataCentricNet.host[96].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[96].net 	TotalNeighborLqi 	1062
scalar DataCentricNet.host[96].net 	AverageNeighborLqi 	132.75
scalar DataCentricNet.host[96].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[96].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[96].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[96].net 	ignoreRatio 	0.65277777777778
scalar DataCentricNet.host[97].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[97].net 	TotalNeighborLqi 	801
scalar DataCentricNet.host[97].net 	AverageNeighborLqi 	160.2
scalar DataCentricNet.host[97].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[97].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[97].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[97].net 	ignoreRatio 	0.625
scalar DataCentricNet.host[98].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[98].net 	TotalNeighborLqi 	1214
scalar DataCentricNet.host[98].net 	AverageNeighborLqi 	121.4
scalar DataCentricNet.host[98].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[98].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[98].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[98].net 	ignoreRatio 	0.63114754098361
scalar DataCentricNet.host[99].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[99].net 	TotalNeighborLqi 	1514
scalar DataCentricNet.host[99].net 	AverageNeighborLqi 	151.4
scalar DataCentricNet.host[99].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[99].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[99].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[99].net 	ignoreRatio 	0.69957081545064
scalar DataCentricNet.host[100].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[100].net 	TotalNeighborLqi 	1110
scalar DataCentricNet.host[100].net 	AverageNeighborLqi 	111
scalar DataCentricNet.host[100].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[100].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[100].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[100].net 	ignoreRatio 	0.72030651340996
scalar DataCentricNet.host[101].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[101].net 	TotalNeighborLqi 	1077
scalar DataCentricNet.host[101].net 	AverageNeighborLqi 	134.625
scalar DataCentricNet.host[101].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[101].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[101].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[101].net 	ignoreRatio 	0.6749226006192
scalar DataCentricNet.host[102].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[102].net 	TotalNeighborLqi 	1448
scalar DataCentricNet.host[102].net 	AverageNeighborLqi 	144.8
scalar DataCentricNet.host[102].net 	MaxNeighborLqi 	245
scalar DataCentricNet.host[102].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[102].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[102].net 	ignoreRatio 	0.6025641025641
scalar DataCentricNet.host[103].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[103].net 	TotalNeighborLqi 	1023
scalar DataCentricNet.host[103].net 	AverageNeighborLqi 	127.875
scalar DataCentricNet.host[103].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[103].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[103].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[103].net 	ignoreRatio 	0.66153846153846
scalar DataCentricNet.host[104].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[104].net 	TotalNeighborLqi 	966
scalar DataCentricNet.host[104].net 	AverageNeighborLqi 	96.6
scalar DataCentricNet.host[104].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[104].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[104].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[104].net 	ignoreRatio 	0.64039408866995
scalar DataCentricNet.host[105].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[105].net 	TotalNeighborLqi 	910
scalar DataCentricNet.host[105].net 	AverageNeighborLqi 	113.75
scalar DataCentricNet.host[105].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[105].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[105].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[105].net 	ignoreRatio 	0.65615141955836
scalar DataCentricNet.host[106].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[106].net 	TotalNeighborLqi 	1037
scalar DataCentricNet.host[106].net 	AverageNeighborLqi 	129.625
scalar DataCentricNet.host[106].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[106].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[106].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[106].net 	ignoreRatio 	0.65671641791045
scalar DataCentricNet.host[107].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[107].net 	TotalNeighborLqi 	1429
scalar DataCentricNet.host[107].net 	AverageNeighborLqi 	129.90909090909
scalar DataCentricNet.host[107].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[107].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[107].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[107].net 	ignoreRatio 	0.63214285714286
scalar DataCentricNet.host[108].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[108].net 	TotalNeighborLqi 	1060
scalar DataCentricNet.host[108].net 	AverageNeighborLqi 	106
scalar DataCentricNet.host[108].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[108].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[108].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[108].net 	ignoreRatio 	0.6793893129771
scalar DataCentricNet.host[109].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[109].net 	TotalNeighborLqi 	1231
scalar DataCentricNet.host[109].net 	AverageNeighborLqi 	123.1
scalar DataCentricNet.host[109].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[109].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[109].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[109].net 	ignoreRatio 	0.59565217391304
scalar DataCentricNet.host[110].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[110].net 	TotalNeighborLqi 	1104
scalar DataCentricNet.host[110].net 	AverageNeighborLqi 	110.4
scalar DataCentricNet.host[110].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[110].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[110].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[110].net 	ignoreRatio 	0.64705882352941
scalar DataCentricNet.host[111].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[111].net 	TotalNeighborLqi 	517
scalar DataCentricNet.host[111].net 	AverageNeighborLqi 	103.4
scalar DataCentricNet.host[111].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[111].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[111].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[111].net 	ignoreRatio 	0.65666666666667
scalar DataCentricNet.host[112].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[112].net 	TotalNeighborLqi 	804
scalar DataCentricNet.host[112].net 	AverageNeighborLqi 	134
scalar DataCentricNet.host[112].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[112].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[112].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[112].net 	ignoreRatio 	0.69453376205788
scalar DataCentricNet.host[113].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[113].net 	TotalNeighborLqi 	829
scalar DataCentricNet.host[113].net 	AverageNeighborLqi 	165.8
scalar DataCentricNet.host[113].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[113].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[113].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[113].net 	ignoreRatio 	0.7378640776699
scalar DataCentricNet.host[114].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[114].net 	TotalNeighborLqi 	1218
scalar DataCentricNet.host[114].net 	AverageNeighborLqi 	121.8
scalar DataCentricNet.host[114].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[114].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[114].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[114].net 	ignoreRatio 	0.69395017793594
scalar DataCentricNet.host[115].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[115].net 	TotalNeighborLqi 	1253
scalar DataCentricNet.host[115].net 	AverageNeighborLqi 	139.22222222222
scalar DataCentricNet.host[115].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[115].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[115].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[115].net 	ignoreRatio 	0.57213930348259
scalar DataCentricNet.host[116].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[116].net 	TotalNeighborLqi 	968
scalar DataCentricNet.host[116].net 	AverageNeighborLqi 	96.8
scalar DataCentricNet.host[116].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[116].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[116].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[116].net 	ignoreRatio 	0.67901234567901
scalar DataCentricNet.host[117].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[117].net 	TotalNeighborLqi 	1320
scalar DataCentricNet.host[117].net 	AverageNeighborLqi 	132
scalar DataCentricNet.host[117].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[117].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[117].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[117].net 	ignoreRatio 	0.70739549839228
scalar DataCentricNet.host[118].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[118].net 	TotalNeighborLqi 	1253
scalar DataCentricNet.host[118].net 	AverageNeighborLqi 	125.3
scalar DataCentricNet.host[118].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[118].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[118].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[118].net 	ignoreRatio 	0.71739130434783
scalar DataCentricNet.host[119].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[119].net 	TotalNeighborLqi 	1387
scalar DataCentricNet.host[119].net 	AverageNeighborLqi 	154.11111111111
scalar DataCentricNet.host[119].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[119].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[119].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[119].net 	ignoreRatio 	0.67378048780488
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.01876637984141
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.011644097592281
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.072045952799
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.003487669606
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	1453
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
