version 2
run DataCentric_Experiment_1-70-20121129-16:34:53-3116
attr configname DataCentric_Experiment_1
attr datetime 20121129-16:34:53
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=120
attr iterationvars2 "$numNodes=120, $repetition=0"
attr measurement $numNodes=120
attr network DataCentricNet
attr numNodes 120
attr processid 3116
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 70
attr seedset 70

scalar . 	numNodes 	120
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	1075
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	97.727272727273
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.67692307692308
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	150
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	75
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	92
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.70149253731343
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	365
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	73
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.6797153024911
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	783
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	97.875
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.58241758241758
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	13
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	1367
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	105.15384615385
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.65853658536585
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	608
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	121.6
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.63758389261745
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	798
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	133
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.62745098039216
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	636
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	127.2
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.65384615384615
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	547
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	91.166666666667
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.61165048543689
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	1067
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	133.375
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.63837638376384
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	1351
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	135.1
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.59922178988327
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	677
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	84.625
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.58510638297872
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	736
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	122.66666666667
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.68115942028986
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	577
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	96.166666666667
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.58585858585859
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	933
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	116.625
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.36666666666667
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	1023
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	102.3
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.63025210084034
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	154
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	51.333333333333
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	95
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.52
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	1176
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	106.90909090909
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	198
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.56603773584906
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	922
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	92.2
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.68634686346863
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	418
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	104.5
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.57831325301205
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	1209
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	120.9
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.7312925170068
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	1136
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	113.6
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.24137931034483
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	982
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	98.2
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.66
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	478
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	95.6
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.52325581395349
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	1096
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	121.77777777778
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.59126984126984
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	1143
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	127
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.64210526315789
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	1060
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	132.5
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.59246575342466
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	1239
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	123.9
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.70689655172414
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	669
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	111.5
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.672
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	866
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	123.71428571429
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.63541666666667
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	633
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	126.6
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.73446327683616
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	838
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	119.71428571429
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.65979381443299
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	1051
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	95.545454545455
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.6101083032491
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	545
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	136.25
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.77946768060837
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	1139
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	113.9
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.695
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	1209
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	120.9
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.63131313131313
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	1036
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	103.6
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.63636363636364
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	996
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	110.66666666667
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.57615894039735
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	1074
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	107.4
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.65413533834586
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	1247
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	124.7
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.5859375
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	822
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	117.42857142857
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.63005780346821
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	993
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	99.3
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.65656565656566
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	1035
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	103.5
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.62869198312236
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	385
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	96.25
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.51724137931034
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	901
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	90.1
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.62975778546713
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	1085
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	108.5
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.67774086378738
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	1117
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	111.7
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.70588235294118
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	574
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	114.8
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.6031746031746
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	1257
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	125.7
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.73376623376623
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	824
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	117.71428571429
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.62453531598513
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	603
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	100.5
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.70607028753994
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	993
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	99.3
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.65017667844523
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	1272
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	115.63636363636
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	208
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.63763066202091
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	605
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	121
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	91
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.64126984126984
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	1176
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	117.6
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.64930555555556
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	443
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	110.75
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.80487804878049
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	1316
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	119.63636363636
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.64179104477612
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	1127
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	112.7
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.67883211678832
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	1080
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	135
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.67955801104972
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	1149
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	114.9
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.7479674796748
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	1072
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	107.2
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.67340067340067
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	839
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	119.85714285714
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.625
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	1032
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	129
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.67763157894737
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	1170
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	106.36363636364
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.63223140495868
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	979
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	108.77777777778
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.65608465608466
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	1041
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	104.1
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.68014705882353
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	1199
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	119.9
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.776
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	1212
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	121.2
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.69953051643192
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	1179
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	117.9
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.59489051094891
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	1000
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	100
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.64905660377358
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	912
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	114
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.59109311740891
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	1327
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	132.7
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.67782426778243
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	1339
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	133.9
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.67202572347267
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	1039
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	94.454545454545
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.60323886639676
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	1213
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	121.3
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.56603773584906
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	603
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	100.5
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.67247386759582
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	1196
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	119.6
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.62068965517241
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	1153
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	128.11111111111
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.68421052631579
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	954
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	119.25
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.73180076628352
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	990
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	99
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	1170
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	117
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.61395348837209
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	1088
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	108.8
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.67234042553191
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	1185
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	118.5
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.73454545454545
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	1198
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	119.8
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.6734693877551
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	431
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	107.75
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.77477477477477
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	845
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	84.5
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.62142857142857
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	1110
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	111
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.69594594594595
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	885
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	147.5
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.64748201438849
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	1112
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	111.2
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.64622641509434
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	865
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	144.16666666667
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.734375
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	965
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	96.5
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.63070539419087
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	988
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	123.5
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.69312169312169
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	872
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	87.2
scalar DataCentricNet.host[92].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[92].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[92].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[92].net 	ignoreRatio 	0.67713004484305
scalar DataCentricNet.host[93].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[93].net 	TotalNeighborLqi 	611
scalar DataCentricNet.host[93].net 	AverageNeighborLqi 	101.83333333333
scalar DataCentricNet.host[93].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[93].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[93].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[93].net 	ignoreRatio 	0.7185628742515
scalar DataCentricNet.host[94].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[94].net 	TotalNeighborLqi 	769
scalar DataCentricNet.host[94].net 	AverageNeighborLqi 	109.85714285714
scalar DataCentricNet.host[94].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[94].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[94].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[94].net 	ignoreRatio 	0.6390977443609
scalar DataCentricNet.host[95].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[95].net 	TotalNeighborLqi 	1206
scalar DataCentricNet.host[95].net 	AverageNeighborLqi 	134
scalar DataCentricNet.host[95].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[95].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[95].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[95].net 	ignoreRatio 	0.67441860465116
scalar DataCentricNet.host[96].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[96].net 	TotalNeighborLqi 	922
scalar DataCentricNet.host[96].net 	AverageNeighborLqi 	131.71428571429
scalar DataCentricNet.host[96].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[96].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[96].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[96].net 	ignoreRatio 	0.61797752808989
scalar DataCentricNet.host[97].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[97].net 	TotalNeighborLqi 	1133
scalar DataCentricNet.host[97].net 	AverageNeighborLqi 	141.625
scalar DataCentricNet.host[97].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[97].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[97].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[97].net 	ignoreRatio 	0.58847736625514
scalar DataCentricNet.host[98].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[98].net 	TotalNeighborLqi 	1137
scalar DataCentricNet.host[98].net 	AverageNeighborLqi 	113.7
scalar DataCentricNet.host[98].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[98].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[98].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[98].net 	ignoreRatio 	0.6039603960396
scalar DataCentricNet.host[99].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[99].net 	TotalNeighborLqi 	961
scalar DataCentricNet.host[99].net 	AverageNeighborLqi 	120.125
scalar DataCentricNet.host[99].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[99].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[99].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[99].net 	ignoreRatio 	0.73809523809524
scalar DataCentricNet.host[100].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[100].net 	TotalNeighborLqi 	1163
scalar DataCentricNet.host[100].net 	AverageNeighborLqi 	116.3
scalar DataCentricNet.host[100].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[100].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[100].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[100].net 	ignoreRatio 	0.64853556485356
scalar DataCentricNet.host[101].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[101].net 	TotalNeighborLqi 	1107
scalar DataCentricNet.host[101].net 	AverageNeighborLqi 	123
scalar DataCentricNet.host[101].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[101].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[101].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[101].net 	ignoreRatio 	0.66044776119403
scalar DataCentricNet.host[102].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[102].net 	TotalNeighborLqi 	976
scalar DataCentricNet.host[102].net 	AverageNeighborLqi 	108.44444444444
scalar DataCentricNet.host[102].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[102].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[102].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[102].net 	ignoreRatio 	0.59375
scalar DataCentricNet.host[103].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[103].net 	TotalNeighborLqi 	899
scalar DataCentricNet.host[103].net 	AverageNeighborLqi 	112.375
scalar DataCentricNet.host[103].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[103].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[103].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[103].net 	ignoreRatio 	0.68085106382979
scalar DataCentricNet.host[104].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[104].net 	TotalNeighborLqi 	928
scalar DataCentricNet.host[104].net 	AverageNeighborLqi 	92.8
scalar DataCentricNet.host[104].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[104].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[104].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[104].net 	ignoreRatio 	0.60555555555556
scalar DataCentricNet.host[105].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[105].net 	TotalNeighborLqi 	1166
scalar DataCentricNet.host[105].net 	AverageNeighborLqi 	116.6
scalar DataCentricNet.host[105].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[105].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[105].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[105].net 	ignoreRatio 	0.61678832116788
scalar DataCentricNet.host[106].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[106].net 	TotalNeighborLqi 	654
scalar DataCentricNet.host[106].net 	AverageNeighborLqi 	109
scalar DataCentricNet.host[106].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[106].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[106].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[106].net 	ignoreRatio 	0.74476987447699
scalar DataCentricNet.host[107].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[107].net 	TotalNeighborLqi 	1065
scalar DataCentricNet.host[107].net 	AverageNeighborLqi 	106.5
scalar DataCentricNet.host[107].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[107].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[107].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[107].net 	ignoreRatio 	0.69879518072289
scalar DataCentricNet.host[108].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[108].net 	TotalNeighborLqi 	1228
scalar DataCentricNet.host[108].net 	AverageNeighborLqi 	122.8
scalar DataCentricNet.host[108].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[108].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[108].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[108].net 	ignoreRatio 	0.65258215962441
scalar DataCentricNet.host[109].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[109].net 	TotalNeighborLqi 	1155
scalar DataCentricNet.host[109].net 	AverageNeighborLqi 	115.5
scalar DataCentricNet.host[109].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[109].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[109].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[109].net 	ignoreRatio 	0.64754098360656
scalar DataCentricNet.host[110].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[110].net 	TotalNeighborLqi 	1193
scalar DataCentricNet.host[110].net 	AverageNeighborLqi 	119.3
scalar DataCentricNet.host[110].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[110].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[110].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[110].net 	ignoreRatio 	0.60621761658031
scalar DataCentricNet.host[111].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[111].net 	TotalNeighborLqi 	499
scalar DataCentricNet.host[111].net 	AverageNeighborLqi 	99.8
scalar DataCentricNet.host[111].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[111].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[111].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[111].net 	ignoreRatio 	0.68582375478927
scalar DataCentricNet.host[112].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[112].net 	TotalNeighborLqi 	382
scalar DataCentricNet.host[112].net 	AverageNeighborLqi 	127.33333333333
scalar DataCentricNet.host[112].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[112].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[112].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[112].net 	ignoreRatio 	0.67
scalar DataCentricNet.host[113].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[113].net 	TotalNeighborLqi 	441
scalar DataCentricNet.host[113].net 	AverageNeighborLqi 	110.25
scalar DataCentricNet.host[113].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[113].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[113].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[113].net 	ignoreRatio 	0.72164948453608
scalar DataCentricNet.host[114].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[114].net 	TotalNeighborLqi 	1040
scalar DataCentricNet.host[114].net 	AverageNeighborLqi 	104
scalar DataCentricNet.host[114].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[114].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[114].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[114].net 	ignoreRatio 	0.66545454545455
scalar DataCentricNet.host[115].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[115].net 	TotalNeighborLqi 	774
scalar DataCentricNet.host[115].net 	AverageNeighborLqi 	110.57142857143
scalar DataCentricNet.host[115].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[115].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[115].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[115].net 	ignoreRatio 	0.61881188118812
scalar DataCentricNet.host[116].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[116].net 	TotalNeighborLqi 	1155
scalar DataCentricNet.host[116].net 	AverageNeighborLqi 	115.5
scalar DataCentricNet.host[116].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[116].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[116].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[116].net 	ignoreRatio 	0.69148936170213
scalar DataCentricNet.host[117].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[117].net 	TotalNeighborLqi 	1253
scalar DataCentricNet.host[117].net 	AverageNeighborLqi 	125.3
scalar DataCentricNet.host[117].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[117].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[117].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[117].net 	ignoreRatio 	0.66785714285714
scalar DataCentricNet.host[118].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[118].net 	TotalNeighborLqi 	1312
scalar DataCentricNet.host[118].net 	AverageNeighborLqi 	131.2
scalar DataCentricNet.host[118].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[118].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[118].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[118].net 	ignoreRatio 	0.67567567567568
scalar DataCentricNet.host[119].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[119].net 	TotalNeighborLqi 	340
scalar DataCentricNet.host[119].net 	AverageNeighborLqi 	113.33333333333
scalar DataCentricNet.host[119].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[119].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[119].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[119].net 	ignoreRatio 	0.77408637873754
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.02780309986709
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.016163261235425
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.111123279881
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.003328835836
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	1293
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
