version 2
run DataCentric_Experiment_1-56-20121204-14:38:18-3028
attr configname DataCentric_Experiment_1
attr datetime 20121204-14:38:18
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=106
attr iterationvars2 "$numNodes=106, $repetition=0"
attr measurement $numNodes=106
attr network DataCentricNet
attr numNodes 106
attr processid 3028
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 56
attr seedset 56

scalar . 	numNodes 	106
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	1151
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	104.63636363636
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.71374045801527
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	1101
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	137.625
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.6046511627907
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	1246
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	138.44444444444
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	239
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.71428571428571
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	748
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	83.111111111111
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.62735849056604
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	1205
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	109.54545454545
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.42592592592593
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	920
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	115
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.41791044776119
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	552
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	138
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.31578947368421
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	728
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	104
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.26470588235294
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	928
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	116
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.57142857142857
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	1061
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	117.88888888889
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	232
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.50697674418605
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	749
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	187.25
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	138
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.59067357512953
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	987
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	123.375
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.16666666666667
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	1204
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	109.45454545455
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.57777777777778
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	510
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	127.5
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.4
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	647
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	107.83333333333
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.57377049180328
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	739
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	147.8
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.62352941176471
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	1348
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	134.8
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.55612244897959
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	1029
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	128.625
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	243
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.56544502617801
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	904
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	150.66666666667
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	1066
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	152.28571428571
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.55483870967742
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	857
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	85.7
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.61029411764706
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	880
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	146.66666666667
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.58333333333333
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	573
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	114.6
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.57851239669421
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	1028
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	102.8
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.62622950819672
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	1022
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	127.75
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.64090909090909
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	591
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	118.2
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.75217391304348
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	936
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	93.6
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.55776892430279
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	340
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	56.666666666667
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.68
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	584
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	73
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.57620817843866
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	653
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	81.625
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.63197026022305
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	1211
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	134.55555555556
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.53170731707317
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	667
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	83.375
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.63571428571429
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	610
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	101.66666666667
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.65158371040724
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	1208
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	151
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.5625
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	742
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	148.4
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.55042016806723
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	790
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	158
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.64734299516908
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	1111
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	138.875
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.57792207792208
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	977
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	122.125
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.6221198156682
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	786
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	157.2
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.63698630136986
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	802
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	89.111111111111
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.65027322404372
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	976
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	139.42857142857
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.64102564102564
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	1301
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	144.55555555556
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.54807692307692
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	1029
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	147
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.66812227074236
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	894
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	111.75
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.58870967741935
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	810
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	101.25
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.55598455598456
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	852
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	121.71428571429
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.58823529411765
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	528
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	105.6
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.63090128755365
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	1133
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	113.3
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.64044943820225
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	1073
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	119.22222222222
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.59126984126984
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	633
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	211
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	202
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.5017667844523
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	740
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	148
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.67381974248927
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	795
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	132.5
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.62626262626263
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	1110
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	138.75
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.68348623853211
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	1120
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	140
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	250
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.59798994974874
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	1182
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	147.75
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.61672473867596
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	819
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	163.8
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	1128
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	141
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	250
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.43708609271523
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	875
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	109.375
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.67013888888889
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	839
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	167.8
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.56190476190476
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	1131
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	102.81818181818
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.54580152671756
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	1289
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	128.9
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.40789473684211
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	761
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	84.555555555556
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.59493670886076
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	1216
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	121.6
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.51578947368421
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	953
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	95.3
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.61764705882353
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	798
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	133
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.55940594059406
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	550
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	91.666666666667
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.69461077844311
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	1052
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	150.28571428571
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.59915611814346
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	613
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	122.6
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.68534482758621
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	910
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	113.75
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.64944649446494
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	1080
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	108
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.62132352941176
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	1479
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	147.9
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.68503937007874
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	581
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	116.2
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.70995670995671
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	1082
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	120.22222222222
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.62456140350877
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	1093
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	99.363636363636
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.42857142857143
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	684
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	114
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.64419475655431
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	661
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	94.428571428571
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.68978102189781
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	1356
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	135.6
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.51131221719457
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	611
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	122.2
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.66417910447761
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	855
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	106.875
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.46625766871166
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	1341
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	134.1
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.49082568807339
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	1229
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	136.55555555556
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	243
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.49056603773585
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	635
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	79.375
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.60493827160494
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	1101
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	110.1
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.59922178988327
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	997
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	166.16666666667
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.55776892430279
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	509
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	63.625
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.57857142857143
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	641
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	80.125
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.60583941605839
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	1059
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	176.5
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	146
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.69477911646586
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	993
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	165.5
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	255
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.66341463414634
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	1140
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	126.66666666667
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.63157894736842
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	908
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	151.33333333333
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.61458333333333
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	329
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	82.25
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.69543147208122
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	915
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	114.375
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.49152542372881
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	780
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	130
scalar DataCentricNet.host[92].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[92].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[92].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[92].net 	ignoreRatio 	0.6120218579235
scalar DataCentricNet.host[93].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[93].net 	TotalNeighborLqi 	817
scalar DataCentricNet.host[93].net 	AverageNeighborLqi 	116.71428571429
scalar DataCentricNet.host[93].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[93].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[93].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[93].net 	ignoreRatio 	0.70454545454545
scalar DataCentricNet.host[94].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[94].net 	TotalNeighborLqi 	675
scalar DataCentricNet.host[94].net 	AverageNeighborLqi 	168.75
scalar DataCentricNet.host[94].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[94].net 	MinNeighborLqi 	133
scalar DataCentricNet.host[94].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[94].net 	ignoreRatio 	0.68553459119497
scalar DataCentricNet.host[95].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[95].net 	TotalNeighborLqi 	959
scalar DataCentricNet.host[95].net 	AverageNeighborLqi 	119.875
scalar DataCentricNet.host[95].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[95].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[95].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[95].net 	ignoreRatio 	0.67222222222222
scalar DataCentricNet.host[96].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[96].net 	TotalNeighborLqi 	1151
scalar DataCentricNet.host[96].net 	AverageNeighborLqi 	127.88888888889
scalar DataCentricNet.host[96].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[96].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[96].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[96].net 	ignoreRatio 	0.55837563451777
scalar DataCentricNet.host[97].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[97].net 	TotalNeighborLqi 	850
scalar DataCentricNet.host[97].net 	AverageNeighborLqi 	141.66666666667
scalar DataCentricNet.host[97].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[97].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[97].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[97].net 	ignoreRatio 	0.59040590405904
scalar DataCentricNet.host[98].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[98].net 	TotalNeighborLqi 	1030
scalar DataCentricNet.host[98].net 	AverageNeighborLqi 	103
scalar DataCentricNet.host[98].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[98].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[98].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[98].net 	ignoreRatio 	0.47715736040609
scalar DataCentricNet.host[99].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[99].net 	TotalNeighborLqi 	514
scalar DataCentricNet.host[99].net 	AverageNeighborLqi 	85.666666666667
scalar DataCentricNet.host[99].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[99].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[99].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[99].net 	ignoreRatio 	0.60593220338983
scalar DataCentricNet.host[100].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[100].net 	TotalNeighborLqi 	704
scalar DataCentricNet.host[100].net 	AverageNeighborLqi 	117.33333333333
scalar DataCentricNet.host[100].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[100].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[100].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[100].net 	ignoreRatio 	0.70781893004115
scalar DataCentricNet.host[101].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[101].net 	TotalNeighborLqi 	1089
scalar DataCentricNet.host[101].net 	AverageNeighborLqi 	181.5
scalar DataCentricNet.host[101].net 	MaxNeighborLqi 	253
scalar DataCentricNet.host[101].net 	MinNeighborLqi 	133
scalar DataCentricNet.host[101].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[101].net 	ignoreRatio 	0.54330708661417
scalar DataCentricNet.host[102].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[102].net 	TotalNeighborLqi 	388
scalar DataCentricNet.host[102].net 	AverageNeighborLqi 	97
scalar DataCentricNet.host[102].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[102].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[102].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[102].net 	ignoreRatio 	0.68181818181818
scalar DataCentricNet.host[103].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[103].net 	TotalNeighborLqi 	1018
scalar DataCentricNet.host[103].net 	AverageNeighborLqi 	145.42857142857
scalar DataCentricNet.host[103].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[103].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[103].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[103].net 	ignoreRatio 	0.74045801526718
scalar DataCentricNet.host[104].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[104].net 	TotalNeighborLqi 	935
scalar DataCentricNet.host[104].net 	AverageNeighborLqi 	93.5
scalar DataCentricNet.host[104].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[104].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[104].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[104].net 	ignoreRatio 	0.62357414448669
scalar DataCentricNet.host[105].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[105].net 	TotalNeighborLqi 	930
scalar DataCentricNet.host[105].net 	AverageNeighborLqi 	132.85714285714
scalar DataCentricNet.host[105].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[105].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[105].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[105].net 	ignoreRatio 	0.65128205128205
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.022436918311724
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.012714824442855
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.056823790254
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.002882537439
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	1040
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
