version 2
run DataCentric_Experiment_1-22-20121129-16:08:06-2800
attr configname DataCentric_Experiment_1
attr datetime 20121129-16:08:06
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=72
attr iterationvars2 "$numNodes=72, $repetition=0"
attr measurement $numNodes=72
attr network DataCentricNet
attr numNodes 72
attr processid 2800
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 22
attr seedset 22

scalar . 	numNodes 	72
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	292
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	97.333333333333
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.86567164179104
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	730
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	104.28571428571
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.63559322033898
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	1058
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	117.55555555556
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	165
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.45205479452055
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	592
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	118.4
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.45205479452055
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	670
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	111.66666666667
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.50666666666667
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	339
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	113
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.44736842105263
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	520
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	130
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.3968253968254
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	186
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	93
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	128
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.64948453608247
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	264
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	88
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	133
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.64242424242424
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	483
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	120.75
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.55140186915888
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	1031
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	128.875
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.55357142857143
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	259
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	129.5
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.76774193548387
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	1
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	81
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	40.5
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	80
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.74172185430464
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	952
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	105.77777777778
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.49404761904762
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	782
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	97.75
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.48461538461538
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	853
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	121.85714285714
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.58904109589041
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	732
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	104.57142857143
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	133
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.20754716981132
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	926
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	102.88888888889
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.4822695035461
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	632
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	105.33333333333
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.4468085106383
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	432
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	86.4
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.59036144578313
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	410
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	102.5
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.42
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	693
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	115.5
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.41614906832298
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	434
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	108.5
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.48717948717949
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	1250
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	125
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.041666666666667
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	569
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	113.8
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.555
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	421
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	105.25
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.54676258992806
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	563
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	112.6
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.46923076923077
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	442
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	147.33333333333
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	146
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.79787234042553
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	993
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	110.33333333333
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.36986301369863
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	965
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	120.625
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.52413793103448
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	570
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	114
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.54545454545455
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	345
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	86.25
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.74444444444444
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	355
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	118.33333333333
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	178
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.61594202898551
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	52
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	26
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	51
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.72435897435897
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	293
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	97.666666666667
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	131
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.76119402985075
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	479
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	159.66666666667
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	156
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.6605504587156
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	726
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	121
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.54867256637168
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	617
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	123.4
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.51648351648352
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	115
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	115
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	115
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.67096774193548
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	282
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	94
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.62275449101796
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	977
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	122.125
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.44571428571429
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	274
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	137
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.7448275862069
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	750
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	125
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.54198473282443
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	962
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	160.33333333333
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.62087912087912
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	832
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	118.85714285714
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.43333333333333
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	602
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	150.5
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.53012048192771
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	655
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	131
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.64942528735632
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	597
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	119.4
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.66911764705882
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	239
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	119.5
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.62424242424242
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	359
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	119.66666666667
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.65853658536585
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	853
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	142.16666666667
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.53846153846154
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	385
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	128.33333333333
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.72448979591837
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	615
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	123
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.6
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	1027
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	128.375
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	250
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.46666666666667
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	858
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	107.25
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.49664429530201
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	384
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	128
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.71929824561404
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	267
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	66.75
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.75789473684211
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	89
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	29.666666666667
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	80
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.76543209876543
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	526
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	131.5
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	170
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.67045454545455
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	251
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	125.5
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.46323529411765
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	405
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	101.25
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.59537572254335
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	883
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	126.14285714286
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.3960396039604
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	292
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	146
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	133
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.70186335403727
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	347
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	86.75
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.69402985074627
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	306
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	153
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	168
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	138
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.7247191011236
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	285
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	95
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.8433734939759
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	671
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	111.83333333333
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.56024096385542
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	1225
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	136.11111111111
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.47183098591549
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	444
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	111
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.576
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	325
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	108.33333333333
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.62295081967213
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	290
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	96.666666666667
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.6
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	143
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	91.666666666667
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	13
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	8.3333333333333
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.024239289636154
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.016442068665881
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.104300918453
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.003490639868
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	629
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
