version 2
run DataCentric_Experiment_1-9-20121202-23:18:10-1112
attr configname DataCentric_Experiment_1
attr datetime 20121202-23:18:10
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=59
attr iterationvars2 "$numNodes=59, $repetition=0"
attr measurement $numNodes=59
attr network DataCentricNet
attr numNodes 59
attr processid 1112
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 9
attr seedset 9

scalar . 	numNodes 	59
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	815
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	116.42857142857
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.63513513513514
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	438
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	87.6
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	128
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.66463414634146
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	428
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	142.66666666667
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.34545454545455
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	810
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	162
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.51785714285714
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	450
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	112.5
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	664
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	132.8
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.53333333333333
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	876
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	146
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.24242424242424
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	772
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	110.28571428571
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.55263157894737
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	828
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	138
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	178
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.81818181818182
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	797
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	99.625
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.63068181818182
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	1134
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	126
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.51219512195122
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	683
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	113.83333333333
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.55405405405405
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	904
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	150.66666666667
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.57142857142857
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	491
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	122.75
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.34090909090909
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	987
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	197.4
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	250
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	169
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.61860465116279
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	1218
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	152.25
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.25
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	803
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	114.71428571429
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	255
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.57142857142857
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	685
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	171.25
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	159
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.49528301886792
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	690
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	115
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.45
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	765
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	127.5
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.16666666666667
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	607
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	121.4
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.63243243243243
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	1037
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	172.83333333333
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.70792079207921
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	996
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	142.28571428571
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.68181818181818
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	647
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	129.4
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.62616822429907
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	748
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	149.6
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	250
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.59405940594059
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	470
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	156.66666666667
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.35652173913043
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	837
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	167.4
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	138
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.6989247311828
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	995
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	165.83333333333
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.58024691358025
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	529
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	176.33333333333
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	143
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.39047619047619
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	563
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	140.75
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.47297297297297
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	1107
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	158.14285714286
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.54857142857143
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	1042
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	173.66666666667
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.46082949308756
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	600
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	200
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	179
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.65094339622642
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	1007
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	125.875
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.40758293838863
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	806
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	134.33333333333
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.73684210526316
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	1157
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	192.83333333333
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	150
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.29126213592233
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	798
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	159.6
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.36231884057971
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	769
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	128.16666666667
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.6832298136646
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	1342
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	134.2
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.6
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	655
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	109.16666666667
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.51904761904762
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	1080
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	135
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.63761467889908
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	553
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	110.6
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.51351351351351
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	639
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	127.8
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.48837209302326
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	811
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	135.16666666667
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.73770491803279
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	597
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	119.4
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	736
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	147.2
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	243
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.56862745098039
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	623
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	124.6
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	22
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.64666666666667
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	604
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	151
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.41333333333333
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	756
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	126
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.65734265734266
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	680
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	170
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	143
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.2843137254902
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	469
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	156.33333333333
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.65193370165746
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	937
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	156.16666666667
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.69938650306748
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	710
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	177.5
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	143
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.63354037267081
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	689
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	137.8
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	1109
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	138.625
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.44444444444444
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	687
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	137.4
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.5625
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	663
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	165.75
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.67808219178082
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	810
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	115.71428571429
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.4688995215311
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	648
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	129.6
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.52314814814815
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.019697067894224
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.013359347324223
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.073145954449
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.002572309271
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	622
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
