version 2
run DataCentric_Experiment_1-25-20121202-23:33:24-3644
attr configname DataCentric_Experiment_1
attr datetime 20121202-23:33:24
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=75
attr iterationvars2 "$numNodes=75, $repetition=0"
attr measurement $numNodes=75
attr network DataCentricNet
attr numNodes 75
attr processid 3644
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 25
attr seedset 25

scalar . 	numNodes 	75
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	647
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	107.83333333333
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.59555555555556
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	744
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	148.8
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.57731958762887
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	542
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	135.5
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.58947368421053
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	739
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	105.57142857143
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.59302325581395
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	810
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	162
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	245
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.3953488372093
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	1040
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	130
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.43661971830986
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	685
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	137
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.6969696969697
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	946
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	157.66666666667
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.65816326530612
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	480
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	120
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.44736842105263
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	431
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	86.2
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.61946902654867
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	1014
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	112.66666666667
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.59243697478992
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	537
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	107.4
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.56923076923077
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	771
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	85.666666666667
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	721
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	144.2
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.23404255319149
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	959
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	119.875
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.51162790697674
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	805
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	161
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.68518518518519
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	751
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	150.2
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.4
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	1134
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	113.4
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.51769911504425
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	452
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	90.4
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.64705882352941
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	1003
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	143.28571428571
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.2972972972973
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	677
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	135.4
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	245
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.65625
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	682
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	136.4
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.22727272727273
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	772
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	154.4
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.63350785340314
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	660
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	165
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	253
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.54042553191489
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	979
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	97.9
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.55882352941176
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	946
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	135.14285714286
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	250
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.62765957446809
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	1401
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	155.66666666667
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.58252427184466
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	837
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	167.4
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	128
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.5375
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	801
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	133.5
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.51041666666667
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	463
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	115.75
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.64516129032258
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	1156
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	144.5
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.51694915254237
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	1133
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	141.625
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	229
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	937
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	133.85714285714
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.51724137931034
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	850
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	85
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.45816733067729
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	963
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	96.3
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.51330798479087
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	1143
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	163.28571428571
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	133
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.50526315789474
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	588
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	117.6
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.39705882352941
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	781
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	130.16666666667
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.69827586206897
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	839
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	83.9
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.5408560311284
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	1026
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	146.57142857143
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.5609756097561
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	820
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	164
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.50381679389313
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	741
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	185.25
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.39160839160839
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	773
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	110.42857142857
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.68103448275862
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	806
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	134.33333333333
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.60833333333333
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	532
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	133
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.47643979057592
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	692
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	115.33333333333
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.50833333333333
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	916
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	130.85714285714
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.64953271028037
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	686
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	137.2
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.52747252747253
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	998
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	124.75
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	250
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.58208955223881
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	895
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	127.85714285714
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.45508982035928
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	701
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	140.2
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.60185185185185
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	1087
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	120.77777777778
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.53846153846154
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	648
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	129.6
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.61616161616162
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	930
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	132.85714285714
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.4873417721519
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	890
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	127.14285714286
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.34459459459459
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	1172
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	130.22222222222
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	236
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.45959595959596
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	732
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	146.4
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.70744680851064
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	961
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	160.16666666667
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.53571428571429
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	1149
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	114.9
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.42654028436019
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	648
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	129.6
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.55172413793103
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	507
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	126.75
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.45070422535211
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	1082
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	120.22222222222
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.41919191919192
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	857
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	171.4
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	146
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.53623188405797
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	873
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	124.71428571429
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.55172413793103
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	840
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	140
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.62068965517241
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	783
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	130.5
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.48780487804878
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	969
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	161.5
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.59473684210526
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	888
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	177.6
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	164
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.61061946902655
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	1038
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	173
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.46073298429319
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	1014
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	126.75
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.59633027522936
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	848
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	121.14285714286
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.64016736401674
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	1362
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	136.2
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.57383966244726
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	911
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	151.83333333333
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.59393939393939
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	840
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	140
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.52604166666667
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	777
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	86.333333333333
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.55776892430279
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.018627269528955
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.011639293335313
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.067579143811
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.002661865166
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	788
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
