version 2
run DataCentric_Experiment_1-3-20121202-23:12:17-1484
attr configname DataCentric_Experiment_1
attr datetime 20121202-23:12:17
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=53
attr iterationvars2 "$numNodes=53, $repetition=0"
attr measurement $numNodes=53
attr network DataCentricNet
attr numNodes 53
attr processid 1484
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr seedset 3

scalar . 	numNodes 	53
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	638
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	91.142857142857
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	208
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.63302752293578
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	788
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	131.33333333333
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.70481927710843
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	1089
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	136.125
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.55725190839695
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	802
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	160.4
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.35
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	450
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	112.5
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.078947368421053
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	934
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	133.42857142857
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	195
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.61025641025641
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	708
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	141.6
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.16666666666667
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	1149
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	127.66666666667
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.575
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	360
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	90
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.58241758241758
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	658
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	109.66666666667
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.44827586206897
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	600
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	120
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.4950495049505
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	258
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	86
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	113
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.4472049689441
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	1102
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	122.44444444444
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.46794871794872
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	352
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	117.33333333333
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.28767123287671
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	611
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	152.75
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.37777777777778
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	818
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	90.888888888889
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.38823529411765
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	301
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	100.33333333333
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.54954954954955
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	553
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	184.33333333333
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	182
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.46666666666667
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	538
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	179.33333333333
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	243
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.56122448979592
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	1025
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	146.42857142857
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.61290322580645
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	693
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	173.25
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.70833333333333
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	655
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	163.75
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.64197530864198
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	1034
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	114.88888888889
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.51914893617021
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	1308
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	130.8
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.54929577464789
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	417
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	83.4
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	131
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.53383458646617
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	661
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	165.25
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.51694915254237
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	630
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	78.75
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.45454545454545
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	1028
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	114.22222222222
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.45559845559846
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	953
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	136.14285714286
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	243
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.61864406779661
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	948
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	158
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	91
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.57429718875502
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	1003
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	111.44444444444
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.44176706827309
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	440
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	146.66666666667
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.65
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	261
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	87
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.25242718446602
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	863
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	107.875
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.56804733727811
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	1045
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	174.16666666667
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	143
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.53153153153153
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	691
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	138.2
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.61274509803922
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	910
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	113.75
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.45021645021645
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	610
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	203.33333333333
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	194
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.60416666666667
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	748
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	124.66666666667
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.5063829787234
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	676
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	135.2
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	255
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.48305084745763
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	522
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	174
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.75609756097561
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	1031
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	147.28571428571
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.64583333333333
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	796
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	132.66666666667
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.51173708920188
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	556
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	139
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.48290598290598
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	733
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	183.25
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	166
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.62983425414365
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	650
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	108.33333333333
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.58108108108108
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	869
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	173.8
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	136
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.6457399103139
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	950
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	135.71428571429
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.4602510460251
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	298
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	99.333333333333
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.62589928057554
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	690
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	172.5
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.64705882352941
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	569
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	142.25
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.60619469026549
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	938
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	117.25
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.4530612244898
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	1223
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	152.875
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.45794392523364
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.017766331613788
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.01162573500562
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.052330834493
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.002697292624
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	632
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
