version 2
run DataCentric_Experiment_1-18-20121204-14:21:19-3688
attr configname DataCentric_Experiment_1
attr datetime 20121204-14:21:19
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=68
attr iterationvars2 "$numNodes=68, $repetition=0"
attr measurement $numNodes=68
attr network DataCentricNet
attr numNodes 68
attr processid 3688
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 18
attr seedset 18

scalar . 	numNodes 	68
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	1043
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	130.375
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.49645390070922
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	686
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	85.75
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	239
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.752
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	757
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	84.111111111111
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.59405940594059
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	373
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	74.6
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.65806451612903
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	549
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	137.25
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.51111111111111
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	680
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	136
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.54054054054054
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	818
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	136.33333333333
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.42553191489362
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	410
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	136.66666666667
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.18181818181818
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	332
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	110.66666666667
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.03125
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	581
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	96.833333333333
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.41025641025641
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	729
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	121.5
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.57142857142857
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	227
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	75.666666666667
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.37931034482759
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	557
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	139.25
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.38709677419355
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	1009
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	144.14285714286
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.44444444444444
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	867
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	173.4
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	238
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.63755458515284
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	687
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	114.5
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.55855855855856
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	432
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	108
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.1
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	694
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	138.8
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.6951871657754
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	1263
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	157.875
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.51295336787565
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	808
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	134.66666666667
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.5188679245283
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	683
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	136.6
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.59649122807018
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	943
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	104.77777777778
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.44578313253012
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	842
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	168.4
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.5063829787234
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	395
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	98.75
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.62337662337662
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	693
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	173.25
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	253
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	125
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.6697247706422
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	617
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	154.25
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.53846153846154
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	791
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	131.83333333333
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.60301507537688
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	989
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	141.28571428571
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.42857142857143
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	311
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	77.75
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	133
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.73333333333333
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	856
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	122.28571428571
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.41463414634146
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	848
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	141.33333333333
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.64734299516908
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	1026
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	128.25
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.52534562211982
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	762
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	127
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.53174603174603
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	823
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	117.57142857143
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.55940594059406
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	921
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	153.5
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.62878787878788
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	784
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	156.8
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.69266055045872
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	777
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	194.25
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	151
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.53846153846154
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	1097
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	156.71428571429
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.62857142857143
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	679
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	135.8
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.51973684210526
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	1007
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	143.85714285714
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.60199004975124
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	1109
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	138.625
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.54185022026432
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	873
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	124.71428571429
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.54335260115607
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	1109
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	123.22222222222
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.48888888888889
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	140
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	46.666666666667
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	77
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.69594594594595
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	729
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	182.25
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.55309734513274
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	1083
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	135.375
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.5695652173913
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	794
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	99.25
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.46892655367232
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	1067
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	152.42857142857
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.48993288590604
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	904
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	129.14285714286
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.56221198156682
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	838
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	119.71428571429
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.48
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	1089
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	181.5
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.6036036036036
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	1085
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	155
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.63551401869159
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	732
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	146.4
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.55555555555556
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	509
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	127.25
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	133
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.64130434782609
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	1574
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	157.4
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	250
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.57021276595745
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	547
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	182.33333333333
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	146
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.33163265306122
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	943
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	188.6
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	156
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.43529411764706
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	828
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	138
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.63924050632911
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	750
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	150
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.6951871657754
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	745
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	149
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.60818713450292
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	630
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	126
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.64550264550265
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	782
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	156.4
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.51428571428571
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	820
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	164
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	245
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.65094339622642
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	1065
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	118.33333333333
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.4602510460251
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	670
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	134
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.7514450867052
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	321
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	80.25
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.68987341772152
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	1172
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	146.5
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.62
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	773
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	154.6
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.55882352941176
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.018872918467724
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.011546439496848
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.055222269824
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.002506178694
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	782
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
