version 2
run DataCentric_Experiment_1-43-20121129-16:16:58-196
attr configname DataCentric_Experiment_1
attr datetime 20121129-16:16:58
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=93
attr iterationvars2 "$numNodes=93, $repetition=0"
attr measurement $numNodes=93
attr network DataCentricNet
attr numNodes 93
attr processid 196
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 43
attr seedset 43

scalar . 	numNodes 	93
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	752
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	107.42857142857
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.52682926829268
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	1080
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	108
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.51515151515152
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	1234
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	112.18181818182
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.61611374407583
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	750
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	93.75
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.42592592592593
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	670
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	111.66666666667
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.3
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	339
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	113
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.375
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	776
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	110.85714285714
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.59915611814346
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	610
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	101.66666666667
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.52873563218391
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	508
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	127
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.65833333333333
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	758
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	94.75
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.59493670886076
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	384
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	96
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.70707070707071
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	627
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	104.5
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.69512195121951
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	624
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	104
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.53921568627451
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	458
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	114.5
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.62765957446809
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	514
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	102.8
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.56944444444444
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	1162
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	105.63636363636
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.51851851851852
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	169
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	169
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	169
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.56445993031359
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	1103
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	122.55555555556
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.49302325581395
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	978
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	122.25
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.58288770053476
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	870
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	108.75
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.39285714285714
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	828
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	92
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.46774193548387
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	710
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	88.75
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.60887096774194
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	1189
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	118.9
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.53947368421053
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	212
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	106
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.78703703703704
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	450
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	150
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	146
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.72
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	628
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	104.66666666667
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.46268656716418
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	710
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	118.33333333333
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.44781144781145
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	657
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	131.4
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.59259259259259
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	987
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	98.7
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.50581395348837
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	871
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	145.16666666667
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.57198443579767
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	1382
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	153.55555555556
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	255
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.55390334572491
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	414
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	138
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.62841530054645
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	651
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	130.2
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	601
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	100.16666666667
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.58188153310105
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	524
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	87.333333333333
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.60457516339869
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	1000
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	111.11111111111
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.40136054421769
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	457
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	114.25
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.56331877729258
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	463
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	154.33333333333
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	148
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.56066945606695
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	952
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	136
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	237
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.50719424460432
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	151
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	151
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	151
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.87134502923977
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	281
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	140.5
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.74551971326165
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	464
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	77.333333333333
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.67699115044248
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	777
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	111
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.62132352941176
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	325
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	108.33333333333
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.69958847736626
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	813
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	101.625
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.50396825396825
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	1132
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	113.2
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.55839416058394
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	543
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	135.75
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.60180995475113
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	903
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	90.3
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.51063829787234
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	747
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	106.71428571429
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.46857142857143
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	1274
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	127.4
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.57446808510638
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	784
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	98
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.62443438914027
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	1456
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	132.36363636364
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.55251141552511
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	923
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	115.375
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.42692307692308
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	1328
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	132.8
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.53179190751445
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	231
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	115.5
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.76666666666667
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	866
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	123.71428571429
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.62780269058296
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	195
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	48.75
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	87
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.62295081967213
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	901
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	112.625
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.51851851851852
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	1029
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	147
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.59298245614035
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	1208
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	120.8
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.5952380952381
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	471
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	117.75
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.72340425531915
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	371
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	123.66666666667
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.77027027027027
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	810
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	101.25
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.57394366197183
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	830
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	103.75
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.46735395189003
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	806
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	100.75
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.45859872611465
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	169
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	169
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	169
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.84536082474227
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	1210
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	134.44444444444
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.59636363636364
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	615
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	123
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.57004830917874
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	778
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	129.66666666667
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.52336448598131
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	545
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	90.833333333333
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.58007117437722
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	594
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	118.8
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.67065868263473
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	1185
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	118.5
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.57509157509158
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	826
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	137.66666666667
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.73617021276596
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	403
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	100.75
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.72560975609756
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	807
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	100.875
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.64035087719298
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	653
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	93.285714285714
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.60456273764259
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	442
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	73.666666666667
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.51960784313725
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	988
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	141.14285714286
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.57676348547718
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	796
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	99.5
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.64957264957265
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	686
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	137.2
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.65397923875433
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	560
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	93.333333333333
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.68067226890756
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	1224
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	111.27272727273
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	341
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	85.25
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.59925093632959
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	859
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	122.71428571429
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.54268292682927
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	495
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	123.75
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.6958174904943
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	402
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	134
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.6984126984127
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	750
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	125
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.65263157894737
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	1167
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	116.7
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.59375
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	624
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	124.8
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.63285024154589
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	612
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	122.4
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.69169960474308
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	384
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	76.8
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.56565656565657
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	1166
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	116.6
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.53333333333333
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	1122
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	102
scalar DataCentricNet.host[92].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[92].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[92].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[92].net 	ignoreRatio 	0.46703296703297
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.023572964915538
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.014241121755119
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.087195468068
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.003647918806
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	1104
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
