version 2
run DataCentric_Experiment_1-34-20121204-14:27:02-572
attr configname DataCentric_Experiment_1
attr datetime 20121204-14:27:02
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=84
attr iterationvars2 "$numNodes=84, $repetition=0"
attr measurement $numNodes=84
attr network DataCentricNet
attr numNodes 84
attr processid 572
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 34
attr seedset 34

scalar . 	numNodes 	84
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	1408
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	140.8
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.71889400921659
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	909
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	101
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.58474576271186
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	284
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	47.333333333333
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.56818181818182
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	812
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	135.33333333333
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.59756097560976
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	819
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	91
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.70776255707763
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	708
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	88.5
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	2
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.43421052631579
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	625
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	104.16666666667
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.38461538461538
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	1090
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	155.71428571429
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.33333333333333
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	953
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	158.83333333333
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	338
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	67.6
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.2
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	793
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	113.28571428571
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.53932584269663
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	791
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	113
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.58921161825726
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	883
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	147.16666666667
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.65432098765432
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	721
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	120.16666666667
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.46774193548387
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	536
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	89.333333333333
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	110
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.55263157894737
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	788
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	157.6
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.5978835978836
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	968
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	161.33333333333
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.41304347826087
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	589
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	147.25
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.45333333333333
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	813
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	116.14285714286
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.46268656716418
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	749
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	107
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.64016736401674
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	754
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	107.71428571429
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.48818897637795
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	442
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	63.142857142857
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.52380952380952
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	616
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	154
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.75842696629213
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	451
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	75.166666666667
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.50222222222222
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	751
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	93.875
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.55645161290323
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	928
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	132.57142857143
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.52307692307692
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	617
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	123.4
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.69626168224299
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	1036
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	129.5
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.6360153256705
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	964
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	137.71428571429
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.67251461988304
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	940
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	117.5
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.66382978723404
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	1447
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	131.54545454545
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.58921161825726
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	797
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	132.83333333333
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.42441860465116
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	1308
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	130.8
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.62931034482759
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	1130
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	161.42857142857
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.56779661016949
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	634
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	158.5
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	255
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.51898734177215
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	822
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	137
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.72608695652174
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	793
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	158.6
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.44262295081967
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	1284
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	116.72727272727
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.45454545454545
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	799
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	159.8
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.76881720430108
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	936
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	133.71428571429
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.70614035087719
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	907
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	113.375
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.65106382978723
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	657
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	131.4
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	255
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	560
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	186.66666666667
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	136
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.66
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	667
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	166.75
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.66834170854271
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	685
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	171.25
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.40350877192982
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	606
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	202
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	184
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.71232876712329
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	931
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	186.2
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	250
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	141
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.62015503875969
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	1247
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	138.55555555556
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.57512953367876
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	1024
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	146.28571428571
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.58757062146893
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	963
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	192.6
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	161
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.75287356321839
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	957
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	159.5
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.6516393442623
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	610
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	101.66666666667
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.62721893491124
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	829
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	138.16666666667
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.64088397790055
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	709
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	141.8
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.70796460176991
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	364
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	91
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.56571428571429
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	589
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	117.8
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.66129032258065
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	666
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	133.2
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.68339768339768
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	608
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	121.6
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.70945945945946
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	860
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	143.33333333333
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	1274
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	159.25
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	250
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.55263157894737
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	881
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	110.125
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.65322580645161
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	801
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	133.5
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.66274509803922
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	820
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	102.5
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.67226890756303
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	875
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	97.222222222222
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.47709923664122
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	397
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	132.33333333333
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.359375
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	794
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	99.25
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.50273224043716
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	731
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	146.2
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.58928571428571
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	1229
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	122.9
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.59656652360515
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	723
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	103.28571428571
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.70612244897959
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	1115
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	159.28571428571
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.72248803827751
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	759
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	94.875
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.48854961832061
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	1014
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	169
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.66386554621849
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	608
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	101.33333333333
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.55681818181818
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	791
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	158.2
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.59821428571429
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	564
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	112.8
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.47058823529412
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	583
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	116.6
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.64900662251656
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	506
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	126.5
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.66923076923077
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	494
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	82.333333333333
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	110
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.64485981308411
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	725
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	145
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	238
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.56756756756757
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	554
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	110.8
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.57954545454545
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	822
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	117.42857142857
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.57085020242915
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	714
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	142.8
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.70744680851064
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	1227
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	122.7
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.56349206349206
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	1001
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	143
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.51807228915663
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.019121745699833
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.012006780257295
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.088679530511
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.003760211255
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	890
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
