version 2
run DataCentric_Experiment_1-60-20121202-23:53:25-2308
attr configname DataCentric_Experiment_1
attr datetime 20121202-23:53:25
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=110
attr iterationvars2 "$numNodes=110, $repetition=0"
attr measurement $numNodes=110
attr network DataCentricNet
attr numNodes 110
attr processid 2308
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 60
attr seedset 60

scalar . 	numNodes 	110
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	1163
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	105.72727272727
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	175
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.72347266881029
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	1720
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	156.36363636364
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.75478927203065
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	631
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	105.16666666667
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.54276315789474
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	809
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	161.8
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.44897959183673
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	738
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	105.42857142857
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.34210526315789
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	800
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	133.33333333333
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.32258064516129
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	775
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	110.71428571429
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	239
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.69686411149826
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	605
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	121
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.52631578947368
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	1382
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	138.2
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.73520249221184
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	720
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	102.85714285714
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.64077669902913
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	711
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	118.5
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.62365591397849
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	823
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	117.57142857143
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.57303370786517
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	762
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	152.4
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.61316872427984
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	847
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	121
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.44067796610169
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	845
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	105.625
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.55555555555556
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	990
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	110
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.46551724137931
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	1046
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	130.75
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.60207612456747
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	988
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	109.77777777778
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.54461538461538
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	788
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	112.57142857143
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.67391304347826
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	1226
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	122.6
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.62724014336918
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	1317
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	146.33333333333
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.56296296296296
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	1234
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	137.11111111111
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.65217391304348
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	1137
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	162.42857142857
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.62256809338521
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	1054
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	150.57142857143
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.678391959799
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	779
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	111.28571428571
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.52830188679245
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	701
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	87.625
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.59715639810427
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	1302
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	144.66666666667
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.62053571428571
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	938
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	93.8
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.70934256055363
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	1260
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	140
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.63225806451613
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	1028
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	146.85714285714
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.71287128712871
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	668
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	133.6
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.6340206185567
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	1010
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	101
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.68709677419355
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	834
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	92.666666666667
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.625
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	1266
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	140.66666666667
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.54395604395604
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	468
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	156
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.33112582781457
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	1583
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	143.90909090909
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	253
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.62874251497006
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	1379
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	137.9
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.61329305135952
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	1286
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	128.6
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.67647058823529
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	993
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	141.85714285714
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.69685039370079
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	1163
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	129.22222222222
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.55721393034826
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	1163
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	116.3
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.66343042071197
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	885
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	147.5
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.71246006389776
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	594
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	99
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.65326633165829
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	1000
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	166.66666666667
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.7
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	1279
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	142.11111111111
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.65107913669065
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	1509
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	150.9
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.7029702970297
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	692
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	115.33333333333
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.65425531914894
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	1179
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	147.375
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.6303317535545
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	879
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	175.8
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	253
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.5873786407767
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	1098
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	99.818181818182
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.64150943396226
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	741
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	123.5
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.43877551020408
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	1049
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	116.55555555556
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.52996845425868
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	1090
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	155.71428571429
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	238
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.69109947643979
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	1099
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	137.375
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	243
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.52029520295203
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	1180
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	118
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.67558528428094
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	1235
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	123.5
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.67636363636364
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	780
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	130
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.56862745098039
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	883
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	147.16666666667
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.66118421052632
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	1136
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	113.6
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.67313915857605
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	1320
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	132
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.65814696485623
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	1063
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	132.875
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.52542372881356
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	871
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	108.875
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.5776397515528
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	909
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	151.5
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.61623616236162
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	1456
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	145.6
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.67527675276753
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	1085
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	135.625
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.62962962962963
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	1323
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	147
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.65666666666667
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	1299
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	129.9
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.60130718954248
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	742
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	123.66666666667
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.64285714285714
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	826
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	137.66666666667
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.54205607476636
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	863
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	123.28571428571
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	250
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.66019417475728
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	679
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	135.8
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.6890243902439
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	1408
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	140.8
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.66382978723404
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	894
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	99.333333333333
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.62978723404255
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	679
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	113.16666666667
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.68617021276596
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	660
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	132
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.50537634408602
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	1059
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	132.375
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.6173285198556
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	1103
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	122.55555555556
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.64319248826291
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	963
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	120.375
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.62903225806452
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	829
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	138.16666666667
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.63257575757576
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	1339
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	121.72727272727
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.63071895424837
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	1156
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	144.5
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.5794701986755
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	1088
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	108.8
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.68224299065421
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	1112
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	139
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.63568773234201
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	1286
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	160.75
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	138
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.70833333333333
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	1064
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	106.4
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.68421052631579
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	496
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	165.33333333333
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.45222929936306
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	768
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	153.6
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.70609318996416
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	563
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	140.75
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.55670103092784
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	1161
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	145.125
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.60824742268041
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	1088
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	136
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.52978056426332
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	981
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	98.1
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.59349593495935
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	862
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	107.75
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.46278317152104
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	672
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	134.4
scalar DataCentricNet.host[92].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[92].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[92].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[92].net 	ignoreRatio 	0.70805369127517
scalar DataCentricNet.host[93].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[93].net 	TotalNeighborLqi 	872
scalar DataCentricNet.host[93].net 	AverageNeighborLqi 	124.57142857143
scalar DataCentricNet.host[93].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[93].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[93].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[93].net 	ignoreRatio 	0.70479704797048
scalar DataCentricNet.host[94].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[94].net 	TotalNeighborLqi 	1099
scalar DataCentricNet.host[94].net 	AverageNeighborLqi 	137.375
scalar DataCentricNet.host[94].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[94].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[94].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[94].net 	ignoreRatio 	0.54852320675105
scalar DataCentricNet.host[95].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[95].net 	TotalNeighborLqi 	1239
scalar DataCentricNet.host[95].net 	AverageNeighborLqi 	137.66666666667
scalar DataCentricNet.host[95].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[95].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[95].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[95].net 	ignoreRatio 	0.69435215946844
scalar DataCentricNet.host[96].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[96].net 	TotalNeighborLqi 	975
scalar DataCentricNet.host[96].net 	AverageNeighborLqi 	139.28571428571
scalar DataCentricNet.host[96].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[96].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[96].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[96].net 	ignoreRatio 	0.65734265734266
scalar DataCentricNet.host[97].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[97].net 	TotalNeighborLqi 	969
scalar DataCentricNet.host[97].net 	AverageNeighborLqi 	138.42857142857
scalar DataCentricNet.host[97].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[97].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[97].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[97].net 	ignoreRatio 	0.6289592760181
scalar DataCentricNet.host[98].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[98].net 	TotalNeighborLqi 	742
scalar DataCentricNet.host[98].net 	AverageNeighborLqi 	123.66666666667
scalar DataCentricNet.host[98].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[98].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[98].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[98].net 	ignoreRatio 	0.72489082969432
scalar DataCentricNet.host[99].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[99].net 	TotalNeighborLqi 	744
scalar DataCentricNet.host[99].net 	AverageNeighborLqi 	148.8
scalar DataCentricNet.host[99].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[99].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[99].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[99].net 	ignoreRatio 	0.57777777777778
scalar DataCentricNet.host[100].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[100].net 	TotalNeighborLqi 	723
scalar DataCentricNet.host[100].net 	AverageNeighborLqi 	180.75
scalar DataCentricNet.host[100].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[100].net 	MinNeighborLqi 	138
scalar DataCentricNet.host[100].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[100].net 	ignoreRatio 	0.60689655172414
scalar DataCentricNet.host[101].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[101].net 	TotalNeighborLqi 	945
scalar DataCentricNet.host[101].net 	AverageNeighborLqi 	118.125
scalar DataCentricNet.host[101].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[101].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[101].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[101].net 	ignoreRatio 	0.6043956043956
scalar DataCentricNet.host[102].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[102].net 	TotalNeighborLqi 	1383
scalar DataCentricNet.host[102].net 	AverageNeighborLqi 	138.3
scalar DataCentricNet.host[102].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[102].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[102].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[102].net 	ignoreRatio 	0.70036101083032
scalar DataCentricNet.host[103].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[103].net 	TotalNeighborLqi 	810
scalar DataCentricNet.host[103].net 	AverageNeighborLqi 	115.71428571429
scalar DataCentricNet.host[103].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[103].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[103].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[103].net 	ignoreRatio 	0.64319248826291
scalar DataCentricNet.host[104].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[104].net 	TotalNeighborLqi 	927
scalar DataCentricNet.host[104].net 	AverageNeighborLqi 	115.875
scalar DataCentricNet.host[104].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[104].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[104].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[104].net 	ignoreRatio 	0.67372881355932
scalar DataCentricNet.host[105].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[105].net 	TotalNeighborLqi 	820
scalar DataCentricNet.host[105].net 	AverageNeighborLqi 	136.66666666667
scalar DataCentricNet.host[105].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[105].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[105].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[105].net 	ignoreRatio 	0.63701067615658
scalar DataCentricNet.host[106].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[106].net 	TotalNeighborLqi 	584
scalar DataCentricNet.host[106].net 	AverageNeighborLqi 	116.8
scalar DataCentricNet.host[106].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[106].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[106].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[106].net 	ignoreRatio 	0.67567567567568
scalar DataCentricNet.host[107].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[107].net 	TotalNeighborLqi 	602
scalar DataCentricNet.host[107].net 	AverageNeighborLqi 	120.4
scalar DataCentricNet.host[107].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[107].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[107].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[107].net 	ignoreRatio 	0.6280193236715
scalar DataCentricNet.host[108].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[108].net 	TotalNeighborLqi 	844
scalar DataCentricNet.host[108].net 	AverageNeighborLqi 	140.66666666667
scalar DataCentricNet.host[108].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[108].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[108].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[108].net 	ignoreRatio 	0.74402730375427
scalar DataCentricNet.host[109].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[109].net 	TotalNeighborLqi 	1251
scalar DataCentricNet.host[109].net 	AverageNeighborLqi 	125.1
scalar DataCentricNet.host[109].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[109].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[109].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[109].net 	ignoreRatio 	0.61290322580645
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.019454967001808
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.01184260363471
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.082067642364
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.003420308673
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	1243
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
