version 2
run DataCentric_Experiment_1-64-20121202-23:56:28-2708
attr configname DataCentric_Experiment_1
attr datetime 20121202-23:56:28
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=114
attr iterationvars2 "$numNodes=114, $repetition=0"
attr measurement $numNodes=114
attr network DataCentricNet
attr numNodes 114
attr processid 2708
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 64
attr seedset 64

scalar . 	numNodes 	114
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	1017
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	101.7
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.74061433447099
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	1177
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	107
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.67918088737201
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	1189
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	132.11111111111
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.50993377483444
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	963
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	120.375
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.609375
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	1051
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	105.1
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.54430379746835
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	1012
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	112.44444444444
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.6640625
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	1016
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	127
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	245
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.52857142857143
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	832
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	92.444444444444
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.50943396226415
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	1125
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	102.27272727273
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.49152542372881
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	1394
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	126.72727272727
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.77165354330709
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	810
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	135
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.3
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	1136
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	113.6
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.66300366300366
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	775
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	110.71428571429
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.46875
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	1032
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	129
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.72426470588235
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	1149
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	114.9
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.63392857142857
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	1105
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	110.5
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.74127906976744
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	770
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	128.33333333333
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.73958333333333
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	593
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	118.6
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.5959595959596
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	701
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	116.83333333333
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.67586206896552
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	553
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	110.6
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.704
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	1025
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	146.42857142857
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.57638888888889
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	800
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	133.33333333333
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.30952380952381
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	1314
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	131.4
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.71333333333333
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	642
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	160.5
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.6989247311828
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	679
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	135.8
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.65
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	1181
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	118.1
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.68402777777778
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	1150
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	115
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.70242214532872
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	1145
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	114.5
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.67391304347826
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	862
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	143.66666666667
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.75728155339806
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	1184
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	131.55555555556
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.54705882352941
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	1025
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	113.88888888889
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.53214285714286
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	1179
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	117.9
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.65232974910394
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	881
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	88.1
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	773
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	128.83333333333
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.67878787878788
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	12
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	1531
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	127.58333333333
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.69465648854962
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	844
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	140.66666666667
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.77162629757785
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	1295
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	129.5
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.66153846153846
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	946
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	157.66666666667
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	125
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.75
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	1034
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	94
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.72222222222222
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	1528
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	138.90909090909
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.67567567567568
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	1104
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	110.4
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.62460567823344
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	1341
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	134.1
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.65562913907285
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	1192
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	119.2
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.61594202898551
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	1015
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	112.77777777778
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.64705882352941
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	1086
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	108.6
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.59883720930233
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	681
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	136.2
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.71098265895954
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	485
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	161.66666666667
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	125
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.58687258687259
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	609
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	121.8
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.67553191489362
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	1092
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	99.272727272727
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.69724770642202
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	671
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	134.2
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	238
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.62987012987013
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	1394
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	139.4
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.68037974683544
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	1236
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	123.6
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.71771771771772
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	1496
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	149.6
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.6993006993007
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	1021
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	102.1
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.75151515151515
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	1056
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	132
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.73076923076923
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	614
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	153.5
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	125
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.55471698113208
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	1031
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	147.28571428571
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.74825174825175
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	564
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	141
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.55434782608696
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	693
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	138.6
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.66891891891892
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	903
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	112.875
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.68259385665529
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	686
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	137.2
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.6600790513834
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	1159
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	115.9
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.62460567823344
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	1045
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	104.5
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.69480519480519
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	829
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	138.16666666667
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.74721189591078
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	791
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	131.83333333333
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.72563176895307
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	1230
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	123
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.7202380952381
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	700
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	140
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.6530612244898
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	1374
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	124.90909090909
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	245
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.68882175226586
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	1017
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	101.7
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.746875
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	1395
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	139.5
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.65384615384615
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	1302
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	118.36363636364
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.61016949152542
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	615
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	102.5
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.68928571428571
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	969
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	96.9
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.69899665551839
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	1244
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	138.22222222222
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.62420382165605
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	802
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	160.4
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.36458333333333
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	967
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	161.16666666667
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.63333333333333
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	1098
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	109.8
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.73887240356083
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	1162
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	116.2
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.68813559322034
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	760
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	95
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.6038961038961
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	1001
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	125.125
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.68989547038328
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	1046
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	149.42857142857
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.65441176470588
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	828
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	165.6
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.63720930232558
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	699
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	99.857142857143
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.67711598746082
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	1150
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	127.77777777778
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.75
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	1272
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	127.2
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.73451327433628
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	749
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	149.8
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	245
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.64406779661017
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	1030
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	114.44444444444
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.57042253521127
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	914
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	91.4
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.73623188405797
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	1234
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	123.4
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.74853801169591
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	12
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	1471
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	122.58333333333
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.59516616314199
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	1056
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	150.85714285714
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.62453531598513
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	907
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	113.375
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.53892215568862
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	943
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	117.875
scalar DataCentricNet.host[92].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[92].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[92].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[92].net 	ignoreRatio 	0.62068965517241
scalar DataCentricNet.host[93].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[93].net 	TotalNeighborLqi 	1266
scalar DataCentricNet.host[93].net 	AverageNeighborLqi 	126.6
scalar DataCentricNet.host[93].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[93].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[93].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[93].net 	ignoreRatio 	0.67532467532468
scalar DataCentricNet.host[94].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[94].net 	TotalNeighborLqi 	1240
scalar DataCentricNet.host[94].net 	AverageNeighborLqi 	155
scalar DataCentricNet.host[94].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[94].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[94].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[94].net 	ignoreRatio 	0.76547231270358
scalar DataCentricNet.host[95].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[95].net 	TotalNeighborLqi 	1086
scalar DataCentricNet.host[95].net 	AverageNeighborLqi 	135.75
scalar DataCentricNet.host[95].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[95].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[95].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[95].net 	ignoreRatio 	0.68248175182482
scalar DataCentricNet.host[96].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[96].net 	TotalNeighborLqi 	1146
scalar DataCentricNet.host[96].net 	AverageNeighborLqi 	114.6
scalar DataCentricNet.host[96].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[96].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[96].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[96].net 	ignoreRatio 	0.65886287625418
scalar DataCentricNet.host[97].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[97].net 	TotalNeighborLqi 	943
scalar DataCentricNet.host[97].net 	AverageNeighborLqi 	117.875
scalar DataCentricNet.host[97].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[97].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[97].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[97].net 	ignoreRatio 	0.64359861591696
scalar DataCentricNet.host[98].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[98].net 	TotalNeighborLqi 	1389
scalar DataCentricNet.host[98].net 	AverageNeighborLqi 	138.9
scalar DataCentricNet.host[98].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[98].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[98].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[98].net 	ignoreRatio 	0.7111801242236
scalar DataCentricNet.host[99].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[99].net 	TotalNeighborLqi 	1094
scalar DataCentricNet.host[99].net 	AverageNeighborLqi 	109.4
scalar DataCentricNet.host[99].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[99].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[99].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[99].net 	ignoreRatio 	0.68580060422961
scalar DataCentricNet.host[100].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[100].net 	TotalNeighborLqi 	579
scalar DataCentricNet.host[100].net 	AverageNeighborLqi 	144.75
scalar DataCentricNet.host[100].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[100].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[100].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[100].net 	ignoreRatio 	0.67558528428094
scalar DataCentricNet.host[101].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[101].net 	TotalNeighborLqi 	1074
scalar DataCentricNet.host[101].net 	AverageNeighborLqi 	107.4
scalar DataCentricNet.host[101].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[101].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[101].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[101].net 	ignoreRatio 	0.76764705882353
scalar DataCentricNet.host[102].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[102].net 	TotalNeighborLqi 	1010
scalar DataCentricNet.host[102].net 	AverageNeighborLqi 	112.22222222222
scalar DataCentricNet.host[102].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[102].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[102].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[102].net 	ignoreRatio 	0.59322033898305
scalar DataCentricNet.host[103].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[103].net 	TotalNeighborLqi 	1356
scalar DataCentricNet.host[103].net 	AverageNeighborLqi 	135.6
scalar DataCentricNet.host[103].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[103].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[103].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[103].net 	ignoreRatio 	0.74216027874564
scalar DataCentricNet.host[104].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[104].net 	TotalNeighborLqi 	1199
scalar DataCentricNet.host[104].net 	AverageNeighborLqi 	119.9
scalar DataCentricNet.host[104].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[104].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[104].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[104].net 	ignoreRatio 	0.74528301886792
scalar DataCentricNet.host[105].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[105].net 	TotalNeighborLqi 	640
scalar DataCentricNet.host[105].net 	AverageNeighborLqi 	160
scalar DataCentricNet.host[105].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[105].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[105].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[105].net 	ignoreRatio 	0.59116022099448
scalar DataCentricNet.host[106].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[106].net 	TotalNeighborLqi 	1029
scalar DataCentricNet.host[106].net 	AverageNeighborLqi 	102.9
scalar DataCentricNet.host[106].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[106].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[106].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[106].net 	ignoreRatio 	0.69879518072289
scalar DataCentricNet.host[107].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[107].net 	TotalNeighborLqi 	901
scalar DataCentricNet.host[107].net 	AverageNeighborLqi 	150.16666666667
scalar DataCentricNet.host[107].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[107].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[107].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[107].net 	ignoreRatio 	0.52351097178683
scalar DataCentricNet.host[108].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[108].net 	TotalNeighborLqi 	998
scalar DataCentricNet.host[108].net 	AverageNeighborLqi 	124.75
scalar DataCentricNet.host[108].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[108].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[108].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[108].net 	ignoreRatio 	0.62671232876712
scalar DataCentricNet.host[109].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[109].net 	TotalNeighborLqi 	1053
scalar DataCentricNet.host[109].net 	AverageNeighborLqi 	117
scalar DataCentricNet.host[109].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[109].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[109].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[109].net 	ignoreRatio 	0.66942148760331
scalar DataCentricNet.host[110].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[110].net 	TotalNeighborLqi 	874
scalar DataCentricNet.host[110].net 	AverageNeighborLqi 	124.85714285714
scalar DataCentricNet.host[110].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[110].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[110].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[110].net 	ignoreRatio 	0.65714285714286
scalar DataCentricNet.host[111].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[111].net 	TotalNeighborLqi 	1269
scalar DataCentricNet.host[111].net 	AverageNeighborLqi 	126.9
scalar DataCentricNet.host[111].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[111].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[111].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[111].net 	ignoreRatio 	0.66369047619048
scalar DataCentricNet.host[112].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[112].net 	TotalNeighborLqi 	1162
scalar DataCentricNet.host[112].net 	AverageNeighborLqi 	116.2
scalar DataCentricNet.host[112].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[112].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[112].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[112].net 	ignoreRatio 	0.73511904761905
scalar DataCentricNet.host[113].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[113].net 	TotalNeighborLqi 	803
scalar DataCentricNet.host[113].net 	AverageNeighborLqi 	160.6
scalar DataCentricNet.host[113].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[113].net 	MinNeighborLqi 	128
scalar DataCentricNet.host[113].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[113].net 	ignoreRatio 	0.73658536585366
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.024312236447526
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.014043289671614
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.061980661879
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.003133763234
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	1438
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
