version 2
run DataCentric_Experiment_1-31-20121129-16:11:15-1780
attr configname DataCentric_Experiment_1
attr datetime 20121129-16:11:15
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=81
attr iterationvars2 "$numNodes=81, $repetition=0"
attr measurement $numNodes=81
attr network DataCentricNet
attr numNodes 81
attr processid 1780
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 31
attr seedset 31

scalar . 	numNodes 	81
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	729
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	91.125
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.49489795918367
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	633
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	105.5
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.51063829787234
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	498
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	99.6
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.47368421052632
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	983
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	98.3
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.51754385964912
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	314
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	104.66666666667
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.75141242937853
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	992
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	124
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	241
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.74390243902439
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	439
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	109.75
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.3125
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	766
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	95.75
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.29268292682927
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	483
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	96.6
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.41935483870968
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	835
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	139.16666666667
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	548
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	137
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.69264069264069
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	584
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	146
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.66901408450704
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	291
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	97
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.63636363636364
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	1037
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	103.7
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.58620689655172
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	156
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	156
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	156
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.76991150442478
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	1029
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	102.9
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.47368421052632
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	518
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	129.5
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.37142857142857
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	1104
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	122.66666666667
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.46428571428571
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	353
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	117.66666666667
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.37837837837838
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	337
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	112.33333333333
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.67307692307692
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	1454
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	145.4
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.52884615384615
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	452
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	113
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.33333333333333
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	916
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	91.6
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.58
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	985
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	109.44444444444
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.49019607843137
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	789
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	112.71428571429
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.62179487179487
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	1102
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	110.2
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.45188284518828
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	703
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	117.16666666667
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.60352422907489
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	1240
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	124
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.58333333333333
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	1510
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	137.27272727273
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.55947136563877
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	887
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	110.875
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.47963800904977
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	546
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	91
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.63565891472868
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	1202
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	120.2
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.57894736842105
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	570
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	114
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.64705882352941
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	919
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	114.875
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	769
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	128.16666666667
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.61214953271028
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	422
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	140.66666666667
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.7025641025641
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	394
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	98.5
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.61904761904762
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	613
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	122.6
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	155
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.55555555555556
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	897
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	128.14285714286
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.48387096774194
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	1055
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	131.875
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.5906976744186
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	934
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	103.77777777778
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.61032863849765
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	1154
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	128.22222222222
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.57692307692308
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	1073
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	134.125
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.64024390243902
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	160
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	80
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.71100917431193
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	899
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	89.9
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.34645669291339
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	868
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	96.444444444444
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.63
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	128
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	128
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	128
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	128
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.64593301435407
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	129
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	64.5
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	123
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.7741935483871
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	1175
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	130.55555555556
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.45945945945946
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	928
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	92.8
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.56565656565657
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	957
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	95.7
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.33613445378151
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	850
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	121.42857142857
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.68292682926829
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	428
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	142.66666666667
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.74545454545455
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	857
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	142.83333333333
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.62658227848101
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	67
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	67
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	67
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.8141592920354
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	602
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	120.4
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.61068702290076
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	1273
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	115.72727272727
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.29090909090909
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	573
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	114.6
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.5948275862069
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	874
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	145.66666666667
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.62871287128713
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	1024
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	102.4
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.58378378378378
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	413
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	137.66666666667
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.69642857142857
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	1109
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	110.9
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.57068062827225
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	143
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	143
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	143
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.792
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	822
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	137
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.67241379310345
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	1221
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	135.66666666667
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.56944444444444
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	1500
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	150
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	133
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.60126582278481
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	384
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	128
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.81609195402299
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	1195
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	132.77777777778
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.50961538461538
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	643
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	107.16666666667
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.49411764705882
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	808
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	80.8
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.55612244897959
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	586
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	146.5
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.64772727272727
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	208
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	104
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.68604651162791
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	837
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	83.7
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.55897435897436
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	159
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	159
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	159
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.82417582417582
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	1100
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	110
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.54545454545455
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	1078
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	107.8
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.50684931506849
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	889
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	98.777777777778
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.26315789473684
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	834
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	104.25
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.61935483870968
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	198
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	99
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	131
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.79338842975207
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	12
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	1306
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	108.83333333333
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.34234234234234
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	966
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	96.6
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.52023121387283
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.022937332906455
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.010806986469123
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.055580658394
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.003950480166
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	746
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
