version 2
run DataCentric_Experiment_1-58-20121129-16:26:24-1128
attr configname DataCentric_Experiment_1
attr datetime 20121129-16:26:24
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=108
attr iterationvars2 "$numNodes=108, $repetition=0"
attr measurement $numNodes=108
attr network DataCentricNet
attr numNodes 108
attr processid 1128
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 58
attr seedset 58

scalar . 	numNodes 	108
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	186
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	37.2
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	90
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.67521367521368
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	385
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	77
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.64052287581699
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	520
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	86.666666666667
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.76428571428571
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	875
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	109.375
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.47252747252747
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	1225
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	111.36363636364
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.42857142857143
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	741
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	105.85714285714
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.5625
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	225
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	75
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	116
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.43137254901961
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	642
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	107
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.38095238095238
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	333
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	83.25
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	934
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	133.42857142857
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.68279569892473
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	803
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	133.83333333333
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.5974025974026
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	552
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	78.857142857143
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.59272727272727
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	375
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	125
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.58241758241758
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	809
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	101.125
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.23076923076923
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	287
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	95.666666666667
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	113
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.72761194029851
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	502
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	125.5
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.55714285714286
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	596
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	119.2
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.63529411764706
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	878
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	109.75
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.61111111111111
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	996
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	110.66666666667
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.54166666666667
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	816
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	81.6
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.61805555555556
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	511
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	127.75
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.68609865470852
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	1231
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	123.1
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.581589958159
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	507
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	126.75
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.72881355932203
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	951
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	95.1
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.68681318681319
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	995
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	99.5
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.64245810055866
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	947
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	94.7
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.61578947368421
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	835
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	104.375
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.625
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	936
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	133.71428571429
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.71354166666667
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	1584
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	144
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.60162601626016
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	382
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	95.5
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.65625
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	1030
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	103
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.72395833333333
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	999
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	142.71428571429
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.59333333333333
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	1150
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	127.77777777778
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.53903345724907
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	342
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	68.4
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	87
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.53231939163498
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	942
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	134.57142857143
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.50179211469534
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	752
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	125.33333333333
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.6441717791411
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	495
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	99
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.7007299270073
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	435
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	108.75
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.59154929577465
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	1289
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	128.9
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.54545454545455
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	747
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	124.5
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.76023391812865
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	328
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	109.33333333333
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.71223021582734
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	487
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	97.4
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.80288461538462
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	1001
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	100.1
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.5938864628821
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	626
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	62.6
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.68715083798883
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	1163
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	116.3
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.59591836734694
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	1044
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	130.5
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.52845528455285
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	966
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	138
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.47619047619048
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	683
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	68.3
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	618
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	123.6
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.644
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	803
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	133.83333333333
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.665
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	1038
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	103.8
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.60169491525424
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	1035
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	115
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.62612612612613
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	700
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	100
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.5906432748538
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	1426
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	142.6
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.54615384615385
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	438
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	109.5
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.68208092485549
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	302
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	100.66666666667
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.76050420168067
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	1040
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	104
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.61016949152542
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	1048
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	104.8
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.6547619047619
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	940
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	104.44444444444
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.62173913043478
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	1006
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	91.454545454545
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.54140127388535
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	883
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	110.375
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.70466321243523
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	792
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	132
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.59798994974874
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	396
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	79.2
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.57706093189964
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	1092
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	136.5
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.63529411764706
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	890
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	89
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.5933014354067
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	987
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	123.375
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.536
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	336
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	84
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.76470588235294
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	744
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	124
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.67213114754098
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	343
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	114.33333333333
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.7593984962406
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	382
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	76.4
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	128
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.51245551601423
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	1068
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	106.8
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.64414414414414
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	827
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	137.83333333333
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.64628820960699
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	778
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	97.25
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.51865671641791
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	303
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	75.75
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.55400696864111
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	1230
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	123
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.60515021459227
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	1325
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	132.5
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.66228070175439
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	719
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	119.83333333333
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	232
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.60795454545455
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	745
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	124.16666666667
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.75773195876289
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	1376
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	125.09090909091
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.64846416382253
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	921
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	131.57142857143
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.74251497005988
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	1264
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	126.4
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.54861111111111
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	554
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	110.8
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.61061946902655
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	180
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	90
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.77852348993289
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	1283
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	128.3
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.57674418604651
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	1115
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	123.88888888889
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.64766839378238
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	1222
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	122.2
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.65979381443299
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	323
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	53.833333333333
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	113
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.64591439688716
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	622
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	124.4
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.65660377358491
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	518
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	129.5
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.69090909090909
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	214
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	42.8
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	105
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.6
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	843
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	105.375
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.63013698630137
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	540
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	135
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.73658536585366
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	1006
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	125.75
scalar DataCentricNet.host[92].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[92].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[92].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[92].net 	ignoreRatio 	0.6158940397351
scalar DataCentricNet.host[93].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[93].net 	TotalNeighborLqi 	1303
scalar DataCentricNet.host[93].net 	AverageNeighborLqi 	130.3
scalar DataCentricNet.host[93].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[93].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[93].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[93].net 	ignoreRatio 	0.6
scalar DataCentricNet.host[94].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[94].net 	TotalNeighborLqi 	316
scalar DataCentricNet.host[94].net 	AverageNeighborLqi 	79
scalar DataCentricNet.host[94].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[94].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[94].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[94].net 	ignoreRatio 	0.81862745098039
scalar DataCentricNet.host[95].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[95].net 	TotalNeighborLqi 	1092
scalar DataCentricNet.host[95].net 	AverageNeighborLqi 	109.2
scalar DataCentricNet.host[95].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[95].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[95].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[95].net 	ignoreRatio 	0.62820512820513
scalar DataCentricNet.host[96].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[96].net 	TotalNeighborLqi 	831
scalar DataCentricNet.host[96].net 	AverageNeighborLqi 	118.71428571429
scalar DataCentricNet.host[96].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[96].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[96].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[96].net 	ignoreRatio 	0.676
scalar DataCentricNet.host[97].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[97].net 	TotalNeighborLqi 	841
scalar DataCentricNet.host[97].net 	AverageNeighborLqi 	120.14285714286
scalar DataCentricNet.host[97].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[97].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[97].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[97].net 	ignoreRatio 	0.61261261261261
scalar DataCentricNet.host[98].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[98].net 	TotalNeighborLqi 	276
scalar DataCentricNet.host[98].net 	AverageNeighborLqi 	138
scalar DataCentricNet.host[98].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[98].net 	MinNeighborLqi 	138
scalar DataCentricNet.host[98].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[98].net 	ignoreRatio 	0.576
scalar DataCentricNet.host[99].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[99].net 	TotalNeighborLqi 	771
scalar DataCentricNet.host[99].net 	AverageNeighborLqi 	110.14285714286
scalar DataCentricNet.host[99].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[99].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[99].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[99].net 	ignoreRatio 	0.63921568627451
scalar DataCentricNet.host[100].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[100].net 	TotalNeighborLqi 	1092
scalar DataCentricNet.host[100].net 	AverageNeighborLqi 	136.5
scalar DataCentricNet.host[100].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[100].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[100].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[100].net 	ignoreRatio 	0.56818181818182
scalar DataCentricNet.host[101].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[101].net 	TotalNeighborLqi 	496
scalar DataCentricNet.host[101].net 	AverageNeighborLqi 	124
scalar DataCentricNet.host[101].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[101].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[101].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[101].net 	ignoreRatio 	0.68702290076336
scalar DataCentricNet.host[102].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[102].net 	TotalNeighborLqi 	445
scalar DataCentricNet.host[102].net 	AverageNeighborLqi 	111.25
scalar DataCentricNet.host[102].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[102].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[102].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[102].net 	ignoreRatio 	0.71634615384615
scalar DataCentricNet.host[103].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[103].net 	TotalNeighborLqi 	641
scalar DataCentricNet.host[103].net 	AverageNeighborLqi 	106.83333333333
scalar DataCentricNet.host[103].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[103].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[103].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[103].net 	ignoreRatio 	0.58823529411765
scalar DataCentricNet.host[104].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[104].net 	TotalNeighborLqi 	1068
scalar DataCentricNet.host[104].net 	AverageNeighborLqi 	106.8
scalar DataCentricNet.host[104].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[104].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[104].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[104].net 	ignoreRatio 	0.61382113821138
scalar DataCentricNet.host[105].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[105].net 	TotalNeighborLqi 	361
scalar DataCentricNet.host[105].net 	AverageNeighborLqi 	90.25
scalar DataCentricNet.host[105].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[105].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[105].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[105].net 	ignoreRatio 	0.61313868613139
scalar DataCentricNet.host[106].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[106].net 	TotalNeighborLqi 	727
scalar DataCentricNet.host[106].net 	AverageNeighborLqi 	121.16666666667
scalar DataCentricNet.host[106].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[106].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[106].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[106].net 	ignoreRatio 	0.75539568345324
scalar DataCentricNet.host[107].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[107].net 	TotalNeighborLqi 	1193
scalar DataCentricNet.host[107].net 	AverageNeighborLqi 	119.3
scalar DataCentricNet.host[107].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[107].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[107].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[107].net 	ignoreRatio 	0.40512820512821
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.024994990581564
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.013077907541513
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.068659902144
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.008149685387
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	998
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
