version 2
run DataCentric_Experiment_1-36-20121129-16:13:08-1468
attr configname DataCentric_Experiment_1
attr datetime 20121129-16:13:08
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=86
attr iterationvars2 "$numNodes=86, $repetition=0"
attr measurement $numNodes=86
attr network DataCentricNet
attr numNodes 86
attr processid 1468
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 36
attr seedset 36

scalar . 	numNodes 	86
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	356
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	89
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.79166666666667
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	376
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	94
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	123
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.47311827956989
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	761
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	95.125
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.40963855421687
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	730
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	121.66666666667
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.53061224489796
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	1360
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	123.63636363636
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.64018691588785
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	655
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	131
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.70414201183432
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	308
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	102.66666666667
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.36842105263158
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	1144
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	104
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.30952380952381
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	719
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	119.83333333333
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.58723404255319
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	171
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	85.5
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	113
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.67692307692308
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	489
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	81.5
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.49425287356322
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	578
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	115.6
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.22727272727273
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	608
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	101.33333333333
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	123
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.578125
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	605
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	121
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.59677419354839
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	1307
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	130.7
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.61397058823529
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	408
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	102
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.51094890510949
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	734
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	104.85714285714
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.43939393939394
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	322
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	161
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	153
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.77604166666667
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	1231
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	123.1
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.62645914396887
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	1154
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	104.90909090909
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.61486486486486
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	1026
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	102.6
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.60087719298246
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	964
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	96.4
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.66428571428571
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	923
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	115.375
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.57476635514019
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	968
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	96.8
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.47413793103448
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	1125
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	112.5
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.49753694581281
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	221
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	55.25
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.73127753303965
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	1290
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	129
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.62753036437247
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	312
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	156
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	143
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.66367713004484
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	1081
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	135.125
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.63636363636364
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	1132
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	113.2
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.64705882352941
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	806
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	115.14285714286
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.69545454545455
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	167
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	55.666666666667
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	95
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.785
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	660
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	73.333333333333
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.46753246753247
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	516
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	103.2
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.68041237113402
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	724
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	144.8
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.65079365079365
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	806
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	100.75
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.53299492385787
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	253
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	63.25
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.74347826086957
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	1096
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	109.6
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.65799256505576
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	1218
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	152.25
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.58823529411765
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	722
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	120.33333333333
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.58083832335329
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	1349
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	134.9
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.65671641791045
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	1073
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	107.3
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.62162162162162
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	1398
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	139.8
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.625
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	647
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	107.83333333333
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.72368421052632
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	816
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	116.57142857143
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.66
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	1173
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	130.33333333333
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.61764705882353
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	1224
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	122.4
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.57851239669421
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	1139
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	103.54545454545
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.5410447761194
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	979
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	97.9
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.69424460431655
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	894
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	111.75
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.52320675105485
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	901
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	128.71428571429
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.53909465020576
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	231
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	115.5
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	131
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.74273858921162
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	1113
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	123.66666666667
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.48230088495575
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	516
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	129
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.53125
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	1138
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	103.45454545455
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.62244897959184
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	389
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	129.66666666667
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.69264069264069
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	1005
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	100.5
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.6443661971831
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	1110
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	111
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.60958904109589
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	1200
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	120
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.58730158730159
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	756
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	151.2
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	128
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.5241935483871
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	706
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	141.2
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.76595744680851
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	1363
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	136.3
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.66535433070866
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	636
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	106
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.60730593607306
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	916
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	101.77777777778
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.63453815261044
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	829
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	92.111111111111
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.51339285714286
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	555
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	138.75
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.55378486055777
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	539
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	77
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.58515283842795
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	1178
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	117.8
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.55050505050505
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	730
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	121.66666666667
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.62025316455696
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	307
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	153.5
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	151
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.71984435797665
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	936
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	117
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.58888888888889
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	889
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	148.16666666667
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.56916996047431
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	574
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	143.5
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.68279569892473
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	723
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	103.28571428571
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.55913978494624
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	12
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	1366
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	113.83333333333
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.54474708171206
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	834
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	92.666666666667
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.455
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	136
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	136
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	136
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.69421487603306
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	1297
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	129.7
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.55737704918033
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	846
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	120.85714285714
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.57276995305164
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	1265
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	126.5
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.64367816091954
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	1215
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	110.45454545455
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.63432835820896
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	587
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	117.4
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	133
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.58641975308642
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	926
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	154.33333333333
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.55704697986577
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	1197
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	149.625
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.44664031620553
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	1019
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	127.375
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.65748031496063
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	1243
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	113
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.63265306122449
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.027207728870942
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.016506715945097
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.104812167417
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.003215832514
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	1117
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
