file 26388 1349398131                                           
version 2
run DataCentricScenario_1-0-20121005-01:48:14-3652
attr configname DataCentricScenario_1
attr datetime 20121005-01:48:14
attr experiment DataCentricScenario_1
attr inifile omnetpp2.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network DataCentricNet
attr processid 3652
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 1377  DataCentricNet.dataCentricNetworkMan  helloPacketFrequency  ETV
vector 1382  DataCentricNet.dataCentricNetworkMan  reinforcementPacketFrequency  ETV
vector 1384  DataCentricNet.dataCentricNetworkMan  breakagePacketFrequency  ETV
vector 97  DataCentricNet.host[8].net  AdvertInterDepartureTimesVector  ETV
vector 9  DataCentricNet.host[0].net  AdvertInterDepartureTimesVector  ETV
vector 53  DataCentricNet.host[4].net  AdvertInterDepartureTimesVector  ETV
vector 64  DataCentricNet.host[5].net  AdvertInterDepartureTimesVector  ETV
vector 636  DataCentricNet.host[57].net  AdvertInterDepartureTimesVector  ETV
vector 999  DataCentricNet.host[90].net  AdvertInterDepartureTimesVector  ETV
vector 922  DataCentricNet.host[83].net  AdvertInterDepartureTimesVector  ETV
vector 1351  DataCentricNet.host[122].net  AdvertInterDepartureTimesVector  ETV
vector 1373  DataCentricNet.host[124].net  AdvertInterDepartureTimesVector  ETV
vector 1109  DataCentricNet.host[100].net  AdvertInterDepartureTimesVector  ETV
vector 174  DataCentricNet.host[15].net  AdvertInterDepartureTimesVector  ETV
vector 31  DataCentricNet.host[2].net  AdvertInterDepartureTimesVector  ETV
vector 504  DataCentricNet.host[45].net  AdvertInterDepartureTimesVector  ETV
vector 515  DataCentricNet.host[46].net  AdvertInterDepartureTimesVector  ETV
vector 647  DataCentricNet.host[58].net  AdvertInterDepartureTimesVector  ETV
vector 1032  DataCentricNet.host[93].net  AdvertInterDepartureTimesVector  ETV
vector 724  DataCentricNet.host[65].net  AdvertInterDepartureTimesVector  ETV
vector 1175  DataCentricNet.host[106].net  AdvertInterDepartureTimesVector  ETV
vector 658  DataCentricNet.host[59].net  AdvertInterDepartureTimesVector  ETV
vector 471  DataCentricNet.host[42].net  AdvertInterDepartureTimesVector  ETV
vector 1065  DataCentricNet.host[96].net  AdvertInterDepartureTimesVector  ETV
vector 86  DataCentricNet.host[7].net  AdvertInterDepartureTimesVector  ETV
vector 20  DataCentricNet.host[1].net  AdvertInterDepartureTimesVector  ETV
vector 1208  DataCentricNet.host[109].net  AdvertInterDepartureTimesVector  ETV
vector 801  DataCentricNet.host[72].net  AdvertInterDepartureTimesVector  ETV
vector 614  DataCentricNet.host[55].net  AdvertInterDepartureTimesVector  ETV
vector 185  DataCentricNet.host[16].net  AdvertInterDepartureTimesVector  ETV
vector 438  DataCentricNet.host[39].net  AdvertInterDepartureTimesVector  ETV
vector 350  DataCentricNet.host[31].net  AdvertInterDepartureTimesVector  ETV
vector 229  DataCentricNet.host[20].net  AdvertInterDepartureTimesVector  ETV
vector 1043  DataCentricNet.host[94].net  AdvertInterDepartureTimesVector  ETV
vector 702  DataCentricNet.host[63].net  AdvertInterDepartureTimesVector  ETV
vector 1076  DataCentricNet.host[97].net  AdvertInterDepartureTimesVector  ETV
vector 768  DataCentricNet.host[69].net  AdvertInterDepartureTimesVector  ETV
vector 669  DataCentricNet.host[60].net  AdvertInterDepartureTimesVector  ETV
vector 1274  DataCentricNet.host[115].net  AdvertInterDepartureTimesVector  ETV
vector 977  DataCentricNet.host[88].net  AdvertInterDepartureTimesVector  ETV
vector 834  DataCentricNet.host[75].net  AdvertInterDepartureTimesVector  ETV
vector 284  DataCentricNet.host[25].net  AdvertInterDepartureTimesVector  ETV
vector 130  DataCentricNet.host[11].net  AdvertInterDepartureTimesVector  ETV
vector 944  DataCentricNet.host[85].net  AdvertInterDepartureTimesVector  ETV
vector 163  DataCentricNet.host[14].net  AdvertInterDepartureTimesVector  ETV
vector 790  DataCentricNet.host[71].net  AdvertInterDepartureTimesVector  ETV
vector 1307  DataCentricNet.host[118].net  AdvertInterDepartureTimesVector  ETV
vector 548  DataCentricNet.host[49].net  AdvertInterDepartureTimesVector  ETV
vector 1120  DataCentricNet.host[101].net  AdvertInterDepartureTimesVector  ETV
vector 735  DataCentricNet.host[66].net  AdvertInterDepartureTimesVector  ETV
vector 1098  DataCentricNet.host[99].net  AdvertInterDepartureTimesVector  ETV
vector 328  DataCentricNet.host[29].net  AdvertInterDepartureTimesVector  ETV
vector 416  DataCentricNet.host[37].net  AdvertInterDepartureTimesVector  ETV
vector 1054  DataCentricNet.host[95].net  AdvertInterDepartureTimesVector  ETV
vector 1263  DataCentricNet.host[114].net  AdvertInterDepartureTimesVector  ETV
vector 1142  DataCentricNet.host[103].net  AdvertInterDepartureTimesVector  ETV
vector 449  DataCentricNet.host[40].net  AdvertInterDepartureTimesVector  ETV
vector 218  DataCentricNet.host[19].net  AdvertInterDepartureTimesVector  ETV
vector 559  DataCentricNet.host[50].net  AdvertInterDepartureTimesVector  ETV
vector 933  DataCentricNet.host[84].net  AdvertInterDepartureTimesVector  ETV
vector 405  DataCentricNet.host[36].net  AdvertInterDepartureTimesVector  ETV
vector 119  DataCentricNet.host[10].net  AdvertInterDepartureTimesVector  ETV
vector 1010  DataCentricNet.host[91].net  AdvertInterDepartureTimesVector  ETV
vector 581  DataCentricNet.host[52].net  AdvertInterDepartureTimesVector  ETV
vector 812  DataCentricNet.host[73].net  AdvertInterDepartureTimesVector  ETV
vector 911  DataCentricNet.host[82].net  AdvertInterDepartureTimesVector  ETV
vector 1230  DataCentricNet.host[111].net  AdvertInterDepartureTimesVector  ETV
vector 383  DataCentricNet.host[34].net  AdvertInterDepartureTimesVector  ETV
vector 482  DataCentricNet.host[43].net  AdvertInterDepartureTimesVector  ETV
vector 1219  DataCentricNet.host[110].net  AdvertInterDepartureTimesVector  ETV
vector 394  DataCentricNet.host[35].net  AdvertInterDepartureTimesVector  ETV
vector 537  DataCentricNet.host[48].net  AdvertInterDepartureTimesVector  ETV
vector 493  DataCentricNet.host[44].net  AdvertInterDepartureTimesVector  ETV
vector 570  DataCentricNet.host[51].net  AdvertInterDepartureTimesVector  ETV
vector 240  DataCentricNet.host[21].net  AdvertInterDepartureTimesVector  ETV
vector 251  DataCentricNet.host[22].net  AdvertInterDepartureTimesVector  ETV
vector 1383  DataCentricNet.dataCentricNetworkMan  dataPacketE2EDelay  ETV
9	6534 270 2453 33904 1.008948248447 1.283462595599 7 0.008948248447 0.140306452495 0.283462595599 0.024094486837359
20	6804 39 23118 23118 1.16275875326 1.16275875326 1 0.034724679592 0.034724679592 0.034724679592 0.0012058033727671
31	6843 80 22641 24450 1.157229199074 1.177915446526 2 0.020686247452 0.029195124672 0.049881372124 0.001280276138259
53	6923 319 10557 30058 1.041099407991 1.24475165943 8 0.008250374578 0.066419130205 0.24475165943 0.010268408549646
64	7242 320 10777 24496 1.041408025029 1.177915452146 8 0.007411006783 0.066544831303 0.177915452146 0.0070652298656627
86	7562 80 23101 24087 1.162758751226 1.172014987453 2 0.009256236227 0.034724678008 0.043980914235 0.0012914811718493
97	7642 392 2441 73684 1.008948247565 1.787257099591 10 0.008948247565 0.542505438235 0.787257099591 0.30445861222321
119	8034 121 55167 69603 1.513574791374 1.727974791374 3 0.04714071012 0.184603289878 0.399003289878 0.064276291235561
130	8155 205 32965 51503 1.271643333723 1.468908728533 5 0.026834773229 0.091090401386 0.232723585755 0.01349683083435
163	8360 41 33892 33892 1.283462594854 1.283462594854 1 0.022973945267 0.022973945267 0.022973945267 0.00052780216113111
174	8401 82 22638 24460 1.157229198801 1.177915449558 2 0.020686250757 0.029195127551 0.049881378308 0.0012802764431006
185	8483 41 24515 24515 1.177915454162 1.177915454162 1 0.007732495076 0.007732495076 0.007732495076 5.9791480100364e-005
218	8524 41 50030 50030 1.449642159276 1.449642159276 1 0.024940775457 0.024940775457 0.024940775457 0.00062204228039649
229	8565 81 26830 30064 1.209575285328 1.24475166017 2 0.024792306731 0.035176374842 0.059968681573 0.0018520358200689
240	8646 41 81179 81179 1.890821810252 1.890821810252 1 0.103564703962 0.103564703962 0.103564703962 0.010725647906737
251	8687 41 82068 82068 1.901998433927 1.901998433927 1 0.055915489197 0.055915489197 0.055915489197 0.0031265419321398
284	8728 162 30664 51500 1.246790651349 1.468908728275 4 0.010605512542 0.117925176755 0.232723589468 0.020133737598441
328	8890 82 42928 59194 1.370151005238 1.564797059529 2 0.086688408218 0.194646054291 0.281334462509 0.045401966570426
350	8972 81 26824 30031 1.209575284579 1.244751657639 2 0.024792305963 0.03517637306 0.059968679023 0.0018520356566193
383	9053 41 76664 76664 1.833989502323 1.833989502323 1 0.089743999997 0.089743999997 0.089743999997 0.0080539855354615
394	9094 82 79412 90120 1.868785107457 2.041238285788 2 0.011249201246 0.172453178331 0.183702379577 0.029866643245137
405	9176 82 55164 58769 1.513574790935 1.560715500979 2 0.047140710044 0.184603289954 0.231743999998 0.036300621205293
416	9258 41 42931 42931 1.370151005819 1.370151005819 1 0.086688408091 0.086688408091 0.086688408091 0.0075148800973518
438	9299 82 26815 30007 1.209575281251 1.244751655455 2 0.024792306086 0.035176374204 0.05996868029 0.0018520357432017
449	9381 35 50020 50020 1.449642158603 1.449642158603 1 0.104856 0.104856 0.104856 0.010994780736
471	9416 123 22691 24478 1.157229203893 1.177915450727 3 0.007732494688 0.040530882193 0.061217129027 0.0018703435801028
482	9539 41 76910 76910 1.834157052979 1.834157052979 1 0.011698394179 0.011698394179 0.011698394179 0.00013685242636726
493	9580 78 79427 82909 1.8687851086 1.91349203852 2 0.011249203277 0.04470692992 0.055956133197 0.0021252541572391
504	9658 82 22647 24472 1.157229199805 1.177915450297 2 0.020686250492 0.029195126012 0.049881376504 0.0012802763422743
515	9740 122 22650 31901 1.157229200255 1.260409039252 3 0.02068625477 0.082493584227 0.143710717175 0.0088758646609064
537	9862 122 79415 95411 1.868785107949 2.124513706497 3 0.011249200809 0.172453179178 0.266977799357 0.03680143899869
548	9984 41 38782 38782 1.328971500526 1.328971500526 1 0.082180849742 0.082180849742 0.082180849742 0.0067536920643172
559	10025 82 54137 59004 1.502344165212 1.564546979011 2 0.062202813799 0.077642780816 0.139845594615 0.0098975914573545
570	10107 123 79439 90153 1.868785109714 2.041238288085 3 0.011249205929 0.127746244876 0.1837023843 0.018444357616478
581	10230 41 63215 63215 1.624457704132 1.624457704132 1 0.199756318515 0.199756318515 0.199756318515 0.039902586786666
614	10271 41 24501 24501 1.177915452457 1.177915452457 1 0.007732491806 0.007732491806 0.007732491806 5.9791429529857e-005
636	10312 81 20946 23958 1.143156143057 1.172014980527 2 0.015122075507 0.02885883747 0.043980912977 0.0010615096677593
647	10393 121 22662 24493 1.15722920098 1.177915452081 3 0.00773249891 0.040530883107 0.061217134208 0.0018703437206523
658	10514 81 22677 24484 1.157229202951 1.177915451171 2 0.02068624822 0.040530887562 0.061217135782 0.0020706737119829
669	10595 41 30049 30049 1.244751658916 1.244751658916 1 0.035176369383 0.035176369383 0.035176369383 0.0012373769629693
702	10636 82 26845 30034 1.209575286648 1.244751657801 2 0.024792306118 0.035176371153 0.059968677271 0.0018520355301422
724	10718 122 22668 24463 1.157229201161 1.17791544957 3 0.007732494942 0.040530880822 0.061217129231 0.001870343507119
735	10840 117 40634 59817 1.344786157034 1.575181108305 3 0.011844760588 0.125538951271 0.242239711859 0.02689510737561
768	10957 41 30028 30028 1.244751657308 1.244751657308 1 0.059968683606 0.059968683606 0.059968683606 0.0035962430134365
790	10998 41 35372 35372 1.295084780884 1.295084780884 1 0.011622185339 0.011622185339 0.011622185339 0.00013507519205407
801	11039 41 24490 24490 1.177915452062 1.177915452062 1 0.007732493127 0.007732493127 0.007732493127 5.9791449959102e-005
812	11080 41 73702 73702 1.787257103008 1.787257103008 1 0.024296133616 0.024296133616 0.024296133616 0.00059030210868653
834	11121 40 30134 30134 1.244751665177 1.244751665177 1 0.05996868318 0.05996868318 0.05996868318 0.0035962429623432
911	11161 41 73705 73705 1.787257103177 1.787257103177 1 0.024296134446 0.024296134446 0.024296134446 0.00059030214901811
922	11202 41 20971 20971 1.143156146522 1.143156146522 1 0.015122079163 0.015122079163 0.015122079163 0.00022867727821204
933	11243 80 54143 59007 1.502344166244 1.5645469799 2 0.062202813656 0.077642780556 0.139845594212 0.0098975913991902
944	11323 41 33871 33871 1.283462591181 1.283462591181 1 0.155428519561 0.155428519561 0.155428519561 0.024158024692924
977	11364 205 30085 50004 1.244751661441 1.449642155932 5 0.008064892413 0.068939637256 0.212955386904 0.011481104357976
999	11569 81 20960 23997 1.14315614571 1.172014983155 2 0.015122079326 0.028858837445 0.043980916771 0.0010615097818188
1010	11650 42 55200 55200 1.513574793513 1.513574793513 1 0.135756463439 0.135756463439 0.135756463439 0.018429817365465
1032	11692 123 22665 24447 1.157229201092 1.1779154464 3 0.007732491697 0.04053088104 0.061217126348 0.0018703434783373
1043	11815 84 26842 30004 1.209575286619 1.244751655004 2 0.024792305538 0.035176368385 0.059968673923 0.0018520353066468
1054	11899 42 42954 42954 1.370151012821 1.370151012821 1 0.064129872557 0.064129872557 0.064129872557 0.0041126405541771
1065	11941 84 23093 24077 1.162758750557 1.172014986919 2 0.009256236362 0.034724678019 0.043980914381 0.0012914811751124
1076	12025 42 29992 29992 1.244751650945 1.244751650945 1 0.035176362069 0.035176362069 0.035176362069 0.0012373764484094
1098	12067 84 41197 54505 1.350983553978 1.502755332794 2 0.137368902802 0.151771778816 0.289140681618 0.041904888301998
1109	12151 126 22635 24504 1.157229198536 1.177915452738 3 0.007732495779 0.040530876819 0.061217131021 0.0018703433239706
1120	12277 78 40631 50008 1.344786156388 1.449642156388 2 0.063617853641 0.104856 0.168473853641 0.015042012037888
1142	12355 83 48182 57806 1.42500024776 1.550070979302 2 0.118979109615 0.125070731542 0.244049841157 0.029798716413229
1175	12438 84 22671 24510 1.157229201427 1.177915453758 2 0.020686252331 0.040530882641 0.061217134972 0.0020706734831603
1208	12522 41 24438 24438 1.17791544271 1.17791544271 1 0.007732482988 0.007732482988 0.007732482988 5.9791293159709e-005
1219	12563 126 77498 90687 1.846082947564 2.052370458516 3 0.011925888392 0.161548639489 0.218213399344 0.028241756354468
1230	12689 42 73708 73708 1.787257103201 1.787257103201 1 0.024296134153 0.024296134153 0.024296134153 0.00059030213478057
1263	12731 83 47931 58990 1.424701381939 1.564546977663 2 0.06811177676 0.139845595724 0.207957372484 0.024196004776805
1274	12814 209 30071 43873 1.244751660482 1.380702519544 5 0.008064892562 0.063617859455 0.144015751624 0.006146683988357
1307	13023 42 35379 35379 1.295084782451 1.295084782451 1 0.011622186324 0.011622186324 0.011622186324 0.00013507521494977
1351	13065 126 22626 24487 1.157229195806 1.177915451946 3 0.007732492715 0.040530872183 0.061217128323 0.0018703430303731
1373	13191 126 22632 27954 1.157229197409 1.225144266904 3 0.020686250096 0.047228819399 0.097110192268 0.0035108375185882
1377	13317 4068 1904 130269 1.005 33.073906827764 142 0 125 125 15625
1382	17385 4066 1904 130269 1.005 33.073906827764 142 0 3 17 25
1383	21451 871 103763 130812 3.032205880725 33.107954825921 20 0.011877416656 0.129876954242 1.318036972652 0.10732371195461
1384	22322 4066 1904 130269 1.005 33.073906827764 142 0 0 0 0
