version 2
run DataCentric_Experiment_1-20-20121202-23:31:41-3572
attr configname DataCentric_Experiment_1
attr datetime 20121202-23:31:41
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=70
attr iterationvars2 "$numNodes=70, $repetition=0"
attr measurement $numNodes=70
attr network DataCentricNet
attr numNodes 70
attr processid 3572
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 20
attr seedset 20

scalar . 	numNodes 	70
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	609
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	101.5
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.62275449101796
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	765
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	127.5
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.50724637681159
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	924
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	102.66666666667
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.56375838926174
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	518
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	103.6
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.51794871794872
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	756
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	151.2
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.46236559139785
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	625
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	89.285714285714
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.49264705882353
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	801
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	160.2
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.19148936170213
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	554
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	138.5
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.22857142857143
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	618
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	123.6
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.45679012345679
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	933
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	155.5
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	243
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.6043956043956
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	652
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	130.4
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.49180327868852
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	603
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	150.75
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	255
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.51807228915663
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	592
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	84.571428571429
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.13636363636364
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	716
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	119.33333333333
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.5377358490566
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	597
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	149.25
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.36111111111111
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	1062
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	132.75
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.52054794520548
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	785
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	157
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.52020202020202
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	835
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	139.16666666667
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.58333333333333
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	819
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	136.5
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.39080459770115
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	756
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	126
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.4
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	621
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	103.5
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.36893203883495
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	501
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	167
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	250
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.52252252252252
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	803
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	160.6
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.62430939226519
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	619
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	154.75
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.47457627118644
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	739
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	184.75
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	169
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.22435897435897
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	515
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	128.75
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.40796019900498
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	979
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	139.85714285714
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.58450704225352
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	398
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	79.6
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.48
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	840
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	105
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.43448275862069
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	686
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	171.5
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.43820224719101
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	816
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	163.2
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	151
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.46113989637306
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	494
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	98.8
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.45454545454545
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	1040
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	173.33333333333
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.60869565217391
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	567
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	141.75
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.63265306122449
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	749
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	187.25
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	138
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.54545454545455
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	985
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	164.16666666667
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	136
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.64171122994652
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	784
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	130.66666666667
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.60550458715596
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	974
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	121.75
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.53289473684211
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	367
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	73.4
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.51648351648352
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	822
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	137
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.41666666666667
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	921
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	115.125
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.59183673469388
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	1156
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	144.5
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.64429530201342
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	424
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	106
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.58163265306122
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	792
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	132
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.50555555555556
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	1037
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	148.14285714286
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.36363636363636
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	1184
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	131.55555555556
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.52662721893491
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	736
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	105.14285714286
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.38461538461538
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	1108
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	123.11111111111
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	238
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.45801526717557
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	529
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	176.33333333333
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	138
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.52459016393443
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	1350
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	135
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.4469696969697
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	479
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	119.75
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.54320987654321
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	873
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	124.71428571429
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.59459459459459
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	780
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	111.42857142857
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.51937984496124
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	842
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	140.33333333333
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.54385964912281
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	823
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	117.57142857143
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.61538461538462
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	919
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	153.16666666667
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.64779874213836
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	833
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	138.83333333333
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.56497175141243
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	816
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	163.2
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.70394736842105
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	734
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	104.85714285714
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.45736434108527
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	973
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	162.16666666667
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	238
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.57522123893805
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	375
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	93.75
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.51741293532338
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	1214
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	151.75
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.39516129032258
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	1485
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	135
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.4258064516129
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	841
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	140.16666666667
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.60769230769231
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	576
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	115.2
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.61676646706587
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	563
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	187.66666666667
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	182
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.52247191011236
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	865
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	173
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	146
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.67613636363636
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	798
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	133
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.65957446808511
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	1022
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	146
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	650
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	162.5
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.57058823529412
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.017684180284474
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.0097572543680037
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.051743361307
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.003072736594
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	693
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
