version 2
run DataCentric_Experiment_1-71-20121204-14:49:17-1240
attr configname DataCentric_Experiment_1
attr datetime 20121204-14:49:17
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=121
attr iterationvars2 "$numNodes=121, $repetition=0"
attr measurement $numNodes=121
attr network DataCentricNet
attr numNodes 121
attr processid 1240
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 71
attr seedset 71

scalar . 	numNodes 	121
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	665
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	66.5
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.68731563421829
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	631
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	90.142857142857
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.73684210526316
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	1102
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	122.44444444444
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	224
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.72027972027972
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	738
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	105.42857142857
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.56645569620253
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	1110
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	100.90909090909
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.65333333333333
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	672
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	112
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.65625
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	981
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	140.14285714286
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.3728813559322
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	822
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	117.42857142857
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.64331210191083
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	767
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	153.4
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.4
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	841
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	120.14285714286
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.21428571428571
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	1201
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	109.18181818182
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.70909090909091
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	1098
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	109.8
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.6271186440678
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	524
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	87.333333333333
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.30769230769231
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	897
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	149.5
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.65124555160142
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	477
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	119.25
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.67153284671533
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	979
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	163.16666666667
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.62452107279693
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	1061
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	106.1
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.72835820895522
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	1056
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	117.33333333333
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.43181818181818
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	979
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	108.77777777778
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.57716049382716
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	623
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	124.6
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.39506172839506
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	1069
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	106.9
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.74848484848485
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	648
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	129.6
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.74257425742574
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	992
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	110.22222222222
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.59941520467836
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	1159
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	105.36363636364
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	15
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.6312292358804
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	868
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	173.6
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	141
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.70334928229665
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	1222
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	122.2
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.61484098939929
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	1126
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	125.11111111111
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.625
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	1362
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	136.2
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.59259259259259
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	1090
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	136.25
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.42307692307692
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	1207
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	120.7
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.6789667896679
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	743
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	148.6
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.56962025316456
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	1089
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	121
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.72115384615385
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	825
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	117.85714285714
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.66176470588235
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	401
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	200.5
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	174
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.33333333333333
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	831
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	118.71428571429
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.5459940652819
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	765
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	109.28571428571
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	63
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.61872909698997
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	1072
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	178.66666666667
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	253
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.62837837837838
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	921
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	131.57142857143
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.61180124223602
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	1257
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	125.7
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.65671641791045
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	784
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	112
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.69082125603865
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	1070
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	107
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.6973293768546
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	686
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	171.5
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.77631578947368
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	1122
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	112.2
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.74534161490683
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	837
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	93
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.640625
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	956
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	106.22222222222
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.59705882352941
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	1085
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	135.625
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.63706563706564
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	1322
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	120.18181818182
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.5807560137457
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	768
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	153.6
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.70627062706271
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	1161
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	116.1
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.62152777777778
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	1298
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	118
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	244
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.64945652173913
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	1058
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	105.8
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.64880952380952
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	818
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	102.25
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.74721189591078
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	886
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	126.57142857143
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.70631970260223
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	1233
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	176.14285714286
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.38
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	1001
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	166.83333333333
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.62099125364431
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	1239
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	123.9
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.76420454545455
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	1012
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	126.5
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.58119658119658
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	684
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	136.8
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.59190031152648
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	816
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	163.2
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.63963963963964
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	445
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	89
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.65256797583082
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	889
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	98.777777777778
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.56701030927835
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	1011
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	144.42857142857
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.48648648648649
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	903
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	129
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.67676767676768
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	1099
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	157
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.79566563467492
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	714
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	102
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.58208955223881
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	1012
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	202.4
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	174
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.62359550561798
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	1014
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	144.85714285714
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.58858858858859
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	870
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	124.28571428571
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.61094224924012
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	781
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	130.16666666667
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	243
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.67073170731707
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	948
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	189.6
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	171
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.62012987012987
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	731
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	146.2
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.61237785016287
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	1049
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	116.55555555556
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.69666666666667
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	12
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	1314
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	109.5
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.66758241758242
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	1063
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	151.85714285714
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.64723926380368
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	737
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	122.83333333333
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.59305993690852
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	750
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	150
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.79289940828402
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	693
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	138.6
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.56211180124224
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	1164
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	129.33333333333
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.71428571428571
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	1452
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	145.2
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.67065868263473
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	787
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	87.444444444444
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.5812274368231
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	1236
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	123.6
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.59074733096085
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	760
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	84.444444444444
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.55371900826446
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	1157
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	128.55555555556
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.68600682593857
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	1266
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	126.6
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.66352201257862
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	823
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	137.16666666667
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.6962962962963
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	913
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	114.125
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.64985163204748
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	1305
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	130.5
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.62289562289562
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	1196
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	132.88888888889
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.56065573770492
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	995
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	99.5
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.68529411764706
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	927
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	154.5
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.77142857142857
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	1162
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	116.2
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.73563218390805
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	1421
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	142.1
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.73413897280967
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	899
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	128.42857142857
scalar DataCentricNet.host[92].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[92].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[92].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[92].net 	ignoreRatio 	0.65876777251185
scalar DataCentricNet.host[93].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[93].net 	TotalNeighborLqi 	1142
scalar DataCentricNet.host[93].net 	AverageNeighborLqi 	114.2
scalar DataCentricNet.host[93].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[93].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[93].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[93].net 	ignoreRatio 	0.72641509433962
scalar DataCentricNet.host[94].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[94].net 	TotalNeighborLqi 	965
scalar DataCentricNet.host[94].net 	AverageNeighborLqi 	96.5
scalar DataCentricNet.host[94].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[94].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[94].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[94].net 	ignoreRatio 	0.71704180064309
scalar DataCentricNet.host[95].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[95].net 	TotalNeighborLqi 	637
scalar DataCentricNet.host[95].net 	AverageNeighborLqi 	127.4
scalar DataCentricNet.host[95].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[95].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[95].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[95].net 	ignoreRatio 	0.59459459459459
scalar DataCentricNet.host[96].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[96].net 	TotalNeighborLqi 	803
scalar DataCentricNet.host[96].net 	AverageNeighborLqi 	160.6
scalar DataCentricNet.host[96].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[96].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[96].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[96].net 	ignoreRatio 	0.81188118811881
scalar DataCentricNet.host[97].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[97].net 	TotalNeighborLqi 	911
scalar DataCentricNet.host[97].net 	AverageNeighborLqi 	130.14285714286
scalar DataCentricNet.host[97].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[97].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[97].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[97].net 	ignoreRatio 	0.6530612244898
scalar DataCentricNet.host[98].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[98].net 	TotalNeighborLqi 	955
scalar DataCentricNet.host[98].net 	AverageNeighborLqi 	159.16666666667
scalar DataCentricNet.host[98].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[98].net 	MinNeighborLqi 	133
scalar DataCentricNet.host[98].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[98].net 	ignoreRatio 	0.69426751592357
scalar DataCentricNet.host[99].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[99].net 	TotalNeighborLqi 	692
scalar DataCentricNet.host[99].net 	AverageNeighborLqi 	115.33333333333
scalar DataCentricNet.host[99].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[99].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[99].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[99].net 	ignoreRatio 	0.52887537993921
scalar DataCentricNet.host[100].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[100].net 	TotalNeighborLqi 	669
scalar DataCentricNet.host[100].net 	AverageNeighborLqi 	111.5
scalar DataCentricNet.host[100].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[100].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[100].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[100].net 	ignoreRatio 	0.72
scalar DataCentricNet.host[101].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[101].net 	TotalNeighborLqi 	903
scalar DataCentricNet.host[101].net 	AverageNeighborLqi 	129
scalar DataCentricNet.host[101].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[101].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[101].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[101].net 	ignoreRatio 	0.68888888888889
scalar DataCentricNet.host[102].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[102].net 	TotalNeighborLqi 	1161
scalar DataCentricNet.host[102].net 	AverageNeighborLqi 	116.1
scalar DataCentricNet.host[102].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[102].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[102].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[102].net 	ignoreRatio 	0.69085173501577
scalar DataCentricNet.host[103].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[103].net 	TotalNeighborLqi 	753
scalar DataCentricNet.host[103].net 	AverageNeighborLqi 	107.57142857143
scalar DataCentricNet.host[103].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[103].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[103].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[103].net 	ignoreRatio 	0.69047619047619
scalar DataCentricNet.host[104].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[104].net 	TotalNeighborLqi 	1157
scalar DataCentricNet.host[104].net 	AverageNeighborLqi 	128.55555555556
scalar DataCentricNet.host[104].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[104].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[104].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[104].net 	ignoreRatio 	0.58675078864353
scalar DataCentricNet.host[105].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[105].net 	TotalNeighborLqi 	1222
scalar DataCentricNet.host[105].net 	AverageNeighborLqi 	122.2
scalar DataCentricNet.host[105].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[105].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[105].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[105].net 	ignoreRatio 	0.75792507204611
scalar DataCentricNet.host[106].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[106].net 	TotalNeighborLqi 	1120
scalar DataCentricNet.host[106].net 	AverageNeighborLqi 	112
scalar DataCentricNet.host[106].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[106].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[106].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[106].net 	ignoreRatio 	0.73860182370821
scalar DataCentricNet.host[107].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[107].net 	TotalNeighborLqi 	813
scalar DataCentricNet.host[107].net 	AverageNeighborLqi 	135.5
scalar DataCentricNet.host[107].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[107].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[107].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[107].net 	ignoreRatio 	0.65098039215686
scalar DataCentricNet.host[108].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[108].net 	TotalNeighborLqi 	1437
scalar DataCentricNet.host[108].net 	AverageNeighborLqi 	130.63636363636
scalar DataCentricNet.host[108].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[108].net 	MinNeighborLqi 	53
scalar DataCentricNet.host[108].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[108].net 	ignoreRatio 	0.65781710914454
scalar DataCentricNet.host[109].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[109].net 	TotalNeighborLqi 	906
scalar DataCentricNet.host[109].net 	AverageNeighborLqi 	129.42857142857
scalar DataCentricNet.host[109].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[109].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[109].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[109].net 	ignoreRatio 	0.53354632587859
scalar DataCentricNet.host[110].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[110].net 	TotalNeighborLqi 	1340
scalar DataCentricNet.host[110].net 	AverageNeighborLqi 	121.81818181818
scalar DataCentricNet.host[110].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[110].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[110].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[110].net 	ignoreRatio 	0.68306010928962
scalar DataCentricNet.host[111].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[111].net 	TotalNeighborLqi 	742
scalar DataCentricNet.host[111].net 	AverageNeighborLqi 	148.4
scalar DataCentricNet.host[111].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[111].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[111].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[111].net 	ignoreRatio 	0.65671641791045
scalar DataCentricNet.host[112].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[112].net 	TotalNeighborLqi 	622
scalar DataCentricNet.host[112].net 	AverageNeighborLqi 	103.66666666667
scalar DataCentricNet.host[112].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[112].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[112].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[112].net 	ignoreRatio 	0.65151515151515
scalar DataCentricNet.host[113].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[113].net 	TotalNeighborLqi 	784
scalar DataCentricNet.host[113].net 	AverageNeighborLqi 	130.66666666667
scalar DataCentricNet.host[113].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[113].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[113].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[113].net 	ignoreRatio 	0.73015873015873
scalar DataCentricNet.host[114].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[114].net 	TotalNeighborLqi 	898
scalar DataCentricNet.host[114].net 	AverageNeighborLqi 	149.66666666667
scalar DataCentricNet.host[114].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[114].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[114].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[114].net 	ignoreRatio 	0.66521739130435
scalar DataCentricNet.host[115].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[115].net 	TotalNeighborLqi 	823
scalar DataCentricNet.host[115].net 	AverageNeighborLqi 	117.57142857143
scalar DataCentricNet.host[115].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[115].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[115].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[115].net 	ignoreRatio 	0.68284789644013
scalar DataCentricNet.host[116].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[116].net 	TotalNeighborLqi 	802
scalar DataCentricNet.host[116].net 	AverageNeighborLqi 	100.25
scalar DataCentricNet.host[116].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[116].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[116].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[116].net 	ignoreRatio 	0.66013071895425
scalar DataCentricNet.host[117].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[117].net 	TotalNeighborLqi 	703
scalar DataCentricNet.host[117].net 	AverageNeighborLqi 	100.42857142857
scalar DataCentricNet.host[117].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[117].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[117].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[117].net 	ignoreRatio 	0.66355140186916
scalar DataCentricNet.host[118].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[118].net 	TotalNeighborLqi 	1154
scalar DataCentricNet.host[118].net 	AverageNeighborLqi 	115.4
scalar DataCentricNet.host[118].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[118].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[118].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[118].net 	ignoreRatio 	0.71176470588235
scalar DataCentricNet.host[119].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[119].net 	TotalNeighborLqi 	584
scalar DataCentricNet.host[119].net 	AverageNeighborLqi 	146
scalar DataCentricNet.host[119].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[119].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[119].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[119].net 	ignoreRatio 	0.64794007490637
scalar DataCentricNet.host[120].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[120].net 	TotalNeighborLqi 	1317
scalar DataCentricNet.host[120].net 	AverageNeighborLqi 	146.33333333333
scalar DataCentricNet.host[120].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[120].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[120].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[120].net 	ignoreRatio 	0.62264150943396
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.022813709198519
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.015363640970723
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.080687720379
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.003172708693
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	1491
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
