version 2
run DataCentric_Experiment_1-6-20121204-14:18:08-1592
attr configname DataCentric_Experiment_1
attr datetime 20121204-14:18:08
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=56
attr iterationvars2 "$numNodes=56, $repetition=0"
attr measurement $numNodes=56
attr network DataCentricNet
attr numNodes 56
attr processid 1592
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 6

scalar . 	numNodes 	56
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	872
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	124.57142857143
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.58196721311475
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	552
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	92
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.52439024390244
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	412
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	103
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	968
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	138.28571428571
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	252
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.64356435643564
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	683
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	113.83333333333
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	243
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.40425531914894
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	776
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	155.2
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.41666666666667
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	419
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	104.75
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.58333333333333
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	224
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	74.666666666667
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	97
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.23684210526316
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	262
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	131
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.46938775510204
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	667
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	133.4
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.25
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	850
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	141.66666666667
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.56565656565657
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	386
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	193
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	182
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.4
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	906
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	151
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.28125
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	732
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	146.4
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.34848484848485
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	921
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	153.5
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	255
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.33333333333333
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	878
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	146.33333333333
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.26373626373626
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	887
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	147.83333333333
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.62758620689655
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	189
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	94.5
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	131
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.35643564356436
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	740
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	148
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.14285714285714
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	629
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	157.25
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.7218045112782
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	992
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	141.71428571429
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	125
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.40697674418605
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	705
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	141
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.50892857142857
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	604
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	151
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.46987951807229
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	557
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	185.66666666667
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	151
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.10714285714286
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	1068
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	178
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	125
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.46987951807229
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	567
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	189
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	176
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.3768115942029
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	777
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	129.5
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.39506172839506
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	606
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	202
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	156
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.46153846153846
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	536
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	134
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.56862745098039
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	628
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	104.66666666667
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.48979591836735
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	451
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	112.75
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.55284552845528
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	521
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	173.66666666667
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.51162790697674
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	617
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	154.25
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.4873417721519
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	542
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	180.66666666667
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.65060240963855
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	652
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	163
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	146
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.6796875
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	634
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	158.5
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	128
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.44871794871795
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	632
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	105.33333333333
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.51408450704225
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	942
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	157
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.34722222222222
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	710
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	142
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	98
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.41139240506329
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	347
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	173.5
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	171
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.27777777777778
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	448
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	149.33333333333
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.28676470588235
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	971
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	194.2
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.51086956521739
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	408
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	102
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.56603773584906
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	675
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	225
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	207
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.31333333333333
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	502
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	100.4
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.36931818181818
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	757
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	126.16666666667
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.45384615384615
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	544
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	108.8
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.39622641509434
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	709
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	141.8
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.62121212121212
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	545
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	136.25
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.46938775510204
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	984
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	164
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.63478260869565
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	795
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	198.75
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	151
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.39285714285714
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	737
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	122.83333333333
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.37820512820513
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	779
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	194.75
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	161
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.37096774193548
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	448
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	149.33333333333
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.63157894736842
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	624
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	208
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	253
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	184
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.52631578947368
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	585
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	117
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.38235294117647
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.017166587624647
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.01167188481437
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.072698839626
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.002549719717
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	467
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
