version 2
run DataCentricScenario_4-0-20121020-01:40:41-3288
attr configname DataCentricScenario_4
attr datetime 20121020-01:40:41
attr experiment DataCentricScenario_4
attr inifile DataCentric.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network DataCentricNet
attr processid 3288
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	13
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	1269
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	97.615384615385
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.72413793103448
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	1341
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	121.90909090909
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.78341013824885
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	1199
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	109
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.69747899159664
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	1128
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	102.54545454545
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.67757009345794
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	1356
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	123.27272727273
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.83505154639175
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	1160
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	105.45454545455
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.78733031674208
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	1232
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	112
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.73399014778325
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	1162
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	116.2
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.75233644859813
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	957
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	95.7
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.79126213592233
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	1165
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	116.5
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.765625
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	1422
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	142.2
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.76851851851852
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	1439
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	143.9
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.76086956521739
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	1392
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	139.2
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.805
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	1012
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	126.5
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.65929203539823
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	1307
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	130.7
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.73858921161826
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	1131
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	113.1
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.69747899159664
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	1455
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	145.5
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.80508474576271
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	1212
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	121.2
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.83248730964467
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	1102
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	110.2
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.73949579831933
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	1088
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	108.8
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.80099502487562
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	1214
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	121.4
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.85024154589372
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	1251
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	125.1
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.75813953488372
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	1255
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	125.5
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.82914572864322
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	1151
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	115.1
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.71296296296296
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	1194
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	119.4
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.82857142857143
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	1362
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	136.2
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.72803347280335
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	1211
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	121.1
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.77830188679245
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	1253
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	125.3
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.79047619047619
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	1075
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	107.5
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.79695431472081
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	1093
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	109.3
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.73094170403587
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	1124
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	112.4
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.81683168316832
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	1187
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	118.7
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.82673267326733
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	1117
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	111.7
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.71363636363636
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	1242
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	124.2
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.72463768115942
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	1341
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	134.1
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.73469387755102
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	1263
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	126.3
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.70466321243523
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	1152
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	115.2
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.7737556561086
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	1114
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	111.4
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.75770925110132
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	1148
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	114.8
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.80295566502463
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	1224
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	122.4
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.84
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	1131
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	113.1
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.82
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	1092
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	109.2
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.69158878504673
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	1343
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	134.3
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.76518218623482
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	1242
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	124.2
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.80717488789238
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	1293
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	129.3
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.66060606060606
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	1387
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	138.7
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.72916666666667
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	1069
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	106.9
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.77102803738318
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	1318
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	131.8
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.78636363636364
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	798
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	99.75
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.67664670658683
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	1448
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	131.63636363636
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.65470852017937
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	1063
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	106.3
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.77472527472527
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	1152
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	115.2
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.7020202020202
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	1170
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	117
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.75490196078431
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	1055
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	105.5
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.81042654028436
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	1230
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	123
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.71900826446281
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	1292
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	129.2
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.76371308016878
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	1290
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	129
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.73417721518987
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	1267
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	126.7
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.75376884422111
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	1041
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	104.1
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.82173913043478
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	1201
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	120.1
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.8
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	1304
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	130.4
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.80446927374302
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	1288
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	128.8
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.78325123152709
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	1281
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	128.1
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.73191489361702
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	1310
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	131
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.84057971014493
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	1340
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	134
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.67156862745098
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	1324
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	132.4
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.78861788617886
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	991
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	123.875
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.81045751633987
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	1072
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	107.2
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.83574879227053
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	1114
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	111.4
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.82211538461538
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	1178
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	117.8
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.82741116751269
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	1156
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	115.6
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.79047619047619
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	1198
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	119.8
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.76818181818182
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	1112
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	111.2
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.78813559322034
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	1298
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	129.8
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.78199052132701
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	668
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	111.33333333333
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.71493212669683
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	1276
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	127.6
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.82758620689655
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	1287
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	128.7
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.77777777777778
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	1272
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	127.2
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.73333333333333
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	737
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	73.7
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	131
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.81188118811881
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	1086
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	108.6
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.74025974025974
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	1203
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	120.3
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.71111111111111
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	1162
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	116.2
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.71186440677966
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	1359
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	135.9
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.79047619047619
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	1275
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	127.5
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.68918918918919
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	1383
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	138.3
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.79459459459459
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	1231
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	123.1
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.72522522522523
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	1184
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	118.4
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.79310344827586
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	1167
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	116.7
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.79439252336449
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	1212
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	121.2
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.80555555555556
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	1330
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	133
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.80487804878049
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	1206
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	120.6
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.70697674418605
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	1456
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	145.6
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.81159420289855
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	1205
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	120.5
scalar DataCentricNet.host[92].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[92].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[92].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[92].net 	ignoreRatio 	0.78899082568807
scalar DataCentricNet.host[93].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[93].net 	TotalNeighborLqi 	1322
scalar DataCentricNet.host[93].net 	AverageNeighborLqi 	132.2
scalar DataCentricNet.host[93].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[93].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[93].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[93].net 	ignoreRatio 	0.79674796747967
scalar DataCentricNet.host[94].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[94].net 	TotalNeighborLqi 	1207
scalar DataCentricNet.host[94].net 	AverageNeighborLqi 	120.7
scalar DataCentricNet.host[94].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[94].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[94].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[94].net 	ignoreRatio 	0.85427135678392
scalar DataCentricNet.host[95].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[95].net 	TotalNeighborLqi 	1423
scalar DataCentricNet.host[95].net 	AverageNeighborLqi 	142.3
scalar DataCentricNet.host[95].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[95].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[95].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[95].net 	ignoreRatio 	0.72685185185185
scalar DataCentricNet.host[96].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[96].net 	TotalNeighborLqi 	1170
scalar DataCentricNet.host[96].net 	AverageNeighborLqi 	117
scalar DataCentricNet.host[96].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[96].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[96].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[96].net 	ignoreRatio 	0.75565610859729
scalar DataCentricNet.host[97].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[97].net 	TotalNeighborLqi 	1247
scalar DataCentricNet.host[97].net 	AverageNeighborLqi 	124.7
scalar DataCentricNet.host[97].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[97].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[97].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[97].net 	ignoreRatio 	0.83076923076923
scalar DataCentricNet.host[98].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[98].net 	TotalNeighborLqi 	1180
scalar DataCentricNet.host[98].net 	AverageNeighborLqi 	118
scalar DataCentricNet.host[98].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[98].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[98].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[98].net 	ignoreRatio 	0.80454545454545
scalar DataCentricNet.host[99].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[99].net 	TotalNeighborLqi 	1399
scalar DataCentricNet.host[99].net 	AverageNeighborLqi 	139.9
scalar DataCentricNet.host[99].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[99].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[99].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[99].net 	ignoreRatio 	0.72614107883817
scalar DataCentricNet.host[100].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[100].net 	TotalNeighborLqi 	1016
scalar DataCentricNet.host[100].net 	AverageNeighborLqi 	101.6
scalar DataCentricNet.host[100].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[100].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[100].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[100].net 	ignoreRatio 	0.80869565217391
scalar DataCentricNet.host[101].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[101].net 	TotalNeighborLqi 	1391
scalar DataCentricNet.host[101].net 	AverageNeighborLqi 	139.1
scalar DataCentricNet.host[101].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[101].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[101].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[101].net 	ignoreRatio 	0.79679144385027
scalar DataCentricNet.host[102].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[102].net 	TotalNeighborLqi 	1108
scalar DataCentricNet.host[102].net 	AverageNeighborLqi 	110.8
scalar DataCentricNet.host[102].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[102].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[102].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[102].net 	ignoreRatio 	0.81909547738693
scalar DataCentricNet.host[103].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[103].net 	TotalNeighborLqi 	1308
scalar DataCentricNet.host[103].net 	AverageNeighborLqi 	130.8
scalar DataCentricNet.host[103].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[103].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[103].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[103].net 	ignoreRatio 	0.74248927038627
scalar DataCentricNet.host[104].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[104].net 	TotalNeighborLqi 	1226
scalar DataCentricNet.host[104].net 	AverageNeighborLqi 	122.6
scalar DataCentricNet.host[104].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[104].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[104].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[104].net 	ignoreRatio 	0.78899082568807
scalar DataCentricNet.host[105].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[105].net 	TotalNeighborLqi 	1024
scalar DataCentricNet.host[105].net 	AverageNeighborLqi 	102.4
scalar DataCentricNet.host[105].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[105].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[105].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[105].net 	ignoreRatio 	0.79310344827586
scalar DataCentricNet.host[106].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[106].net 	TotalNeighborLqi 	983
scalar DataCentricNet.host[106].net 	AverageNeighborLqi 	98.3
scalar DataCentricNet.host[106].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[106].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[106].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[106].net 	ignoreRatio 	0.76497695852535
scalar DataCentricNet.host[107].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[107].net 	TotalNeighborLqi 	1308
scalar DataCentricNet.host[107].net 	AverageNeighborLqi 	130.8
scalar DataCentricNet.host[107].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[107].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[107].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[107].net 	ignoreRatio 	0.74111675126904
scalar DataCentricNet.host[108].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[108].net 	TotalNeighborLqi 	1321
scalar DataCentricNet.host[108].net 	AverageNeighborLqi 	132.1
scalar DataCentricNet.host[108].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[108].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[108].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[108].net 	ignoreRatio 	0.74193548387097
scalar DataCentricNet.host[109].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[109].net 	TotalNeighborLqi 	1360
scalar DataCentricNet.host[109].net 	AverageNeighborLqi 	136
scalar DataCentricNet.host[109].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[109].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[109].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[109].net 	ignoreRatio 	0.71729957805907
scalar DataCentricNet.host[110].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[110].net 	TotalNeighborLqi 	1472
scalar DataCentricNet.host[110].net 	AverageNeighborLqi 	147.2
scalar DataCentricNet.host[110].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[110].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[110].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[110].net 	ignoreRatio 	0.81735159817352
scalar DataCentricNet.host[111].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[111].net 	TotalNeighborLqi 	1047
scalar DataCentricNet.host[111].net 	AverageNeighborLqi 	104.7
scalar DataCentricNet.host[111].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[111].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[111].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[111].net 	ignoreRatio 	0.80717488789238
scalar DataCentricNet.host[112].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[112].net 	TotalNeighborLqi 	1238
scalar DataCentricNet.host[112].net 	AverageNeighborLqi 	123.8
scalar DataCentricNet.host[112].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[112].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[112].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[112].net 	ignoreRatio 	0.70562770562771
scalar DataCentricNet.host[113].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[113].net 	TotalNeighborLqi 	1305
scalar DataCentricNet.host[113].net 	AverageNeighborLqi 	130.5
scalar DataCentricNet.host[113].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[113].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[113].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[113].net 	ignoreRatio 	0.73429951690821
scalar DataCentricNet.host[114].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[114].net 	TotalNeighborLqi 	1117
scalar DataCentricNet.host[114].net 	AverageNeighborLqi 	111.7
scalar DataCentricNet.host[114].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[114].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[114].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[114].net 	ignoreRatio 	0.80710659898477
scalar DataCentricNet.host[115].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[115].net 	TotalNeighborLqi 	1179
scalar DataCentricNet.host[115].net 	AverageNeighborLqi 	131
scalar DataCentricNet.host[115].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[115].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[115].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[115].net 	ignoreRatio 	0.77124183006536
scalar DataCentricNet.host[116].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[116].net 	TotalNeighborLqi 	1270
scalar DataCentricNet.host[116].net 	AverageNeighborLqi 	127
scalar DataCentricNet.host[116].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[116].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[116].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[116].net 	ignoreRatio 	0.75454545454545
scalar DataCentricNet.host[117].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[117].net 	TotalNeighborLqi 	1255
scalar DataCentricNet.host[117].net 	AverageNeighborLqi 	125.5
scalar DataCentricNet.host[117].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[117].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[117].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[117].net 	ignoreRatio 	0.80090497737557
scalar DataCentricNet.host[118].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[118].net 	TotalNeighborLqi 	1086
scalar DataCentricNet.host[118].net 	AverageNeighborLqi 	108.6
scalar DataCentricNet.host[118].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[118].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[118].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[118].net 	ignoreRatio 	0.79017857142857
scalar DataCentricNet.host[119].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[119].net 	TotalNeighborLqi 	1508
scalar DataCentricNet.host[119].net 	AverageNeighborLqi 	150.8
scalar DataCentricNet.host[119].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[119].net 	MinNeighborLqi 	128
scalar DataCentricNet.host[119].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[119].net 	ignoreRatio 	0.77653631284916
scalar DataCentricNet.host[120].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[120].net 	TotalNeighborLqi 	1262
scalar DataCentricNet.host[120].net 	AverageNeighborLqi 	126.2
scalar DataCentricNet.host[120].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[120].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[120].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[120].net 	ignoreRatio 	0.81407035175879
scalar DataCentricNet.host[121].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[121].net 	TotalNeighborLqi 	1373
scalar DataCentricNet.host[121].net 	AverageNeighborLqi 	137.3
scalar DataCentricNet.host[121].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[121].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[121].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[121].net 	ignoreRatio 	0.77941176470588
scalar DataCentricNet.host[122].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[122].net 	TotalNeighborLqi 	1134
scalar DataCentricNet.host[122].net 	AverageNeighborLqi 	113.4
scalar DataCentricNet.host[122].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[122].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[122].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[122].net 	ignoreRatio 	0.77477477477477
scalar DataCentricNet.host[123].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[123].net 	TotalNeighborLqi 	1256
scalar DataCentricNet.host[123].net 	AverageNeighborLqi 	125.6
scalar DataCentricNet.host[123].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[123].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[123].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[123].net 	ignoreRatio 	0.73394495412844
scalar DataCentricNet.host[124].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[124].net 	TotalNeighborLqi 	1274
scalar DataCentricNet.host[124].net 	AverageNeighborLqi 	127.4
scalar DataCentricNet.host[124].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[124].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[124].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[124].net 	ignoreRatio 	0.71008403361345
scalar DataCentricNet.dataCentricNetworkMan 	numDataArrivals 	0
