version 2
run DataCentric_Experiment_1-2-20121130-14:20:30-3556
attr configname DataCentric_Experiment_1
attr datetime 20121130-14:20:30
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=52
attr iterationvars2 "$numNodes=52, $repetition=0"
attr measurement $numNodes=52
attr network DataCentricNet
attr numNodes 52
attr processid 3556
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2

scalar . 	numNodes 	52
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	547
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	136.75
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	196
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.609375
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	215
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	53.75
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	97
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.47619047619048
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	413
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	103.25
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.34090909090909
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	1031
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	93.727272727273
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.50649350649351
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	716
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	143.2
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.47368421052632
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	799
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	133.16666666667
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.52307692307692
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	247
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	123.5
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.28333333333333
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	866
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	144.33333333333
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	736
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	147.2
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.44444444444444
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	987
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	109.66666666667
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.45962732919255
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	890
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	178
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.18518518518519
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	757
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	108.14285714286
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.54945054945055
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	732
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	183
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.3
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	1112
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	158.85714285714
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.425
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	660
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	220
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	187
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.64356435643564
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	640
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	160
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.2
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	900
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	180
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.4125
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	629
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	125.8
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.125
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	429
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	85.8
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.421875
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	890
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	148.33333333333
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	238
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.49673202614379
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	476
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	119
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.59036144578313
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	983
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	196.6
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	253
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	153
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.34104046242775
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	439
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	146.33333333333
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.45945945945946
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	547
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	182.33333333333
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.52755905511811
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	535
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	89.166666666667
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.46938775510204
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	217
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	108.5
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.28260869565217
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	884
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	110.5
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.49438202247191
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	756
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	151.2
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.65432098765432
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	814
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	135.66666666667
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.52409638554217
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	563
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	93.833333333333
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.53804347826087
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	812
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	162.4
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.50531914893617
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	708
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	177
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	125
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.52238805970149
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	1047
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	116.33333333333
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.390625
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	411
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	102.75
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	116
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.22916666666667
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	774
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	129
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	45
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.54545454545455
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	1094
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	136.75
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.50920245398773
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	373
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	186.5
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	179
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.35772357723577
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	443
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	110.75
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.54411764705882
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	667
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	166.75
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.55232558139535
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	849
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	121.28571428571
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.43452380952381
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	884
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	126.28571428571
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.4025974025974
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	881
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	125.85714285714
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.42465753424658
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	403
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	100.75
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.6
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	900
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	128.57142857143
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.35164835164835
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	591
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	147.75
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.56451612903226
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	356
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	178
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.27906976744186
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	632
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	158
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	128
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.65686274509804
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	155
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	51.666666666667
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	113
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.39705882352941
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	497
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	99.4
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.50746268656716
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	483
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	161
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	128
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.40425531914894
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	752
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	107.42857142857
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.53289473684211
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	777
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	194.25
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	166
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.68531468531469
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.021887011832404
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.016401905592663
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.139600253915
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.003943461677
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	469
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
