version 2
run DataCentric_Experiment_1-67-20121129-16:32:28-4068
attr configname DataCentric_Experiment_1
attr datetime 20121129-16:32:28
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=117
attr iterationvars2 "$numNodes=117, $repetition=0"
attr measurement $numNodes=117
attr network DataCentricNet
attr numNodes 117
attr processid 4068
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 67
attr seedset 67

scalar . 	numNodes 	117
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	1274
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	115.81818181818
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.70397111913357
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	843
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	105.375
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	191
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.6038338658147
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	501
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	100.2
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.53191489361702
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	619
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	123.8
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.67906976744186
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	631
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	126.2
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.37777777777778
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	850
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	106.25
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.54117647058824
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	1211
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	121.1
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.55504587155963
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	1198
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	133.11111111111
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.56953642384106
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	880
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	125.71428571429
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.67415730337079
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	585
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	97.5
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.65340909090909
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	908
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	100.88888888889
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.6056338028169
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	733
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	122.16666666667
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.59615384615385
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	1010
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	126.25
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.66287878787879
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	338
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	84.5
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.55263157894737
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	197
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	65.666666666667
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	113
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.34615384615385
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	928
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	92.8
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.68989547038328
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	1443
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	131.18181818182
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	253
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.66889632107023
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	265
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	88.333333333333
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.72151898734177
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	770
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	128.33333333333
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.65454545454545
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	883
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	126.14285714286
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.66145833333333
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	373
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	124.33333333333
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.71689497716895
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	420
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	105
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.72477064220183
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	630
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	105
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.61428571428571
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	461
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	76.833333333333
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.4
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	489
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	122.25
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.64670658682635
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	1115
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	111.5
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.68379446640316
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	777
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	129.5
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.73958333333333
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	595
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	99.166666666667
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.52616279069767
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	1122
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	112.2
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.71739130434783
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	454
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	90.8
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.47058823529412
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	963
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	107
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.5738255033557
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	1072
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	119.11111111111
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.55442176870748
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	747
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	149.4
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.76447876447876
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	708
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	118
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.70648464163823
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	1200
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	120
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.68060836501901
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	1031
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	103.1
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	200
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.56597222222222
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	1065
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	118.33333333333
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.66806722689076
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	1193
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	119.3
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.71841155234657
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	583
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	116.6
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.79770992366412
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	589
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	147.25
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	136
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.60248447204969
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	997
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	99.7
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.65830721003135
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	1013
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	101.3
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.73033707865169
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	694
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	99.142857142857
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.52721088435374
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	13
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	1849
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	142.23076923077
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	228
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.69794721407625
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	1348
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	149.77777777778
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	125
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.60649819494585
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	427
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	85.4
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.61349693251534
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	1323
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	132.3
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.65242165242165
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	272
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	136
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.83490566037736
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	555
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	138.75
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.80769230769231
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	468
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	117
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.77959183673469
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	1144
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	143
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.73140495867769
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	770
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	128.33333333333
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.75182481751825
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	664
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	132.8
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.56907894736842
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	614
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	153.5
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	138
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.70506912442396
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	1010
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	112.22222222222
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.68303571428571
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	1208
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	120.8
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.61486486486486
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	816
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	102
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.66911764705882
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	697
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	99.571428571429
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.56825396825397
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	989
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	109.88888888889
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.56175298804781
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	1429
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	142.9
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.68954248366013
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	893
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	111.625
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.65350877192982
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	852
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	85.2
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.72900763358779
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	426
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	85.2
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.66206896551724
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	306
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	76.5
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.77272727272727
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	13
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	1339
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	103
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.68561872909699
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	1305
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	130.5
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.68115942028986
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	493
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	98.6
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.61375661375661
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	337
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	84.25
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.67647058823529
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	1150
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	127.77777777778
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.53409090909091
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	1224
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	136
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.55737704918033
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	515
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	128.75
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.62702702702703
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	891
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	127.28571428571
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.60536398467433
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	668
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	133.6
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.63829787234043
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	720
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	144
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.72
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	487
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	97.4
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.63819095477387
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	482
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	96.4
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.69899665551839
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	1295
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	129.5
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.68333333333333
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	499
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	124.75
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.80952380952381
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	980
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	98
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.68195718654434
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	518
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	103.6
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.71291866028708
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	1398
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	139.8
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.58359621451104
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	637
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	106.16666666667
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.55115511551155
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	1079
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	119.88888888889
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.57839721254355
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	309
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	154.5
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	153
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.78571428571429
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	546
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	136.5
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.7247191011236
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	269
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	89.666666666667
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	113
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.87203791469194
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	725
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	103.57142857143
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.55081967213115
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	620
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	124
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.78174603174603
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	912
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	91.2
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.5807560137457
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	295
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	98.333333333333
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.86842105263158
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	1243
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	124.3
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.75778546712803
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	707
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	117.83333333333
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.64307692307692
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	615
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	102.5
scalar DataCentricNet.host[92].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[92].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[92].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[92].net 	ignoreRatio 	0.5776397515528
scalar DataCentricNet.host[93].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[93].net 	TotalNeighborLqi 	1009
scalar DataCentricNet.host[93].net 	AverageNeighborLqi 	112.11111111111
scalar DataCentricNet.host[93].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[93].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[93].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[93].net 	ignoreRatio 	0.59856630824373
scalar DataCentricNet.host[94].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[94].net 	TotalNeighborLqi 	1001
scalar DataCentricNet.host[94].net 	AverageNeighborLqi 	100.1
scalar DataCentricNet.host[94].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[94].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[94].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[94].net 	ignoreRatio 	0.74531835205993
scalar DataCentricNet.host[95].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[95].net 	TotalNeighborLqi 	1353
scalar DataCentricNet.host[95].net 	AverageNeighborLqi 	135.3
scalar DataCentricNet.host[95].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[95].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[95].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[95].net 	ignoreRatio 	0.70845481049563
scalar DataCentricNet.host[96].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[96].net 	TotalNeighborLqi 	322
scalar DataCentricNet.host[96].net 	AverageNeighborLqi 	80.5
scalar DataCentricNet.host[96].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[96].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[96].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[96].net 	ignoreRatio 	0.69675090252708
scalar DataCentricNet.host[97].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[97].net 	TotalNeighborLqi 	915
scalar DataCentricNet.host[97].net 	AverageNeighborLqi 	91.5
scalar DataCentricNet.host[97].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[97].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[97].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[97].net 	ignoreRatio 	0.67073170731707
scalar DataCentricNet.host[98].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[98].net 	TotalNeighborLqi 	1262
scalar DataCentricNet.host[98].net 	AverageNeighborLqi 	126.2
scalar DataCentricNet.host[98].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[98].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[98].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[98].net 	ignoreRatio 	0.71646341463415
scalar DataCentricNet.host[99].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[99].net 	TotalNeighborLqi 	811
scalar DataCentricNet.host[99].net 	AverageNeighborLqi 	135.16666666667
scalar DataCentricNet.host[99].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[99].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[99].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[99].net 	ignoreRatio 	0.54005934718101
scalar DataCentricNet.host[100].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[100].net 	TotalNeighborLqi 	1287
scalar DataCentricNet.host[100].net 	AverageNeighborLqi 	143
scalar DataCentricNet.host[100].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[100].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[100].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[100].net 	ignoreRatio 	0.70496894409938
scalar DataCentricNet.host[101].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[101].net 	TotalNeighborLqi 	1341
scalar DataCentricNet.host[101].net 	AverageNeighborLqi 	134.1
scalar DataCentricNet.host[101].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[101].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[101].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[101].net 	ignoreRatio 	0.75675675675676
scalar DataCentricNet.host[102].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[102].net 	TotalNeighborLqi 	906
scalar DataCentricNet.host[102].net 	AverageNeighborLqi 	113.25
scalar DataCentricNet.host[102].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[102].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[102].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[102].net 	ignoreRatio 	0.57454545454545
scalar DataCentricNet.host[103].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[103].net 	TotalNeighborLqi 	1270
scalar DataCentricNet.host[103].net 	AverageNeighborLqi 	127
scalar DataCentricNet.host[103].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[103].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[103].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[103].net 	ignoreRatio 	0.71428571428571
scalar DataCentricNet.host[104].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[104].net 	TotalNeighborLqi 	183
scalar DataCentricNet.host[104].net 	AverageNeighborLqi 	61
scalar DataCentricNet.host[104].net 	MaxNeighborLqi 	108
scalar DataCentricNet.host[104].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[104].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[104].net 	ignoreRatio 	0.69
scalar DataCentricNet.host[105].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[105].net 	TotalNeighborLqi 	965
scalar DataCentricNet.host[105].net 	AverageNeighborLqi 	137.85714285714
scalar DataCentricNet.host[105].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[105].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[105].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[105].net 	ignoreRatio 	0.59778597785978
scalar DataCentricNet.host[106].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[106].net 	TotalNeighborLqi 	758
scalar DataCentricNet.host[106].net 	AverageNeighborLqi 	126.33333333333
scalar DataCentricNet.host[106].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[106].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[106].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[106].net 	ignoreRatio 	0.703125
scalar DataCentricNet.host[107].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[107].net 	TotalNeighborLqi 	622
scalar DataCentricNet.host[107].net 	AverageNeighborLqi 	124.4
scalar DataCentricNet.host[107].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[107].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[107].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[107].net 	ignoreRatio 	0.73099415204678
scalar DataCentricNet.host[108].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[108].net 	TotalNeighborLqi 	477
scalar DataCentricNet.host[108].net 	AverageNeighborLqi 	119.25
scalar DataCentricNet.host[108].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[108].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[108].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[108].net 	ignoreRatio 	0.83181818181818
scalar DataCentricNet.host[109].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[109].net 	TotalNeighborLqi 	588
scalar DataCentricNet.host[109].net 	AverageNeighborLqi 	147
scalar DataCentricNet.host[109].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[109].net 	MinNeighborLqi 	128
scalar DataCentricNet.host[109].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[109].net 	ignoreRatio 	0.79487179487179
scalar DataCentricNet.host[110].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[110].net 	TotalNeighborLqi 	1259
scalar DataCentricNet.host[110].net 	AverageNeighborLqi 	125.9
scalar DataCentricNet.host[110].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[110].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[110].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[110].net 	ignoreRatio 	0.66898954703833
scalar DataCentricNet.host[111].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[111].net 	TotalNeighborLqi 	796
scalar DataCentricNet.host[111].net 	AverageNeighborLqi 	99.5
scalar DataCentricNet.host[111].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[111].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[111].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[111].net 	ignoreRatio 	0.5807560137457
scalar DataCentricNet.host[112].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[112].net 	TotalNeighborLqi 	278
scalar DataCentricNet.host[112].net 	AverageNeighborLqi 	69.5
scalar DataCentricNet.host[112].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[112].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[112].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[112].net 	ignoreRatio 	0.62385321100917
scalar DataCentricNet.host[113].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[113].net 	TotalNeighborLqi 	685
scalar DataCentricNet.host[113].net 	AverageNeighborLqi 	114.16666666667
scalar DataCentricNet.host[113].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[113].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[113].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[113].net 	ignoreRatio 	0.55485893416928
scalar DataCentricNet.host[114].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[114].net 	TotalNeighborLqi 	733
scalar DataCentricNet.host[114].net 	AverageNeighborLqi 	104.71428571429
scalar DataCentricNet.host[114].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[114].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[114].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[114].net 	ignoreRatio 	0.62666666666667
scalar DataCentricNet.host[115].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[115].net 	TotalNeighborLqi 	1039
scalar DataCentricNet.host[115].net 	AverageNeighborLqi 	103.9
scalar DataCentricNet.host[115].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[115].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[115].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[115].net 	ignoreRatio 	0.73943661971831
scalar DataCentricNet.host[116].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[116].net 	TotalNeighborLqi 	961
scalar DataCentricNet.host[116].net 	AverageNeighborLqi 	120.125
scalar DataCentricNet.host[116].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[116].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[116].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[116].net 	ignoreRatio 	0.66891891891892
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.023264019270513
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.013367588580615
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.070320456373
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.006320437907
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	1342
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
