version 2
run DataCentricScenario_1-0-20121005-01:48:14-3652
attr configname DataCentricScenario_1
attr datetime 20121005-01:48:14
attr experiment DataCentricScenario_1
attr inifile omnetpp2.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network DataCentricNet
attr processid 3652
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 1377  DataCentricNet.dataCentricNetworkMan  helloPacketFrequency  ETV
vector 1382  DataCentricNet.dataCentricNetworkMan  reinforcementPacketFrequency  ETV
vector 1384  DataCentricNet.dataCentricNetworkMan  breakagePacketFrequency  ETV
vector 97  DataCentricNet.host[8].net  AdvertInterDepartureTimesVector  ETV
vector 9  DataCentricNet.host[0].net  AdvertInterDepartureTimesVector  ETV
vector 53  DataCentricNet.host[4].net  AdvertInterDepartureTimesVector  ETV
vector 64  DataCentricNet.host[5].net  AdvertInterDepartureTimesVector  ETV
vector 636  DataCentricNet.host[57].net  AdvertInterDepartureTimesVector  ETV
vector 999  DataCentricNet.host[90].net  AdvertInterDepartureTimesVector  ETV
vector 922  DataCentricNet.host[83].net  AdvertInterDepartureTimesVector  ETV
vector 1351  DataCentricNet.host[122].net  AdvertInterDepartureTimesVector  ETV
vector 1373  DataCentricNet.host[124].net  AdvertInterDepartureTimesVector  ETV
vector 1109  DataCentricNet.host[100].net  AdvertInterDepartureTimesVector  ETV
vector 174  DataCentricNet.host[15].net  AdvertInterDepartureTimesVector  ETV
vector 31  DataCentricNet.host[2].net  AdvertInterDepartureTimesVector  ETV
vector 504  DataCentricNet.host[45].net  AdvertInterDepartureTimesVector  ETV
vector 515  DataCentricNet.host[46].net  AdvertInterDepartureTimesVector  ETV
vector 647  DataCentricNet.host[58].net  AdvertInterDepartureTimesVector  ETV
vector 1032  DataCentricNet.host[93].net  AdvertInterDepartureTimesVector  ETV
vector 724  DataCentricNet.host[65].net  AdvertInterDepartureTimesVector  ETV
vector 1175  DataCentricNet.host[106].net  AdvertInterDepartureTimesVector  ETV
vector 658  DataCentricNet.host[59].net  AdvertInterDepartureTimesVector  ETV
vector 471  DataCentricNet.host[42].net  AdvertInterDepartureTimesVector  ETV
vector 1065  DataCentricNet.host[96].net  AdvertInterDepartureTimesVector  ETV
vector 86  DataCentricNet.host[7].net  AdvertInterDepartureTimesVector  ETV
vector 20  DataCentricNet.host[1].net  AdvertInterDepartureTimesVector  ETV
vector 1208  DataCentricNet.host[109].net  AdvertInterDepartureTimesVector  ETV
vector 801  DataCentricNet.host[72].net  AdvertInterDepartureTimesVector  ETV
vector 614  DataCentricNet.host[55].net  AdvertInterDepartureTimesVector  ETV
vector 185  DataCentricNet.host[16].net  AdvertInterDepartureTimesVector  ETV
vector 438  DataCentricNet.host[39].net  AdvertInterDepartureTimesVector  ETV
vector 350  DataCentricNet.host[31].net  AdvertInterDepartureTimesVector  ETV
vector 229  DataCentricNet.host[20].net  AdvertInterDepartureTimesVector  ETV
vector 1043  DataCentricNet.host[94].net  AdvertInterDepartureTimesVector  ETV
vector 702  DataCentricNet.host[63].net  AdvertInterDepartureTimesVector  ETV
vector 1076  DataCentricNet.host[97].net  AdvertInterDepartureTimesVector  ETV
vector 768  DataCentricNet.host[69].net  AdvertInterDepartureTimesVector  ETV
vector 669  DataCentricNet.host[60].net  AdvertInterDepartureTimesVector  ETV
vector 1274  DataCentricNet.host[115].net  AdvertInterDepartureTimesVector  ETV
vector 977  DataCentricNet.host[88].net  AdvertInterDepartureTimesVector  ETV
vector 834  DataCentricNet.host[75].net  AdvertInterDepartureTimesVector  ETV
vector 284  DataCentricNet.host[25].net  AdvertInterDepartureTimesVector  ETV
vector 130  DataCentricNet.host[11].net  AdvertInterDepartureTimesVector  ETV
vector 944  DataCentricNet.host[85].net  AdvertInterDepartureTimesVector  ETV
vector 163  DataCentricNet.host[14].net  AdvertInterDepartureTimesVector  ETV
vector 790  DataCentricNet.host[71].net  AdvertInterDepartureTimesVector  ETV
vector 1307  DataCentricNet.host[118].net  AdvertInterDepartureTimesVector  ETV
vector 548  DataCentricNet.host[49].net  AdvertInterDepartureTimesVector  ETV
vector 1120  DataCentricNet.host[101].net  AdvertInterDepartureTimesVector  ETV
vector 735  DataCentricNet.host[66].net  AdvertInterDepartureTimesVector  ETV
vector 1098  DataCentricNet.host[99].net  AdvertInterDepartureTimesVector  ETV
vector 328  DataCentricNet.host[29].net  AdvertInterDepartureTimesVector  ETV
vector 416  DataCentricNet.host[37].net  AdvertInterDepartureTimesVector  ETV
vector 1054  DataCentricNet.host[95].net  AdvertInterDepartureTimesVector  ETV
vector 1263  DataCentricNet.host[114].net  AdvertInterDepartureTimesVector  ETV
vector 1142  DataCentricNet.host[103].net  AdvertInterDepartureTimesVector  ETV
vector 449  DataCentricNet.host[40].net  AdvertInterDepartureTimesVector  ETV
vector 218  DataCentricNet.host[19].net  AdvertInterDepartureTimesVector  ETV
vector 559  DataCentricNet.host[50].net  AdvertInterDepartureTimesVector  ETV
vector 933  DataCentricNet.host[84].net  AdvertInterDepartureTimesVector  ETV
vector 405  DataCentricNet.host[36].net  AdvertInterDepartureTimesVector  ETV
vector 119  DataCentricNet.host[10].net  AdvertInterDepartureTimesVector  ETV
vector 1010  DataCentricNet.host[91].net  AdvertInterDepartureTimesVector  ETV
vector 581  DataCentricNet.host[52].net  AdvertInterDepartureTimesVector  ETV
vector 812  DataCentricNet.host[73].net  AdvertInterDepartureTimesVector  ETV
vector 911  DataCentricNet.host[82].net  AdvertInterDepartureTimesVector  ETV
vector 1230  DataCentricNet.host[111].net  AdvertInterDepartureTimesVector  ETV
vector 383  DataCentricNet.host[34].net  AdvertInterDepartureTimesVector  ETV
vector 482  DataCentricNet.host[43].net  AdvertInterDepartureTimesVector  ETV
vector 1219  DataCentricNet.host[110].net  AdvertInterDepartureTimesVector  ETV
vector 394  DataCentricNet.host[35].net  AdvertInterDepartureTimesVector  ETV
vector 537  DataCentricNet.host[48].net  AdvertInterDepartureTimesVector  ETV
vector 493  DataCentricNet.host[44].net  AdvertInterDepartureTimesVector  ETV
vector 570  DataCentricNet.host[51].net  AdvertInterDepartureTimesVector  ETV
vector 240  DataCentricNet.host[21].net  AdvertInterDepartureTimesVector  ETV
vector 251  DataCentricNet.host[22].net  AdvertInterDepartureTimesVector  ETV
vector 1383  DataCentricNet.dataCentricNetworkMan  dataPacketE2EDelay  ETV
9	2453	1.008948248447	0.008948248447
9	12597	1.057932914978	0.048984666531
9	14599	1.073597749983	0.015664835005
9	16878	1.099786812736	0.026189062753
9	18488	1.116118252336	0.0163314396
9	20949	1.143156143104	0.027037890768
9	33904	1.283462595599	0.140306452495
20	23118	1.16275875326	0.034724679592
31	22641	1.157229199074	0.029195124672
31	24450	1.177915446526	0.020686247452
53	10557	1.041099407991	0.041099407991
53	12665	1.057932919415	0.016833511424
53	15673	1.082902753859	0.024969834444
53	16413	1.091153128437	0.008250374578
53	16815	1.099786807891	0.008633679454
53	21042	1.143156151482	0.043369343591
53	26818	1.209575281687	0.066419130205
53	30058	1.24475165943	0.035176377743
64	10777	1.041408025029	0.041408025029
64	12821	1.058391555486	0.016983530457
64	13605	1.065802562269	0.007411006783
64	15308	1.082819712728	0.017017150459
64	16165	1.090684372415	0.007864659687
64	22687	1.157229203718	0.066544831303
64	23584	1.170182951291	0.012953747573
64	24496	1.177915452146	0.007732500855
86	23101	1.162758751226	0.034724678008
86	24087	1.172014987453	0.009256236227
97	2441	1.008948247565	0.008948247565
97	12603	1.057932915212	0.048984667647
97	15624	1.082902748205	0.024969832993
97	16860	1.099786811545	0.01688406334
97	18435	1.116118248757	0.016331437212
97	20986	1.14315614857	0.027037899813
97	23035	1.16275874578	0.01960259721
97	23919	1.17201497698	0.0092562312
97	30082	1.244751661356	0.072736684376
97	73684	1.787257099591	0.542505438235
119	55167	1.513574791374	0.184603289878
119	58778	1.560715501494	0.04714071012
119	69603	1.727974791374	0.16725928988
130	32965	1.271643333723	0.035458190945
130	37432	1.317418604754	0.045775271031
130	41194	1.350983553918	0.033564949164
130	43474	1.377818327147	0.026834773229
130	51503	1.468908728533	0.091090401386
163	33892	1.283462594854	0.022973945267
174	22638	1.157229198801	0.029195127551
174	24460	1.177915449558	0.020686250757
185	24515	1.177915454162	0.007732495076
218	50030	1.449642159276	0.024940775457
229	26830	1.209575285328	0.024792306731
229	30064	1.24475166017	0.035176374842
240	81179	1.890821810252	0.103564703962
251	82068	1.901998433927	0.055915489197
284	30664	1.246790651349	0.010605512542
284	37429	1.317418603889	0.07062795254
284	41185	1.35098355152	0.033564947631
284	51500	1.468908728275	0.117925176755
328	42928	1.370151005238	0.086688408218
328	59194	1.564797059529	0.194646054291
350	26824	1.209575284579	0.024792305963
350	30031	1.244751657639	0.03517637306
383	76664	1.833989502323	0.089743999997
394	79412	1.868785107457	0.011249201246
394	90120	2.041238285788	0.172453178331
405	55164	1.513574790935	0.184603289954
405	58769	1.560715500979	0.047140710044
416	42931	1.370151005819	0.086688408091
438	26815	1.209575281251	0.024792306086
438	30007	1.244751655455	0.035176374204
449	50020	1.449642158603	0.104856
471	22691	1.157229203893	0.040530882193
471	23599	1.170182956039	0.012953752146
471	24478	1.177915450727	0.007732494688
482	76910	1.834157052979	0.011698394179
493	79427	1.8687851086	0.011249203277
493	82909	1.91349203852	0.04470692992
504	22647	1.157229199805	0.029195126012
504	24472	1.177915450297	0.020686250492
515	22650	1.157229200255	0.040530878178
515	24524	1.177915455025	0.02068625477
515	31901	1.260409039252	0.082493584227
537	79415	1.868785107949	0.011249200809
537	90138	2.041238287127	0.172453179178
537	95411	2.124513706497	0.08327541937
548	38782	1.328971500526	0.082180849742
559	54137	1.502344165212	0.077642780816
559	59004	1.564546979011	0.062202813799
570	79439	1.868785109714	0.011249205929
570	82941	1.913492043209	0.044706933495
570	90153	2.041238288085	0.127746244876
581	63215	1.624457704132	0.199756318515
614	24501	1.177915452457	0.007732491806
636	20946	1.143156143057	0.015122075507
636	23958	1.172014980527	0.02885883747
647	22662	1.15722920098	0.040530883107
647	23587	1.170182953171	0.012953752191
647	24493	1.177915452081	0.00773249891
658	22677	1.157229202951	0.040530887562
658	24484	1.177915451171	0.02068624822
669	30049	1.244751658916	0.035176369383
702	26845	1.209575286648	0.024792306118
702	30034	1.244751657801	0.035176371153
724	22668	1.157229201161	0.040530880822
724	23590	1.170182954628	0.012953753467
724	24463	1.17791544957	0.007732494942
735	40634	1.344786157034	0.011844760588
735	50011	1.449642157034	0.104856
735	59817	1.575181108305	0.125538951271
768	30028	1.244751657308	0.059968683606
790	35372	1.295084780884	0.011622185339
801	24490	1.177915452062	0.007732493127
812	73702	1.787257103008	0.024296133616
834	30134	1.244751665177	0.05996868318
911	73705	1.787257103177	0.024296134446
922	20971	1.143156146522	0.015122079163
933	54143	1.502344166244	0.077642780556
933	59007	1.5645469799	0.062202813656
944	33871	1.283462591181	0.155428519561
977	30085	1.244751661441	0.008064892413
977	33648	1.281168299756	0.036416638315
977	40627	1.344786155932	0.063617856176
977	43867	1.380702518676	0.035916362744
977	50004	1.449642155932	0.068939637256
999	20960	1.14315614571	0.015122079326
999	23997	1.172014983155	0.028858837445
1010	55200	1.513574793513	0.135756463439
1032	22665	1.157229201092	0.04053088104
1032	23593	1.170182954703	0.012953753611
1032	24447	1.1779154464	0.007732491697
1043	26842	1.209575286619	0.024792305538
1043	30004	1.244751655004	0.035176368385
1054	42954	1.370151012821	0.064129872557
1065	23093	1.162758750557	0.034724678019
1065	24077	1.172014986919	0.009256236362
1076	29992	1.244751650945	0.035176362069
1098	41197	1.350983553978	0.137368902802
1098	54505	1.502755332794	0.151771778816
1109	22635	1.157229198536	0.040530876819
1109	23602	1.170182956959	0.012953758423
1109	24504	1.177915452738	0.007732495779
1120	40631	1.344786156388	0.063617853641
1120	50008	1.449642156388	0.104856
1142	48182	1.42500024776	0.118979109615
1142	57806	1.550070979302	0.125070731542
1175	22671	1.157229201427	0.040530882641
1175	24510	1.177915453758	0.020686252331
1208	24438	1.17791544271	0.007732482988
1219	77498	1.846082947564	0.011925888392
1219	81268	1.890821819027	0.044738871463
1219	90687	2.052370458516	0.161548639489
1230	73708	1.787257103201	0.024296134153
1263	47931	1.424701381939	0.06811177676
1263	58990	1.564546977663	0.139845595724
1274	30071	1.244751660482	0.008064892562
1274	33642	1.28116829883	0.036416638348
1274	40638	1.344786158285	0.063617859455
1274	42715	1.368367745492	0.023581587207
1274	43873	1.380702519544	0.012334774052
1307	35379	1.295084782451	0.011622186324
1351	22626	1.157229195806	0.040530872183
1351	23614	1.170182959231	0.012953763425
1351	24487	1.177915451946	0.007732492715
1373	22632	1.157229197409	0.029195122773
1373	24454	1.177915447505	0.020686250096
1373	27954	1.225144266904	0.047228819399
1377	1904	1.005	125
1377	3180	1.01	0
1377	4911	1.015	0
1377	11504	1.046099407991	0
1377	12131	1.051099407991	0
1377	13537	1.062932914978	0
1377	14504	1.067932914978	0
1377	14557	1.072932914978	0
1377	15262	1.078597749983	0
1377	15761	1.083597749983	0
1377	16067	1.088597749983	0
1377	16704	1.095684372415	0
1377	17288	1.100684372415	0
1377	17469	1.105684372415	0
1377	18955	1.121118248757	0
1377	19033	1.126118248757	0
1377	19920	1.133034066384	0
1377	20896	1.138034066384	0
1377	21778	1.148156143057	0
1377	22310	1.153156143057	0
1377	23012	1.162229195806	0
1377	23551	1.167229195806	0
1377	24188	1.172229195806	0
1377	24420	1.177229195806	0
1377	24834	1.18291544271	0
1377	25327	1.18791544271	0
1377	25754	1.19291544271	0
1377	27451	1.214575281251	0
1377	27894	1.219575281251	0
1377	28957	1.230144266904	0
1377	29028	1.235144266904	0
1377	29927	1.241185138807	0
1377	30232	1.246185138807	0
1377	31200	1.251185138807	0
1377	31407	1.256185138807	0
1377	32550	1.265409039252	0
1377	32819	1.270409039252	0
1377	33602	1.276643333723	0
1377	33829	1.281643333723	0
1377	34794	1.286643333723	0
1377	34858	1.291643333723	0
1377	36129	1.300084780884	0
1377	36174	1.305084780884	0
1377	37313	1.311021138145	0
1377	37375	1.316021138145	0
1377	38305	1.322418603889	0
1377	38720	1.327418603889	0
1377	39577	1.333034068732	0
1377	40037	1.338034068732	0
1377	41155	1.349786155932	0
1377	41435	1.354786155932	0
1377	42138	1.359786155932	0
1377	42320	1.364786155932	0
1377	43265	1.373367745492	0
1377	43657	1.378367745492	0
1377	44347	1.383367745492	0
1377	44571	1.388367745492	0
1377	45415	1.393367745492	0
1377	47472	1.414575285328	0
1377	47894	1.419575285328	0
1377	48639	1.429701381275	0
1377	48705	1.434701381275	0
1377	50342	1.454642155932	0
1377	50867	1.459642155932	0
1377	51242	1.466530154311	0
1377	52080	1.471530154311	0
1377	52121	1.476530154311	0
1377	54948	1.507344165212	0
1377	55119	1.512344165212	0
1377	55612	1.518574790935	0
1377	56028	1.523574790935	0
1377	56948	1.53358205336	0
1377	57013	1.53858205336	0
1377	58672	1.555070979302	0
1377	58718	1.560070979302	0
1377	59605	1.565715500979	0
1377	59777	1.570715500979	0
1377	60742	1.580181108305	0
1377	60790	1.585181108305	0
1377	63706	1.629457704132	0
1377	63720	1.634457704132	0
1377	65201	1.654642159276	0
1377	65452	1.659642159276	0
1377	66522	1.673908728533	0
1377	66894	1.678908728533	0
1377	69803	1.732974791374	0
1377	70300	1.737974791374	0
1377	70928	1.749245502326	0
1377	71208	1.754245502326	0
1377	72396	1.767960964689	0
1377	72765	1.772960964689	0
1377	74305	1.792257099591	0
1377	74368	1.797257099591	0
1377	76613	1.8274586588	0
1377	76636	1.8324586588	0
1377	77361	1.838989502323	0
1377	77384	1.843989502323	0
1377	78195	1.851082942321	0
1377	78259	1.856082942321	0
1377	79027	1.862535903785	0
1377	79246	1.867535903785	0
1377	79950	1.873785107457	0
1377	80158	1.878785107457	0
1377	80811	1.883785107457	0
1377	81705	1.895821810252	0
1377	82054	1.900821810252	0
1377	82876	1.906998433927	0
1377	82890	1.911998433927	0
1377	83538	1.91849203852	0
1377	83564	1.92349203852	0
1377	84465	1.932974791374	0
1377	84675	1.937974791374	0
1377	86273	1.96796097332	0
1377	86288	1.97296097332	0
1377	90541	2.046238285788	0
1377	90565	2.051238285788	0
1377	91205	2.057370458516	0
1377	91215	2.062370458516	0
1377	91829	2.068149341801	0
1377	92206	2.073149341801	0
1377	93534	2.094726951592	0
1377	94092	2.099726951592	0
1377	95606	2.129513706497	0
1377	95742	2.134513706497	0
1377	102251	3.005	0
1377	103040	3.019517870577	0
1377	104818	3.041148937062	0
1377	107763	3.117508945545	0
1377	110056	13.005	0
1377	111059	13.02017826181	0
1377	112000	13.035205435472	0
1377	113477	13.05963426678	0
1377	114649	13.076362275263	0
1377	117868	23.005	0
1377	118730	23.01920721489	0
1377	119681	23.035746652382	0
1377	121164	23.05994321986	0
1377	122341	23.078591228343	0
1377	125174	33.005	0
1377	126094	33.020782910303	0
1377	127655	33.039430913816	0
1377	130269	33.073906827764	0
1382	1904	1.005	0
1382	3180	1.01	0
1382	4911	1.015	0
1382	11504	1.046099407991	0
1382	12131	1.051099407991	0
1382	13537	1.062932914978	0
1382	14504	1.067932914978	0
1382	14557	1.072932914978	0
1382	15262	1.078597749983	0
1382	15761	1.083597749983	0
1382	16067	1.088597749983	0
1382	16704	1.095684372415	0
1382	17288	1.100684372415	0
1382	17469	1.105684372415	0
1382	18955	1.121118248757	0
1382	19033	1.126118248757	0
1382	19920	1.133034066384	0
1382	20896	1.138034066384	0
1382	21778	1.148156143057	0
1382	22310	1.153156143057	0
1382	23012	1.162229195806	0
1382	23551	1.167229195806	0
1382	24188	1.172229195806	0
1382	24420	1.177229195806	0
1382	24834	1.18291544271	0
1382	25327	1.18791544271	0
1382	25754	1.19291544271	0
1382	27451	1.214575281251	0
1382	27894	1.219575281251	0
1382	28957	1.230144266904	0
1382	29028	1.235144266904	0
1382	29927	1.241185138807	0
1382	30232	1.246185138807	0
1382	31200	1.251185138807	0
1382	31407	1.256185138807	0
1382	32550	1.265409039252	0
1382	32819	1.270409039252	0
1382	33602	1.276643333723	0
1382	33829	1.281643333723	0
1382	34794	1.286643333723	0
1382	34858	1.291643333723	0
1382	36129	1.300084780884	0
1382	36174	1.305084780884	0
1382	37313	1.311021138145	0
1382	37375	1.316021138145	0
1382	38305	1.322418603889	0
1382	38720	1.327418603889	0
1382	39577	1.333034068732	3
1382	40037	1.338034068732	0
1382	41155	1.349786155932	0
1382	41435	1.354786155932	0
1382	42138	1.359786155932	0
1382	42320	1.364786155932	0
1382	43265	1.373367745492	1
1382	43657	1.378367745492	0
1382	44347	1.383367745492	0
1382	44571	1.388367745492	1
1382	45415	1.393367745492	0
1382	47472	1.414575285328	1
1382	47894	1.419575285328	0
1382	48639	1.429701381275	0
1382	48705	1.434701381275	0
1382	50342	1.454642155932	0
1382	50867	1.459642155932	0
1382	51242	1.466530154311	1
1382	52080	1.471530154311	0
1382	52121	1.476530154311	0
1382	54948	1.507344165212	0
1382	55119	1.512344165212	0
1382	55612	1.518574790935	0
1382	56028	1.523574790935	0
1382	56948	1.53358205336	0
1382	57013	1.53858205336	0
1382	58672	1.555070979302	0
1382	58718	1.560070979302	0
1382	59605	1.565715500979	0
1382	59777	1.570715500979	0
1382	60742	1.580181108305	0
1382	60790	1.585181108305	0
1382	63706	1.629457704132	0
1382	63720	1.634457704132	0
1382	65201	1.654642159276	1
1382	65452	1.659642159276	0
1382	66522	1.673908728533	1
1382	66894	1.678908728533	0
1382	69803	1.732974791374	0
1382	70300	1.737974791374	0
1382	70928	1.749245502326	0
1382	71208	1.754245502326	0
1382	72396	1.767960964689	0
1382	72765	1.772960964689	0
1382	74305	1.792257099591	0
1382	74368	1.797257099591	0
1382	76613	1.8274586588	0
1382	76636	1.8324586588	0
1382	77361	1.838989502323	0
1382	77384	1.843989502323	0
1382	78195	1.851082942321	0
1382	78259	1.856082942321	0
1382	79027	1.862535903785	1
1382	79246	1.867535903785	0
1382	79950	1.873785107457	0
1382	80158	1.878785107457	1
1382	80811	1.883785107457	0
1382	81705	1.895821810252	0
1382	82054	1.900821810252	0
1382	82876	1.906998433927	0
1382	82890	1.911998433927	0
1382	83538	1.91849203852	0
1382	83564	1.92349203852	0
1382	84465	1.932974791374	1
1382	84675	1.937974791374	0
1382	86273	1.96796097332	1
1382	86288	1.97296097332	0
1382	90541	2.046238285788	2
1382	90565	2.051238285788	0
1382	91205	2.057370458516	0
1382	91215	2.062370458516	0
1382	91829	2.068149341801	1
1382	92206	2.073149341801	0
1382	93534	2.094726951592	1
1382	94092	2.099726951592	0
1382	95606	2.129513706497	0
1382	95742	2.134513706497	0
1382	102251	3.005	0
1382	103040	3.019517870577	0
1382	104818	3.041148937062	0
1382	107763	3.117508945545	0
1382	110056	13.005	0
1382	111059	13.02017826181	0
1382	112000	13.035205435472	0
1382	113477	13.05963426678	0
1382	114649	13.076362275263	0
1382	117868	23.005	0
1382	118730	23.01920721489	0
1382	119681	23.035746652382	0
1382	121164	23.05994321986	0
1382	122341	23.078591228343	0
1382	125174	33.005	0
1382	126094	33.020782910303	0
1382	127655	33.039430913816	0
1382	130269	33.073906827764	0
1383	103763	3.032205880725	0.032205880725
1383	105169	3.050533897951	0.050533897951
1383	105641	3.053196947828	0.053196947828
1383	106636	3.077437889393	0.077437889393
1383	108131	3.129876954242	0.129876954242
1383	110251	13.011877416656	0.011877416656
1383	112560	13.04725344562	0.04725344562
1383	113848	13.064941462846	0.064941462846
1383	115012	13.089050286029	0.089050286029
1383	115691	13.105386275476	0.105386275476
1383	117935	23.014018633566	0.014018633566
1383	120205	23.04843465946	0.04843465946
1383	121568	23.066442676686	0.066442676686
1383	122703	23.089375228557	0.089375228557
1383	123390	23.117623239109	0.117623239109
1383	127101	33.035114793499	0.035114793499
1383	128349	33.052162830049	0.052162830049
1383	128705	33.052802823802	0.052802823802
1383	129873	33.072346805237	0.072346805237
1383	130812	33.107954825921	0.107954825921
1384	1904	1.005	0
1384	3180	1.01	0
1384	4911	1.015	0
1384	11504	1.046099407991	0
1384	12131	1.051099407991	0
1384	13537	1.062932914978	0
1384	14504	1.067932914978	0
1384	14557	1.072932914978	0
1384	15262	1.078597749983	0
1384	15761	1.083597749983	0
1384	16067	1.088597749983	0
1384	16704	1.095684372415	0
1384	17288	1.100684372415	0
1384	17469	1.105684372415	0
1384	18955	1.121118248757	0
1384	19033	1.126118248757	0
1384	19920	1.133034066384	0
1384	20896	1.138034066384	0
1384	21778	1.148156143057	0
1384	22310	1.153156143057	0
1384	23012	1.162229195806	0
1384	23551	1.167229195806	0
1384	24188	1.172229195806	0
1384	24420	1.177229195806	0
1384	24834	1.18291544271	0
1384	25327	1.18791544271	0
1384	25754	1.19291544271	0
1384	27451	1.214575281251	0
1384	27894	1.219575281251	0
1384	28957	1.230144266904	0
1384	29028	1.235144266904	0
1384	29927	1.241185138807	0
1384	30232	1.246185138807	0
1384	31200	1.251185138807	0
1384	31407	1.256185138807	0
1384	32550	1.265409039252	0
1384	32819	1.270409039252	0
1384	33602	1.276643333723	0
1384	33829	1.281643333723	0
1384	34794	1.286643333723	0
1384	34858	1.291643333723	0
1384	36129	1.300084780884	0
1384	36174	1.305084780884	0
1384	37313	1.311021138145	0
1384	37375	1.316021138145	0
1384	38305	1.322418603889	0
1384	38720	1.327418603889	0
1384	39577	1.333034068732	0
1384	40037	1.338034068732	0
1384	41155	1.349786155932	0
1384	41435	1.354786155932	0
1384	42138	1.359786155932	0
1384	42320	1.364786155932	0
1384	43265	1.373367745492	0
1384	43657	1.378367745492	0
1384	44347	1.383367745492	0
1384	44571	1.388367745492	0
1384	45415	1.393367745492	0
1384	47472	1.414575285328	0
1384	47894	1.419575285328	0
1384	48639	1.429701381275	0
1384	48705	1.434701381275	0
1384	50342	1.454642155932	0
1384	50867	1.459642155932	0
1384	51242	1.466530154311	0
1384	52080	1.471530154311	0
1384	52121	1.476530154311	0
1384	54948	1.507344165212	0
1384	55119	1.512344165212	0
1384	55612	1.518574790935	0
1384	56028	1.523574790935	0
1384	56948	1.53358205336	0
1384	57013	1.53858205336	0
1384	58672	1.555070979302	0
1384	58718	1.560070979302	0
1384	59605	1.565715500979	0
1384	59777	1.570715500979	0
1384	60742	1.580181108305	0
1384	60790	1.585181108305	0
1384	63706	1.629457704132	0
1384	63720	1.634457704132	0
1384	65201	1.654642159276	0
1384	65452	1.659642159276	0
1384	66522	1.673908728533	0
1384	66894	1.678908728533	0
1384	69803	1.732974791374	0
1384	70300	1.737974791374	0
1384	70928	1.749245502326	0
1384	71208	1.754245502326	0
1384	72396	1.767960964689	0
1384	72765	1.772960964689	0
1384	74305	1.792257099591	0
1384	74368	1.797257099591	0
1384	76613	1.8274586588	0
1384	76636	1.8324586588	0
1384	77361	1.838989502323	0
1384	77384	1.843989502323	0
1384	78195	1.851082942321	0
1384	78259	1.856082942321	0
1384	79027	1.862535903785	0
1384	79246	1.867535903785	0
1384	79950	1.873785107457	0
1384	80158	1.878785107457	0
1384	80811	1.883785107457	0
1384	81705	1.895821810252	0
1384	82054	1.900821810252	0
1384	82876	1.906998433927	0
1384	82890	1.911998433927	0
1384	83538	1.91849203852	0
1384	83564	1.92349203852	0
1384	84465	1.932974791374	0
1384	84675	1.937974791374	0
1384	86273	1.96796097332	0
1384	86288	1.97296097332	0
1384	90541	2.046238285788	0
1384	90565	2.051238285788	0
1384	91205	2.057370458516	0
1384	91215	2.062370458516	0
1384	91829	2.068149341801	0
1384	92206	2.073149341801	0
1384	93534	2.094726951592	0
1384	94092	2.099726951592	0
1384	95606	2.129513706497	0
1384	95742	2.134513706497	0
1384	102251	3.005	0
1384	103040	3.019517870577	0
1384	104818	3.041148937062	0
1384	107763	3.117508945545	0
1384	110056	13.005	0
1384	111059	13.02017826181	0
1384	112000	13.035205435472	0
1384	113477	13.05963426678	0
1384	114649	13.076362275263	0
1384	117868	23.005	0
1384	118730	23.01920721489	0
1384	119681	23.035746652382	0
1384	121164	23.05994321986	0
1384	122341	23.078591228343	0
1384	125174	33.005	0
1384	126094	33.020782910303	0
1384	127655	33.039430913816	0
1384	130269	33.073906827764	0
