version 2
run DataCentric_Experiment_1-20-20121129-16:07:23-596
attr configname DataCentric_Experiment_1
attr datetime 20121129-16:07:23
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=70
attr iterationvars2 "$numNodes=70, $repetition=0"
attr measurement $numNodes=70
attr network DataCentricNet
attr numNodes 70
attr processid 596
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 20
attr seedset 20

scalar . 	numNodes 	70
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	687
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	114.5
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	249
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.70899470899471
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	219
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	73
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	116
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.63888888888889
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	553
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	92.166666666667
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.6
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	413
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	68.833333333333
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.53051643192488
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	337
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	112.33333333333
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.56701030927835
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	493
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	82.166666666667
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.57228915662651
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	214
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	107
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	650
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	130
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.29411764705882
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	378
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	94.5
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.55555555555556
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	352
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	117.33333333333
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.68181818181818
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	414
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	103.5
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.56756756756757
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	348
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	116
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.71551724137931
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	562
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	70.25
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.23076923076923
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	621
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	124.2
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.60169491525424
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	532
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	106.4
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.41095890410959
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	454
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	90.8
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.60606060606061
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	405
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	202.5
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	241
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	164
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.66197183098592
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	63
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	31.5
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	41
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	22
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.65966386554622
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	605
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	121
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.5631067961165
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	687
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	114.5
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	671
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	111.83333333333
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.38222222222222
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	399
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	133
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.73529411764706
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	285
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	142.5
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.7
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	262
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	87.333333333333
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	108
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.77777777777778
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	169
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	169
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	169
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.64705882352941
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	515
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	128.75
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.49308755760369
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	795
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	132.5
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.61538461538462
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	272
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	68
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.65040650406504
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	441
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	73.5
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.52
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	233
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	116.5
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.7258883248731
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	640
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	160
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	151
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.57425742574257
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	185
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	61.666666666667
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	125
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.65137614678899
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	317
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	158.5
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.775
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	334
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	111.33333333333
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.85046728971963
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	138
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	138
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	138
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.83333333333333
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	509
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	127.25
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.73170731707317
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	365
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	91.25
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.79310344827586
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	409
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	81.8
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.59042553191489
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	372
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	93
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.52040816326531
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	753
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	125.5
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.60674157303371
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	763
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	109
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.52027027027027
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	1098
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	137.25
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.57432432432432
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	45
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	22.5
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	39
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.60663507109005
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	380
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	95
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.4639175257732
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	704
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	140.8
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.41221374045802
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	812
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	116
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	170
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.55747126436782
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	876
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	125.14285714286
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	191
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.42857142857143
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	626
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	104.33333333333
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.5511811023622
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	138
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	138
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	138
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.79850746268657
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	767
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	109.57142857143
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.37790697674419
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	239
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	79.666666666667
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	120
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.76388888888889
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	462
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	92.4
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.62790697674419
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	596
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	99.333333333333
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.57894736842105
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	438
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	109.5
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.63793103448276
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	783
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	111.85714285714
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.56983240223464
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	685
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	137
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.57487922705314
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	848
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	141.33333333333
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.57377049180328
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	200
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	100
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	100
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.82467532467532
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	319
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	79.75
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	131
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.5028901734104
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	392
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	130.66666666667
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.77064220183486
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	199
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	66.333333333333
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.54377880184332
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	680
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	136
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	1024
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	113.77777777778
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.56849315068493
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	460
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	115
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.66101694915254
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	463
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	115.75
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.72781065088757
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	16
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	16
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	16
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.76237623762376
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	983
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	163.83333333333
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	146
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.6580310880829
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	412
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	103
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	128
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.70175438596491
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	480
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	120
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.66115702479339
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	379
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	126.33333333333
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.67539267015707
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.024437452365923
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.019558991495941
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.119674827304
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.003255636952
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	721
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
