version 2
run DataCentric_Experiment_1-13-20121204-14:19:52-572
attr configname DataCentric_Experiment_1
attr datetime 20121204-14:19:52
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=63
attr iterationvars2 "$numNodes=63, $repetition=0"
attr measurement $numNodes=63
attr network DataCentricNet
attr numNodes 63
attr processid 572
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 13
attr seedset 13

scalar . 	numNodes 	63
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	916
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	114.5
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.66990291262136
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	858
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	122.57142857143
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.5049504950495
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	875
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	145.83333333333
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.58024691358025
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	641
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	80.125
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.54054054054054
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	630
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	78.75
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.51724137931034
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	12
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	1414
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	117.83333333333
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.50299401197605
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	666
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	111
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.56140350877193
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	812
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	135.33333333333
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.42372881355932
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	713
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	142.6
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	1092
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	136.5
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.55294117647059
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	772
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	154.4
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.49275362318841
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	599
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	119.8
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.5796178343949
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	1214
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	151.75
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.275
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	733
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	122.16666666667
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.25
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	765
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	127.5
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.61244019138756
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	540
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	135
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.56462585034014
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	583
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	145.75
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.59756097560976
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	1022
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	127.75
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.60280373831776
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	929
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	132.71428571429
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.43558282208589
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	540
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	90
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.59756097560976
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	1522
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	138.36363636364
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.47142857142857
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	1252
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	139.11111111111
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.52808988764045
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	320
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	80
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.44642857142857
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	1035
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	129.375
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.56331877729258
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	663
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	110.5
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.48591549295775
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	728
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	121.33333333333
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.53254437869822
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	630
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	126
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.54802259887006
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	913
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	130.42857142857
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.58854166666667
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	746
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	124.33333333333
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.58522727272727
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	731
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	121.83333333333
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.50326797385621
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	939
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	156.5
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.45217391304348
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	779
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	155.8
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	128
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.484375
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	838
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	104.75
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.49390243902439
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	759
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	126.5
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.59354838709677
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	737
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	147.4
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.57718120805369
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	727
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	145.4
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.58791208791209
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	784
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	130.66666666667
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.57792207792208
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	647
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	107.83333333333
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.55333333333333
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	726
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	145.2
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.67788461538462
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	1058
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	151.14285714286
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.64423076923077
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	1017
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	127.125
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.45652173913043
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	758
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	151.6
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.26666666666667
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	877
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	175.4
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	138
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.50793650793651
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	756
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	151.2
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.58064516129032
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	824
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	164.8
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	148
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.60975609756098
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	892
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	178.4
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	133
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.62913907284768
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	844
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	120.57142857143
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.45714285714286
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	622
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	124.4
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.55151515151515
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	1074
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	153.42857142857
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.50282485875706
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	890
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	178
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	133
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.45398773006135
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	792
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	132
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.6319018404908
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	879
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	146.5
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.58267716535433
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	698
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	139.6
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.67295597484277
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	791
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	113
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.52
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	980
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	163.33333333333
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.38541666666667
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	823
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	137.16666666667
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.62237762237762
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	1051
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	131.375
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.53374233128834
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	774
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	129
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.57635467980296
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	648
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	129.6
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.51851851851852
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	638
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	159.5
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	112
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.43037974683544
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	783
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	130.5
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.52903225806452
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	880
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	125.71428571429
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	702
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	175.5
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	125
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.41614906832298
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.017295354929218
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.011820048116414
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.06344354294
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.003072967528
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	700
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
