version 2
run DataCentric_Experiment_1-8-20121129-16:02:27-1220
attr configname DataCentric_Experiment_1
attr datetime 20121129-16:02:27
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=58
attr iterationvars2 "$numNodes=58, $repetition=0"
attr measurement $numNodes=58
attr network DataCentricNet
attr numNodes 58
attr processid 1220
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 8

scalar . 	numNodes 	58
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	1092
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	109.2
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	223
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.49122807017544
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	159
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	79.5
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.55913978494624
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	266
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	88.666666666667
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	1290
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	117.27272727273
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.47916666666667
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	567
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	94.5
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.69444444444444
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	416
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	104
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.61666666666667
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	562
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	112.4
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.45098039215686
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	319
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	106.33333333333
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.57142857142857
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	212
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	53
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	102
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.3
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	737
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	105.28571428571
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.46478873239437
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	625
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	104.16666666667
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.50746268656716
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	399
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	99.75
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.73333333333333
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	958
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	106.44444444444
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	178
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.40458015267176
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	524
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	104.8
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	576
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	144
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.62790697674419
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	512
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	128
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.57692307692308
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	667
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	133.4
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.48076923076923
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	483
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	120.75
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.55555555555556
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	450
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	112.5
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.38709677419355
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	564
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	141
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.7089552238806
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	499
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	99.8
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.40740740740741
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	141
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	141
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	141
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.83035714285714
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	756
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	94.5
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.51497005988024
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	456
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	91.2
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.52903225806452
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.84883720930233
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	1208
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	134.22222222222
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.47798742138365
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	288
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	72
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.47474747474747
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	661
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	110.16666666667
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.59154929577465
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	543
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	108.6
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.56976744186047
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	597
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	99.5
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.53913043478261
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	653
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	163.25
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	156
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.6036036036036
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	448
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	112
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.66060606060606
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	118
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	118
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	118
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.72519083969466
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	319
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	79.75
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.53684210526316
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	97
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	97
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	97
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.83606557377049
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	1111
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	123.44444444444
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.43030303030303
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	1070
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	107
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.42424242424242
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	653
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	130.6
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.63218390804598
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	509
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	127.25
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.73793103448276
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	287
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	143.5
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.65789473684211
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	341
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	113.66666666667
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.65
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	389
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	129.66666666667
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.75590551181102
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	662
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	94.571428571429
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.45962732919255
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	363
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	121
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.40718562874251
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	560
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	140
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.54705882352941
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	625
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	125
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.53472222222222
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.86567164179104
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	256
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	85.333333333333
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.73202614379085
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	788
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	131.33333333333
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.51633986928105
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	695
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	115.83333333333
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.38461538461538
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	415
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	103.75
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.38679245283019
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	1098
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	109.8
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.43636363636364
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	997
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	124.625
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.50595238095238
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	514
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	128.5
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	873
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	145.5
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.54225352112676
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	858
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	122.57142857143
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.42944785276074
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	151
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	151
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	151
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.75862068965517
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	361
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	120.33333333333
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.67441860465116
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.015621273346577
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.0099849060728165
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.06039379457
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.002617932225
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	455
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
