version 2
run DataCentric_Experiment_1-0-20121129-16:00:19-492
attr configname DataCentric_Experiment_1
attr datetime 20121129-16:00:19
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=50
attr iterationvars2 "$numNodes=50, $repetition=0"
attr measurement $numNodes=50
attr network DataCentricNet
attr numNodes 50
attr processid 492
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar . 	numNodes 	50
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	395
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	98.75
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	480
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	120
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.40816326530612
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	286
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	95.333333333333
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.33333333333333
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	445
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	89
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.25
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	572
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	114.4
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	251
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.48461538461538
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	314
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	104.66666666667
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.60714285714286
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	327
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	109
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.58823529411765
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	291
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	145.5
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	138
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.61151079136691
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	178
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	44.5
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.49655172413793
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	682
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	97.428571428571
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.38
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	412
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	103
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.32
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	296
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	98.666666666667
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.51666666666667
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	196
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	98
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.51219512195122
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	146
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	146
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	146
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.68181818181818
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	671
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	134.2
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.67857142857143
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	425
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	141.66666666667
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.55483870967742
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	460
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	115
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.48780487804878
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	335
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	83.75
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.58139534883721
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	142
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	71
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	80
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.77011494252874
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	192
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	64
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	105
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.72289156626506
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	464
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	116
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.57407407407407
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	114
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	57
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	113
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.75308641975309
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	299
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	99.666666666667
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.69827586206897
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	187
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	46.75
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	128
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.62893081761006
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	693
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	138.6
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.48322147651007
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	77
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	77
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	77
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.78723404255319
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	418
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	104.5
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.56804733727811
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	132
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	66
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	131
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.54545454545455
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	382
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	95.5
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	216
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	72
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.62626262626263
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	417
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	83.4
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.55384615384615
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	266
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	133
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.63917525773196
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	455
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	91
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.44848484848485
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	303
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	75.75
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.65789473684211
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	384
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	192
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	164
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.58522727272727
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	167
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	83.5
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.54385964912281
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	336
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	84
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	120
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.47244094488189
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	234
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	78
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.625
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	325
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	108.33333333333
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	123
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.64457831325301
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	179
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	89.5
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	120
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.55395683453237
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	220
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	110
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	115
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.80412371134021
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	615
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	153.75
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	185
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.45911949685535
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	505
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	126.25
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.5625
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	90
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	90
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	90
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.78861788617886
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	581
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	145.25
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.45762711864407
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	228
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	114
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.75806451612903
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	161
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	161
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	161
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.67441860465116
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	336
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	112
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	133
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.61061946902655
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	157
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	78.5
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.50909090909091
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	437
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	145.66666666667
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	128
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.61832061068702
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.018269596382019
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.010912945149502
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.049848390867
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.002972511746
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	426
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
