version 2
run DataCentric_Experiment_1-23-20121204-14:22:57-2300
attr configname DataCentric_Experiment_1
attr datetime 20121204-14:22:57
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=73
attr iterationvars2 "$numNodes=73, $repetition=0"
attr measurement $numNodes=73
attr network DataCentricNet
attr numNodes 73
attr processid 2300
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 23
attr seedset 23

scalar . 	numNodes 	73
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	886
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	88.6
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.50675675675676
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	809
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	134.83333333333
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.47619047619048
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	705
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	117.5
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.39130434782609
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	897
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	149.5
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	251
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.60294117647059
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	527
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	87.833333333333
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.58479532163743
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	1092
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	156
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	249
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.57831325301205
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	899
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	128.42857142857
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.50847457627119
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	1303
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	144.77777777778
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	245
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.48
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	1024
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	128
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.62068965517241
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	294
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	73.5
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.37837837837838
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	636
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	127.2
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.4468085106383
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	444
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	88.8
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.45454545454545
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	1359
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	135.9
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.55924170616114
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	660
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	165
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.1304347826087
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	1140
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	114
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.57009345794393
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	732
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	122
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.65625
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	859
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	143.16666666667
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.63681592039801
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	1002
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	125.25
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.453125
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	1254
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	125.4
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.54822335025381
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	1122
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	112.2
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.50892857142857
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	761
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	95.125
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.55714285714286
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	1334
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	133.4
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.53679653679654
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	998
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	124.75
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.47328244274809
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	499
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	166.33333333333
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	125
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.46666666666667
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	534
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	76.285714285714
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.61946902654867
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	869
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	108.625
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.19512195121951
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	509
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	169.66666666667
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.29032258064516
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	730
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	146
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.26760563380282
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	814
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	162.8
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	243
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.68461538461538
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	770
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	154
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.62666666666667
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	1154
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	115.4
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.56038647342995
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	1023
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	127.875
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	232
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.4472049689441
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	1173
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	117.3
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.50454545454545
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	591
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	197
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	179
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.51282051282051
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	1194
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	132.66666666667
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.19230769230769
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	762
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	108.85714285714
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.57073170731707
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	1070
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	118.88888888889
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.53475935828877
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	714
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	178.5
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	169
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.5959595959596
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	650
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	162.5
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	243
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.45637583892617
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	774
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	154.8
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.68932038834951
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	739
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	147.8
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.58823529411765
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	392
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	130.66666666667
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.45108695652174
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	1062
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	132.75
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.66019417475728
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	509
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	169.66666666667
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.51052631578947
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	824
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	164.8
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.51162790697674
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	1050
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	150
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.64782608695652
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	797
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	99.625
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.45033112582781
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	832
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	118.85714285714
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.62719298245614
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	880
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	176
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.73648648648649
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	877
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	175.4
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.62121212121212
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	812
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	135.33333333333
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.60693641618497
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	1031
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	128.875
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.40495867768595
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	628
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	104.66666666667
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.54225352112676
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	1111
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	123.44444444444
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	243
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.54464285714286
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	626
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	104.33333333333
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.61904761904762
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	1116
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	139.5
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.58849557522124
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	895
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	111.875
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	238
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.47887323943662
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	628
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	104.66666666667
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.60810810810811
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	685
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	171.25
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	161
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.46242774566474
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	715
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	119.16666666667
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.53623188405797
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	1176
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	117.6
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.53456221198157
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	1255
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	179.28571428571
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	146
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.5859375
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	852
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	106.5
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	238
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.57657657657658
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	1029
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	128.625
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.45522388059701
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	1111
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	123.44444444444
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.5253164556962
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	652
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	93.142857142857
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.5503355704698
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	1099
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	109.9
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.5787037037037
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	470
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	78.333333333333
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.5578231292517
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	1129
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	141.125
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	243
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.42857142857143
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	1097
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	121.88888888889
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.55851063829787
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	637
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	212.33333333333
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	194
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.4300518134715
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	742
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	148.4
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.61224489795918
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	632
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	126.4
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.71634615384615
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.01556576381925
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.0080711340829601
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.044038288665
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.00333200728
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	760
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
