version 2
run DataCentric_Experiment_1-69-20121129-16:34:04-3968
attr configname DataCentric_Experiment_1
attr datetime 20121129-16:34:04
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=119
attr iterationvars2 "$numNodes=119, $repetition=0"
attr measurement $numNodes=119
attr network DataCentricNet
attr numNodes 119
attr processid 3968
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 69
attr seedset 69

scalar . 	numNodes 	119
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	12
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	1555
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	129.58333333333
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.71428571428571
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	886
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	88.6
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.64344262295082
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	363
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	60.5
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.62121212121212
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	625
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	125
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.515625
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	499
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	99.8
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.68148148148148
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	354
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	70.8
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.66
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	404
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	101
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	131
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.30769230769231
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	252
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	84
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	116
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.62264150943396
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	836
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	119.42857142857
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.66541353383459
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	761
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	126.83333333333
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.62083333333333
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	388
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	97
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.7755905511811
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	204
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	68
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	87
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.6
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	484
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	96.8
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.73652694610778
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	383
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	95.75
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	120
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.62857142857143
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	712
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	118.66666666667
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.51063829787234
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	396
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	99
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.44827586206897
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	912
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	114
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.58128078817734
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	1127
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	125.22222222222
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.63963963963964
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	400
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	133.33333333333
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.76373626373626
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	1279
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	142.11111111111
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.61484098939929
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	1340
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	134
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.57563025210084
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	985
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	140.71428571429
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.73563218390805
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	119
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	29.75
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	58
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.52873563218391
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	635
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	90.714285714286
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.41025641025641
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	826
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	137.66666666667
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.58232931726908
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	440
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	146.66666666667
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	133
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.83962264150943
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	548
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	109.6
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.67083333333333
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	1338
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	133.8
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.7008547008547
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	1048
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	116.44444444444
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.62962962962963
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	977
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	97.7
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.75352112676056
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	1268
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	115.27272727273
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.63214285714286
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	968
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	138.28571428571
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.76987447698745
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	312
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	78
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.68421052631579
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	912
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	91.2
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.63230240549828
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	1194
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	108.54545454545
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.55932203389831
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	1015
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	101.5
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.6312292358804
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	553
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	110.6
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.72874493927126
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	778
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	155.6
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	141
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.75636363636364
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	667
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	133.4
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.64912280701754
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	841
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	105.125
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.49668874172185
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	898
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	89.8
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.71875
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	598
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	99.666666666667
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.63586956521739
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	950
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	95
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.55760368663594
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	1219
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	121.9
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.61087866108787
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	1023
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	113.66666666667
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.61509433962264
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	672
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	112
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.77725118483412
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	881
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	88.1
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.7319587628866
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	571
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	114.2
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.73106060606061
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	1292
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	129.2
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.66390041493776
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	989
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	98.9
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.65116279069767
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	1079
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	107.9
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.66555183946488
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	995
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	110.55555555556
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.61777777777778
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	1009
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	100.9
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.72692307692308
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	1131
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	113.1
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.67615658362989
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	883
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	88.3
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.74716981132075
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	979
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	122.375
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.60194174757282
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	11
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	11
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	11
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.83870967741935
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	284
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	142
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	136
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.87373737373737
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	1288
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	128.8
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.744
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	12
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	1625
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	135.41666666667
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.5495867768595
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	743
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	74.3
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.75812274368231
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	1211
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	121.1
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.56828193832599
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	761
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	108.71428571429
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.62357414448669
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	1235
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	112.27272727273
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.55160142348754
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	812
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	116
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.62650602409639
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	1167
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	129.66666666667
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.59060402684564
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	739
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	105.57142857143
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.55172413793103
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	1198
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	108.90909090909
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.6504854368932
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	1011
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	101.1
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.62096774193548
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	1099
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	109.9
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.60931899641577
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	1009
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	100.9
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.58898305084746
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	683
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	97.571428571429
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.79292929292929
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	464
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	77.333333333333
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	125
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.68243243243243
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	834
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	104.25
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.50420168067227
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	1061
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	106.1
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.69314079422383
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	914
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	91.4
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.73809523809524
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	1036
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	148
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	125
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.65591397849462
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	1166
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	116.6
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.57801418439716
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	875
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	87.5
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.6578073089701
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	711
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	71.1
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.74460431654676
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	399
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	66.5
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	128
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.71511627906977
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	1079
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	107.9
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.67785234899329
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	1126
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	112.6
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.6280701754386
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	256
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	128
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	133
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.83030303030303
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	720
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	102.85714285714
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.55172413793103
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	640
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	106.66666666667
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.73461538461538
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	869
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	108.625
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.65269461077844
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	489
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	122.25
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.79166666666667
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	1071
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	107.1
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.56105610561056
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	476
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	95.2
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.61744966442953
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	1106
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	110.6
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.64784053156146
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	740
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	123.33333333333
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.62903225806452
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	434
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	72.333333333333
scalar DataCentricNet.host[92].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[92].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[92].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[92].net 	ignoreRatio 	0.66336633663366
scalar DataCentricNet.host[93].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[93].net 	TotalNeighborLqi 	1319
scalar DataCentricNet.host[93].net 	AverageNeighborLqi 	131.9
scalar DataCentricNet.host[93].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[93].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[93].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[93].net 	ignoreRatio 	0.67540983606557
scalar DataCentricNet.host[94].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[94].net 	TotalNeighborLqi 	1219
scalar DataCentricNet.host[94].net 	AverageNeighborLqi 	121.9
scalar DataCentricNet.host[94].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[94].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[94].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[94].net 	ignoreRatio 	0.62181818181818
scalar DataCentricNet.host[95].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[95].net 	TotalNeighborLqi 	621
scalar DataCentricNet.host[95].net 	AverageNeighborLqi 	103.5
scalar DataCentricNet.host[95].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[95].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[95].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[95].net 	ignoreRatio 	0.56554307116105
scalar DataCentricNet.host[96].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[96].net 	TotalNeighborLqi 	626
scalar DataCentricNet.host[96].net 	AverageNeighborLqi 	62.6
scalar DataCentricNet.host[96].net 	MaxNeighborLqi 	95
scalar DataCentricNet.host[96].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[96].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[96].net 	ignoreRatio 	0.70289855072464
scalar DataCentricNet.host[97].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[97].net 	TotalNeighborLqi 	1184
scalar DataCentricNet.host[97].net 	AverageNeighborLqi 	118.4
scalar DataCentricNet.host[97].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[97].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[97].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[97].net 	ignoreRatio 	0.66445182724252
scalar DataCentricNet.host[98].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[98].net 	TotalNeighborLqi 	1126
scalar DataCentricNet.host[98].net 	AverageNeighborLqi 	112.6
scalar DataCentricNet.host[98].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[98].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[98].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[98].net 	ignoreRatio 	0.60616438356164
scalar DataCentricNet.host[99].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[99].net 	TotalNeighborLqi 	1186
scalar DataCentricNet.host[99].net 	AverageNeighborLqi 	118.6
scalar DataCentricNet.host[99].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[99].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[99].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[99].net 	ignoreRatio 	0.59239130434783
scalar DataCentricNet.host[100].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[100].net 	TotalNeighborLqi 	991
scalar DataCentricNet.host[100].net 	AverageNeighborLqi 	123.875
scalar DataCentricNet.host[100].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[100].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[100].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[100].net 	ignoreRatio 	0.51612903225806
scalar DataCentricNet.host[101].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[101].net 	TotalNeighborLqi 	1123
scalar DataCentricNet.host[101].net 	AverageNeighborLqi 	112.3
scalar DataCentricNet.host[101].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[101].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[101].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[101].net 	ignoreRatio 	0.61231884057971
scalar DataCentricNet.host[102].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[102].net 	TotalNeighborLqi 	787
scalar DataCentricNet.host[102].net 	AverageNeighborLqi 	112.42857142857
scalar DataCentricNet.host[102].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[102].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[102].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[102].net 	ignoreRatio 	0.69465648854962
scalar DataCentricNet.host[103].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[103].net 	TotalNeighborLqi 	1012
scalar DataCentricNet.host[103].net 	AverageNeighborLqi 	126.5
scalar DataCentricNet.host[103].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[103].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[103].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[103].net 	ignoreRatio 	0.58031088082902
scalar DataCentricNet.host[104].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[104].net 	TotalNeighborLqi 	1039
scalar DataCentricNet.host[104].net 	AverageNeighborLqi 	103.9
scalar DataCentricNet.host[104].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[104].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[104].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[104].net 	ignoreRatio 	0.61056105610561
scalar DataCentricNet.host[105].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[105].net 	TotalNeighborLqi 	1038
scalar DataCentricNet.host[105].net 	AverageNeighborLqi 	115.33333333333
scalar DataCentricNet.host[105].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[105].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[105].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[105].net 	ignoreRatio 	0.52447552447552
scalar DataCentricNet.host[106].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[106].net 	TotalNeighborLqi 	669
scalar DataCentricNet.host[106].net 	AverageNeighborLqi 	111.5
scalar DataCentricNet.host[106].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[106].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[106].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[106].net 	ignoreRatio 	0.58823529411765
scalar DataCentricNet.host[107].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[107].net 	TotalNeighborLqi 	432
scalar DataCentricNet.host[107].net 	AverageNeighborLqi 	108
scalar DataCentricNet.host[107].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[107].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[107].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[107].net 	ignoreRatio 	0.67407407407407
scalar DataCentricNet.host[108].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[108].net 	TotalNeighborLqi 	755
scalar DataCentricNet.host[108].net 	AverageNeighborLqi 	94.375
scalar DataCentricNet.host[108].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[108].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[108].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[108].net 	ignoreRatio 	0.75621890547264
scalar DataCentricNet.host[109].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[109].net 	TotalNeighborLqi 	989
scalar DataCentricNet.host[109].net 	AverageNeighborLqi 	98.9
scalar DataCentricNet.host[109].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[109].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[109].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[109].net 	ignoreRatio 	0.56589147286822
scalar DataCentricNet.host[110].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[110].net 	TotalNeighborLqi 	929
scalar DataCentricNet.host[110].net 	AverageNeighborLqi 	116.125
scalar DataCentricNet.host[110].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[110].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[110].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[110].net 	ignoreRatio 	0.56903765690377
scalar DataCentricNet.host[111].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[111].net 	TotalNeighborLqi 	1275
scalar DataCentricNet.host[111].net 	AverageNeighborLqi 	127.5
scalar DataCentricNet.host[111].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[111].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[111].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[111].net 	ignoreRatio 	0.71428571428571
scalar DataCentricNet.host[112].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[112].net 	TotalNeighborLqi 	1117
scalar DataCentricNet.host[112].net 	AverageNeighborLqi 	111.7
scalar DataCentricNet.host[112].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[112].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[112].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[112].net 	ignoreRatio 	0.61347517730496
scalar DataCentricNet.host[113].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[113].net 	TotalNeighborLqi 	753
scalar DataCentricNet.host[113].net 	AverageNeighborLqi 	94.125
scalar DataCentricNet.host[113].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[113].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[113].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[113].net 	ignoreRatio 	0.75263157894737
scalar DataCentricNet.host[114].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[114].net 	TotalNeighborLqi 	376
scalar DataCentricNet.host[114].net 	AverageNeighborLqi 	125.33333333333
scalar DataCentricNet.host[114].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[114].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[114].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[114].net 	ignoreRatio 	0.8
scalar DataCentricNet.host[115].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[115].net 	TotalNeighborLqi 	867
scalar DataCentricNet.host[115].net 	AverageNeighborLqi 	86.7
scalar DataCentricNet.host[115].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[115].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[115].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[115].net 	ignoreRatio 	0.63103448275862
scalar DataCentricNet.host[116].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[116].net 	TotalNeighborLqi 	1393
scalar DataCentricNet.host[116].net 	AverageNeighborLqi 	139.3
scalar DataCentricNet.host[116].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[116].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[116].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[116].net 	ignoreRatio 	0.69154228855721
scalar DataCentricNet.host[117].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[117].net 	TotalNeighborLqi 	950
scalar DataCentricNet.host[117].net 	AverageNeighborLqi 	95
scalar DataCentricNet.host[117].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[117].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[117].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[117].net 	ignoreRatio 	0.77007299270073
scalar DataCentricNet.host[118].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[118].net 	TotalNeighborLqi 	1050
scalar DataCentricNet.host[118].net 	AverageNeighborLqi 	105
scalar DataCentricNet.host[118].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[118].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[118].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[118].net 	ignoreRatio 	0.60714285714286
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.029002331854186
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.013448343778932
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.085238597688
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.009062646329
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	1300
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
