version 2
run DataCentric_Experiment_1-35-20121204-14:27:26-2632
attr configname DataCentric_Experiment_1
attr datetime 20121204-14:27:26
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=85
attr iterationvars2 "$numNodes=85, $repetition=0"
attr measurement $numNodes=85
attr network DataCentricNet
attr numNodes 85
attr processid 2632
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 35
attr seedset 35

scalar . 	numNodes 	85
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	415
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	83
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.75333333333333
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	502
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	100.4
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.65217391304348
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	1152
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	104.72727272727
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.44508670520231
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	853
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	121.85714285714
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.54545454545455
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	1126
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	102.36363636364
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.46835443037975
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	828
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	138
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	247
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.63809523809524
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	414
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	82.8
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.58196721311475
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	767
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	127.83333333333
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.51578947368421
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	284
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	94.666666666667
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.2
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	719
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	89.875
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.52631578947368
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	890
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	148.33333333333
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.33333333333333
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	503
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	125.75
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.46153846153846
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	842
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	140.33333333333
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.62254901960784
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	1164
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	129.33333333333
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.5219298245614
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	1173
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	146.625
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.42957746478873
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	915
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	130.71428571429
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.30769230769231
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	1262
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	157.75
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.44525547445255
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	727
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	121.16666666667
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.47058823529412
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	651
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	130.2
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.095238095238095
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	1179
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	117.9
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.5668202764977
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	860
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	172
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.65745856353591
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	720
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	144
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.38461538461538
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	914
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	130.57142857143
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	216
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.61688311688312
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	1540
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	154
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.60893854748603
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	1031
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	128.875
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.57608695652174
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	1142
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	114.2
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.55882352941176
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	949
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	158.16666666667
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.585
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	868
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	144.66666666667
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.63285024154589
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	557
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	185.66666666667
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	171
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.47945205479452
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	958
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	136.85714285714
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.67883211678832
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	1065
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	133.125
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.55491329479769
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	945
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	157.5
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	238
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.59171597633136
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	1246
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	178
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	253
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.5875
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	1004
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	111.55555555556
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.55454545454545
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	951
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	135.85714285714
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.50406504065041
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	757
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	151.4
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.61340206185567
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	1050
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	131.25
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.63725490196078
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	1222
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	152.75
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.48630136986301
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	785
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	196.25
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	161
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.59649122807018
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	1064
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	118.22222222222
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.47
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	853
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	142.16666666667
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.48356807511737
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	960
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	106.66666666667
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.58018867924528
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	856
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	142.66666666667
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.67213114754098
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	787
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	131.16666666667
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.65942028985507
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	664
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	110.66666666667
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.60335195530726
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	876
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	97.333333333333
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.55660377358491
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	1064
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	133
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	253
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.50485436893204
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	800
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	200
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	171
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.45901639344262
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	983
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	140.42857142857
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.66025641025641
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	973
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	139
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.63470319634703
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	1160
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	116
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.62043795620438
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	995
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	124.375
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.54471544715447
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	1149
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	143.625
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.57714285714286
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	1369
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	136.9
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.54891304347826
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	963
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	160.5
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	141
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.52694610778443
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	1407
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	127.90909090909
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.55897435897436
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	823
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	164.6
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.5953488372093
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	960
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	137.14285714286
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.48251748251748
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	926
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	154.33333333333
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.52873563218391
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	981
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	163.5
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.525
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	1158
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	144.75
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.53424657534247
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	783
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	111.85714285714
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.51552795031056
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	761
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	126.83333333333
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.6431718061674
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	555
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	185
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	159
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.43981481481481
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	1052
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	175.33333333333
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	138
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.48920863309353
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	728
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	104
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.59677419354839
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	900
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	150
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.59842519685039
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	630
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	126
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.54716981132075
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	1166
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	145.75
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.6078431372549
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	793
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	158.6
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.41558441558442
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	1147
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	127.44444444444
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.60402684563758
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	1337
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	133.7
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.58208955223881
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	910
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	151.66666666667
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.64593301435407
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	726
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	145.2
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.63555555555556
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	574
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	143.5
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.46315789473684
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	1159
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	115.9
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.45454545454545
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	1081
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	180.16666666667
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	250
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	138
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.70700636942675
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	924
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	132
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.62295081967213
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	1165
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	129.44444444444
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.50248756218905
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	542
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	180.66666666667
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	171
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.58461538461538
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	770
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	192.5
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	179
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.61658031088083
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	1255
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	125.5
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	209
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.43283582089552
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	1024
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	113.77777777778
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.57142857142857
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	1529
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	139
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.42603550295858
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	801
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	133.5
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.58653846153846
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.026142818490801
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.013722222419203
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.070189870206
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.003873296325
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	871
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
