version 2
run DataCentric_Experiment_1-11-20121204-14:19:19-2388
attr configname DataCentric_Experiment_1
attr datetime 20121204-14:19:19
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=61
attr iterationvars2 "$numNodes=61, $repetition=0"
attr measurement $numNodes=61
attr network DataCentricNet
attr numNodes 61
attr processid 2388
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 11
attr seedset 11

scalar . 	numNodes 	61
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	1262
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	114.72727272727
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	219
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	935
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	116.875
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.44311377245509
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	1088
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	108.8
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.55244755244755
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	1017
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	145.28571428571
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.47692307692308
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	859
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	95.444444444444
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	173
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.44036697247706
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	654
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	130.8
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.47272727272727
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	872
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	145.33333333333
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.27659574468085
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	907
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	151.16666666667
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.29787234042553
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	853
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	142.16666666667
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.40540540540541
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	866
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	123.71428571429
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.36363636363636
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	649
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	162.25
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.28571428571429
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	820
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	136.66666666667
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.46
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	995
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	165.83333333333
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.38655462184874
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	938
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	134
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.37142857142857
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	978
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	122.25
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.08695652173913
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	524
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	104.8
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.35714285714286
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	916
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	183.2
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	136
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.55172413793103
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	1018
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	169.66666666667
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	151
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	864
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	108
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.39423076923077
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	760
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	152
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.54444444444444
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	632
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	126.4
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.63302752293578
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	747
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	186.75
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.48031496062992
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	729
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	121.5
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.53846153846154
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	851
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	106.375
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.39423076923077
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	829
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	165.8
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	138
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.59776536312849
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	635
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	127
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.55367231638418
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	673
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	168.25
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.7027027027027
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	790
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	158
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.42342342342342
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	910
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	182
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	136
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.60975609756098
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	624
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	124.8
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.43103448275862
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	706
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	141.2
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.68055555555556
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	668
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	133.6
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.50993377483444
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	836
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	92.888888888889
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.3495145631068
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	879
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	146.5
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.60377358490566
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	473
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	118.25
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.54285714285714
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	776
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	129.33333333333
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.56424581005587
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	969
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	161.5
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.53508771929825
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	846
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	120.85714285714
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.48823529411765
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	806
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	89.555555555556
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.33653846153846
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	1085
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	135.625
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.49404761904762
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	790
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	112.85714285714
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.49295774647887
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	605
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	121
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.63125
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	1094
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	109.4
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.37837837837838
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	853
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	142.16666666667
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.53488372093023
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	703
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	140.6
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.57058823529412
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	1100
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	137.5
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.4488188976378
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	659
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	219.66666666667
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	204
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.43037974683544
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	636
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	127.2
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.65486725663717
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	746
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	124.33333333333
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.46902654867257
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	972
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	162
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.42857142857143
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	983
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	140.42857142857
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.44444444444444
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	846
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	141
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.51388888888889
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	815
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	163
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.34831460674157
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	581
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	116.2
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.63068181818182
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	587
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	117.4
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.47590361445783
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	684
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	136.8
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.61170212765957
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	722
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	120.33333333333
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.56756756756757
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	783
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	97.875
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.4040404040404
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	893
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	148.83333333333
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	329
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	164.5
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	125
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.6
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	537
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	134.25
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.72222222222222
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.011394527449013
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.0067153652728383
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.037647092004
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.002948576133
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	576
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
