version 2
run DataCentricScenario_1-0-20121005-01:48:14-3652
attr configname DataCentricScenario_1
attr datetime 20121005-01:48:14
attr experiment DataCentricScenario_1
attr inifile omnetpp2.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network DataCentricNet
attr processid 3652
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	190
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	47.5
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	115
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.3
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	307
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	76.75
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.4468085106383
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	177
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	88.5
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.44897959183673
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	139
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	46.333333333333
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	80
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.37837837837838
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	617
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	88.142857142857
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.49090909090909
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	652
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	93.142857142857
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.51923076923077
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	284
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	94.666666666667
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.15625
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	251
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	125.5
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.3921568627451
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	404
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	67.333333333333
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	131
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.23809523809524
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	751
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	93.875
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.56923076923077
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	553
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	110.6
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.59183673469388
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	1275
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	127.5
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.49056603773585
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	814
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	116.28571428571
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.52459016393443
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	348
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	116
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	128
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.70731707317073
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	930
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	132.85714285714
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.57777777777778
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	182
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	91
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	125
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.41025641025641
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	650
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	130
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.41818181818182
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	695
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	99.285714285714
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.38028169014085
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	751
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	107.28571428571
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.58823529411765
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	519
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	86.5
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.64864864864865
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	737
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	81.888888888889
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.45901639344262
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	575
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	82.142857142857
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.325
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	513
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	102.6
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.62686567164179
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	210
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	105
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	1144
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	114.4
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.34375
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	1217
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	135.22222222222
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.51923076923077
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	493
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	98.6
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.30952380952381
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	355
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	88.75
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.19512195121951
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	862
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	123.14285714286
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.62121212121212
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	619
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	88.428571428571
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	995
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	110.55555555556
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.48484848484848
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	586
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	83.714285714286
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	123
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.47058823529412
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	223
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	111.5
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.37931034482759
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	77
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	77
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	77
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.55172413793103
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	136
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	136
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	136
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.34615384615385
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	916
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	130.85714285714
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.52
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	297
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	148.5
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	136
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.625
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	516
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	103.2
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.69565217391304
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	297
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	148.5
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	146
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.53658536585366
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	694
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	99.142857142857
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.41269841269841
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	987
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	109.66666666667
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.63934426229508
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	124
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	62
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	113
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.36111111111111
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	654
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	130.8
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.48333333333333
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	703
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	140.6
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.57142857142857
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	794
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	132.33333333333
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.65454545454545
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	207
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	103.5
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.44444444444444
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	574
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	95.666666666667
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.43636363636364
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	692
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	115.33333333333
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.56862745098039
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	619
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	103.16666666667
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.58
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	621
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	155.25
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	146
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.54054054054054
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	487
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	97.4
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.65714285714286
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	908
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	129.71428571429
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.55102040816327
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	647
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	129.4
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.68571428571429
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	672
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	112
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.27272727272727
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	448
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	112
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.50877192982456
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	317
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	158.5
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	151
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	288
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	72
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.55102040816327
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	210
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	105
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.23529411764706
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	657
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	82.125
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.34426229508197
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	270
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	54
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.40677966101695
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	739
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	123.16666666667
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.60294117647059
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	922
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	115.25
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.57627118644068
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	333
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	111
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	118
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.67441860465116
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	780
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	111.42857142857
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.40625
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	272
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	136
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	136
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	845
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	105.625
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.38095238095238
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	822
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	117.42857142857
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.56862745098039
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	792
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	113.14285714286
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.27777777777778
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	943
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	134.71428571429
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.3125
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	598
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	85.428571428571
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.43548387096774
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	533
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	88.833333333333
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.22727272727273
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	310
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	77.5
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	115
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.59183673469388
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	806
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	115.14285714286
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.41379310344828
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	365
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	91.25
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.29268292682927
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	363
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	121
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.71428571428571
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	717
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	143.4
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.55932203389831
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	702
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	100.28571428571
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.48
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	316
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	79
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	133
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.61224489795918
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	626
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	104.33333333333
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.32692307692308
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	418
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	104.5
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.65957446808511
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	215
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	107.5
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	115
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.375
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	292
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	97.333333333333
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	125
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.57142857142857
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	648
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	92.571428571429
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.15909090909091
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	105
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	52.5
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	59
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.30555555555556
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	574
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	95.666666666667
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.62857142857143
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	720
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	120
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.45454545454545
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	236
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	118
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	123
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.44736842105263
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	420
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	105
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.45833333333333
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	1243
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	124.3
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.56666666666667
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	246
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	123
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.61290322580645
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	116
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	58
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	105
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.39473684210526
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	494
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	164.66666666667
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	164
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.75555555555556
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	743
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	106.14285714286
scalar DataCentricNet.host[92].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[92].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[92].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[92].net 	ignoreRatio 	0.26
scalar DataCentricNet.host[93].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[93].net 	TotalNeighborLqi 	604
scalar DataCentricNet.host[93].net 	AverageNeighborLqi 	120.8
scalar DataCentricNet.host[93].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[93].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[93].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[93].net 	ignoreRatio 	0.38461538461538
scalar DataCentricNet.host[94].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[94].net 	TotalNeighborLqi 	655
scalar DataCentricNet.host[94].net 	AverageNeighborLqi 	93.571428571429
scalar DataCentricNet.host[94].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[94].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[94].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[94].net 	ignoreRatio 	0.50769230769231
scalar DataCentricNet.host[95].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[95].net 	TotalNeighborLqi 	604
scalar DataCentricNet.host[95].net 	AverageNeighborLqi 	151
scalar DataCentricNet.host[95].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[95].net 	MinNeighborLqi 	143
scalar DataCentricNet.host[95].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[95].net 	ignoreRatio 	0.65909090909091
scalar DataCentricNet.host[96].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[96].net 	TotalNeighborLqi 	243
scalar DataCentricNet.host[96].net 	AverageNeighborLqi 	121.5
scalar DataCentricNet.host[96].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[96].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[96].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[96].net 	ignoreRatio 	0.39583333333333
scalar DataCentricNet.host[97].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[97].net 	TotalNeighborLqi 	790
scalar DataCentricNet.host[97].net 	AverageNeighborLqi 	131.66666666667
scalar DataCentricNet.host[97].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[97].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[97].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[97].net 	ignoreRatio 	0.58571428571429
scalar DataCentricNet.host[98].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[98].net 	TotalNeighborLqi 	867
scalar DataCentricNet.host[98].net 	AverageNeighborLqi 	123.85714285714
scalar DataCentricNet.host[98].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[98].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[98].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[98].net 	ignoreRatio 	0.55102040816327
scalar DataCentricNet.host[99].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[99].net 	TotalNeighborLqi 	653
scalar DataCentricNet.host[99].net 	AverageNeighborLqi 	130.6
scalar DataCentricNet.host[99].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[99].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[99].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[99].net 	ignoreRatio 	0.58181818181818
scalar DataCentricNet.host[100].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[100].net 	TotalNeighborLqi 	733
scalar DataCentricNet.host[100].net 	AverageNeighborLqi 	104.71428571429
scalar DataCentricNet.host[100].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[100].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[100].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[100].net 	ignoreRatio 	0.43103448275862
scalar DataCentricNet.host[101].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[101].net 	TotalNeighborLqi 	1221
scalar DataCentricNet.host[101].net 	AverageNeighborLqi 	122.1
scalar DataCentricNet.host[101].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[101].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[101].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[101].net 	ignoreRatio 	0.54098360655738
scalar DataCentricNet.host[102].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[102].net 	TotalNeighborLqi 	757
scalar DataCentricNet.host[102].net 	AverageNeighborLqi 	126.16666666667
scalar DataCentricNet.host[102].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[102].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[102].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[102].net 	ignoreRatio 	0.56060606060606
scalar DataCentricNet.host[103].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[103].net 	TotalNeighborLqi 	737
scalar DataCentricNet.host[103].net 	AverageNeighborLqi 	122.83333333333
scalar DataCentricNet.host[103].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[103].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[103].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[103].net 	ignoreRatio 	0.74358974358974
scalar DataCentricNet.host[104].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[104].net 	TotalNeighborLqi 	668
scalar DataCentricNet.host[104].net 	AverageNeighborLqi 	111.33333333333
scalar DataCentricNet.host[104].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[104].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[104].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[104].net 	ignoreRatio 	0.52
scalar DataCentricNet.host[105].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[105].net 	TotalNeighborLqi 	206
scalar DataCentricNet.host[105].net 	AverageNeighborLqi 	68.666666666667
scalar DataCentricNet.host[105].net 	MaxNeighborLqi 	100
scalar DataCentricNet.host[105].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[105].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[105].net 	ignoreRatio 	0.74418604651163
scalar DataCentricNet.host[106].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[106].net 	TotalNeighborLqi 	333
scalar DataCentricNet.host[106].net 	AverageNeighborLqi 	111
scalar DataCentricNet.host[106].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[106].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[106].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[106].net 	ignoreRatio 	0.49122807017544
scalar DataCentricNet.host[107].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[107].net 	TotalNeighborLqi 	286
scalar DataCentricNet.host[107].net 	AverageNeighborLqi 	143
scalar DataCentricNet.host[107].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[107].net 	MinNeighborLqi 	138
scalar DataCentricNet.host[107].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[107].net 	ignoreRatio 	0.19444444444444
scalar DataCentricNet.host[108].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[108].net 	TotalNeighborLqi 	659
scalar DataCentricNet.host[108].net 	AverageNeighborLqi 	131.8
scalar DataCentricNet.host[108].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[108].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[108].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[108].net 	ignoreRatio 	0.67692307692308
scalar DataCentricNet.host[109].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[109].net 	TotalNeighborLqi 	576
scalar DataCentricNet.host[109].net 	AverageNeighborLqi 	144
scalar DataCentricNet.host[109].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[109].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[109].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[109].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[110].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[110].net 	TotalNeighborLqi 	1369
scalar DataCentricNet.host[110].net 	AverageNeighborLqi 	152.11111111111
scalar DataCentricNet.host[110].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[110].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[110].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[110].net 	ignoreRatio 	0.47826086956522
scalar DataCentricNet.host[111].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[111].net 	TotalNeighborLqi 	596
scalar DataCentricNet.host[111].net 	AverageNeighborLqi 	119.2
scalar DataCentricNet.host[111].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[111].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[111].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[111].net 	ignoreRatio 	0.36170212765957
scalar DataCentricNet.host[112].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[112].net 	TotalNeighborLqi 	413
scalar DataCentricNet.host[112].net 	AverageNeighborLqi 	137.66666666667
scalar DataCentricNet.host[112].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[112].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[112].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[112].net 	ignoreRatio 	0.475
scalar DataCentricNet.host[113].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[113].net 	TotalNeighborLqi 	123
scalar DataCentricNet.host[113].net 	AverageNeighborLqi 	123
scalar DataCentricNet.host[113].net 	MaxNeighborLqi 	123
scalar DataCentricNet.host[113].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[113].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[113].net 	ignoreRatio 	0.20588235294118
scalar DataCentricNet.host[114].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[114].net 	TotalNeighborLqi 	948
scalar DataCentricNet.host[114].net 	AverageNeighborLqi 	105.33333333333
scalar DataCentricNet.host[114].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[114].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[114].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[114].net 	ignoreRatio 	0.625
scalar DataCentricNet.host[115].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[115].net 	TotalNeighborLqi 	1054
scalar DataCentricNet.host[115].net 	AverageNeighborLqi 	131.75
scalar DataCentricNet.host[115].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[115].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[115].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[115].net 	ignoreRatio 	0.62068965517241
scalar DataCentricNet.host[116].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[116].net 	TotalNeighborLqi 	571
scalar DataCentricNet.host[116].net 	AverageNeighborLqi 	114.2
scalar DataCentricNet.host[116].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[116].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[116].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[116].net 	ignoreRatio 	0.48936170212766
scalar DataCentricNet.host[117].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[117].net 	TotalNeighborLqi 	802
scalar DataCentricNet.host[117].net 	AverageNeighborLqi 	133.66666666667
scalar DataCentricNet.host[117].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[117].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[117].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[117].net 	ignoreRatio 	0.50980392156863
scalar DataCentricNet.host[118].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[118].net 	TotalNeighborLqi 	444
scalar DataCentricNet.host[118].net 	AverageNeighborLqi 	88.8
scalar DataCentricNet.host[118].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[118].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[118].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[118].net 	ignoreRatio 	0.57142857142857
scalar DataCentricNet.host[119].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[119].net 	TotalNeighborLqi 	780
scalar DataCentricNet.host[119].net 	AverageNeighborLqi 	130
scalar DataCentricNet.host[119].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[119].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[119].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[119].net 	ignoreRatio 	0.60294117647059
scalar DataCentricNet.host[120].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[120].net 	TotalNeighborLqi 	128
scalar DataCentricNet.host[120].net 	AverageNeighborLqi 	128
scalar DataCentricNet.host[120].net 	MaxNeighborLqi 	128
scalar DataCentricNet.host[120].net 	MinNeighborLqi 	128
scalar DataCentricNet.host[120].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[120].net 	ignoreRatio 	0.62857142857143
scalar DataCentricNet.host[121].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[121].net 	TotalNeighborLqi 	138
scalar DataCentricNet.host[121].net 	AverageNeighborLqi 	138
scalar DataCentricNet.host[121].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[121].net 	MinNeighborLqi 	138
scalar DataCentricNet.host[121].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[121].net 	ignoreRatio 	0.63333333333333
scalar DataCentricNet.host[122].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[122].net 	TotalNeighborLqi 	698
scalar DataCentricNet.host[122].net 	AverageNeighborLqi 	116.33333333333
scalar DataCentricNet.host[122].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[122].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[122].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[122].net 	ignoreRatio 	0.37735849056604
scalar DataCentricNet.host[123].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[123].net 	TotalNeighborLqi 	261
scalar DataCentricNet.host[123].net 	AverageNeighborLqi 	130.5
scalar DataCentricNet.host[123].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[123].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[123].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[123].net 	ignoreRatio 	0.3448275862069
scalar DataCentricNet.host[124].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[124].net 	TotalNeighborLqi 	308
scalar DataCentricNet.host[124].net 	AverageNeighborLqi 	102.66666666667
scalar DataCentricNet.host[124].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[124].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[124].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[124].net 	ignoreRatio 	0.48979591836735
scalar DataCentricNet.dataCentricNetworkMan 	numDataArrivals 	20
