version 2
run DataCentric_Experiment_1-9-20121129-16:02:41-1416
attr configname DataCentric_Experiment_1
attr datetime 20121129-16:02:41
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=59
attr iterationvars2 "$numNodes=59, $repetition=0"
attr measurement $numNodes=59
attr network DataCentricNet
attr numNodes 59
attr processid 1416
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 9
attr seedset 9

scalar . 	numNodes 	59
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	478
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	95.6
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.65740740740741
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	333
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	83.25
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	128
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.65161290322581
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	832
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	118.85714285714
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.32727272727273
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	285
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	142.5
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.52941176470588
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	306
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	102
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	116
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.53409090909091
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	309
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	103
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.50819672131148
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	227
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	75.666666666667
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	123
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.52777777777778
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	293
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	73.25
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	128
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.52459016393443
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	464
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	116
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.77011494252874
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	734
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	122.33333333333
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	245
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.61788617886179
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	509
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	101.8
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.55238095238095
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	651
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	93
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.40251572327044
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	241
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	120.5
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	125
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.64285714285714
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	281
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	93.666666666667
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.4390243902439
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	169
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	169
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	169
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.75757575757576
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	465
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	116.25
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.3448275862069
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	547
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	109.4
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.63380281690141
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	320
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	160
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	159
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.72330097087379
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	383
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	95.75
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.6046511627907
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	150
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	75
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	92
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.29166666666667
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	433
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	108.25
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.63492063492063
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	597
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	149.25
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.68421052631579
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	764
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	127.33333333333
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.59776536312849
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	922
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	131.71428571429
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.55172413793103
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	287
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	143.5
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	141
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.81651376146789
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	261
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	130.5
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.68831168831169
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	438
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	146
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	138
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.71264367816092
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	361
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	120.33333333333
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.66071428571429
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	143
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	143
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	143
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.46774193548387
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	254
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	127
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.75
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	494
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	123.5
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.64088397790055
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	446
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	148.66666666667
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.58152173913043
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.88372093023256
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	747
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	106.71428571429
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.39344262295082
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	630
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	126
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.65625
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	148
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	148
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	148
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.82828282828283
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	404
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	134.66666666667
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.7
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	812
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	135.33333333333
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.59880239520958
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	780
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	111.42857142857
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.7258064516129
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	455
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	91
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.53932584269663
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	734
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	122.33333333333
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.72959183673469
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	515
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	103
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.56944444444444
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	310
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	103.33333333333
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.68421052631579
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	892
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	127.42857142857
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.68553459119497
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	725
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	120.83333333333
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.51592356687898
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	272
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	136
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	136
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.83333333333333
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	31
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	31
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	31
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.76190476190476
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	422
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	140.66666666667
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.48148148148148
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	239
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	79.666666666667
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	108
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.76699029126214
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	291
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	145.5
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	143
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.42857142857143
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	287
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	143.5
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.79012345679012
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	344
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	114.66666666667
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.82911392405063
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	402
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	134
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.58695652173913
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	305
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	101.66666666667
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.76699029126214
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	958
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	119.75
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.42990654205607
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	421
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	105.25
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.64893617021277
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	233
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	116.5
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	118
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.75974025974026
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	385
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	77
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.52459016393443
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	242
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	80.666666666667
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.7
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.021796709268385
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.011121913264649
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.054551785956
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.003019981086
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	536
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
