version 2
run DataCentric_Experiment_1-75-20121129-16:38:43-648
attr configname DataCentric_Experiment_1
attr datetime 20121129-16:38:43
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=125
attr iterationvars2 "$numNodes=125, $repetition=0"
attr measurement $numNodes=125
attr network DataCentricNet
attr numNodes 125
attr processid 648
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 75
attr seedset 75

scalar . 	numNodes 	125
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	892
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	111.5
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.5359477124183
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	145
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	72.5
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	87
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.64516129032258
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	13
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	1411
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	108.53846153846
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	191
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.77692307692308
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	109
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	54.5
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	58
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.4375
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	744
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	93
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.63888888888889
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	469
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	78.166666666667
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.67123287671233
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	753
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	125.5
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.30769230769231
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	1108
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	110.8
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.74719101123596
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	471
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	94.2
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	131
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.65882352941176
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	1355
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	123.18181818182
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.63414634146341
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	342
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	114
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	1012
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	92
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.73543689320388
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	1108
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	110.8
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.72451790633609
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	284
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	71
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.52380952380952
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	797
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	132.83333333333
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.70949720670391
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	1283
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	116.63636363636
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.625
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	883
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	88.3
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.71641791044776
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	850
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	85
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.74246575342466
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	435
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	108.75
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.56716417910448
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	403
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	67.166666666667
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.58090185676393
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	919
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	114.875
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	201
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.42650602409639
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	1009
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	100.9
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.73529411764706
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	809
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	80.9
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.69072164948454
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	490
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	98
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.5531914893617
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	530
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	66.25
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.61737089201878
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	1247
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	124.7
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.70570570570571
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	641
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	71.222222222222
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.48507462686567
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	817
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	116.71428571429
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.77840909090909
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	982
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	122.75
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.65019011406844
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	1178
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	117.8
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.72555205047319
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	928
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	103.11111111111
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.66058394160584
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	882
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	88.2
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.74168797953964
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	290
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	96.666666666667
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	123
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.81818181818182
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	972
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	97.2
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.71472392638037
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	616
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	102.66666666667
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.74774774774775
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	1247
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	124.7
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.68421052631579
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	1089
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	108.9
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.69902912621359
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	1234
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	123.4
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.73993808049536
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	1079
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	134.875
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.57575757575758
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	599
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	149.75
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	141
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.64238410596026
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	701
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	116.83333333333
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.50261780104712
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	695
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	115.83333333333
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.69318181818182
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	1024
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	128
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.66810344827586
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	809
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	115.57142857143
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.74251497005988
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	786
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	87.333333333333
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.65818181818182
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	1126
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	125.11111111111
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.51231527093596
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	1036
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	103.6
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.73087818696884
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	1216
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	121.6
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.68560606060606
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	1019
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	113.22222222222
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.71296296296296
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	238
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	119
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.77215189873418
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	1080
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	108
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.71587743732591
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	267
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	133.5
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.84
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	806
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	89.555555555556
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.48837209302326
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	931
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	103.44444444444
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.6030534351145
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	1052
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	105.2
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.74462365591398
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	245
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	61.25
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.58426966292135
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	691
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	98.714285714286
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.4739336492891
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	408
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	81.6
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.67493112947658
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	789
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	112.71428571429
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.57142857142857
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	1245
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	124.5
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.68098159509202
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	1280
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	128
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.70559610705596
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	1222
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	122.2
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.66885245901639
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	893
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	111.625
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.49379652605459
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	857
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	85.7
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.75862068965517
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	847
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	94.111111111111
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.68070175438596
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	1179
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	107.18181818182
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	251
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.69971671388102
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	1098
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	137.25
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.67711598746082
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	1117
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	111.7
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.68167202572347
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	911
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	101.22222222222
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.53558052434457
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	520
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	74.285714285714
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.67942583732057
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	1008
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	100.8
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.67663043478261
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	911
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	113.875
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.68292682926829
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	597
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	119.4
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.76315789473684
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	722
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	120.33333333333
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.75645756457565
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	1009
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	100.9
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.6628895184136
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	1270
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	127
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.68571428571429
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	1029
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	102.9
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.66875
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	184
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	92
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.69827586206897
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	967
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	120.875
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.55042016806723
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	1026
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	102.6
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.57620817843866
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	741
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	105.85714285714
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.52882205513784
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	1088
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	108.8
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.73297002724796
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	807
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	80.7
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.66976744186047
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	956
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	136.57142857143
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.63470319634703
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	1243
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	124.3
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.63928571428571
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	1203
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	120.3
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.73469387755102
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	1111
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	138.875
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.68407310704961
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	1226
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	136.22222222222
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.48095238095238
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	1193
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	119.3
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.71969696969697
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	1045
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	104.5
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.71815718157182
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	1002
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	125.25
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.58904109589041
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	967
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	96.7
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.6497005988024
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	998
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	99.8
scalar DataCentricNet.host[92].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[92].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[92].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[92].net 	ignoreRatio 	0.76699029126214
scalar DataCentricNet.host[93].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[93].net 	TotalNeighborLqi 	170
scalar DataCentricNet.host[93].net 	AverageNeighborLqi 	85
scalar DataCentricNet.host[93].net 	MaxNeighborLqi 	90
scalar DataCentricNet.host[93].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[93].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[93].net 	ignoreRatio 	0.83068783068783
scalar DataCentricNet.host[94].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[94].net 	TotalNeighborLqi 	333
scalar DataCentricNet.host[94].net 	AverageNeighborLqi 	111
scalar DataCentricNet.host[94].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[94].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[94].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[94].net 	ignoreRatio 	0.80071174377224
scalar DataCentricNet.host[95].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[95].net 	TotalNeighborLqi 	1204
scalar DataCentricNet.host[95].net 	AverageNeighborLqi 	120.4
scalar DataCentricNet.host[95].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[95].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[95].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[95].net 	ignoreRatio 	0.68241469816273
scalar DataCentricNet.host[96].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[96].net 	TotalNeighborLqi 	955
scalar DataCentricNet.host[96].net 	AverageNeighborLqi 	119.375
scalar DataCentricNet.host[96].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[96].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[96].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[96].net 	ignoreRatio 	0.63896848137536
scalar DataCentricNet.host[97].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[97].net 	TotalNeighborLqi 	1076
scalar DataCentricNet.host[97].net 	AverageNeighborLqi 	107.6
scalar DataCentricNet.host[97].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[97].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[97].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[97].net 	ignoreRatio 	0.72025723472669
scalar DataCentricNet.host[98].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[98].net 	TotalNeighborLqi 	621
scalar DataCentricNet.host[98].net 	AverageNeighborLqi 	69
scalar DataCentricNet.host[98].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[98].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[98].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[98].net 	ignoreRatio 	0.46410256410256
scalar DataCentricNet.host[99].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[99].net 	TotalNeighborLqi 	790
scalar DataCentricNet.host[99].net 	AverageNeighborLqi 	79
scalar DataCentricNet.host[99].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[99].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[99].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[99].net 	ignoreRatio 	0.74744897959184
scalar DataCentricNet.host[100].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[100].net 	TotalNeighborLqi 	943
scalar DataCentricNet.host[100].net 	AverageNeighborLqi 	94.3
scalar DataCentricNet.host[100].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[100].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[100].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[100].net 	ignoreRatio 	0.75063613231552
scalar DataCentricNet.host[101].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[101].net 	TotalNeighborLqi 	1320
scalar DataCentricNet.host[101].net 	AverageNeighborLqi 	132
scalar DataCentricNet.host[101].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[101].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[101].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[101].net 	ignoreRatio 	0.72957746478873
scalar DataCentricNet.host[102].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[102].net 	TotalNeighborLqi 	1096
scalar DataCentricNet.host[102].net 	AverageNeighborLqi 	109.6
scalar DataCentricNet.host[102].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[102].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[102].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[102].net 	ignoreRatio 	0.73994638069705
scalar DataCentricNet.host[103].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[103].net 	TotalNeighborLqi 	487
scalar DataCentricNet.host[103].net 	AverageNeighborLqi 	60.875
scalar DataCentricNet.host[103].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[103].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[103].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[103].net 	ignoreRatio 	0.47002398081535
scalar DataCentricNet.host[104].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[104].net 	TotalNeighborLqi 	359
scalar DataCentricNet.host[104].net 	AverageNeighborLqi 	71.8
scalar DataCentricNet.host[104].net 	MaxNeighborLqi 	186
scalar DataCentricNet.host[104].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[104].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[104].net 	ignoreRatio 	0.57105263157895
scalar DataCentricNet.host[105].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[105].net 	TotalNeighborLqi 	1375
scalar DataCentricNet.host[105].net 	AverageNeighborLqi 	125
scalar DataCentricNet.host[105].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[105].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[105].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[105].net 	ignoreRatio 	0.69028871391076
scalar DataCentricNet.host[106].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[106].net 	TotalNeighborLqi 	1362
scalar DataCentricNet.host[106].net 	AverageNeighborLqi 	136.2
scalar DataCentricNet.host[106].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[106].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[106].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[106].net 	ignoreRatio 	0.72938144329897
scalar DataCentricNet.host[107].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[107].net 	TotalNeighborLqi 	1358
scalar DataCentricNet.host[107].net 	AverageNeighborLqi 	135.8
scalar DataCentricNet.host[107].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[107].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[107].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[107].net 	ignoreRatio 	0.75566750629723
scalar DataCentricNet.host[108].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[108].net 	TotalNeighborLqi 	537
scalar DataCentricNet.host[108].net 	AverageNeighborLqi 	107.4
scalar DataCentricNet.host[108].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[108].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[108].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[108].net 	ignoreRatio 	0.43405275779377
scalar DataCentricNet.host[109].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[109].net 	TotalNeighborLqi 	1260
scalar DataCentricNet.host[109].net 	AverageNeighborLqi 	126
scalar DataCentricNet.host[109].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[109].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[109].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[109].net 	ignoreRatio 	0.71813725490196
scalar DataCentricNet.host[110].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[110].net 	TotalNeighborLqi 	826
scalar DataCentricNet.host[110].net 	AverageNeighborLqi 	82.6
scalar DataCentricNet.host[110].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[110].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[110].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[110].net 	ignoreRatio 	0.74938574938575
scalar DataCentricNet.host[111].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[111].net 	TotalNeighborLqi 	1205
scalar DataCentricNet.host[111].net 	AverageNeighborLqi 	133.88888888889
scalar DataCentricNet.host[111].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[111].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[111].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[111].net 	ignoreRatio 	0.64923076923077
scalar DataCentricNet.host[112].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[112].net 	TotalNeighborLqi 	791
scalar DataCentricNet.host[112].net 	AverageNeighborLqi 	131.83333333333
scalar DataCentricNet.host[112].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[112].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[112].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[112].net 	ignoreRatio 	0.56470588235294
scalar DataCentricNet.host[113].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[113].net 	TotalNeighborLqi 	896
scalar DataCentricNet.host[113].net 	AverageNeighborLqi 	112
scalar DataCentricNet.host[113].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[113].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[113].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[113].net 	ignoreRatio 	0.65582655826558
scalar DataCentricNet.host[114].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[114].net 	TotalNeighborLqi 	1061
scalar DataCentricNet.host[114].net 	AverageNeighborLqi 	106.1
scalar DataCentricNet.host[114].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[114].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[114].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[114].net 	ignoreRatio 	0.70117647058824
scalar DataCentricNet.host[115].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[115].net 	TotalNeighborLqi 	891
scalar DataCentricNet.host[115].net 	AverageNeighborLqi 	127.28571428571
scalar DataCentricNet.host[115].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[115].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[115].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[115].net 	ignoreRatio 	0.77322404371585
scalar DataCentricNet.host[116].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[116].net 	TotalNeighborLqi 	1167
scalar DataCentricNet.host[116].net 	AverageNeighborLqi 	116.7
scalar DataCentricNet.host[116].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[116].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[116].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[116].net 	ignoreRatio 	0.66176470588235
scalar DataCentricNet.host[117].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[117].net 	TotalNeighborLqi 	447
scalar DataCentricNet.host[117].net 	AverageNeighborLqi 	55.875
scalar DataCentricNet.host[117].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[117].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[117].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[117].net 	ignoreRatio 	0.47445255474453
scalar DataCentricNet.host[118].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[118].net 	TotalNeighborLqi 	791
scalar DataCentricNet.host[118].net 	AverageNeighborLqi 	131.83333333333
scalar DataCentricNet.host[118].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[118].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[118].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[118].net 	ignoreRatio 	0.7020202020202
scalar DataCentricNet.host[119].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[119].net 	TotalNeighborLqi 	1208
scalar DataCentricNet.host[119].net 	AverageNeighborLqi 	120.8
scalar DataCentricNet.host[119].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[119].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[119].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[119].net 	ignoreRatio 	0.653125
scalar DataCentricNet.host[120].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[120].net 	TotalNeighborLqi 	537
scalar DataCentricNet.host[120].net 	AverageNeighborLqi 	134.25
scalar DataCentricNet.host[120].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[120].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[120].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[120].net 	ignoreRatio 	0.74285714285714
scalar DataCentricNet.host[121].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[121].net 	TotalNeighborLqi 	1003
scalar DataCentricNet.host[121].net 	AverageNeighborLqi 	143.28571428571
scalar DataCentricNet.host[121].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[121].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[121].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[121].net 	ignoreRatio 	0.57636887608069
scalar DataCentricNet.host[122].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[122].net 	TotalNeighborLqi 	967
scalar DataCentricNet.host[122].net 	AverageNeighborLqi 	96.7
scalar DataCentricNet.host[122].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[122].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[122].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[122].net 	ignoreRatio 	0.65594059405941
scalar DataCentricNet.host[123].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[123].net 	TotalNeighborLqi 	1045
scalar DataCentricNet.host[123].net 	AverageNeighborLqi 	104.5
scalar DataCentricNet.host[123].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[123].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[123].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[123].net 	ignoreRatio 	0.50925925925926
scalar DataCentricNet.host[124].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[124].net 	TotalNeighborLqi 	876
scalar DataCentricNet.host[124].net 	AverageNeighborLqi 	125.14285714286
scalar DataCentricNet.host[124].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[124].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[124].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[124].net 	ignoreRatio 	0.67041198501873
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.027180937011622
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.016881081430573
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.081579229009
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.003572826801
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	1584
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
