version 2
run DataCentric_Experiment_1-50-20121204-14:34:50-2008
attr configname DataCentric_Experiment_1
attr datetime 20121204-14:34:50
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=100
attr iterationvars2 "$numNodes=100, $repetition=0"
attr measurement $numNodes=100
attr network DataCentricNet
attr numNodes 100
attr processid 2008
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 50
attr seedset 50

scalar . 	numNodes 	100
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	968
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	107.55555555556
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	241
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.64757709251101
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	835
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	119.28571428571
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.48031496062992
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	765
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	95.625
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	708
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	141.6
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.6
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	834
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	139
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.59574468085106
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	920
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	115
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.53333333333333
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	621
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	155.25
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.47272727272727
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	800
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	114.28571428571
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.63934426229508
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	935
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	133.57142857143
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.61926605504587
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	702
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	140.4
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.63414634146341
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	723
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	144.6
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.4
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	933
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	186.6
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	146
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.72058823529412
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	1055
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	117.22222222222
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.61776061776062
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	902
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	112.75
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.57915057915058
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	874
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	124.85714285714
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.23529411764706
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	815
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	116.42857142857
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.63157894736842
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	847
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	121
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.37704918032787
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	581
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	96.833333333333
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.64556962025316
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	1006
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	125.75
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.48979591836735
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	809
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	115.57142857143
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.61538461538462
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	858
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	122.57142857143
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.5515873015873
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	1023
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	113.66666666667
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.59903381642512
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	814
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	162.8
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.64940239043825
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	138
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	69
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	80
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.10810810810811
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	904
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	150.66666666667
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.18181818181818
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	830
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	103.75
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.53846153846154
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	825
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	165
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	141
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.51821862348178
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	716
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	102.28571428571
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.56284153005464
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	1106
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	158
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.64285714285714
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	775
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	96.875
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.56944444444444
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	1204
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	150.5
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.62983425414365
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	1030
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	103
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	191
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.62903225806452
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	972
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	121.5
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.60625
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	1022
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	146
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.43835616438356
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	911
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	113.875
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.61835748792271
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	686
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	114.33333333333
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.47093023255814
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	1447
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	144.7
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	243
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.41176470588235
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	927
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	132.42857142857
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.68776371308017
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	1458
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	145.8
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.5045045045045
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	763
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	152.6
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.60869565217391
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	855
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	142.5
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.45991561181435
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	844
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	120.57142857143
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.47894736842105
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	1248
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	156
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.5979381443299
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	831
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	103.875
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.46153846153846
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	499
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	71.285714285714
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.49655172413793
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	967
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	120.875
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.60085836909871
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	1071
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	133.875
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.46470588235294
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	963
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	120.375
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.63247863247863
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	958
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	159.66666666667
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.54222222222222
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	980
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	140
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.42857142857143
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	596
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	85.142857142857
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	131
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.6615969581749
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	705
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	117.5
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.6
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	1027
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	128.375
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.52631578947368
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	749
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	124.83333333333
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.48969072164948
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	980
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	140
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.44444444444444
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	743
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	185.75
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	166
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.60824742268041
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	1146
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	127.33333333333
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.58695652173913
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	1138
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	162.57142857143
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.61379310344828
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	1161
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	116.1
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.65432098765432
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	653
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	108.83333333333
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.63675213675214
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	983
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	140.42857142857
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.58964143426295
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	1189
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	148.625
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.56410256410256
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	790
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	131.66666666667
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.53333333333333
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	1207
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	134.11111111111
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.584
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	966
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	107.33333333333
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.58241758241758
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	782
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	130.33333333333
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.61751152073733
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	1024
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	113.77777777778
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.6156862745098
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	1023
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	146.14285714286
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.51111111111111
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	870
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	145
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.56852791878173
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	1038
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	148.28571428571
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.68269230769231
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	763
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	127.16666666667
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.72380952380952
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	1019
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	169.83333333333
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.40677966101695
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	620
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	124
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.64615384615385
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	953
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	190.6
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	255
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.6264367816092
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	1082
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	135.25
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	255
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.60714285714286
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	689
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	98.428571428571
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.58169934640523
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	792
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	113.14285714286
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.59146341463415
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	865
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	108.125
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.48
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	1016
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	127
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.50375939849624
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	947
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	118.375
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.46195652173913
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	642
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	128.4
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.6359649122807
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	675
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	168.75
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.42682926829268
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	950
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	135.71428571429
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.39416058394161
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	831
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	138.5
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.62295081967213
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	854
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	142.33333333333
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.52314814814815
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	905
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	150.83333333333
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.60091743119266
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	751
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	150.2
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.50454545454545
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	1208
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	134.22222222222
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.51127819548872
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	707
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	141.4
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.6318407960199
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	904
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	150.66666666667
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.61979166666667
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	1074
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	134.25
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.53005464480874
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	767
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	153.4
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.40650406504065
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	849
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	212.25
scalar DataCentricNet.host[92].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[92].net 	MinNeighborLqi 	174
scalar DataCentricNet.host[92].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[92].net 	ignoreRatio 	0.50574712643678
scalar DataCentricNet.host[93].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[93].net 	TotalNeighborLqi 	1234
scalar DataCentricNet.host[93].net 	AverageNeighborLqi 	137.11111111111
scalar DataCentricNet.host[93].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[93].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[93].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[93].net 	ignoreRatio 	0.52995391705069
scalar DataCentricNet.host[94].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[94].net 	TotalNeighborLqi 	655
scalar DataCentricNet.host[94].net 	AverageNeighborLqi 	93.571428571429
scalar DataCentricNet.host[94].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[94].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[94].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[94].net 	ignoreRatio 	0.52597402597403
scalar DataCentricNet.host[95].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[95].net 	TotalNeighborLqi 	807
scalar DataCentricNet.host[95].net 	AverageNeighborLqi 	115.28571428571
scalar DataCentricNet.host[95].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[95].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[95].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[95].net 	ignoreRatio 	0.62882096069869
scalar DataCentricNet.host[96].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[96].net 	TotalNeighborLqi 	972
scalar DataCentricNet.host[96].net 	AverageNeighborLqi 	121.5
scalar DataCentricNet.host[96].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[96].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[96].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[96].net 	ignoreRatio 	0.55729166666667
scalar DataCentricNet.host[97].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[97].net 	TotalNeighborLqi 	1052
scalar DataCentricNet.host[97].net 	AverageNeighborLqi 	131.5
scalar DataCentricNet.host[97].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[97].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[97].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[97].net 	ignoreRatio 	0.44444444444444
scalar DataCentricNet.host[98].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[98].net 	TotalNeighborLqi 	529
scalar DataCentricNet.host[98].net 	AverageNeighborLqi 	88.166666666667
scalar DataCentricNet.host[98].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[98].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[98].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[98].net 	ignoreRatio 	0.58870967741935
scalar DataCentricNet.host[99].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[99].net 	TotalNeighborLqi 	960
scalar DataCentricNet.host[99].net 	AverageNeighborLqi 	137.14285714286
scalar DataCentricNet.host[99].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[99].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[99].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[99].net 	ignoreRatio 	0.55
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.025585222223019
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.016971132535758
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.083068694541
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.003387858871
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	947
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
