version 2
run DataCentric_Experiment_1-32-20121129-16:11:39-2472
attr configname DataCentric_Experiment_1
attr datetime 20121129-16:11:39
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=82
attr iterationvars2 "$numNodes=82, $repetition=0"
attr measurement $numNodes=82
attr network DataCentricNet
attr numNodes 82
attr processid 2472
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 32
attr seedset 32

scalar . 	numNodes 	82
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	753
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	125.5
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	211
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.73255813953488
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	120
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	60
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	120
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.77486910994764
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	1019
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	113.22222222222
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.51541850220264
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	266
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	88.666666666667
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.75576036866359
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	841
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	120.14285714286
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.53246753246753
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	420
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	105
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.4
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	110
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	36.666666666667
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	58
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.56666666666667
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	174
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	58
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	85
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.33333333333333
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	319
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	79.75
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	110
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.55072463768116
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	397
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	79.4
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.4
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	828
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	118.28571428571
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.2962962962963
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	430
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	71.666666666667
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.28
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	441
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	88.2
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.45528455284553
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	516
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	103.2
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.6030534351145
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	445
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	111.25
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.625
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	690
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	98.571428571429
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.53703703703704
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	543
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	67.875
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	120
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.44444444444444
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	397
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	99.25
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	128
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.5875
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	752
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	125.33333333333
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.52752293577982
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	413
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	103.25
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.71270718232044
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	945
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	135
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.58730158730159
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	767
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	127.83333333333
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.55913978494624
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	423
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	141
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.71717171717172
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	589
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	98.166666666667
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.27586206896552
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	264
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	132
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.60189573459716
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.77622377622378
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	1169
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	116.9
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.58035714285714
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	685
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	114.16666666667
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.58035714285714
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	581
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	145.25
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.74125874125874
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	1145
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	114.5
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.56666666666667
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	365
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	121.66666666667
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.62992125984252
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	523
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	130.75
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.50746268656716
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	570
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	114
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.67525773195876
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	745
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	93.125
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.48611111111111
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	580
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	96.666666666667
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.54807692307692
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	699
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	116.5
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.57476635514019
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	611
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	101.83333333333
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.55294117647059
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	359
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	119.66666666667
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.75757575757576
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	426
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	106.5
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.66995073891626
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	12
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	1571
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	130.91666666667
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.54298642533937
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	408
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	136
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.59887005649718
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	724
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	144.8
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.60227272727273
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	423
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	105.75
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.44672131147541
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	367
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	91.75
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	131
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.60909090909091
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	864
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	123.42857142857
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.6056338028169
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	682
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	113.66666666667
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.59808612440191
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	408
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	102
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.72
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.7967032967033
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	1290
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	129
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.58018867924528
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	946
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	135.14285714286
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.71186440677966
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	280
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	70
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	95
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.61261261261261
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	522
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	130.5
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.51948051948052
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	148
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	148
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	148
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.75903614457831
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	489
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	122.25
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.69512195121951
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	499
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	166.33333333333
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	161
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.76595744680851
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	805
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	134.16666666667
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.59006211180124
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	1067
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	118.55555555556
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.52551020408163
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	202
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	101
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	105
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.72527472527473
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	593
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	118.6
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.51677852348993
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	1119
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	124.33333333333
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	244
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.42323651452282
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	532
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	133
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.72164948453608
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	486
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	97.2
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.5531914893617
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.80208333333333
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.84397163120567
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	611
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	101.83333333333
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.53846153846154
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	869
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	108.625
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.5327868852459
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	431
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	107.75
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.7093023255814
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	653
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	108.83333333333
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.49152542372881
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	57
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	57
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	57
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.81372549019608
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	554
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	92.333333333333
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.56692913385827
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	225
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	112.5
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.7536231884058
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	166
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	83
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.685
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	853
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	121.85714285714
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	777
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	111
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.58767772511848
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	840
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	140
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.62962962962963
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	402
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	100.5
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	120
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.61643835616438
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.72314049586777
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	386
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	128.66666666667
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.6875
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	750
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	107.14285714286
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.53731343283582
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	626
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	125.2
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	196
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.44855967078189
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	1198
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	119.8
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.55188679245283
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	876
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	125.14285714286
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.56828193832599
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.021225249532641
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.010564339336613
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.060716429522
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.007189277236
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	686
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
