version 2
run DataCentric_Experiment_1-1-20121202-23:11:49-700
attr configname DataCentric_Experiment_1
attr datetime 20121202-23:11:49
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=51
attr iterationvars2 "$numNodes=51, $repetition=0"
attr measurement $numNodes=51
attr network DataCentricNet
attr numNodes 51
attr processid 700
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1

scalar . 	numNodes 	51
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	424
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	84.8
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.64835164835165
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	362
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	90.5
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.59574468085106
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	442
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	110.5
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.30769230769231
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	595
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	119
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.59322033898305
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	1168
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	129.77777777778
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.56213017751479
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	688
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	114.66666666667
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.69230769230769
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	718
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	102.57142857143
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.35384615384615
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	471
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	117.75
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.24324324324324
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	390
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	130
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.35057471264368
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	1086
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	120.66666666667
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.55172413793103
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	774
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	154.8
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.45569620253165
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	502
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	125.5
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.3804347826087
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	815
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	163
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.38297872340426
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	620
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	155
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.21739130434783
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	962
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	160.33333333333
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.54676258992806
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	368
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	122.66666666667
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.59259259259259
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	392
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	130.66666666667
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.30952380952381
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	699
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	139.8
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.49180327868852
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	884
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	147.33333333333
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.47826086956522
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	732
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	146.4
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.44776119402985
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	397
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	132.33333333333
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	121
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.20657276995305
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	886
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	126.57142857143
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.3125
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	731
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	121.83333333333
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.53374233128834
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	1061
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	151.57142857143
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	191
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.49
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	508
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	127
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	501
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	125.25
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.46341463414634
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	1057
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	176.16666666667
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.51960784313725
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	467
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	233.5
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	255
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	212
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.2972972972973
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	609
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	121.8
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.26315789473684
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	737
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	105.28571428571
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.37185929648241
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	590
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	98.333333333333
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.56603773584906
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	805
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	115
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.55555555555556
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	755
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	151
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.59239130434783
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	402
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	134
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.6038961038961
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	376
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	125.33333333333
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.59550561797753
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	1169
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	146.125
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.41237113402062
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	429
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	107.25
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.53266331658291
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	827
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	137.83333333333
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.53631284916201
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	511
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	170.33333333333
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	151
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.61052631578947
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	528
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	105.6
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.15686274509804
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	714
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	119
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.62420382165605
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	700
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	140
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.69375
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	595
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	148.75
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.55660377358491
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	773
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	128.83333333333
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.39890710382514
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	689
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	137.8
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.67272727272727
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	605
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	121
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.16326530612245
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	832
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	138.66666666667
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.38378378378378
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	903
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	180.6
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.52592592592593
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	899
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	128.42857142857
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.38341968911917
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	923
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	153.83333333333
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.65
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	555
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	185
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	179
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.56451612903226
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.015308786691705
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.0091903524056639
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.045841227645
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.002938748978
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	536
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
