version 2
run DataCentric_Experiment_1-67-20121204-14:46:06-1136
attr configname DataCentric_Experiment_1
attr datetime 20121204-14:46:06
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=117
attr iterationvars2 "$numNodes=117, $repetition=0"
attr measurement $numNodes=117
attr network DataCentricNet
attr numNodes 117
attr processid 1136
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 67
attr seedset 67

scalar . 	numNodes 	117
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	13
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	1340
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	103.07692307692
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.70540540540541
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	1351
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	122.81818181818
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	245
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.70418848167539
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	1319
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	119.90909090909
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.59
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	1204
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	133.77777777778
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.63571428571429
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	694
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	115.66666666667
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.49019607843137
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	611
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	122.2
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.57303370786517
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	1045
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	116.11111111111
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.65296803652968
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	1355
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	123.18181818182
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	206
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.69135802469136
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	1024
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	128
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.61111111111111
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	1142
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	142.75
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.68888888888889
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	939
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	85.363636363636
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.63513513513514
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	742
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	148.4
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.6605504587156
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	585
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	117
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.71523178807947
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	802
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	133.66666666667
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	245
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.45945945945946
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	746
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	106.57142857143
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.11111111111111
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	930
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	93
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.68604651162791
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	1358
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	123.45454545455
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.66366366366366
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	623
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	124.6
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.62847222222222
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	663
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	132.6
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.59615384615385
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	1277
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	141.88888888889
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.56701030927835
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	774
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	154.8
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.71428571428571
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	1012
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	126.5
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.71521035598706
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	1010
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	144.28571428571
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.55696202531646
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	1152
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	115.2
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.53424657534247
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	718
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	179.5
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	148
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.48
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	1133
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	113.3
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.6685878962536
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	975
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	162.5
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.68803418803419
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	779
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	111.28571428571
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.59846547314578
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	1331
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	133.1
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.71148459383754
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	489
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	97.8
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.59
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	904
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	113
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.55672823218997
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	1214
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	134.88888888889
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.57422969187675
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	1231
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	153.875
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.72147651006711
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	693
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	115.5
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.75806451612903
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	1259
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	125.9
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.67988668555241
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	501
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	71.571428571429
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	128
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.65384615384615
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	829
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	118.42857142857
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.72672672672673
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	1280
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	128
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.70218579234973
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	1106
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	138.25
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.76176470588235
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	980
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	163.33333333333
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	136
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.76243093922652
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	789
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	112.71428571429
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.51685393258427
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	910
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	91
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.69672131147541
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	725
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	103.57142857143
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.64086687306502
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	953
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	119.125
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.55307262569832
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	1005
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	143.57142857143
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.74934036939314
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	756
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	126
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.59673024523161
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	1164
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	129.33333333333
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.60769230769231
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	865
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	173
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.7427652733119
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	985
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	164.16666666667
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.69503546099291
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	991
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	165.16666666667
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.67045454545455
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	1242
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	155.25
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.57142857142857
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	980
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	163.33333333333
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.76363636363636
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	778
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	155.6
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.61038961038961
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	1081
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	180.16666666667
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	138
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.71887550200803
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	1242
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	124.2
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.6141975308642
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	1614
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	146.72727272727
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.64890282131661
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	945
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	118.125
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	231
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.64668769716088
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	818
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	102.25
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.55102040816327
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	674
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	96.285714285714
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.71976401179941
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	1627
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	147.90909090909
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.67246376811594
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	609
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	101.5
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.72516556291391
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	924
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	92.4
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.6890756302521
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	702
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	117
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.65650969529086
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	1088
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	136
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.71232876712329
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	1071
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	97.363636363636
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.68571428571429
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	1305
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	130.5
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.67297297297297
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	904
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	129.14285714286
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.62566844919786
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	865
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	144.16666666667
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.6070460704607
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	984
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	123
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.60880829015544
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	1037
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	129.625
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.60869565217391
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	725
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	145
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.64765100671141
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	1208
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	134.22222222222
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.67924528301887
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	724
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	144.8
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.76221498371336
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	1105
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	157.85714285714
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.5989010989011
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	927
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	132.42857142857
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.67772511848341
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	863
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	123.28571428571
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.70320855614973
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	1259
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	125.9
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.70810810810811
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	499
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	124.75
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.80416666666667
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	1188
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	118.8
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.6951566951567
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	773
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	128.83333333333
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.66801619433198
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	1238
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	154.75
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.65269461077844
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	882
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	126
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.63501483679525
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	1358
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	135.8
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.65
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	753
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	188.25
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	250
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	153
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.63636363636364
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	947
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	157.83333333333
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.743961352657
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	471
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	117.75
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.81632653061224
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	963
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	107
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.63197969543147
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	929
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	132.71428571429
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.78338278931751
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	519
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	74.142857142857
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	125
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.68910256410256
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	712
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	142.4
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.76388888888889
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	1353
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	135.3
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.75067024128686
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	957
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	136.71428571429
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.62395543175487
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	744
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	124
scalar DataCentricNet.host[92].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[92].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[92].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[92].net 	ignoreRatio 	0.6505376344086
scalar DataCentricNet.host[93].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[93].net 	TotalNeighborLqi 	866
scalar DataCentricNet.host[93].net 	AverageNeighborLqi 	108.25
scalar DataCentricNet.host[93].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[93].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[93].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[93].net 	ignoreRatio 	0.63430420711974
scalar DataCentricNet.host[94].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[94].net 	TotalNeighborLqi 	891
scalar DataCentricNet.host[94].net 	AverageNeighborLqi 	89.1
scalar DataCentricNet.host[94].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[94].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[94].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[94].net 	ignoreRatio 	0.69945355191257
scalar DataCentricNet.host[95].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[95].net 	TotalNeighborLqi 	1292
scalar DataCentricNet.host[95].net 	AverageNeighborLqi 	129.2
scalar DataCentricNet.host[95].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[95].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[95].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[95].net 	ignoreRatio 	0.7275204359673
scalar DataCentricNet.host[96].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[96].net 	TotalNeighborLqi 	713
scalar DataCentricNet.host[96].net 	AverageNeighborLqi 	118.83333333333
scalar DataCentricNet.host[96].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[96].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[96].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[96].net 	ignoreRatio 	0.70348837209302
scalar DataCentricNet.host[97].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[97].net 	TotalNeighborLqi 	587
scalar DataCentricNet.host[97].net 	AverageNeighborLqi 	117.4
scalar DataCentricNet.host[97].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[97].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[97].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[97].net 	ignoreRatio 	0.58707865168539
scalar DataCentricNet.host[98].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[98].net 	TotalNeighborLqi 	1157
scalar DataCentricNet.host[98].net 	AverageNeighborLqi 	144.625
scalar DataCentricNet.host[98].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[98].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[98].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[98].net 	ignoreRatio 	0.63709677419355
scalar DataCentricNet.host[99].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[99].net 	TotalNeighborLqi 	714
scalar DataCentricNet.host[99].net 	AverageNeighborLqi 	142.8
scalar DataCentricNet.host[99].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[99].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[99].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[99].net 	ignoreRatio 	0.5479797979798
scalar DataCentricNet.host[100].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[100].net 	TotalNeighborLqi 	954
scalar DataCentricNet.host[100].net 	AverageNeighborLqi 	136.28571428571
scalar DataCentricNet.host[100].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[100].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[100].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[100].net 	ignoreRatio 	0.77211796246649
scalar DataCentricNet.host[101].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[101].net 	TotalNeighborLqi 	1408
scalar DataCentricNet.host[101].net 	AverageNeighborLqi 	140.8
scalar DataCentricNet.host[101].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[101].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[101].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[101].net 	ignoreRatio 	0.75916230366492
scalar DataCentricNet.host[102].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[102].net 	TotalNeighborLqi 	629
scalar DataCentricNet.host[102].net 	AverageNeighborLqi 	104.83333333333
scalar DataCentricNet.host[102].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[102].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[102].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[102].net 	ignoreRatio 	0.61612903225806
scalar DataCentricNet.host[103].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[103].net 	TotalNeighborLqi 	821
scalar DataCentricNet.host[103].net 	AverageNeighborLqi 	102.625
scalar DataCentricNet.host[103].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[103].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[103].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[103].net 	ignoreRatio 	0.58789625360231
scalar DataCentricNet.host[104].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[104].net 	TotalNeighborLqi 	623
scalar DataCentricNet.host[104].net 	AverageNeighborLqi 	124.6
scalar DataCentricNet.host[104].net 	MaxNeighborLqi 	253
scalar DataCentricNet.host[104].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[104].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[104].net 	ignoreRatio 	0.59055118110236
scalar DataCentricNet.host[105].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[105].net 	TotalNeighborLqi 	985
scalar DataCentricNet.host[105].net 	AverageNeighborLqi 	140.71428571429
scalar DataCentricNet.host[105].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[105].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[105].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[105].net 	ignoreRatio 	0.58461538461538
scalar DataCentricNet.host[106].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[106].net 	TotalNeighborLqi 	975
scalar DataCentricNet.host[106].net 	AverageNeighborLqi 	139.28571428571
scalar DataCentricNet.host[106].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[106].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[106].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[106].net 	ignoreRatio 	0.63345195729537
scalar DataCentricNet.host[107].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[107].net 	TotalNeighborLqi 	1008
scalar DataCentricNet.host[107].net 	AverageNeighborLqi 	144
scalar DataCentricNet.host[107].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[107].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[107].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[107].net 	ignoreRatio 	0.71369294605809
scalar DataCentricNet.host[108].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[108].net 	TotalNeighborLqi 	830
scalar DataCentricNet.host[108].net 	AverageNeighborLqi 	138.33333333333
scalar DataCentricNet.host[108].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[108].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[108].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[108].net 	ignoreRatio 	0.76587301587302
scalar DataCentricNet.host[109].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[109].net 	TotalNeighborLqi 	757
scalar DataCentricNet.host[109].net 	AverageNeighborLqi 	151.4
scalar DataCentricNet.host[109].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[109].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[109].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[109].net 	ignoreRatio 	0.7680608365019
scalar DataCentricNet.host[110].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[110].net 	TotalNeighborLqi 	1173
scalar DataCentricNet.host[110].net 	AverageNeighborLqi 	117.3
scalar DataCentricNet.host[110].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[110].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[110].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[110].net 	ignoreRatio 	0.71173469387755
scalar DataCentricNet.host[111].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[111].net 	TotalNeighborLqi 	836
scalar DataCentricNet.host[111].net 	AverageNeighborLqi 	104.5
scalar DataCentricNet.host[111].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[111].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[111].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[111].net 	ignoreRatio 	0.65757575757576
scalar DataCentricNet.host[112].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[112].net 	TotalNeighborLqi 	723
scalar DataCentricNet.host[112].net 	AverageNeighborLqi 	120.5
scalar DataCentricNet.host[112].net 	MaxNeighborLqi 	253
scalar DataCentricNet.host[112].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[112].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[112].net 	ignoreRatio 	0.56756756756757
scalar DataCentricNet.host[113].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[113].net 	TotalNeighborLqi 	1082
scalar DataCentricNet.host[113].net 	AverageNeighborLqi 	120.22222222222
scalar DataCentricNet.host[113].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[113].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[113].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[113].net 	ignoreRatio 	0.52987012987013
scalar DataCentricNet.host[114].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[114].net 	TotalNeighborLqi 	1384
scalar DataCentricNet.host[114].net 	AverageNeighborLqi 	138.4
scalar DataCentricNet.host[114].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[114].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[114].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[114].net 	ignoreRatio 	0.62645914396887
scalar DataCentricNet.host[115].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[115].net 	TotalNeighborLqi 	1016
scalar DataCentricNet.host[115].net 	AverageNeighborLqi 	101.6
scalar DataCentricNet.host[115].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[115].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[115].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[115].net 	ignoreRatio 	0.71883289124668
scalar DataCentricNet.host[116].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[116].net 	TotalNeighborLqi 	1231
scalar DataCentricNet.host[116].net 	AverageNeighborLqi 	153.875
scalar DataCentricNet.host[116].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[116].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[116].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[116].net 	ignoreRatio 	0.60892388451444
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.016761856004968
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.011969244641336
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.09059768647
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.003091623879
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	1603
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
