version 2
run DataCentric_Experiment_1-1-20121129-16:00:30-1352
attr configname DataCentric_Experiment_1
attr datetime 20121129-16:00:30
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=51
attr iterationvars2 "$numNodes=51, $repetition=0"
attr measurement $numNodes=51
attr network DataCentricNet
attr numNodes 51
attr processid 1352
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr seedset 1

scalar . 	numNodes 	51
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	149
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	49.666666666667
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.55828220858896
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	362
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	90.5
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.62365591397849
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	160
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	80
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	102
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.41911764705882
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	823
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	137.16666666667
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	219
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.53097345132743
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	951
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	118.875
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.43571428571429
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	819
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	117
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.63333333333333
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	430
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	71.666666666667
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.359375
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	418
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	83.6
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.37142857142857
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	326
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	108.66666666667
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.59354838709677
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	658
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	109.66666666667
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.6094674556213
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	697
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	116.16666666667
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.50649350649351
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	361
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	120.33333333333
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	125
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.48314606741573
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	323
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	107.66666666667
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.56521739130435
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	508
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	127
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.36666666666667
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	617
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	123.4
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.79032258064516
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	333
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	111
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.83116883116883
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	320
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	106.66666666667
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.53793103448276
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	669
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	133.8
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.38202247191011
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	982
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	140.28571428571
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.47826086956522
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	356
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	118.66666666667
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.41666666666667
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	397
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	132.33333333333
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	121
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.40096618357488
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	754
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	125.66666666667
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.37777777777778
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	324
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	81
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.62676056338028
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	1061
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	151.57142857143
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	191
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.38423645320197
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	414
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	82.8
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	110
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.10526315789474
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	254
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	84.666666666667
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	131
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.81012658227848
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	418
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	139.33333333333
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.67816091954023
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.52040816326531
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	208
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	69.333333333333
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	125
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.60416666666667
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	476
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	95.2
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	396
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	79.2
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.58741258741259
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	744
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	106.28571428571
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.36879432624113
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	397
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	132.33333333333
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.68131868131868
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	331
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	110.33333333333
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	133
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.65454545454545
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	320
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	106.66666666667
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.82222222222222
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	920
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	131.42857142857
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	198
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.49450549450549
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	245
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	81.666666666667
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	128
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.55
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	645
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	129
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.4945652173913
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	151
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	151
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	151
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.87234042553191
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	127
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	42.333333333333
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	120
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.53846153846154
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	638
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	127.6
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.54032258064516
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	293
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	97.666666666667
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	131
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.71774193548387
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	179
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	89.5
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.84848484848485
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	178
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	59.333333333333
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	113
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.5027027027027
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	658
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	131.6
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.57718120805369
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	211
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	70.333333333333
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	133
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.55263157894737
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	231
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	77
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	128
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.59042553191489
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	434
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	144.66666666667
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	173
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.58503401360544
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	526
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	105.2
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.49382716049383
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	343
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	114.33333333333
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	115
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.71140939597315
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	164
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	164
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	164
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.91379310344828
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.0165901382575
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.0098331907248363
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.048925700915
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.002827898701
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	480
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
