version 2
run DataCentric_Experiment_1-8-20121204-14:18:35-2664
attr configname DataCentric_Experiment_1
attr datetime 20121204-14:18:35
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=58
attr iterationvars2 "$numNodes=58, $repetition=0"
attr measurement $numNodes=58
attr network DataCentricNet
attr numNodes 58
attr processid 2664
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 8
attr seedset 8

scalar . 	numNodes 	58
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	12
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	1120
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	93.333333333333
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	223
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.49180327868852
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	419
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	139.66666666667
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.33695652173913
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	930
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	155
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.45588235294118
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	874
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	109.25
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.54761904761905
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	675
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	96.428571428571
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.53781512605042
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	958
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	159.66666666667
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	243
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.43076923076923
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	897
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	149.5
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.375
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	1112
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	139
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.42
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	691
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	115.16666666667
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.14705882352941
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	865
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	108.125
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.33802816901408
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	229
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	114.5
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	116
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.25490196078431
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	528
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	132
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.6
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	617
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	88.142857142857
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.45528455284553
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	804
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	100.5
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.47916666666667
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	770
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	154
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.49122807017544
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	850
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	141.66666666667
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.52482269503546
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	224
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	112
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.25714285714286
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	303
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	151.5
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	245
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.18181818181818
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	529
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	132.25
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.058823529411765
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	740
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	148
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.47169811320755
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	803
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	114.71428571429
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.38317757009346
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	550
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	183.33333333333
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	141
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.61666666666667
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	750
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	107.14285714286
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.40140845070423
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	650
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	108.33333333333
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.54135338345865
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	442
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	221
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	238
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	204
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.3
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	996
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	124.5
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.4421768707483
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	615
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	123
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.42708333333333
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	837
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	139.5
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.33333333333333
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	531
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	132.75
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.47058823529412
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	906
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	113.25
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.47899159663866
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	993
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	165.5
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	141
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.64227642276423
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	556
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	111.2
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.73793103448276
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	957
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	191.4
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	174
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	569
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	113.8
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.47311827956989
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	818
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	204.5
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	179
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.45205479452055
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	1119
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	124.33333333333
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.42957746478873
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	1090
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	109
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.51351351351351
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	1044
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	149.14285714286
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.59440559440559
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	701
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	140.2
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.56779661016949
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	479
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	159.66666666667
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.57352941176471
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	816
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	136
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	66
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.53703703703704
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	1206
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	172.28571428571
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.40178571428571
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	687
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	98.142857142857
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.54054054054054
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	535
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	133.75
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.32903225806452
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	443
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	147.66666666667
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.34265734265734
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	625
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	125
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.50434782608696
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	396
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	198
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	171
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.41379310344828
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	859
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	143.16666666667
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.6015037593985
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	1003
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	143.28571428571
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.4
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	611
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	101.83333333333
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.43396226415094
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	698
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	116.33333333333
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.49532710280374
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	806
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	100.75
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.52027027027027
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	1004
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	125.5
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.50326797385621
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	563
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	140.75
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.55844155844156
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	735
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	147
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.58677685950413
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	876
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	125.14285714286
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.53793103448276
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	895
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	179
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	151
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.63207547169811
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	617
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	154.25
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	243
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.27083333333333
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.016695654024968
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.011939475413093
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.107121844942
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.002783824626
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	476
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
