version 2
run DataCentric_Experiment_1-53-20121202-23:48:17-2648
attr configname DataCentric_Experiment_1
attr datetime 20121202-23:48:17
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=103
attr iterationvars2 "$numNodes=103, $repetition=0"
attr measurement $numNodes=103
attr network DataCentricNet
attr numNodes 103
attr processid 2648
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 53
attr seedset 53

scalar . 	numNodes 	103
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	652
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	108.66666666667
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.75675675675676
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	1138
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	142.25
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	209
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.47169811320755
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	644
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	92
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.66382978723404
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	830
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	118.57142857143
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.69444444444444
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	757
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	151.4
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.38775510204082
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	680
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	113.33333333333
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.48333333333333
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	1029
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	114.33333333333
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.35416666666667
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	803
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	114.71428571429
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.58823529411765
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	888
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	98.666666666667
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.68571428571429
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	998
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	124.75
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.54878048780488
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	588
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	98
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.59139784946237
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	823
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	164.6
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.46938775510204
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	943
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	104.77777777778
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.57299270072993
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	701
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	175.25
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	138
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.72636815920398
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	597
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	99.5
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.52325581395349
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	521
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	130.25
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.46153846153846
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	892
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	127.42857142857
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.49230769230769
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	432
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	108
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.5625
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	822
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	137
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.7286432160804
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	964
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	107.11111111111
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.57142857142857
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	1195
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	132.77777777778
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.57317073170732
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	840
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	93.333333333333
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.53515625
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	964
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	107.11111111111
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.64363636363636
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	1002
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	143.14285714286
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.68085106382979
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	629
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	69.888888888889
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.59349593495935
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	960
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	96
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.20689655172414
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	682
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	113.66666666667
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.69847328244275
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	907
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	129.57142857143
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.65677966101695
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	1279
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	127.9
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	250
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.53370786516854
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	903
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	129
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	1087
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	108.7
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.55294117647059
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	925
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	132.14285714286
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.70796460176991
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	1131
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	113.1
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.59302325581395
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	759
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	151.8
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.53913043478261
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	640
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	106.66666666667
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.6468253968254
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	1414
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	141.4
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.56666666666667
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	620
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	77.5
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.56538461538462
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	1165
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	116.5
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.46896551724138
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	1225
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	122.5
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.55555555555556
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	817
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	163.4
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	136
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.69198312236287
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	1167
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	145.875
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.72
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	1037
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	148.14285714286
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.69375
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	718
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	179.5
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	143
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.52674897119342
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	686
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	85.75
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.6031746031746
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	1022
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	113.55555555556
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.53874538745387
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	1073
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	134.125
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.59591836734694
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	1047
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	116.33333333333
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	238
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.53086419753086
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	877
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	97.444444444444
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.53639846743295
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	617
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	102.83333333333
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.6036866359447
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	726
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	121
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.68131868131868
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	530
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	66.25
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.63793103448276
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	586
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	117.2
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.70807453416149
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	1509
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	137.18181818182
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.62946428571429
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	1056
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	132
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.69105691056911
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	982
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	109.11111111111
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.63178294573643
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	1205
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	120.5
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.61928934010152
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	838
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	167.6
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.632
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	995
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	142.14285714286
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.71428571428571
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	1301
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	118.27272727273
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.53731343283582
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	721
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	80.111111111111
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.59109311740891
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	573
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	143.25
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.66222222222222
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	1130
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	125.55555555556
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.51666666666667
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	1153
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	115.3
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.60262008733624
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	1302
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	130.2
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.61170212765957
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	1393
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	126.63636363636
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.55465587044534
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	575
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	71.875
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.61764705882353
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	974
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	139.14285714286
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.54347826086957
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	793
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	132.16666666667
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.57046979865772
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	952
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	119
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.69897959183673
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	1095
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	109.5
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.55555555555556
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	1353
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	123
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.52284263959391
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	644
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	161
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	253
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.63392857142857
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	954
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	136.28571428571
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.74887892376682
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	895
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	179
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	156
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.58052434456929
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	623
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	124.6
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.57471264367816
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	905
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	150.83333333333
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.68208092485549
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	990
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	141.42857142857
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	214
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.58102766798419
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	970
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	161.66666666667
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.71300448430493
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	1020
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	102
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.58964143426295
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	921
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	153.5
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.75742574257426
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	1157
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	115.7
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	250
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.56363636363636
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	948
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	105.33333333333
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.62151394422311
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	630
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	126
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.60606060606061
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	1340
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	134
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.70119521912351
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	601
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	120.2
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.75242718446602
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	634
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	158.5
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.69545454545455
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	1262
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	126.2
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.56420233463035
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	1047
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	130.875
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.68303571428571
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	1490
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	149
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.57894736842105
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	1187
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	118.7
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	250
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.525
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	836
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	119.42857142857
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.63313609467456
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	986
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	140.85714285714
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.63565891472868
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	1034
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	129.25
scalar DataCentricNet.host[92].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[92].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[92].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[92].net 	ignoreRatio 	0.66990291262136
scalar DataCentricNet.host[93].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[93].net 	TotalNeighborLqi 	679
scalar DataCentricNet.host[93].net 	AverageNeighborLqi 	113.16666666667
scalar DataCentricNet.host[93].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[93].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[93].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[93].net 	ignoreRatio 	0.70652173913043
scalar DataCentricNet.host[94].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[94].net 	TotalNeighborLqi 	1127
scalar DataCentricNet.host[94].net 	AverageNeighborLqi 	112.7
scalar DataCentricNet.host[94].net 	MaxNeighborLqi 	255
scalar DataCentricNet.host[94].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[94].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[94].net 	ignoreRatio 	0.50920245398773
scalar DataCentricNet.host[95].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[95].net 	TotalNeighborLqi 	1002
scalar DataCentricNet.host[95].net 	AverageNeighborLqi 	167
scalar DataCentricNet.host[95].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[95].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[95].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[95].net 	ignoreRatio 	0.57062146892655
scalar DataCentricNet.host[96].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[96].net 	TotalNeighborLqi 	1254
scalar DataCentricNet.host[96].net 	AverageNeighborLqi 	125.4
scalar DataCentricNet.host[96].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[96].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[96].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[96].net 	ignoreRatio 	0.57692307692308
scalar DataCentricNet.host[97].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[97].net 	TotalNeighborLqi 	985
scalar DataCentricNet.host[97].net 	AverageNeighborLqi 	123.125
scalar DataCentricNet.host[97].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[97].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[97].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[97].net 	ignoreRatio 	0.65289256198347
scalar DataCentricNet.host[98].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[98].net 	TotalNeighborLqi 	773
scalar DataCentricNet.host[98].net 	AverageNeighborLqi 	110.42857142857
scalar DataCentricNet.host[98].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[98].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[98].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[98].net 	ignoreRatio 	0.67256637168142
scalar DataCentricNet.host[99].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[99].net 	TotalNeighborLqi 	1159
scalar DataCentricNet.host[99].net 	AverageNeighborLqi 	144.875
scalar DataCentricNet.host[99].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[99].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[99].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[99].net 	ignoreRatio 	0.48251748251748
scalar DataCentricNet.host[100].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[100].net 	TotalNeighborLqi 	746
scalar DataCentricNet.host[100].net 	AverageNeighborLqi 	124.33333333333
scalar DataCentricNet.host[100].net 	MaxNeighborLqi 	245
scalar DataCentricNet.host[100].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[100].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[100].net 	ignoreRatio 	0.63576158940397
scalar DataCentricNet.host[101].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[101].net 	TotalNeighborLqi 	1375
scalar DataCentricNet.host[101].net 	AverageNeighborLqi 	137.5
scalar DataCentricNet.host[101].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[101].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[101].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[101].net 	ignoreRatio 	0.70258620689655
scalar DataCentricNet.host[102].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[102].net 	TotalNeighborLqi 	775
scalar DataCentricNet.host[102].net 	AverageNeighborLqi 	129.16666666667
scalar DataCentricNet.host[102].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[102].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[102].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[102].net 	ignoreRatio 	0.6965811965812
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.026728390150635
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.011828825566137
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.070547885702
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.006705584148
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	1100
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
