version 2
run DataCentric_Experiment_1-54-20121129-16:23:44-3180
attr configname DataCentric_Experiment_1
attr datetime 20121129-16:23:44
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=104
attr iterationvars2 "$numNodes=104, $repetition=0"
attr measurement $numNodes=104
attr network DataCentricNet
attr numNodes 104
attr processid 3180
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 54
attr seedset 54

scalar . 	numNodes 	104
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	855
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	106.875
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.65126050420168
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	588
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	84
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.46708463949843
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	12
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	1397
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	116.41666666667
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.67099567099567
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	1185
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	107.72727272727
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.59459459459459
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	861
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	95.666666666667
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.52777777777778
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	282
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	141
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.4468085106383
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	628
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	89.714285714286
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.62015503875969
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	138
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	69
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	80
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.55555555555556
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	281
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	93.666666666667
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.375
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	868
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	108.5
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.38709677419355
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	836
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	119.42857142857
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.37209302325581
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	677
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	75.222222222222
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.6043956043956
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	310
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	62
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.28
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	450
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	112.5
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.64130434782609
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	772
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	85.777777777778
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.57837837837838
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	957
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	95.7
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.61835748792271
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	894
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	127.71428571429
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.68722466960352
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	609
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	76.125
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	123
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.5421686746988
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	532
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	76
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.65405405405405
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	496
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	82.666666666667
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.59649122807018
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	1099
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	137.375
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.57668711656442
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	1273
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	115.72727272727
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.64406779661017
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	518
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	103.6
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.75460122699387
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	153
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	153
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	153
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.76106194690265
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	611
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	101.83333333333
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.71938775510204
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	1
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	1
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	1
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.58227848101266
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	703
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	100.42857142857
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.59055118110236
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	1407
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	127.90909090909
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.63076923076923
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	205
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	102.5
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	128
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.79342723004695
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	369
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	123
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.64705882352941
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	1034
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	129.25
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.5886524822695
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	1292
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	129.2
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.65104166666667
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	416
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	83.2
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.67094017094017
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	1177
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	117.7
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.5990990990991
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	502
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	83.666666666667
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.60333333333333
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	608
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	121.6
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.503125
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	1024
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	113.77777777778
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.65397923875433
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	1437
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	143.7
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.7109634551495
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	1210
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	121
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.66829268292683
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	793
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	158.6
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	143
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.59219858156028
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	131
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	131
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	131
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.89230769230769
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	1138
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	113.8
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.66144200626959
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	645
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	92.142857142857
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.5777027027027
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	739
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	92.375
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.64018691588785
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	1021
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	102.1
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.6
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	1362
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	136.2
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.69871794871795
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	908
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	113.5
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.67391304347826
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	1255
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	125.5
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.63486842105263
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	180
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	60
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	105
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.75
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	1155
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	115.5
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.71140939597315
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	322
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	64.4
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	133
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.76793248945148
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	979
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	122.375
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.52786885245902
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	759
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	94.875
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.59322033898305
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	806
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	100.75
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.65
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	688
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	137.6
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.78695652173913
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	1271
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	127.1
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.58974358974359
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	675
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	84.375
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.63
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	792
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	99
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.58471760797342
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	830
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	118.57142857143
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.63963963963964
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	635
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	127
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.69633507853403
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	898
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	149.66666666667
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	141
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.56112852664577
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	1344
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	122.18181818182
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.64951768488746
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	1102
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	110.2
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.61363636363636
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	1215
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	121.5
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.49013157894737
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	1049
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	104.9
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.51034482758621
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	1027
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	102.7
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.70358306188925
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	1147
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	127.44444444444
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.65682656826568
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	626
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	89.428571428571
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.60126582278481
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	948
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	105.33333333333
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.62925170068027
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	445
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	148.33333333333
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	136
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.57009345794393
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	644
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	92
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.64893617021277
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	519
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	129.75
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.67777777777778
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	882
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	110.25
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.5527950310559
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	1036
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	103.6
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.70181818181818
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	143
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	143
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	143
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.68421052631579
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	558
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	79.714285714286
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	131
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.62857142857143
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	865
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	123.57142857143
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.64367816091954
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	494
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	164.66666666667
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	161
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.64189189189189
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	554
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	79.142857142857
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.6094674556213
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	1196
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	119.6
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.3968253968254
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	1280
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	142.22222222222
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.6063829787234
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	210
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	105
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.84393063583815
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	906
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	100.66666666667
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.59322033898305
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	866
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	123.71428571429
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.6031746031746
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	317
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	105.66666666667
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.57234726688103
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	1271
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	115.54545454545
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	912
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	114
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.50819672131148
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	780
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	130
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.50515463917526
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	777
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	129.5
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.45652173913043
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	210
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	105
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	125
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.63953488372093
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	847
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	121
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.54458598726115
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	818
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	116.85714285714
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.51351351351351
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	916
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	101.77777777778
scalar DataCentricNet.host[92].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[92].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[92].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[92].net 	ignoreRatio 	0.64830508474576
scalar DataCentricNet.host[93].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[93].net 	TotalNeighborLqi 	707
scalar DataCentricNet.host[93].net 	AverageNeighborLqi 	101
scalar DataCentricNet.host[93].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[93].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[93].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[93].net 	ignoreRatio 	0.71042471042471
scalar DataCentricNet.host[94].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[94].net 	TotalNeighborLqi 	1227
scalar DataCentricNet.host[94].net 	AverageNeighborLqi 	122.7
scalar DataCentricNet.host[94].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[94].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[94].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[94].net 	ignoreRatio 	0.64331210191083
scalar DataCentricNet.host[95].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[95].net 	TotalNeighborLqi 	139
scalar DataCentricNet.host[95].net 	AverageNeighborLqi 	69.5
scalar DataCentricNet.host[95].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[95].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[95].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[95].net 	ignoreRatio 	0.50830564784053
scalar DataCentricNet.host[96].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[96].net 	TotalNeighborLqi 	395
scalar DataCentricNet.host[96].net 	AverageNeighborLqi 	98.75
scalar DataCentricNet.host[96].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[96].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[96].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[96].net 	ignoreRatio 	0.72727272727273
scalar DataCentricNet.host[97].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[97].net 	TotalNeighborLqi 	575
scalar DataCentricNet.host[97].net 	AverageNeighborLqi 	95.833333333333
scalar DataCentricNet.host[97].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[97].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[97].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[97].net 	ignoreRatio 	0.67096774193548
scalar DataCentricNet.host[98].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[98].net 	TotalNeighborLqi 	488
scalar DataCentricNet.host[98].net 	AverageNeighborLqi 	122
scalar DataCentricNet.host[98].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[98].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[98].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[98].net 	ignoreRatio 	0.82327586206897
scalar DataCentricNet.host[99].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[99].net 	TotalNeighborLqi 	1052
scalar DataCentricNet.host[99].net 	AverageNeighborLqi 	116.88888888889
scalar DataCentricNet.host[99].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[99].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[99].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[99].net 	ignoreRatio 	0.56643356643357
scalar DataCentricNet.host[100].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[100].net 	TotalNeighborLqi 	613
scalar DataCentricNet.host[100].net 	AverageNeighborLqi 	122.6
scalar DataCentricNet.host[100].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[100].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[100].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[100].net 	ignoreRatio 	0.55833333333333
scalar DataCentricNet.host[101].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[101].net 	TotalNeighborLqi 	1326
scalar DataCentricNet.host[101].net 	AverageNeighborLqi 	132.6
scalar DataCentricNet.host[101].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[101].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[101].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[101].net 	ignoreRatio 	0.67701863354037
scalar DataCentricNet.host[102].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[102].net 	TotalNeighborLqi 	787
scalar DataCentricNet.host[102].net 	AverageNeighborLqi 	112.42857142857
scalar DataCentricNet.host[102].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[102].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[102].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[102].net 	ignoreRatio 	0.52991452991453
scalar DataCentricNet.host[103].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[103].net 	TotalNeighborLqi 	1168
scalar DataCentricNet.host[103].net 	AverageNeighborLqi 	116.8
scalar DataCentricNet.host[103].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[103].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[103].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[103].net 	ignoreRatio 	0.62025316455696
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.028128590658795
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.017165846809076
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.091533420647
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.00327612419
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	1123
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
