version 2
run DataCentric_Experiment_1-42-20121204-14:30:45-3732
attr configname DataCentric_Experiment_1
attr datetime 20121204-14:30:45
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=92
attr iterationvars2 "$numNodes=92, $repetition=0"
attr measurement $numNodes=92
attr network DataCentricNet
attr numNodes 92
attr processid 3732
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 42
attr seedset 42

scalar . 	numNodes 	92
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	796
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	88.444444444444
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.67757009345794
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	968
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	96.8
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.61951219512195
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	834
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	104.25
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.69585253456221
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	593
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	118.6
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.56521739130435
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	444
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	74
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.48780487804878
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	845
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	140.83333333333
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.46575342465753
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	1249
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	124.9
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.58227848101266
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	637
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	106.16666666667
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.54385964912281
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	830
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	118.57142857143
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.36842105263158
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	809
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	115.57142857143
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.76502732240437
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	747
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	149.4
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.60679611650485
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	340
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	85
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.29411764705882
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	588
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	147
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.42105263157895
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	738
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	123
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.45238095238095
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	524
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	131
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.50769230769231
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	921
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	131.57142857143
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	243
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.41666666666667
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	1370
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	137
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.62559241706161
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	917
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	131
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.13793103448276
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	1065
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	133.125
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.60956175298805
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	955
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	136.42857142857
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.51376146788991
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	957
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	136.71428571429
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.61711711711712
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	1270
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	127
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.66336633663366
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	1114
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	123.77777777778
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.69545454545455
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	720
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	120
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.70224719101124
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	730
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	91.25
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.58904109589041
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	1432
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	130.18181818182
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.63636363636364
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	931
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	116.375
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.55944055944056
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	1276
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	127.6
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.69583333333333
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	721
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	103
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.47826086956522
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	807
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	115.28571428571
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.64255319148936
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	1042
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	130.25
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.69955156950673
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	1078
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	119.77777777778
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.51592356687898
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	844
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	93.777777777778
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.57551020408163
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	882
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	126
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.60810810810811
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	868
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	144.66666666667
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.64502164502165
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	795
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	113.57142857143
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.58558558558559
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	1209
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	134.33333333333
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.55434782608696
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	1086
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	155.14285714286
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.54166666666667
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	1304
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	163
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.54716981132075
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	1122
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	124.66666666667
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.66808510638298
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	949
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	158.16666666667
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.73979591836735
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	628
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	89.714285714286
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.61135371179039
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	1242
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	124.2
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.55828220858896
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	1111
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	123.44444444444
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.51219512195122
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	911
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	182.2
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	159
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.70807453416149
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	1199
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	149.875
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.5462962962963
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	604
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	201.33333333333
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	192
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.58426966292135
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	540
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	108
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.69302325581395
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	1344
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	149.33333333333
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.56818181818182
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	820
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	117.14285714286
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.61057692307692
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	1354
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	123.09090909091
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.5662100456621
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	505
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	101
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.66483516483516
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	656
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	131.2
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.67878787878788
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	952
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	136
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.53719008264463
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	1438
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	130.72727272727
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.55156950672646
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	719
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	102.71428571429
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	238
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.53968253968254
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	1194
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	119.4
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.52840909090909
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	816
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	204
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	253
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	184
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.53333333333333
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	725
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	120.83333333333
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.70093457943925
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	978
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	139.71428571429
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.65546218487395
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	835
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	139.16666666667
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.54585152838428
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	883
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	147.16666666667
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.62553191489362
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	917
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	101.88888888889
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.58167330677291
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	441
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	110.25
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.61674008810573
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	1136
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	113.6
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.66396761133603
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	1324
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	132.4
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.68062827225131
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	898
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	128.28571428571
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.66806722689076
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	851
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	94.555555555556
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	128
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.62295081967213
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	1121
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	160.14285714286
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.65217391304348
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	1241
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	124.1
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.68303571428571
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	1215
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	121.5
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.59333333333333
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	1047
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	149.57142857143
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.62962962962963
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	1126
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	140.75
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.5868544600939
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	732
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	122
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	243
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.64971751412429
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	1198
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	119.8
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.54929577464789
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	929
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	154.83333333333
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.5938864628821
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	1410
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	141
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.71818181818182
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	1193
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	132.55555555556
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.64957264957265
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	824
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	117.71428571429
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	250
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.45192307692308
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	900
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	150
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.65680473372781
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	1016
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	145.14285714286
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.56118143459916
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	1037
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	129.625
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.58730158730159
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	715
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	119.16666666667
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.55882352941176
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	884
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	147.33333333333
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.65945945945946
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	1529
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	139
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.56730769230769
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	967
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	138.14285714286
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.51304347826087
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	578
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	96.333333333333
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.60557768924303
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	1234
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	154.25
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.58080808080808
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	1218
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	121.8
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.65991902834008
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	1080
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	154.28571428571
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.56382978723404
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	1405
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	140.5
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.75423728813559
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	477
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	95.4
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.68609865470852
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.021145098639077
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.011545589309898
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.060726901522
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.003360476986
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	887
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
