version 2
run DataCentric_Experiment_1-42-20121129-16:16:30-588
attr configname DataCentric_Experiment_1
attr datetime 20121129-16:16:30
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=92
attr iterationvars2 "$numNodes=92, $repetition=0"
attr measurement $numNodes=92
attr network DataCentricNet
attr numNodes 92
attr processid 588
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 42
attr seedset 42

scalar . 	numNodes 	92
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	461
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	65.857142857143
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.66298342541436
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	339
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	67.8
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.58888888888889
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	581
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	96.833333333333
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.68586387434555
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	329
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	109.66666666667
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.59154929577465
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	407
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	101.75
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.59036144578313
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	624
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	104
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.53012048192771
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	568
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	113.6
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.6219512195122
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	686
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	114.33333333333
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.53968253968254
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	766
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	109.42857142857
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.32911392405063
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	385
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	96.25
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.79885057471264
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	369
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	123
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.60795454545455
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	364
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	72.8
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	133
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.375
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	340
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	113.33333333333
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.38888888888889
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	910
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	101.11111111111
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.41758241758242
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	187
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	46.75
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	77
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.578125
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	933
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	133.28571428571
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.34426229508197
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	1299
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	129.9
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.65128205128205
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	499
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	99.8
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.24
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	559
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	111.8
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.68041237113402
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	814
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	116.28571428571
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.51851851851852
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	373
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	93.25
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	131
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.56284153005464
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	1116
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	111.6
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.66336633663366
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	1245
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	124.5
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.65238095238095
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	692
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	115.33333333333
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.64921465968586
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	520
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	74.285714285714
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.64566929133858
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	1234
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	123.4
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.59139784946237
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	724
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	103.42857142857
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.64705882352941
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	1251
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	125.1
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.6221198156682
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	636
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	90.857142857143
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.43617021276596
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	508
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	84.666666666667
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	133
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.5952380952381
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	1096
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	137
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.6078431372549
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	795
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	99.375
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.61940298507463
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	868
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	124
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.56053811659193
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	836
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	119.42857142857
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.66115702479339
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	664
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	132.8
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.6
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	396
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	79.2
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.55958549222798
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	771
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	128.5
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.5776397515528
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	997
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	142.42857142857
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.44021739130435
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	701
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	140.2
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.67096774193548
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	716
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	102.28571428571
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.58796296296296
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	537
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	134.25
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.67567567567568
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	452
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	75.333333333333
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.54455445544554
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	1162
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	116.2
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.5748031496063
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	835
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	104.375
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.51376146788991
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	323
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	161.5
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	159
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.82312925170068
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	980
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	140
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.5130890052356
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.8953488372093
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	540
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	108
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.59067357512953
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	681
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	136.2
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.66310160427807
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	633
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	105.5
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.63783783783784
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	658
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	109.66666666667
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.54922279792746
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	293
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	73.25
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.61538461538462
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	436
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	109
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.73456790123457
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	220
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	110
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	118
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.56194690265487
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	12
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	1484
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	123.66666666667
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	76
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.57446808510638
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	481
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	80.166666666667
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.63963963963964
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	1356
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	123.27272727273
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.54320987654321
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.85542168674699
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	398
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	99.5
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.79274611398964
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	694
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	138.8
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.73181818181818
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	254
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	84.666666666667
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	110
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.585
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	492
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	123
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.68181818181818
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	659
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	109.83333333333
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.5311004784689
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	259
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	86.333333333333
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.7122641509434
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	698
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	139.6
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.51960784313725
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	1224
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	122.4
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.60109289617486
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	913
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	101.44444444444
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	27
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.61363636363636
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	978
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	122.25
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.49261083743842
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	676
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	135.2
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.68243243243243
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	1253
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	125.3
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.64851485148515
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	989
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	98.9
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.5748031496063
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	527
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	105.4
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	131
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.67777777777778
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	730
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	121.66666666667
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.60526315789474
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	282
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	70.5
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	110
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.69811320754717
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	1124
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	112.4
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.57936507936508
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	466
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	116.5
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.61333333333333
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	1170
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	117
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.64114832535885
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	1088
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	120.88888888889
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.64563106796117
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	574
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	95.666666666667
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.55208333333333
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	457
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	114.25
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.7185628742515
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	776
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	129.33333333333
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.6
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	1121
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	140.125
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.44166666666667
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	240
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	60
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	113
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.56989247311828
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	518
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	129.5
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.63414634146341
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	1453
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	132.09090909091
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.54716981132075
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	1389
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	138.9
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.42452830188679
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	857
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	107.125
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.54460093896714
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	821
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	136.83333333333
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.64571428571429
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	731
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	121.83333333333
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.51173708920188
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	456
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	114
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.68181818181818
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	1347
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	134.7
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.64912280701754
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	301
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	75.25
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.76415094339623
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.027817580513904
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.015148105033508
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.08074451305
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.003317687484
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	808
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
