version 2
run DataCentric_Experiment_1-4-20121202-23:12:35-3516
attr configname DataCentric_Experiment_1
attr datetime 20121202-23:12:35
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=54
attr iterationvars2 "$numNodes=54, $repetition=0"
attr measurement $numNodes=54
attr network DataCentricNet
attr numNodes 54
attr processid 3516
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr seedset 4

scalar . 	numNodes 	54
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	614
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	122.8
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.48571428571429
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	835
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	139.16666666667
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	252
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.61643835616438
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	617
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	102.83333333333
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.47692307692308
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	757
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	126.16666666667
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.56140350877193
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	510
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	85
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.49350649350649
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	436
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	145.33333333333
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.38297872340426
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	352
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	117.33333333333
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.32608695652174
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	816
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	204
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	238
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	156
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.625
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	828
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	138
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.64035087719298
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	825
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	117.85714285714
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.29787234042553
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	566
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	94.333333333333
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.51063829787234
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	525
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	175
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	136
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.51333333333333
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	855
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	122.14285714286
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.51851851851852
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	1013
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	126.625
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.453125
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	598
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	149.5
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.28125
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	889
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	127
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.52941176470588
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	1006
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	167.66666666667
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.49206349206349
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	511
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	127.75
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.53125
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	864
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	144
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.24
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	503
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	167.66666666667
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	143
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.61538461538462
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	962
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	160.33333333333
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.59349593495935
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	737
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	147.4
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.58288770053476
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	903
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	150.5
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.58291457286432
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	961
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	137.28571428571
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.56213017751479
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	540
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	135
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.47101449275362
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	1183
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	147.875
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.39320388349515
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	520
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	173.33333333333
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.37362637362637
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	929
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	132.71428571429
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.48684210526316
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	921
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	153.5
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.45918367346939
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	752
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	188
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	156
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.58490566037736
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	508
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	84.666666666667
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.52777777777778
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	971
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	138.71428571429
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.47297297297297
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	911
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	182.2
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	238
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.60833333333333
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	758
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	151.6
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	133
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.44848484848485
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	901
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	180.2
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	148
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.71808510638298
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	221
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	55.25
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	113
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.60144927536232
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	712
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	118.66666666667
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.45238095238095
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	812
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	135.33333333333
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	81
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.44247787610619
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	943
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	188.6
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	245
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.50641025641026
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	933
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	186.6
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	151
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.5695067264574
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	631
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	210.33333333333
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	184
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.42792792792793
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	841
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	168.2
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.50434782608696
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	818
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	163.6
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	148
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.57674418604651
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	578
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	192.66666666667
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	245
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.58139534883721
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	849
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	121.28571428571
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.46153846153846
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	390
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	78
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.57718120805369
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	754
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	188.5
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	148
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.60606060606061
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	692
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	138.4
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.62871287128713
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	678
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	135.6
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.68539325842697
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	649
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	162.25
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	125
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.36410256410256
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	893
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	148.83333333333
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.43478260869565
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	383
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	191.5
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	156
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.26530612244898
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	732
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	104.57142857143
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.53020134228188
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	604
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	120.8
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	25
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.53939393939394
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.021992106225968
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.015460567759155
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.086877931829
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.003336527005
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	607
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
