version 2
run DataCentric_Experiment_1-65-20121204-14:44:26-2632
attr configname DataCentric_Experiment_1
attr datetime 20121204-14:44:26
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=115
attr iterationvars2 "$numNodes=115, $repetition=0"
attr measurement $numNodes=115
attr network DataCentricNet
attr numNodes 115
attr processid 2632
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 65
attr seedset 65

scalar . 	numNodes 	115
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	1228
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	122.8
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.77430555555556
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	767
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	127.83333333333
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.54166666666667
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	741
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	123.5
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.48333333333333
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	1217
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	121.7
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	231
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.61129568106312
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	961
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	137.28571428571
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.58628841607565
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	955
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	136.42857142857
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.42307692307692
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	1030
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	128.75
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.67703349282297
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	757
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	151.4
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.425
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	762
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	127
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.57142857142857
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	936
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	104
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.31428571428571
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	548
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	91.333333333333
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.56914893617021
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	729
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	104.14285714286
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.54
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	705
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	117.5
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	804
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	100.5
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.76323119777159
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	1064
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	118.22222222222
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.58987341772152
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	896
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	128
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.68817204301075
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	850
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	141.66666666667
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.77941176470588
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	912
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	130.28571428571
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.54014598540146
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	687
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	137.4
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.59782608695652
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	1239
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	137.66666666667
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.69922879177378
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	908
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	100.88888888889
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.59868421052632
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	851
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	170.2
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	128
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.68900804289544
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	660
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	132
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.73396674584323
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	1111
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	158.71428571429
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.65581395348837
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	641
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	106.83333333333
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.54377880184332
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	1345
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	149.44444444444
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	255
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.63529411764706
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	879
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	87.9
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.76737967914438
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	1236
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	123.6
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.7156862745098
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	653
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	130.6
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.60332541567696
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	1000
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	125
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.68579234972678
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	787
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	78.7
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.74193548387097
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	1111
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	123.44444444444
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	243
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.76712328767123
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	779
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	111.28571428571
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.56818181818182
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	1306
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	130.6
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.78934624697337
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	870
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	108.75
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.65921787709497
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	902
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	128.85714285714
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.51376146788991
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	680
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	113.33333333333
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.55760368663594
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	1122
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	140.25
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.62359550561798
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	1147
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	114.7
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.78145695364238
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	1088
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	108.8
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.70618556701031
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	811
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	162.2
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	243
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.70945945945946
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	944
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	157.33333333333
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.6600566572238
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	718
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	89.75
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.57286432160804
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	1238
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	137.55555555556
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.70538243626062
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	769
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	192.25
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.38970588235294
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	1079
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	134.875
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.66985645933014
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	963
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	137.57142857143
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.76943699731903
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	952
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	119
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.57772621809745
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	771
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	128.5
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.60606060606061
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	1120
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	160
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.62146892655367
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	865
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	144.16666666667
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.60328638497653
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	1227
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	122.7
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.75
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	875
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	125
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.65546218487395
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	1465
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	133.18181818182
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	228
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.73737373737374
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	1245
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	124.5
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.72641509433962
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	1163
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	145.375
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.71649484536082
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	1093
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	136.625
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.69207317073171
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	1192
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	119.2
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.68764568764569
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	907
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	151.16666666667
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	245
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	125
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.72093023255814
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	567
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	94.5
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.57876712328767
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	648
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	108
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	1177
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	117.7
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.67631578947368
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	925
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	115.625
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.61864406779661
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	1225
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	136.11111111111
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.61031518624642
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	807
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	115.28571428571
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.61860465116279
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	1277
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	127.7
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.67774936061381
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	852
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	142
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.68811881188119
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	1020
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	170
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.59168704156479
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	840
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	168
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	250
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.72241992882562
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	714
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	119
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.50826446280992
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	1161
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	145.125
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.59796437659033
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	793
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	113.28571428571
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.57043879907621
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	829
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	138.16666666667
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.62162162162162
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	874
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	97.111111111111
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.66923076923077
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	1148
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	143.5
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	128
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.72413793103448
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	831
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	138.5
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.61007957559682
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	1045
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	174.16666666667
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.52709359605911
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	1229
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	122.9
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.75438596491228
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	547
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	91.166666666667
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.62111801242236
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	1346
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	134.6
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.68496420047733
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	942
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	104.66666666667
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.70034843205575
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	1177
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	147.125
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.64733178654292
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	864
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	144
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.74590163934426
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	790
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	158
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.84532374100719
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	1125
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	125
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.66582278481013
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	790
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	158
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.57632398753894
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	1315
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	131.5
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.65384615384615
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	903
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	150.5
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.68677494199536
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	1070
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	133.75
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.66256157635468
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	1116
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	139.5
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.63132530120482
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	862
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	143.66666666667
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.65491183879093
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	1029
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	128.625
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.63392857142857
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	469
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	78.166666666667
scalar DataCentricNet.host[92].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[92].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[92].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[92].net 	ignoreRatio 	0.7463768115942
scalar DataCentricNet.host[93].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[93].net 	TotalNeighborLqi 	960
scalar DataCentricNet.host[93].net 	AverageNeighborLqi 	120
scalar DataCentricNet.host[93].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[93].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[93].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[93].net 	ignoreRatio 	0.63806970509383
scalar DataCentricNet.host[94].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[94].net 	TotalNeighborLqi 	1236
scalar DataCentricNet.host[94].net 	AverageNeighborLqi 	123.6
scalar DataCentricNet.host[94].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[94].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[94].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[94].net 	ignoreRatio 	0.74441687344913
scalar DataCentricNet.host[95].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[95].net 	TotalNeighborLqi 	911
scalar DataCentricNet.host[95].net 	AverageNeighborLqi 	151.83333333333
scalar DataCentricNet.host[95].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[95].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[95].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[95].net 	ignoreRatio 	0.78801843317972
scalar DataCentricNet.host[96].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[96].net 	TotalNeighborLqi 	1172
scalar DataCentricNet.host[96].net 	AverageNeighborLqi 	167.42857142857
scalar DataCentricNet.host[96].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[96].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[96].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[96].net 	ignoreRatio 	0.6997084548105
scalar DataCentricNet.host[97].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[97].net 	TotalNeighborLqi 	693
scalar DataCentricNet.host[97].net 	AverageNeighborLqi 	99
scalar DataCentricNet.host[97].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[97].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[97].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[97].net 	ignoreRatio 	0.57644110275689
scalar DataCentricNet.host[98].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[98].net 	TotalNeighborLqi 	1089
scalar DataCentricNet.host[98].net 	AverageNeighborLqi 	108.9
scalar DataCentricNet.host[98].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[98].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[98].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[98].net 	ignoreRatio 	0.7005076142132
scalar DataCentricNet.host[99].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[99].net 	TotalNeighborLqi 	1425
scalar DataCentricNet.host[99].net 	AverageNeighborLqi 	142.5
scalar DataCentricNet.host[99].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[99].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[99].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[99].net 	ignoreRatio 	0.73502304147465
scalar DataCentricNet.host[100].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[100].net 	TotalNeighborLqi 	1022
scalar DataCentricNet.host[100].net 	AverageNeighborLqi 	102.2
scalar DataCentricNet.host[100].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[100].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[100].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[100].net 	ignoreRatio 	0.70103092783505
scalar DataCentricNet.host[101].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[101].net 	TotalNeighborLqi 	1160
scalar DataCentricNet.host[101].net 	AverageNeighborLqi 	165.71428571429
scalar DataCentricNet.host[101].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[101].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[101].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[101].net 	ignoreRatio 	0.63775510204082
scalar DataCentricNet.host[102].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[102].net 	TotalNeighborLqi 	666
scalar DataCentricNet.host[102].net 	AverageNeighborLqi 	166.5
scalar DataCentricNet.host[102].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[102].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[102].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[102].net 	ignoreRatio 	0.41518987341772
scalar DataCentricNet.host[103].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[103].net 	TotalNeighborLqi 	1317
scalar DataCentricNet.host[103].net 	AverageNeighborLqi 	146.33333333333
scalar DataCentricNet.host[103].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[103].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[103].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[103].net 	ignoreRatio 	0.68148148148148
scalar DataCentricNet.host[104].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[104].net 	TotalNeighborLqi 	1007
scalar DataCentricNet.host[104].net 	AverageNeighborLqi 	100.7
scalar DataCentricNet.host[104].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[104].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[104].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[104].net 	ignoreRatio 	0.75766016713092
scalar DataCentricNet.host[105].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[105].net 	TotalNeighborLqi 	824
scalar DataCentricNet.host[105].net 	AverageNeighborLqi 	137.33333333333
scalar DataCentricNet.host[105].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[105].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[105].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[105].net 	ignoreRatio 	0.59116022099448
scalar DataCentricNet.host[106].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[106].net 	TotalNeighborLqi 	545
scalar DataCentricNet.host[106].net 	AverageNeighborLqi 	90.833333333333
scalar DataCentricNet.host[106].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[106].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[106].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[106].net 	ignoreRatio 	0.74242424242424
scalar DataCentricNet.host[107].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[107].net 	TotalNeighborLqi 	1001
scalar DataCentricNet.host[107].net 	AverageNeighborLqi 	143
scalar DataCentricNet.host[107].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[107].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[107].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[107].net 	ignoreRatio 	0.69633507853403
scalar DataCentricNet.host[108].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[108].net 	TotalNeighborLqi 	1200
scalar DataCentricNet.host[108].net 	AverageNeighborLqi 	133.33333333333
scalar DataCentricNet.host[108].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[108].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[108].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[108].net 	ignoreRatio 	0.6010498687664
scalar DataCentricNet.host[109].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[109].net 	TotalNeighborLqi 	747
scalar DataCentricNet.host[109].net 	AverageNeighborLqi 	74.7
scalar DataCentricNet.host[109].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[109].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[109].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[109].net 	ignoreRatio 	0.7183908045977
scalar DataCentricNet.host[110].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[110].net 	TotalNeighborLqi 	1455
scalar DataCentricNet.host[110].net 	AverageNeighborLqi 	145.5
scalar DataCentricNet.host[110].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[110].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[110].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[110].net 	ignoreRatio 	0.76
scalar DataCentricNet.host[111].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[111].net 	TotalNeighborLqi 	1236
scalar DataCentricNet.host[111].net 	AverageNeighborLqi 	154.5
scalar DataCentricNet.host[111].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[111].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[111].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[111].net 	ignoreRatio 	0.61306532663317
scalar DataCentricNet.host[112].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[112].net 	TotalNeighborLqi 	851
scalar DataCentricNet.host[112].net 	AverageNeighborLqi 	121.57142857143
scalar DataCentricNet.host[112].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[112].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[112].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[112].net 	ignoreRatio 	0.67281105990783
scalar DataCentricNet.host[113].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[113].net 	TotalNeighborLqi 	1352
scalar DataCentricNet.host[113].net 	AverageNeighborLqi 	169
scalar DataCentricNet.host[113].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[113].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[113].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[113].net 	ignoreRatio 	0.616
scalar DataCentricNet.host[114].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[114].net 	TotalNeighborLqi 	977
scalar DataCentricNet.host[114].net 	AverageNeighborLqi 	139.57142857143
scalar DataCentricNet.host[114].net 	MaxNeighborLqi 	253
scalar DataCentricNet.host[114].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[114].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[114].net 	ignoreRatio 	0.78260869565217
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.020773089561583
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.011885298512087
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.058233539675
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.003468578811
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	1694
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
