version 2
run DataCentric_Experiment_1-28-20121129-16:10:10-2284
attr configname DataCentric_Experiment_1
attr datetime 20121129-16:10:10
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=78
attr iterationvars2 "$numNodes=78, $repetition=0"
attr measurement $numNodes=78
attr network DataCentricNet
attr numNodes 78
attr processid 2284
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 28
attr seedset 28

scalar . 	numNodes 	78
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	453
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	90.6
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.67796610169492
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	916
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	101.77777777778
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.61309523809524
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	1050
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	105
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.56547619047619
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	1012
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	144.57142857143
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	190
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.375
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	542
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	108.4
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.42622950819672
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	484
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	96.8
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.54166666666667
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	676
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	135.2
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.61176470588235
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	370
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	123.33333333333
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.54
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	299
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	99.666666666667
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	989
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	123.625
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.35245901639344
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	217
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	72.333333333333
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	116
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.34090909090909
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	1094
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	109.4
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.33333333333333
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	537
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	89.5
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.71515151515152
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	743
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	123.83333333333
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.34210526315789
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	486
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	97.2
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.25
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	768
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	128
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.57324840764331
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	550
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	91.666666666667
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.59821428571429
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	307
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	102.33333333333
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	120
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.66279069767442
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	638
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	106.33333333333
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.56213017751479
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	277
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	92.333333333333
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.63779527559055
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	688
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	137.6
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.62857142857143
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	858
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	122.57142857143
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.50574712643678
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	696
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	139.2
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.61333333333333
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	497
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	99.4
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.6056338028169
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	772
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	110.28571428571
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.6025641025641
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	298
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	99.333333333333
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.67424242424242
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	539
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	89.833333333333
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.56804733727811
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	304
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	152
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	151
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.8015873015873
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	437
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	109.25
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.6
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	766
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	109.42857142857
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.54761904761905
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	316
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	105.33333333333
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.65873015873016
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	557
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	139.25
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.66071428571429
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	54
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	27
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	46
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.72151898734177
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	144
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	72
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.54761904761905
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	562
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	140.5
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.56521739130435
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	630
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	126
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.69767441860465
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	156
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	156
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	156
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.85454545454545
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	762
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	127
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.51461988304094
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	361
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	90.25
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.49315068493151
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	173
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	57.666666666667
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.58904109589041
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	607
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	86.714285714286
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.52325581395349
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	1605
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	145.90909090909
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.47159090909091
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	773
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	154.6
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.59259259259259
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	775
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	129.16666666667
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.57831325301205
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	284
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	142
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.72380952380952
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	724
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	144.8
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.5530303030303
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	435
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	145
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.69333333333333
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	369
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	92.25
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.61428571428571
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	527
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	131.75
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.65760869565217
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	502
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	125.5
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.70676691729323
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	820
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	117.14285714286
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.52142857142857
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	585
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	97.5
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.59006211180124
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	1
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	1
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	1
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.75274725274725
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	207
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	103.5
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.72340425531915
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	115
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	115
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	115
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.65359477124183
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	661
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	110.16666666667
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.56451612903226
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	377
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	94.25
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.58992805755396
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	164
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	164
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	164
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.76363636363636
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	1019
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	145.57142857143
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.58333333333333
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	476
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	158.66666666667
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	156
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.54385964912281
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	771
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	128.5
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.61363636363636
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	624
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	124.8
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.57471264367816
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	313
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	104.33333333333
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.78362573099415
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	1209
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	134.33333333333
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.46341463414634
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	757
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	126.16666666667
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.59322033898305
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	246
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	123
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.54545454545455
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	430
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	107.5
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.62595419847328
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	361
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	90.25
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.58914728682171
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	642
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	107
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.56296296296296
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	522
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	130.5
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.61151079136691
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	534
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	76.285714285714
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.57738095238095
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	1089
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	136.125
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.51094890510949
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	679
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	135.8
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.53020134228188
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	702
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	140.4
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.68421052631579
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	412
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	103
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.54074074074074
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	804
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	134
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.42063492063492
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	604
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	100.66666666667
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.49324324324324
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	453
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	151
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	141
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.79389312977099
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.018934898656699
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.013180331183377
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.082640884925
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.003347186999
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	758
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
