version 2
run DataCentric_Experiment_1-49-20121129-16:20:40-1700
attr configname DataCentric_Experiment_1
attr datetime 20121129-16:20:40
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=99
attr iterationvars2 "$numNodes=99, $repetition=0"
attr measurement $numNodes=99
attr network DataCentricNet
attr numNodes 99
attr processid 1700
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 49
attr seedset 49

scalar . 	numNodes 	99
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	842
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	84.2
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.62460567823344
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	710
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	88.75
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.71363636363636
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	12
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	1474
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	122.83333333333
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	180
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.62910798122066
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	510
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	85
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.58333333333333
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	987
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	109.66666666667
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.45890410958904
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	486
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	97.2
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.55454545454545
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	950
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	105.55555555556
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.63583815028902
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	280
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	140
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.675
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	328
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	82
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.40425531914894
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	355
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	118.33333333333
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	772
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	128.66666666667
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.34375
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	344
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	114.66666666667
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.28571428571429
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	754
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	125.66666666667
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.61988304093567
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	710
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	88.75
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.33928571428571
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	899
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	112.375
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.46666666666667
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	977
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	97.7
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.6007326007326
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	505
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	126.25
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.69827586206897
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	754
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	107.71428571429
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.54545454545455
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	461
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	115.25
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.54901960784314
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	780
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	86.666666666667
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.66896551724138
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	1033
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	129.125
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.5631067961165
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	719
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	119.83333333333
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	906
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	113.25
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.59030837004405
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	151
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	151
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	151
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.90751445086705
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	977
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	122.125
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.63492063492063
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	961
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	137.28571428571
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.61742424242424
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	545
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	90.833333333333
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.53793103448276
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	1035
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	103.5
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.63369963369963
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	387
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	96.75
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.73462783171521
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	983
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	122.875
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.61333333333333
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	884
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	126.28571428571
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.72268907563025
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	242
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	60.5
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.79425837320574
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	1056
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	105.6
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.70909090909091
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	444
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	88.8
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.61963190184049
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	405
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	101.25
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	125
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.71186440677966
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	764
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	84.888888888889
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.54220779220779
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	1120
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	112
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.61194029850746
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	12
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	1230
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	102.5
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.55131964809384
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	885
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	88.5
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.66118421052632
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	1039
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	115.44444444444
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.55351681957187
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	1176
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	117.6
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.65016501650165
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	932
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	116.5
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.62962962962963
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	1132
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	113.2
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.70125786163522
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	777
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	97.125
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.63888888888889
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	940
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	104.44444444444
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.52888888888889
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	402
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	134
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.76079734219269
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	1051
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	105.1
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.62271062271062
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	800
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	80
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.6518771331058
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	1412
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	128.36363636364
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.67384615384615
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	627
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	156.75
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	146
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.81192660550459
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	577
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	96.166666666667
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.66779661016949
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	1119
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	111.9
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.67985611510791
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	1153
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	128.11111111111
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.5025641025641
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	1418
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	128.90909090909
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	168
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.60384615384615
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	12
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	1346
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	112.16666666667
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.58029197080292
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	1386
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	138.6
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.63018867924528
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	414
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	103.5
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.58736059479554
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	952
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	95.2
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.6830985915493
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	402
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	134
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.78714859437751
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	1004
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	111.55555555556
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.56565656565657
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	1137
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	113.7
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.65986394557823
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	887
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	98.555555555556
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.5859649122807
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	1029
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	147
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.59514170040486
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	783
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	156.6
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	128
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.496875
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	408
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	81.6
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.72316384180791
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	1154
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	115.4
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.63568773234201
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	1070
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	107
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.60839160839161
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	988
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	98.8
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.65814696485623
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	718
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	102.57142857143
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.62655601659751
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	926
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	154.33333333333
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	136
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.75
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	1044
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	104.4
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.63485477178423
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	61
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	20.333333333333
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	59
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.81720430107527
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	1099
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	109.9
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.63940520446097
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	694
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	138.8
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.55479452054795
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	285
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	95
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.6
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	582
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	97
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.54063604240283
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	845
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	105.625
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.61111111111111
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	691
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	138.2
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.69942196531792
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	552
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	138
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.82938388625592
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	706
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	117.66666666667
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.6989247311828
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	683
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	136.6
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.65079365079365
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	553
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	110.6
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.71518987341772
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	722
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	120.33333333333
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.60344827586207
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	1095
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	136.875
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.61111111111111
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	470
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	94
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.68817204301075
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	546
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	91
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.70666666666667
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	429
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	85.8
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.69101123595506
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	902
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	112.75
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.54044117647059
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	1227
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	111.54545454545
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	253
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.62950819672131
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	981
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	98.1
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.61216730038023
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	1177
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	117.7
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.64604810996564
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	1105
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	122.77777777778
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.61354581673307
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	1211
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	121.1
scalar DataCentricNet.host[92].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[92].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[92].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[92].net 	ignoreRatio 	0.60517799352751
scalar DataCentricNet.host[93].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[93].net 	TotalNeighborLqi 	897
scalar DataCentricNet.host[93].net 	AverageNeighborLqi 	99.666666666667
scalar DataCentricNet.host[93].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[93].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[93].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[93].net 	ignoreRatio 	0.48387096774194
scalar DataCentricNet.host[94].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[94].net 	TotalNeighborLqi 	603
scalar DataCentricNet.host[94].net 	AverageNeighborLqi 	120.6
scalar DataCentricNet.host[94].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[94].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[94].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[94].net 	ignoreRatio 	0.60550458715596
scalar DataCentricNet.host[95].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[95].net 	TotalNeighborLqi 	1039
scalar DataCentricNet.host[95].net 	AverageNeighborLqi 	103.9
scalar DataCentricNet.host[95].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[95].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[95].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[95].net 	ignoreRatio 	0.67025089605735
scalar DataCentricNet.host[96].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[96].net 	TotalNeighborLqi 	547
scalar DataCentricNet.host[96].net 	AverageNeighborLqi 	109.4
scalar DataCentricNet.host[96].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[96].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[96].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[96].net 	ignoreRatio 	0.59842519685039
scalar DataCentricNet.host[97].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[97].net 	TotalNeighborLqi 	858
scalar DataCentricNet.host[97].net 	AverageNeighborLqi 	95.333333333333
scalar DataCentricNet.host[97].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[97].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[97].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[97].net 	ignoreRatio 	0.66906474820144
scalar DataCentricNet.host[98].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[98].net 	TotalNeighborLqi 	706
scalar DataCentricNet.host[98].net 	AverageNeighborLqi 	117.66666666667
scalar DataCentricNet.host[98].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[98].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[98].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[98].net 	ignoreRatio 	0.56521739130435
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.027885361674538
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.014516698486996
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.091885945077
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.003700279152
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	1217
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
