version 2
run DataCentric_Experiment_1-47-20121129-16:19:32-2332
attr configname DataCentric_Experiment_1
attr datetime 20121129-16:19:32
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=97
attr iterationvars2 "$numNodes=97, $repetition=0"
attr measurement $numNodes=97
attr network DataCentricNet
attr numNodes 97
attr processid 2332
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 47
attr seedset 47

scalar . 	numNodes 	97
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	1135
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	103.18181818182
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.66536964980545
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	598
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	119.6
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.41071428571429
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	508
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	84.666666666667
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.53420195439739
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	454
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	90.8
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.61538461538462
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	896
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	112
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.54736842105263
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	879
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	125.57142857143
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.30952380952381
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	260
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	65
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	113
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.63414634146341
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	1008
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	112
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.45360824742268
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	1248
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	113.45454545455
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.58426966292135
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	661
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	110.16666666667
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.56716417910448
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	432
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	86.4
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.57142857142857
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	224
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	112
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.73404255319149
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	695
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	99.285714285714
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.51612903225806
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	783
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	111.85714285714
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.55357142857143
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	333
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	66.6
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	123
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	191
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	95.5
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	133
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.36363636363636
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	549
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	109.8
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.56818181818182
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	697
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	116.16666666667
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.69683257918552
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	763
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	95.375
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.52742616033755
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	924
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	102.66666666667
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.46056782334385
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	315
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	105
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.69480519480519
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	386
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	128.66666666667
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.78365384615385
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	1404
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	140.4
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.66396761133603
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	823
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	102.875
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.66507177033493
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	746
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	149.2
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.51342281879195
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	727
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	121.16666666667
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.70491803278689
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	826
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	137.66666666667
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.65882352941176
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	697
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	116.16666666667
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.58653846153846
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	362
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	120.66666666667
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	129
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.77777777777778
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	731
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	91.375
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.47923322683706
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	1325
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	120.45454545455
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.62171052631579
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	619
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	103.16666666667
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	128
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.65775401069519
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	1368
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	136.8
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.6173285198556
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	875
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	125
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.62420382165605
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	249
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	124.5
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.68852459016393
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	1037
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	103.7
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.62555066079295
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	773
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	110.42857142857
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.56939501779359
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	879
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	125.57142857143
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.66292134831461
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	997
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	99.7
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.52760736196319
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	651
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	108.5
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.52066115702479
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	585
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	97.5
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.60666666666667
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	996
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	110.66666666667
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.625
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	701
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	140.2
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.69306930693069
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	371
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	123.66666666667
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.75862068965517
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	623
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	103.83333333333
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.69178082191781
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	1262
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	114.72727272727
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.62310030395137
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	960
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	120
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.52511415525114
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	585
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	146.25
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	138
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.77358490566038
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	784
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	130.66666666667
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.6472602739726
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	822
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	102.75
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.56140350877193
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	473
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	78.833333333333
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.63684210526316
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	1207
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	109.72727272727
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.6140350877193
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	574
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	95.666666666667
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.59507042253521
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	961
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	106.77777777778
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.45959595959596
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	1294
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	117.63636363636
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.61267605633803
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	532
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	133
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.68627450980392
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	295
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	147.5
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	136
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.74583333333333
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	824
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	137.33333333333
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.75109170305677
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	536
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	89.333333333333
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.72027972027972
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	975
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	139.28571428571
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.64492753623188
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	1282
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	128.2
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	186
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.68454258675079
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	195
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	65
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	120
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.71331058020478
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	1282
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	128.2
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.59160305343511
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	1176
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	117.6
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.68382352941176
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	1072
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	119.11111111111
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.61960784313725
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	498
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	99.6
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.52777777777778
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	443
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	147.66666666667
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	141
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.72868217054264
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	1031
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	128.875
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.62621359223301
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	753
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	107.57142857143
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.54838709677419
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	987
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	98.7
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.60338983050847
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	658
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	131.6
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.6039603960396
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	608
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	152
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	138
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.66787003610108
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	943
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	104.77777777778
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.55555555555556
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	540
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	135
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.73548387096774
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	602
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	100.33333333333
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.56834532374101
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	153
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	153
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	153
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.54368932038835
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	1284
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	128.4
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.6031746031746
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	1310
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	131
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.64905660377358
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	824
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	137.33333333333
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.71875
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	1213
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	121.3
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.6241134751773
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	674
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	134.8
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.76470588235294
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	1178
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	117.8
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.72053872053872
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	607
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	121.4
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.67965367965368
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	566
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	113.2
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.65079365079365
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	484
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	121
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.71206225680934
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	532
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	133
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.79781420765027
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	966
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	107.33333333333
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.7112676056338
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	905
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	100.55555555556
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.7212543554007
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	1046
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	104.6
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.56315789473684
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	898
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	112.25
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.51408450704225
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	1260
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	126
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.62323943661972
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	618
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	88.285714285714
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.645
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	1165
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	116.5
scalar DataCentricNet.host[92].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[92].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[92].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[92].net 	ignoreRatio 	0.57920792079208
scalar DataCentricNet.host[93].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[93].net 	TotalNeighborLqi 	528
scalar DataCentricNet.host[93].net 	AverageNeighborLqi 	132
scalar DataCentricNet.host[93].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[93].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[93].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[93].net 	ignoreRatio 	0.75
scalar DataCentricNet.host[94].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[94].net 	TotalNeighborLqi 	629
scalar DataCentricNet.host[94].net 	AverageNeighborLqi 	125.8
scalar DataCentricNet.host[94].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[94].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[94].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[94].net 	ignoreRatio 	0.71367521367521
scalar DataCentricNet.host[95].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[95].net 	TotalNeighborLqi 	585
scalar DataCentricNet.host[95].net 	AverageNeighborLqi 	97.5
scalar DataCentricNet.host[95].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[95].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[95].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[95].net 	ignoreRatio 	0.56918238993711
scalar DataCentricNet.host[96].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[96].net 	TotalNeighborLqi 	621
scalar DataCentricNet.host[96].net 	AverageNeighborLqi 	124.2
scalar DataCentricNet.host[96].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[96].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[96].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[96].net 	ignoreRatio 	0.64319248826291
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.033130033852994
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.014411122545371
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.072796165662
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.006823303417
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	1024
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
