version 2
run DataCentric_Experiment_1-5-20121204-14:17:54-3808
attr configname DataCentric_Experiment_1
attr datetime 20121204-14:17:54
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=55
attr iterationvars2 "$numNodes=55, $repetition=0"
attr measurement $numNodes=55
attr network DataCentricNet
attr numNodes 55
attr processid 3808
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 5
attr seedset 5

scalar . 	numNodes 	55
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	674
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	96.285714285714
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.62015503875969
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	905
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	129.28571428571
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	243
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.54444444444444
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	874
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	109.25
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.57983193277311
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	478
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	119.5
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.56716417910448
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	761
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	126.83333333333
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.375
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	832
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	118.85714285714
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.59090909090909
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	1044
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	104.4
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.37349397590361
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	720
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	144
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.33333333333333
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	876
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	125.14285714286
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.44776119402985
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	723
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	120.5
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.3030303030303
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	465
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	116.25
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	238
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.44444444444444
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	1091
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	136.375
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.35
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	842
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	168.4
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.095238095238095
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	590
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	118
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.4
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	726
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	145.2
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.40540540540541
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	841
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	140.16666666667
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.56140350877193
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	659
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	164.75
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	128
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	830
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	166
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.43478260869565
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	712
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	142.4
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.608
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	707
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	176.75
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.57664233576642
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	840
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	140
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.43617021276596
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	524
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	131
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.4921875
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	675
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	168.75
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	151
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.54444444444444
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	1033
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	129.125
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.51219512195122
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	600
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	120
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.54761904761905
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	645
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	129
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.56435643564356
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	1091
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	136.375
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.44
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	859
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	143.16666666667
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.39473684210526
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	755
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	188.75
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	159
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.51219512195122
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	569
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	94.833333333333
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.51369863013699
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	871
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	145.16666666667
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.58333333333333
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	552
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	184
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	143
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.48192771084337
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	642
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	160.5
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.62903225806452
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	472
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	94.4
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.58333333333333
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	531
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	106.2
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.5390625
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	1021
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	145.85714285714
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.42342342342342
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	550
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	137.5
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.63372093023256
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	363
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	181.5
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	128
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.22222222222222
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	766
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	127.66666666667
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.58549222797927
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	1150
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	143.75
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.34415584415584
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	781
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	195.25
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	176
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.64634146341463
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	724
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	144.8
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.57142857142857
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	1098
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	183
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	151
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.45098039215686
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	821
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	164.2
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.60215053763441
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	896
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	149.33333333333
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.47619047619048
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	739
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	123.16666666667
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.58620689655172
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	642
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	128.4
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.58474576271186
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	607
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	121.4
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.51744186046512
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	997
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	142.42857142857
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.48571428571429
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	757
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	126.16666666667
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.51973684210526
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	1025
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	146.42857142857
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.35245901639344
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	862
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	143.66666666667
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.425
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	553
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	92.166666666667
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.55223880597015
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	765
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	153
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.5974025974026
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	831
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	138.5
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.56375838926174
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.014620236173179
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.010852040630995
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.067915209089
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.002556035011
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	551
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
