version 2
run DataCentric_Experiment_1-10-20121129-16:02:55-416
attr configname DataCentric_Experiment_1
attr datetime 20121129-16:02:55
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=60
attr iterationvars2 "$numNodes=60, $repetition=0"
attr measurement $numNodes=60
attr network DataCentricNet
attr numNodes 60
attr processid 416
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 10
attr seedset 10

scalar . 	numNodes 	60
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	128
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	64
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	128
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.80978260869565
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	231
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	115.5
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	116
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	271
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	90.333333333333
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	118
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.3030303030303
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	452
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	113
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.30434782608696
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	1099
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	99.909090909091
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.54878048780488
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	662
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	110.33333333333
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.59420289855072
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	1070
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	133.75
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.33333333333333
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	744
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	124
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.67021276595745
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	87
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	43.5
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	87
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.65895953757225
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	487
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	97.4
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.58823529411765
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	834
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	139
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.38709677419355
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	328
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	109.33333333333
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.75980392156863
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	538
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	107.6
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.48444444444444
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	836
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	139.33333333333
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.6046511627907
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	332
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	110.66666666667
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.57142857142857
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	206
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	103
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	116
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.46341463414634
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	76
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	25.333333333333
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	58
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.46478873239437
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	682
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	97.428571428571
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.50423728813559
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	457
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	114.25
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.65693430656934
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	315
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	78.75
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.42857142857143
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	554
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	110.8
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.60829493087558
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	409
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	81.8
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.4
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	533
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	133.25
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.6747572815534
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	336
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	112
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	133
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.58411214953271
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	508
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	127
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	281
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	93.666666666667
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.73809523809524
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	1263
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	126.3
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.53361344537815
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	619
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	123.8
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.56768558951965
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	946
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	86
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.46564885496183
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	289
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	144.5
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.70754716981132
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	256
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	128
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.63913043478261
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	915
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	101.66666666667
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.3469387755102
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	452
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	113
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.59375
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	1079
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	134.875
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.47297297297297
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	217
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	108.5
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	125
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.53571428571429
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	648
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	129.6
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.65178571428571
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	517
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	129.25
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.61764705882353
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	240
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	120
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	120
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.78688524590164
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	476
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	119
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.69767441860465
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	266
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	133
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.63302752293578
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.85542168674699
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	657
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	93.857142857143
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.58928571428571
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	323
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	107.66666666667
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.67555555555556
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	420
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	140
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.5702479338843
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	734
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	91.75
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.37448559670782
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	1046
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	149.42857142857
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	125
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.45147679324895
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	578
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	144.5
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.6504854368932
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	417
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	139
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.7093023255814
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	148
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	148
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	148
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.75925925925926
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	505
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	126.25
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.65116279069767
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	439
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	146.33333333333
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	198
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.73509933774834
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	1519
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	138.09090909091
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.49590163934426
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	778
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	129.66666666667
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	78
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.6150234741784
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	29
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	29
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	29
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.64179104477612
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	802
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	114.57142857143
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.50462962962963
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	261
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	130.5
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	125
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.79591836734694
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	763
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	109
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.4504132231405
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	495
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	99
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.69444444444444
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	108
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	108
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	108
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.83006535947712
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	290
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	96.666666666667
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.021659065949596
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.011793167569963
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.075063298476
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.004190704746
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	662
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
