version 2
run DataCentric_Experiment_1-38-20121202-23:39:44-2972
attr configname DataCentric_Experiment_1
attr datetime 20121202-23:39:44
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=88
attr iterationvars2 "$numNodes=88, $repetition=0"
attr measurement $numNodes=88
attr network DataCentricNet
attr numNodes 88
attr processid 2972
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 38
attr seedset 38

scalar . 	numNodes 	88
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	586
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	117.2
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.59903381642512
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	1101
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	110.1
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	167
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.6219512195122
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	872
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	109
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.54545454545455
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	1092
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	99.272727272727
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.57723577235772
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	879
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	109.875
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.33333333333333
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	906
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	181.2
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.56179775280899
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	879
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	97.666666666667
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.5406976744186
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	719
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	143.8
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.59259259259259
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	1032
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	103.2
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.53125
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	953
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	136.14285714286
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.28947368421053
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	693
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	115.5
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	238
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.25806451612903
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	531
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	132.75
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	278
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	139
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.23333333333333
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	1020
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	113.33333333333
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.59183673469388
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	1281
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	142.33333333333
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	245
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.68888888888889
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	1401
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	155.66666666667
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	250
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.5360824742268
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	947
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	94.7
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.60869565217391
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	701
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	116.83333333333
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.090909090909091
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	1292
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	129.2
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.48412698412698
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	661
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	132.2
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.50549450549451
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	615
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	123
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.69747899159664
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	839
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	104.875
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.4
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	824
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	164.8
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.57534246575342
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	895
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	149.16666666667
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.59883720930233
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	645
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	129
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.55339805825243
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	1036
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	129.5
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.51162790697674
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	1059
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	151.28571428571
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.568
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	684
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	136.8
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.71505376344086
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	556
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	111.2
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.68152866242038
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	886
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	177.2
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.61764705882353
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	1097
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	137.125
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.52222222222222
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	1200
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	150
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	128
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.53038674033149
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	922
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	153.66666666667
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.68
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	1444
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	131.27272727273
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.54237288135593
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	424
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	106
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.61827956989247
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	727
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	80.777777777778
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.46153846153846
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	556
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	111.2
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.6043956043956
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	842
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	140.33333333333
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.65714285714286
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	656
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	109.33333333333
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.55769230769231
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	739
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	123.16666666667
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.67058823529412
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	1268
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	126.8
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.61904761904762
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	1340
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	134
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.70909090909091
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	1065
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	118.33333333333
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.45251396648045
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	1021
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	145.85714285714
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.7292817679558
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	572
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	143
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	14
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.53140096618357
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	686
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	114.33333333333
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.62962962962963
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	1012
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	144.57142857143
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	238
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.69461077844311
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	1342
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	134.2
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.50753768844221
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	952
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	136
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	245
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.56329113924051
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	1227
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	153.375
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.62200956937799
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	638
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	127.6
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.7286432160804
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	1006
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	125.75
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.60663507109005
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	1311
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	131.1
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.675
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	905
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	129.28571428571
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.54748603351955
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	747
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	124.5
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	245
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.60913705583756
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	437
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	145.66666666667
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.52970297029703
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	1035
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	129.375
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.63181818181818
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	860
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	143.33333333333
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.65972222222222
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	651
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	108.5
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.65546218487395
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	952
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	95.2
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.59405940594059
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	721
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	144.2
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	128
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.64661654135338
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	922
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	102.44444444444
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.56435643564356
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	1264
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	126.4
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.68823529411765
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	785
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	130.83333333333
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.5219512195122
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	514
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	128.5
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.53225806451613
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	727
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	145.4
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.68243243243243
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	1114
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	159.14285714286
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.61809045226131
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	858
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	95.333333333333
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.46285714285714
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	633
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	126.6
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.65463917525773
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	843
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	120.42857142857
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	768
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	128
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.66350710900474
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	877
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	146.16666666667
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.57522123893805
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	641
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	160.25
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	245
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.51449275362319
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	960
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	137.14285714286
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.70779220779221
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	722
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	144.4
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.62992125984252
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	762
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	108.85714285714
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.57738095238095
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	1148
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	143.5
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.58373205741627
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	718
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	179.5
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	143
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.62650602409639
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	929
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	116.125
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.61658031088083
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	917
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	131
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.45454545454545
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	831
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	138.5
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.54970760233918
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	1092
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	121.33333333333
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.55882352941176
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	921
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	131.57142857143
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.65
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	1010
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	101
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.44767441860465
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	763
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	127.16666666667
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.67484662576687
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	1243
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	124.3
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.6453488372093
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	952
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	105.77777777778
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.50282485875706
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	857
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	142.83333333333
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.67317073170732
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.020055728887096
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.010471073156472
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.049548366822
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.003049461226
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	869
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
