version 2
run DataCentric_Experiment_1-28-20121204-14:24:47-2892
attr configname DataCentric_Experiment_1
attr datetime 20121204-14:24:47
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=78
attr iterationvars2 "$numNodes=78, $repetition=0"
attr measurement $numNodes=78
attr network DataCentricNet
attr numNodes 78
attr processid 2892
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 28
attr seedset 28

scalar . 	numNodes 	78
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	729
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	104.14285714286
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.58252427184466
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	1125
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	112.5
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.61290322580645
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	951
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	105.66666666667
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.61878453038674
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	914
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	152.33333333333
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.4
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	1120
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	140
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.15094339622642
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	563
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	112.6
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.52173913043478
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	796
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	132.66666666667
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.52173913043478
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	734
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	122.33333333333
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.41509433962264
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	724
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	120.66666666667
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.51162790697674
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	989
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	123.625
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.40298507462687
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	545
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	109
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.42592592592593
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	950
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	118.75
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.33333333333333
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	552
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	92
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.71751412429379
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	836
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	139.33333333333
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.31707317073171
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	1020
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	113.33333333333
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.26666666666667
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	832
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	138.66666666667
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.6304347826087
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	969
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	121.125
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.61111111111111
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	757
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	151.4
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.64117647058824
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	901
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	128.71428571429
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.68333333333333
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	523
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	130.75
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.45528455284553
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	1122
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	160.28571428571
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.625
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	705
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	117.5
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.5625
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	893
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	148.83333333333
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.56115107913669
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	656
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	131.2
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.52112676056338
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	954
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	119.25
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.52564102564103
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	700
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	140
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.64102564102564
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	610
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	101.66666666667
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.71794871794872
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	910
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	182
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	151
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.62037037037037
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	437
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	109.25
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.59763313609467
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	602
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	100.33333333333
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.63253012048193
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	737
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	147.4
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.57142857142857
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	951
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	158.5
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.58
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	815
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	135.83333333333
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.46153846153846
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	544
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	136
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.42241379310345
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	892
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	148.66666666667
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.50505050505051
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	722
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	120.33333333333
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.69312169312169
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	786
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	157.2
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.74137931034483
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	1206
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	150.75
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.51333333333333
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	752
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	125.33333333333
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.35616438356164
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	743
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	123.83333333333
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.37837837837838
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	661
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	94.428571428571
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.7182320441989
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	1171
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	146.375
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.62820512820513
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	955
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	159.16666666667
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.64473684210526
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	891
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	148.5
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.54605263157895
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	971
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	194.2
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	153
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.37974683544304
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	734
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	146.8
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.58620689655172
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	645
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	129
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.65068493150685
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	816
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	136
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	253
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.50819672131148
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	726
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	145.2
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.54929577464789
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	1083
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	154.71428571429
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.56198347107438
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	738
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	123
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.48936170212766
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	805
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	115
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.66265060240964
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	790
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	158
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.73604060913706
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	664
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	132.8
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.64341085271318
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	534
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	178
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.42857142857143
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	906
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	129.42857142857
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.49579831932773
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	597
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	119.4
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.51612903225806
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	565
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	188.33333333333
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	164
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.53233830845771
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	1052
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	150.28571428571
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.57241379310345
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	800
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	160
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	143
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.57714285714286
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	978
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	139.71428571429
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.44827586206897
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	655
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	131
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.58638743455497
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	732
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	146.4
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.78306878306878
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	940
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	134.28571428571
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.48969072164948
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	905
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	129.28571428571
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.51322751322751
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	619
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	154.75
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.36220472440945
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	840
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	140
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.48484848484848
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	1031
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	147.28571428571
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	238
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.488
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	861
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	123
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	201
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.51824817518248
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	949
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	158.16666666667
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	245
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.51079136690647
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	744
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	93
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.65555555555556
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	1364
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	151.55555555556
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	206
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.52083333333333
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	960
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	137.14285714286
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.4635761589404
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	1034
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	172.33333333333
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.6510067114094
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	1064
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	152
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.44274809160305
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	791
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	158.2
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	148
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.4469696969697
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	1149
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	127.66666666667
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.49624060150376
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	784
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	196
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	255
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	148
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.70535714285714
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.016896294971628
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.010040780729115
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.066427930972
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.003361617624
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	704
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
