version 2
run DataCentric_Experiment_1-14-20121202-23:19:32-3280
attr configname DataCentric_Experiment_1
attr datetime 20121202-23:19:32
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=64
attr iterationvars2 "$numNodes=64, $repetition=0"
attr measurement $numNodes=64
attr network DataCentricNet
attr numNodes 64
attr processid 3280
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 14
attr seedset 14

scalar . 	numNodes 	64
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	12
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	1403
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	116.91666666667
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.5615763546798
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	1031
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	128.875
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	236
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.65068493150685
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	260
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	86.666666666667
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.41592920353982
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	1084
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	154.85714285714
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	254
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.671875
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	769
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	153.8
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.58620689655172
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	384
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	76.8
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.27118644067797
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	439
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	146.33333333333
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.1875
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	428
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	85.6
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.14285714285714
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	499
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	166.33333333333
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.34883720930233
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	585
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	117
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	771
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	154.2
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.42253521126761
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	992
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	110.22222222222
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.43396226415094
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	718
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	143.6
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.51724137931034
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	526
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	105.2
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.52380952380952
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	721
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	120.16666666667
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	786
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	112.28571428571
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.56302521008403
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	647
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	107.83333333333
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.61881188118812
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	807
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	161.4
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.5219298245614
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	750
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	125
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.26923076923077
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	922
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	131.71428571429
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.56084656084656
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	786
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	131
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.51515151515152
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	761
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	152.2
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.57931034482759
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	327
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	163.5
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.26991150442478
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	689
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	137.8
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.45070422535211
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	847
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	141.16666666667
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.58571428571429
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	715
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	143
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	238
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.42857142857143
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	711
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	142.2
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.51063829787234
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	1500
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	166.66666666667
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.50526315789474
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	947
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	135.28571428571
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	243
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.36363636363636
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	683
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	113.83333333333
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.55924170616114
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	1066
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	152.28571428571
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.37209302325581
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	1024
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	146.28571428571
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.60909090909091
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	658
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	164.5
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	136
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.66842105263158
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	673
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	134.6
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.42272727272727
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	742
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	123.66666666667
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.39408866995074
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	670
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	134
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.43661971830986
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	984
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	164
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.57055214723926
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	895
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	149.16666666667
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.58741258741259
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	696
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	139.2
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.53260869565217
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	717
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	143.4
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.49122807017544
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	1025
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	170.83333333333
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	153
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.58590308370044
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	739
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	184.75
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.54716981132075
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	1202
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	133.55555555556
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.41025641025641
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	672
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	112
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.6243654822335
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	613
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	102.16666666667
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.54347826086957
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	400
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	100
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	128
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.69172932330827
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	671
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	134.2
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.63809523809524
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	706
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	141.2
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.31034482758621
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	996
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	142.28571428571
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.43891402714932
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	819
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	136.5
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.48701298701299
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	1018
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	169.66666666667
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	128
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.63095238095238
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	1295
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	129.5
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.35036496350365
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	911
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	151.83333333333
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.34027777777778
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	900
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	150
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.52450980392157
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	806
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	161.2
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.56521739130435
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	1024
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	146.28571428571
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	255
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.35643564356436
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	744
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	148.8
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.56028368794326
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	820
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	164
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	128
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.49438202247191
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	1195
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	170.71428571429
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.48611111111111
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	1045
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	149.28571428571
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	255
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.3265306122449
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	637
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	106.16666666667
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.47706422018349
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	921
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	153.5
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.61057692307692
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	854
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	142.33333333333
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.52380952380952
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	533
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	106.6
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.64044943820225
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.018835502273436
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.012590367548344
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.107804649473
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.003643440274
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	635
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
