version 2
run DataCentric_Experiment_1-0-20121204-17:21:24-3840
attr configname DataCentric_Experiment_1
attr datetime 20121204-17:21:24
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=50
attr iterationvars2 "$numNodes=50, $repetition=0"
attr measurement $numNodes=50
attr network DataCentricNet
attr numNodes 50
attr processid 3840
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar . 	numNodes 	50
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	497
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	82.833333333333
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.48148148148148
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	435
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	108.75
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.3469387755102
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	664
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	110.66666666667
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.34146341463415
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	400
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	80
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.25925925925926
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	418
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	69.666666666667
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.59848484848485
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	340
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	85
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.60606060606061
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	136
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	68
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	123
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.30708661417323
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	636
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	127.2
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.3875
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	522
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	87
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.60144927536232
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	385
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	77
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	110
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.4
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	746
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	124.33333333333
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.35087719298246
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	455
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	113.75
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.41666666666667
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	808
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	134.66666666667
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.50909090909091
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	739
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	184.75
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	146
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.44262295081967
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	895
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	149.16666666667
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.56349206349206
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	555
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	138.75
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.43421052631579
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	884
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	147.33333333333
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.42553191489362
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	602
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	100.33333333333
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.56818181818182
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	843
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	140.5
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	243
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.54368932038835
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	394
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	98.5
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.59259259259259
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	760
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	126.66666666667
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.33333333333333
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	653
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	130.6
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.67924528301887
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	568
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	142
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.54838709677419
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	358
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	71.6
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.63291139240506
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	777
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	111
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.51145038167939
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	424
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	141.33333333333
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.5327868852459
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	789
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	131.5
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.66049382716049
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	687
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	137.4
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.58
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	648
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	108
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	253
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.46739130434783
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	645
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	129
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.52678571428571
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	819
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	136.5
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.55769230769231
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	488
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	162.66666666667
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.5421686746988
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	465
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	93
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.59119496855346
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	497
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	99.4
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.63815789473684
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	813
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	203.25
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	164
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	780
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	156
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.29411764705882
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	758
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	108.28571428571
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.46206896551724
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	679
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	135.8
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	243
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.50961538461538
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	343
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	114.33333333333
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.375
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	588
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	147
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.58778625954198
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	572
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	143
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.5631067961165
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	775
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	155
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.64
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	843
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	140.5
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.46456692913386
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	898
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	179.6
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.55752212389381
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	1051
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	175.16666666667
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	253
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.25
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	543
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	135.75
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.59701492537313
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	557
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	185.66666666667
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	161
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.15254237288136
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	733
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	146.6
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.4297520661157
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	819
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	163.8
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.26829268292683
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	808
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	161.6
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	128
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.58783783783784
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.018427253443878
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.010862586496247
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.054344540648
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.003446450633
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	456
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
