version 2
run DataCentric_Experiment_1-21-20121204-14:22:16-2612
attr configname DataCentric_Experiment_1
attr datetime 20121204-14:22:16
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=71
attr iterationvars2 "$numNodes=71, $repetition=0"
attr measurement $numNodes=71
attr network DataCentricNet
attr numNodes 71
attr processid 2612
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 21
attr seedset 21

scalar . 	numNodes 	71
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	673
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	112.16666666667
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.75352112676056
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	868
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	124
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.50602409638554
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	799
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	79.9
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.54026845637584
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	733
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	91.625
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.62015503875969
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	610
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	152.5
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.67901234567901
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	980
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	108.88888888889
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	243
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.43421052631579
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	661
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	110.16666666667
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.38888888888889
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	695
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	115.83333333333
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.35483870967742
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	662
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	132.4
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.47368421052632
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	762
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	152.4
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	948
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	105.33333333333
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	243
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.58518518518519
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	464
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	77.333333333333
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.22222222222222
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	903
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	112.875
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.33333333333333
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	890
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	98.888888888889
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.36148648648649
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	790
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	98.75
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.3728813559322
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	403
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	100.75
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.65420560747664
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	753
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	125.5
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.5390625
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	633
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	158.25
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.421875
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	828
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	165.6
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.66260162601626
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	676
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	135.2
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.60683760683761
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	1006
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	100.6
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.5738255033557
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	1060
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	132.5
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.42857142857143
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	675
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	168.75
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.61666666666667
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	1205
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	120.5
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.59797297297297
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	1255
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	139.44444444444
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.44859813084112
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	1018
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	101.8
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.57093425605536
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	914
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	114.25
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.43877551020408
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	450
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	112.5
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.5981308411215
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	1241
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	177.28571428571
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	255
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.46534653465347
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	621
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	124.2
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.83937823834197
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	1159
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	115.9
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.52823920265781
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	1292
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	143.55555555556
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.43402777777778
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	578
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	82.571428571429
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	473
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	157.66666666667
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.63716814159292
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	797
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	132.83333333333
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.58666666666667
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	933
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	155.5
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.67857142857143
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	1270
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	141.11111111111
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.5578231292517
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	1188
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	132
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.47663551401869
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	1125
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	140.625
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.53658536585366
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	404
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	134.66666666667
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.55952380952381
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	943
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	117.875
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.46779661016949
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	1118
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	124.22222222222
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.54266211604096
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	696
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	174
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	159
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.7265625
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	990
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	110
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.52577319587629
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	854
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	170.8
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.75141242937853
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	617
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	102.83333333333
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.55140186915888
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	472
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	157.33333333333
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.55639097744361
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	838
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	104.75
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.61016949152542
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	921
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	153.5
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.41860465116279
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	1284
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	142.66666666667
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.62020905923345
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	1121
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	124.55555555556
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.58139534883721
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	292
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	146
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	136
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.24175824175824
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	1019
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	101.9
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.55813953488372
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	660
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	132
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.62091503267974
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	369
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	123
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.57142857142857
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	943
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	104.77777777778
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.38983050847458
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	867
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	86.7
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.58528428093645
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	1046
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	104.6
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.54545454545455
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	868
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	144.66666666667
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.63870967741935
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	382
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	127.33333333333
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.43223443223443
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	717
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	143.4
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.63473053892216
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	764
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	127.33333333333
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.65833333333333
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	548
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	137
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.52777777777778
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	636
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	212
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	194
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.42084942084942
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	1129
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	112.9
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.57094594594595
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	900
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	112.5
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.41509433962264
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	923
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	153.83333333333
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.63247863247863
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	822
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	164.4
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.65022421524664
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	1216
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	121.6
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	238
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.58305084745763
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	1139
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	162.71428571429
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.63453815261044
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	957
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	95.7
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.58983050847458
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.020487519158013
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.011090085316204
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.056892543179
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.004291867116
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	809
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
