version 2
run DataCentric_Experiment_1-56-20121129-16:24:58-1568
attr configname DataCentric_Experiment_1
attr datetime 20121129-16:24:58
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=106
attr iterationvars2 "$numNodes=106, $repetition=0"
attr measurement $numNodes=106
attr network DataCentricNet
attr numNodes 106
attr processid 1568
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 56
attr seedset 56

scalar . 	numNodes 	106
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	1146
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	104.18181818182
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.69135802469136
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	458
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	114.5
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.58620689655172
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	441
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	63
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.71428571428571
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	821
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	91.222222222222
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.53191489361702
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	745
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	93.125
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.40816326530612
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	571
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	114.2
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.39130434782609
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	207
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	69
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	108
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.5531914893617
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	541
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	90.166666666667
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.39024390243902
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	544
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	108.8
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.57
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	1020
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	113.33333333333
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	232
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.48214285714286
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	138
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	138
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	138
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.73737373737374
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	581
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	96.833333333333
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.25
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	924
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	102.66666666667
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.37634408602151
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	705
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	88.125
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.46031746031746
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	805
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	115
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	85
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	85
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	85
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.75645756457565
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	1259
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	125.9
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.61352657004831
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	388
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	77.6
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.63786008230453
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	832
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	138.66666666667
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.55882352941176
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	456
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	114
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.73103448275862
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	814
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	81.4
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.56711409395973
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	806
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	134.33333333333
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.63571428571429
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	558
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	93
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.54782608695652
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	995
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	99.5
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.60074626865672
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	1329
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	132.9
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.4975845410628
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	515
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	103
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.79467680608365
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	987
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	98.7
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.50883392226148
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	509
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	72.714285714286
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.6259842519685
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	750
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	83.333333333333
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.52362204724409
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	282
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	47
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.63035019455253
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	700
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	100
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.57539682539683
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	698
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	77.555555555556
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	131
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.64835164835165
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	552
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	92
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.63157894736842
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	887
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	126.71428571429
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.53759398496241
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	632
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	126.4
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.548
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	419
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	139.66666666667
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.70149253731343
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	929
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	132.71428571429
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.49707602339181
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	379
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	75.8
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.60185185185185
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	295
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	98.333333333333
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.81203007518797
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	946
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	94.6
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.72767857142857
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	1086
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	135.75
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.66233766233766
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	1076
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	134.5
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.59126984126984
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	479
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	119.75
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.69396551724138
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	1195
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	119.5
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.67206477732794
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	442
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	73.666666666667
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.5850622406639
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	748
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	106.85714285714
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.66860465116279
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	1068
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	118.66666666667
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.53409090909091
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	1029
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	102.9
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.6
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	1428
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	129.81818181818
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	201
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.62240663900415
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	164
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	164
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	164
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.65579710144928
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	809
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	101.125
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.59504132231405
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	621
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	124.2
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.68461538461538
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	756
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	108
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.69230769230769
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	308
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	77
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.74590163934426
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	604
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	120.8
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.65818181818182
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	904
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	150.66666666667
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.64921465968586
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	1042
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	130.25
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.49350649350649
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	970
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	107.77777777778
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.63671875
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	561
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	140.25
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.56807511737089
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	1031
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	103.1
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.49242424242424
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	875
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	109.375
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.47435897435897
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	764
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	76.4
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.6530612244898
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	1141
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	114.1
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.60696517412935
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	941
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	94.1
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.53872053872054
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	699
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	116.5
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.48510638297872
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	1033
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	103.3
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	252
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.64473684210526
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	1194
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	119.4
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.65461847389558
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	321
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	80.25
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.70786516853933
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	398
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	79.6
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.69201520912548
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	972
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	97.2
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.58223684210526
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	1194
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	132.66666666667
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.5634328358209
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	533
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	106.6
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.73033707865169
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	758
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	94.75
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.62890625
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	1052
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	95.636363636364
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.45810055865922
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	585
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	97.5
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.71647509578544
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	1096
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	109.6
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.63414634146341
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	1068
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	118.66666666667
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.56538461538462
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	457
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	114.25
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	232
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.68581081081081
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	993
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	110.33333333333
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.4390243902439
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	1342
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	134.2
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.47892720306513
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	979
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	122.375
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.51875
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	672
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	74.666666666667
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	999
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	99.9
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.5018315018315
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	444
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	111
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	35
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.63503649635036
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	821
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	82.1
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.67338709677419
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	770
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	77
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.61878453038674
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	479
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	159.66666666667
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	146
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.80152671755725
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	339
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	113
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.79918032786885
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	1281
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	128.1
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.6625
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	1149
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	143.625
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.60869565217391
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	622
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	88.857142857143
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.62008733624454
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	682
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	97.428571428571
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	128
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.52118644067797
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	349
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	87.25
scalar DataCentricNet.host[92].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[92].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[92].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[92].net 	ignoreRatio 	0.72906403940887
scalar DataCentricNet.host[93].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[93].net 	TotalNeighborLqi 	760
scalar DataCentricNet.host[93].net 	AverageNeighborLqi 	84.444444444444
scalar DataCentricNet.host[93].net 	MaxNeighborLqi 	133
scalar DataCentricNet.host[93].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[93].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[93].net 	ignoreRatio 	0.64341085271318
scalar DataCentricNet.host[94].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[94].net 	TotalNeighborLqi 	133
scalar DataCentricNet.host[94].net 	AverageNeighborLqi 	133
scalar DataCentricNet.host[94].net 	MaxNeighborLqi 	133
scalar DataCentricNet.host[94].net 	MinNeighborLqi 	133
scalar DataCentricNet.host[94].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[94].net 	ignoreRatio 	0.86746987951807
scalar DataCentricNet.host[95].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[95].net 	TotalNeighborLqi 	1067
scalar DataCentricNet.host[95].net 	AverageNeighborLqi 	118.55555555556
scalar DataCentricNet.host[95].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[95].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[95].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[95].net 	ignoreRatio 	0.67811158798283
scalar DataCentricNet.host[96].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[96].net 	TotalNeighborLqi 	396
scalar DataCentricNet.host[96].net 	AverageNeighborLqi 	79.2
scalar DataCentricNet.host[96].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[96].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[96].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[96].net 	ignoreRatio 	0.75257731958763
scalar DataCentricNet.host[97].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[97].net 	TotalNeighborLqi 	1019
scalar DataCentricNet.host[97].net 	AverageNeighborLqi 	145.57142857143
scalar DataCentricNet.host[97].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[97].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[97].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[97].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[98].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[98].net 	TotalNeighborLqi 	1000
scalar DataCentricNet.host[98].net 	AverageNeighborLqi 	100
scalar DataCentricNet.host[98].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[98].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[98].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[98].net 	ignoreRatio 	0.48309178743961
scalar DataCentricNet.host[99].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[99].net 	TotalNeighborLqi 	458
scalar DataCentricNet.host[99].net 	AverageNeighborLqi 	76.333333333333
scalar DataCentricNet.host[99].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[99].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[99].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[99].net 	ignoreRatio 	0.59917355371901
scalar DataCentricNet.host[100].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[100].net 	TotalNeighborLqi 	354
scalar DataCentricNet.host[100].net 	AverageNeighborLqi 	88.5
scalar DataCentricNet.host[100].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[100].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[100].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[100].net 	ignoreRatio 	0.775
scalar DataCentricNet.host[101].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[101].net 	TotalNeighborLqi 	725
scalar DataCentricNet.host[101].net 	AverageNeighborLqi 	145
scalar DataCentricNet.host[101].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[101].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[101].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[101].net 	ignoreRatio 	0.60294117647059
scalar DataCentricNet.host[102].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[102].net 	TotalNeighborLqi 	393
scalar DataCentricNet.host[102].net 	AverageNeighborLqi 	78.6
scalar DataCentricNet.host[102].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[102].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[102].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[102].net 	ignoreRatio 	0.71052631578947
scalar DataCentricNet.host[103].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[103].net 	TotalNeighborLqi 	236
scalar DataCentricNet.host[103].net 	AverageNeighborLqi 	118
scalar DataCentricNet.host[103].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[103].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[103].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[103].net 	ignoreRatio 	0.8768115942029
scalar DataCentricNet.host[104].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[104].net 	TotalNeighborLqi 	772
scalar DataCentricNet.host[104].net 	AverageNeighborLqi 	77.2
scalar DataCentricNet.host[104].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[104].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[104].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[104].net 	ignoreRatio 	0.53378378378378
scalar DataCentricNet.host[105].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[105].net 	TotalNeighborLqi 	316
scalar DataCentricNet.host[105].net 	AverageNeighborLqi 	79
scalar DataCentricNet.host[105].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[105].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[105].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[105].net 	ignoreRatio 	0.80597014925373
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.027893505707083
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.01667243917516
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.087505148169
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.004378244752
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	1202
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
