version 2
run DataCentric_Experiment_1-32-20121204-14:26:11-1508
attr configname DataCentric_Experiment_1
attr datetime 20121204-14:26:11
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=82
attr iterationvars2 "$numNodes=82, $repetition=0"
attr measurement $numNodes=82
attr network DataCentricNet
attr numNodes 82
attr processid 1508
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 32
attr seedset 32

scalar . 	numNodes 	82
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	1429
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	129.90909090909
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.64596273291925
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	654
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	109
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.74162679425837
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	921
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	115.125
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.55932203389831
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	858
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	143
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	188
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.6551724137931
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	942
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	117.75
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.53521126760563
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	608
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	121.6
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.34615384615385
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	205
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	51.25
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	95
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.36363636363636
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	752
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	125.33333333333
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.20512820512821
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	738
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	123
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.52564102564103
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	880
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	146.66666666667
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.35714285714286
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	726
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	121
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.18181818181818
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	855
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	95
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.18518518518519
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	755
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	94.375
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.5078125
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	834
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	119.14285714286
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.55357142857143
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	685
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	137
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.41025641025641
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	920
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	102.22222222222
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.53913043478261
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	1108
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	100.72727272727
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.56818181818182
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	803
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	133.83333333333
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	964
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	137.71428571429
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.52017937219731
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	827
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	137.83333333333
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	238
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.57988165680473
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	1006
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	143.71428571429
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.61111111111111
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	678
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	113
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.43877551020408
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	804
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	160.8
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.60606060606061
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	770
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	110
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.38888888888889
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	1129
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	161.28571428571
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.45794392523364
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	737
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	184.25
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	146
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.52469135802469
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	1081
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	108.1
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.64978902953586
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	849
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	121.28571428571
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.55555555555556
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	905
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	181
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	151
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.63309352517986
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	1168
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	116.8
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.61904761904762
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	884
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	126.28571428571
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.50420168067227
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	894
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	149
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.38805970149254
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	588
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	117.6
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.57777777777778
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	937
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	104.11111111111
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.44651162790698
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	629
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	104.83333333333
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.60683760683761
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	1041
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	130.125
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.4375
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	1125
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	125
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	904
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	150.66666666667
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.61818181818182
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	779
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	129.83333333333
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.55072463768116
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	1021
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	113.44444444444
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.55084745762712
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	1074
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	153.42857142857
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.6
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	1118
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	159.71428571429
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.53225806451613
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	942
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	157
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.41153846153846
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	974
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	121.75
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.376
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	1081
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	135.125
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.54326923076923
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	997
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	124.625
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.38423645320197
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	812
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	135.33333333333
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.57225433526012
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	842
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	168.4
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.57843137254902
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	847
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	105.875
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.60730593607306
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	1155
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	144.375
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.51351351351351
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	809
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	115.57142857143
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.45192307692308
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	772
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	154.4
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	250
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.37362637362637
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	761
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	190.25
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	245
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	148
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.52631578947368
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	1123
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	160.42857142857
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.54878048780488
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	892
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	178.4
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	161
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.60869565217391
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	1372
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	137.2
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.49358974358974
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	1131
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	125.66666666667
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.52910052910053
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	928
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	154.66666666667
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.61748633879781
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	706
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	117.66666666667
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.51798561151079
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	1257
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	125.7
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	244
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.56521739130435
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	808
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	161.6
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.6951871657754
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	762
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	108.85714285714
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.54961832061069
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	660
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	165
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.475
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	589
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	147.25
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	238
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.5606936416185
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	1033
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	129.125
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.5578231292517
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	917
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	114.625
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.59842519685039
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	862
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	172.4
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	245
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.66871165644172
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	1024
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	128
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.36231884057971
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	504
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	126
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.63730569948187
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	1178
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	130.88888888889
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.45033112582781
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	645
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	161.25
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.64150943396226
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	826
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	137.66666666667
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.46067415730337
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	1310
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	145.55555555556
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.38853503184713
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	1022
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	127.75
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.55729166666667
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	1126
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	160.85714285714
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.50641025641026
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	629
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	125.8
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.40506329113924
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	353
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	176.5
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	164
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.34387351778656
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	999
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	166.5
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.6775956284153
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	780
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	111.42857142857
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.485
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	836
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	139.33333333333
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.44401544401544
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	1101
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	110.1
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.61538461538462
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	881
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	125.85714285714
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.60743801652893
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.018733246045987
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.011696881548118
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.086650801257
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.002644416122
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	748
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
