version 2
run DataCentric_Experiment_1-27-20121204-14:24:27-3752
attr configname DataCentric_Experiment_1
attr datetime 20121204-14:24:27
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=77
attr iterationvars2 "$numNodes=77, $repetition=0"
attr measurement $numNodes=77
attr network DataCentricNet
attr numNodes 77
attr processid 3752
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 27
attr seedset 27

scalar . 	numNodes 	77
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	658
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	73.111111111111
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.58333333333333
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	729
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	121.5
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.48387096774194
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	623
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	103.83333333333
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.59868421052632
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	928
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	103.11111111111
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.51592356687898
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	609
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	121.8
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.57575757575758
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	654
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	163.5
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.48314606741573
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	786
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	157.2
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.53623188405797
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	241
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	60.25
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.53125
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	894
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	111.75
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.45762711864407
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	1143
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	114.3
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.58823529411765
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	465
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	93
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.46
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	1285
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	160.625
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.53072625698324
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	935
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	155.83333333333
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.375
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	1116
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	139.5
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.44594594594595
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	820
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	117.14285714286
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.53658536585366
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	865
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	123.57142857143
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.47619047619048
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	645
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	92.142857142857
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.61780104712042
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	974
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	121.75
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.53439153439153
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	1153
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	144.125
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.60752688172043
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	651
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	108.5
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.66153846153846
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	745
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	149
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.58503401360544
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	713
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	101.85714285714
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.48823529411765
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	1020
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	145.71428571429
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.17391304347826
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	685
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	171.25
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	138
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.59848484848485
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	943
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	117.875
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	872
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	124.57142857143
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.52631578947368
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	535
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	107
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.57738095238095
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	862
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	123.14285714286
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.54437869822485
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	1165
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	116.5
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.47
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	850
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	141.66666666667
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.47058823529412
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	744
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	148.8
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.64220183486239
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	1208
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	134.22222222222
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.44295302013423
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	660
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	165
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.54945054945055
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	931
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	93.1
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.45263157894737
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	811
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	162.2
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.6583850931677
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	895
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	149.16666666667
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.67204301075269
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	783
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	111.85714285714
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.64963503649635
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	833
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	166.6
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.57692307692308
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	685
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	137
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.62576687116564
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	737
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	184.25
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	253
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.47368421052632
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	1043
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	149
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.60824742268041
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	1009
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	144.14285714286
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.65492957746479
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	768
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	128
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.61627906976744
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	1238
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	123.8
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.56345177664975
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	675
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	135
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.68789808917197
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	679
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	169.75
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	250
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.6375
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	818
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	136.33333333333
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.68707482993197
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	1485
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	148.5
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.42763157894737
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	1143
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	114.3
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.47340425531915
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	819
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	136.5
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.64084507042254
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	857
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	95.222222222222
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.50306748466258
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	799
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	159.8
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.66836734693878
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	935
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	133.57142857143
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.48148148148148
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	611
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	152.75
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.58646616541353
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	887
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	147.83333333333
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	138
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.6865671641791
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	1058
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	151.14285714286
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.69565217391304
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	1142
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	142.75
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.44666666666667
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	1257
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	157.125
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.60544217687075
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	934
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	186.8
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	243
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	141
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.53508771929825
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	747
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	149.4
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	708
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	141.6
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.66257668711656
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	1234
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	123.4
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.55491329479769
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	630
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	126
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.625
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	706
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	141.2
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.68780487804878
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	794
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	132.33333333333
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.62371134020619
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	826
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	118
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.52525252525253
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	870
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	124.28571428571
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.41129032258065
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	762
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	152.4
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.54545454545455
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	725
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	120.83333333333
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.58974358974359
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	602
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	120.4
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.70063694267516
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	843
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	120.42857142857
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.60406091370558
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	437
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	145.66666666667
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.44723618090452
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	975
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	121.875
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.5985401459854
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	871
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	145.16666666667
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.59259259259259
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	1145
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	104.09090909091
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.44565217391304
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	1067
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	133.375
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.61256544502618
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	898
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	149.66666666667
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.48461538461538
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.02044899713884
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.011274594672038
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.067769005611
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.004058110974
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	731
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
