version 2
run DataCentric_Experiment_1-21-20121129-16:07:43-2280
attr configname DataCentric_Experiment_1
attr datetime 20121129-16:07:43
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=71
attr iterationvars2 "$numNodes=71, $repetition=0"
attr measurement $numNodes=71
attr network DataCentricNet
attr numNodes 71
attr processid 2280
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 21
attr seedset 21

scalar . 	numNodes 	71
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	469
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	93.8
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.66071428571429
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	482
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	96.4
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.56976744186047
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	605
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	67.222222222222
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.47619047619048
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	612
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	87.428571428571
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.496
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	196
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	98
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.76315789473684
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	429
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	61.285714285714
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	108
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.41176470588235
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	944
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	118
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.35849056603774
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	1
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	307
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	102.33333333333
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.51515151515152
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	333
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	83.25
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.55813953488372
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	705
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	88.125
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.56730769230769
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	277
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	55.4
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	115
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.34615384615385
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	573
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	95.5
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.34146341463415
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	875
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	97.222222222222
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.34893617021277
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	586
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	83.714285714286
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.44642857142857
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	274
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	91.333333333333
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.76470588235294
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	398
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	99.5
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.58474576271186
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	379
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	94.75
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.57894736842105
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	432
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	144
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.73770491803279
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	116
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	58
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	115
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.74774774774775
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	814
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	90.444444444444
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.42914979757085
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	705
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	117.5
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.39285714285714
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	210
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	105
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.79439252336449
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	1045
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	104.5
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.52340425531915
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	1038
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	129.75
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.37931034482759
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	798
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	88.666666666667
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.57081545064378
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	594
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	99
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.328125
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	329
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	109.66666666667
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	47
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.62393162393162
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	681
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	136.2
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.57017543859649
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	409
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	102.25
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.7683615819209
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	1191
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	119.1
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.44214876033058
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	773
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	128.83333333333
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.44206008583691
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	407
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	67.833333333333
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.4841628959276
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.93814432989691
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	475
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	118.75
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.68539325842697
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	218
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	109
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.77889447236181
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	1024
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	128
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.56637168141593
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	1395
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	139.5
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.39449541284404
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	921
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	131.57142857143
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.59893048128342
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	205
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	102.5
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.55737704918033
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	1091
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	121.22222222222
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.40082644628099
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	998
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	110.88888888889
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.50892857142857
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	328
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	164
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	159
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.81218274111675
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	766
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	95.75
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.47598253275109
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	296
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	148
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.79289940828402
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	594
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	99
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.55339805825243
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	309
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	103
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	131
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.64814814814815
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	586
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	97.666666666667
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.5859872611465
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	507
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	126.75
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.62352941176471
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	753
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	125.5
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.63839285714286
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	1079
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	119.88888888889
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.55445544554455
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	448
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	149.33333333333
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	136
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.67045454545455
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	795
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	88.333333333333
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.4
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	269
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	89.666666666667
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.75757575757576
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	166
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	166
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	166
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.64761904761905
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	805
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	100.625
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.40350877192982
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	657
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	73
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.48051948051948
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	1139
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	113.9
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.49350649350649
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	479
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	119.75
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.7687074829932
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	106
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	53
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	105
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.66818181818182
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.93023255813953
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	880
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	125.71428571429
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.66844919786096
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	259
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	86.333333333333
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.57560975609756
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	986
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	98.6
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.475
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	842
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	105.25
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.45544554455446
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	535
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	133.75
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.75652173913043
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	281
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	140.5
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.78947368421053
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	1029
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	114.33333333333
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.50655021834061
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	858
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	143
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	724
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	80.444444444444
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.56828193832599
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	143
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	91.666666666667
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	13
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	8.3333333333333
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.023056912927392
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.012988220854837
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.058650852579
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.002575587126
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	665
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
