version 2
run DataCentric_Experiment_1-64-20121129-16:29:58-4056
attr configname DataCentric_Experiment_1
attr datetime 20121129-16:29:58
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=114
attr iterationvars2 "$numNodes=114, $repetition=0"
attr measurement $numNodes=114
attr network DataCentricNet
attr numNodes 114
attr processid 4056
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 64
attr seedset 64

scalar . 	numNodes 	114
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	1116
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	101.45454545455
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.73426573426573
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	12
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	1263
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	105.25
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.70769230769231
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	1189
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	132.11111111111
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.52201257861635
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	436
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	109
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.53719008264463
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	1169
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	106.27272727273
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.55
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	138
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	69
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	80
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.70229007633588
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	831
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	103.875
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.6
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	779
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	86.555555555556
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	877
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	79.727272727273
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.45454545454545
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	1175
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	130.55555555556
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.68181818181818
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	364
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	121.33333333333
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.37931034482759
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	1136
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	113.6
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.64044943820225
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	453
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	90.6
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.50704225352113
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	819
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	117
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.75849056603774
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	456
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	91.2
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.66981132075472
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	1127
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	112.7
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.69788519637462
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	1013
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	126.625
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.61279461279461
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	349
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	116.33333333333
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.59770114942529
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	963
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	120.375
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.63888888888889
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	638
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	106.33333333333
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.64827586206897
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	624
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	124.8
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.66386554621849
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	585
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	97.5
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.51063829787234
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	1143
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	127
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.56559766763848
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	245
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	122.5
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.75308641975309
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	482
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	120.5
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.6796875
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	1145
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	114.5
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.67491166077739
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	1099
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	109.9
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.65703971119134
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	936
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	104
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.60740740740741
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	310
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	103.33333333333
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.70731707317073
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	697
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	99.571428571429
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	133
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.65625
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	1156
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	115.6
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.61538461538462
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	1278
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	127.8
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.68275862068966
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	852
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	85.2
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.69407894736842
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	581
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	116.2
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.73372781065089
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	1205
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	120.5
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.73617021276596
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	479
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	119.75
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.80844155844156
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	1002
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	111.33333333333
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.58899676375405
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	708
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	141.6
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	125
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.71374045801527
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	1025
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	102.5
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.66470588235294
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	1347
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	134.7
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.70833333333333
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	1158
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	115.8
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.67518248175182
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	1129
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	125.44444444444
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.62222222222222
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	1148
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	114.8
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.65217391304348
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	1217
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	121.7
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.68269230769231
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	915
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	101.66666666667
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.6
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	487
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	121.75
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.62755102040816
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	273
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	136.5
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	125
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.66909090909091
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	700
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	116.66666666667
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.6504854368932
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	1128
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	112.8
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.69329073482428
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	305
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	101.66666666667
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.71478873239437
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	1118
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	124.22222222222
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.60264900662252
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	1474
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	134
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.64156626506024
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	1200
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	133.33333333333
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.55017301038062
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	963
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	96.3
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.69018404907975
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	1187
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	131.88888888889
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.65972222222222
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	432
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	144
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	125
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.63295880149813
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	814
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	135.66666666667
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.76208178438662
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	190
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	95
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.6
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	620
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	124
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.63473053892216
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	1064
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	118.22222222222
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.65979381443299
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	1073
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	134.125
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.63054187192118
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	1136
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	103.27272727273
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.63321799307958
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	1061
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	106.1
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.64169381107492
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	803
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	133.83333333333
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.7593984962406
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	676
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	112.66666666667
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.7
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	1409
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	128.09090909091
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.67084639498433
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	529
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	132.25
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.64576802507837
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	888
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	88.8
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.68810289389068
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	1142
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	114.2
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.68670886075949
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	1207
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	120.7
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.61132075471698
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	916
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	101.77777777778
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.66115702479339
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	784
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	112
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.62773722627737
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	969
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	96.9
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.67558528428094
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	720
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	120
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.66898954703833
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	225
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	112.5
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	133
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.7032967032967
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	389
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	129.66666666667
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.75862068965517
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	1285
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	128.5
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.67964071856287
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	680
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	85
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.62080536912752
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	760
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	95
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.6
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	831
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	118.71428571429
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.56677524429967
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	975
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	139.28571428571
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.63214285714286
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	246
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	123
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.74429223744292
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	1312
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	131.2
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.66567164179104
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	1362
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	136.2
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.67676767676768
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	1096
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	109.6
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.69184290030211
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	333
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	111
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.71641791044776
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	1293
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	129.3
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.62770562770563
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	1133
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	113.3
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.71471471471471
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	1223
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	122.3
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.69345238095238
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	1136
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	113.6
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.69565217391304
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	629
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	125.8
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.72950819672131
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	894
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	111.75
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.52469135802469
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	728
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	104
scalar DataCentricNet.host[92].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[92].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[92].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[92].net 	ignoreRatio 	0.68720379146919
scalar DataCentricNet.host[93].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[93].net 	TotalNeighborLqi 	1263
scalar DataCentricNet.host[93].net 	AverageNeighborLqi 	126.3
scalar DataCentricNet.host[93].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[93].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[93].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[93].net 	ignoreRatio 	0.69056603773585
scalar DataCentricNet.host[94].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[94].net 	TotalNeighborLqi 	159
scalar DataCentricNet.host[94].net 	AverageNeighborLqi 	79.5
scalar DataCentricNet.host[94].net 	MaxNeighborLqi 	123
scalar DataCentricNet.host[94].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[94].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[94].net 	ignoreRatio 	0.80405405405405
scalar DataCentricNet.host[95].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[95].net 	TotalNeighborLqi 	680
scalar DataCentricNet.host[95].net 	AverageNeighborLqi 	113.33333333333
scalar DataCentricNet.host[95].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[95].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[95].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[95].net 	ignoreRatio 	0.70903010033445
scalar DataCentricNet.host[96].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[96].net 	TotalNeighborLqi 	1151
scalar DataCentricNet.host[96].net 	AverageNeighborLqi 	115.1
scalar DataCentricNet.host[96].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[96].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[96].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[96].net 	ignoreRatio 	0.62692307692308
scalar DataCentricNet.host[97].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[97].net 	TotalNeighborLqi 	1020
scalar DataCentricNet.host[97].net 	AverageNeighborLqi 	127.5
scalar DataCentricNet.host[97].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[97].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[97].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[97].net 	ignoreRatio 	0.57203389830508
scalar DataCentricNet.host[98].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[98].net 	TotalNeighborLqi 	1234
scalar DataCentricNet.host[98].net 	AverageNeighborLqi 	123.4
scalar DataCentricNet.host[98].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[98].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[98].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[98].net 	ignoreRatio 	0.65714285714286
scalar DataCentricNet.host[99].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[99].net 	TotalNeighborLqi 	1325
scalar DataCentricNet.host[99].net 	AverageNeighborLqi 	120.45454545455
scalar DataCentricNet.host[99].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[99].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[99].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[99].net 	ignoreRatio 	0.64571428571429
scalar DataCentricNet.host[100].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[100].net 	TotalNeighborLqi 	364
scalar DataCentricNet.host[100].net 	AverageNeighborLqi 	121.33333333333
scalar DataCentricNet.host[100].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[100].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[100].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[100].net 	ignoreRatio 	0.71246006389776
scalar DataCentricNet.host[101].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[101].net 	TotalNeighborLqi 	993
scalar DataCentricNet.host[101].net 	AverageNeighborLqi 	99.3
scalar DataCentricNet.host[101].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[101].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[101].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[101].net 	ignoreRatio 	0.6820987654321
scalar DataCentricNet.host[102].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[102].net 	TotalNeighborLqi 	1164
scalar DataCentricNet.host[102].net 	AverageNeighborLqi 	116.4
scalar DataCentricNet.host[102].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[102].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[102].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[102].net 	ignoreRatio 	0.62698412698413
scalar DataCentricNet.host[103].net 	NumberOfNeighbours 	12
scalar DataCentricNet.host[103].net 	TotalNeighborLqi 	1409
scalar DataCentricNet.host[103].net 	AverageNeighborLqi 	117.41666666667
scalar DataCentricNet.host[103].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[103].net 	MinNeighborLqi 	32
scalar DataCentricNet.host[103].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[103].net 	ignoreRatio 	0.66043613707165
scalar DataCentricNet.host[104].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[104].net 	TotalNeighborLqi 	1280
scalar DataCentricNet.host[104].net 	AverageNeighborLqi 	128
scalar DataCentricNet.host[104].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[104].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[104].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[104].net 	ignoreRatio 	0.6887417218543
scalar DataCentricNet.host[105].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[105].net 	TotalNeighborLqi 	264
scalar DataCentricNet.host[105].net 	AverageNeighborLqi 	132
scalar DataCentricNet.host[105].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[105].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[105].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[105].net 	ignoreRatio 	0.67553191489362
scalar DataCentricNet.host[106].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[106].net 	TotalNeighborLqi 	996
scalar DataCentricNet.host[106].net 	AverageNeighborLqi 	99.6
scalar DataCentricNet.host[106].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[106].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[106].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[106].net 	ignoreRatio 	0.67206477732794
scalar DataCentricNet.host[107].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[107].net 	TotalNeighborLqi 	627
scalar DataCentricNet.host[107].net 	AverageNeighborLqi 	125.4
scalar DataCentricNet.host[107].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[107].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[107].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[107].net 	ignoreRatio 	0.50498338870432
scalar DataCentricNet.host[108].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[108].net 	TotalNeighborLqi 	960
scalar DataCentricNet.host[108].net 	AverageNeighborLqi 	120
scalar DataCentricNet.host[108].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[108].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[108].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[108].net 	ignoreRatio 	0.66015625
scalar DataCentricNet.host[109].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[109].net 	TotalNeighborLqi 	1420
scalar DataCentricNet.host[109].net 	AverageNeighborLqi 	129.09090909091
scalar DataCentricNet.host[109].net 	MaxNeighborLqi 	198
scalar DataCentricNet.host[109].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[109].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[109].net 	ignoreRatio 	0.63095238095238
scalar DataCentricNet.host[110].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[110].net 	TotalNeighborLqi 	959
scalar DataCentricNet.host[110].net 	AverageNeighborLqi 	119.875
scalar DataCentricNet.host[110].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[110].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[110].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[110].net 	ignoreRatio 	0.61648745519713
scalar DataCentricNet.host[111].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[111].net 	TotalNeighborLqi 	1242
scalar DataCentricNet.host[111].net 	AverageNeighborLqi 	124.2
scalar DataCentricNet.host[111].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[111].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[111].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[111].net 	ignoreRatio 	0.63322884012539
scalar DataCentricNet.host[112].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[112].net 	TotalNeighborLqi 	1191
scalar DataCentricNet.host[112].net 	AverageNeighborLqi 	119.1
scalar DataCentricNet.host[112].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[112].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[112].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[112].net 	ignoreRatio 	0.70926517571885
scalar DataCentricNet.host[113].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[113].net 	TotalNeighborLqi 	409
scalar DataCentricNet.host[113].net 	AverageNeighborLqi 	136.33333333333
scalar DataCentricNet.host[113].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[113].net 	MinNeighborLqi 	128
scalar DataCentricNet.host[113].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[113].net 	ignoreRatio 	0.81176470588235
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.025528006567885
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.014570290287347
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.062832243348
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.003190425233
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	1416
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
