version 2
run DataCentric_Experiment_1-26-20121204-14:23:58-1340
attr configname DataCentric_Experiment_1
attr datetime 20121204-14:23:58
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=76
attr iterationvars2 "$numNodes=76, $repetition=0"
attr measurement $numNodes=76
attr network DataCentricNet
attr numNodes 76
attr processid 1340
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 26
attr seedset 26

scalar . 	numNodes 	76
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	505
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	72.142857142857
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.77777777777778
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	799
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	99.875
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.70106761565836
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	255
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	127.5
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.15384615384615
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	961
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	120.125
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.3469387755102
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	685
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	137
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	196
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.765625
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	759
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	151.8
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.46551724137931
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	682
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	97.428571428571
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.47868852459016
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	950
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	105.55555555556
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.22222222222222
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	1486
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	148.6
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.65808823529412
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	905
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	150.83333333333
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.48161764705882
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	879
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	125.57142857143
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.4438202247191
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	973
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	162.16666666667
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.49382716049383
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	968
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	96.8
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.59259259259259
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	841
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	76.454545454545
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.56462585034014
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	471
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	157
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.37777777777778
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	763
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	95.375
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.45341614906832
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	479
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	95.8
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.75661375661376
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	1083
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	135.375
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.45928338762215
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	843
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	120.42857142857
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.73076923076923
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	518
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	103.6
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	128
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.52
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	1087
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	181.16666666667
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	238
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	151
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.57746478873239
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	550
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	110
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.60526315789474
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	421
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	105.25
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.54081632653061
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	703
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	140.6
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.62700964630225
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	689
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	114.83333333333
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	253
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.67942583732057
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	1170
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	130
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.4530612244898
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	622
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	124.4
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.67843137254902
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	732
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	183
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	133
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.6984126984127
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	676
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	135.2
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.63571428571429
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	1255
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	125.5
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.58588957055215
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	877
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	175.4
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	136
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.59447004608295
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	1171
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	146.375
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.61333333333333
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	557
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	92.833333333333
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.6875
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	934
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	155.66666666667
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.64130434782609
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	860
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	107.5
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	10
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.34718100890208
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	723
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	144.6
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	65
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.48780487804878
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	1026
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	102.6
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.57100591715976
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	976
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	139.42857142857
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.60137457044674
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	12
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	1134
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	94.5
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.50432276657061
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	555
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	185
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	174
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.74380165289256
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	1085
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	155
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.50934579439252
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	752
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	188
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	236
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	166
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.375
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	1120
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	160
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	250
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.66
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	790
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	197.5
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	159
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.68604651162791
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	1197
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	149.625
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.63478260869565
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	1044
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	149.14285714286
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.68100358422939
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	1000
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	166.66666666667
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	243
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.65420560747664
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	1261
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	114.63636363636
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.51575931232092
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	581
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	193.66666666667
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	182
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.47368421052632
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	956
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	119.5
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.59744408945687
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	1230
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	175.71428571429
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	141
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.65454545454545
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	549
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	91.5
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.7156862745098
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	789
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	157.8
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	125
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.73983739837398
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	644
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	128.8
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.65
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	892
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	148.66666666667
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.6875
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	1201
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	150.125
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.47515527950311
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	853
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	121.85714285714
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.36728395061728
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	655
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	131
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.72820512820513
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	903
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	112.875
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.60750853242321
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	699
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	139.8
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.63333333333333
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	1257
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	139.66666666667
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.59872611464968
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	859
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	143.16666666667
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.68877551020408
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	694
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	138.8
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.68181818181818
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	792
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	198
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	179
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.31818181818182
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	840
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	168
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.71481481481481
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	469
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	93.8
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.69302325581395
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	812
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	135.33333333333
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.7
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	974
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	139.14285714286
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	245
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.57657657657658
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	915
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	130.71428571429
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.44036697247706
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	783
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	195.75
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	184
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.73333333333333
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	861
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	123
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.65448504983389
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	1293
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	129.3
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.49520766773163
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	931
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	133
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.67509025270758
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	977
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	162.83333333333
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.62303664921466
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	1050
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	116.66666666667
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.3695652173913
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	750
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	125
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.69948186528497
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.025523971322096
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.015870523449208
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.130064278153
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.002706089799
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	989
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
