version 2
run DataCentric_Experiment_1-55-20121202-23:49:52-3208
attr configname DataCentric_Experiment_1
attr datetime 20121202-23:49:52
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=105
attr iterationvars2 "$numNodes=105, $repetition=0"
attr measurement $numNodes=105
attr network DataCentricNet
attr numNodes 105
attr processid 3208
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 55
attr seedset 55

scalar . 	numNodes 	105
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	12
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	1136
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	94.666666666667
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.60406091370558
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	1427
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	142.7
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	214
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.68796992481203
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	1049
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	131.125
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.34615384615385
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	655
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	93.571428571429
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.53623188405797
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	1009
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	126.125
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.40350877192982
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	861
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	172.2
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.22222222222222
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	770
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	128.33333333333
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.61176470588235
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	835
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	119.28571428571
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.60147601476015
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	776
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	129.33333333333
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.61702127659574
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	966
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	138
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.48453608247423
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	1092
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	121.33333333333
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.53658536585366
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	1005
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	143.57142857143
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.64912280701754
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	464
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	116
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.4320987654321
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	788
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	98.5
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.52777777777778
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	709
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	101.28571428571
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.37209302325581
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	937
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	133.85714285714
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.57777777777778
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	1031
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	128.875
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.62068965517241
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	877
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	109.625
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.39393939393939
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	795
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	99.375
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.2
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	713
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	101.85714285714
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.57201646090535
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	804
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	114.85714285714
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.40948275862069
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	823
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	117.57142857143
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.63470319634703
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	1114
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	111.4
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.41232227488152
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	963
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	107
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.65581395348837
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	1083
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	135.375
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.59210526315789
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	1074
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	107.4
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.64285714285714
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	887
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	126.71428571429
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.58720930232558
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	881
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	110.125
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.46887966804979
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	785
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	157
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.5045045045045
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	1106
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	110.6
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.62453531598513
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	951
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	158.5
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	53
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.49677419354839
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	1417
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	141.7
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.60165975103734
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	1222
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	152.75
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.60077519379845
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	821
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	136.83333333333
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	255
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.66321243523316
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	773
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	154.6
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	802
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	100.25
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.60747663551402
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	1542
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	140.18181818182
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.59583333333333
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	723
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	120.5
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.29439252336449
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	976
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	122
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.52941176470588
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	895
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	99.444444444444
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.50226244343891
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	1296
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	129.6
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	873
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	124.71428571429
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.63809523809524
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	977
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	108.55555555556
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.33333333333333
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	752
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	125.33333333333
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.63235294117647
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	1077
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	119.66666666667
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.61986301369863
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	1141
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	114.1
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.64347826086957
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	734
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	146.8
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.63057324840764
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	827
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	118.14285714286
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.58687258687259
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	1106
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	138.25
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.64444444444444
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	1252
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	113.81818181818
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.6
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	898
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	149.66666666667
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.33193277310924
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	1320
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	132
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.68303571428571
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	1028
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	146.85714285714
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.45508982035928
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	1168
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	116.8
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.66206896551724
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	1396
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	139.6
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.52970297029703
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	968
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	121
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.624
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	1255
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	139.44444444444
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.61397058823529
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	658
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	131.6
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.63876651982379
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	937
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	156.16666666667
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.6056338028169
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	1049
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	131.125
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.41618497109827
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	844
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	140.66666666667
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.35233160621762
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	984
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	164
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.72762645914397
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	939
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	187.8
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	238
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.74285714285714
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	832
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	138.66666666667
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.45454545454545
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	837
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	119.57142857143
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.42718446601942
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	1146
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	114.6
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.66433566433566
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	1174
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	146.75
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.6271186440678
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	671
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	134.2
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.52857142857143
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	1041
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	148.71428571429
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.76518218623482
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	1390
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	126.36363636364
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.6195652173913
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	1097
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	182.83333333333
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	146
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.61417322834646
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	796
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	159.2
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.70531400966184
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	1382
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	138.2
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.67235494880546
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	911
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	151.83333333333
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.64727272727273
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	752
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	188
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	164
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.49812734082397
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	1084
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	120.44444444444
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.57476635514019
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	1009
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	144.14285714286
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.51239669421488
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	1136
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	142
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.47325102880658
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	761
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	126.83333333333
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.50588235294118
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	1159
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	128.77777777778
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.62962962962963
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	1037
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	148.14285714286
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.47686832740214
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	810
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	162
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.51445086705202
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	853
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	121.85714285714
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.57400722021661
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	1199
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	133.22222222222
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.54255319148936
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	904
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	129.14285714286
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.64285714285714
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	970
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	138.57142857143
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.70238095238095
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	1053
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	131.625
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.54615384615385
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	945
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	157.5
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.75933609958506
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	1212
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	121.2
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.63362068965517
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	959
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	137
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.6524064171123
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	820
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	117.14285714286
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.61538461538462
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	723
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	120.5
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.62790697674419
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	1119
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	124.33333333333
scalar DataCentricNet.host[92].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[92].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[92].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[92].net 	ignoreRatio 	0.58904109589041
scalar DataCentricNet.host[93].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[93].net 	TotalNeighborLqi 	1219
scalar DataCentricNet.host[93].net 	AverageNeighborLqi 	121.9
scalar DataCentricNet.host[93].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[93].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[93].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[93].net 	ignoreRatio 	0.67142857142857
scalar DataCentricNet.host[94].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[94].net 	TotalNeighborLqi 	898
scalar DataCentricNet.host[94].net 	AverageNeighborLqi 	128.28571428571
scalar DataCentricNet.host[94].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[94].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[94].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[94].net 	ignoreRatio 	0.5578231292517
scalar DataCentricNet.host[95].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[95].net 	TotalNeighborLqi 	1276
scalar DataCentricNet.host[95].net 	AverageNeighborLqi 	127.6
scalar DataCentricNet.host[95].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[95].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[95].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[95].net 	ignoreRatio 	0.63779527559055
scalar DataCentricNet.host[96].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[96].net 	TotalNeighborLqi 	699
scalar DataCentricNet.host[96].net 	AverageNeighborLqi 	139.8
scalar DataCentricNet.host[96].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[96].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[96].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[96].net 	ignoreRatio 	0.58904109589041
scalar DataCentricNet.host[97].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[97].net 	TotalNeighborLqi 	1005
scalar DataCentricNet.host[97].net 	AverageNeighborLqi 	143.57142857143
scalar DataCentricNet.host[97].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[97].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[97].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[97].net 	ignoreRatio 	0.65
scalar DataCentricNet.host[98].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[98].net 	TotalNeighborLqi 	842
scalar DataCentricNet.host[98].net 	AverageNeighborLqi 	140.33333333333
scalar DataCentricNet.host[98].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[98].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[98].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[98].net 	ignoreRatio 	0.52991452991453
scalar DataCentricNet.host[99].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[99].net 	TotalNeighborLqi 	875
scalar DataCentricNet.host[99].net 	AverageNeighborLqi 	125
scalar DataCentricNet.host[99].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[99].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[99].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[99].net 	ignoreRatio 	0.50625
scalar DataCentricNet.host[100].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[100].net 	TotalNeighborLqi 	1018
scalar DataCentricNet.host[100].net 	AverageNeighborLqi 	145.42857142857
scalar DataCentricNet.host[100].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[100].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[100].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[100].net 	ignoreRatio 	0.55060728744939
scalar DataCentricNet.host[101].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[101].net 	TotalNeighborLqi 	771
scalar DataCentricNet.host[101].net 	AverageNeighborLqi 	154.2
scalar DataCentricNet.host[101].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[101].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[101].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[101].net 	ignoreRatio 	0.77832512315271
scalar DataCentricNet.host[102].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[102].net 	TotalNeighborLqi 	1047
scalar DataCentricNet.host[102].net 	AverageNeighborLqi 	130.875
scalar DataCentricNet.host[102].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[102].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[102].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[102].net 	ignoreRatio 	0.65581395348837
scalar DataCentricNet.host[103].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[103].net 	TotalNeighborLqi 	968
scalar DataCentricNet.host[103].net 	AverageNeighborLqi 	107.55555555556
scalar DataCentricNet.host[103].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[103].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[103].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[103].net 	ignoreRatio 	0.50438596491228
scalar DataCentricNet.host[104].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[104].net 	TotalNeighborLqi 	846
scalar DataCentricNet.host[104].net 	AverageNeighborLqi 	120.85714285714
scalar DataCentricNet.host[104].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[104].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[104].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[104].net 	ignoreRatio 	0.64880952380952
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.017256187444615
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.009250402243826
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.051573239502
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.003201521756
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	1072
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
