version 2
run DataCentric_Experiment_1-2-20121129-16:00:44-2892
attr configname DataCentric_Experiment_1
attr datetime 20121129-16:00:44
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=52
attr iterationvars2 "$numNodes=52, $repetition=0"
attr measurement $numNodes=52
attr network DataCentricNet
attr numNodes 52
attr processid 2892
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2

scalar . 	numNodes 	52
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	275
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	91.666666666667
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.53333333333333
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	215
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	53.75
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	97
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.2972972972973
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.89473684210526
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	985
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	98.5
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.47852760736196
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	503
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	125.75
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.51851851851852
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	222
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	74
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.49056603773585
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.72
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	254
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	84.666666666667
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.68627450980392
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	339
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	113
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.45945945945946
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	913
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	101.44444444444
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.38709677419355
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.90909090909091
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	558
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	93
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.53939393939394
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.91666666666667
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	702
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	140.4
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.60544217687075
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.90434782608696
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	207
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	69
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.11764705882353
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	158
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	79
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	100
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.62295081967213
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	1
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	163
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	54.333333333333
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	85
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.2972972972973
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	287
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	95.666666666667
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.69924812030075
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	106
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	53
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	105
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.64814814814815
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.6013986013986
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	391
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	130.33333333333
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.56818181818182
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.72727272727273
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	635
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	90.714285714286
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.44134078212291
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	606
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	121.2
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.375
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	1209
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	120.9
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.38414634146341
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.87943262411348
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	392
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	98
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.59239130434783
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	691
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	98.714285714286
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.44910179640719
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	556
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	139
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.58709677419355
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	289
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	144.5
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	125
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.62595419847328
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	852
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	106.5
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.37724550898204
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	295
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	98.333333333333
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	113
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.16129032258065
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	383
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	95.75
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	45
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.48322147651007
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	700
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	116.66666666667
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.56906077348066
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	164
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	164
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	164
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.48905109489051
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	251
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	83.666666666667
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	105
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.47058823529412
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	77
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	77
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	77
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.65853658536585
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	500
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	100
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.57446808510638
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	644
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	107.33333333333
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.55479452054795
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	674
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	112.33333333333
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.56375838926174
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	88
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	44
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	87
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.64
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	469
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	117.25
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.85576923076923
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.72972972972973
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	264
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	132
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	128
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.7007874015748
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	155
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	51.666666666667
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	113
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.37209302325581
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	497
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	99.4
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.51063829787234
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	266
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	133
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	128
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.47058823529412
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	576
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	96
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.49375
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.76068376068376
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	91
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	58.333333333333
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	65
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	41.666666666667
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.021645283222011
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.012732669590827
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.050982989076
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.002969126277
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	395
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
