version 2
run DataCentric_Experiment_1-69-20121203-00:05:11-1120
attr configname DataCentric_Experiment_1
attr datetime 20121203-00:05:11
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=119
attr iterationvars2 "$numNodes=119, $repetition=0"
attr measurement $numNodes=119
attr network DataCentricNet
attr numNodes 119
attr processid 1120
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 69
attr seedset 69

scalar . 	numNodes 	119
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	1303
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	118.45454545455
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.71111111111111
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	1260
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	114.54545454545
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.72900763358779
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	873
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	124.71428571429
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.50769230769231
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	1042
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	148.85714285714
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.53521126760563
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	906
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	129.42857142857
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.62068965517241
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	921
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	102.33333333333
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.48837209302326
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	630
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	105
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	131
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.19230769230769
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	872
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	174.4
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.6
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	923
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	131.85714285714
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.67153284671533
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	651
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	130.2
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.68260869565217
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	473
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	118.25
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.69795918367347
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	406
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	81.2
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.55769230769231
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	958
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	119.75
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.72826086956522
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	1040
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	148.57142857143
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.47887323943662
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	1261
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	140.11111111111
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	1010
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	144.28571428571
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.53658536585366
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	1206
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	134
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.57219251336898
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	771
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	128.5
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.67410714285714
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	667
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	166.75
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	133
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.70833333333333
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	1376
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	152.88888888889
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.60915492957746
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	1399
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	139.9
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.64423076923077
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	1066
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	152.28571428571
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.65
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	472
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	78.666666666667
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.54545454545455
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	939
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	117.375
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.3030303030303
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	652
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	130.4
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.61603375527426
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	893
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	178.6
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	133
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.54437869822485
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	973
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	139
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	238
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.71548117154812
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	1402
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	140.2
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.68235294117647
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	888
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	111
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.54878048780488
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	1071
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	107.1
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.64848484848485
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	1560
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	141.81818181818
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.68421052631579
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	1036
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	148
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.68663594470046
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	514
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	102.8
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.52475247524752
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	909
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	90.9
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.70418006430868
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	1055
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	117.22222222222
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.53548387096774
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	1166
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	116.6
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.61538461538462
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	561
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	112.2
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.75094339622642
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	1201
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	171.57142857143
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	195
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	141
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.66118421052632
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	966
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	138
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.70204081632653
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	677
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	96.714285714286
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.56571428571429
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	920
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	92
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.70897832817337
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	765
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	127.5
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.70165745856354
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	1182
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	118.2
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.57360406091371
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	1191
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	119.1
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.59722222222222
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	913
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	130.42857142857
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.70411985018727
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	928
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	132.57142857143
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.73417721518987
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	893
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	89.3
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.71472392638037
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	977
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	162.83333333333
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.52918287937743
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	1122
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	124.66666666667
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.59903381642512
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	905
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	90.5
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.69329073482428
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	1142
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	114.2
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.66333333333333
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	759
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	108.42857142857
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.51552795031056
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	955
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	95.5
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.65436241610738
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	1289
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	128.9
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.75182481751825
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	883
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	88.3
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.66336633663366
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	1102
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	137.75
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.62886597938144
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	773
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	154.6
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.68
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	1086
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	181
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	136
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.75925925925926
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	1338
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	133.8
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.70428015564202
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	1505
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	136.81818181818
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.60434782608696
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	874
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	87.4
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.74315068493151
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	1149
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	127.66666666667
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.60891089108911
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	967
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	138.14285714286
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.51948051948052
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	1327
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	120.63636363636
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.56996587030717
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	792
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	113.14285714286
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	1085
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	135.625
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.41739130434783
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	623
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	103.83333333333
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.59302325581395
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	950
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	95
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.63384615384615
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	1275
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	127.5
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.66523605150215
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	1104
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	110.4
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.63732394366197
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	1272
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	115.63636363636
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.61016949152542
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	907
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	113.375
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.73636363636364
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	842
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	105.25
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.59166666666667
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	806
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	100.75
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.46268656716418
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	1112
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	111.2
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.690625
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	967
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	96.7
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.70153846153846
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	1009
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	168.16666666667
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	143
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.584229390681
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	1219
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	121.9
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.6
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	822
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	82.2
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.67224080267559
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	762
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	76.2
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.70739549839228
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	727
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	90.875
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.47014925373134
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	1054
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	105.4
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.69032258064516
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	1091
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	109.1
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.66095890410959
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	670
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	167.5
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.71590909090909
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	763
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	109
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.55172413793103
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	1026
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	128.25
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.65217391304348
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	942
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	117.75
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.56756756756757
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	678
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	135.6
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.76056338028169
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	1231
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	123.1
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.69131832797428
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	1018
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	127.25
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.55417956656347
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	915
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	91.5
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.66343042071197
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	998
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	142.57142857143
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.66382978723404
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	457
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	76.166666666667
scalar DataCentricNet.host[92].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[92].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[92].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[92].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[93].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[93].net 	TotalNeighborLqi 	1326
scalar DataCentricNet.host[93].net 	AverageNeighborLqi 	132.6
scalar DataCentricNet.host[93].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[93].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[93].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[93].net 	ignoreRatio 	0.65789473684211
scalar DataCentricNet.host[94].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[94].net 	TotalNeighborLqi 	967
scalar DataCentricNet.host[94].net 	AverageNeighborLqi 	120.875
scalar DataCentricNet.host[94].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[94].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[94].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[94].net 	ignoreRatio 	0.65156794425087
scalar DataCentricNet.host[95].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[95].net 	TotalNeighborLqi 	965
scalar DataCentricNet.host[95].net 	AverageNeighborLqi 	137.85714285714
scalar DataCentricNet.host[95].net 	MaxNeighborLqi 	245
scalar DataCentricNet.host[95].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[95].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[95].net 	ignoreRatio 	0.45247148288973
scalar DataCentricNet.host[96].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[96].net 	TotalNeighborLqi 	682
scalar DataCentricNet.host[96].net 	AverageNeighborLqi 	68.2
scalar DataCentricNet.host[96].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[96].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[96].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[96].net 	ignoreRatio 	0.69470404984424
scalar DataCentricNet.host[97].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[97].net 	TotalNeighborLqi 	1359
scalar DataCentricNet.host[97].net 	AverageNeighborLqi 	135.9
scalar DataCentricNet.host[97].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[97].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[97].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[97].net 	ignoreRatio 	0.68852459016393
scalar DataCentricNet.host[98].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[98].net 	TotalNeighborLqi 	1161
scalar DataCentricNet.host[98].net 	AverageNeighborLqi 	116.1
scalar DataCentricNet.host[98].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[98].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[98].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[98].net 	ignoreRatio 	0.59395973154362
scalar DataCentricNet.host[99].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[99].net 	TotalNeighborLqi 	1020
scalar DataCentricNet.host[99].net 	AverageNeighborLqi 	113.33333333333
scalar DataCentricNet.host[99].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[99].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[99].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[99].net 	ignoreRatio 	0.64485981308411
scalar DataCentricNet.host[100].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[100].net 	TotalNeighborLqi 	1085
scalar DataCentricNet.host[100].net 	AverageNeighborLqi 	135.625
scalar DataCentricNet.host[100].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[100].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[100].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[100].net 	ignoreRatio 	0.56395348837209
scalar DataCentricNet.host[101].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[101].net 	TotalNeighborLqi 	1011
scalar DataCentricNet.host[101].net 	AverageNeighborLqi 	101.1
scalar DataCentricNet.host[101].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[101].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[101].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[101].net 	ignoreRatio 	0.61484098939929
scalar DataCentricNet.host[102].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[102].net 	TotalNeighborLqi 	603
scalar DataCentricNet.host[102].net 	AverageNeighborLqi 	100.5
scalar DataCentricNet.host[102].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[102].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[102].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[102].net 	ignoreRatio 	0.7037037037037
scalar DataCentricNet.host[103].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[103].net 	TotalNeighborLqi 	1062
scalar DataCentricNet.host[103].net 	AverageNeighborLqi 	132.75
scalar DataCentricNet.host[103].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[103].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[103].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[103].net 	ignoreRatio 	0.59677419354839
scalar DataCentricNet.host[104].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[104].net 	TotalNeighborLqi 	1242
scalar DataCentricNet.host[104].net 	AverageNeighborLqi 	112.90909090909
scalar DataCentricNet.host[104].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[104].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[104].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[104].net 	ignoreRatio 	0.66043613707165
scalar DataCentricNet.host[105].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[105].net 	TotalNeighborLqi 	1227
scalar DataCentricNet.host[105].net 	AverageNeighborLqi 	153.375
scalar DataCentricNet.host[105].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[105].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[105].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[105].net 	ignoreRatio 	0.52836879432624
scalar DataCentricNet.host[106].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[106].net 	TotalNeighborLqi 	861
scalar DataCentricNet.host[106].net 	AverageNeighborLqi 	143.5
scalar DataCentricNet.host[106].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[106].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[106].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[106].net 	ignoreRatio 	0.68617021276596
scalar DataCentricNet.host[107].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[107].net 	TotalNeighborLqi 	843
scalar DataCentricNet.host[107].net 	AverageNeighborLqi 	168.6
scalar DataCentricNet.host[107].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[107].net 	MinNeighborLqi 	125
scalar DataCentricNet.host[107].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[107].net 	ignoreRatio 	0.50763358778626
scalar DataCentricNet.host[108].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[108].net 	TotalNeighborLqi 	1154
scalar DataCentricNet.host[108].net 	AverageNeighborLqi 	115.4
scalar DataCentricNet.host[108].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[108].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[108].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[108].net 	ignoreRatio 	0.69196428571429
scalar DataCentricNet.host[109].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[109].net 	TotalNeighborLqi 	1250
scalar DataCentricNet.host[109].net 	AverageNeighborLqi 	125
scalar DataCentricNet.host[109].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[109].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[109].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[109].net 	ignoreRatio 	0.64591439688716
scalar DataCentricNet.host[110].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[110].net 	TotalNeighborLqi 	760
scalar DataCentricNet.host[110].net 	AverageNeighborLqi 	108.57142857143
scalar DataCentricNet.host[110].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[110].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[110].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[110].net 	ignoreRatio 	0.48019801980198
scalar DataCentricNet.host[111].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[111].net 	TotalNeighborLqi 	1100
scalar DataCentricNet.host[111].net 	AverageNeighborLqi 	137.5
scalar DataCentricNet.host[111].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[111].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[111].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[111].net 	ignoreRatio 	0.56872037914692
scalar DataCentricNet.host[112].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[112].net 	TotalNeighborLqi 	1120
scalar DataCentricNet.host[112].net 	AverageNeighborLqi 	112
scalar DataCentricNet.host[112].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[112].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[112].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[112].net 	ignoreRatio 	0.63066202090592
scalar DataCentricNet.host[113].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[113].net 	TotalNeighborLqi 	1193
scalar DataCentricNet.host[113].net 	AverageNeighborLqi 	119.3
scalar DataCentricNet.host[113].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[113].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[113].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[113].net 	ignoreRatio 	0.6824644549763
scalar DataCentricNet.host[114].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[114].net 	TotalNeighborLqi 	841
scalar DataCentricNet.host[114].net 	AverageNeighborLqi 	168.2
scalar DataCentricNet.host[114].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[114].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[114].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[114].net 	ignoreRatio 	0.72916666666667
scalar DataCentricNet.host[115].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[115].net 	TotalNeighborLqi 	805
scalar DataCentricNet.host[115].net 	AverageNeighborLqi 	80.5
scalar DataCentricNet.host[115].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[115].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[115].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[115].net 	ignoreRatio 	0.69381107491857
scalar DataCentricNet.host[116].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[116].net 	TotalNeighborLqi 	1223
scalar DataCentricNet.host[116].net 	AverageNeighborLqi 	135.88888888889
scalar DataCentricNet.host[116].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[116].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[116].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[116].net 	ignoreRatio 	0.51898734177215
scalar DataCentricNet.host[117].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[117].net 	TotalNeighborLqi 	1055
scalar DataCentricNet.host[117].net 	AverageNeighborLqi 	105.5
scalar DataCentricNet.host[117].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[117].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[117].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[117].net 	ignoreRatio 	0.72013651877133
scalar DataCentricNet.host[118].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[118].net 	TotalNeighborLqi 	1160
scalar DataCentricNet.host[118].net 	AverageNeighborLqi 	116
scalar DataCentricNet.host[118].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[118].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[118].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[118].net 	ignoreRatio 	0.60948905109489
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.026392800041468
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.014415490533833
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.078697006315
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.003163319312
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	1277
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
