version 2
run DataCentric_Experiment_1-47-20121202-23:44:47-1644
attr configname DataCentric_Experiment_1
attr datetime 20121202-23:44:47
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=97
attr iterationvars2 "$numNodes=97, $repetition=0"
attr measurement $numNodes=97
attr network DataCentricNet
attr numNodes 97
attr processid 1644
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 47
attr seedset 47

scalar . 	numNodes 	97
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	13
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	1579
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	121.46153846154
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	216
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.64912280701754
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	1228
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	122.8
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.37096774193548
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	724
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	90.5
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.56382978723404
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	697
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	116.16666666667
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.6530612244898
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	899
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	99.888888888889
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	223
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.58029197080292
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	990
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	141.42857142857
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.30555555555556
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	820
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	91.111111111111
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.5668202764977
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	1231
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	123.1
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.59223300970874
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	658
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	94
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.53846153846154
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	848
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	121.14285714286
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.62162162162162
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	763
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	95.375
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.53191489361702
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	454
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	151.33333333333
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.60416666666667
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	967
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	120.875
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.49180327868852
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	1268
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	140.88888888889
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.59375
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	821
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	117.28571428571
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.74038461538462
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	970
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	161.66666666667
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.17391304347826
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	915
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	114.375
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.57556270096463
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	1151
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	143.875
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.585
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	1031
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	114.55555555556
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.47290640394089
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	968
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	96.8
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.61563517915309
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	650
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	130
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.65492957746479
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	800
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	160
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.62424242424242
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	1462
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	146.2
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.62616822429907
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	1211
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	121.1
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.53488372093023
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	1046
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	174.33333333333
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	148
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.61216730038023
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	1144
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	143
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.58571428571429
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	1020
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	145.71428571429
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.62068965517241
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	863
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	143.83333333333
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.64814814814815
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	599
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	149.75
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.76146788990826
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	1071
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	107.1
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.48606811145511
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	1427
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	129.72727272727
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.59219858156028
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	1193
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	132.55555555556
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.60869565217391
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	1444
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	144.4
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.63003663003663
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	911
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	130.14285714286
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.62121212121212
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	607
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	151.75
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.59498207885305
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	1195
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	119.5
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.62105263157895
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	499
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	99.8
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	125
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.61788617886179
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	1318
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	146.44444444444
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	243
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.57142857142857
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	946
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	94.6
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.60194174757282
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	861
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	123
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.41463414634146
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	779
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	111.28571428571
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.54081632653061
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	1034
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	114.88888888889
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.62331838565022
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	905
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	150.83333333333
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.67032967032967
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	923
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	153.83333333333
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.6374269005848
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	991
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	123.875
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.6171875
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	1135
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	113.5
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.63036303630363
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	1008
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	126
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.54973821989529
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	1344
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	168
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	138
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.64876033057851
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	658
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	131.6
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.70522388059701
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	822
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	102.75
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.59183673469388
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	1300
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	118.18181818182
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.56185567010309
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	1297
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	117.90909090909
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.57664233576642
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	716
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	119.33333333333
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.54424778761062
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	1160
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	116
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.49438202247191
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	1197
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	119.7
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.58661417322835
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	1015
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	169.16666666667
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	255
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.59111111111111
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	970
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	194
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	136
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.57070707070707
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	1080
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	154.28571428571
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	243
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.63316582914573
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	852
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	121.71428571429
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.71480144404332
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	684
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	136.8
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.70517928286853
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	960
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	120
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.62213740458015
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	739
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	123.16666666667
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.6425702811245
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	1305
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	130.5
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.57251908396947
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	1228
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	122.8
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.60669456066946
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	1379
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	137.9
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.58904109589041
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	567
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	113.4
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.61461794019934
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	1034
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	172.33333333333
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	141
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.51807228915663
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	1262
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	140.22222222222
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	243
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.52356020942408
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	1372
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	137.2
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.45751633986928
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	920
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	92
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.61371841155235
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	1095
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	156.42857142857
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.43396226415094
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	956
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	159.33333333333
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	128
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.68333333333333
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	1009
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	112.11111111111
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.47945205479452
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	757
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	151.4
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.66917293233083
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	650
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	108.33333333333
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.52040816326531
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	585
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	195
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	171
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.3573883161512
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	1221
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	135.66666666667
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.51417004048583
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	1327
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	132.7
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.60700389105058
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	905
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	150.83333333333
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.71348314606742
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	1213
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	121.3
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.67330677290837
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	1303
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	162.875
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.59763313609467
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	932
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	116.5
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.74275362318841
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	1036
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	148
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.56306306306306
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	778
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	129.66666666667
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	816
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	163.2
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.63084112149533
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	903
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	150.5
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.70625
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	1058
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	105.8
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.675
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	1106
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	122.88888888889
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.70188679245283
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	754
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	94.25
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.63636363636364
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	811
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	115.85714285714
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.55411255411255
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	1044
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	130.5
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.64777327935223
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	884
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	110.5
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	984
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	109.33333333333
scalar DataCentricNet.host[92].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[92].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[92].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[92].net 	ignoreRatio 	0.61139896373057
scalar DataCentricNet.host[93].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[93].net 	TotalNeighborLqi 	1019
scalar DataCentricNet.host[93].net 	AverageNeighborLqi 	169.83333333333
scalar DataCentricNet.host[93].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[93].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[93].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[93].net 	ignoreRatio 	0.5527950310559
scalar DataCentricNet.host[94].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[94].net 	TotalNeighborLqi 	688
scalar DataCentricNet.host[94].net 	AverageNeighborLqi 	137.6
scalar DataCentricNet.host[94].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[94].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[94].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[94].net 	ignoreRatio 	0.65196078431373
scalar DataCentricNet.host[95].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[95].net 	TotalNeighborLqi 	641
scalar DataCentricNet.host[95].net 	AverageNeighborLqi 	128.2
scalar DataCentricNet.host[95].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[95].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[95].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[95].net 	ignoreRatio 	0.67247386759582
scalar DataCentricNet.host[96].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[96].net 	TotalNeighborLqi 	1025
scalar DataCentricNet.host[96].net 	AverageNeighborLqi 	146.42857142857
scalar DataCentricNet.host[96].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[96].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[96].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[96].net 	ignoreRatio 	0.59259259259259
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.017721321772481
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.012753366574828
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.069419710389
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.002885279017
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	920
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
