version 2
run DataCentric_Experiment_1-33-20121202-23:36:27-1832
attr configname DataCentric_Experiment_1
attr datetime 20121202-23:36:27
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=83
attr iterationvars2 "$numNodes=83, $repetition=0"
attr measurement $numNodes=83
attr network DataCentricNet
attr numNodes 83
attr processid 1832
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 33
attr seedset 33

scalar . 	numNodes 	83
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	721
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	72.1
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	118
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.64804469273743
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	681
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	75.666666666667
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	128
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	1488
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	148.8
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	219
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.65560165975104
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	1019
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	169.83333333333
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.375
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	808
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	80.8
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.60176991150442
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	744
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	106.28571428571
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	236
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.57603686635945
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	469
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	93.8
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.58
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	823
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	117.57142857143
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.48571428571429
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	873
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	109.125
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.59663865546218
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	787
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	131.16666666667
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.54347826086957
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	805
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	134.16666666667
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.48148148148148
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	1056
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	176
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	146
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.69736842105263
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	801
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	89
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.26
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	773
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	96.625
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.49367088607595
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	821
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	117.28571428571
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.51388888888889
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	765
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	109.28571428571
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.20588235294118
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	929
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	154.83333333333
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.49090909090909
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	708
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	118
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.36666666666667
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	1096
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	137
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.5177304964539
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	520
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	130
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.56741573033708
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	831
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	166.2
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	136
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.48351648351648
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	969
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	161.5
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.58888888888889
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	872
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	145.33333333333
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.66949152542373
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	1332
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	133.2
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.60619469026549
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	1068
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	152.57142857143
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.54878048780488
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	699
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	139.8
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.65502183406114
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	1183
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	131.44444444444
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.42543859649123
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	1181
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	118.1
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.54661016949153
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	828
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	165.6
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.15
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	773
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	110.42857142857
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.63090128755365
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	12
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	1284
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	107
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.55203619909502
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	725
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	120.83333333333
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.52406417112299
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	476
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	158.66666666667
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.35897435897436
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	983
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	163.83333333333
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.51063829787234
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	466
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	155.33333333333
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	128
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.6875
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	1077
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	134.625
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.57971014492754
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	571
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	114.2
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.66502463054187
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	1110
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	158.57142857143
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.56834532374101
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	1036
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	148
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.61170212765957
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	567
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	70.875
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.59067357512953
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	1067
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	133.375
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	245
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.52307692307692
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	1342
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	149.11111111111
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.58301158301158
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	623
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	155.75
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.50467289719626
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	775
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	155
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.67509025270758
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	1308
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	130.8
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.65873015873016
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	643
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	107.16666666667
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.52674897119342
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	1029
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	147
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.64159292035398
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	900
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	112.5
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.58467741935484
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	872
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	96.888888888889
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.54508196721311
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	961
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	160.16666666667
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	133
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.63725490196078
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	1031
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	114.55555555556
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.55426356589147
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	889
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	177.8
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	250
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.69886363636364
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	1135
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	141.875
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.575
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	1261
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	126.1
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.66141732283465
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	820
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	102.5
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	185
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.5546218487395
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	935
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	116.875
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.48319327731092
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	807
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	100.875
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.55491329479769
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	965
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	137.85714285714
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.5910780669145
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	827
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	137.83333333333
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.59479553903346
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	1063
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	177.16666666667
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.64981949458484
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	675
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	168.75
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	128
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.71830985915493
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	1012
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	126.5
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.69230769230769
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	1080
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	135
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.65503875968992
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	1051
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	116.77777777778
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	253
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.5408560311284
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	1011
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	126.375
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.6289592760181
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	1218
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	135.33333333333
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	245
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.51351351351351
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	496
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	165.33333333333
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	151
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.43542435424354
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	398
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	79.6
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.54042553191489
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	518
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	103.6
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.5026455026455
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	635
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	90.714285714286
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.60115606936416
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	828
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	118.28571428571
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.63541666666667
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	477
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	159
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.45816733067729
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	911
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	151.83333333333
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	136
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.69915254237288
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	727
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	103.85714285714
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.62780269058296
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	953
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	136.14285714286
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	243
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.62433862433862
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	710
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	88.75
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.59514170040486
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	1493
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	149.3
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.67886178861789
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	765
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	127.5
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	245
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.66315789473684
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	1233
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	137
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.5546875
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	759
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	108.42857142857
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.59139784946237
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	913
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	152.16666666667
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.52261306532663
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	893
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	148.83333333333
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	238
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.65416666666667
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	898
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	128.28571428571
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.65250965250965
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.019419449899577
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.012504524515205
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.053850467818
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.003122879169
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	914
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
