version 2
run DataCentric_Experiment_1-14-20121129-16:05:44-3868
attr configname DataCentric_Experiment_1
attr datetime 20121129-16:05:44
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=64
attr iterationvars2 "$numNodes=64, $repetition=0"
attr measurement $numNodes=64
attr network DataCentricNet
attr numNodes 64
attr processid 3868
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 14
attr seedset 14

scalar . 	numNodes 	64
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	1349
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	122.63636363636
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.47552447552448
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	263
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	87.666666666667
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.66981132075472
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	260
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	86.666666666667
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.50602409638554
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.83870967741935
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	370
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	123.33333333333
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.57894736842105
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	384
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	76.8
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.27450980392157
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	258
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	86
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	120
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.4375
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	400
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	133.33333333333
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.16666666666667
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.33333333333333
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	132
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	66
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	74
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.26315789473684
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	213
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	106.5
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	116
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.51948051948052
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	507
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	101.4
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.41860465116279
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	196
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	98
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.51020408163265
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	508
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	101.6
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.53333333333333
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.81818181818182
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	556
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	92.666666666667
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.49382716049383
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	460
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	92
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	133
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.5448275862069
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	461
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	153.66666666667
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	177
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.54601226993865
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	-1.#IND
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	556
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	111.2
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.51470588235294
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	566
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	113.2
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.472
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	284
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	142
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.63725490196078
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	123
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	123
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	123
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.625
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	336
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	112
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	131
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.72307692307692
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	950
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	135.71428571429
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	181
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.61267605633803
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	269
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	134.5
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.50537634408602
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	894
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	149
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.52739726027397
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.79245283018868
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	461
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	92.2
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.53125
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.65384615384615
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	599
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	119.8
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.56081081081081
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	295
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	147.5
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	136
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.69178082191781
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.71328671328671
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	113
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	56.5
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	95
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.76470588235294
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	986
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	140.85714285714
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.46527777777778
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	593
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	148.25
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.56637168141593
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	325
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	108.33333333333
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.73913043478261
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	634
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	158.5
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	153
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.57246376811594
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.84444444444444
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	672
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	112
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.51176470588235
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	613
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	102.16666666667
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.48795180722892
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	400
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	100
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	128
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.66336633663366
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	272
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	136
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.75280898876404
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	141
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	141
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	141
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.70833333333333
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	599
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	119.8
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.58285714285714
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	599
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	119.8
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.49579831932773
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	611
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	152.75
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	163
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	128
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.46902654867257
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.80357142857143
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.87837837837838
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	509
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	127.25
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.6583850931677
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	576
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	144
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.50387596899225
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.62962962962963
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	343
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	114.33333333333
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.66379310344828
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	400
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	133.33333333333
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.54237288135593
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.859375
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	229
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	76.333333333333
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	113
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.49382716049383
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	366
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	122
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.7
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	118
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	59
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	64
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.53448275862069
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	357
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	89.25
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.59285714285714
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	117
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	75
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	39
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	25
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.022081231141043
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.0092369889244352
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.051026745191
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.003931820498
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	456
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
