version 2
run DataCentric_Experiment_1-29-20121202-23:34:54-740
attr configname DataCentric_Experiment_1
attr datetime 20121202-23:34:54
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=79
attr iterationvars2 "$numNodes=79, $repetition=0"
attr measurement $numNodes=79
attr network DataCentricNet
attr numNodes 79
attr processid 740
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 29
attr seedset 29

scalar . 	numNodes 	79
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	12
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	1254
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	104.5
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	214
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.56741573033708
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	821
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	117.28571428571
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.49655172413793
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	662
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	110.33333333333
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.49253731343284
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	801
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	133.5
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.60194174757282
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	894
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	99.333333333333
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.34328358208955
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	911
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	113.875
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.39622641509434
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	936
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	133.71428571429
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.34920634920635
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	561
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	112.2
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.53333333333333
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	555
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	92.5
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.51190476190476
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	1186
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	118.6
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.55440414507772
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	986
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	98.6
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.58108108108108
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	758
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	108.28571428571
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.69886363636364
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	867
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	173.4
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.6510067114094
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	606
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	101
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.61333333333333
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	987
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	123.375
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.43478260869565
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	986
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	123.25
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.56730769230769
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	528
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	132
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.52
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	746
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	149.2
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.66860465116279
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	642
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	128.4
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.64948453608247
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	587
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	117.4
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.51
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	522
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	87
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.50952380952381
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	233
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	77.666666666667
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	116
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.12244897959184
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	1391
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	139.1
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.5047619047619
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	1013
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	168.83333333333
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.58796296296296
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	373
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	93.25
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.33333333333333
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	404
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	80.8
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.12
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	1174
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	130.44444444444
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.40853658536585
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	991
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	141.57142857143
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.5360824742268
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	1163
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	166.14285714286
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.62439024390244
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	1126
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	125.11111111111
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.48019801980198
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	1091
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	109.1
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.53488372093023
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	834
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	208.5
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	187
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.49411764705882
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	1115
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	123.88888888889
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	245
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.56551724137931
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	524
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	131
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.47916666666667
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	703
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	117.16666666667
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.58518518518519
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	1203
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	150.375
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.45454545454545
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	337
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	112.33333333333
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.55882352941176
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	753
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	150.6
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.64444444444444
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	1153
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	164.71428571429
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.52739726027397
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	670
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	134
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.69945355191257
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	700
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	175
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.65413533834586
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	1073
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	107.3
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.57142857142857
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	567
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	189
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	161
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.48241206030151
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	831
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	166.2
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.63101604278075
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	699
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	139.8
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.65957446808511
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	957
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	95.7
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.54106280193237
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	950
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	118.75
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.49253731343284
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	1401
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	140.1
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.57435897435897
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	882
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	88.2
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.56730769230769
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	713
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	178.25
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.53947368421053
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	1015
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	145
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.39705882352941
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	860
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	143.33333333333
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.50961538461538
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	755
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	151
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	243
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.6
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	1122
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	112.2
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.54639175257732
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	746
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	186.5
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	148
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.17647058823529
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	731
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	104.42857142857
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.57251908396947
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	1251
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	125.1
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.54166666666667
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	1327
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	132.7
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.56306306306306
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	1045
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	104.5
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.57534246575342
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	1267
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	140.77777777778
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.47577092511013
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	1190
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	170
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	250
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.48818897637795
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	552
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	184
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	146
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.57954545454545
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	602
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	120.4
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.53508771929825
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	1365
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	136.5
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.54421768707483
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	1157
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	144.625
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.41489361702128
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	947
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	135.28571428571
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.50526315789474
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	605
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	100.83333333333
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.56179775280899
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	1390
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	139
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.43478260869565
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	1396
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	139.6
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	253
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.53691275167785
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	1447
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	144.7
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	255
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.54545454545455
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	640
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	160
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.4
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	581
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	145.25
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.64285714285714
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	1266
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	126.6
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.57615894039735
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	836
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	119.42857142857
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.52666666666667
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	407
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	135.66666666667
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.52287581699346
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	1030
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	114.44444444444
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	1131
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	141.375
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.57674418604651
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	738
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	147.6
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.44252873563218
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	805
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	201.25
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	179
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.67894736842105
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.015132652884423
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.0086115825303517
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.048232197361
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.003226084245
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	738
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
