version 2
run DataCentric_Experiment_1-27-20121129-16:09:48-2360
attr configname DataCentric_Experiment_1
attr datetime 20121129-16:09:48
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=77
attr iterationvars2 "$numNodes=77, $repetition=0"
attr measurement $numNodes=77
attr network DataCentricNet
attr numNodes 77
attr processid 2360
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 27
attr seedset 27

scalar . 	numNodes 	77
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	736
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	92
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.35028248587571
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	343
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	85.75
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.60344827586207
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	498
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	99.6
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	206
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.60493827160494
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	746
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	93.25
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.54861111111111
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	670
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	111.66666666667
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.52830188679245
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	115
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	57.5
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	58
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.57647058823529
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	332
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	83
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.64615384615385
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	183
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	45.75
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.65333333333333
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	1058
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	117.55555555556
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.45
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	1008
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	112
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.47239263803681
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	258
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	64.5
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	128
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.51063829787234
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	458
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	91.6
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	10
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.62903225806452
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	856
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	142.66666666667
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.35294117647059
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	1040
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	130
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.41772151898734
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	453
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	90.6
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.53846153846154
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	532
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	106.4
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.54761904761905
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	190
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	63.333333333333
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	100
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.56185567010309
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	216
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	72
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	118
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.61083743842365
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	964
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	137.71428571429
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.64550264550265
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	220
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	110
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.6063829787234
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	323
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	107.66666666667
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	120
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.68181818181818
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	226
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	75.333333333333
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.49180327868852
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	412
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	103
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.10526315789474
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	302
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	151
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	138
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.77868852459016
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	943
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	117.875
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.43292682926829
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	961
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	120.125
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.42777777777778
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	509
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	101.8
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.45263157894737
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	678
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	113
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.52717391304348
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	1165
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	116.5
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.51269035532995
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	443
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	110.75
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.60909090909091
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	675
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	135
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.78225806451613
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	1021
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	127.625
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.52447552447552
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	233
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	116.5
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.75280898876404
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	1200
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	109.09090909091
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.46524064171123
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	266
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	133
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.7361963190184
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	683
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	136.6
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.60227272727273
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	674
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	96.285714285714
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.63414634146341
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	207
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	103.5
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.70886075949367
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	475
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	118.75
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.66433566433566
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	101
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	50.5
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	100
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.73170731707317
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	200
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	100
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	118
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.68421052631579
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	750
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	125
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.75641025641026
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	231
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	77
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.69677419354839
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	1286
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	128.6
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	261
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	87
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	128
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.71621621621622
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	41
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	41
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	41
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.83333333333333
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	1452
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	145.2
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.39873417721519
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	1059
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	132.375
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.53691275167785
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	1101
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	122.33333333333
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.53012048192771
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	438
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	109.5
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.6986301369863
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	857
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	95.222222222222
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.50887573964497
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	424
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	141.33333333333
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.62051282051282
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	612
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	122.4
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.515625
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	207
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	103.5
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.73154362416107
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	1162
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	145.25
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.57345971563981
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	363
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	121
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.83139534883721
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	628
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	125.6
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.53846153846154
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	701
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	116.83333333333
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.73548387096774
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	141
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	141
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	141
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.83333333333333
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	369
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	123
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	133
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.70921985815603
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	708
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	141.6
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.63576158940397
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	749
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	107
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.67567567567568
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	630
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	126
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.51428571428571
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	791
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	131.83333333333
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.66494845360825
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	410
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	102.5
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.66091954022989
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	811
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	115.85714285714
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.41
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	699
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	116.5
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.49579831932773
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	230
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	115
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.69677419354839
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	248
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	124
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.645
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	431
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	107.75
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	128
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.67307692307692
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	249
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	83
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.63387978142077
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	396
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	132
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.57627118644068
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	709
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	118.16666666667
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.68115942028986
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	493
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	123.25
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.6
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	1145
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	104.09090909091
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.47027027027027
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	570
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	95
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.61748633879781
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	315
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	105
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.67883211678832
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.025983172953609
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.013251644375135
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.080220263275
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.003213294614
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	747
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
