version 2
run DataCentric_Experiment_1-72-20121203-00:07:45-2464
attr configname DataCentric_Experiment_1
attr datetime 20121203-00:07:45
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=122
attr iterationvars2 "$numNodes=122, $repetition=0"
attr measurement $numNodes=122
attr network DataCentricNet
attr numNodes 122
attr processid 2464
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 72
attr seedset 72

scalar . 	numNodes 	122
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	1198
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	108.90909090909
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.70868347338936
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	892
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	127.42857142857
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	243
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.6
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	1043
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	94.818181818182
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.68064516129032
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	1003
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	125.375
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	249
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.68123393316195
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	910
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	130
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.57674418604651
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	926
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	115.75
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.47368421052632
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	1271
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	127.1
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.68103448275862
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	508
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	72.571428571429
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.75090252707581
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	973
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	88.454545454545
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.48214285714286
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	954
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	119.25
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.25
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	773
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	128.83333333333
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.71428571428571
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	639
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	106.5
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.58787878787879
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	871
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	108.875
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.67082294264339
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	650
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	130
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.53424657534247
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	829
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	118.42857142857
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.58214285714286
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	920
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	83.636363636364
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.61333333333333
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	906
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	151
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.51515151515152
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	1057
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	151
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.64724919093851
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	1275
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	127.5
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.70822281167109
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	1347
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	134.7
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.75578406169666
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	996
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	142.28571428571
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.64210526315789
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	1145
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	127.22222222222
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.75595238095238
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	699
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	139.8
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.63523573200993
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	1410
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	141
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.71712158808933
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	1133
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	113.3
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.62155388471178
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	1326
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	132.6
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.70719602977667
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	919
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	131.28571428571
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.69230769230769
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	1323
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	132.3
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.76574307304786
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	995
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	142.14285714286
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.70879120879121
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	1244
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	124.4
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.67123287671233
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	1373
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	137.3
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	238
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.76041666666667
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	1101
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	110.1
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.70723684210526
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	783
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	130.5
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.61009174311927
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	828
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	165.6
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.64835164835165
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	879
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	87.9
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.73456790123457
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	893
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	127.57142857143
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.73021582733813
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	724
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	144.8
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.64676616915423
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	779
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	111.28571428571
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.6919315403423
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	1422
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	142.2
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.77662337662338
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	1163
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	116.3
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.73479318734793
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	876
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	97.333333333333
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.71594202898551
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	1272
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	127.2
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.76584022038567
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	934
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	133.42857142857
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.74333333333333
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	1265
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	126.5
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.53698630136986
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	823
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	137.16666666667
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.72279792746114
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	1048
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	131
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.71428571428571
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	1042
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	104.2
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.73888888888889
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	1096
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	121.77777777778
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.68265682656827
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	854
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	106.75
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.63461538461538
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	1268
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	158.5
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.52996845425868
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	596
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	149
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.6304347826087
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	595
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	119
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.62089552238806
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	821
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	136.83333333333
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.62533692722372
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	708
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	118
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.59763313609467
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	931
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	133
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.65886287625418
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	928
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	103.11111111111
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.65051903114187
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	1052
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	131.5
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.69283276450512
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	1369
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	136.9
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.75208913649025
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	1135
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	113.5
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.70777479892761
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	1177
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	107
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.74857142857143
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	897
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	89.7
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.67730496453901
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	788
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	157.6
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.68032786885246
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	1169
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	106.27272727273
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.6687898089172
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	864
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	172.8
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	156
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.765625
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	1318
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	131.8
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.73404255319149
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	912
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	130.28571428571
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.64324324324324
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	985
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	140.71428571429
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.72820512820513
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	1280
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	128
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.71137026239067
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	1481
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	134.63636363636
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.68496420047733
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	821
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	164.2
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.81171548117155
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	974
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	97.4
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.72459016393443
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	1130
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	125.55555555556
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.68592964824121
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	975
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	139.28571428571
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.70918367346939
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	1062
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	106.2
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.7027027027027
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	989
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	109.88888888889
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.71253071253071
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	1006
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	125.75
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.73456790123457
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	1253
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	156.625
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	238
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	128
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.64814814814815
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	1093
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	109.3
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.62222222222222
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	865
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	86.5
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.72698412698413
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	1073
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	107.3
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.62962962962963
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	1089
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	108.9
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.66869300911854
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	1329
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	132.9
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.72105263157895
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	671
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	134.2
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.59285714285714
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	895
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	99.444444444444
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.72791519434629
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	1165
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	116.5
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.68
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	1343
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	122.09090909091
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.68652849740933
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	902
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	128.85714285714
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.75850340136054
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	751
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	150.2
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.76020408163265
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	1069
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	118.77777777778
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.5994623655914
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	945
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	135
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.54568527918782
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	861
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	123
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	173
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.64313725490196
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	1047
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	104.7
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.64506172839506
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	936
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	104
scalar DataCentricNet.host[92].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[92].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[92].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[92].net 	ignoreRatio 	0.71604938271605
scalar DataCentricNet.host[93].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[93].net 	TotalNeighborLqi 	1266
scalar DataCentricNet.host[93].net 	AverageNeighborLqi 	158.25
scalar DataCentricNet.host[93].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[93].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[93].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[93].net 	ignoreRatio 	0.74747474747475
scalar DataCentricNet.host[94].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[94].net 	TotalNeighborLqi 	747
scalar DataCentricNet.host[94].net 	AverageNeighborLqi 	124.5
scalar DataCentricNet.host[94].net 	MaxNeighborLqi 	249
scalar DataCentricNet.host[94].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[94].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[94].net 	ignoreRatio 	0.69078947368421
scalar DataCentricNet.host[95].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[95].net 	TotalNeighborLqi 	1104
scalar DataCentricNet.host[95].net 	AverageNeighborLqi 	122.66666666667
scalar DataCentricNet.host[95].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[95].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[95].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[95].net 	ignoreRatio 	0.67148014440433
scalar DataCentricNet.host[96].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[96].net 	TotalNeighborLqi 	1194
scalar DataCentricNet.host[96].net 	AverageNeighborLqi 	132.66666666667
scalar DataCentricNet.host[96].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[96].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[96].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[96].net 	ignoreRatio 	0.65
scalar DataCentricNet.host[97].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[97].net 	TotalNeighborLqi 	758
scalar DataCentricNet.host[97].net 	AverageNeighborLqi 	126.33333333333
scalar DataCentricNet.host[97].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[97].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[97].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[97].net 	ignoreRatio 	0.62537764350453
scalar DataCentricNet.host[98].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[98].net 	TotalNeighborLqi 	1109
scalar DataCentricNet.host[98].net 	AverageNeighborLqi 	110.9
scalar DataCentricNet.host[98].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[98].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[98].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[98].net 	ignoreRatio 	0.6972972972973
scalar DataCentricNet.host[99].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[99].net 	TotalNeighborLqi 	1345
scalar DataCentricNet.host[99].net 	AverageNeighborLqi 	134.5
scalar DataCentricNet.host[99].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[99].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[99].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[99].net 	ignoreRatio 	0.71676300578035
scalar DataCentricNet.host[100].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[100].net 	TotalNeighborLqi 	826
scalar DataCentricNet.host[100].net 	AverageNeighborLqi 	165.2
scalar DataCentricNet.host[100].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[100].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[100].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[100].net 	ignoreRatio 	0.78030303030303
scalar DataCentricNet.host[101].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[101].net 	TotalNeighborLqi 	713
scalar DataCentricNet.host[101].net 	AverageNeighborLqi 	101.85714285714
scalar DataCentricNet.host[101].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[101].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[101].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[101].net 	ignoreRatio 	0.77635782747604
scalar DataCentricNet.host[102].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[102].net 	TotalNeighborLqi 	1321
scalar DataCentricNet.host[102].net 	AverageNeighborLqi 	132.1
scalar DataCentricNet.host[102].net 	MaxNeighborLqi 	238
scalar DataCentricNet.host[102].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[102].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[102].net 	ignoreRatio 	0.67123287671233
scalar DataCentricNet.host[103].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[103].net 	TotalNeighborLqi 	617
scalar DataCentricNet.host[103].net 	AverageNeighborLqi 	154.25
scalar DataCentricNet.host[103].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[103].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[103].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[103].net 	ignoreRatio 	0.67407407407407
scalar DataCentricNet.host[104].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[104].net 	TotalNeighborLqi 	1249
scalar DataCentricNet.host[104].net 	AverageNeighborLqi 	124.9
scalar DataCentricNet.host[104].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[104].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[104].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[104].net 	ignoreRatio 	0.71010638297872
scalar DataCentricNet.host[105].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[105].net 	TotalNeighborLqi 	1218
scalar DataCentricNet.host[105].net 	AverageNeighborLqi 	121.8
scalar DataCentricNet.host[105].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[105].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[105].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[105].net 	ignoreRatio 	0.61409395973154
scalar DataCentricNet.host[106].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[106].net 	TotalNeighborLqi 	865
scalar DataCentricNet.host[106].net 	AverageNeighborLqi 	144.16666666667
scalar DataCentricNet.host[106].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[106].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[106].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[106].net 	ignoreRatio 	0.68461538461538
scalar DataCentricNet.host[107].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[107].net 	TotalNeighborLqi 	954
scalar DataCentricNet.host[107].net 	AverageNeighborLqi 	95.4
scalar DataCentricNet.host[107].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[107].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[107].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[107].net 	ignoreRatio 	0.66391184573003
scalar DataCentricNet.host[108].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[108].net 	TotalNeighborLqi 	1221
scalar DataCentricNet.host[108].net 	AverageNeighborLqi 	135.66666666667
scalar DataCentricNet.host[108].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[108].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[108].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[108].net 	ignoreRatio 	0.51359516616314
scalar DataCentricNet.host[109].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[109].net 	TotalNeighborLqi 	982
scalar DataCentricNet.host[109].net 	AverageNeighborLqi 	140.28571428571
scalar DataCentricNet.host[109].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[109].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[109].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[109].net 	ignoreRatio 	0.55729166666667
scalar DataCentricNet.host[110].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[110].net 	TotalNeighborLqi 	866
scalar DataCentricNet.host[110].net 	AverageNeighborLqi 	123.71428571429
scalar DataCentricNet.host[110].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[110].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[110].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[110].net 	ignoreRatio 	0.60882352941176
scalar DataCentricNet.host[111].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[111].net 	TotalNeighborLqi 	821
scalar DataCentricNet.host[111].net 	AverageNeighborLqi 	136.83333333333
scalar DataCentricNet.host[111].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[111].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[111].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[111].net 	ignoreRatio 	0.70869565217391
scalar DataCentricNet.host[112].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[112].net 	TotalNeighborLqi 	900
scalar DataCentricNet.host[112].net 	AverageNeighborLqi 	128.57142857143
scalar DataCentricNet.host[112].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[112].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[112].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[112].net 	ignoreRatio 	0.64577656675749
scalar DataCentricNet.host[113].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[113].net 	TotalNeighborLqi 	1267
scalar DataCentricNet.host[113].net 	AverageNeighborLqi 	126.7
scalar DataCentricNet.host[113].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[113].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[113].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[113].net 	ignoreRatio 	0.71513353115727
scalar DataCentricNet.host[114].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[114].net 	TotalNeighborLqi 	1167
scalar DataCentricNet.host[114].net 	AverageNeighborLqi 	116.7
scalar DataCentricNet.host[114].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[114].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[114].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[114].net 	ignoreRatio 	0.65384615384615
scalar DataCentricNet.host[115].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[115].net 	TotalNeighborLqi 	1170
scalar DataCentricNet.host[115].net 	AverageNeighborLqi 	167.14285714286
scalar DataCentricNet.host[115].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[115].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[115].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[115].net 	ignoreRatio 	0.48055555555556
scalar DataCentricNet.host[116].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[116].net 	TotalNeighborLqi 	814
scalar DataCentricNet.host[116].net 	AverageNeighborLqi 	162.8
scalar DataCentricNet.host[116].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[116].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[116].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[116].net 	ignoreRatio 	0.58558558558559
scalar DataCentricNet.host[117].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[117].net 	TotalNeighborLqi 	1399
scalar DataCentricNet.host[117].net 	AverageNeighborLqi 	139.9
scalar DataCentricNet.host[117].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[117].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[117].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[117].net 	ignoreRatio 	0.71830985915493
scalar DataCentricNet.host[118].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[118].net 	TotalNeighborLqi 	892
scalar DataCentricNet.host[118].net 	AverageNeighborLqi 	111.5
scalar DataCentricNet.host[118].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[118].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[118].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[118].net 	ignoreRatio 	0.69677419354839
scalar DataCentricNet.host[119].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[119].net 	TotalNeighborLqi 	1054
scalar DataCentricNet.host[119].net 	AverageNeighborLqi 	131.75
scalar DataCentricNet.host[119].net 	MaxNeighborLqi 	253
scalar DataCentricNet.host[119].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[119].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[119].net 	ignoreRatio 	0.71821305841924
scalar DataCentricNet.host[120].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[120].net 	TotalNeighborLqi 	1091
scalar DataCentricNet.host[120].net 	AverageNeighborLqi 	109.1
scalar DataCentricNet.host[120].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[120].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[120].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[120].net 	ignoreRatio 	0.74848484848485
scalar DataCentricNet.host[121].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[121].net 	TotalNeighborLqi 	1195
scalar DataCentricNet.host[121].net 	AverageNeighborLqi 	132.77777777778
scalar DataCentricNet.host[121].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[121].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[121].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[121].net 	ignoreRatio 	0.64321608040201
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.021183337143449
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.012794596548358
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.064610373979
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.00291887187
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	1678
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
