version 2
run DataCentric_Experiment_1-54-20121204-14:37:06-3960
attr configname DataCentric_Experiment_1
attr datetime 20121204-14:37:06
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=104
attr iterationvars2 "$numNodes=104, $repetition=0"
attr measurement $numNodes=104
attr network DataCentricNet
attr numNodes 104
attr processid 3960
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 54
attr seedset 54

scalar . 	numNodes 	104
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	1223
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	122.3
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.68359375
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	962
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	96.2
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.46246246246246
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	1137
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	103.36363636364
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.75210084033613
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	1110
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	111
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.65454545454545
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	711
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	88.875
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.54716981132075
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	810
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	135
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.40384615384615
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	816
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	116.57142857143
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.57723577235772
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	452
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	113
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.46385542168675
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	1117
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	124.11111111111
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.35
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	683
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	113.83333333333
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.40298507462687
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	869
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	124.14285714286
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.3695652173913
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	376
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	62.666666666667
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.67816091954023
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	635
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	90.714285714286
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.2
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	979
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	139.85714285714
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.62264150943396
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	1123
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	102.09090909091
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.57068062827225
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	12
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	1265
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	105.41666666667
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.64912280701754
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	786
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	131
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.58974358974359
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	1140
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	103.63636363636
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.55844155844156
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	1135
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	113.5
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.71698113207547
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	418
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	83.6
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.57407407407407
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	1099
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	137.375
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.56329113924051
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	1207
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	120.7
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.69659442724458
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	942
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	157
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	253
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.53289473684211
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	961
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	192.2
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	153
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.79130434782609
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	846
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	141
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.57068062827225
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	387
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	129
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.3695652173913
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	542
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	90.333333333333
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.616
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	1317
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	131.7
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.68768768768769
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	604
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	151
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.5982905982906
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	791
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	158.2
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.69230769230769
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	1055
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	131.875
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.64052287581699
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	1036
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	148
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.58152173913043
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	979
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	139.85714285714
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.52564102564103
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	1295
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	117.72727272727
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.65531914893617
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	671
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	95.857142857143
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.66966966966967
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	855
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	142.5
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.48961424332344
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	567
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	81
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.73462783171521
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	1307
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	130.7
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	243
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.70739549839228
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	900
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	128.57142857143
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.57978723404255
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	915
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	183
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	143
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.70748299319728
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	754
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	188.5
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.77835051546392
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	12
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	1543
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	128.58333333333
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.68098159509202
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	619
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	103.16666666667
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.57093425605536
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	1009
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	112.11111111111
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.68825910931174
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	1062
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	106.2
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.65182186234818
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	1312
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	131.2
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.74763406940063
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	1182
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	118.2
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.70805369127517
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	1370
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	137
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.69180327868852
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	751
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	125.16666666667
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.72953736654804
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	929
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	116.125
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.62917933130699
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	923
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	115.375
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.7198275862069
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	724
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	120.66666666667
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.55593220338983
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	800
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	100
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.65030674846626
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	1076
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	119.55555555556
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.73835125448029
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	771
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	154.2
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.78438661710037
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	1531
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	139.18181818182
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.65868263473054
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	762
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	95.25
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.65929203539823
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	1224
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	122.4
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	253
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.64094955489614
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	765
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	127.5
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.54545454545455
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	1001
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	143
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.68446601941748
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	1156
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	165.14285714286
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	141
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.51851851851852
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	1154
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	104.90909090909
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	168
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.65155807365439
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	1255
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	125.5
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.66539923954373
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	724
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	103.42857142857
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	133
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.50889679715302
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	1120
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	112
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.50326797385621
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	1199
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	119.9
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.73993808049536
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	1198
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	133.11111111111
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.70198675496689
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	626
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	89.428571428571
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.58552631578947
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	988
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	109.77777777778
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.6417445482866
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	911
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	182.2
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	143
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.56134969325153
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	861
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	107.625
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.72955974842767
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	892
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	148.66666666667
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.6794425087108
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	716
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	102.28571428571
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.51807228915663
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	1156
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	115.6
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.70731707317073
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	733
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	183.25
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	143
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.51875
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	558
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	79.714285714286
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	131
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.61212121212121
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	1157
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	144.625
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.52325581395349
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	898
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	179.6
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	161
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.58389261744966
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	769
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	96.125
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.54938271604938
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	1196
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	119.6
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.37190082644628
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	796
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	132.66666666667
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.7741935483871
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	979
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	163.16666666667
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.71590909090909
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	1176
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	117.6
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.70261437908497
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	718
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	119.66666666667
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.59842519685039
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	639
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	127.8
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.52293577981651
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	1243
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	124.3
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.68072289156627
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	971
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	121.375
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.52
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	982
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	140.28571428571
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.42253521126761
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	866
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	144.33333333333
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.48710601719198
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	954
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	159
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.7037037037037
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	903
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	129
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.56957928802589
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	818
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	116.85714285714
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.47787610619469
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	1148
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	114.8
scalar DataCentricNet.host[92].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[92].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[92].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[92].net 	ignoreRatio 	0.68333333333333
scalar DataCentricNet.host[93].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[93].net 	TotalNeighborLqi 	1297
scalar DataCentricNet.host[93].net 	AverageNeighborLqi 	129.7
scalar DataCentricNet.host[93].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[93].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[93].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[93].net 	ignoreRatio 	0.66202090592334
scalar DataCentricNet.host[94].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[94].net 	TotalNeighborLqi 	1259
scalar DataCentricNet.host[94].net 	AverageNeighborLqi 	125.9
scalar DataCentricNet.host[94].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[94].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[94].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[94].net 	ignoreRatio 	0.73417721518987
scalar DataCentricNet.host[95].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[95].net 	TotalNeighborLqi 	538
scalar DataCentricNet.host[95].net 	AverageNeighborLqi 	134.5
scalar DataCentricNet.host[95].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[95].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[95].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[95].net 	ignoreRatio 	0.45192307692308
scalar DataCentricNet.host[96].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[96].net 	TotalNeighborLqi 	660
scalar DataCentricNet.host[96].net 	AverageNeighborLqi 	165
scalar DataCentricNet.host[96].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[96].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[96].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[96].net 	ignoreRatio 	0.59055118110236
scalar DataCentricNet.host[97].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[97].net 	TotalNeighborLqi 	718
scalar DataCentricNet.host[97].net 	AverageNeighborLqi 	119.66666666667
scalar DataCentricNet.host[97].net 	MaxNeighborLqi 	255
scalar DataCentricNet.host[97].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[97].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[97].net 	ignoreRatio 	0.53658536585366
scalar DataCentricNet.host[98].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[98].net 	TotalNeighborLqi 	902
scalar DataCentricNet.host[98].net 	AverageNeighborLqi 	150.33333333333
scalar DataCentricNet.host[98].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[98].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[98].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[98].net 	ignoreRatio 	0.79918032786885
scalar DataCentricNet.host[99].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[99].net 	TotalNeighborLqi 	811
scalar DataCentricNet.host[99].net 	AverageNeighborLqi 	115.85714285714
scalar DataCentricNet.host[99].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[99].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[99].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[99].net 	ignoreRatio 	0.57142857142857
scalar DataCentricNet.host[100].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[100].net 	TotalNeighborLqi 	1253
scalar DataCentricNet.host[100].net 	AverageNeighborLqi 	156.625
scalar DataCentricNet.host[100].net 	MaxNeighborLqi 	238
scalar DataCentricNet.host[100].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[100].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[100].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[101].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[101].net 	TotalNeighborLqi 	1186
scalar DataCentricNet.host[101].net 	AverageNeighborLqi 	118.6
scalar DataCentricNet.host[101].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[101].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[101].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[101].net 	ignoreRatio 	0.62951807228916
scalar DataCentricNet.host[102].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[102].net 	TotalNeighborLqi 	754
scalar DataCentricNet.host[102].net 	AverageNeighborLqi 	125.66666666667
scalar DataCentricNet.host[102].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[102].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[102].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[102].net 	ignoreRatio 	0.61538461538462
scalar DataCentricNet.host[103].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[103].net 	TotalNeighborLqi 	1288
scalar DataCentricNet.host[103].net 	AverageNeighborLqi 	128.8
scalar DataCentricNet.host[103].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[103].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[103].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[103].net 	ignoreRatio 	0.68535825545171
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.021782945543449
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.011468548168029
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.070354950617
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.002828864572
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	1102
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
