version 2
run DataCentric_Experiment_1-74-20121204-14:51:55-2076
attr configname DataCentric_Experiment_1
attr datetime 20121204-14:51:55
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=124
attr iterationvars2 "$numNodes=124, $repetition=0"
attr measurement $numNodes=124
attr network DataCentricNet
attr numNodes 124
attr processid 2076
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 74
attr seedset 74

scalar . 	numNodes 	124
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	905
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	90.5
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.59583333333333
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	1008
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	112
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.55238095238095
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	460
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	65.714285714286
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.76119402985075
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	771
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	128.5
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.72962962962963
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	906
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	90.6
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.72542372881356
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	1132
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	141.5
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.36170212765957
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	581
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	83
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	133
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.57777777777778
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	496
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	124
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.28260869565217
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	1302
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	118.36363636364
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.61643835616438
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	1140
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	126.66666666667
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.41414141414141
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	828
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	118.28571428571
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.61904761904762
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	1144
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	114.4
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.70481927710843
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	1350
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	135
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.5655737704918
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	779
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	111.28571428571
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.44776119402985
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	982
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	122.75
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.59493670886076
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	1294
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	129.4
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.70063694267516
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	851
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	106.375
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.1875
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	1143
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	127
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.59786476868327
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	556
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	139
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.43352601156069
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	1394
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	139.4
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.7703488372093
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	1327
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	132.7
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.5031847133758
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	1224
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	122.4
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.72424242424242
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	1160
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	116
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.72857142857143
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	1504
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	136.72727272727
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.65615141955836
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	1100
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	110
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.65448504983389
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	1354
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	123.09090909091
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.64583333333333
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	1239
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	137.66666666667
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.66561514195584
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	1063
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	132.875
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.61363636363636
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	1108
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	110.8
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.5974025974026
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	945
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	135
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.74489795918367
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	1408
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	140.8
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.62126245847176
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	1394
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	126.72727272727
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.73371104815864
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	1065
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	118.33333333333
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.58687258687259
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	1004
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	125.5
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.45751633986928
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	989
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	123.625
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.52903225806452
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	1253
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	125.3
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	238
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.53508771929825
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	1261
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	126.1
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.68941979522184
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	919
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	131.28571428571
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	255
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.5187969924812
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	1374
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	137.4
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.64454976303318
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	1315
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	119.54545454545
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.59878419452888
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	897
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	112.125
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.52558139534884
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	1242
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	124.2
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.65579710144928
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	900
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	112.5
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.65454545454545
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	1081
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	108.1
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.68259385665529
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	549
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	91.5
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.74660633484163
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	1102
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	110.2
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.66876971608833
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	1194
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	108.54545454545
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.54940711462451
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	265
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	66.25
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	105
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.7375
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	917
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	152.83333333333
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.66945606694561
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	1137
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	113.7
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.70186335403727
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	1121
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	124.55555555556
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.61563517915309
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	1086
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	108.6
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.6093023255814
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	396
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	79.2
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.63522012578616
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	1129
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	125.44444444444
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.62048192771084
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	1026
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	146.57142857143
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.56478405315615
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	778
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	129.66666666667
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.53623188405797
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	753
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	125.5
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.72959183673469
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	1353
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	123
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	37
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.59183673469388
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	1306
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	130.6
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.61068702290076
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	1257
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	125.7
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.68436578171091
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	1114
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	111.4
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.54222222222222
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	1139
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	162.71428571429
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.7603305785124
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	1134
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	126
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.57225433526012
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	642
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	160.5
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.61467889908257
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	1259
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	125.9
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.72727272727273
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	861
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	143.5
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.7112676056338
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	1271
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	127.1
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.64768683274021
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	1271
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	127.1
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.71036585365854
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	1236
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	137.33333333333
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.47603833865815
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	580
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	116
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.60869565217391
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	1203
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	120.3
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.61458333333333
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	1311
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	145.66666666667
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.50491803278689
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	1000
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	166.66666666667
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.67096774193548
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	1137
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	162.42857142857
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.66996699669967
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	875
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	145.83333333333
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.58536585365854
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	982
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	122.75
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.55440414507772
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	1037
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	172.83333333333
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.47550432276657
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	1030
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	114.44444444444
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	35
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.5981308411215
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	1137
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	113.7
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.6010101010101
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	363
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	72.6
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.65432098765432
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	1477
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	147.7
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.49726775956284
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	1115
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	139.375
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.57044673539519
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	1283
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	128.3
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.69102990033223
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	1176
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	168
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.59895833333333
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	925
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	115.625
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.60054347826087
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	1109
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	110.9
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.57079646017699
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	1568
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	156.8
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.60087719298246
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	814
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	135.66666666667
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.67953667953668
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	503
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	83.833333333333
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.76190476190476
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	1420
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	129.09090909091
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.67605633802817
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	1297
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	129.7
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.71052631578947
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	1138
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	113.8
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.69230769230769
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	617
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	102.83333333333
scalar DataCentricNet.host[92].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[92].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[92].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[92].net 	ignoreRatio 	0.68831168831169
scalar DataCentricNet.host[93].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[93].net 	TotalNeighborLqi 	876
scalar DataCentricNet.host[93].net 	AverageNeighborLqi 	125.14285714286
scalar DataCentricNet.host[93].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[93].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[93].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[93].net 	ignoreRatio 	0.72258064516129
scalar DataCentricNet.host[94].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[94].net 	TotalNeighborLqi 	787
scalar DataCentricNet.host[94].net 	AverageNeighborLqi 	112.42857142857
scalar DataCentricNet.host[94].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[94].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[94].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[94].net 	ignoreRatio 	0.53393665158371
scalar DataCentricNet.host[95].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[95].net 	TotalNeighborLqi 	1045
scalar DataCentricNet.host[95].net 	AverageNeighborLqi 	116.11111111111
scalar DataCentricNet.host[95].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[95].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[95].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[95].net 	ignoreRatio 	0.63636363636364
scalar DataCentricNet.host[96].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[96].net 	TotalNeighborLqi 	821
scalar DataCentricNet.host[96].net 	AverageNeighborLqi 	117.28571428571
scalar DataCentricNet.host[96].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[96].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[96].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[96].net 	ignoreRatio 	0.5406976744186
scalar DataCentricNet.host[97].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[97].net 	TotalNeighborLqi 	1303
scalar DataCentricNet.host[97].net 	AverageNeighborLqi 	130.3
scalar DataCentricNet.host[97].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[97].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[97].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[97].net 	ignoreRatio 	0.51724137931034
scalar DataCentricNet.host[98].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[98].net 	TotalNeighborLqi 	1240
scalar DataCentricNet.host[98].net 	AverageNeighborLqi 	124
scalar DataCentricNet.host[98].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[98].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[98].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[98].net 	ignoreRatio 	0.71612903225806
scalar DataCentricNet.host[99].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[99].net 	TotalNeighborLqi 	1194
scalar DataCentricNet.host[99].net 	AverageNeighborLqi 	119.4
scalar DataCentricNet.host[99].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[99].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[99].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[99].net 	ignoreRatio 	0.67752442996743
scalar DataCentricNet.host[100].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[100].net 	TotalNeighborLqi 	1177
scalar DataCentricNet.host[100].net 	AverageNeighborLqi 	117.7
scalar DataCentricNet.host[100].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[100].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[100].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[100].net 	ignoreRatio 	0.66463414634146
scalar DataCentricNet.host[101].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[101].net 	TotalNeighborLqi 	1134
scalar DataCentricNet.host[101].net 	AverageNeighborLqi 	113.4
scalar DataCentricNet.host[101].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[101].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[101].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[101].net 	ignoreRatio 	0.59722222222222
scalar DataCentricNet.host[102].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[102].net 	TotalNeighborLqi 	781
scalar DataCentricNet.host[102].net 	AverageNeighborLqi 	97.625
scalar DataCentricNet.host[102].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[102].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[102].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[102].net 	ignoreRatio 	0.70802919708029
scalar DataCentricNet.host[103].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[103].net 	TotalNeighborLqi 	1296
scalar DataCentricNet.host[103].net 	AverageNeighborLqi 	129.6
scalar DataCentricNet.host[103].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[103].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[103].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[103].net 	ignoreRatio 	0.61648745519713
scalar DataCentricNet.host[104].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[104].net 	TotalNeighborLqi 	1021
scalar DataCentricNet.host[104].net 	AverageNeighborLqi 	113.44444444444
scalar DataCentricNet.host[104].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[104].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[104].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[104].net 	ignoreRatio 	0.55483870967742
scalar DataCentricNet.host[105].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[105].net 	TotalNeighborLqi 	701
scalar DataCentricNet.host[105].net 	AverageNeighborLqi 	100.14285714286
scalar DataCentricNet.host[105].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[105].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[105].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[105].net 	ignoreRatio 	0.59815950920245
scalar DataCentricNet.host[106].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[106].net 	TotalNeighborLqi 	911
scalar DataCentricNet.host[106].net 	AverageNeighborLqi 	113.875
scalar DataCentricNet.host[106].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[106].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[106].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[106].net 	ignoreRatio 	0.62214983713355
scalar DataCentricNet.host[107].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[107].net 	TotalNeighborLqi 	920
scalar DataCentricNet.host[107].net 	AverageNeighborLqi 	92
scalar DataCentricNet.host[107].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[107].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[107].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[107].net 	ignoreRatio 	0.525
scalar DataCentricNet.host[108].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[108].net 	TotalNeighborLqi 	734
scalar DataCentricNet.host[108].net 	AverageNeighborLqi 	122.33333333333
scalar DataCentricNet.host[108].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[108].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[108].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[108].net 	ignoreRatio 	0.66323024054983
scalar DataCentricNet.host[109].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[109].net 	TotalNeighborLqi 	525
scalar DataCentricNet.host[109].net 	AverageNeighborLqi 	87.5
scalar DataCentricNet.host[109].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[109].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[109].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[109].net 	ignoreRatio 	0.69758064516129
scalar DataCentricNet.host[110].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[110].net 	TotalNeighborLqi 	497
scalar DataCentricNet.host[110].net 	AverageNeighborLqi 	99.4
scalar DataCentricNet.host[110].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[110].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[110].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[110].net 	ignoreRatio 	0.73191489361702
scalar DataCentricNet.host[111].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[111].net 	TotalNeighborLqi 	1228
scalar DataCentricNet.host[111].net 	AverageNeighborLqi 	111.63636363636
scalar DataCentricNet.host[111].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[111].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[111].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[111].net 	ignoreRatio 	0.55020080321285
scalar DataCentricNet.host[112].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[112].net 	TotalNeighborLqi 	835
scalar DataCentricNet.host[112].net 	AverageNeighborLqi 	119.28571428571
scalar DataCentricNet.host[112].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[112].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[112].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[112].net 	ignoreRatio 	0.66379310344828
scalar DataCentricNet.host[113].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[113].net 	TotalNeighborLqi 	1068
scalar DataCentricNet.host[113].net 	AverageNeighborLqi 	106.8
scalar DataCentricNet.host[113].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[113].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[113].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[113].net 	ignoreRatio 	0.59487179487179
scalar DataCentricNet.host[114].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[114].net 	TotalNeighborLqi 	784
scalar DataCentricNet.host[114].net 	AverageNeighborLqi 	130.66666666667
scalar DataCentricNet.host[114].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[114].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[114].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[114].net 	ignoreRatio 	0.69055374592834
scalar DataCentricNet.host[115].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[115].net 	TotalNeighborLqi 	1191
scalar DataCentricNet.host[115].net 	AverageNeighborLqi 	119.1
scalar DataCentricNet.host[115].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[115].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[115].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[115].net 	ignoreRatio 	0.64873417721519
scalar DataCentricNet.host[116].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[116].net 	TotalNeighborLqi 	1376
scalar DataCentricNet.host[116].net 	AverageNeighborLqi 	137.6
scalar DataCentricNet.host[116].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[116].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[116].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[116].net 	ignoreRatio 	0.68996960486322
scalar DataCentricNet.host[117].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[117].net 	TotalNeighborLqi 	1483
scalar DataCentricNet.host[117].net 	AverageNeighborLqi 	148.3
scalar DataCentricNet.host[117].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[117].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[117].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[117].net 	ignoreRatio 	0.71935483870968
scalar DataCentricNet.host[118].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[118].net 	TotalNeighborLqi 	1206
scalar DataCentricNet.host[118].net 	AverageNeighborLqi 	120.6
scalar DataCentricNet.host[118].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[118].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[118].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[118].net 	ignoreRatio 	0.56521739130435
scalar DataCentricNet.host[119].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[119].net 	TotalNeighborLqi 	1110
scalar DataCentricNet.host[119].net 	AverageNeighborLqi 	138.75
scalar DataCentricNet.host[119].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[119].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[119].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[119].net 	ignoreRatio 	0.64251207729469
scalar DataCentricNet.host[120].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[120].net 	TotalNeighborLqi 	600
scalar DataCentricNet.host[120].net 	AverageNeighborLqi 	120
scalar DataCentricNet.host[120].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[120].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[120].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[120].net 	ignoreRatio 	0.57284768211921
scalar DataCentricNet.host[121].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[121].net 	TotalNeighborLqi 	982
scalar DataCentricNet.host[121].net 	AverageNeighborLqi 	140.28571428571
scalar DataCentricNet.host[121].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[121].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[121].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[121].net 	ignoreRatio 	0.64527027027027
scalar DataCentricNet.host[122].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[122].net 	TotalNeighborLqi 	1023
scalar DataCentricNet.host[122].net 	AverageNeighborLqi 	146.14285714286
scalar DataCentricNet.host[122].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[122].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[122].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[122].net 	ignoreRatio 	0.62222222222222
scalar DataCentricNet.host[123].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[123].net 	TotalNeighborLqi 	1259
scalar DataCentricNet.host[123].net 	AverageNeighborLqi 	125.9
scalar DataCentricNet.host[123].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[123].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[123].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[123].net 	ignoreRatio 	0.64285714285714
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.023527928876865
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.015791978282765
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.11329997853
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.002886692706
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	1470
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
