version 2
run DataCentric_Experiment_1-68-20121204-14:46:58-3364
attr configname DataCentric_Experiment_1
attr datetime 20121204-14:46:58
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=118
attr iterationvars2 "$numNodes=118, $repetition=0"
attr measurement $numNodes=118
attr network DataCentricNet
attr numNodes 118
attr processid 3364
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 68
attr seedset 68

scalar . 	numNodes 	118
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	1244
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	113.09090909091
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.67317073170732
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	715
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	89.375
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.70980392156863
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	807
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	100.875
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.45945945945946
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	807
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	89.666666666667
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.59162303664921
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	933
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	116.625
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.625
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	837
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	104.625
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.31034482758621
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	693
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	138.6
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.67509025270758
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	1032
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	114.66666666667
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.53072625698324
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	1159
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	105.36363636364
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.67883211678832
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	759
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	108.42857142857
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.62331838565022
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	734
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	104.85714285714
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.6986301369863
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	749
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	149.8
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.67515923566879
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	592
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	148
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.64601769911504
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	703
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	117.16666666667
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	196
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.33333333333333
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	1349
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	134.9
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.75285171102662
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	1111
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	158.71428571429
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	238
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.45833333333333
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	1237
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	123.7
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.72563176895307
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	1158
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	144.75
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.63111111111111
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	909
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	129.85714285714
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	952
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	105.77777777778
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.27586206896552
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	1271
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	158.875
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.67487684729064
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	1173
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	117.3
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.74570446735395
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	960
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	137.14285714286
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.64646464646465
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	1269
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	126.9
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.74750830564784
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	1443
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	144.3
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.63475177304965
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	980
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	140
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.65182186234818
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	932
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	116.5
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.55813953488372
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	791
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	87.888888888889
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.66820276497696
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	944
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	104.88888888889
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.6260162601626
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	1311
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	131.1
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.77818181818182
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	1229
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	122.9
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.70491803278689
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	1283
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	128.3
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.64912280701754
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	976
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	97.6
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.66981132075472
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	1158
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	128.66666666667
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.65277777777778
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	1185
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	118.5
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	1319
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	146.55555555556
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.59042553191489
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	1203
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	150.375
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.58088235294118
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	571
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	114.2
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.60280373831776
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	1270
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	127
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.70498084291188
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	1202
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	120.2
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.56299212598425
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	1282
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	128.2
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.64788732394366
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	1150
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	115
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.54978354978355
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	1101
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	110.1
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.58943089430894
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	1374
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	137.4
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.72995780590717
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	920
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	153.33333333333
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.62962962962963
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	1147
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	114.7
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.74213836477987
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	787
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	112.42857142857
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.65612648221344
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	1507
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	150.7
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.6551724137931
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	1200
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	150
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.69548872180451
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	1323
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	132.3
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	238
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.625
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	799
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	114.14285714286
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.68376068376068
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	663
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	132.6
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.57718120805369
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	1265
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	126.5
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.6722972972973
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	1154
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	115.4
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.7089552238806
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	831
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	138.5
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.57213930348259
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	743
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	106.14285714286
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.7029702970297
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	703
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	100.42857142857
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.61881188118812
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	1191
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	132.33333333333
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.61851851851852
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	1000
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	166.66666666667
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.55194805194805
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	1106
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	110.6
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.62295081967213
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	1286
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	128.6
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.6937984496124
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	821
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	136.83333333333
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.69083969465649
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	1321
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	132.1
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.68
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	808
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	161.6
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.70036101083032
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	1077
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	107.7
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.7007299270073
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	885
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	126.42857142857
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.53211009174312
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	1251
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	125.1
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.63970588235294
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	1437
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	159.66666666667
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.74144486692015
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	1154
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	115.4
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.74496644295302
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	1234
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	123.4
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.65917602996255
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	1194
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	119.4
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.67032967032967
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	1112
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	111.2
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.55371900826446
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	12
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	1260
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	105
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.65217391304348
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	1273
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	127.3
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.74642857142857
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	1289
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	128.9
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.71024734982332
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	1199
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	133.22222222222
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.59701492537313
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	936
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	156
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.59192825112108
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	679
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	113.16666666667
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.58048780487805
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	799
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	159.8
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	253
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.76681614349776
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	613
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	102.16666666667
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	38
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.60956175298805
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	907
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	90.7
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.6588785046729
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	625
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	156.25
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.61648745519713
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	836
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	104.5
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.66015625
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	1219
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	121.9
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.74131274131274
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	1313
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	145.88888888889
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.6872852233677
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	1128
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	112.8
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.53461538461538
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	1144
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	114.4
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.59583333333333
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	936
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	93.6
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.65533980582524
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	722
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	180.5
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.69064748201439
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	987
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	109.66666666667
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	245
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.56828193832599
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	1195
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	119.5
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.63468634686347
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	1088
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	120.88888888889
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.67399267399267
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	1327
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	132.7
scalar DataCentricNet.host[92].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[92].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[92].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[92].net 	ignoreRatio 	0.7542662116041
scalar DataCentricNet.host[93].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[93].net 	TotalNeighborLqi 	1154
scalar DataCentricNet.host[93].net 	AverageNeighborLqi 	115.4
scalar DataCentricNet.host[93].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[93].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[93].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[93].net 	ignoreRatio 	0.6963696369637
scalar DataCentricNet.host[94].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[94].net 	TotalNeighborLqi 	990
scalar DataCentricNet.host[94].net 	AverageNeighborLqi 	141.42857142857
scalar DataCentricNet.host[94].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[94].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[94].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[94].net 	ignoreRatio 	0.67037037037037
scalar DataCentricNet.host[95].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[95].net 	TotalNeighborLqi 	1410
scalar DataCentricNet.host[95].net 	AverageNeighborLqi 	141
scalar DataCentricNet.host[95].net 	MaxNeighborLqi 	238
scalar DataCentricNet.host[95].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[95].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[95].net 	ignoreRatio 	0.76109215017065
scalar DataCentricNet.host[96].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[96].net 	TotalNeighborLqi 	856
scalar DataCentricNet.host[96].net 	AverageNeighborLqi 	107
scalar DataCentricNet.host[96].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[96].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[96].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[96].net 	ignoreRatio 	0.65168539325843
scalar DataCentricNet.host[97].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[97].net 	TotalNeighborLqi 	1270
scalar DataCentricNet.host[97].net 	AverageNeighborLqi 	127
scalar DataCentricNet.host[97].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[97].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[97].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[97].net 	ignoreRatio 	0.72103004291845
scalar DataCentricNet.host[98].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[98].net 	TotalNeighborLqi 	1205
scalar DataCentricNet.host[98].net 	AverageNeighborLqi 	120.5
scalar DataCentricNet.host[98].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[98].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[98].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[98].net 	ignoreRatio 	0.68148148148148
scalar DataCentricNet.host[99].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[99].net 	TotalNeighborLqi 	962
scalar DataCentricNet.host[99].net 	AverageNeighborLqi 	96.2
scalar DataCentricNet.host[99].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[99].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[99].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[99].net 	ignoreRatio 	0.61153846153846
scalar DataCentricNet.host[100].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[100].net 	TotalNeighborLqi 	1287
scalar DataCentricNet.host[100].net 	AverageNeighborLqi 	128.7
scalar DataCentricNet.host[100].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[100].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[100].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[100].net 	ignoreRatio 	0.63235294117647
scalar DataCentricNet.host[101].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[101].net 	TotalNeighborLqi 	687
scalar DataCentricNet.host[101].net 	AverageNeighborLqi 	114.5
scalar DataCentricNet.host[101].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[101].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[101].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[101].net 	ignoreRatio 	0.5699481865285
scalar DataCentricNet.host[102].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[102].net 	TotalNeighborLqi 	1450
scalar DataCentricNet.host[102].net 	AverageNeighborLqi 	145
scalar DataCentricNet.host[102].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[102].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[102].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[102].net 	ignoreRatio 	0.79931972789116
scalar DataCentricNet.host[103].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[103].net 	TotalNeighborLqi 	973
scalar DataCentricNet.host[103].net 	AverageNeighborLqi 	139
scalar DataCentricNet.host[103].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[103].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[103].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[103].net 	ignoreRatio 	0.63257575757576
scalar DataCentricNet.host[104].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[104].net 	TotalNeighborLqi 	1167
scalar DataCentricNet.host[104].net 	AverageNeighborLqi 	145.875
scalar DataCentricNet.host[104].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[104].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[104].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[104].net 	ignoreRatio 	0.67193675889328
scalar DataCentricNet.host[105].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[105].net 	TotalNeighborLqi 	1367
scalar DataCentricNet.host[105].net 	AverageNeighborLqi 	136.7
scalar DataCentricNet.host[105].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[105].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[105].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[105].net 	ignoreRatio 	0.73507462686567
scalar DataCentricNet.host[106].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[106].net 	TotalNeighborLqi 	1118
scalar DataCentricNet.host[106].net 	AverageNeighborLqi 	124.22222222222
scalar DataCentricNet.host[106].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[106].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[106].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[106].net 	ignoreRatio 	0.65400843881857
scalar DataCentricNet.host[107].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[107].net 	TotalNeighborLqi 	1255
scalar DataCentricNet.host[107].net 	AverageNeighborLqi 	114.09090909091
scalar DataCentricNet.host[107].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[107].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[107].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[107].net 	ignoreRatio 	0.65551839464883
scalar DataCentricNet.host[108].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[108].net 	TotalNeighborLqi 	811
scalar DataCentricNet.host[108].net 	AverageNeighborLqi 	162.2
scalar DataCentricNet.host[108].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[108].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[108].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[108].net 	ignoreRatio 	0.67179487179487
scalar DataCentricNet.host[109].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[109].net 	TotalNeighborLqi 	1322
scalar DataCentricNet.host[109].net 	AverageNeighborLqi 	132.2
scalar DataCentricNet.host[109].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[109].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[109].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[109].net 	ignoreRatio 	0.5296803652968
scalar DataCentricNet.host[110].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[110].net 	TotalNeighborLqi 	1332
scalar DataCentricNet.host[110].net 	AverageNeighborLqi 	133.2
scalar DataCentricNet.host[110].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[110].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[110].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[110].net 	ignoreRatio 	0.7375415282392
scalar DataCentricNet.host[111].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[111].net 	TotalNeighborLqi 	801
scalar DataCentricNet.host[111].net 	AverageNeighborLqi 	160.2
scalar DataCentricNet.host[111].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[111].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[111].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[111].net 	ignoreRatio 	0.56115107913669
scalar DataCentricNet.host[112].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[112].net 	TotalNeighborLqi 	1121
scalar DataCentricNet.host[112].net 	AverageNeighborLqi 	140.125
scalar DataCentricNet.host[112].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[112].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[112].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[112].net 	ignoreRatio 	0.60344827586207
scalar DataCentricNet.host[113].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[113].net 	TotalNeighborLqi 	1433
scalar DataCentricNet.host[113].net 	AverageNeighborLqi 	143.3
scalar DataCentricNet.host[113].net 	MaxNeighborLqi 	243
scalar DataCentricNet.host[113].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[113].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[113].net 	ignoreRatio 	0.70758122743682
scalar DataCentricNet.host[114].net 	NumberOfNeighbours 	12
scalar DataCentricNet.host[114].net 	TotalNeighborLqi 	1485
scalar DataCentricNet.host[114].net 	AverageNeighborLqi 	123.75
scalar DataCentricNet.host[114].net 	MaxNeighborLqi 	253
scalar DataCentricNet.host[114].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[114].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[114].net 	ignoreRatio 	0.65094339622642
scalar DataCentricNet.host[115].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[115].net 	TotalNeighborLqi 	1129
scalar DataCentricNet.host[115].net 	AverageNeighborLqi 	112.9
scalar DataCentricNet.host[115].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[115].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[115].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[115].net 	ignoreRatio 	0.72990353697749
scalar DataCentricNet.host[116].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[116].net 	TotalNeighborLqi 	1506
scalar DataCentricNet.host[116].net 	AverageNeighborLqi 	150.6
scalar DataCentricNet.host[116].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[116].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[116].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[116].net 	ignoreRatio 	0.76838235294118
scalar DataCentricNet.host[117].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[117].net 	TotalNeighborLqi 	1288
scalar DataCentricNet.host[117].net 	AverageNeighborLqi 	128.8
scalar DataCentricNet.host[117].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[117].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[117].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[117].net 	ignoreRatio 	0.69205298013245
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.022647965577641
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.01182938771615
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.062669262677
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.002851725116
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	1318
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
