version 2
run DataCentric_Experiment_1-63-20121202-23:55:39-4076
attr configname DataCentric_Experiment_1
attr datetime 20121202-23:55:39
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=113
attr iterationvars2 "$numNodes=113, $repetition=0"
attr measurement $numNodes=113
attr network DataCentricNet
attr numNodes 113
attr processid 4076
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 63
attr seedset 63

scalar . 	numNodes 	113
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	578
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	115.6
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.70552147239264
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	1318
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	131.8
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.75357142857143
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	676
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	96.571428571429
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.65986394557823
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	1131
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	102.81818181818
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.69364161849711
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	993
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	124.125
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.6577380952381
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	1024
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	128
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.56962025316456
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	681
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	97.285714285714
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.67099567099567
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	727
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	103.85714285714
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.45614035087719
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	1159
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	144.875
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.76100628930818
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	617
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	123.4
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.68730650154799
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	986
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	98.6
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.69387755102041
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	476
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	95.2
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	133
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.34146341463415
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	620
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	155
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.42990654205607
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	795
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	113.57142857143
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	1061
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	151.57142857143
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.63204747774481
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	758
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	151.6
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	255
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.19047619047619
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	997
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	124.625
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.65909090909091
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	1083
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	135.375
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.74305555555556
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	1257
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	125.7
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.73529411764706
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	807
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	161.4
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.37931034482759
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	722
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	103.14285714286
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.59307359307359
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	792
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	132
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.54421768707483
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	1150
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	164.28571428571
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	125
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.64864864864865
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	1280
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	128
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.73615635179153
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	948
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	105.33333333333
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.62706270627063
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	845
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	140.83333333333
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.66519823788546
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	1319
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	119.90909090909
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.47435897435897
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	681
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	97.285714285714
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.68181818181818
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	1417
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	141.7
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.70454545454545
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	638
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	127.6
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.57324840764331
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	836
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	119.42857142857
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.58849557522124
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	684
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	114
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.74632352941176
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	654
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	109
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	128
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.8
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	938
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	117.25
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.68148148148148
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	1297
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	129.7
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.78181818181818
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	836
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	119.42857142857
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.66425992779783
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	1101
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	122.33333333333
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.45652173913043
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	1214
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	121.4
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.65032679738562
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	1212
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	121.2
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.72334293948127
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	939
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	134.14285714286
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.78923766816143
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	1269
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	126.9
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.61944444444444
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	1120
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	112
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.69090909090909
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	1158
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	115.8
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.65963855421687
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	1103
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	137.875
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.70501474926254
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	865
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	108.125
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.66129032258065
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	884
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	147.33333333333
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.44117647058824
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	1047
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	149.57142857143
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.46498599439776
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	1013
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	101.3
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.68945868945869
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	797
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	132.83333333333
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.82426778242678
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	1242
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	124.2
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.77058823529412
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	1258
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	125.8
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.69428571428571
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	978
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	139.71428571429
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.74444444444444
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	583
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	97.166666666667
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.55510204081633
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	763
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	127.16666666667
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	238
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.75965665236052
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	990
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	123.75
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.6984126984127
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	635
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	127
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.70443349753695
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	704
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	140.8
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.69306930693069
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	872
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	145.33333333333
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.68446601941748
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	1374
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	137.4
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.76044568245125
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	954
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	86.727272727273
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.64736842105263
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	1221
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	122.1
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.69253731343284
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	798
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	159.6
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.74581939799331
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	1323
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	132.3
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.72277227722772
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	828
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	82.8
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.68285714285714
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	716
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	143.2
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.6303317535545
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	723
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	144.6
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.53361344537815
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	937
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	133.85714285714
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.50485436893204
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	1235
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	123.5
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.71764705882353
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	910
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	130
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.53951890034364
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	971
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	194.2
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	171
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.63253012048193
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	660
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	132
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.79225352112676
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	1301
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	130.1
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.70739549839228
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	964
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	96.4
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.65915492957746
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	1083
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	108.3
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.62771739130435
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	792
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	113.14285714286
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.77130044843049
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	788
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	131.33333333333
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	250
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.7741935483871
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	1400
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	127.27272727273
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	254
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.66860465116279
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	836
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	83.6
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.67024128686327
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	1205
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	133.88888888889
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.74545454545455
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	555
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	138.75
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.71076923076923
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	662
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	132.4
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.68307692307692
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	1335
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	133.5
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.70516717325228
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	689
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	114.83333333333
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.74264705882353
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	971
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	138.71428571429
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.47169811320755
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	665
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	110.83333333333
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.609375
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	650
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	130
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.56880733944954
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	1305
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	130.5
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.73684210526316
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	1218
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	121.8
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.65993265993266
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	1264
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	126.4
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.67647058823529
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	1292
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	129.2
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.63294797687861
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	760
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	108.57142857143
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.65232974910394
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	1266
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	115.09090909091
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.72804532577904
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	804
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	114.85714285714
scalar DataCentricNet.host[92].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[92].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[92].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[92].net 	ignoreRatio 	0.7265625
scalar DataCentricNet.host[93].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[93].net 	TotalNeighborLqi 	1298
scalar DataCentricNet.host[93].net 	AverageNeighborLqi 	144.22222222222
scalar DataCentricNet.host[93].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[93].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[93].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[93].net 	ignoreRatio 	0.67883211678832
scalar DataCentricNet.host[94].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[94].net 	TotalNeighborLqi 	1128
scalar DataCentricNet.host[94].net 	AverageNeighborLqi 	141
scalar DataCentricNet.host[94].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[94].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[94].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[94].net 	ignoreRatio 	0.62130177514793
scalar DataCentricNet.host[95].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[95].net 	TotalNeighborLqi 	1298
scalar DataCentricNet.host[95].net 	AverageNeighborLqi 	118
scalar DataCentricNet.host[95].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[95].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[95].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[95].net 	ignoreRatio 	0.68767908309456
scalar DataCentricNet.host[96].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[96].net 	TotalNeighborLqi 	764
scalar DataCentricNet.host[96].net 	AverageNeighborLqi 	152.8
scalar DataCentricNet.host[96].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[96].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[96].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[96].net 	ignoreRatio 	0.64676616915423
scalar DataCentricNet.host[97].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[97].net 	TotalNeighborLqi 	1295
scalar DataCentricNet.host[97].net 	AverageNeighborLqi 	129.5
scalar DataCentricNet.host[97].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[97].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[97].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[97].net 	ignoreRatio 	0.67076923076923
scalar DataCentricNet.host[98].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[98].net 	TotalNeighborLqi 	784
scalar DataCentricNet.host[98].net 	AverageNeighborLqi 	78.4
scalar DataCentricNet.host[98].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[98].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[98].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[98].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[99].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[99].net 	TotalNeighborLqi 	835
scalar DataCentricNet.host[99].net 	AverageNeighborLqi 	104.375
scalar DataCentricNet.host[99].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[99].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[99].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[99].net 	ignoreRatio 	0.72222222222222
scalar DataCentricNet.host[100].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[100].net 	TotalNeighborLqi 	1051
scalar DataCentricNet.host[100].net 	AverageNeighborLqi 	105.1
scalar DataCentricNet.host[100].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[100].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[100].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[100].net 	ignoreRatio 	0.64655172413793
scalar DataCentricNet.host[101].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[101].net 	TotalNeighborLqi 	494
scalar DataCentricNet.host[101].net 	AverageNeighborLqi 	123.5
scalar DataCentricNet.host[101].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[101].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[101].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[101].net 	ignoreRatio 	0.62114537444934
scalar DataCentricNet.host[102].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[102].net 	TotalNeighborLqi 	502
scalar DataCentricNet.host[102].net 	AverageNeighborLqi 	125.5
scalar DataCentricNet.host[102].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[102].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[102].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[102].net 	ignoreRatio 	0.84433962264151
scalar DataCentricNet.host[103].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[103].net 	TotalNeighborLqi 	791
scalar DataCentricNet.host[103].net 	AverageNeighborLqi 	131.83333333333
scalar DataCentricNet.host[103].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[103].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[103].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[103].net 	ignoreRatio 	0.67634854771784
scalar DataCentricNet.host[104].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[104].net 	TotalNeighborLqi 	958
scalar DataCentricNet.host[104].net 	AverageNeighborLqi 	136.85714285714
scalar DataCentricNet.host[104].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[104].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[104].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[104].net 	ignoreRatio 	0.63255813953488
scalar DataCentricNet.host[105].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[105].net 	TotalNeighborLqi 	786
scalar DataCentricNet.host[105].net 	AverageNeighborLqi 	98.25
scalar DataCentricNet.host[105].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[105].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[105].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[105].net 	ignoreRatio 	0.74903474903475
scalar DataCentricNet.host[106].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[106].net 	TotalNeighborLqi 	1169
scalar DataCentricNet.host[106].net 	AverageNeighborLqi 	129.88888888889
scalar DataCentricNet.host[106].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[106].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[106].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[106].net 	ignoreRatio 	0.45701357466063
scalar DataCentricNet.host[107].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[107].net 	TotalNeighborLqi 	949
scalar DataCentricNet.host[107].net 	AverageNeighborLqi 	135.57142857143
scalar DataCentricNet.host[107].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[107].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[107].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[107].net 	ignoreRatio 	0.42941176470588
scalar DataCentricNet.host[108].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[108].net 	TotalNeighborLqi 	482
scalar DataCentricNet.host[108].net 	AverageNeighborLqi 	120.5
scalar DataCentricNet.host[108].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[108].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[108].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[108].net 	ignoreRatio 	0.71144278606965
scalar DataCentricNet.host[109].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[109].net 	TotalNeighborLqi 	1193
scalar DataCentricNet.host[109].net 	AverageNeighborLqi 	119.3
scalar DataCentricNet.host[109].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[109].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[109].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[109].net 	ignoreRatio 	0.51271186440678
scalar DataCentricNet.host[110].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[110].net 	TotalNeighborLqi 	799
scalar DataCentricNet.host[110].net 	AverageNeighborLqi 	133.16666666667
scalar DataCentricNet.host[110].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[110].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[110].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[110].net 	ignoreRatio 	0.6784140969163
scalar DataCentricNet.host[111].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[111].net 	TotalNeighborLqi 	1187
scalar DataCentricNet.host[111].net 	AverageNeighborLqi 	131.88888888889
scalar DataCentricNet.host[111].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[111].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[111].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[111].net 	ignoreRatio 	0.57328990228013
scalar DataCentricNet.host[112].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[112].net 	TotalNeighborLqi 	946
scalar DataCentricNet.host[112].net 	AverageNeighborLqi 	118.25
scalar DataCentricNet.host[112].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[112].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[112].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[112].net 	ignoreRatio 	0.69888475836431
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.025959384362667
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.014226994334351
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.069547957774
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.003156165495
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	1404
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
