version 2
run DataCentric_Experiment_1-6-20121129-16:02:01-1456
attr configname DataCentric_Experiment_1
attr datetime 20121129-16:02:01
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=56
attr iterationvars2 "$numNodes=56, $repetition=0"
attr measurement $numNodes=56
attr network DataCentricNet
attr numNodes 56
attr processid 1456
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 6
attr seedset 6

scalar . 	numNodes 	56
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	988
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	123.5
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.53246753246753
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	564
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	94
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.49253731343284
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	412
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	103
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.59090909090909
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	366
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	91.5
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.70731707317073
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	363
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	90.75
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.4
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	353
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	88.25
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	714
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	119
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.57333333333333
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	441
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	110.25
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.41025641025641
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.8780487804878
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	268
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	89.333333333333
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	128
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.44444444444444
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	428
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	107
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.71296296296296
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.85087719298246
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	354
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	118
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.37931034482759
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	490
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	122.5
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.44615384615385
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	462
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	115.5
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.51428571428571
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	689
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	137.8
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.32911392405063
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	687
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	137.4
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.56470588235294
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	189
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	94.5
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	131
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.62
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	370
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	123.33333333333
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.31818181818182
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	144
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	72
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	90
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.89024390243902
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	972
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	138.85714285714
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	125
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.26388888888889
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	16
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	16
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	16
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.73118279569892
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	430
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	143.33333333333
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.43939393939394
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	294
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	147
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	143
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	767
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	153.4
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	125
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.4375
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.58602150537634
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	343
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	85.75
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	133
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.36158192090395
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	156
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	156
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	156
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.66071428571429
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	634
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	126.8
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.55102040816327
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	372
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	93
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.54601226993865
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	264
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	88
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	105
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.66451612903226
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	110
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	110
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	110
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.68627450980392
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	208
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	104
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	131
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.54237288135593
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	123
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	123
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	123
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.9010989010989
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	574
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	143.5
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.725
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	440
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	146.66666666667
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	128
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.63076923076923
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	412
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	82.4
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.41477272727273
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	640
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	128
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.49253731343284
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	395
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	131.66666666667
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.40804597701149
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.71153846153846
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	134
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	67
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	77
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.5609756097561
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	269
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	134.5
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.81052631578947
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	875
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	125
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	170
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.50967741935484
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.50777202072539
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	305
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	101.66666666667
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.41142857142857
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	328
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	82
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.52760736196319
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	816
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	116.57142857143
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.36216216216216
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	489
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	122.25
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.6258064516129
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	358
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	119.33333333333
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.51396648044693
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	524
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	131
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.77235772357724
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	151
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	151
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	151
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.83050847457627
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	346
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	86.5
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	131
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.38888888888889
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	307
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	153.5
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	146
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.58024691358025
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	202
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	101
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.84567901234568
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	125
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	125
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	125
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	125
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.82352941176471
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	375
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	93.75
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.40697674418605
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	143
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	91.666666666667
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	13
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	8.3333333333333
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.017762319044259
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.0097383643709559
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.055217263036
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.003060526728
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	451
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
