version 2
run DataCentric_Experiment_1-24-20121129-16:08:44-3524
attr configname DataCentric_Experiment_1
attr datetime 20121129-16:08:44
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=74
attr iterationvars2 "$numNodes=74, $repetition=0"
attr measurement $numNodes=74
attr network DataCentricNet
attr numNodes 74
attr processid 3524
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 24
attr seedset 24

scalar . 	numNodes 	74
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	223
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	74.333333333333
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	123
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.70676691729323
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	499
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	99.8
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.5241935483871
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	576
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	96
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.67368421052632
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	890
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	111.25
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	209
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.66187050359712
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	293
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	97.666666666667
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	125
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.5625
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	495
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	82.5
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	133
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.64179104477612
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	627
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	104.5
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	829
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	118.42857142857
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.55555555555556
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	797
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	132.83333333333
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.52
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	641
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	128.2
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.53409090909091
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	550
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	110
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.36170212765957
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	269
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	134.5
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.5958904109589
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	532
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	133
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.43243243243243
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	312
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	62.4
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	118
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.47777777777778
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	366
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	122
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.77697841726619
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	1269
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	126.9
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.57070707070707
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	412
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	137.33333333333
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.56428571428571
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	412
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	103
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.25714285714286
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	490
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	122.5
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.095238095238095
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	226
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	113
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.72222222222222
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	262
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	52.4
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	100
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.52432432432432
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	466
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	116.5
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.63529411764706
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	423
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	70.5
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	133
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.64161849710983
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	742
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	106
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.38157894736842
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	410
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	136.66666666667
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.73333333333333
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	535
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	107
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.64566929133858
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	688
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	137.6
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.73913043478261
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	508
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	127
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.48717948717949
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	261
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	87
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.71666666666667
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	477
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	95.4
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.53932584269663
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	636
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	90.857142857143
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.53658536585366
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	78
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	39
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	77
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.70935960591133
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	724
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	144.8
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.68
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	203
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	101.5
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	118
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.69014084507042
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	115
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	115
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	115
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.75625
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	221
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	110.5
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.61864406779661
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	444
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	111
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.75396825396825
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	325
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	162.5
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	161
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.76433121019108
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	47
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	23.5
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	46
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.67676767676768
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	446
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	74.333333333333
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.60454545454545
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	297
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	99
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	133
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.73958333333333
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	434
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	108.5
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.76190476190476
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	97
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	97
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	97
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.78899082568807
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	607
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	101.16666666667
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.64242424242424
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	645
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	107.5
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.55023923444976
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	634
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	126.8
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.50970873786408
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	548
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	91.333333333333
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.57142857142857
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	596
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	99.333333333333
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.59375
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	672
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	112
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.5968992248062
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	699
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	99.857142857143
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.4969696969697
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	589
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	117.8
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.6094674556213
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	535
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	107
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.68527918781726
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	136
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	136
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	136
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.80434782608696
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	1012
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	126.5
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.60773480662983
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	998
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	124.75
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.49302325581395
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	530
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	132.5
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	223
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.62608695652174
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	1376
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	137.6
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.65625
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.84297520661157
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	540
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	108
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.62280701754386
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	915
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	130.71428571429
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.57352941176471
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	236
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	118
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	128
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.80120481927711
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	256
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	128
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.60655737704918
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	646
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	129.2
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.65217391304348
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	336
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	112
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.59605911330049
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	174
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	87
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	105
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.75132275132275
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	707
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	117.83333333333
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.53333333333333
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	156
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	156
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	156
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.90384615384615
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	1407
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	140.7
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.57635467980296
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	464
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	154.66666666667
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	136
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.76865671641791
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	113
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	113
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	113
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.76666666666667
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	440
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	146.66666666667
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.75454545454545
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	656
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	131.2
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.69325153374233
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	486
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	81
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	133
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.61849710982659
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	420
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	105
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.61306532663317
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.016313411778019
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.013847006243505
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.10950313572
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.002498651741
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	707
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
