version 2
run DataCentric_Experiment_1-50-20121129-16:21:20-3684
attr configname DataCentric_Experiment_1
attr datetime 20121129-16:21:20
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=100
attr iterationvars2 "$numNodes=100, $repetition=0"
attr measurement $numNodes=100
attr network DataCentricNet
attr numNodes 100
attr processid 3684
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 50
attr seedset 50

scalar . 	numNodes 	100
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	727
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	90.875
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.63513513513514
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	546
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	91
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.56967213114754
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	732
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	91.5
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.70558375634518
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	271
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	90.333333333333
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	123
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.71304347826087
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	683
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	85.375
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.6
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	621
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	88.714285714286
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.45762711864407
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	491
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	122.75
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.55932203389831
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	593
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	98.833333333333
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.64615384615385
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	592
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	98.666666666667
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.6980198019802
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	395
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	131.66666666667
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.76086956521739
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	288
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	96
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	116
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.53488372093023
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	478
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	159.33333333333
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	146
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.77777777777778
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	1324
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	120.36363636364
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.56704980842912
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	728
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	104
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.57312252964427
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	393
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	98.25
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.18518518518519
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	682
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	113.66666666667
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.60804020100503
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	222
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	74
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.42372881355932
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	527
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	87.833333333333
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.57988165680473
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	783
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	130.5
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.45652173913043
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	406
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	81.2
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.64497041420118
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	664
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	110.66666666667
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.53488372093023
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	988
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	109.77777777778
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.51923076923077
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	694
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	138.8
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.70682730923695
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	138
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	69
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	80
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.46153846153846
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	298
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	99.333333333333
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	125
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.31818181818182
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	616
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	88
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.51145038167939
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	391
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	130.33333333333
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.62452107279693
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	564
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	112.8
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.56551724137931
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	374
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	124.66666666667
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.66796875
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	401
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	66.833333333333
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	115
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.64705882352941
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	749
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	149.8
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.58709677419355
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	432
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	72
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.70517928286853
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	801
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	114.42857142857
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.57591623036649
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	365
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	91.25
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	131
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.61904761904762
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	606
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	86.571428571429
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.61797752808989
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	622
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	103.66666666667
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.58441558441558
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	900
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	128.57142857143
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.58227848101266
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	735
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	122.5
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.71729957805907
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	576
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	115.2
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.58986175115207
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	576
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	144
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	128
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.67704280155642
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	666
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	133.2
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.54098360655738
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	570
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	95
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	128
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.55056179775281
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	1008
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	144
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.67659574468085
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	390
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	78
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	123
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.58928571428571
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	274
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	45.666666666667
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.53398058252427
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	601
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	100.16666666667
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.68774703557312
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	1156
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	128.44444444444
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.62573099415205
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	595
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	99.166666666667
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.68016194331984
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	271
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	135.5
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.61881188118812
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	528
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	105.6
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.62295081967213
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	859
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	107.375
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.50197628458498
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	853
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	121.85714285714
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.55511811023622
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	774
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	110.57142857143
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.62745098039216
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	611
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	122.2
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.56179775280899
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	341
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	85.25
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.51351351351351
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	282
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	141
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.63529411764706
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	1083
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	120.33333333333
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.49642857142857
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	493
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	123.25
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	91
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.66923076923077
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	1210
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	121
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.64658634538153
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	477
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	95.4
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.71739130434783
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	873
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	124.71428571429
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.57142857142857
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	619
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	123.8
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.69186046511628
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	696
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	116
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.52238805970149
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	381
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	76.2
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.6965811965812
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	947
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	118.375
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.65900383141762
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	1052
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	116.88888888889
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.6
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	1112
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	111.2
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.59701492537313
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	769
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	128.16666666667
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.76300578034682
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	318
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	106
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	128
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.70512820512821
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	1050
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	131.25
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.64646464646465
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	478
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	95.6
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	123
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.75784753363229
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	365
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	91.25
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.58823529411765
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	232
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	77.333333333333
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.7319587628866
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	123
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	123
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	123
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.67906976744186
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	827
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	118.14285714286
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.57754010695187
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	511
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	85.166666666667
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.6
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	857
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	107.125
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.50531914893617
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	628
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	104.66666666667
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.50276243093923
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	769
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	109.85714285714
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.63963963963964
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	1102
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	122.44444444444
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.58045977011494
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	496
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	124
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.65065502183406
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	44
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	44
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	44
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.71713147410359
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	386
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	96.5
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.73333333333333
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	634
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	126.8
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.6468253968254
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	740
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	123.33333333333
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.61363636363636
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	358
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	119.33333333333
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.6
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	345
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	115
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.7136563876652
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	1097
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	121.88888888889
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.49462365591398
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	293
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	97.666666666667
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.72058823529412
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	498
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	124.5
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.66222222222222
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	962
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	120.25
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.75722543352601
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	381
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	127
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.56
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	105
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	105
scalar DataCentricNet.host[92].net 	MaxNeighborLqi 	105
scalar DataCentricNet.host[92].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[92].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[92].net 	ignoreRatio 	0.70769230769231
scalar DataCentricNet.host[93].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[93].net 	TotalNeighborLqi 	830
scalar DataCentricNet.host[93].net 	AverageNeighborLqi 	118.57142857143
scalar DataCentricNet.host[93].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[93].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[93].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[93].net 	ignoreRatio 	0.63445378151261
scalar DataCentricNet.host[94].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[94].net 	TotalNeighborLqi 	425
scalar DataCentricNet.host[94].net 	AverageNeighborLqi 	70.833333333333
scalar DataCentricNet.host[94].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[94].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[94].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[94].net 	ignoreRatio 	0.57407407407407
scalar DataCentricNet.host[95].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[95].net 	TotalNeighborLqi 	467
scalar DataCentricNet.host[95].net 	AverageNeighborLqi 	77.833333333333
scalar DataCentricNet.host[95].net 	MaxNeighborLqi 	118
scalar DataCentricNet.host[95].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[95].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[95].net 	ignoreRatio 	0.54512635379061
scalar DataCentricNet.host[96].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[96].net 	TotalNeighborLqi 	523
scalar DataCentricNet.host[96].net 	AverageNeighborLqi 	104.6
scalar DataCentricNet.host[96].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[96].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[96].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[96].net 	ignoreRatio 	0.64864864864865
scalar DataCentricNet.host[97].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[97].net 	TotalNeighborLqi 	949
scalar DataCentricNet.host[97].net 	AverageNeighborLqi 	135.57142857143
scalar DataCentricNet.host[97].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[97].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[97].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[97].net 	ignoreRatio 	0.63440860215054
scalar DataCentricNet.host[98].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[98].net 	TotalNeighborLqi 	304
scalar DataCentricNet.host[98].net 	AverageNeighborLqi 	60.8
scalar DataCentricNet.host[98].net 	MaxNeighborLqi 	85
scalar DataCentricNet.host[98].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[98].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[98].net 	ignoreRatio 	0.57425742574257
scalar DataCentricNet.host[99].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[99].net 	TotalNeighborLqi 	495
scalar DataCentricNet.host[99].net 	AverageNeighborLqi 	99
scalar DataCentricNet.host[99].net 	MaxNeighborLqi 	168
scalar DataCentricNet.host[99].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[99].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[99].net 	ignoreRatio 	0.62389380530973
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.035024634189269
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.017374663527671
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.104892354857
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.003233851803
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	952
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
