version 2
run DataCentricScenario_4-0-20121022-16:51:32-2252
attr configname DataCentricScenario_4
attr datetime 20121022-16:51:32
attr experiment DataCentricScenario_4
attr inifile DataCentric.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network DataCentricNet
attr processid 2252
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	1393
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	126.63636363636
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0.53637553233
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.72
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	1298
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	118
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0.540105614669
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.70744680851064
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	1188
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	108
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0.540105621238
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.75401069518717
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	1408
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	128
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0.540105619743
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.75471698113208
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	1438
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	130.72727272727
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0.536375529135
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.81609195402299
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	1152
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	115.2
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0.529062153988
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.71698113207547
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	1215
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	121.5
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0.540105615178
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.74691358024691
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	1099
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	109.9
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0.537490116054
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.71584699453552
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	1306
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	130.6
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0.536375523687
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.80473372781065
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	1106
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	110.6
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0.535299336215
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.75789473684211
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	1391
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	139.1
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0.540105618966
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.80459770114943
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	1426
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	142.6
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0.540105620633
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.83625730994152
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	1188
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	118.8
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0.536375524516
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.78010471204188
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	1253
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	125.3
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0.540105619321
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.64171122994652
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	1225
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	122.5
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0.540105618972
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.71212121212121
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	1194
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	119.4
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0.54010562123
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.74285714285714
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	1409
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	140.9
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0.540105619478
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.7710843373494
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	1222
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	122.2
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0.536375528855
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.77127659574468
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	1173
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	117.3
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0.54010561708
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.6390243902439
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	907
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	90.7
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0.540105615505
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.79012345679012
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	1442
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	144.2
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0.536375534
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.79329608938547
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	1290
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	129
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0.537490114208
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.78089887640449
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	1255
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	125.5
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0.536375533032
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.7953216374269
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	1310
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	131
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0.540105619359
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.78787878787879
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	1346
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	134.6
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0.536375527312
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.81521739130435
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	1379
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	137.9
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0.540105620916
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.80571428571429
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	1326
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	132.6
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0.537490111389
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.78488372093023
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	1167
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	116.7
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0.525332067826
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.7843137254902
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	1233
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	123.3
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0.536375530664
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.77472527472527
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	961
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	96.1
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0.536375528611
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.62105263157895
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	1260
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	126
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0.53637552999
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.78688524590164
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	1220
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	122
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0.53637553182
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.75401069518717
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	1301
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	130.1
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0.540105619259
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.78527607361963
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	1500
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	150
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0.540105618492
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.79503105590062
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	1124
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	140.5
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0.540105619201
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.56551724137931
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	1215
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	121.5
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0.535299338028
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.75806451612903
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	1330
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	133
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0.540105619194
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.82317073170732
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	1016
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	101.6
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0.536375528671
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.61734693877551
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	1024
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	102.4
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0.540105615038
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.80838323353293
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	1361
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	136.1
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0.536375530304
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.79545454545455
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	1243
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	124.3
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0.536375543613
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.79881656804734
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	1329
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	132.9
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0.540105619035
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.70625
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	1322
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	132.2
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0.54010562025
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.81621621621622
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	1270
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	127
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0.536375524686
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.8
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	1350
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	135
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0.534078040896
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.72571428571429
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	1242
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	124.2
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0.540105620626
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.75675675675676
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	1064
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	106.4
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0.529062153988
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.72666666666667
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	1006
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	100.6
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0.536375526657
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.76881720430108
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	798
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	99.75
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0.535299337916
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.75287356321839
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	1456
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	145.6
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0.540105620737
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.78571428571429
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	1137
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	113.7
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0.540105616214
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.76829268292683
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	1134
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	113.4
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0.535299338693
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.7445652173913
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	1163
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	116.3
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0.54010561676
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.80487804878049
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	953
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	95.3
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0.536375523101
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.80116959064327
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	1416
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	141.6
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0.540105621347
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.8
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	1331
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	133.1
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0.540105619751
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.83522727272727
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	1163
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	116.3
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0.540105621113
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.78571428571429
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	1258
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	125.8
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0.540105615503
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.74324324324324
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	1031
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	103.1
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0.529062153988
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.76331360946746
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	1167
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	116.7
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0.529062153988
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.75862068965517
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	1328
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	132.8
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0.536375532595
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.78698224852071
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	1258
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	125.8
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0.535299336353
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.7741935483871
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	1154
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	115.4
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0.540105620066
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.73469387755102
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	1308
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	130.8
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0.536375536633
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.77837837837838
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	1362
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	136.2
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0.540105617448
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.70512820512821
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	1288
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	128.8
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0.540105620609
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.77966101694915
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	843
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	120.42857142857
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0.53637553843
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.77707006369427
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	1245
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	124.5
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0.536375527047
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.81521739130435
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	1220
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	122
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0.536375522786
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.80790960451977
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	1384
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	138.4
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0.536375530299
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.78735632183908
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	1239
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	123.9
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0.536375527786
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.7953216374269
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	1033
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	103.3
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0.536375527305
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.72448979591837
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	1186
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	118.6
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0.540105620464
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.75308641975309
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	1082
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	108.2
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0.536375528357
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.78181818181818
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	944
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	118
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0.540105619281
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.7
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	1306
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	130.6
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0.536375538352
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.80459770114943
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	1166
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	116.6
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0.536375527293
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.8
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	1202
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	120.2
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0.540105620499
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.76288659793814
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	1161
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	116.1
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0.536375524762
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.82183908045977
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	931
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	93.1
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0.540105615957
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.63775510204082
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	1272
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	127.2
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0.540105618294
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.6878612716763
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	1148
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	114.8
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0.540105621239
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.79896907216495
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	1112
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	111.2
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0.536375528703
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.80120481927711
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	1367
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	136.7
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0.540105619214
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.77710843373494
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	1197
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	119.7
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0.54010561658
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.76363636363636
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	1335
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	133.5
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0.54010561849
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.72254335260116
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	1180
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	118
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0.540105613879
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.81609195402299
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	1193
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	119.3
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0.536375522736
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.7906976744186
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	1248
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	124.8
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0.536375538272
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.73684210526316
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	1201
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	120.1
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0.54010561792
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.77018633540373
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	1275
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	127.5
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0.540105617797
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.75776397515528
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	1083
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	135.375
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0.540105618071
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.76190476190476
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	1206
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	120.6
scalar DataCentricNet.host[92].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[92].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[92].net 	TEST_LengthLatestInterestArrivalPeriod 	0.536375528129
scalar DataCentricNet.host[92].net 	ignoreRatio 	0.80874316939891
scalar DataCentricNet.host[93].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[93].net 	TotalNeighborLqi 	1312
scalar DataCentricNet.host[93].net 	AverageNeighborLqi 	131.2
scalar DataCentricNet.host[93].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[93].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[93].net 	TEST_LengthLatestInterestArrivalPeriod 	0.540105621068
scalar DataCentricNet.host[93].net 	ignoreRatio 	0.76966292134831
scalar DataCentricNet.host[94].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[94].net 	TotalNeighborLqi 	1292
scalar DataCentricNet.host[94].net 	AverageNeighborLqi 	129.2
scalar DataCentricNet.host[94].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[94].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[94].net 	TEST_LengthLatestInterestArrivalPeriod 	0.53637553353
scalar DataCentricNet.host[94].net 	ignoreRatio 	0.75956284153005
scalar DataCentricNet.host[95].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[95].net 	TotalNeighborLqi 	1403
scalar DataCentricNet.host[95].net 	AverageNeighborLqi 	140.3
scalar DataCentricNet.host[95].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[95].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[95].net 	TEST_LengthLatestInterestArrivalPeriod 	0.540105618189
scalar DataCentricNet.host[95].net 	ignoreRatio 	0.62303664921466
scalar DataCentricNet.host[96].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[96].net 	TotalNeighborLqi 	977
scalar DataCentricNet.host[96].net 	AverageNeighborLqi 	97.7
scalar DataCentricNet.host[96].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[96].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[96].net 	TEST_LengthLatestInterestArrivalPeriod 	0.536375526344
scalar DataCentricNet.host[96].net 	ignoreRatio 	0.73224043715847
scalar DataCentricNet.host[97].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[97].net 	TotalNeighborLqi 	1228
scalar DataCentricNet.host[97].net 	AverageNeighborLqi 	122.8
scalar DataCentricNet.host[97].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[97].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[97].net 	TEST_LengthLatestInterestArrivalPeriod 	0.53637553434
scalar DataCentricNet.host[97].net 	ignoreRatio 	0.75706214689266
scalar DataCentricNet.host[98].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[98].net 	TotalNeighborLqi 	1228
scalar DataCentricNet.host[98].net 	AverageNeighborLqi 	122.8
scalar DataCentricNet.host[98].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[98].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[98].net 	TEST_LengthLatestInterestArrivalPeriod 	0.536375524232
scalar DataCentricNet.host[98].net 	ignoreRatio 	0.79081632653061
scalar DataCentricNet.host[99].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[99].net 	TotalNeighborLqi 	1473
scalar DataCentricNet.host[99].net 	AverageNeighborLqi 	147.3
scalar DataCentricNet.host[99].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[99].net 	MinNeighborLqi 	125
scalar DataCentricNet.host[99].net 	TEST_LengthLatestInterestArrivalPeriod 	0.540105620956
scalar DataCentricNet.host[99].net 	ignoreRatio 	0.78378378378378
scalar DataCentricNet.host[100].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[100].net 	TotalNeighborLqi 	915
scalar DataCentricNet.host[100].net 	AverageNeighborLqi 	91.5
scalar DataCentricNet.host[100].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[100].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[100].net 	TEST_LengthLatestInterestArrivalPeriod 	0.540105620425
scalar DataCentricNet.host[100].net 	ignoreRatio 	0.75862068965517
scalar DataCentricNet.host[101].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[101].net 	TotalNeighborLqi 	1241
scalar DataCentricNet.host[101].net 	AverageNeighborLqi 	124.1
scalar DataCentricNet.host[101].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[101].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[101].net 	TEST_LengthLatestInterestArrivalPeriod 	0.536375539171
scalar DataCentricNet.host[101].net 	ignoreRatio 	0.72093023255814
scalar DataCentricNet.host[102].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[102].net 	TotalNeighborLqi 	1150
scalar DataCentricNet.host[102].net 	AverageNeighborLqi 	115
scalar DataCentricNet.host[102].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[102].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[102].net 	TEST_LengthLatestInterestArrivalPeriod 	0.536375531561
scalar DataCentricNet.host[102].net 	ignoreRatio 	0.78918918918919
scalar DataCentricNet.host[103].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[103].net 	TotalNeighborLqi 	1342
scalar DataCentricNet.host[103].net 	AverageNeighborLqi 	134.2
scalar DataCentricNet.host[103].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[103].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[103].net 	TEST_LengthLatestInterestArrivalPeriod 	0.540105618949
scalar DataCentricNet.host[103].net 	ignoreRatio 	0.72164948453608
scalar DataCentricNet.host[104].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[104].net 	TotalNeighborLqi 	977
scalar DataCentricNet.host[104].net 	AverageNeighborLqi 	97.7
scalar DataCentricNet.host[104].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[104].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[104].net 	TEST_LengthLatestInterestArrivalPeriod 	0.536375525549
scalar DataCentricNet.host[104].net 	ignoreRatio 	0.79234972677596
scalar DataCentricNet.host[105].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[105].net 	TotalNeighborLqi 	1086
scalar DataCentricNet.host[105].net 	AverageNeighborLqi 	108.6
scalar DataCentricNet.host[105].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[105].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[105].net 	TEST_LengthLatestInterestArrivalPeriod 	0.540105615833
scalar DataCentricNet.host[105].net 	ignoreRatio 	0.77987421383648
scalar DataCentricNet.host[106].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[106].net 	TotalNeighborLqi 	964
scalar DataCentricNet.host[106].net 	AverageNeighborLqi 	96.4
scalar DataCentricNet.host[106].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[106].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[106].net 	TEST_LengthLatestInterestArrivalPeriod 	0.529062153988
scalar DataCentricNet.host[106].net 	ignoreRatio 	0.72670807453416
scalar DataCentricNet.host[107].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[107].net 	TotalNeighborLqi 	1207
scalar DataCentricNet.host[107].net 	AverageNeighborLqi 	109.72727272727
scalar DataCentricNet.host[107].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[107].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[107].net 	TEST_LengthLatestInterestArrivalPeriod 	0.540105615501
scalar DataCentricNet.host[107].net 	ignoreRatio 	0.78235294117647
scalar DataCentricNet.host[108].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[108].net 	TotalNeighborLqi 	1271
scalar DataCentricNet.host[108].net 	AverageNeighborLqi 	127.1
scalar DataCentricNet.host[108].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[108].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[108].net 	TEST_LengthLatestInterestArrivalPeriod 	0.535299334068
scalar DataCentricNet.host[108].net 	ignoreRatio 	0.76966292134831
scalar DataCentricNet.host[109].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[109].net 	TotalNeighborLqi 	1519
scalar DataCentricNet.host[109].net 	AverageNeighborLqi 	151.9
scalar DataCentricNet.host[109].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[109].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[109].net 	TEST_LengthLatestInterestArrivalPeriod 	0.529062153988
scalar DataCentricNet.host[109].net 	ignoreRatio 	0.77714285714286
scalar DataCentricNet.host[110].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[110].net 	TotalNeighborLqi 	1509
scalar DataCentricNet.host[110].net 	AverageNeighborLqi 	150.9
scalar DataCentricNet.host[110].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[110].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[110].net 	TEST_LengthLatestInterestArrivalPeriod 	0.536375529525
scalar DataCentricNet.host[110].net 	ignoreRatio 	0.77248677248677
scalar DataCentricNet.host[111].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[111].net 	TotalNeighborLqi 	1096
scalar DataCentricNet.host[111].net 	AverageNeighborLqi 	109.6
scalar DataCentricNet.host[111].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[111].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[111].net 	TEST_LengthLatestInterestArrivalPeriod 	0.5363755223
scalar DataCentricNet.host[111].net 	ignoreRatio 	0.78212290502793
scalar DataCentricNet.host[112].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[112].net 	TotalNeighborLqi 	1477
scalar DataCentricNet.host[112].net 	AverageNeighborLqi 	147.7
scalar DataCentricNet.host[112].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[112].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[112].net 	TEST_LengthLatestInterestArrivalPeriod 	0.540105619347
scalar DataCentricNet.host[112].net 	ignoreRatio 	0.72972972972973
scalar DataCentricNet.host[113].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[113].net 	TotalNeighborLqi 	1177
scalar DataCentricNet.host[113].net 	AverageNeighborLqi 	117.7
scalar DataCentricNet.host[113].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[113].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[113].net 	TEST_LengthLatestInterestArrivalPeriod 	0.540105617341
scalar DataCentricNet.host[113].net 	ignoreRatio 	0.77575757575758
scalar DataCentricNet.host[114].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[114].net 	TotalNeighborLqi 	1120
scalar DataCentricNet.host[114].net 	AverageNeighborLqi 	112
scalar DataCentricNet.host[114].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[114].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[114].net 	TEST_LengthLatestInterestArrivalPeriod 	0.53637554395
scalar DataCentricNet.host[114].net 	ignoreRatio 	0.7797619047619
scalar DataCentricNet.host[115].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[115].net 	TotalNeighborLqi 	1054
scalar DataCentricNet.host[115].net 	AverageNeighborLqi 	131.75
scalar DataCentricNet.host[115].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[115].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[115].net 	TEST_LengthLatestInterestArrivalPeriod 	0.536375537345
scalar DataCentricNet.host[115].net 	ignoreRatio 	0.78145695364238
scalar DataCentricNet.host[116].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[116].net 	TotalNeighborLqi 	995
scalar DataCentricNet.host[116].net 	AverageNeighborLqi 	99.5
scalar DataCentricNet.host[116].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[116].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[116].net 	TEST_LengthLatestInterestArrivalPeriod 	0.537490115268
scalar DataCentricNet.host[116].net 	ignoreRatio 	0.78571428571429
scalar DataCentricNet.host[117].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[117].net 	TotalNeighborLqi 	1162
scalar DataCentricNet.host[117].net 	AverageNeighborLqi 	116.2
scalar DataCentricNet.host[117].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[117].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[117].net 	TEST_LengthLatestInterestArrivalPeriod 	0.536375522777
scalar DataCentricNet.host[117].net 	ignoreRatio 	0.76063829787234
scalar DataCentricNet.host[118].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[118].net 	TotalNeighborLqi 	1099
scalar DataCentricNet.host[118].net 	AverageNeighborLqi 	109.9
scalar DataCentricNet.host[118].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[118].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[118].net 	TEST_LengthLatestInterestArrivalPeriod 	0.53637552743
scalar DataCentricNet.host[118].net 	ignoreRatio 	0.71204188481675
scalar DataCentricNet.host[119].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[119].net 	TotalNeighborLqi 	1339
scalar DataCentricNet.host[119].net 	AverageNeighborLqi 	133.9
scalar DataCentricNet.host[119].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[119].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[119].net 	TEST_LengthLatestInterestArrivalPeriod 	0.53529933262
scalar DataCentricNet.host[119].net 	ignoreRatio 	0.71508379888268
scalar DataCentricNet.host[120].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[120].net 	TotalNeighborLqi 	1157
scalar DataCentricNet.host[120].net 	AverageNeighborLqi 	115.7
scalar DataCentricNet.host[120].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[120].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[120].net 	TEST_LengthLatestInterestArrivalPeriod 	0.540105616617
scalar DataCentricNet.host[120].net 	ignoreRatio 	0.78980891719745
scalar DataCentricNet.host[121].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[121].net 	TotalNeighborLqi 	1279
scalar DataCentricNet.host[121].net 	AverageNeighborLqi 	127.9
scalar DataCentricNet.host[121].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[121].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[121].net 	TEST_LengthLatestInterestArrivalPeriod 	0.540105617579
scalar DataCentricNet.host[121].net 	ignoreRatio 	0.76023391812865
scalar DataCentricNet.host[122].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[122].net 	TotalNeighborLqi 	1093
scalar DataCentricNet.host[122].net 	AverageNeighborLqi 	109.3
scalar DataCentricNet.host[122].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[122].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[122].net 	TEST_LengthLatestInterestArrivalPeriod 	0.529062153988
scalar DataCentricNet.host[122].net 	ignoreRatio 	0.74691358024691
scalar DataCentricNet.host[123].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[123].net 	TotalNeighborLqi 	1397
scalar DataCentricNet.host[123].net 	AverageNeighborLqi 	139.7
scalar DataCentricNet.host[123].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[123].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[123].net 	TEST_LengthLatestInterestArrivalPeriod 	0.540105618829
scalar DataCentricNet.host[123].net 	ignoreRatio 	0.77707006369427
scalar DataCentricNet.host[124].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[124].net 	TotalNeighborLqi 	1303
scalar DataCentricNet.host[124].net 	AverageNeighborLqi 	130.3
scalar DataCentricNet.host[124].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[124].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[124].net 	TEST_LengthLatestInterestArrivalPeriod 	0.540105621186
scalar DataCentricNet.host[124].net 	ignoreRatio 	0.75690607734807
scalar DataCentricNet.dataCentricNetworkMan 	numDataArrivals 	18
