version 2
run DataCentric_Experiment_1-7-20121129-16:02:14-1588
attr configname DataCentric_Experiment_1
attr datetime 20121129-16:02:14
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=57
attr iterationvars2 "$numNodes=57, $repetition=0"
attr measurement $numNodes=57
attr network DataCentricNet
attr numNodes 57
attr processid 1588
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 7
attr seedset 7

scalar . 	numNodes 	57
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	275
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	91.666666666667
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.71951219512195
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	480
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	96
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.26666666666667
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	348
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	87
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.57142857142857
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	304
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	101.33333333333
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.65822784810127
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	599
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	99.833333333333
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.66115702479339
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	370
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	123.33333333333
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.33333333333333
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	613
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	122.6
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.29545454545455
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	156
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	52
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	97
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.59154929577465
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	194
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	97
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.28571428571429
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	200
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	66.666666666667
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.46875
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	433
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	108.25
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	176
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	88
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	118
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.67415730337079
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	499
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	83.166666666667
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.37777777777778
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	1
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	569
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	113.8
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.52830188679245
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	230
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	76.666666666667
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	123
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.64
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	304
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	101.33333333333
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	133
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.6260162601626
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	385
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	96.25
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.68041237113402
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	790
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	112.85714285714
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.52554744525547
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	619
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	103.16666666667
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.52941176470588
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.80434782608696
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	330
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	110
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.62162162162162
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	407
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	135.66666666667
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.53521126760563
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.86842105263158
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	148
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	148
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	148
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.61764705882353
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	292
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	97.333333333333
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	133
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.74782608695652
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	741
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	123.5
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	205
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.47692307692308
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	653
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	130.6
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.56
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	118
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	118
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	118
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.74358974358974
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	277
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	138.5
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.67708333333333
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.83333333333333
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	730
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	121.66666666667
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.52898550724638
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	862
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	123.14285714286
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.56410256410256
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	637
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	127.4
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.52747252747253
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	433
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	144.33333333333
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	136
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.6140350877193
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	664
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	132.8
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.42372881355932
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.83928571428571
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	269
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	134.5
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.71428571428571
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	769
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	153.8
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.55263157894737
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	248
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	124
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.6875
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	1274
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	127.4
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.45833333333333
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	857
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	122.42857142857
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.48351648351648
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	360
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	120
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.6640625
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	693
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	115.5
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.54310344827586
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	80
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	80
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	80
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.75438596491228
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	545
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	136.25
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.4537037037037
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	704
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	117.33333333333
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.3859649122807
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	746
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	106.57142857143
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.5625
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	379
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	126.33333333333
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.6015037593985
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	532
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	106.4
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.63846153846154
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	1118
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	139.75
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.49565217391304
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	372
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	124
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.57462686567164
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	794
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	132.33333333333
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.48872180451128
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	551
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	110.2
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.47321428571429
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	392
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	130.66666666667
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.52777777777778
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	346
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	115.33333333333
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.69911504424779
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	1125
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	112.5
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.45299145299145
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	143
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	91.666666666667
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	13
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	8.3333333333333
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.019448535712601
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.010846309877549
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.053473563161
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.003093836198
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	454
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
