version 2
run DataCentric_Experiment_1-51-20121129-16:21:51-4020
attr configname DataCentric_Experiment_1
attr datetime 20121129-16:21:51
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=101
attr iterationvars2 "$numNodes=101, $repetition=0"
attr measurement $numNodes=101
attr network DataCentricNet
attr numNodes 101
attr processid 4020
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 51
attr seedset 51

scalar . 	numNodes 	101
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	438
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	73
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.61290322580645
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	1023
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	102.3
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.70070422535211
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	676
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	112.66666666667
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.62737642585551
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	1221
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	111
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.67464114832536
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	474
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	94.8
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.69117647058824
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	529
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	105.8
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.55405405405405
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	271
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	67.75
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.43478260869565
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	244
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	122
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	128
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	1466
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	133.27272727273
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.63571428571429
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	337
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	112.33333333333
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.26666666666667
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	615
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	123
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.48101265822785
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	693
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	138.6
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.56666666666667
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	401
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	66.833333333333
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.58730158730159
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	97
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	48.5
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	58
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.38461538461538
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	816
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	116.57142857143
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.63095238095238
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	1307
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	130.7
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.35555555555556
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	1007
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	111.88888888889
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.61320754716981
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	432
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	72
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.58703071672355
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	300
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	100
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.62608695652174
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	820
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	102.5
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.55395683453237
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	459
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	114.75
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.69026548672566
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	523
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	87.166666666667
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.64766839378238
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	1410
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	141
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.67985611510791
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	599
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	119.8
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.54006968641115
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	555
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	111
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.64236111111111
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	815
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	116.42857142857
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.66796875
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	583
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	97.166666666667
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.64556962025316
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	1047
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	130.875
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.57209302325581
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	671
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	134.2
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.59782608695652
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	282
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	141
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.63265306122449
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	656
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	109.33333333333
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.61870503597122
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	258
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	129
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.74011299435028
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	609
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	101.5
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.70754716981132
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	494
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	123.5
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.6046511627907
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	754
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	125.66666666667
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.65354330708661
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	1237
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	123.7
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.55454545454545
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	674
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	112.33333333333
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.59274193548387
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	868
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	124
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.60472972972973
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	435
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	72.5
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.60409556313993
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	975
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	121.875
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.53679653679654
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	1129
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	112.9
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.65765765765766
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	759
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	151.8
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	148
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.60927152317881
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	1176
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	117.6
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.68181818181818
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	1288
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	128.8
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.68231046931408
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	959
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	95.9
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.64651162790698
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	1077
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	134.625
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.65833333333333
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	898
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	128.28571428571
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.63114754098361
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	647
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	129.4
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.47118644067797
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	433
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	108.25
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.65989847715736
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	169
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	169
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	169
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.82285714285714
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	1052
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	131.5
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.55918367346939
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	1154
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	144.25
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	170
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.57575757575758
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	581
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	96.833333333333
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.62551440329218
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	1039
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	129.875
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.63125
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	517
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	129.25
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.64435146443515
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	12
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	1137
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	94.75
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.62
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	582
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	97
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.58483754512635
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	336
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	112
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.77401129943503
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	1062
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	132.75
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.58108108108108
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	997
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	124.625
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.57990867579909
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	1099
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	122.11111111111
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.49668874172185
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	553
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	138.25
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.72682926829268
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	479
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	119.75
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.71122994652406
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	848
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	121.14285714286
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.73853211009174
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	1094
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	109.4
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.67272727272727
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	716
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	119.33333333333
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.6
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	712
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	118.66666666667
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.63018867924528
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	358
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	89.5
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.60069444444444
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	731
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	91.375
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.58762886597938
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	1061
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	106.1
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.62925170068027
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	857
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	122.42857142857
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.46762589928058
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	308
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	102.66666666667
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.575
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	856
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	122.28571428571
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.59585492227979
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	1140
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	114
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.62439024390244
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	635
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	127
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.6294964028777
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	635
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	105.83333333333
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.69444444444444
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	768
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	128
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.68771929824561
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	630
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	90
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.66269841269841
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	1240
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	124
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.65625
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	845
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	105.625
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.57872340425532
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	809
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	134.83333333333
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.62222222222222
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	637
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	127.4
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.63529411764706
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	1161
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	116.1
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.64393939393939
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	945
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	94.5
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.63849765258216
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	686
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	114.33333333333
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.67948717948718
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	1414
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	141.4
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.6544502617801
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	676
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	135.2
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.69026548672566
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	703
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	117.16666666667
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.66228070175439
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	504
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	126
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.58571428571429
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	747
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	106.71428571429
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.55852842809365
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	932
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	133.14285714286
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.72727272727273
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	318
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	63.6
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.70124481327801
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	1197
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	119.7
scalar DataCentricNet.host[92].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[92].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[92].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[92].net 	ignoreRatio 	0.66502463054187
scalar DataCentricNet.host[93].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[93].net 	TotalNeighborLqi 	1237
scalar DataCentricNet.host[93].net 	AverageNeighborLqi 	123.7
scalar DataCentricNet.host[93].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[93].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[93].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[93].net 	ignoreRatio 	0.55555555555556
scalar DataCentricNet.host[94].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[94].net 	TotalNeighborLqi 	1316
scalar DataCentricNet.host[94].net 	AverageNeighborLqi 	131.6
scalar DataCentricNet.host[94].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[94].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[94].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[94].net 	ignoreRatio 	0.65217391304348
scalar DataCentricNet.host[95].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[95].net 	TotalNeighborLqi 	355
scalar DataCentricNet.host[95].net 	AverageNeighborLqi 	71
scalar DataCentricNet.host[95].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[95].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[95].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[95].net 	ignoreRatio 	0.72645739910314
scalar DataCentricNet.host[96].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[96].net 	TotalNeighborLqi 	1084
scalar DataCentricNet.host[96].net 	AverageNeighborLqi 	120.44444444444
scalar DataCentricNet.host[96].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[96].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[96].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[96].net 	ignoreRatio 	0.58641975308642
scalar DataCentricNet.host[97].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[97].net 	TotalNeighborLqi 	693
scalar DataCentricNet.host[97].net 	AverageNeighborLqi 	86.625
scalar DataCentricNet.host[97].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[97].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[97].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[97].net 	ignoreRatio 	0.6
scalar DataCentricNet.host[98].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[98].net 	TotalNeighborLqi 	352
scalar DataCentricNet.host[98].net 	AverageNeighborLqi 	70.4
scalar DataCentricNet.host[98].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[98].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[98].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[98].net 	ignoreRatio 	0.69387755102041
scalar DataCentricNet.host[99].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[99].net 	TotalNeighborLqi 	1085
scalar DataCentricNet.host[99].net 	AverageNeighborLqi 	135.625
scalar DataCentricNet.host[99].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[99].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[99].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[99].net 	ignoreRatio 	0.59243697478992
scalar DataCentricNet.host[100].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[100].net 	TotalNeighborLqi 	1293
scalar DataCentricNet.host[100].net 	AverageNeighborLqi 	129.3
scalar DataCentricNet.host[100].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[100].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[100].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[100].net 	ignoreRatio 	0.71489361702128
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.024964957777692
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.016240488140564
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.09797190199
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.00253297321
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	1103
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
