version 2
run DataCentric_Experiment_1-59-20121129-16:27:00-1656
attr configname DataCentric_Experiment_1
attr datetime 20121129-16:27:00
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=109
attr iterationvars2 "$numNodes=109, $repetition=0"
attr measurement $numNodes=109
attr network DataCentricNet
attr numNodes 109
attr processid 1656
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 59
attr seedset 59

scalar . 	numNodes 	109
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	158
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	39.5
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	95
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.69037656903766
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	805
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	80.5
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.61165048543689
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	591
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	98.5
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.32989690721649
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	727
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	103.85714285714
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.57046979865772
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	1259
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	114.45454545455
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.5819209039548
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	868
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	108.5
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.44067796610169
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	1066
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	118.44444444444
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.36585365853659
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	566
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	94.333333333333
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.56896551724138
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	704
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	78.222222222222
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.34210526315789
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	496
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	99.2
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.51111111111111
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	112
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	56
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	58
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.39285714285714
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	879
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	109.875
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.60550458715596
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	1077
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	119.66666666667
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.58455882352941
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	488
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	122
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.66909090909091
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	431
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	107.75
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.47368421052632
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	1006
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	111.77777777778
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.45744680851064
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	214
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	71.333333333333
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	125
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.56521739130435
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	811
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	101.375
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.45410628019324
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	883
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	126.14285714286
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.74803149606299
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	1246
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	124.6
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.71774193548387
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	1150
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	115
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.52272727272727
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	655
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	131
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.63888888888889
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	269
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	53.8
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	95
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.43333333333333
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	974
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	108.22222222222
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.61354581673307
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	704
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	117.33333333333
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.70414201183432
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	942
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	104.66666666667
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.55128205128205
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	625
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	125
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.75757575757576
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	779
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	77.9
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.58415841584158
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	204
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	68
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	108
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.7008547008547
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	1089
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	108.9
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.60103626943005
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	344
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	86
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.68484848484848
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	678
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	84.75
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.60427807486631
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	934
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	133.42857142857
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.52669039145907
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	988
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	123.5
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.58385093167702
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	969
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	88.090909090909
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	123
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.65283018867925
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	1157
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	115.7
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.62380952380952
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	394
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	131.33333333333
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.75213675213675
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	1170
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	130
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.64596273291925
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	498
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	124.5
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.62608695652174
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	906
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	151
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	125
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.62055335968379
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	1221
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	122.1
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.70472440944882
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	741
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	105.85714285714
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.55721393034826
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	856
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	107
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.6256157635468
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	1087
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	108.7
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.65909090909091
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	691
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	115.16666666667
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.6887417218543
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	1389
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	138.9
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.70689655172414
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	1028
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	102.8
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.62569832402235
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	389
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	129.66666666667
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.77732793522267
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	749
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	107
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.48125
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	817
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	116.71428571429
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.5796178343949
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	705
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	70.5
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.5933014354067
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	1092
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	121.33333333333
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.59782608695652
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	842
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	140.33333333333
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.58333333333333
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	611
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	76.375
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.625
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	1178
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	117.8
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.68548387096774
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	628
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	78.5
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	133
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.67219917012448
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	772
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	110.28571428571
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.56779661016949
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	324
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	81
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.71900826446281
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	902
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	128.85714285714
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.45177664974619
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	1099
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	109.9
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.5969387755102
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	1131
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	113.1
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.42941176470588
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	898
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	128.28571428571
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.59683794466403
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	642
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	80.25
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.60944206008584
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	420
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	140
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.77205882352941
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	510
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	127.5
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.68243243243243
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	556
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	111.2
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.57926829268293
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	413
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	82.6
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.72685185185185
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	766
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	127.66666666667
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.52083333333333
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	754
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	107.71428571429
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.66169154228856
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	1177
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	130.77777777778
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.4945652173913
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	1088
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	108.8
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.53932584269663
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	646
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	129.2
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.64285714285714
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	921
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	131.57142857143
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.6547619047619
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	1311
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	131.1
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.51515151515152
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	599
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	99.833333333333
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.57142857142857
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	1167
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	116.7
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.58986175115207
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	1081
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	108.1
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.58757062146893
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	1197
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	119.7
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.61363636363636
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	535
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	107
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.59920634920635
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	956
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	106.22222222222
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.4954128440367
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	1147
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	114.7
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.55208333333333
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	639
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	106.5
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.68390804597701
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	854
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	142.33333333333
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.67567567567568
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	1149
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	127.66666666667
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.65086206896552
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	1228
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	122.8
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.57421875
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	1116
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	139.5
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.60215053763441
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	856
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	95.111111111111
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.52112676056338
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	632
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	105.33333333333
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	663
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	82.875
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.58995815899582
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	529
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	88.166666666667
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.59345794392523
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	402
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	134
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	128
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.81188118811881
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	980
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	108.88888888889
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.50666666666667
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	655
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	131
scalar DataCentricNet.host[92].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[92].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[92].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[92].net 	ignoreRatio 	0.66788321167883
scalar DataCentricNet.host[93].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[93].net 	TotalNeighborLqi 	1263
scalar DataCentricNet.host[93].net 	AverageNeighborLqi 	126.3
scalar DataCentricNet.host[93].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[93].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[93].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[93].net 	ignoreRatio 	0.72623574144487
scalar DataCentricNet.host[94].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[94].net 	TotalNeighborLqi 	606
scalar DataCentricNet.host[94].net 	AverageNeighborLqi 	151.5
scalar DataCentricNet.host[94].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[94].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[94].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[94].net 	ignoreRatio 	0.72121212121212
scalar DataCentricNet.host[95].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[95].net 	TotalNeighborLqi 	650
scalar DataCentricNet.host[95].net 	AverageNeighborLqi 	108.33333333333
scalar DataCentricNet.host[95].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[95].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[95].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[95].net 	ignoreRatio 	0.6734693877551
scalar DataCentricNet.host[96].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[96].net 	TotalNeighborLqi 	482
scalar DataCentricNet.host[96].net 	AverageNeighborLqi 	96.4
scalar DataCentricNet.host[96].net 	MaxNeighborLqi 	133
scalar DataCentricNet.host[96].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[96].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[96].net 	ignoreRatio 	0.63636363636364
scalar DataCentricNet.host[97].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[97].net 	TotalNeighborLqi 	769
scalar DataCentricNet.host[97].net 	AverageNeighborLqi 	109.85714285714
scalar DataCentricNet.host[97].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[97].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[97].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[97].net 	ignoreRatio 	0.60956175298805
scalar DataCentricNet.host[98].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[98].net 	TotalNeighborLqi 	1317
scalar DataCentricNet.host[98].net 	AverageNeighborLqi 	131.7
scalar DataCentricNet.host[98].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[98].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[98].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[98].net 	ignoreRatio 	0.64141414141414
scalar DataCentricNet.host[99].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[99].net 	TotalNeighborLqi 	654
scalar DataCentricNet.host[99].net 	AverageNeighborLqi 	109
scalar DataCentricNet.host[99].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[99].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[99].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[99].net 	ignoreRatio 	0.54183266932271
scalar DataCentricNet.host[100].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[100].net 	TotalNeighborLqi 	937
scalar DataCentricNet.host[100].net 	AverageNeighborLqi 	117.125
scalar DataCentricNet.host[100].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[100].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[100].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[100].net 	ignoreRatio 	0.46816479400749
scalar DataCentricNet.host[101].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[101].net 	TotalNeighborLqi 	422
scalar DataCentricNet.host[101].net 	AverageNeighborLqi 	140.66666666667
scalar DataCentricNet.host[101].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[101].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[101].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[101].net 	ignoreRatio 	0.84102564102564
scalar DataCentricNet.host[102].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[102].net 	TotalNeighborLqi 	1158
scalar DataCentricNet.host[102].net 	AverageNeighborLqi 	115.8
scalar DataCentricNet.host[102].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[102].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[102].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[102].net 	ignoreRatio 	0.68979591836735
scalar DataCentricNet.host[103].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[103].net 	TotalNeighborLqi 	884
scalar DataCentricNet.host[103].net 	AverageNeighborLqi 	126.28571428571
scalar DataCentricNet.host[103].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[103].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[103].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[103].net 	ignoreRatio 	0.59183673469388
scalar DataCentricNet.host[104].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[104].net 	TotalNeighborLqi 	650
scalar DataCentricNet.host[104].net 	AverageNeighborLqi 	92.857142857143
scalar DataCentricNet.host[104].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[104].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[104].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[104].net 	ignoreRatio 	0.6
scalar DataCentricNet.host[105].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[105].net 	TotalNeighborLqi 	1018
scalar DataCentricNet.host[105].net 	AverageNeighborLqi 	101.8
scalar DataCentricNet.host[105].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[105].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[105].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[105].net 	ignoreRatio 	0.54440154440154
scalar DataCentricNet.host[106].net 	NumberOfNeighbours 	12
scalar DataCentricNet.host[106].net 	TotalNeighborLqi 	1194
scalar DataCentricNet.host[106].net 	AverageNeighborLqi 	99.5
scalar DataCentricNet.host[106].net 	MaxNeighborLqi 	243
scalar DataCentricNet.host[106].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[106].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[106].net 	ignoreRatio 	0.56696428571429
scalar DataCentricNet.host[107].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[107].net 	TotalNeighborLqi 	1099
scalar DataCentricNet.host[107].net 	AverageNeighborLqi 	109.9
scalar DataCentricNet.host[107].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[107].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[107].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[107].net 	ignoreRatio 	0.61538461538462
scalar DataCentricNet.host[108].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[108].net 	TotalNeighborLqi 	1288
scalar DataCentricNet.host[108].net 	AverageNeighborLqi 	128.8
scalar DataCentricNet.host[108].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[108].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[108].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[108].net 	ignoreRatio 	0.59541984732824
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.024352844936647
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.012113169802039
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.059830806224
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.003053915694
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	1228
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
