version 2
run DataCentric_Experiment_1-38-20121129-16:14:12-2700
attr configname DataCentric_Experiment_1
attr datetime 20121129-16:14:12
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=88
attr iterationvars2 "$numNodes=88, $repetition=0"
attr measurement $numNodes=88
attr network DataCentricNet
attr numNodes 88
attr processid 2700
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 38
attr seedset 38

scalar . 	numNodes 	88
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	141
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	70.5
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.63736263736264
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	1018
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	113.11111111111
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.55223880597015
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	606
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	101
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.6
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	932
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	103.55555555556
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.56969696969697
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	388
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	64.666666666667
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.34042553191489
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	206
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	103
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.67088607594937
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	879
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	97.666666666667
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.61963190184049
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	339
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	113
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.62790697674419
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	1159
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	115.9
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.50574712643678
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.91666666666667
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	539
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	89.833333333333
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.31578947368421
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	565
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	113
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.34615384615385
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	148
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	74
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	90
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.625
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	852
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	94.666666666667
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.55555555555556
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	854
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	122
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.66831683168317
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	912
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	130.28571428571
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.57062146892655
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	873
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	87.3
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.63366336633663
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	1
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	1274
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	115.81818181818
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	20
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.46808510638298
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	590
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	118
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.54651162790698
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.89010989010989
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	626
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	104.33333333333
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	116
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.45714285714286
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.70629370629371
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	887
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	147.83333333333
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.65024630541872
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	257
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	85.666666666667
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	133
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.71014492753623
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.84705882352941
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	507
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	126.75
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.6536312849162
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	434
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	108.5
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.77184466019417
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	628
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	104.66666666667
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.61486486486486
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.81868131868132
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	1198
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	133.11111111111
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.48611111111111
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	1283
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	142.55555555556
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	128
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.56962025316456
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.81212121212121
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	1389
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	126.27272727273
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.56164383561644
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	237
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	79
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.76923076923077
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	886
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	88.6
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.46551724137931
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.84931506849315
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.8625
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	472
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	94.4
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.62
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	269
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	67.25
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	123
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.67796610169492
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	1036
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	115.11111111111
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.48421052631579
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	1250
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	125
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.58293838862559
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	979
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	108.77777777778
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.38775510204082
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	1066
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	133.25
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.61764705882353
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	329
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	164.5
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	188
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	141
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.61538461538462
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	328
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	82
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.78947368421053
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	940
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	134.28571428571
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.66
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	974
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	121.75
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.53374233128834
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	679
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	113.16666666667
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.49624060150376
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	657
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	131.4
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.69346733668342
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	610
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	122
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.75510204081633
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	832
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	118.85714285714
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.60964912280702
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	819
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	91
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.59223300970874
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	729
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	121.5
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.5414364640884
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	502
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	100.4
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.61290322580645
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	384
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	128
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.66494845360825
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	798
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	133
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.65853658536585
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	216
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	72
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.69402985074627
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.85858585858586
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	1224
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	111.27272727273
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	200
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.57619047619048
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	527
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	131.75
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	128
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.70535714285714
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	922
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	102.44444444444
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.58333333333333
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	1170
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	117
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.58095238095238
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	422
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	105.5
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.58636363636364
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.68181818181818
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	548
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	137
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.65467625899281
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	537
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	107.4
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.7363184079602
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	1141
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	114.1
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.49723756906077
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	607
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	121.4
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.74871794871795
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	561
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	112.2
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.65644171779141
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	208
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	69.333333333333
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.70222222222222
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	688
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	137.6
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.59090909090909
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.6953125
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	697
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	116.16666666667
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.65760869565217
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	664
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	132.8
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.65789473684211
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	522
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	87
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.64324324324324
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	1078
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	134.75
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.57766990291262
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	143
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	143
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	143
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.7621359223301
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	587
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	97.833333333333
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.66371681415929
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	917
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	131
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.55555555555556
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	607
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	121.4
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.52898550724638
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	1054
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	117.11111111111
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.49411764705882
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	737
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	122.83333333333
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.67487684729064
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	1046
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	104.6
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.51366120218579
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	160
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	53.333333333333
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	125
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.72670807453416
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	914
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	91.4
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.62980769230769
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	1116
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	111.6
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.47093023255814
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	83
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	41.5
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	82
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.74770642201835
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	130
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	83.333333333333
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	26
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	16.666666666667
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.025237138955685
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.013656550386797
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.065103506685
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.006652231844
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	854
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
