version 2
run DataCentric_Experiment_1-66-20121202-23:58:15-1632
attr configname DataCentric_Experiment_1
attr datetime 20121202-23:58:15
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=116
attr iterationvars2 "$numNodes=116, $repetition=0"
attr measurement $numNodes=116
attr network DataCentricNet
attr numNodes 116
attr processid 1632
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 66
attr seedset 66

scalar . 	numNodes 	116
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	747
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	93.375
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.65833333333333
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	1255
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	125.5
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.66911764705882
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	846
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	94
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.52040816326531
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	943
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	134.71428571429
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.52173913043478
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	573
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	114.6
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.41379310344828
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	746
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	106.57142857143
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.70810810810811
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	900
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	150
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.7136563876652
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	897
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	128.14285714286
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.68263473053892
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	1148
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	164
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	125
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.73359073359073
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	1023
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	127.875
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.38983050847458
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	643
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	128.6
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	250
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.60555555555556
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	1068
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	118.66666666667
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.44354838709677
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	1056
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	96
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.34042553191489
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	677
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	112.83333333333
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.60869565217391
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	1054
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	131.75
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.55056179775281
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	1325
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	165.625
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	141
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.56444444444444
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	1620
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	147.27272727273
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.62815884476534
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	784
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	130.66666666667
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.46666666666667
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	748
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	124.66666666667
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.52631578947368
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	977
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	139.57142857143
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.26923076923077
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	1182
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	147.75
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.65185185185185
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	819
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	117
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.68691588785047
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	975
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	97.5
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.51546391752577
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	1436
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	143.6
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.70384615384615
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	954
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	136.28571428571
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.70416666666667
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	955
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	136.42857142857
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.58571428571429
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	873
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	145.5
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.61497326203209
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	843
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	120.42857142857
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.62910798122066
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	655
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	131
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.60627177700348
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	1077
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	134.625
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.62605042016807
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	761
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	108.71428571429
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.63573883161512
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	957
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	136.71428571429
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.57657657657658
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	817
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	116.71428571429
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.66517857142857
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	1260
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	126
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.63396226415094
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	1478
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	147.8
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.71760797342193
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	1272
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	115.63636363636
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.56204379562044
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	678
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	135.6
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.63076923076923
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	1338
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	121.63636363636
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.6078431372549
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	1208
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	120.8
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.59090909090909
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	1226
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	122.6
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.671875
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	964
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	160.66666666667
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	255
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.47659574468085
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	1111
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	158.71428571429
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.53409090909091
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	1028
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	171.33333333333
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.7360594795539
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	864
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	86.4
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.62132352941176
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	891
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	148.5
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.66831683168317
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	1101
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	122.33333333333
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.64732142857143
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	1194
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	149.25
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.55307262569832
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	835
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	119.28571428571
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.66202090592334
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	818
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	90.888888888889
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.6015037593985
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	1347
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	122.45454545455
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.54779411764706
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	712
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	118.66666666667
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.64824120603015
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	1041
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	104.1
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.62277580071174
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	832
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	104
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.65258215962441
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	1154
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	128.22222222222
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.54166666666667
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	749
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	107
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.6
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	807
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	89.666666666667
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.58646616541353
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	551
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	110.2
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.65068493150685
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	799
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	114.14285714286
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.57241379310345
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	1227
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	122.7
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.66051660516605
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	937
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	93.7
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.52791878172589
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	1028
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	93.454545454545
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.57586206896552
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	724
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	144.8
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.58333333333333
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	877
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	175.4
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.66489361702128
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	822
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	137
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.6794425087108
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	963
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	96.3
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.58085808580858
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	1329
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	147.66666666667
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.63414634146341
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	1125
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	112.5
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	40
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.54307116104869
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	452
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	113
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.68472906403941
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	1269
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	126.9
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.69927536231884
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	1024
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	146.28571428571
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.67883211678832
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	801
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	160.2
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	146
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.68029739776952
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	1102
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	137.75
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.55111111111111
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	1081
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	108.1
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.65073529411765
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	798
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	133
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.59581881533101
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	869
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	173.8
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	138
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.74131274131274
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	972
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	121.5
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.63736263736264
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	1083
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	108.3
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.70731707317073
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	1058
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	105.8
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	689
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	114.83333333333
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.62007168458781
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	1214
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	151.75
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.64347826086957
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	700
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	116.66666666667
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.69196428571429
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	853
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	121.85714285714
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.6780303030303
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	1071
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	119
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.632
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	621
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	88.714285714286
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.64615384615385
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	772
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	154.4
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	125
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.63636363636364
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	847
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	121
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.59708737864078
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	846
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	141
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.70454545454545
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	879
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	87.9
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.57692307692308
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	967
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	138.14285714286
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.67592592592593
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	950
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	95
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.59848484848485
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	607
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	121.4
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.7379679144385
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	856
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	142.66666666667
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.61428571428571
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	1247
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	124.7
scalar DataCentricNet.host[92].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[92].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[92].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[92].net 	ignoreRatio 	0.62876254180602
scalar DataCentricNet.host[93].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[93].net 	TotalNeighborLqi 	1132
scalar DataCentricNet.host[93].net 	AverageNeighborLqi 	125.77777777778
scalar DataCentricNet.host[93].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[93].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[93].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[93].net 	ignoreRatio 	0.56923076923077
scalar DataCentricNet.host[94].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[94].net 	TotalNeighborLqi 	1120
scalar DataCentricNet.host[94].net 	AverageNeighborLqi 	112
scalar DataCentricNet.host[94].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[94].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[94].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[94].net 	ignoreRatio 	0.58029197080292
scalar DataCentricNet.host[95].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[95].net 	TotalNeighborLqi 	1038
scalar DataCentricNet.host[95].net 	AverageNeighborLqi 	148.28571428571
scalar DataCentricNet.host[95].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[95].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[95].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[95].net 	ignoreRatio 	0.60619469026549
scalar DataCentricNet.host[96].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[96].net 	TotalNeighborLqi 	960
scalar DataCentricNet.host[96].net 	AverageNeighborLqi 	137.14285714286
scalar DataCentricNet.host[96].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[96].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[96].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[96].net 	ignoreRatio 	0.67914438502674
scalar DataCentricNet.host[97].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[97].net 	TotalNeighborLqi 	810
scalar DataCentricNet.host[97].net 	AverageNeighborLqi 	162
scalar DataCentricNet.host[97].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[97].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[97].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[97].net 	ignoreRatio 	0.58454106280193
scalar DataCentricNet.host[98].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[98].net 	TotalNeighborLqi 	817
scalar DataCentricNet.host[98].net 	AverageNeighborLqi 	102.125
scalar DataCentricNet.host[98].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[98].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[98].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[98].net 	ignoreRatio 	0.63320463320463
scalar DataCentricNet.host[99].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[99].net 	TotalNeighborLqi 	783
scalar DataCentricNet.host[99].net 	AverageNeighborLqi 	130.5
scalar DataCentricNet.host[99].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[99].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[99].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[99].net 	ignoreRatio 	0.67065868263473
scalar DataCentricNet.host[100].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[100].net 	TotalNeighborLqi 	796
scalar DataCentricNet.host[100].net 	AverageNeighborLqi 	132.66666666667
scalar DataCentricNet.host[100].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[100].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[100].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[100].net 	ignoreRatio 	0.70318021201413
scalar DataCentricNet.host[101].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[101].net 	TotalNeighborLqi 	916
scalar DataCentricNet.host[101].net 	AverageNeighborLqi 	101.77777777778
scalar DataCentricNet.host[101].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[101].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[101].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[101].net 	ignoreRatio 	0.59183673469388
scalar DataCentricNet.host[102].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[102].net 	TotalNeighborLqi 	921
scalar DataCentricNet.host[102].net 	AverageNeighborLqi 	115.125
scalar DataCentricNet.host[102].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[102].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[102].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[102].net 	ignoreRatio 	0.55442176870748
scalar DataCentricNet.host[103].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[103].net 	TotalNeighborLqi 	1338
scalar DataCentricNet.host[103].net 	AverageNeighborLqi 	133.8
scalar DataCentricNet.host[103].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[103].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[103].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[103].net 	ignoreRatio 	0.56776556776557
scalar DataCentricNet.host[104].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[104].net 	TotalNeighborLqi 	779
scalar DataCentricNet.host[104].net 	AverageNeighborLqi 	194.75
scalar DataCentricNet.host[104].net 	MaxNeighborLqi 	255
scalar DataCentricNet.host[104].net 	MinNeighborLqi 	125
scalar DataCentricNet.host[104].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[104].net 	ignoreRatio 	0.51898734177215
scalar DataCentricNet.host[105].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[105].net 	TotalNeighborLqi 	1114
scalar DataCentricNet.host[105].net 	AverageNeighborLqi 	159.14285714286
scalar DataCentricNet.host[105].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[105].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[105].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[105].net 	ignoreRatio 	0.70866141732283
scalar DataCentricNet.host[106].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[106].net 	TotalNeighborLqi 	1056
scalar DataCentricNet.host[106].net 	AverageNeighborLqi 	150.85714285714
scalar DataCentricNet.host[106].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[106].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[106].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[106].net 	ignoreRatio 	0.61111111111111
scalar DataCentricNet.host[107].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[107].net 	TotalNeighborLqi 	801
scalar DataCentricNet.host[107].net 	AverageNeighborLqi 	133.5
scalar DataCentricNet.host[107].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[107].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[107].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[107].net 	ignoreRatio 	0.60130718954248
scalar DataCentricNet.host[108].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[108].net 	TotalNeighborLqi 	1087
scalar DataCentricNet.host[108].net 	AverageNeighborLqi 	120.77777777778
scalar DataCentricNet.host[108].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[108].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[108].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[108].net 	ignoreRatio 	0.58
scalar DataCentricNet.host[109].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[109].net 	TotalNeighborLqi 	1029
scalar DataCentricNet.host[109].net 	AverageNeighborLqi 	102.9
scalar DataCentricNet.host[109].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[109].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[109].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[109].net 	ignoreRatio 	0.68794326241135
scalar DataCentricNet.host[110].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[110].net 	TotalNeighborLqi 	1050
scalar DataCentricNet.host[110].net 	AverageNeighborLqi 	105
scalar DataCentricNet.host[110].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[110].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[110].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[110].net 	ignoreRatio 	0.54671280276817
scalar DataCentricNet.host[111].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[111].net 	TotalNeighborLqi 	1036
scalar DataCentricNet.host[111].net 	AverageNeighborLqi 	103.6
scalar DataCentricNet.host[111].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[111].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[111].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[111].net 	ignoreRatio 	0.50990099009901
scalar DataCentricNet.host[112].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[112].net 	TotalNeighborLqi 	902
scalar DataCentricNet.host[112].net 	AverageNeighborLqi 	112.75
scalar DataCentricNet.host[112].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[112].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[112].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[112].net 	ignoreRatio 	0.63194444444444
scalar DataCentricNet.host[113].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[113].net 	TotalNeighborLqi 	888
scalar DataCentricNet.host[113].net 	AverageNeighborLqi 	88.8
scalar DataCentricNet.host[113].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[113].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[113].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[113].net 	ignoreRatio 	0.55392156862745
scalar DataCentricNet.host[114].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[114].net 	TotalNeighborLqi 	1017
scalar DataCentricNet.host[114].net 	AverageNeighborLqi 	101.7
scalar DataCentricNet.host[114].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[114].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[114].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[114].net 	ignoreRatio 	0.59433962264151
scalar DataCentricNet.host[115].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[115].net 	TotalNeighborLqi 	932
scalar DataCentricNet.host[115].net 	AverageNeighborLqi 	116.5
scalar DataCentricNet.host[115].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[115].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[115].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[115].net 	ignoreRatio 	0.57512953367876
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.026328195550237
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.011375383198909
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.059763001966
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.0073508011
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	1356
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
