version 2
run DataCentric_Experiment_1-39-20121129-16:14:38-2960
attr configname DataCentric_Experiment_1
attr datetime 20121129-16:14:38
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=89
attr iterationvars2 "$numNodes=89, $repetition=0"
attr measurement $numNodes=89
attr network DataCentricNet
attr numNodes 89
attr processid 2960
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 39
attr seedset 39

scalar . 	numNodes 	89
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	415
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	69.166666666667
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.63157894736842
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	859
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	95.444444444444
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.58275862068966
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	865
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	108.125
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.67375886524823
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	637
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	106.16666666667
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.53061224489796
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	502
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	83.666666666667
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.36764705882353
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	599
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	119.8
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.671875
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	327
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	109
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.57798165137615
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	206
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	68.666666666667
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	116
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.57142857142857
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	1038
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	103.8
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.29032258064516
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	180
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	90
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	116
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.57264957264957
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	744
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	106.28571428571
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.64822134387352
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	330
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	110
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.55844155844156
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	1158
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	115.8
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.59210526315789
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	602
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	86
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.57943925233645
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	592
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	118.4
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.53508771929825
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	512
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	102.4
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.72121212121212
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	871
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	96.777777777778
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.55172413793103
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	160
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	80
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	116
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.8531746031746
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	697
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	116.16666666667
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.48913043478261
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	1388
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	126.18181818182
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	246
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.59752321981424
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	495
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	99
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.66141732283465
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	308
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	102.66666666667
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.68648648648649
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	348
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	116
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.74216027874564
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	666
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	133.2
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.4
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	566
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	113.2
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.59677419354839
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	1314
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	131.4
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.60883280757098
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	453
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	90.6
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.744
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	1140
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	126.66666666667
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.57954545454545
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	776
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	110.85714285714
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.75
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	638
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	127.6
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.71481481481481
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	1131
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	141.375
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.68807339449541
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	532
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	133
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.56756756756757
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	1038
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	103.8
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.61111111111111
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	974
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	121.75
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.54705882352941
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	1181
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	118.1
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.65436241610738
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	1124
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	124.88888888889
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.57225433526012
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	858
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	107.25
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.58128078817734
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	1000
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	111.11111111111
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.55789473684211
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	799
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	133.16666666667
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.6537216828479
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	632
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	126.4
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.6988416988417
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	1105
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	110.5
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.625
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	933
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	103.66666666667
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.57538461538462
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	973
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	121.625
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.59756097560976
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	689
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	114.83333333333
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.41666666666667
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	1223
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	135.88888888889
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.47741935483871
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	1376
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	137.6
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.67399267399267
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	929
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	116.125
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.67980295566502
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	674
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	112.33333333333
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.5989847715736
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	557
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	111.4
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.62992125984252
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	951
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	135.85714285714
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.5320197044335
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	949
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	118.625
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.53398058252427
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	726
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	121
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.63636363636364
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	598
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	119.6
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.74585635359116
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	839
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	93.222222222222
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.44776119402985
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	459
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	114.75
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.7719298245614
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	1081
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	108.1
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.67105263157895
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	886
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	110.75
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.46601941747573
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	1094
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	121.55555555556
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.54632587859425
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	309
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	154.5
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	148
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.64468864468864
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	533
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	106.6
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.64583333333333
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	855
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	106.875
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.62866449511401
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	1121
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	112.1
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.66451612903226
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	1027
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	128.375
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.60483870967742
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	1179
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	117.9
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.57006369426752
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	150
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	50
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.81203007518797
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	715
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	119.16666666667
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.64765100671141
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	1187
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	107.90909090909
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.57878787878788
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	541
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	108.2
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.70089285714286
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	1191
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	132.33333333333
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	255
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.61858974358974
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	67
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	67
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	67
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.89473684210526
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	517
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	86.166666666667
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.53333333333333
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	954
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	95.4
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.61829652996845
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	509
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	127.25
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.70625
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	745
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	124.16666666667
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.50169491525424
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	1060
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	106
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.64516129032258
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	292
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	146
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	136
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.76315789473684
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	549
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	109.8
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.68979591836735
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	1260
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	126
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.57401812688822
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	690
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	138
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.63934426229508
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	161
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	161
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	161
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.81675392670157
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	1384
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	125.81818181818
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.61918604651163
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	500
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	100
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.77094972067039
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	475
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	95
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.77931034482759
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	1411
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	128.27272727273
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.63316582914573
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	747
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	124.5
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.6697247706422
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	1031
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	128.875
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.55151515151515
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	495
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	82.5
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.5565749235474
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	1276
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	127.6
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.72373540856031
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	840
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	93.333333333333
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.63924050632911
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.023474091064628
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.01396062479037
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.079135012756
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.003325446174
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	1011
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
