version 2
run DataCentric_Experiment_1-37-20121204-14:28:21-2812
attr configname DataCentric_Experiment_1
attr datetime 20121204-14:28:21
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=87
attr iterationvars2 "$numNodes=87, $repetition=0"
attr measurement $numNodes=87
attr network DataCentricNet
attr numNodes 87
attr processid 2812
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 37
attr seedset 37

scalar . 	numNodes 	87
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	553
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	79
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.55502392344498
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	818
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	116.85714285714
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.57615894039735
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	802
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	80.2
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.56457564575646
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	771
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	110.14285714286
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.48214285714286
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	908
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	113.5
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.59360730593607
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	596
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	119.2
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.48611111111111
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	913
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	152.16666666667
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.42105263157895
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	562
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	112.4
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.60240963855422
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	573
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	114.6
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.67741935483871
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	646
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	129.2
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.69911504424779
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	731
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	146.2
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.38461538461538
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	506
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	101.2
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.35294117647059
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	696
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	139.2
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.46666666666667
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	854
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	142.33333333333
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.18181818181818
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	772
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	154.4
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.33333333333333
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	1017
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	127.125
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.53097345132743
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	1245
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	124.5
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.57751937984496
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	674
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	134.8
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.22727272727273
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	825
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	165
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.57894736842105
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	970
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	138.57142857143
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.69758064516129
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	777
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	155.4
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.61061946902655
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	728
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	182
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	146
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.44230769230769
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	927
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	132.42857142857
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.48672566371681
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	1458
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	132.54545454545
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	219
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.47826086956522
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	937
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	133.85714285714
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.50420168067227
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	556
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	139
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.43410852713178
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	974
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	162.33333333333
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	133
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.54708520179372
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	939
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	156.5
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.64912280701754
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	696
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	174
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.44534412955466
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	875
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	125
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.55371900826446
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	1328
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	147.55555555556
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.48768472906404
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	1399
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	155.44444444444
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.64888888888889
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	1007
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	201.4
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	161
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.61083743842365
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	931
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	133
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.60606060606061
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	836
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	104.5
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.58373205741627
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	776
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	129.33333333333
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.59893048128342
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	971
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	121.375
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.50549450549451
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	1214
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	134.88888888889
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.56632653061224
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	1187
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	118.7
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.63981042654028
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	808
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	161.6
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	125
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.59302325581395
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	1246
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	155.75
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.48924731182796
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	1075
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	107.5
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	223
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.40977443609023
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	1048
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	149.71428571429
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.51754385964912
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	813
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	162.6
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.56302521008403
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	1088
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	155.42857142857
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.63861386138614
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	782
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	111.71428571429
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.57692307692308
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	797
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	159.4
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.75510204081633
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	1435
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	159.44444444444
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.51552795031056
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	951
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	135.85714285714
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.71748878923767
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	641
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	106.83333333333
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.54861111111111
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	935
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	103.88888888889
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.55797101449275
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	962
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	160.33333333333
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.67757009345794
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	646
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	107.66666666667
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.63720930232558
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	640
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	160
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.65555555555556
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	907
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	129.57142857143
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.64285714285714
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	930
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	103.33333333333
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.3811320754717
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	945
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	157.5
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.58870967741935
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	698
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	116.33333333333
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.67333333333333
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	855
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	122.14285714286
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.60112359550562
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	567
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	94.5
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.64114832535885
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	748
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	124.66666666667
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.58620689655172
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	947
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	135.28571428571
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	27
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.57560975609756
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	721
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	144.2
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	250
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.77372262773723
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	818
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	136.33333333333
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.48809523809524
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	833
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	104.125
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.56976744186047
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	815
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	163
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.59633027522936
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	906
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	113.25
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.46031746031746
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	642
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	128.4
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.69396551724138
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	954
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	136.28571428571
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.66013071895425
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	959
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	137
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	243
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.49206349206349
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	677
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	112.83333333333
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.52317880794702
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	804
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	134
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.43829787234043
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	896
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	128
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.58375634517766
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	925
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	115.625
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.58297872340426
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	628
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	125.6
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.44578313253012
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	1156
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	115.6
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.52631578947368
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	610
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	87.142857142857
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.55
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	833
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	138.83333333333
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.59459459459459
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	1090
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	136.25
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.55555555555556
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	1147
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	143.375
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.41379310344828
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	684
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	136.8
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.44
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	898
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	99.777777777778
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	177
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.50570342205323
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	1378
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	137.8
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.5972850678733
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	1511
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	151.1
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.69047619047619
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	694
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	138.8
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.65454545454545
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	794
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	113.42857142857
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.53846153846154
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	551
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	137.75
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.54867256637168
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.026781813746955
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.017126557803853
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.135638588847
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.007292479428
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	904
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
