version 2
run DataCentric_Experiment_1-58-20121202-23:51:52-1516
attr configname DataCentric_Experiment_1
attr datetime 20121202-23:51:52
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=108
attr iterationvars2 "$numNodes=108, $repetition=0"
attr measurement $numNodes=108
attr network DataCentricNet
attr numNodes 108
attr processid 1516
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 58
attr seedset 58

scalar . 	numNodes 	108
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	677
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	67.7
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.6734693877551
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	584
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	97.333333333333
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.58571428571429
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	764
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	109.14285714286
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.70440251572327
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	688
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	98.285714285714
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.51612903225806
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	906
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	113.25
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.39655172413793
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	932
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	116.5
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.6056338028169
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	898
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	128.28571428571
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.35849056603774
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	1230
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	136.66666666667
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	243
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.31818181818182
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	734
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	122.33333333333
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	1187
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	148.375
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.66019417475728
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	1222
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	152.75
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.65490196078431
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	916
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	91.6
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.5431654676259
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	764
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	109.14285714286
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.53658536585366
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	978
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	97.8
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.15384615384615
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	896
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	149.33333333333
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	243
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.67883211678832
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	1185
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	148.125
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.47058823529412
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	746
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	106.57142857143
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.53125
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	1066
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	133.25
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.47727272727273
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	867
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	123.85714285714
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.45238095238095
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	990
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	99
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.6
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	881
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	146.83333333333
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	1299
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	129.9
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.63921568627451
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	900
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	150
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.61428571428571
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	847
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	84.7
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.70098039215686
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	1001
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	100.1
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.69543147208122
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	919
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	91.9
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.66169154228856
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	906
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	113.25
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.581589958159
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	1317
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	146.33333333333
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.7319587628866
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	1365
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	136.5
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.68398268398268
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	635
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	127
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.68776371308017
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	939
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	93.9
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.72682926829268
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	1260
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	157.5
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.55978260869565
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	1178
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	130.88888888889
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.56890459363958
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	675
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	96.428571428571
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.56727272727273
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	1299
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	129.9
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.66544117647059
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	1244
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	138.22222222222
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.59605911330049
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	896
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	128
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.6441717791411
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	1042
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	130.25
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.6
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	1079
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	107.9
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	1327
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	147.44444444444
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.64921465968586
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	709
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	141.8
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.58333333333333
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	1068
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	133.5
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.74235807860262
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	1223
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	122.3
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.64016736401674
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	902
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	90.2
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.65566037735849
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	1212
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	121.2
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.67164179104478
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	1233
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	137
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.71186440677966
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	810
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	135
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.58715596330275
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	963
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	96.3
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.62365591397849
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	1055
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	150.71428571429
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.65648854961832
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	1038
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	148.28571428571
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.6530612244898
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	1078
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	107.8
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.63035019455253
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	1333
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	133.3
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.73245614035088
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	1040
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	115.55555555556
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.5868544600939
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	1258
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	125.8
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	827
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	137.83333333333
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.6497461928934
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	885
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	147.5
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.60536398467433
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	1106
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	110.6
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.6530612244898
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	1247
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	124.7
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.6340206185567
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	1047
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	116.33333333333
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.6403162055336
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	1100
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	100
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.58479532163743
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	1220
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	122
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.61682242990654
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	1055
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	150.71428571429
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.66046511627907
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	1418
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	128.90909090909
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.54006968641115
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	1326
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	147.33333333333
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.63565891472868
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	1095
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	109.5
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.55508474576271
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	1413
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	141.3
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	250
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.4921875
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	714
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	119
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.71782178217822
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	976
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	139.42857142857
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.6555023923445
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	737
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	147.4
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.68345323741007
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	1037
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	115.22222222222
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.53962264150943
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	1062
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	106.2
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.56746031746032
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	1203
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	150.375
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.62139917695473
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	1172
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	106.54545454545
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.67142857142857
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	720
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	102.85714285714
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.55474452554745
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	1132
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	125.77777777778
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.65863453815261
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	1310
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	131
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.63265306122449
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	843
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	120.42857142857
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.60103626943005
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	1024
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	146.28571428571
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.63725490196078
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	1314
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	131.4
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.6726618705036
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	1307
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	145.22222222222
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.58426966292135
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	1297
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	144.11111111111
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.54901960784314
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	776
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	129.33333333333
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.61016949152542
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	758
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	151.6
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.54037267080745
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	1341
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	134.1
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.6234309623431
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	1053
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	131.625
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.68720379146919
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	850
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	121.42857142857
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.6010101010101
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	981
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	98.1
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.60754716981132
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	959
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	159.83333333333
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.61194029850746
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	1031
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	171.83333333333
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.63235294117647
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	511
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	73
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.60223048327138
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	785
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	130.83333333333
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	920
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	153.33333333333
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.6303317535545
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	1448
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	144.8
scalar DataCentricNet.host[92].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[92].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[92].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[92].net 	ignoreRatio 	0.54777070063694
scalar DataCentricNet.host[93].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[93].net 	TotalNeighborLqi 	1287
scalar DataCentricNet.host[93].net 	AverageNeighborLqi 	128.7
scalar DataCentricNet.host[93].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[93].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[93].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[93].net 	ignoreRatio 	0.64556962025316
scalar DataCentricNet.host[94].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[94].net 	TotalNeighborLqi 	920
scalar DataCentricNet.host[94].net 	AverageNeighborLqi 	131.42857142857
scalar DataCentricNet.host[94].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[94].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[94].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[94].net 	ignoreRatio 	0.78971962616822
scalar DataCentricNet.host[95].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[95].net 	TotalNeighborLqi 	1360
scalar DataCentricNet.host[95].net 	AverageNeighborLqi 	136
scalar DataCentricNet.host[95].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[95].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[95].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[95].net 	ignoreRatio 	0.63125
scalar DataCentricNet.host[96].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[96].net 	TotalNeighborLqi 	877
scalar DataCentricNet.host[96].net 	AverageNeighborLqi 	125.28571428571
scalar DataCentricNet.host[96].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[96].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[96].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[96].net 	ignoreRatio 	0.63703703703704
scalar DataCentricNet.host[97].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[97].net 	TotalNeighborLqi 	1042
scalar DataCentricNet.host[97].net 	AverageNeighborLqi 	130.25
scalar DataCentricNet.host[97].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[97].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[97].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[97].net 	ignoreRatio 	0.6606334841629
scalar DataCentricNet.host[98].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[98].net 	TotalNeighborLqi 	841
scalar DataCentricNet.host[98].net 	AverageNeighborLqi 	168.2
scalar DataCentricNet.host[98].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[98].net 	MinNeighborLqi 	138
scalar DataCentricNet.host[98].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[98].net 	ignoreRatio 	0.58139534883721
scalar DataCentricNet.host[99].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[99].net 	TotalNeighborLqi 	1004
scalar DataCentricNet.host[99].net 	AverageNeighborLqi 	111.55555555556
scalar DataCentricNet.host[99].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[99].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[99].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[99].net 	ignoreRatio 	0.64092664092664
scalar DataCentricNet.host[100].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[100].net 	TotalNeighborLqi 	1237
scalar DataCentricNet.host[100].net 	AverageNeighborLqi 	154.625
scalar DataCentricNet.host[100].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[100].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[100].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[100].net 	ignoreRatio 	0.5748502994012
scalar DataCentricNet.host[101].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[101].net 	TotalNeighborLqi 	716
scalar DataCentricNet.host[101].net 	AverageNeighborLqi 	143.2
scalar DataCentricNet.host[101].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[101].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[101].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[101].net 	ignoreRatio 	0.65836298932384
scalar DataCentricNet.host[102].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[102].net 	TotalNeighborLqi 	1105
scalar DataCentricNet.host[102].net 	AverageNeighborLqi 	157.85714285714
scalar DataCentricNet.host[102].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[102].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[102].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[102].net 	ignoreRatio 	0.65116279069767
scalar DataCentricNet.host[103].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[103].net 	TotalNeighborLqi 	1065
scalar DataCentricNet.host[103].net 	AverageNeighborLqi 	133.125
scalar DataCentricNet.host[103].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[103].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[103].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[103].net 	ignoreRatio 	0.57874015748031
scalar DataCentricNet.host[104].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[104].net 	TotalNeighborLqi 	1197
scalar DataCentricNet.host[104].net 	AverageNeighborLqi 	119.7
scalar DataCentricNet.host[104].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[104].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[104].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[104].net 	ignoreRatio 	0.69818181818182
scalar DataCentricNet.host[105].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[105].net 	TotalNeighborLqi 	957
scalar DataCentricNet.host[105].net 	AverageNeighborLqi 	136.71428571429
scalar DataCentricNet.host[105].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[105].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[105].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[105].net 	ignoreRatio 	0.6468253968254
scalar DataCentricNet.host[106].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[106].net 	TotalNeighborLqi 	1072
scalar DataCentricNet.host[106].net 	AverageNeighborLqi 	153.14285714286
scalar DataCentricNet.host[106].net 	MaxNeighborLqi 	238
scalar DataCentricNet.host[106].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[106].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[106].net 	ignoreRatio 	0.60130718954248
scalar DataCentricNet.host[107].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[107].net 	TotalNeighborLqi 	959
scalar DataCentricNet.host[107].net 	AverageNeighborLqi 	119.875
scalar DataCentricNet.host[107].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[107].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[107].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[107].net 	ignoreRatio 	0.54901960784314
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.023699263359462
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.015343667892875
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.091173688712
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.004013157654
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	1126
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
