file 47554 1354285240                                           
version 2
run DataCentric_Experiment_1-2-20121130-14:20:30-3556
attr configname DataCentric_Experiment_1
attr datetime 20121130-14:20:30
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=52
attr iterationvars2 "$numNodes=52, $repetition=0"
attr measurement $numNodes=52
attr network DataCentricNet
attr numNodes 52
attr processid 3556
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2

vector 46  DataCentricNet.host[3].net  AdvertInterDepartureTimesVector  ETV
vector 10  DataCentricNet.host[0].net  AdvertInterDepartureTimesVector  ETV
vector 626  DataCentricNet.dataCentricNetworkMan  helloPacketFrequency  ETV
vector 630  DataCentricNet.dataCentricNetworkMan  advertPacketFrequency  ETV
vector 631  DataCentricNet.dataCentricNetworkMan  reinforcementPacketFrequency  ETV
vector 406  DataCentricNet.host[33].net  AdvertInterDepartureTimesVector  ETV
vector 226  DataCentricNet.host[18].net  AdvertInterDepartureTimesVector  ETV
vector 22  DataCentricNet.host[1].net  AdvertInterDepartureTimesVector  ETV
vector 574  DataCentricNet.host[47].net  AdvertInterDepartureTimesVector  ETV
vector 562  DataCentricNet.host[46].net  AdvertInterDepartureTimesVector  ETV
vector 598  DataCentricNet.host[49].net  AdvertInterDepartureTimesVector  ETV
vector 94  DataCentricNet.host[7].net  AdvertInterDepartureTimesVector  ETV
vector 430  DataCentricNet.host[35].net  AdvertInterDepartureTimesVector  ETV
vector 118  DataCentricNet.host[9].net  AdvertInterDepartureTimesVector  ETV
vector 610  DataCentricNet.host[50].net  AdvertInterDepartureTimesVector  ETV
vector 502  DataCentricNet.host[41].net  AdvertInterDepartureTimesVector  ETV
vector 394  DataCentricNet.host[32].net  AdvertInterDepartureTimesVector  ETV
vector 178  DataCentricNet.host[14].net  AdvertInterDepartureTimesVector  ETV
vector 490  DataCentricNet.host[40].net  AdvertInterDepartureTimesVector  ETV
vector 322  DataCentricNet.host[26].net  AdvertInterDepartureTimesVector  ETV
vector 142  DataCentricNet.host[11].net  AdvertInterDepartureTimesVector  ETV
vector 358  DataCentricNet.host[29].net  AdvertInterDepartureTimesVector  ETV
vector 166  DataCentricNet.host[13].net  AdvertInterDepartureTimesVector  ETV
vector 478  DataCentricNet.host[39].net  AdvertInterDepartureTimesVector  ETV
vector 238  DataCentricNet.host[19].net  AdvertInterDepartureTimesVector  ETV
vector 298  DataCentricNet.host[24].net  AdvertInterDepartureTimesVector  ETV
vector 586  DataCentricNet.host[48].net  AdvertInterDepartureTimesVector  ETV
vector 370  DataCentricNet.host[30].net  AdvertInterDepartureTimesVector  ETV
vector 334  DataCentricNet.host[27].net  AdvertInterDepartureTimesVector  ETV
vector 418  DataCentricNet.host[34].net  AdvertInterDepartureTimesVector  ETV
vector 442  DataCentricNet.host[36].net  AdvertInterDepartureTimesVector  ETV
vector 250  DataCentricNet.host[20].net  AdvertInterDepartureTimesVector  ETV
vector 286  DataCentricNet.host[23].net  AdvertInterDepartureTimesVector  ETV
vector 466  DataCentricNet.host[38].net  AdvertInterDepartureTimesVector  ETV
vector 262  DataCentricNet.host[21].net  AdvertInterDepartureTimesVector  ETV
vector 622  DataCentricNet.host[51].net  AdvertInterDepartureTimesVector  ETV
vector 526  DataCentricNet.host[43].net  AdvertInterDepartureTimesVector  ETV
vector 514  DataCentricNet.host[42].net  AdvertInterDepartureTimesVector  ETV
vector 346  DataCentricNet.host[28].net  AdvertInterDepartureTimesVector  ETV
vector 382  DataCentricNet.host[31].net  AdvertInterDepartureTimesVector  ETV
vector 538  DataCentricNet.host[44].net  AdvertInterDepartureTimesVector  ETV
vector 550  DataCentricNet.host[45].net  AdvertInterDepartureTimesVector  ETV
vector 202  DataCentricNet.host[16].net  AdvertInterDepartureTimesVector  ETV
vector 274  DataCentricNet.host[22].net  AdvertInterDepartureTimesVector  ETV
vector 58  DataCentricNet.host[4].net  AdvertInterDepartureTimesVector  ETV
vector 310  DataCentricNet.host[25].net  AdvertInterDepartureTimesVector  ETV
vector 70  DataCentricNet.host[5].net  AdvertInterDepartureTimesVector  ETV
vector 106  DataCentricNet.host[8].net  AdvertInterDepartureTimesVector  ETV
vector 454  DataCentricNet.host[37].net  AdvertInterDepartureTimesVector  ETV
vector 82  DataCentricNet.host[6].net  AdvertInterDepartureTimesVector  ETV
vector 154  DataCentricNet.host[12].net  AdvertInterDepartureTimesVector  ETV
vector 34  DataCentricNet.host[2].net  AdvertInterDepartureTimesVector  ETV
vector 130  DataCentricNet.host[10].net  AdvertInterDepartureTimesVector  ETV
vector 190  DataCentricNet.host[15].net  AdvertInterDepartureTimesVector  ETV
vector 632  DataCentricNet.dataCentricNetworkMan  dataPacketE2EDelay  ETV
10	4824 332 1288 69839 0.004478415832 54.004878263711 9 0 0.998641222331 2.044314964757 1.9940321806419
22	5156 213 3019 57398 0.008451564307 50.003930356249 6 0 0.999886616078 1.005717734949 0.99979081721489
34	5369 82 66436 69851 53.006237039175 54.004878274926 2 0.986183030234 0.998641235751 1.984824265985 1.9698412868638
46	5451 670 833 47980 0.003104458474 48.003227125965 19 0 0.996469603579 1.059538522042 0.99466790237102
58	6121 123 40858 47959 46.015202693452 48.003227124723 3 0.006789125762 0.996469597932 1.994813557033 1.9761787393493
70	6244 176 45099 61741 47.01775942338 52.008467274786 5 0 0.980592400602 0.991469110122 0.96162124159688
82	6420 193 57392 66442 50.003930355559 53.006237039806 6 0 0.997769770041 1.986972948271 1.974067441828
94	6613 292 3675 35315 0.009808810251 45.003765420088 8 0 0.99976537425 2.015627223436 1.9984808382677
106	6905 97 50272 61726 48.02041134529 52.00846727189 3 0 0.007738385453 0.007738385453 5.9882609419202e-005
118	7002 331 6273 47974 0.01935765371 48.003227125109 10 0 0.99646960471 1.043990218127 0.9948972118211
130	7333 126 68371 69848 53.022529971498 54.004878274607 3 0.003413149239 0.976229917351 0.985761452348 0.95307393576315
142	7459 632 6303 61717 0.019357658868 52.00846727111 19 0 0.996469601024 1.0439902072 0.99350375167084
154	8091 83 57890 59642 50.01126329259 51.006870778305 2 0.002645858638 0.995607485715 0.998253344353 0.99124126617968
166	8174 460 6309 66463 0.019357659773 53.006237043737 13 0 0.997769772412 2.041759969542 1.9894111927706
178	8634 237 6294 47968 0.019357657769 48.003227124905 7 0 0.99646960012 1.043990202785 0.99506952087594
190	8871 84 70946 71099 54.015923719493 54.018694488687 2 0.002770769194 0.007782566894 0.010553336088 6.8245509386004e-005
202	8955 282 31804 59639 43.013400609463 51.006870776413 8 0 0.999886617934 2.992558271052 2.9805966003323
226	9237 277 3016 59648 0.008451563816 51.006870781905 8 0 0.999886615616 1.004238297489 0.99978124897323
238	9514 436 6315 61705 0.019357661737 52.008467269811 13 0 0.996469592969 1.043990184324 0.99410736035752
250	9950 281 11696 69866 0.036586789057 54.004878276798 8 0 0.998641238375 2.04277269599 1.9939807776713
262	10231 478 14579 69857 0.050860111145 54.004878276183 14 0 0.998641234717 3.024754485179 2.9862435853569
274	10709 39 35333 35333 45.003765422563 45.003765422563 1 0.990650486 0.990650486 0.990650486 0.98138838541204
286	10748 407 13261 66460 0.042111025835 53.006237043544 13 0 0.999886619568 1.046685164414 1.0008772436538
298	11155 320 7178 47977 0.022700408832 48.00322712552 9 0 0.999765365394 2.043755582559 1.9941661283396
310	11475 274 42938 61753 45.007467637227 52.008467276884 9 0 0.999886622191 0.999886622191 0.99977325723653
322	11749 627 6300 61711 0.0193576582 52.00846727055 19 0 0.996469600792 1.043990205 0.99348089148759
334	12376 434 7745 69860 0.023806070626 54.004878276222 13 0 0.998641241108 2.042540938428 1.9937606815147
346	12810 238 16834 47965 0.063396083659 48.00322712485 7 0 0.996469602203 1.043990211874 0.9950315881905
358	13048 549 6306 61723 0.019357659224 52.008467271496 17 0 0.99646960177 1.043990208755 0.99410737779894
370	13597 593 7726 66457 0.023806066328 53.006237043289 18 0 0.997769773899 2.041759978042 1.9894247770548
382	14190 236 16840 42932 0.063396084558 47.006757527593 7 0 0.999765363538 2.037297198907 1.9998500011708
394	14426 510 6291 61750 0.019357657553 52.008467275569 16 0 0.99646960488 1.043990214435 0.99489721163612
406	14936 155 2398 59654 0.006809261461 51.006870783725 5 0 0.000851412004 0.000851412004 7.249024005553e-007
418	15091 337 8239 52611 0.025297963774 49.00404374013 10 0 0.999765364564 2.04077719944 1.999862110324
430	15428 313 6270 47956 0.019357650276 48.003227123741 9 0 0.996469600857 1.043990208064 0.99408115560266
442	15741 279 8994 42920 0.027383927129 47.006757525643 8 0 0.999765370588 1.036717674828 1.0001803945941
454	16020 199 52599 69845 0.013466643478 54.004878272401 6 0 0.998641233193 1.996410999319 1.9928288188284
466	16219 494 13720 61747 0.045018060469 52.008467275469 15 0 0.996469604078 1.024243655261 0.99333623613303
478	16713 335 6312 61699 0.019357660818 52.00846726972 10 0 0.996469593618 1.042033740736 0.99410353398169
490	17048 417 6297 61729 0.019357657825 52.008467272738 12 0 0.996469595738 1.100346807384 0.99728343433562
502	17465 334 6282 61738 0.019357656889 52.00846727366 10 0 0.996469596334 1.043990192914 0.99489719480565
514	17799 239 16152 69854 0.058801162316 54.004878275055 7 0 0.99864123806 2.035591471726 1.9943639371372
526	18038 238 14590 69842 0.05086011245 54.004878269406 7 0 0.998641232858 2.033904470307 1.9942345785319
538	18276 296 16849 69863 0.063396085552 54.004878276434 9 0 0.998641243567 2.042540938642 1.9949568058524
550	18572 273 30741 59633 0.016697543928 51.006870770615 9 0 0.999886614568 0.999886614568 0.99977324199226
562	18845 319 3328 42941 0.009050399089 47.006757529256 9 0 0.999765374565 2.00553282538 1.9984226102336
574	19164 295 3022 66454 0.008451564887 53.006237043164 9 0 0.999886617346 1.003135749874 0.99978003682538
586	19459 280 7181 47989 0.022700409493 48.003227127755 8 0 0.999765368928 2.04179913161 1.9941623080437
598	19739 217 3348 33366 0.009050405582 44.004000046414 6 0 0.004843056135 0.011176808765 4.7528788712486e-005
610	19956 378 6279 42908 0.019357655305 47.006757523834 11 0 0.999765366205 2.046719694984 2.0003440711618
622	20334 439 14582 69869 0.050860111335 54.004878278328 13 0 0.998641237699 3.039010540829 2.987066209189
626	20773 6609 1533 553564 0.005 7273.01266790101 249 0 40 52 1612
630	27382 6626 1533 553564 0.005 7273.01266790101 249 0 42 394 7770
631	34008 6608 1533 553564 0.005 7273.01266790101 249 0 2 23 25
632	40616 6938 73325 553771 70.005182795131 7273.016291927548 156 0.003943461677 0.139600253915 3.414373845855 0.11642892936043
