version 2
run DataCentric_Experiment_1-2-20121130-14:20:30-3556
attr configname DataCentric_Experiment_1
attr datetime 20121130-14:20:30
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=52
attr iterationvars2 "$numNodes=52, $repetition=0"
attr measurement $numNodes=52
attr network DataCentricNet
attr numNodes 52
attr processid 3556
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2

vector 46  DataCentricNet.host[3].net  AdvertInterDepartureTimesVector  ETV
vector 10  DataCentricNet.host[0].net  AdvertInterDepartureTimesVector  ETV
vector 626  DataCentricNet.dataCentricNetworkMan  helloPacketFrequency  ETV
vector 630  DataCentricNet.dataCentricNetworkMan  advertPacketFrequency  ETV
vector 631  DataCentricNet.dataCentricNetworkMan  reinforcementPacketFrequency  ETV
vector 406  DataCentricNet.host[33].net  AdvertInterDepartureTimesVector  ETV
vector 226  DataCentricNet.host[18].net  AdvertInterDepartureTimesVector  ETV
vector 22  DataCentricNet.host[1].net  AdvertInterDepartureTimesVector  ETV
vector 574  DataCentricNet.host[47].net  AdvertInterDepartureTimesVector  ETV
vector 562  DataCentricNet.host[46].net  AdvertInterDepartureTimesVector  ETV
vector 598  DataCentricNet.host[49].net  AdvertInterDepartureTimesVector  ETV
vector 94  DataCentricNet.host[7].net  AdvertInterDepartureTimesVector  ETV
vector 430  DataCentricNet.host[35].net  AdvertInterDepartureTimesVector  ETV
vector 118  DataCentricNet.host[9].net  AdvertInterDepartureTimesVector  ETV
vector 610  DataCentricNet.host[50].net  AdvertInterDepartureTimesVector  ETV
vector 502  DataCentricNet.host[41].net  AdvertInterDepartureTimesVector  ETV
vector 394  DataCentricNet.host[32].net  AdvertInterDepartureTimesVector  ETV
vector 178  DataCentricNet.host[14].net  AdvertInterDepartureTimesVector  ETV
vector 490  DataCentricNet.host[40].net  AdvertInterDepartureTimesVector  ETV
vector 322  DataCentricNet.host[26].net  AdvertInterDepartureTimesVector  ETV
vector 142  DataCentricNet.host[11].net  AdvertInterDepartureTimesVector  ETV
vector 358  DataCentricNet.host[29].net  AdvertInterDepartureTimesVector  ETV
vector 166  DataCentricNet.host[13].net  AdvertInterDepartureTimesVector  ETV
vector 478  DataCentricNet.host[39].net  AdvertInterDepartureTimesVector  ETV
vector 238  DataCentricNet.host[19].net  AdvertInterDepartureTimesVector  ETV
vector 298  DataCentricNet.host[24].net  AdvertInterDepartureTimesVector  ETV
vector 586  DataCentricNet.host[48].net  AdvertInterDepartureTimesVector  ETV
vector 370  DataCentricNet.host[30].net  AdvertInterDepartureTimesVector  ETV
vector 334  DataCentricNet.host[27].net  AdvertInterDepartureTimesVector  ETV
vector 418  DataCentricNet.host[34].net  AdvertInterDepartureTimesVector  ETV
vector 442  DataCentricNet.host[36].net  AdvertInterDepartureTimesVector  ETV
vector 250  DataCentricNet.host[20].net  AdvertInterDepartureTimesVector  ETV
vector 286  DataCentricNet.host[23].net  AdvertInterDepartureTimesVector  ETV
vector 466  DataCentricNet.host[38].net  AdvertInterDepartureTimesVector  ETV
vector 262  DataCentricNet.host[21].net  AdvertInterDepartureTimesVector  ETV
vector 622  DataCentricNet.host[51].net  AdvertInterDepartureTimesVector  ETV
vector 526  DataCentricNet.host[43].net  AdvertInterDepartureTimesVector  ETV
vector 514  DataCentricNet.host[42].net  AdvertInterDepartureTimesVector  ETV
vector 346  DataCentricNet.host[28].net  AdvertInterDepartureTimesVector  ETV
vector 382  DataCentricNet.host[31].net  AdvertInterDepartureTimesVector  ETV
vector 538  DataCentricNet.host[44].net  AdvertInterDepartureTimesVector  ETV
vector 550  DataCentricNet.host[45].net  AdvertInterDepartureTimesVector  ETV
vector 202  DataCentricNet.host[16].net  AdvertInterDepartureTimesVector  ETV
vector 274  DataCentricNet.host[22].net  AdvertInterDepartureTimesVector  ETV
vector 58  DataCentricNet.host[4].net  AdvertInterDepartureTimesVector  ETV
vector 310  DataCentricNet.host[25].net  AdvertInterDepartureTimesVector  ETV
vector 70  DataCentricNet.host[5].net  AdvertInterDepartureTimesVector  ETV
vector 106  DataCentricNet.host[8].net  AdvertInterDepartureTimesVector  ETV
vector 454  DataCentricNet.host[37].net  AdvertInterDepartureTimesVector  ETV
vector 82  DataCentricNet.host[6].net  AdvertInterDepartureTimesVector  ETV
vector 154  DataCentricNet.host[12].net  AdvertInterDepartureTimesVector  ETV
vector 34  DataCentricNet.host[2].net  AdvertInterDepartureTimesVector  ETV
vector 130  DataCentricNet.host[10].net  AdvertInterDepartureTimesVector  ETV
vector 190  DataCentricNet.host[15].net  AdvertInterDepartureTimesVector  ETV
vector 632  DataCentricNet.dataCentricNetworkMan  dataPacketE2EDelay  ETV
10	1288	0.004478415832	0.001522274333
10	3396	0.009206982024	0.004728566192
10	3753	0.010263662941	0.001056680917
10	5760	0.017266151169	0.007002488228
10	14614	0.050860117363	0.033593966194
10	61744	0.050960117363	0
10	61744	52.008467274818	0
10	66448	53.00623704138	0.997769766562
10	69839	54.004878263711	0.998641222331
22	3019	0.008451564307	0.003973151287
22	3399	0.009206982476	0.000755418169
22	3787	0.010309531891	0.001102549415
22	52614	0.010409531891	0
22	52614	49.004043740171	0
22	57398	50.003930356249	0.999886616078
34	66436	53.006237039175	0.986183030234
34	69851	54.004878274926	0.998641235751
46	833	0.003104458474	0.000820839497
46	1191	0.004092905517	0.000988447043
46	2512	0.007079318075	0.002986412558
46	3325	0.009050397608	0.001971079533
46	3641	0.009808805093	0.000758407485
46	4135	0.011025430609	0.001216625516
46	5116	0.014590997289	0.00356556668
46	5327	0.01547293981	0.000881942521
46	6276	0.019357654111	0.003884714301
46	7172	0.022700408461	0.00334275435
46	16795	0.06339608035	0.040695671889
46	17079	0.06535253744	0.00195645709
46	35300	0.06545253744	0
46	35300	45.003765418361	0
46	39363	45.003865418361	0
46	39363	46.004625782991	0
46	42893	46.004725782991	0
46	42893	47.006757522386	0
46	47980	48.003227125965	0.996469603579
58	40858	46.015202693452	0.006789125762
58	42929	47.006757526791	0.991554833339
58	47959	48.003227124723	0.996469597932
70	45099	47.01775942338	0.006001414922
70	45687	47.022634717978	0.004875294598
70	47932	48.00322711858	0.980592400602
70	61741	48.00332711858	0
70	61741	52.008467274786	0
82	57392	50.003930355559	0.98920317823
82	59651	50.004030355559	0
82	59651	51.006870783239	0
82	61702	51.006970783239	0
82	61702	52.008467269765	0
82	66442	53.006237039806	0.997769770041
94	3675	0.009808810251	0.006802891046
94	4741	0.012950124508	0.003141314257
94	5128	0.014590999571	0.001640875063
94	6355	0.019434058812	0.004843059241
94	30750	0.019534058812	0
94	30750	43.004566336259	0
94	33363	44.004000045838	0.999433709579
94	35315	45.003765420088	0.99976537425
106	50272	48.02041134529	0.007738385453
106	61726	48.02051134529	0
106	61726	52.00846727189	0
118	6273	0.01935765371	0.001525729527
118	16807	0.063396081701	0.044038427991
118	17082	0.0653525376	0.001956455899
118	35309	0.0654525376	0
118	35309	45.003765419971	0
118	39372	45.003865419971	0
118	39372	46.004625783681	0
118	42869	46.004725783681	0
118	42869	47.006757520399	0
118	47974	48.003227125109	0.99646960471
130	68371	53.022529971498	0.003413149239
130	68667	53.028648357256	0.006118385758
130	69848	54.004878274607	0.976229917351
142	6303	0.019357658868	0.001525731291
142	7719	0.023806062017	0.004448403149
142	11555	0.036102062015	0.012295999998
142	14593	0.050860112527	0.014758050512
142	16783	0.063396075119	0.012535962592
142	17057	0.065352533753	0.001956458634
142	30762	0.065452533753	0
142	30762	43.004566338584	0
142	35288	43.004666338584	0
142	35288	45.003765416249	0
142	39378	45.003865416249	0
142	39378	46.004625784345	0
142	42890	46.004725784345	0
142	42890	47.006757522359	0
142	47947	48.003227123383	0.996469601024
142	52587	48.003327123383	0
142	52587	49.004043736955	0
142	61717	49.004143736955	0
142	61717	52.00846727111	0
154	57890	50.01126329259	0.002645858638
154	59642	51.006870778305	0.995607485715
166	6309	0.019357659773	0.001525727778
166	7738	0.023806069454	0.004448409681
166	14596	0.050860112799	0.027054043345
166	16798	0.063396080468	0.012535967669
166	17051	0.065352531802	0.001956451334
166	39354	0.065452531802	0
166	39354	46.004625780365	0
166	42923	46.004725780365	0
166	42923	47.006757525968	0
166	47944	48.003227123291	0.996469597323
166	61720	48.003327123291	0
166	61720	52.008467271325	0
166	66463	53.006237043737	0.997769772412
178	6294	0.019357657769	0.001525721577
178	17088	0.065352538857	0.045994881088
178	39360	0.065452538857	0
178	39360	46.004625782023	0
178	42917	46.004725782023	0
178	42917	47.006757524785	0
178	47968	48.003227124905	0.99646960012
190	70946	54.015923719493	0.007782566894
190	71099	54.018694488687	0.002770769194
202	31804	43.013400609463	0.002306850849
202	33387	44.004000053454	0.990599443991
202	35267	45.003765411732	0.999765358278
202	52596	45.003865411732	0
202	52596	49.004043738216	0
202	57395	50.00393035615	0.999886617934
202	59639	50.00403035615	0
202	59639	51.006870776413	0
226	3016	0.008451563816	0.002493715117
226	3393	0.009206981797	0.000755417981
226	3784	0.010309530572	0.001102548775
226	52584	0.010409530572	0
226	52584	49.004043736883	0
226	57380	50.003930352499	0.999886615616
226	59648	50.004030352499	0
226	59648	51.006870781905	0
238	6315	0.019357661737	0.001525726659
238	14617	0.050860117535	0.031502455798
238	16816	0.063396082127	0.012535964592
238	17039	0.065352526433	0.001956444306
238	39375	0.065452526433	0
238	39375	46.004625783999	0
238	42875	46.004725783999	0
238	42875	47.006757520653	0
238	47923	48.003227113622	0.996469592969
238	52617	48.003327113622	0
238	52617	49.004043740398	0
238	61705	49.004143740398	0
238	61705	52.008467269811	0
250	11696	0.036586789057	0.016966093809
250	17207	0.065982387258	0.029395598201
250	52566	0.066082387258	0
250	52566	49.004043734149	0
250	61732	49.004143734149	0
250	61732	52.008467272818	0
250	66433	53.006237038423	0.997769765605
250	69866	54.004878276798	0.998641238375
262	14579	0.050860111145	0.017381462041
262	16810	0.063396081763	0.012535970618
262	17048	0.065352530295	0.001956448532
262	39366	0.065452530295	0
262	39366	46.004625783389	0
262	42926	46.004725783389	0
262	42926	47.006757526644	0
262	47941	48.00322712215	0.996469595506
262	52605	48.00332712215	0
262	52605	49.004043739308	0
262	61690	49.004143739308	0
262	61690	52.008467267701	0
262	66451	53.006237041466	0.997769773765
262	69857	54.004878276183	0.998641234717
274	35333	45.003765422563	0.990650486
286	13261	0.042111025835	0.025513481835
286	16855	0.063396088846	0.021285063011
286	30738	0.063496088846	0
286	30738	43.004566328427	0
286	35273	43.004666328427	0
286	35273	45.0037654128	0
286	52569	45.0038654128	0
286	52569	49.004043734162	0
286	57386	50.00393035373	0.999886619568
286	59636	50.00403035373	0
286	59636	51.006870774892	0
286	66460	51.006970774892	0
286	66460	53.006237043544	0
298	7178	0.022700408832	0.004868481808
298	16822	0.063396082376	0.040695673544
298	17085	0.065352538623	0.001956456247
298	33384	0.065452538623	0
298	33384	44.004000053101	0
298	35303	45.003765418495	0.999765365394
298	42866	45.003865418495	0
298	42866	47.006757519954	0
298	47977	48.00322712552	0.996469605566
310	42938	45.007467637227	0
310	42938	47.006757528813	0
310	52572	47.006857528813	0
310	52572	49.004043735858	0
310	57401	50.003930358049	0.999886622191
310	59645	50.004030358049	0
310	59645	51.006870780571	0
310	61753	51.006970780571	0
310	61753	52.008467276884	0
322	6300	0.0193576582	0.001525730368
322	7722	0.023806062893	0.004448404693
322	9344	0.028596866022	0.004790803129
322	11558	0.036102062891	0.007505196869
322	14602	0.050860113447	0.014758050556
322	17054	0.06535253204	0.014492418593
322	30771	0.06545253204	0
322	30771	43.004566340146	0
322	35294	43.004666340146	0
322	35294	45.003765417665	0
322	39369	45.003865417665	0
322	39369	46.004625783516	0
322	42872	46.004725783516	0
322	42872	47.006757520611	0
322	47938	48.003227121403	0.996469600792
322	52590	48.003327121403	0
322	52590	49.004043737312	0
322	61711	49.004143737312	0
322	61711	52.00846727055	0
334	7745	0.023806070626	0.006539916106
334	14576	0.050860103728	0.027054033102
334	16831	0.063396083266	0.012535979538
334	35318	0.063496083266	0
334	35318	45.00376542015	0
334	47986	45.00386542015	0
334	47986	48.003227127265	0
334	52557	48.003327127265	0
334	52557	49.004043733252	0
334	61687	49.004143733252	0
334	61687	52.00846726654	0
334	66424	53.006237035114	0.997769768574
334	69860	54.004878276222	0.998641241108
346	16834	0.063396083659	0.045564156607
346	17076	0.065352536723	0.001956453064
346	39351	0.065452536723	0
346	39351	46.004625778283	0
346	42899	46.004725778283	0
346	42899	47.006757522647	0
346	47965	48.00322712485	0.996469602203
358	6306	0.019357659224	0.00152573177
358	14599	0.050860113177	0.031502453953
358	16786	0.063396075587	0.01253596241
358	17060	0.065352534439	0.001956458852
358	30759	0.065452534439	0
358	30759	43.004566337699	0
358	35285	43.004666337699	0
358	35285	45.003765415199	0
358	39384	45.003865415199	0
358	39384	46.004625785427	0
358	42878	46.004725785427	0
358	42878	47.006757521816	0
358	47953	48.003227123586	0.99646960177
358	52575	48.003327123586	0
358	52575	49.004043736376	0
358	61723	49.004143736376	0
358	61723	52.008467271496	0
370	7726	0.023806066328	0.005974133421
370	14585	0.050860112139	0.027054045811
370	16792	0.063396080117	0.012535967978
370	17069	0.065352536174	0.001956456057
370	30753	0.065452536174	0
370	30753	43.004566336746	0
370	35279	43.004666336746	0
370	35279	45.003765414871	0
370	42911	45.003865414871	0
370	42911	47.006757523853	0
370	47962	48.003227124729	0.996469600876
370	52554	48.003327124729	0
370	52554	49.004043731058	0
370	59660	49.004143731058	0
370	59660	51.006870785614	0
370	61696	51.006970785614	0
370	61696	52.00846726939	0
370	66457	53.006237043289	0.997769773899
382	16840	0.063396084558	0.038098119544
382	30744	0.063496084558	0
382	30744	43.004566333337	0
382	33369	44.004000049162	0.999433715825
382	35270	45.0037654127	0.999765363538
382	42932	45.0038654127	0
382	42932	47.006757527593	0
394	6291	0.019357657553	0.001525730966
394	16789	0.063396079515	0.044038421962
394	17066	0.065352536142	0.001956456627
394	30768	0.065452536142	0
394	30768	43.004566339726	0
394	35291	43.004666339726	0
394	35291	45.003765417239	0
394	39387	45.003865417239	0
394	39387	46.004625786102	0
394	42863	46.004725786102	0
394	42863	47.006757518556	0
394	47950	48.003227123436	0.99646960488
394	52608	48.003327123436	0
394	52608	49.004043739814	0
394	61750	49.004143739814	0
394	61750	52.008467275569	0
406	2398	0.006809261461	0.000851412004
406	57377	0.006909261461	0
406	57377	50.003930352437	0
406	59654	50.004030352437	0
406	59654	51.006870783725	0
418	8239	0.025297963774	0.003479999999
418	16837	0.063396084522	0.038098120748
418	30747	0.063496084522	0
418	30747	43.004566335874	0
418	33372	44.004000050003	0.999433714129
418	35276	45.003765414567	0.999765364564
418	42914	45.003865414567	0
418	42914	47.006757524397	0
418	52611	47.006857524397	0
418	52611	49.00404374013	0
430	6270	0.019357650276	0.001525722509
430	14317	0.050141650276	0.030784
430	16825	0.063396082744	0.013254432468
430	17063	0.065352534974	0.00195645223
430	39342	0.065452534974	0
430	39342	46.004625776103	0
430	42905	46.004725776103	0
430	42905	47.006757522884	0
430	47956	48.003227123741	0.996469600857
442	8994	0.027383927129	0.000940145014
442	13717	0.045018060231	0.017634133102
442	16852	0.063396086355	0.018378026124
442	33375	0.063496086355	0
442	33375	44.004000050145	0
442	35327	45.003765420733	0.999765370588
442	42920	45.003865420733	0
442	42920	47.006757525643	0
454	52599	0.013466643478	0
454	52599	49.004043738276	0
454	61735	49.004143738276	0
454	61735	52.008467273082	0
454	66439	53.006237039208	0.997769766126
454	69845	54.004878272401	0.998641233193
466	13720	0.045018060469	0.00648666659
466	16819	0.063396082271	0.018378021802
466	17091	0.065352538984	0.001956456713
466	17279	0.066305445062	0.000952906078
466	30756	0.066405445062	0
466	30756	43.004566336922	0
466	35282	43.004666336922	0
466	35282	45.003765414943	0
466	42884	45.003865414943	0
466	42884	47.006757522043	0
466	47983	48.003227126121	0.996469604078
466	52578	48.003327126121	0
466	52578	49.004043736697	0
466	61747	49.004143736697	0
466	61747	52.008467275469	0
478	6312	0.019357660818	0.001525726342
478	14611	0.05086011652	0.031502455702
478	16801	0.063396081594	0.012535965074
478	39357	0.063496081594	0
478	39357	46.004625781902	0
478	42881	46.004725781902	0
478	42881	47.006757521924	0
478	47926	48.003227115542	0.996469593618
478	61699	48.003327115542	0
478	61699	52.00846726972	0
490	6297	0.019357657825	0.001525725168
490	14620	0.050860117639	0.031502459814
490	16804	0.063396081633	0.012535963994
490	17042	0.065352527844	0.001956446211
490	23295	0.121709144303	0.056356616459
490	39348	0.121809144303	0
490	39348	46.00462577769	0
490	42902	46.00472577769	0
490	42902	47.006757522679	0
490	47929	48.003227118417	0.996469595738
490	61729	48.003327118417	0
490	61729	52.008467272738	0
502	6282	0.019357656889	0.001525724752
502	16813	0.063396081781	0.044038424892
502	17045	0.065352528717	0.001956446936
502	39345	0.065452528717	0
502	39345	46.004625776789	0
502	42896	46.004725776789	0
502	42896	47.006757522506	0
502	47935	48.00322711884	0.996469596334
502	61738	48.00332711884	0
502	61738	52.00846727366	0
514	16152	0.058801162316	0.039180467774
514	52560	0.058901162316	0
514	52560	49.004043733721	0
514	61714	49.004143733721	0
514	61714	52.008467271103	0
514	66430	53.006237036995	0.997769765892
514	69854	54.004878275055	0.99864123806
526	14590	0.05086011245	0.037493471333
526	52593	0.05096011245	0
526	52593	49.004043737526	0
526	61708	49.004143737526	0
526	61708	52.008467270432	0
526	66427	53.006237036548	0.997769766116
526	69842	54.004878269406	0.998641232858
538	16849	0.063396085552	0.046129931072
538	35321	0.063496085552	0
538	35321	45.003765420668	0
538	52563	45.003865420668	0
538	52563	49.00404373382	0
538	61693	49.00414373382	0
538	61693	52.008467268864	0
538	66421	53.006237032867	0.997769764003
538	69863	54.004878276434	0.998641243567
550	30741	0.016697543928	0
550	30741	43.004566330585	0
550	35297	43.004666330585	0
550	35297	45.003765417684	0
550	52602	45.003865417684	0
550	52602	49.004043738668	0
550	57383	50.003930353236	0.999886614568
550	59633	50.004030353236	0
550	59633	51.006870770615	0
562	3328	0.009050399089	0.000793149536
562	3666	0.009808807541	0.000758408452
562	5098	0.014590994476	0.004782186935
562	30765	0.014690994476	0
562	30765	43.004566339621	0
562	33360	44.004000045513	0.999433705892
562	35312	45.003765420078	0.999765374565
562	42941	45.003865420078	0
562	42941	47.006757529256	0
574	3022	0.008451564887	0.002493717189
574	3390	0.009206980226	0.000755415339
574	52581	0.009306980226	0
574	52581	49.004043736726	0
574	57389	50.003930354072	0.999886617346
574	59657	50.004030354072	0
574	59657	51.006870783771	0
574	66454	51.006970783771	0
574	66454	53.006237043164	0
586	7181	0.022700409493	0.004868481285
586	16846	0.063396085231	0.040695675738
586	33378	0.063496085231	0
586	33378	44.004000051799	0
586	35324	45.003765420727	0.999765368928
586	42887	45.003865420727	0
586	42887	47.006757522096	0
586	47989	48.003227127755	0.996469605659
598	3348	0.009050405582	0.000793158091
598	3682	0.009808812906	0.000758407324
598	5131	0.014591000121	0.004782187215
598	6350	0.019434056256	0.004843056135
598	33366	0.019534056256	0
598	33366	44.004000046414	0
610	6279	0.019357655305	0.001525731852
610	16828	0.06339608287	0.044038427565
610	17096	0.065352540066	0.001956457196
610	30774	0.065452540066	0
610	30774	43.004566340163	0
610	33381	44.004000052329	0.999433712166
610	35306	45.003765418534	0.999765366205
610	39381	45.003865418534	0
610	39381	46.004625785082	0
610	42908	46.004725785082	0
610	42908	47.006757523834	0
622	14582	0.050860111335	0.033593956991
622	16843	0.063396084807	0.012535973472
622	35330	0.063496084807	0
622	35330	45.003765421367	0
622	42935	45.003865421367	0
622	42935	47.006757527674	0
622	47971	48.003227125098	0.996469597424
622	52551	48.003327125098	0
622	52551	49.004043729643	0
622	61684	49.004143729643	0
622	61684	52.008467265386	0
622	66445	53.006237040629	0.997769775243
622	69869	54.004878278328	0.998641237699
626	1533	0.005	40
626	3704	0.01	0
626	5230	0.015	0
626	6485	0.02	0
626	8139	0.025	0
626	9663	0.03	0
626	11346	0.035	0
626	12724	0.04	0
626	13692	0.045	0
626	14306	0.05	0
626	15351	0.055	0
626	16295	0.06	0
626	16971	0.065	0
626	18289	0.07	0
626	19360	0.075	0
626	23720	0.126709144303	0
626	23724	0.131709144303	0
626	30807	43.005	1
626	31286	43.01	0
626	32198	43.016093758614	0
626	32573	43.021093758614	0
626	33236	43.218400609463	0
626	33237	43.223400609463	0
626	33426	44.005	1
626	33796	44.01	0
626	34653	44.018114936563	0
626	34905	44.023114936563	0
626	34970	44.218114936563	0
626	35144	44.223114936563	0
626	35362	45.005	1
626	36648	45.01	0
626	37614	45.015	0
626	38706	45.212367637227	0
626	38967	45.217367637227	0
626	39219	45.222367637227	0
626	39422	46.005	1
626	39931	46.01	0
626	40848	46.015	0
626	41383	46.020202693452	0
626	41783	46.025202693452	0
626	41940	46.220202693452	0
626	42205	46.225202693452	0
626	42470	46.230202693452	0
626	42471	46.235202693452	0
626	42798	47.005	1
626	43193	47.01	0
626	44392	47.015	0
626	45473	47.02	0
626	46095	47.025	0
626	46408	47.03	0
626	47243	47.227634717978	0
626	47519	47.232634717978	0
626	47800	47.237634717978	0
626	48056	48.005	1
626	48950	48.01	0
626	50182	48.017672959837	0
626	50824	48.022672959837	0
626	51117	48.027672959837	0
626	51877	48.22541134529	0
626	52149	48.23041134529	0
626	52428	48.23541134529	0
626	52665	49.005	1
626	53993	49.01	0
626	55606	49.019727177329	0
626	55917	49.024727177329	0
626	56304	49.219727177329	0
626	56515	49.224727177329	0
626	56766	49.229727177329	0
626	57073	49.234727177329	0
626	57254	49.239727177329	0
626	57447	50.005	1
626	57706	50.01	0
626	58381	50.015	0
626	59017	50.02	0
626	59024	50.21626329259	0
626	59267	50.22126329259	0
626	59509	50.22626329259	0
626	59568	51.005	1
626	59736	51.01	0
626	60601	51.015	0
626	61230	51.02	0
626	61312	51.217303001212	0
626	61560	51.222303001212	0
626	61616	52.005	1
626	61797	52.01	0
626	62901	52.015	0
626	64583	52.025054008941	0
626	65163	52.030054008941	0
626	66032	52.225054008941	0
626	66033	52.230054008941	0
626	66356	53.005	1
626	66658	53.01	0
626	67730	53.015	0
626	68437	53.024116822259	0
626	68728	53.029116822259	0
626	69191	53.034116822259	0
626	69201	53.233648357256	0
626	69464	53.238648357256	0
626	69716	53.243648357256	0
626	69912	54.005	1
626	70244	54.01	0
626	70870	54.015	0
626	71308	54.020923719493	0
626	71623	54.025923719493	0
626	72096	54.223694488687	0
626	72356	54.228694488687	0
626	73310	70.005	0
626	74331	70.019126837387	0
626	74686	71.005	0
626	75388	71.011751384504	0
626	75682	71.021254033876	0
626	76470	71.039863396971	0
626	76619	72.005	0
626	77127	72.011108815141	0
626	78541	72.072774126089	0
626	79204	73.005	0
626	79681	73.010277403981	0
626	113371	670.005	0
626	114051	670.013917582769	0
626	114376	671.005	0
626	114969	671.010872567086	0
626	115870	671.021096582184	0
626	116300	671.041696599909	0
626	116842	672.005	0
626	117159	672.011057498047	0
626	117676	672.016277074737	0
626	118141	672.025875679298	0
626	118756	673.005	0
626	119317	673.013115217712	0
626	152706	1270.005	0
626	153172	1270.013927308249	0
626	153887	1271.005	0
626	154493	1271.013219324521	0
626	155359	1271.026860005071	0
626	155698	1272.005	0
626	156208	1272.013759538327	0
626	156732	1272.024277176399	0
626	157255	1272.034940958342	0
626	157659	1273.005	0
626	158136	1273.010029961267	0
626	191833	1870.005	0
626	193061	1871.005	0
626	193738	1871.010750693924	0
626	194231	1871.018235091208	0
626	195050	1872.005	0
626	195565	1872.013702222805	0
626	196639	1872.026608441226	0
626	196956	1873.005	0
626	197627	1873.013935527954	0
626	230931	2470.005	0
626	232097	2471.005	0
626	233018	2471.013783647969	0
626	233682	2471.041895660436	0
626	234280	2472.005	0
626	234740	2472.012706441434	0
626	235145	2472.020607949823	0
626	235749	2472.032258448017	0
626	236193	2473.005	0
626	236738	2473.012252985966	0
626	270090	3070.005	0
626	271055	3071.005	0
626	271631	3071.01079681423	0
626	272393	3071.021252853482	0
626	272915	3071.042580847053	0
626	273330	3072.005	0
626	273838	3072.010109689367	0
626	274497	3072.015222118039	0
626	275172	3073.005	0
626	275710	3073.013064122494	0
626	309201	3670.005	0
626	309673	3670.010543079239	0
626	310466	3671.005	0
626	310996	3671.010111863325	0
626	312260	3671.041292681882	0
626	312556	3671.068823895683	0
626	313148	3672.005	0
626	313665	3672.0121931594	0
626	313928	3672.019213450232	0
626	314454	3672.025514358882	0
626	314794	3673.005	0
626	315480	3673.012795993405	0
626	316004	3673.040908017675	0
626	349151	4270.005	0
626	350290	4271.005	0
626	351099	4271.013821122396	0
626	351673	4271.020941142751	0
626	351961	4271.026140114549	0
626	352242	4272.005	0
626	352747	4272.011505615394	0
626	353269	4272.02300005232	0
626	353853	4272.034404221989	0
626	354138	4273.005	0
626	354667	4273.011858017918	0
626	388109	4870.005	0
626	388508	4870.010903669838	0
626	389257	4871.005	0
626	389955	4871.011085288428	0
626	390611	4871.019806181892	0
626	391270	4871.038974154724	0
626	391470	4872.005	0
626	391975	4872.010835256897	0
626	392246	4872.017753666387	0
626	392828	4872.027349778317	0
626	393370	4873.005	0
626	393962	4873.010953902896	0
626	427603	5470.005	0
626	428485	5471.005	0
626	429065	5471.01137847142	0
626	429679	5471.018402511666	0
626	430649	5471.055583110598	0
626	430834	5472.005	0
626	431472	5472.014275155297	0
626	432001	5472.02341696292	0
626	432863	5473.005	0
626	433406	5473.013739330736	0
626	466571	6070.005	0
626	467425	6070.021139858969	0
626	467775	6071.005	0
626	468366	6071.010251032862	0
626	469468	6071.019123073109	0
626	469812	6072.005	0
626	470376	6072.011733407308	0
626	470956	6072.022063316669	0
626	471509	6072.03079656363	0
626	471826	6073.005	0
626	472333	6073.011288222278	0
626	474403	6073.137088246548	0
626	507569	6670.005	0
626	508159	6670.012615486373	0
626	508736	6671.005	0
626	509341	6671.012935267379	0
626	510239	6671.018839909707	0
626	510679	6672.005	0
626	511186	6672.010839922816	0
626	511515	6672.017828420321	0
626	512391	6672.027371084138	0
626	512638	6673.005	0
626	513087	6673.010446810422	0
626	513765	6673.036958834691	0
626	547200	7270.005	0
626	548217	7271.005	0
626	548941	7271.014947931857	0
626	549649	7271.022707951748	0
626	550589	7272.005	0
626	551152	7272.01091941144	0
626	551359	7272.016008564457	0
626	551825	7272.022761158838	0
626	552878	7273.005	0
626	553564	7273.01266790101	0
630	1533	0.005	11
630	3704	0.01	21
630	5230	0.015	11
630	6485	0.02	42
630	8139	0.025	9
630	9663	0.03	5
630	11346	0.035	1
630	12724	0.04	4
630	13692	0.045	1
630	14306	0.05	2
630	15351	0.055	14
630	16295	0.06	1
630	16971	0.065	25
630	18289	0.07	20
630	19360	0.075	0
630	23720	0.126709144303	1
630	23724	0.131709144303	0
630	30807	43.005	13
630	31286	43.01	0
630	32198	43.016093758614	2
630	32573	43.021093758614	0
630	33236	43.218400609463	0
630	33237	43.223400609463	0
630	33426	44.005	10
630	33796	44.01	0
630	34653	44.018114936563	1
630	34905	44.023114936563	0
630	34970	44.218114936563	0
630	35144	44.223114936563	0
630	35362	45.005	23
630	36648	45.01	1
630	37614	45.015	0
630	38706	45.212367637227	0
630	38967	45.217367637227	0
630	39219	45.222367637227	0
630	39422	46.005	16
630	39931	46.01	1
630	40848	46.015	0
630	41383	46.020202693452	1
630	41783	46.025202693452	0
630	41940	46.220202693452	0
630	42205	46.225202693452	0
630	42470	46.230202693452	0
630	42471	46.235202693452	0
630	42798	47.005	0
630	43193	47.01	27
630	44392	47.015	1
630	45473	47.02	1
630	46095	47.025	1
630	46408	47.03	0
630	47243	47.227634717978	0
630	47519	47.232634717978	0
630	47800	47.237634717978	0
630	48056	48.005	23
630	48950	48.01	0
630	50182	48.017672959837	1
630	50824	48.022672959837	1
630	51117	48.027672959837	0
630	51877	48.22541134529	0
630	52149	48.23041134529	0
630	52428	48.23541134529	0
630	52665	49.005	23
630	53993	49.01	0
630	55606	49.019727177329	1
630	55917	49.024727177329	0
630	56304	49.219727177329	0
630	56515	49.224727177329	0
630	56766	49.229727177329	0
630	57073	49.234727177329	0
630	57254	49.239727177329	0
630	57447	50.005	9
630	57706	50.01	1
630	58381	50.015	1
630	59017	50.02	0
630	59024	50.21626329259	0
630	59267	50.22126329259	0
630	59509	50.22626329259	0
630	59568	51.005	0
630	59736	51.01	10
630	60601	51.015	1
630	61230	51.02	0
630	61312	51.217303001212	0
630	61560	51.222303001212	0
630	61616	52.005	0
630	61797	52.01	24
630	62901	52.015	0
630	64583	52.025054008941	1
630	65163	52.030054008941	0
630	66032	52.225054008941	0
630	66033	52.230054008941	0
630	66356	53.005	0
630	66658	53.01	15
630	67730	53.015	0
630	68437	53.024116822259	2
630	68728	53.029116822259	1
630	69191	53.034116822259	0
630	69201	53.233648357256	0
630	69464	53.238648357256	0
630	69716	53.243648357256	0
630	69912	54.005	11
630	70244	54.01	1
630	70870	54.015	0
630	71308	54.020923719493	2
630	71623	54.025923719493	0
630	72096	54.223694488687	0
630	72356	54.228694488687	0
630	73310	70.005	0
630	74331	70.019126837387	0
630	74686	71.005	0
630	75388	71.011751384504	0
630	75682	71.021254033876	0
630	76470	71.039863396971	0
630	76619	72.005	0
630	77127	72.011108815141	0
630	78541	72.072774126089	0
630	79204	73.005	0
630	79681	73.010277403981	0
630	113371	670.005	0
630	114051	670.013917582769	0
630	114376	671.005	0
630	114969	671.010872567086	0
630	115870	671.021096582184	0
630	116300	671.041696599909	0
630	116842	672.005	0
630	117159	672.011057498047	0
630	117676	672.016277074737	0
630	118141	672.025875679298	0
630	118756	673.005	0
630	119317	673.013115217712	0
630	152706	1270.005	0
630	153172	1270.013927308249	0
630	153887	1271.005	0
630	154493	1271.013219324521	0
630	155359	1271.026860005071	0
630	155698	1272.005	0
630	156208	1272.013759538327	0
630	156732	1272.024277176399	0
630	157255	1272.034940958342	0
630	157659	1273.005	0
630	158136	1273.010029961267	0
630	191833	1870.005	0
630	193061	1871.005	0
630	193738	1871.010750693924	0
630	194231	1871.018235091208	0
630	195050	1872.005	0
630	195565	1872.013702222805	0
630	196639	1872.026608441226	0
630	196956	1873.005	0
630	197627	1873.013935527954	0
630	230931	2470.005	0
630	232097	2471.005	0
630	233018	2471.013783647969	0
630	233682	2471.041895660436	0
630	234280	2472.005	0
630	234740	2472.012706441434	0
630	235145	2472.020607949823	0
630	235749	2472.032258448017	0
630	236193	2473.005	0
630	236738	2473.012252985966	0
630	270090	3070.005	0
630	271055	3071.005	0
630	271631	3071.01079681423	0
630	272393	3071.021252853482	0
630	272915	3071.042580847053	0
630	273330	3072.005	0
630	273838	3072.010109689367	0
630	274497	3072.015222118039	0
630	275172	3073.005	0
630	275710	3073.013064122494	0
630	309201	3670.005	0
630	309673	3670.010543079239	0
630	310466	3671.005	0
630	310996	3671.010111863325	0
630	312260	3671.041292681882	0
630	312556	3671.068823895683	0
630	313148	3672.005	0
630	313665	3672.0121931594	0
630	313928	3672.019213450232	0
630	314454	3672.025514358882	0
630	314794	3673.005	0
630	315480	3673.012795993405	0
630	316004	3673.040908017675	0
630	349151	4270.005	0
630	350290	4271.005	0
630	351099	4271.013821122396	0
630	351673	4271.020941142751	0
630	351961	4271.026140114549	0
630	352242	4272.005	0
630	352747	4272.011505615394	0
630	353269	4272.02300005232	0
630	353853	4272.034404221989	0
630	354138	4273.005	0
630	354667	4273.011858017918	0
630	388109	4870.005	0
630	388508	4870.010903669838	0
630	389257	4871.005	0
630	389955	4871.011085288428	0
630	390611	4871.019806181892	0
630	391270	4871.038974154724	0
630	391470	4872.005	0
630	391975	4872.010835256897	0
630	392246	4872.017753666387	0
630	392828	4872.027349778317	0
630	393370	4873.005	0
630	393962	4873.010953902896	0
630	427603	5470.005	0
630	428485	5471.005	0
630	429065	5471.01137847142	0
630	429679	5471.018402511666	0
630	430649	5471.055583110598	0
630	430834	5472.005	0
630	431472	5472.014275155297	0
630	432001	5472.02341696292	0
630	432863	5473.005	0
630	433406	5473.013739330736	0
630	466571	6070.005	0
630	467425	6070.021139858969	0
630	467775	6071.005	0
630	468366	6071.010251032862	0
630	469468	6071.019123073109	0
630	469812	6072.005	0
630	470376	6072.011733407308	0
630	470956	6072.022063316669	0
630	471509	6072.03079656363	0
630	471826	6073.005	0
630	472333	6073.011288222278	0
630	474403	6073.137088246548	0
630	507569	6670.005	0
630	508159	6670.012615486373	0
630	508736	6671.005	0
630	509341	6671.012935267379	0
630	510239	6671.018839909707	0
630	510679	6672.005	0
630	511186	6672.010839922816	0
630	511515	6672.017828420321	0
630	512391	6672.027371084138	0
630	512638	6673.005	0
630	513087	6673.010446810422	0
630	513765	6673.036958834691	0
630	547200	7270.005	0
630	548217	7271.005	0
630	548941	7271.014947931857	0
630	549649	7271.022707951748	0
630	550589	7272.005	0
630	551152	7272.01091941144	0
630	551359	7272.016008564457	0
630	551825	7272.022761158838	0
630	552878	7273.005	0
630	553564	7273.01266790101	0
631	1533	0.005	0
631	3704	0.01	0
631	5230	0.015	0
631	6485	0.02	0
631	8139	0.025	0
631	9663	0.03	0
631	11346	0.035	0
631	12724	0.04	0
631	13692	0.045	0
631	14306	0.05	0
631	15351	0.055	0
631	16295	0.06	0
631	16971	0.065	0
631	18289	0.07	0
631	19360	0.075	0
631	23720	0.126709144303	0
631	23724	0.131709144303	0
631	30807	43.005	0
631	31286	43.01	0
631	32198	43.016093758614	0
631	32573	43.021093758614	0
631	33236	43.218400609463	1
631	33237	43.223400609463	0
631	33426	44.005	0
631	33796	44.01	0
631	34653	44.018114936563	0
631	34905	44.023114936563	0
631	34970	44.218114936563	1
631	35144	44.223114936563	0
631	35362	45.005	0
631	36648	45.01	0
631	37614	45.015	0
631	38706	45.212367637227	1
631	38967	45.217367637227	1
631	39219	45.222367637227	0
631	39422	46.005	0
631	39931	46.01	0
631	40848	46.015	0
631	41383	46.020202693452	0
631	41783	46.025202693452	0
631	41940	46.220202693452	1
631	42205	46.225202693452	1
631	42470	46.230202693452	1
631	42471	46.235202693452	0
631	42798	47.005	0
631	43193	47.01	0
631	44392	47.015	0
631	45473	47.02	0
631	46095	47.025	0
631	46408	47.03	0
631	47243	47.227634717978	1
631	47519	47.232634717978	1
631	47800	47.237634717978	0
631	48056	48.005	0
631	48950	48.01	0
631	50182	48.017672959837	0
631	50824	48.022672959837	0
631	51117	48.027672959837	0
631	51877	48.22541134529	1
631	52149	48.23041134529	1
631	52428	48.23541134529	0
631	52665	49.005	0
631	53993	49.01	0
631	55606	49.019727177329	0
631	55917	49.024727177329	0
631	56304	49.219727177329	1
631	56515	49.224727177329	1
631	56766	49.229727177329	1
631	57073	49.234727177329	1
631	57254	49.239727177329	0
631	57447	50.005	0
631	57706	50.01	0
631	58381	50.015	0
631	59017	50.02	0
631	59024	50.21626329259	1
631	59267	50.22126329259	1
631	59509	50.22626329259	0
631	59568	51.005	0
631	59736	51.01	0
631	60601	51.015	0
631	61230	51.02	0
631	61312	51.217303001212	1
631	61560	51.222303001212	0
631	61616	52.005	0
631	61797	52.01	0
631	62901	52.015	0
631	64583	52.025054008941	0
631	65163	52.030054008941	0
631	66032	52.225054008941	2
631	66033	52.230054008941	0
631	66356	53.005	0
631	66658	53.01	0
631	67730	53.015	0
631	68437	53.024116822259	0
631	68728	53.029116822259	0
631	69191	53.034116822259	0
631	69201	53.233648357256	1
631	69464	53.238648357256	1
631	69716	53.243648357256	0
631	69912	54.005	0
631	70244	54.01	0
631	70870	54.015	0
631	71308	54.020923719493	0
631	71623	54.025923719493	0
631	72096	54.223694488687	1
631	72356	54.228694488687	0
631	73310	70.005	0
631	74331	70.019126837387	0
631	74686	71.005	0
631	75388	71.011751384504	0
631	75682	71.021254033876	0
631	76470	71.039863396971	0
631	76619	72.005	0
631	77127	72.011108815141	0
631	78541	72.072774126089	0
631	79204	73.005	0
631	79681	73.010277403981	0
631	113371	670.005	0
631	114051	670.013917582769	0
631	114376	671.005	0
631	114969	671.010872567086	0
631	115870	671.021096582184	0
631	116300	671.041696599909	0
631	116842	672.005	0
631	117159	672.011057498047	0
631	117676	672.016277074737	0
631	118141	672.025875679298	0
631	118756	673.005	0
631	119317	673.013115217712	0
631	152706	1270.005	0
631	153172	1270.013927308249	0
631	153887	1271.005	0
631	154493	1271.013219324521	0
631	155359	1271.026860005071	0
631	155698	1272.005	0
631	156208	1272.013759538327	0
631	156732	1272.024277176399	0
631	157255	1272.034940958342	0
631	157659	1273.005	0
631	158136	1273.010029961267	0
631	191833	1870.005	0
631	193061	1871.005	0
631	193738	1871.010750693924	0
631	194231	1871.018235091208	0
631	195050	1872.005	0
631	195565	1872.013702222805	0
631	196639	1872.026608441226	0
631	196956	1873.005	0
631	197627	1873.013935527954	0
631	230931	2470.005	0
631	232097	2471.005	0
631	233018	2471.013783647969	0
631	233682	2471.041895660436	0
631	234280	2472.005	0
631	234740	2472.012706441434	0
631	235145	2472.020607949823	0
631	235749	2472.032258448017	0
631	236193	2473.005	0
631	236738	2473.012252985966	0
631	270090	3070.005	0
631	271055	3071.005	0
631	271631	3071.01079681423	0
631	272393	3071.021252853482	0
631	272915	3071.042580847053	0
631	273330	3072.005	0
631	273838	3072.010109689367	0
631	274497	3072.015222118039	0
631	275172	3073.005	0
631	275710	3073.013064122494	0
631	309201	3670.005	0
631	309673	3670.010543079239	0
631	310466	3671.005	0
631	310996	3671.010111863325	0
631	312260	3671.041292681882	0
631	312556	3671.068823895683	0
631	313148	3672.005	0
631	313665	3672.0121931594	0
631	313928	3672.019213450232	0
631	314454	3672.025514358882	0
631	314794	3673.005	0
631	315480	3673.012795993405	0
631	316004	3673.040908017675	0
631	349151	4270.005	0
631	350290	4271.005	0
631	351099	4271.013821122396	0
631	351673	4271.020941142751	0
631	351961	4271.026140114549	0
631	352242	4272.005	0
631	352747	4272.011505615394	0
631	353269	4272.02300005232	0
631	353853	4272.034404221989	0
631	354138	4273.005	0
631	354667	4273.011858017918	0
631	388109	4870.005	0
631	388508	4870.010903669838	0
631	389257	4871.005	0
631	389955	4871.011085288428	0
631	390611	4871.019806181892	0
631	391270	4871.038974154724	0
631	391470	4872.005	0
631	391975	4872.010835256897	0
631	392246	4872.017753666387	0
631	392828	4872.027349778317	0
631	393370	4873.005	0
631	393962	4873.010953902896	0
631	427603	5470.005	0
631	428485	5471.005	0
631	429065	5471.01137847142	0
631	429679	5471.018402511666	0
631	430649	5471.055583110598	0
631	430834	5472.005	0
631	431472	5472.014275155297	0
631	432001	5472.02341696292	0
631	432863	5473.005	0
631	433406	5473.013739330736	0
631	466571	6070.005	0
631	467425	6070.021139858969	0
631	467775	6071.005	0
631	468366	6071.010251032862	0
631	469468	6071.019123073109	0
631	469812	6072.005	0
631	470376	6072.011733407308	0
631	470956	6072.022063316669	0
631	471509	6072.03079656363	0
631	471826	6073.005	0
631	472333	6073.011288222278	0
631	474403	6073.137088246548	0
631	507569	6670.005	0
631	508159	6670.012615486373	0
631	508736	6671.005	0
631	509341	6671.012935267379	0
631	510239	6671.018839909707	0
631	510679	6672.005	0
631	511186	6672.010839922816	0
631	511515	6672.017828420321	0
631	512391	6672.027371084138	0
631	512638	6673.005	0
631	513087	6673.010446810422	0
631	513765	6673.036958834691	0
631	547200	7270.005	0
631	548217	7271.005	0
631	548941	7271.014947931857	0
631	549649	7271.022707951748	0
631	550589	7272.005	0
631	551152	7272.01091941144	0
631	551359	7272.016008564457	0
631	551825	7272.022761158838	0
631	552878	7273.005	0
631	553564	7273.01266790101	0
632	73325	70.005182795131	0.005182795131
632	73583	70.009494816561	0.009494816561
632	74121	70.017961737012	0.017961737012
632	75111	71.010945435824	0.010945435824
632	75749	71.023381708901	0.023381708901
632	76332	71.039495402756	0.039495402756
632	77456	72.037252833979	0.037252833979
632	78621	72.075286031279	0.075286031279
632	78876	72.079545686432	0.079545686432
632	79752	73.011144597825	0.011144597825
632	80021	73.014176614917	0.014176614917
632	80279	73.015903493457	0.015903493457
632	113180	670.003965558073	0.003965558073
632	113783	670.012269590989	0.012269590989
632	114122	670.035749603595	0.035749603595
632	115097	671.012432794051	0.012432794051
632	115735	671.020702323535	0.020702323535
632	116309	671.042437095777	0.042437095777
632	117432	672.01399833479	0.01399833479
632	117695	672.016883652055	0.016883652055
632	118217	672.028572513691	0.028572513691
632	119096	673.011035544637	0.011035544637
632	119392	673.014468097754	0.014468097754
632	119653	673.019420114846	0.019420114846
632	152521	1270.004295287423	0.004295287423
632	153059	1270.013559332945	0.013559332945
632	153329	1270.017104778793	0.017104778793
632	154560	1271.01406445915	0.01406445915
632	154847	1271.015968336751	0.015968336751
632	155429	1271.030434073787	0.030434073787
632	156286	1272.016423557165	0.016423557165
632	156809	1272.025308931099	0.025308931099
632	157331	1272.037683311903	0.037683311903
632	158213	1273.011286168152	0.011286168152
632	158477	1273.013993486193	0.013993486193
632	158763	1273.015918185244	0.015918185244
632	191906	1870.00777078013	0.00777078013
632	192170	1870.00929875815	0.00929875815
632	192455	1870.01208280156	0.01208280156
632	193364	1871.00810826477	0.00810826477
632	194240	1871.018442919377	0.018442919377
632	194526	1871.022141243449	0.022141243449
632	195651	1872.017048413983	0.017048413983
632	195909	1872.019730883053	0.019730883053
632	196430	1872.025280451396	0.025280451396
632	197306	1873.010522353971	0.010522353971
632	197572	1873.013874371063	0.013874371063
632	197834	1873.016168967496	0.016168967496
632	231003	2470.008044775061	0.008044775061
632	231274	2470.010440226513	0.010440226513
632	231559	2470.013244796491	0.013244796491
632	232471	2471.010994745565	0.010994745565
632	232822	2471.013415653754	0.013415653754
632	233754	2471.049079947101	0.049079947101
632	234630	2472.01225592258	0.01225592258
632	235160	2472.020695959078	0.020695959078
632	235695	2472.032163116828	0.032163116828
632	236543	2473.00964475302	0.00964475302
632	236817	2473.013636770112	0.013636770112
632	237075	2473.015493071262	0.015493071262
632	270242	3070.008718822788	0.008718822788
632	270515	3070.012479532722	0.012479532722
632	270800	3070.015518844218	0.015518844218
632	271707	3071.013308818248	0.013308818248
632	272402	3071.021302348309	0.021302348309
632	272986	3071.044241115525	0.044241115525
632	274384	3072.014830578488	0.014830578488
632	274652	3072.018774159624	0.018774159624
632	274905	3072.023225773464	0.023225773464
632	275783	3073.01428812721	0.01428812721
632	276050	3073.017320144301	0.017320144301
632	276312	3073.022978988486	0.022978988486
632	309485	3670.008895100065	0.008895100065
632	309813	3670.013765007842	0.013765007842
632	310156	3670.036687121495	0.036687121495
632	311335	3671.017139851747	0.017139851747
632	311925	3671.03964468772	0.03964468772
632	312623	3671.069941803377	0.069941803377
632	313479	3672.009622776715	0.009622776715
632	314273	3672.024506386125	0.024506386125
632	314527	3672.027076764382	0.027076764382
632	315203	3673.011148000772	0.011148000772
632	315815	3673.039580025321	0.039580025321
632	316082	3673.044674832785	0.044674832785
632	349226	4270.007254337651	0.007254337651
632	349493	4270.009253727698	0.009253727698
632	349894	4270.03376635908	0.03376635908
632	350809	4271.011890321825	0.011890321825
632	351108	4271.014216477797	0.014216477797
632	351970	4271.026649039225	0.026649039225
632	352821	4272.012761018333	0.012761018333
632	353346	4272.024772194746	0.024772194746
632	353868	4272.034626168402	0.034626168402
632	354748	4273.014612492668	0.014612492668
632	355015	4273.01956450976	0.01956450976
632	355275	4273.024197370178	0.024197370178
632	388454	4870.010855694534	0.010855694534
632	388717	4870.014847715963	0.014847715963
632	388984	4870.018241764122	0.018241764122
632	390325	4871.016759284746	0.016759284746
632	390620	4871.019899547756	0.019899547756
632	391194	4871.038926160562	0.038926160562
632	392315	4872.018557538446	0.018557538446
632	392843	4872.027443764807	0.027443764807
632	393128	4872.02922180556	0.02922180556
632	393982	4873.011567208219	0.011567208219
632	394243	4873.013617934533	0.013617934533
632	394533	4873.019967225311	0.019967225311
632	427677	5470.008286135333	0.008286135333
632	427944	5470.011638156763	0.011638156763
632	428212	5470.015377941019	0.015377941019
632	429448	5471.016754517451	0.016754517451
632	429803	5471.020201155946	0.020201155946
632	430438	5471.054575116436	0.054575116436
632	431289	5472.011791615388	0.011791615388
632	432083	5472.026081004507	0.026081004507
632	432336	5472.028530855047	0.028530855047
632	433211	5473.01050679169	0.01050679169
632	433482	5473.015138808782	0.015138808782
632	433743	5473.02054518063	0.02054518063
632	466647	6070.007195816713	0.007195816713
632	466905	6070.011507838143	0.011507838143
632	467444	6070.021810797315	0.021810797315
632	468379	6071.010707354383	0.010707354383
632	468969	6071.01610291495	0.01610291495
632	469540	6071.026166151832	0.026166151832
632	470778	6072.020844536387	0.020844536387
632	471300	6072.02950423536	0.02950423536
632	471584	6072.035553845012	0.035553845012
632	472413	6073.033783307762	0.033783307762
632	472680	6073.037455324854	0.037455324854
632	474477	6073.139600253915	0.139600253915
632	507380	6670.003943461677	0.003943461677
632	507913	6670.010967507199	0.010967507199
632	508178	6670.012682264849	0.012682264849
632	509699	6671.016289729519	0.016289729519
632	510104	6671.018450046506	0.018450046506
632	510390	6671.040414736476	0.040414736476
632	511534	6672.018059056895	0.018059056895
632	512058	6672.025497890354	0.025497890354
632	512337	6672.027289465774	0.027289465774
632	513448	6673.035121838466	0.035121838466
632	513839	6673.042313855558	0.042313855558
632	514100	6673.060390842058	0.060390842058
632	547278	7270.006502171005	0.006502171005
632	547543	7270.008483204349	0.008483204349
632	547822	7270.010814192434	0.010814192434
632	549430	7271.020085746998	0.020085746998
632	549723	7271.026144345357	0.026144345357
632	550314	7271.043450622251	0.043450622251
632	551712	7272.022393186081	0.022393186081
632	551969	7272.024617195491	0.024617195491
632	552367	7272.051158550545	0.051158550545
632	553216	7273.010266936505	0.010266936505
632	553509	7273.012619910456	0.012619910456
632	553771	7273.016291927548	0.016291927548
