version 2
run DataCentricScenario_1-0-20121011-13:20:27-2932
attr configname DataCentricScenario_1
attr datetime 20121011-13:20:27
attr experiment DataCentricScenario_1
attr inifile DataCentric.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network DataCentricNet
attr processid 2932
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 97  DataCentricNet.host[8].net  AdvertInterDepartureTimesVector  ETV
vector 9  DataCentricNet.host[0].net  AdvertInterDepartureTimesVector  ETV
vector 53  DataCentricNet.host[4].net  AdvertInterDepartureTimesVector  ETV
vector 1377  DataCentricNet.dataCentricNetworkMan  helloPacketFrequency  ETV
vector 1382  DataCentricNet.dataCentricNetworkMan  reinforcementPacketFrequency  ETV
vector 1384  DataCentricNet.dataCentricNetworkMan  breakagePacketFrequency  ETV
vector 64  DataCentricNet.host[5].net  AdvertInterDepartureTimesVector  ETV
vector 647  DataCentricNet.host[58].net  AdvertInterDepartureTimesVector  ETV
vector 1175  DataCentricNet.host[106].net  AdvertInterDepartureTimesVector  ETV
vector 1109  DataCentricNet.host[100].net  AdvertInterDepartureTimesVector  ETV
vector 515  DataCentricNet.host[46].net  AdvertInterDepartureTimesVector  ETV
vector 1351  DataCentricNet.host[122].net  AdvertInterDepartureTimesVector  ETV
vector 658  DataCentricNet.host[59].net  AdvertInterDepartureTimesVector  ETV
vector 504  DataCentricNet.host[45].net  AdvertInterDepartureTimesVector  ETV
vector 1098  DataCentricNet.host[99].net  AdvertInterDepartureTimesVector  ETV
vector 284  DataCentricNet.host[25].net  AdvertInterDepartureTimesVector  ETV
vector 1010  DataCentricNet.host[91].net  AdvertInterDepartureTimesVector  ETV
vector 614  DataCentricNet.host[55].net  AdvertInterDepartureTimesVector  ETV
vector 185  DataCentricNet.host[16].net  AdvertInterDepartureTimesVector  ETV
vector 174  DataCentricNet.host[15].net  AdvertInterDepartureTimesVector  ETV
vector 130  DataCentricNet.host[11].net  AdvertInterDepartureTimesVector  ETV
vector 1032  DataCentricNet.host[93].net  AdvertInterDepartureTimesVector  ETV
vector 724  DataCentricNet.host[65].net  AdvertInterDepartureTimesVector  ETV
vector 471  DataCentricNet.host[42].net  AdvertInterDepartureTimesVector  ETV
vector 801  DataCentricNet.host[72].net  AdvertInterDepartureTimesVector  ETV
vector 988  DataCentricNet.host[89].net  AdvertInterDepartureTimesVector  ETV
vector 405  DataCentricNet.host[36].net  AdvertInterDepartureTimesVector  ETV
vector 119  DataCentricNet.host[10].net  AdvertInterDepartureTimesVector  ETV
vector 262  DataCentricNet.host[23].net  AdvertInterDepartureTimesVector  ETV
vector 361  DataCentricNet.host[32].net  AdvertInterDepartureTimesVector  ETV
vector 1362  DataCentricNet.host[123].net  AdvertInterDepartureTimesVector  ETV
vector 548  DataCentricNet.host[49].net  AdvertInterDepartureTimesVector  ETV
vector 603  DataCentricNet.host[54].net  AdvertInterDepartureTimesVector  ETV
vector 1208  DataCentricNet.host[109].net  AdvertInterDepartureTimesVector  ETV
vector 42  DataCentricNet.host[3].net  AdvertInterDepartureTimesVector  ETV
vector 713  DataCentricNet.host[64].net  AdvertInterDepartureTimesVector  ETV
vector 999  DataCentricNet.host[90].net  AdvertInterDepartureTimesVector  ETV
vector 922  DataCentricNet.host[83].net  AdvertInterDepartureTimesVector  ETV
vector 636  DataCentricNet.host[57].net  AdvertInterDepartureTimesVector  ETV
vector 460  DataCentricNet.host[41].net  AdvertInterDepartureTimesVector  ETV
vector 944  DataCentricNet.host[85].net  AdvertInterDepartureTimesVector  ETV
vector 889  DataCentricNet.host[80].net  AdvertInterDepartureTimesVector  ETV
vector 1241  DataCentricNet.host[112].net  AdvertInterDepartureTimesVector  ETV
vector 86  DataCentricNet.host[7].net  AdvertInterDepartureTimesVector  ETV
vector 1065  DataCentricNet.host[96].net  AdvertInterDepartureTimesVector  ETV
vector 163  DataCentricNet.host[14].net  AdvertInterDepartureTimesVector  ETV
vector 20  DataCentricNet.host[1].net  AdvertInterDepartureTimesVector  ETV
vector 790  DataCentricNet.host[71].net  AdvertInterDepartureTimesVector  ETV
vector 1307  DataCentricNet.host[118].net  AdvertInterDepartureTimesVector  ETV
vector 878  DataCentricNet.host[79].net  AdvertInterDepartureTimesVector  ETV
vector 812  DataCentricNet.host[73].net  AdvertInterDepartureTimesVector  ETV
vector 295  DataCentricNet.host[26].net  AdvertInterDepartureTimesVector  ETV
vector 1021  DataCentricNet.host[92].net  AdvertInterDepartureTimesVector  ETV
vector 779  DataCentricNet.host[70].net  AdvertInterDepartureTimesVector  ETV
vector 240  DataCentricNet.host[21].net  AdvertInterDepartureTimesVector  ETV
vector 845  DataCentricNet.host[76].net  AdvertInterDepartureTimesVector  ETV
vector 1153  DataCentricNet.host[104].net  AdvertInterDepartureTimesVector  ETV
vector 306  DataCentricNet.host[27].net  AdvertInterDepartureTimesVector  ETV
vector 1285  DataCentricNet.host[116].net  AdvertInterDepartureTimesVector  ETV
vector 592  DataCentricNet.host[53].net  AdvertInterDepartureTimesVector  ETV
vector 746  DataCentricNet.host[67].net  AdvertInterDepartureTimesVector  ETV
vector 966  DataCentricNet.host[87].net  AdvertInterDepartureTimesVector  ETV
vector 867  DataCentricNet.host[78].net  AdvertInterDepartureTimesVector  ETV
vector 273  DataCentricNet.host[24].net  AdvertInterDepartureTimesVector  ETV
vector 1230  DataCentricNet.host[111].net  AdvertInterDepartureTimesVector  ETV
vector 757  DataCentricNet.host[68].net  AdvertInterDepartureTimesVector  ETV
vector 1087  DataCentricNet.host[98].net  AdvertInterDepartureTimesVector  ETV
vector 1296  DataCentricNet.host[117].net  AdvertInterDepartureTimesVector  ETV
vector 196  DataCentricNet.host[17].net  AdvertInterDepartureTimesVector  ETV
vector 141  DataCentricNet.host[12].net  AdvertInterDepartureTimesVector  ETV
vector 680  DataCentricNet.host[61].net  AdvertInterDepartureTimesVector  ETV
vector 394  DataCentricNet.host[35].net  AdvertInterDepartureTimesVector  ETV
vector 526  DataCentricNet.host[47].net  AdvertInterDepartureTimesVector  ETV
vector 31  DataCentricNet.host[2].net  AdvertInterDepartureTimesVector  ETV
vector 691  DataCentricNet.host[62].net  AdvertInterDepartureTimesVector  ETV
vector 1373  DataCentricNet.host[124].net  AdvertInterDepartureTimesVector  ETV
vector 625  DataCentricNet.host[56].net  AdvertInterDepartureTimesVector  ETV
vector 482  DataCentricNet.host[43].net  AdvertInterDepartureTimesVector  ETV
vector 1340  DataCentricNet.host[121].net  AdvertInterDepartureTimesVector  ETV
vector 1131  DataCentricNet.host[102].net  AdvertInterDepartureTimesVector  ETV
vector 339  DataCentricNet.host[30].net  AdvertInterDepartureTimesVector  ETV
vector 317  DataCentricNet.host[28].net  AdvertInterDepartureTimesVector  ETV
vector 1318  DataCentricNet.host[119].net  AdvertInterDepartureTimesVector  ETV
vector 493  DataCentricNet.host[44].net  AdvertInterDepartureTimesVector  ETV
vector 1197  DataCentricNet.host[108].net  AdvertInterDepartureTimesVector  ETV
vector 108  DataCentricNet.host[9].net  AdvertInterDepartureTimesVector  ETV
vector 911  DataCentricNet.host[82].net  AdvertInterDepartureTimesVector  ETV
vector 1219  DataCentricNet.host[110].net  AdvertInterDepartureTimesVector  ETV
vector 570  DataCentricNet.host[51].net  AdvertInterDepartureTimesVector  ETV
vector 537  DataCentricNet.host[48].net  AdvertInterDepartureTimesVector  ETV
vector 416  DataCentricNet.host[37].net  AdvertInterDepartureTimesVector  ETV
vector 856  DataCentricNet.host[77].net  AdvertInterDepartureTimesVector  ETV
vector 1142  DataCentricNet.host[103].net  AdvertInterDepartureTimesVector  ETV
vector 207  DataCentricNet.host[18].net  AdvertInterDepartureTimesVector  ETV
vector 251  DataCentricNet.host[22].net  AdvertInterDepartureTimesVector  ETV
vector 328  DataCentricNet.host[29].net  AdvertInterDepartureTimesVector  ETV
vector 1329  DataCentricNet.host[120].net  AdvertInterDepartureTimesVector  ETV
vector 372  DataCentricNet.host[33].net  AdvertInterDepartureTimesVector  ETV
vector 823  DataCentricNet.host[74].net  AdvertInterDepartureTimesVector  ETV
vector 152  DataCentricNet.host[13].net  AdvertInterDepartureTimesVector  ETV
vector 1054  DataCentricNet.host[95].net  AdvertInterDepartureTimesVector  ETV
vector 900  DataCentricNet.host[81].net  AdvertInterDepartureTimesVector  ETV
vector 768  DataCentricNet.host[69].net  AdvertInterDepartureTimesVector  ETV
vector 669  DataCentricNet.host[60].net  AdvertInterDepartureTimesVector  ETV
vector 977  DataCentricNet.host[88].net  AdvertInterDepartureTimesVector  ETV
vector 1120  DataCentricNet.host[101].net  AdvertInterDepartureTimesVector  ETV
vector 1274  DataCentricNet.host[115].net  AdvertInterDepartureTimesVector  ETV
vector 1252  DataCentricNet.host[113].net  AdvertInterDepartureTimesVector  ETV
vector 75  DataCentricNet.host[6].net  AdvertInterDepartureTimesVector  ETV
vector 1186  DataCentricNet.host[107].net  AdvertInterDepartureTimesVector  ETV
vector 955  DataCentricNet.host[86].net  AdvertInterDepartureTimesVector  ETV
vector 427  DataCentricNet.host[38].net  AdvertInterDepartureTimesVector  ETV
vector 834  DataCentricNet.host[75].net  AdvertInterDepartureTimesVector  ETV
vector 218  DataCentricNet.host[19].net  AdvertInterDepartureTimesVector  ETV
vector 438  DataCentricNet.host[39].net  AdvertInterDepartureTimesVector  ETV
vector 350  DataCentricNet.host[31].net  AdvertInterDepartureTimesVector  ETV
vector 229  DataCentricNet.host[20].net  AdvertInterDepartureTimesVector  ETV
vector 1043  DataCentricNet.host[94].net  AdvertInterDepartureTimesVector  ETV
vector 702  DataCentricNet.host[63].net  AdvertInterDepartureTimesVector  ETV
vector 1076  DataCentricNet.host[97].net  AdvertInterDepartureTimesVector  ETV
vector 1164  DataCentricNet.host[105].net  AdvertInterDepartureTimesVector  ETV
vector 559  DataCentricNet.host[50].net  AdvertInterDepartureTimesVector  ETV
vector 933  DataCentricNet.host[84].net  AdvertInterDepartureTimesVector  ETV
vector 735  DataCentricNet.host[66].net  AdvertInterDepartureTimesVector  ETV
vector 581  DataCentricNet.host[52].net  AdvertInterDepartureTimesVector  ETV
vector 1263  DataCentricNet.host[114].net  AdvertInterDepartureTimesVector  ETV
vector 449  DataCentricNet.host[40].net  AdvertInterDepartureTimesVector  ETV
vector 383  DataCentricNet.host[34].net  AdvertInterDepartureTimesVector  ETV
vector 1391  DataCentricNet.dataCentricNetworkMan  demandVector  ETV
9	1148	1.002284248447	0.002284248447
9	2884	1.004000175918	0.001715927471
9	32492	1.029640206801	0.025640030883
9	33516	1.030574210379	0.000934003578
9	69523	1.074865978225	0.044291767846
9	90344	1.103181167256	0.028315189031
9	96594	1.113132143104	0.009950975848
9	117988	1.142714582802	0.029582439698
20	33689	1.030574219565	0.002228145895
20	73952	1.079314256342	0.048740036777
20	102052	1.122632254014	0.043317997672
20	112502	1.135090196661	0.012457942647
31	44460	1.045187711725	0.008963979106
31	52227	1.053658352617	0.008470640892
31	90310	1.103181163718	0.049522811101
31	96639	1.113132149303	0.009950985585
31	112445	1.135090190211	0.021958040908
31	117970	1.142714579304	0.007624389093
31	138843	1.170442579304	0.027728
31	176521	1.226762682256	0.056320102952
31	245771	1.346309650693	0.119546968437
42	32483	1.02964020502	0.014230136286
42	33521	1.030574210761	0.000934005741
42	69529	1.074865978482	0.044291767721
42	90330	1.103181165488	0.028315187006
42	112475	1.135090192762	0.031909027274
42	117982	1.142714582477	0.007624389715
42	176449	1.2267626742	0.084048091723
53	1205	1.00228425183	0.00228425183
53	19380	1.013186325382	0.010902073552
53	20377	1.014228163457	0.001041838075
53	24207	1.018191302684	0.003963139227
53	24980	1.018927659429	0.000736356745
53	27028	1.021445163918	0.002517504489
53	33628	1.030574216262	0.009129052344
53	39957	1.040045249175	0.009471032913
53	49157	1.050112874232	0.010067625057
53	69604	1.074865982562	0.02475310833
53	74005	1.079314260391	0.004448277829
53	106321	1.128256726026	0.048942465635
53	118167	1.142714594897	0.014457868871
64	6379	1.006043712728	0.006043712728
64	17211	1.011043452147	0.004999739419
64	18151	1.011943555485	0.000900103338
64	20832	1.014377733741	0.002434178256
64	29859	1.025805629754	0.011427896013
64	31505	1.028010393357	0.002204763603
64	38067	1.037109203717	0.00909881036
64	69671	1.074865985633	0.037756781916
64	112600	1.135090206806	0.060224221173
75	118059	1.142714588237	0.005085585267
75	119122	1.143882444942	0.001167856705
75	128549	1.155402819091	0.011520374149
86	33650	1.03057421744	0.00222814422
86	73902	1.079314251103	0.048740033663
86	102071	1.12263225534	0.043318004237
86	112517	1.135090197372	0.012457942032
86	131386	1.158807851798	0.023717654426
86	164018	1.207990965083	0.049183113285
97	1136	1.002284247565	0.002284247565
97	2031	1.0032464528	0.000962205235
97	27056	1.02144516897	0.01819871617
97	33610	1.03057421548	0.00912904651
97	38865	1.038294851322	0.007720635842
97	39911	1.040045245946	0.001750394624
97	49202	1.050112877753	0.010067631807
97	69593	1.074865982262	0.024753104509
97	73955	1.079314256505	0.004448274243
97	102118	1.122632258305	0.0433180018
97	118114	1.142714591078	0.020082332773
108	49169	1.050112875358	0.006161137914
108	57793	1.061567783196	0.011454907838
108	74035	1.079314262002	0.017746478806
119	28890	1.02448410871	0.001801515421
119	29762	1.025805619969	0.001321511259
119	34139	1.031966534781	0.006160914812
119	52038	1.053481149864	0.021514615083
119	58006	1.061710534779	0.008229384915
119	69487	1.07486597585	0.013155441071
119	73289	1.078478038479	0.003612062629
119	198173	1.257208410502	0.178730372023
119	218430	1.290932869433	0.033724458931
130	25256	1.018971300568	0.004593566878
130	29800	1.025805625868	0.0068343253
130	33564	1.030574213189	0.004768587321
130	69599	1.074865982397	0.044291769208
130	78628	1.085654356721	0.010788374324
130	90351	1.103181168117	0.017526811396
130	96610	1.113132146247	0.00995097813
130	104904	1.126057781444	0.012925635197
130	112529	1.13509019826	0.009032416816
130	117979	1.142714581598	0.007624383338
130	174153	1.222404728531	0.079690146933
141	40000	1.040045251845	0.001750402068
141	49182	1.050112876375	0.01006762453
141	57772	1.061567781551	0.011454905176
141	69762	1.074865992183	0.013298210632
141	74023	1.079314261002	0.004448268819
141	76115	1.081518307501	0.002204046499
152	90289	1.10318116194	0.03762009719
152	102035	1.122632251139	0.019451089199
152	112466	1.135090192092	0.012457940953
152	120920	1.145802358941	0.010712166849
163	33666	1.030574218173	0.000934005226
163	52243	1.053658355239	0.023084137066
163	90277	1.103181159482	0.049522804243
163	112433	1.135090188059	0.031909028577
174	24502	1.018217727431	0.002807656179
174	25198	1.01897129428	0.000753566849
174	29816	1.025805626769	0.006834332489
174	33538	1.030574211458	0.004768584689
174	69558	1.074865980327	0.044291768869
174	75732	1.081172079553	0.006306099226
174	90307	1.103181163657	0.022009084104
174	96602	1.113132145362	0.009950981705
174	112469	1.135090192599	0.021958047237
185	24359	1.018191315565	0.00381358189
185	25300	1.018971305469	0.000779989904
185	29753	1.025805619391	0.006834313922
185	31443	1.028010388217	0.002204768826
185	48086	1.048662059254	0.020651671037
185	54136	1.056273181329	0.007611122075
185	68628	1.073990609513	0.017717428184
185	69538	1.074865978856	0.000875369343
185	75761	1.081172083337	0.006306104481
185	82711	1.091427720521	0.010255637184
185	90426	1.103181177127	0.011753456606
185	112587	1.135090205196	0.031909028069
196	39976	1.040045249923	0.0050202766
196	49112	1.050112869077	0.010067619154
196	69711	1.074865987295	0.024753118218
196	73999	1.079314260227	0.004448272932
207	52274	1.053658360019	0.017434628738
207	74012	1.079314260572	0.025655900553
207	90292	1.103181162067	0.023866901495
207	102047	1.122632253309	0.019451091242
207	112478	1.135090193013	0.012457939704
218	126623	1.15326056273	0.0038
218	143689	1.176280549546	0.023019986816
218	147899	1.182866098541	0.006585548995
218	227314	1.310539109087	0.127673010546
229	132227	1.160391210049	0.035396391065
240	39893	1.040045244199	0.005020271522
240	67811	1.072972748962	0.032927504763
240	69585	1.074865981941	0.001893232979
240	80354	1.087932748961	0.01306676702
240	83162	1.092372748961	0.00444
240	102099	1.122632257192	0.030259508231
240	118111	1.142714591019	0.020082333827
251	53589	1.055758128203	0.003113639885
251	57751	1.061567780023	0.00580965182
251	69684	1.074865986525	0.013298206502
251	74002	1.079314260384	0.004448273859
251	165917	1.210270201154	0.13095594077
262	28893	1.024484109416	0.001801514519
262	29756	1.025805619412	0.001321509996
262	69460	1.074865969625	0.049060350213
262	112539	1.135090200207	0.060224230582
262	118040	1.142714586332	0.007624386125
262	122709	1.148042707864	0.005328121532
262	198197	1.25720841211	0.109165704246
273	39925	1.040045246905	0.0050202767
273	49133	1.050112871572	0.010067624667
273	69668	1.074865985512	0.02475311394
273	73973	1.079314257436	0.004448271924
284	22502	1.016197378156	0.001819644312
284	24549	1.01821773445	0.002020356294
284	25272	1.018971302323	0.000753567873
284	29269	1.024856020497	0.005884718174
284	29865	1.025805629934	0.000949609437
284	52258	1.053658358026	0.027852728092
284	75726	1.08117207771	0.027513719684
284	90348	1.103181168009	0.022009090299
284	96660	1.113132150506	0.009950982497
284	112526	1.135090198022	0.021958047516
284	118004	1.142714583553	0.007624385531
284	159994	1.201592020493	0.05887743694
284	174150	1.222404728273	0.02081270778
295	39884	1.040045242215	0.005020271908
295	63081	1.067773242213	0.027727999998
295	69564	1.07486598069	0.007092738477
295	73890	1.079314248677	0.004448267987
295	80348	1.087932746685	0.008618498008
295	83156	1.092372746685	0.00444
295	102089	1.122632256495	0.03025950981
295	118093	1.142714589977	0.020082333482
306	39902	1.04004524549	0.005020280798
306	49220	1.05011287938	0.01006763389
306	69590	1.07486598223	0.02475310285
306	73933	1.079314255219	0.004448272989
306	102095	1.122632256676	0.043318001457
306	118087	1.142714589545	0.020082332869
317	49124	1.05011287041	0.003641130081
317	57757	1.061567780944	0.011454910534
317	69739	1.074865989889	0.013298208945
317	74015	1.079314260634	0.004448270745
328	73988	1.079314258721	0.04563343202
328	102075	1.122632255518	0.043317996797
328	112496	1.135090196036	0.012457940518
339	49118	1.050112870122	0.003641131174
339	57736	1.061567778897	0.011454908775
339	69701	1.07486598712	0.013298208223
339	73977	1.079314257805	0.004448270685
350	132221	1.1603912093	0.035396390297
361	28896	1.024484109563	0.001801514803
361	29721	1.025805617702	0.001321508139
361	33476	1.030574202894	0.004768585192
361	69466	1.074865971421	0.044291768527
361	118029	1.142714585614	0.067848614193
361	122700	1.148042706408	0.005328120794
361	191390	1.248386706406	0.100343999998
361	198194	1.257208411973	0.008821705567
372	88616	1.101134539487	0.069167999997
372	122729	1.14804270978	0.046908170293
372	200575	1.261354709778	0.113311999998
372	205719	1.268634709778	0.00728
372	218472	1.290932874142	0.022298164364
372	307800	1.490862202647	0.199929328505
383	188836	1.24482008146	0.096777371134
383	205728	1.268634710324	0.023814628864
394	40060	1.040045255522	0.001750403909
394	49237	1.05011288029	0.010067624768
394	74041	1.079314262956	0.029201382666
405	28881	1.024484108427	0.001801515577
405	29732	1.025805618186	0.001321509759
405	31434	1.028010384769	0.002204766583
405	69469	1.074865972202	0.046855587433
405	73280	1.078478037964	0.003612065762
405	112571	1.135090203161	0.056612165197
405	198170	1.257208410063	0.122118206902
405	218436	1.290932869792	0.033724459729
416	50020	1.051234732179	0.017553905059
416	73985	1.07931425861	0.028079526431
416	102092	1.122632256509	0.043317997899
416	112506	1.135090196724	0.012457940215
427	119125	1.143882445182	0.00625344202
427	132263	1.160391213447	0.016508768265
438	128524	1.155402815552	0.027146092197
438	132212	1.160391205972	0.00498839042
449	153285	1.190609852822	0.03256059887
449	161486	1.20420109382	0.013591240998
449	185597	1.240137232117	0.035936138297
449	262201	1.374517278869	0.134380046752
449	273887	1.399134366102	0.024617087233
460	33554	1.0305742123	0.000934005892
460	90325	1.103181164937	0.072606952637
460	112457	1.135090191818	0.031909026881
460	117999	1.142714583526	0.007624391708
460	176455	1.226762675588	0.084048092062
471	25293	1.018971304844	0.004593569735
471	28021	1.022682587587	0.003711282743
471	29770	1.025805622648	0.003123035061
471	31440	1.02801038621	0.002204763562
471	47019	1.047731206402	0.019720820192
471	54133	1.056273181007	0.008541974605
471	64661	1.069531717474	0.013258536467
471	69511	1.074865977886	0.005334260412
471	90429	1.103181177278	0.028315199392
471	112576	1.135090203746	0.031909026468
471	198140	1.2572084048	0.122118201054
482	46769	1.047728925136	0.009434079976
482	49262	1.050112883004	0.002383957868
482	73942	1.079314255646	0.029201372642
482	102157	1.122632263179	0.043318007533
493	49160	1.050112874983	0.006161134168
493	57805	1.061567784754	0.011454909771
493	74055	1.079314264161	0.017746479407
493	117182	1.141794831023	0.062480566862
504	22458	1.016197371922	0.000787298127
504	24491	1.018217725254	0.002020353332
504	25189	1.018971293951	0.000753568697
504	33600	1.030574214984	0.011602921033
504	90280	1.103181160047	0.072606945063
504	96632	1.113132148808	0.009950988761
504	112442	1.135090189742	0.021958040934
504	117973	1.142714579337	0.007624389595
515	6400	1.006043719434	0.00306073032
515	17231	1.011043455026	0.004999735592
515	18162	1.011943558287	0.000900103261
515	29862	1.02580562989	0.013862071603
515	30567	1.026849174108	0.001043544218
515	31534	1.028010397455	0.001161223347
515	38050	1.037109200254	0.009098802799
515	52325	1.053658367387	0.016549167133
515	69727	1.074865988212	0.021207620825
515	75766	1.081172083827	0.006306095615
515	90435	1.103181177702	0.022009093875
515	112606	1.135090207061	0.031909029359
526	41175	1.04137196179	0.003077113789
526	42166	1.042660909251	0.001288947461
526	49267	1.050112883187	0.007451973936
526	73908	1.079314252025	0.029201368838
526	102121	1.12263225855	0.043318006525
526	112542	1.135090200343	0.012457941793
526	131389	1.158807852471	0.023717652128
537	49243	1.050112880746	0.006161142321
537	73025	1.078455460866	0.02834258012
537	74059	1.07931426465	0.000858803784
537	84302	1.093960336709	0.014646072059
537	113356	1.136392002629	0.04243166592
537	148855	1.183897515657	0.047505513028
537	208924	1.273977515656	0.090079999999
537	247145	1.348830237676	0.07485272202
548	29797	1.025805625661	0.00312303009
548	33490	1.030574206974	0.004768581313
548	69481	1.074865975291	0.044291768317
548	90359	1.103181169715	0.028315194424
548	112487	1.135090194512	0.031909024797
548	117994	1.142714583418	0.007624388906
559	143722	1.17628055258	0.004475275904
559	166564	1.211494711989	0.035214159409
559	192528	1.250470118493	0.038975406504
559	227335	1.310539111704	0.060068993211
559	262183	1.374517276675	0.063978164971
570	49231	1.050112880071	0.006161140688
570	72980	1.078455457511	0.02834257744
570	74031	1.079314261957	0.000858804446
570	110184	1.133144820738	0.053830558781
581	147875	1.182866096634	0.004210469345
581	227317	1.31053910923	0.127673012596
592	39908	1.040045245896	0.005020278501
592	49196	1.050112877016	0.01006763112
592	69676	1.074865985905	0.024753108889
592	73945	1.079314255834	0.004448269929
592	102142	1.122632261707	0.043318005873
592	118164	1.142714594699	0.020082332992
603	29875	1.025805630211	0.003123035896
603	52270	1.053658359143	0.027852728932
603	52768	1.054702034047	0.001043674904
603	69580	1.074865981564	0.020163947517
603	73255	1.078478034047	0.003612052483
603	82723	1.091427722417	0.01294968837
603	90362	1.103181169957	0.01175344754
603	112493	1.135090195131	0.031909025174
614	24347	1.018191313866	0.003813578623
614	25265	1.018971301983	0.000779988117
614	29738	1.025805618348	0.006834316365
614	31446	1.028010388249	0.002204769901
614	69493	1.074865975969	0.04685558772
614	73270	1.078478037039	0.00361206107
614	75750	1.081172082	0.002694044961
614	82720	1.091427722086	0.010255640086
614	90399	1.103181174421	0.011753452335
614	112554	1.135090202254	0.031909027833
625	44490	1.045187712537	0.008963979423
625	52231	1.053658353925	0.008470641388
625	56076	1.059152439401	0.005494085476
625	90318	1.103181164345	0.044028724944
625	96673	1.113132151179	0.009950986834
625	112439	1.135090189368	0.021958038189
625	117976	1.142714581313	0.007624391945
625	176552	1.226762683068	0.084048101755
625	251732	1.355857596242	0.129094913174
636	33543	1.030574211851	0.015164144299
636	69547	1.074865979413	0.044291767562
636	96591	1.113132143057	0.038266163644
636	118032	1.142714585889	0.029582442832
647	6382	1.006043714608	0.003060729698
647	17208	1.011043452082	0.004999737474
647	18991	1.012790602813	0.001747150731
647	25322	1.018971308439	0.006180705626
647	29833	1.025805627447	0.006834319008
647	31502	1.02801039306	0.002204765613
647	64650	1.069531714606	0.041521321546
647	69647	1.074865984523	0.005334269917
647	75769	1.081172083945	0.006306099422
647	90432	1.103181177637	0.022009093692
647	112591	1.135090205535	0.031909027898
658	17201	1.011043451172	0.008060468746
658	18988	1.012790600329	0.001747149157
658	25325	1.018971308667	0.006180708338
658	29842	1.025805628271	0.006834319604
658	31489	1.028010391999	0.002204763728
658	69637	1.074865984033	0.046855592034
658	90444	1.103181178773	0.02831519474
658	112595	1.135090205679	0.031909026906
669	117123	1.141794824041	0.013538103185
669	132281	1.160391214254	0.018596390213
680	40008	1.040045252265	0.001750402057
680	49188	1.050112876745	0.01006762448
680	57781	1.061567782731	0.011454905986
680	74009	1.079314260533	0.017746477802
691	44470	1.045187711941	0.008963981296
691	52234	1.053658354154	0.008470642213
691	90286	1.103181161405	0.049522807251
702	132242	1.160391211369	0.032134490364
713	33508	1.030574209596	0.00093400066
713	69496	1.074865976071	0.044291766475
713	101216	1.121301648323	0.046435672252
713	118045	1.142714587343	0.02141293902
713	164003	1.207990964036	0.065276376693
713	176467	1.226762678116	0.01877171408
724	25287	1.018971304576	0.004593572221
724	29781	1.02580562391	0.006834319334
724	31460	1.028010389056	0.002204765146
724	54127	1.056273178613	0.028262789557
724	64653	1.069531716063	0.01325853745
724	69550	1.074865979595	0.005334263532
724	75755	1.081172082817	0.006306103222
724	90415	1.103181175651	0.022009092834
724	112564	1.135090202691	0.03190902704
735	144520	1.177597124411	0.019547877448
735	161465	1.204201086831	0.02660396242
735	273881	1.39913436531	0.194933278479
746	39914	1.040045246029	0.005020278122
746	49148	1.050112872669	0.01006762664
746	69631	1.074865983784	0.024753111115
746	73964	1.079314257085	0.004448273301
746	102150	1.122632262847	0.043318005762
746	118172	1.142714595712	0.020082332865
757	39935	1.040045247741	0.005020278412
757	49205	1.050112877875	0.010067630134
757	69724	1.074865988063	0.024753110188
757	73970	1.079314257168	0.004448269105
757	102163	1.122632263376	0.043318006208
768	114378	1.137628995043	0.009372271464
768	128521	1.155402814089	0.017773819046
779	39890	1.040045242562	0.005020276303
779	49175	1.050112875906	0.010067633344
779	69555	1.074865979986	0.02475310408
779	73918	1.07931425351	0.004448273524
779	102106	1.122632257788	0.043318004278
779	118104	1.142714590745	0.020082332957
790	33701	1.030574220332	0.000934007683
790	59413	1.063911927502	0.03333770717
790	73928	1.079314254785	0.015402327283
790	102081	1.122632255779	0.043318000994
790	112514	1.135090197258	0.012457941479
801	25297	1.018971305373	0.004593576897
801	29811	1.025805626677	0.006834321304
801	69640	1.074865984372	0.049060357695
801	75729	1.081172078561	0.006306094189
801	78604	1.085654351507	0.004482272946
801	90381	1.10318117301	0.017526821503
801	104880	1.12605777623	0.02287660322
801	112561	1.135090202563	0.009032426333
812	39881	1.040045241997	0.005020272602
812	63078	1.067773241995	0.027727999998
812	67243	1.071883502746	0.004110260751
812	69573	1.074865981009	0.002982478263
812	73893	1.079314249514	0.004448268505
812	102086	1.122632256457	0.043318006943
812	118090	1.142714589829	0.020082333372
823	90283	1.103181160371	0.037620095168
823	102030	1.122632250408	0.019451090037
823	112472	1.135090192754	0.012457942346
823	114959	1.138341160371	0.003250967617
823	120915	1.145802358034	0.007461197663
834	119155	1.143882446375	0.01196780304
834	130798	1.158049251329	0.014166804954
834	132293	1.16039121464	0.002341963311
845	39896	1.040045245277	0.005020272636
845	42163	1.042660907914	0.002615662637
845	49224	1.050112879852	0.007451971938
845	73896	1.079314249941	0.029201370089
845	102129	1.122632259473	0.043318009532
856	52237	1.053658354216	0.017434621777
856	90295	1.103181162441	0.049522808225
856	112430	1.135090186424	0.031909023983
867	39920	1.040045246169	0.00502028056
867	49166	1.050112875325	0.010067629156
867	69634	1.074865983921	0.024753108596
867	73967	1.07931425713	0.004448273209
867	102139	1.122632261368	0.043318004238
867	118158	1.142714594174	0.020082332806
878	37434	1.036223731138	0.002542903385
878	73991	1.079314259077	0.043090527939
878	102063	1.122632254901	0.043317995824
878	112490	1.135090195077	0.012457940176
878	157727	1.197971735279	0.062881540202
878	226808	1.309386755377	0.111415020098
889	33584	1.030574214436	0.000934007172
889	90301	1.103181163197	0.072606948761
889	112463	1.135090191964	0.031909028767
889	118007	1.142714583841	0.007624391877
889	176461	1.226762676444	0.084048092603
900	90333	1.103181166226	0.044028724015
900	112460	1.135090191947	0.031909025721
900	138880	1.17044258399	0.035352392043
900	183608	1.237961105247	0.067518521257
900	227903	1.311937105245	0.073975999998
900	251741	1.355857599052	0.043920493807
900	254151	1.360553105243	0.004695506191
900	282864	1.416865105242	0.056311999999
911	49179	1.050112876071	0.015087907337
911	67246	1.071883502915	0.021770626844
911	69567	1.074865980832	0.002982477917
911	73899	1.079314250815	0.004448269983
911	83159	1.09237274806	0.013058497245
911	102114	1.122632258231	0.030259510171
911	118120	1.142714591465	0.020082333234
922	33532	1.030574210889	0.015164143528
922	69526	1.074865978457	0.044291767568
922	90336	1.103181166311	0.028315187854
922	112484	1.135090194459	0.031909028148
922	117991	1.142714583281	0.007624388822
922	163973	1.20799096021	0.065276376929
933	143729	1.176280553411	0.004475275902
933	166570	1.211494713281	0.03521415987
933	177231	1.228112553411	0.01661784013
933	192534	1.250470119785	0.022357566374
933	209471	1.274918749416	0.024448629631
933	227350	1.310539112514	0.035620363098
933	279015	1.408861010105	0.098321897591
933	289216	1.431221010105	0.02236
944	33576	1.030574213623	0.000934006049
944	37389	1.036223725469	0.005649511846
944	90322	1.103181164671	0.066957439202
944	112454	1.135090191529	0.031909026858
944	118019	1.142714584523	0.007624392994
944	176464	1.226762676754	0.084048092231
944	226779	1.309386749708	0.082624072954
955	119098	1.143882443003	0.006253441746
955	128536	1.155402818369	0.011520375366
966	39917	1.040045246068	0.005020277481
966	49247	1.050112880944	0.010067634876
966	67231	1.07188350155	0.021770620606
966	73923	1.079314253994	0.007430752444
966	102111	1.12263225813	0.043318004136
966	118117	1.142714591395	0.020082333265
977	117139	1.141794826064	0.013538102029
977	136141	1.165999643801	0.024204817737
977	159279	1.200206410789	0.034206766988
988	28866	1.024484106586	0.001801511355
988	29697	1.025805615264	0.001321508678
988	31437	1.028010385357	0.002204770093
988	48091	1.048662061927	0.02065167657
988	52013	1.05348114677	0.004819084843
988	69490	1.074865975911	0.021384829141
988	88592	1.101134537597	0.026268561686
988	103918	1.124950537597	0.023816
988	198200	1.257208412444	0.132257874847
988	218448	1.290932872252	0.033724459808
999	33526	1.030574210863	0.015164144477
999	69520	1.074865978195	0.044291767332
999	96605	1.11313214571	0.038266167515
999	118022	1.142714584747	0.029582439037
1010	22969	1.016400982998	0.002023246381
1010	24354	1.018191314722	0.001790331724
1010	29744	1.025805618977	0.007614304255
1010	31484	1.028010391572	0.002204772595
1010	52066	1.05348115273	0.025470761158
1010	69596	1.074865982267	0.021384829537
1010	75798	1.081172086443	0.006306104176
1010	78646	1.085654359648	0.004482273205
1010	104922	1.126057784371	0.040403424723
1010	198206	1.257208412641	0.13115062827
1021	39887	1.040045242536	0.005020273157
1021	49154	1.050112873876	0.01006763134
1021	69609	1.074865982793	0.024753108917
1021	73911	1.079314252779	0.004448269986
1021	102136	1.122632261165	0.043318008386
1021	118161	1.14271459434	0.020082333175
1032	25284	1.018971304069	0.004593569472
1032	29830	1.025805627356	0.006834323287
1032	31481	1.028010391344	0.002204763988
1032	45796	1.046694604991	0.018684213647
1032	69570	1.074865980883	0.028171375892
1032	90407	1.10318117488	0.028315193997
1032	112547	1.135090201019	0.031909026139
1043	132239	1.16039121134	0.035396389872
1043	145962	1.179951775666	0.019560564326
1054	90315	1.103181164344	0.037620102473
1054	102059	1.122632254486	0.019451090142
1054	112481	1.135090193437	0.012457938951
1054	149996	1.185559276043	0.050469082606
1065	33659	1.030574217968	0.002228145428
1065	73915	1.079314253121	0.048740035153
1065	102067	1.122632254964	0.043318001843
1065	112523	1.135090197718	0.012457942754
1065	118072	1.142714588849	0.007624391131
1065	131383	1.158807851417	0.016093262568
1065	164012	1.207990964927	0.04918311351
1076	132266	1.160391213597	0.032134492714
1076	145983	1.179951776893	0.019560563296
1087	39966	1.040045249503	0.001750405491
1087	49258	1.050112882078	0.010067632575
1087	67313	1.071883507975	0.021770625897
1087	73939	1.079314255564	0.007430747589
1087	102160	1.122632263203	0.043318007639
1098	22482	1.016197375287	0.001819638197
1098	24538	1.018217733301	0.002020358014
1098	25269	1.018971302094	0.000753568793
1098	29275	1.024856022955	0.005884720861
1098	29925	1.025805632963	0.000949610008
1098	52252	1.053658357146	0.027852724183
1098	90339	1.103181166331	0.049522809185
1098	96703	1.113132152685	0.009950986354
1098	104925	1.126057784844	0.012925632159
1098	112499	1.135090196484	0.00903241164
1098	118012	1.142714584321	0.007624387837
1109	6397	1.006043718396	0.003060729642
1109	25313	1.0189713073	0.012927588904
1109	29823	1.025805626876	0.006834319576
1109	31512	1.028010394761	0.002204767885
1109	64664	1.069531718394	0.041521323633
1109	69654	1.074865984845	0.005334266451
1109	75742	1.081172081089	0.006306096244
1109	90412	1.103181175476	0.022009094387
1109	102219	1.1227247217	0.019543546224
1109	112581	1.135090204505	0.012365482805
1120	117146	1.141794826639	0.013538099172
1120	120564	1.145361227156	0.003566400517
1120	136160	1.165999647233	0.020638420077
1120	158445	1.198535811842	0.032536164609
1120	200251	1.260287811842	0.061752
1131	49109	1.050112868271	0.00364112759
1131	57739	1.061567778988	0.011454910717
1131	69679	1.074865986169	0.013298207181
1131	73981	1.07931425849	0.004448272321
1131	74798	1.080402501936	0.001088243446
1142	52240	1.053658354372	0.017434622581
1142	112451	1.135090191318	0.081431836946
1153	39899	1.040045245308	0.005020273927
1153	49234	1.050112880197	0.010067634889
1153	67267	1.071883504615	0.021770624418
1153	73905	1.079314251246	0.007430746631
1153	102125	1.122632259267	0.043318008021
1164	143714	1.176280551572	0.004475272953
1164	160219	1.202192196709	0.025911645137
1164	166552	1.211494708868	0.009302512159
1164	192516	1.250470115372	0.038975406504
1164	227329	1.310539110489	0.060068995117
1175	6391	1.006043716455	0.003060730632
1175	17221	1.011043453759	0.004999737304
1175	18155	1.011943556811	0.000900103052
1175	29870	1.025805630012	0.013862073201
1175	31521	1.028010395905	0.002204765893
1175	38059	1.037109201426	0.009098805521
1175	52330	1.053658368036	0.01654916661
1175	69717	1.074865987424	0.021207619388
1175	75785	1.081172085201	0.006306097777
1175	90441	1.103181178713	0.022009093512
1175	102213	1.122724720719	0.019543542006
1175	112609	1.135090207082	0.012365486363
1186	118083	1.142714589515	0.005085587224
1186	128558	1.155402820164	0.012688230649
1197	49163	1.050112875015	0.006161140595
1197	57763	1.061567781039	0.011454906024
1197	74052	1.079314264097	0.017746483058
1197	76110	1.081518304343	0.002204040246
1197	164960	1.209062304342	0.127543999999
1208	29905	1.025805631792	0.0031230374
1208	52279	1.053658361445	0.027852729653
1208	52762	1.054702033427	0.001043671982
1208	68625	1.073990609421	0.019288575994
1208	69624	1.074865983596	0.000875374175
1208	82717	1.091427721157	0.016561737561
1208	90376	1.103181172087	0.01175345093
1208	112520	1.135090197535	0.031909025448
1219	49185	1.050112876673	0.008740909641
1219	68892	1.074061250338	0.023948373665
1219	73948	1.079314256318	0.00525300598
1230	39928	1.040045246986	0.005020277935
1230	49227	1.050112879869	0.010067632883
1230	67249	1.071883502939	0.02177062307
1230	73936	1.079314255549	0.00743075261
1230	102133	1.122632260976	0.043318005427
1241	33597	1.030574214879	0.000934004068
1241	38192	1.037290661106	0.006716446227
1241	90304	1.103181163504	0.065890502398
1241	112436	1.135090188212	0.031909024708
1241	176483	1.226762679991	0.091672491779
1252	118050	1.142714587432	0.055920195826
1252	121610	1.146825972964	0.004111385532
1252	125465	1.151842709168	0.005016736204
1252	191410	1.248386709166	0.096543999998
1252	205716	1.268634709166	0.020248
1263	153279	1.190609851115	0.03256059856
1263	161477	1.204201092423	0.013591241308
1263	185600	1.240137232319	0.035936139896
1263	203385	1.265048552476	0.024911320157
1274	117164	1.141794827982	0.013538104185
1274	120561	1.145361226396	0.003566398414
1274	136138	1.165999643563	0.020638417167
1274	159276	1.200206410551	0.034206766988
1274	200244	1.260287810742	0.060081400191
1285	39905	1.040045245721	0.001750394784
1285	41172	1.041371961358	0.001326715637
1285	49240	1.050112880676	0.008740919318
1285	73887	1.0793142481	0.029201367424
1285	80360	1.087932750287	0.008618502187
1285	91458	1.1054422481	0.017509497813
1285	102103	1.122632257702	0.017190009602
1296	39969	1.04004524956	0.00502027681
1296	49255	1.05011288196	0.0100676324
1296	65757	1.070725890168	0.020613008208
1296	67289	1.071883506462	0.001157616294
1296	73961	1.079314256802	0.00743075034
1296	102154	1.122632263004	0.043318006202
1296	200042	1.260149890167	0.137517627163
1307	33720	1.030574221499	0.000934007734
1307	59416	1.063911927511	0.033337706012
1307	73958	1.079314256672	0.015402329161
1307	102078	1.12263225568	0.043317999008
1307	112509	1.135090196939	0.012457941259
1318	49142	1.050112871859	0.006161133974
1318	57742	1.061567779276	0.011454907417
1318	74062	1.07931426499	0.017746485714
1318	95934	1.112308512691	0.032994247701
1329	83873	1.093383857571	0.006589467675
1329	87324	1.099090389896	0.005706532325
1329	111257	1.134079857571	0.034989467675
1329	122724	1.148042709055	0.013962851484
1329	200569	1.261354709053	0.113311999998
1329	205713	1.268634709053	0.00728
1340	48083	1.048662058191	0.016695518886
1340	52028	1.053481148441	0.00481909025
1340	65992	1.070750352633	0.017269204192
1340	69541	1.074865979297	0.004115626664
1340	75823	1.081172088202	0.006306108905
1340	205704	1.268634708515	0.187462620313
1340	218469	1.290932873957	0.022298165442
1351	6409	1.006043720668	0.003060730008
1351	17204	1.011043451947	0.004999731279
1351	25310	1.01897130706	0.007927855113
1351	29888	1.025805630607	0.006834323547
1351	52296	1.053658363255	0.027852732648
1351	69714	1.074865987397	0.021207624142
1351	75739	1.081172080911	0.006306093514
1351	82714	1.091427720666	0.010255639755
1351	90384	1.103181173325	0.011753452659
1351	112567	1.135090202919	0.031909029594
1362	29706	1.025805616166	0.003123021645
1362	33487	1.030574206812	0.004768590646
1362	48097	1.048662062414	0.018087855602
1362	69478	1.07486597524	0.026203912826
1362	75758	1.081172083096	0.006306107856
1362	118035	1.142714585977	0.061542502881
1362	122694	1.148042704938	0.005328118961
1362	191385	1.248386704936	0.100343999998
1362	198191	1.257208411734	0.008821706798
1362	205683	1.268634704936	0.011426293202
1373	44487	1.045187712528	0.008963979174
1373	52224	1.053658351935	0.008470639407
1373	56073	1.059152439372	0.005494087437
1373	90298	1.103181163117	0.044028723745
1373	96629	1.113132148769	0.009950985652
1373	112448	1.13509019131	0.021958042541
1373	117967	1.142714578767	0.007624387457
1373	138840	1.170442578767	0.027728
1373	251729	1.355857596213	0.185415017446
1377	5454	1.005	125
1377	15191	1.01	0
1377	21458	1.015	0
1377	25791	1.02	0
1377	29412	1.025	0
1377	33179	1.03	0
1377	36721	1.035	0
1377	39873	1.04	0
1377	44380	1.045	0
1377	49087	1.05	0
1377	53160	1.055	0
1377	56734	1.06	0
1377	60481	1.065	0
1377	65462	1.07	0
1377	69780	1.075	0
1377	74763	1.08	0
1377	78322	1.085	0
1377	82100	1.09	0
1377	84974	1.095	0
1377	87988	1.1	0
1377	91431	1.105	0
1377	94484	1.11	0
1377	97915	1.115	0
1377	100355	1.12	0
1377	105352	1.126301648323	0
1377	108966	1.131301648323	0
1377	113341	1.136301648323	0
1377	117063	1.141301648323	0
1377	121575	1.146301648323	0
1377	125221	1.151301648323	0
1377	129488	1.156301648323	0
1377	132959	1.161301648323	0
1377	136535	1.166301648323	0
1377	139773	1.171301648323	0
1377	143892	1.176301648323	0
1377	147011	1.181301648323	0
1377	150306	1.186301648323	0
1377	153745	1.191301648323	0
1377	156815	1.196301648323	0
1377	160583	1.202971735279	0
1377	163966	1.207971735279	0
1377	167765	1.212971735279	0
1377	171278	1.217971735279	0
1377	177130	1.227404728273	0
1377	180472	1.232404728273	0
1377	183590	1.237404728273	0
1377	188052	1.242961105247	0
1377	191348	1.247961105247	0
1377	194699	1.252961105247	0
1377	198763	1.257961105247	0
1377	201595	1.262961105247	0
1377	205650	1.267961105247	0
1377	208551	1.272961105247	0
1377	211534	1.277961105247	0
1377	214246	1.282961105247	0
1377	221387	1.295932869433	0
1377	223301	1.300932869433	0
1377	229486	1.314386749708	0
1377	231984	1.319386749708	0
1377	248759	1.351309650693	0
1377	252284	1.356309650693	0
1377	254730	1.361309650693	0
1377	257704	1.366309650693	0
1377	264777	1.379517276675	0
1377	267238	1.384517276675	0
1377	276977	1.40413436531	0
1377	279312	1.40913436531	0
1377	281248	1.41413436531	0
1377	284918	1.421865105242	0
1377	287449	1.426865105242	0
1377	290703	1.436221010105	0
1377	291802	1.441221010105	0
1377	309470	1.495862202647	0
1377	311224	1.500862202647	0
1382	5454	1.005	0
1382	15191	1.01	0
1382	21458	1.015	0
1382	25791	1.02	0
1382	29412	1.025	0
1382	33179	1.03	0
1382	36721	1.035	0
1382	39873	1.04	0
1382	44380	1.045	0
1382	49087	1.05	0
1382	53160	1.055	0
1382	56734	1.06	0
1382	60481	1.065	0
1382	65462	1.07	0
1382	69780	1.075	0
1382	74763	1.08	0
1382	78322	1.085	0
1382	82100	1.09	0
1382	84974	1.095	0
1382	87988	1.1	0
1382	91431	1.105	0
1382	94484	1.11	0
1382	97915	1.115	0
1382	100355	1.12	0
1382	105352	1.126301648323	0
1382	108966	1.131301648323	0
1382	113341	1.136301648323	0
1382	117063	1.141301648323	0
1382	121575	1.146301648323	0
1382	125221	1.151301648323	0
1382	129488	1.156301648323	0
1382	132959	1.161301648323	0
1382	136535	1.166301648323	0
1382	139773	1.171301648323	0
1382	143892	1.176301648323	0
1382	147011	1.181301648323	0
1382	150306	1.186301648323	0
1382	153745	1.191301648323	0
1382	156815	1.196301648323	0
1382	160583	1.202971735279	0
1382	163966	1.207971735279	0
1382	167765	1.212971735279	0
1382	171278	1.217971735279	0
1382	177130	1.227404728273	0
1382	180472	1.232404728273	0
1382	183590	1.237404728273	0
1382	188052	1.242961105247	0
1382	191348	1.247961105247	0
1382	194699	1.252961105247	0
1382	198763	1.257961105247	0
1382	201595	1.262961105247	0
1382	205650	1.267961105247	0
1382	208551	1.272961105247	0
1382	211534	1.277961105247	0
1382	214246	1.282961105247	0
1382	221387	1.295932869433	0
1382	223301	1.300932869433	0
1382	229486	1.314386749708	0
1382	231984	1.319386749708	0
1382	248759	1.351309650693	0
1382	252284	1.356309650693	0
1382	254730	1.361309650693	0
1382	257704	1.366309650693	0
1382	264777	1.379517276675	0
1382	267238	1.384517276675	0
1382	276977	1.40413436531	0
1382	279312	1.40913436531	0
1382	281248	1.41413436531	0
1382	284918	1.421865105242	0
1382	287449	1.426865105242	0
1382	290703	1.436221010105	0
1382	291802	1.441221010105	0
1382	309470	1.495862202647	0
1382	311224	1.500862202647	0
1384	5454	1.005	0
1384	15191	1.01	0
1384	21458	1.015	0
1384	25791	1.02	0
1384	29412	1.025	0
1384	33179	1.03	0
1384	36721	1.035	0
1384	39873	1.04	0
1384	44380	1.045	0
1384	49087	1.05	0
1384	53160	1.055	0
1384	56734	1.06	0
1384	60481	1.065	0
1384	65462	1.07	0
1384	69780	1.075	0
1384	74763	1.08	0
1384	78322	1.085	0
1384	82100	1.09	0
1384	84974	1.095	0
1384	87988	1.1	0
1384	91431	1.105	0
1384	94484	1.11	0
1384	97915	1.115	0
1384	100355	1.12	0
1384	105352	1.126301648323	0
1384	108966	1.131301648323	0
1384	113341	1.136301648323	0
1384	117063	1.141301648323	0
1384	121575	1.146301648323	0
1384	125221	1.151301648323	0
1384	129488	1.156301648323	0
1384	132959	1.161301648323	0
1384	136535	1.166301648323	0
1384	139773	1.171301648323	0
1384	143892	1.176301648323	0
1384	147011	1.181301648323	0
1384	150306	1.186301648323	0
1384	153745	1.191301648323	0
1384	156815	1.196301648323	0
1384	160583	1.202971735279	0
1384	163966	1.207971735279	0
1384	167765	1.212971735279	0
1384	171278	1.217971735279	0
1384	177130	1.227404728273	0
1384	180472	1.232404728273	0
1384	183590	1.237404728273	0
1384	188052	1.242961105247	0
1384	191348	1.247961105247	0
1384	194699	1.252961105247	0
1384	198763	1.257961105247	0
1384	201595	1.262961105247	0
1384	205650	1.267961105247	0
1384	208551	1.272961105247	0
1384	211534	1.277961105247	0
1384	214246	1.282961105247	0
1384	221387	1.295932869433	0
1384	223301	1.300932869433	0
1384	229486	1.314386749708	0
1384	231984	1.319386749708	0
1384	248759	1.351309650693	0
1384	252284	1.356309650693	0
1384	254730	1.361309650693	0
1384	257704	1.366309650693	0
1384	264777	1.379517276675	0
1384	267238	1.384517276675	0
1384	276977	1.40413436531	0
1384	279312	1.40913436531	0
1384	281248	1.41413436531	0
1384	284918	1.421865105242	0
1384	287449	1.426865105242	0
1384	290703	1.436221010105	0
1384	291802	1.441221010105	0
1384	309470	1.495862202647	0
1384	311224	1.500862202647	0
1391	334768	3	140
1391	334770	3	140
1391	334771	3	140
1391	334772	3	240
1391	334773	3	280
1391	334774	3	380
1391	374160	303	380
1391	413536	603	380
1391	452913	903	380
1391	492290	1203	380
1391	531666	1503	380
1391	571044	1803	480
1391	571045	1803	580
1391	571046	1803	580
1391	610429	2103	580
1391	649805	2403	580
1391	689182	2703	580
1391	728559	3003	580
1391	767935	3303	580
1391	807314	3603	580
1391	846693	3903	580
1391	886069	4203	580
1391	925445	4503	580
1391	964821	4803	580
1391	1004197	5103	580
1391	1043574	5403	580
1391	1043575	5403	580
1391	1043576	5403	580
1391	1082960	5703	580
1391	1122336	6003	580
1391	1161712	6303	580
1391	1201088	6603	580
1391	1240464	6903	580
1391	1279844	7203	580
1391	1319224	7503	580
1391	1358600	7803	580
1391	1397977	8103	580
1391	1437354	8403	580
1391	1476730	8703	580
1391	1516106	9003	580
1391	1516107	9003	580
1391	1516108	9003	580
1391	1555493	9303	580
1391	1594869	9603	580
1391	1634246	9903	580
1391	1673624	10203	580
1391	1713001	10503	580
1391	1752377	10803	580
1391	1752378	10803	580
1391	1752379	10803	580
1391	1791766	11103	580
1391	1831142	11403	580
1391	1870518	11703	580
1391	1909894	12003	580
1391	1949270	12303	580
1391	1988646	12603	580
1391	2028025	12903	580
1391	2067401	13203	580
1391	2106777	13503	580
1391	2146155	13803	580
1391	2185533	14103	580
1391	2224911	14403	580
1391	2264289	14703	580
1391	2303665	15003	580
1391	2343041	15303	580
1391	2382417	15603	580
1391	2421793	15903	580
1391	2461169	16203	580
1391	2500545	16503	580
1391	2539921	16803	580
1391	2579297	17103	580
1391	2618675	17403	580
1391	2658053	17703	580
1391	2697431	18003	580
1391	2736809	18303	580
1391	2776185	18603	580
1391	2815561	18903	580
1391	2854937	19203	580
1391	2894313	19503	580
1391	2933689	19803	580
1391	2973065	20103	580
1391	3012441	20403	580
1391	3051817	20703	580
1391	3091194	21003	580
1391	3130571	21303	580
1391	3169947	21603	440
1391	3169948	21603	340
1391	3209332	21903	340
1391	3248708	22203	340
1391	3288084	22503	340
1391	3327460	22803	340
1391	3366836	23103	340
1391	3406212	23403	340
1391	3445588	23703	340
1391	3484964	24003	340
1391	3524340	24303	340
1391	3563716	24603	340
1391	3603092	24903	340
1391	3642468	25203	340
1391	3681844	25503	340
1391	3721220	25803	340
1391	3760596	26103	340
1391	3799972	26403	340
1391	3839348	26703	340
1391	3878724	27003	340
1391	3918100	27303	340
1391	3957476	27603	340
1391	3996852	27903	340
1391	4036228	28203	340
1391	4075604	28503	340
1391	4114980	28803	340
1391	4154356	29103	340
1391	4193732	29403	340
1391	4233108	29703	340
1391	4272484	30003	340
1391	4311860	30303	340
1391	4351236	30603	340
1391	4390612	30903	340
1391	4429988	31203	340
1391	4469364	31503	340
1391	4508740	31803	340
1391	4548116	32103	340
1391	4587492	32403	340
1391	4626868	32703	340
1391	4666244	33003	340
1391	4705620	33303	340
1391	4744996	33603	340
1391	4784372	33903	340
1391	4823748	34203	340
1391	4863124	34503	340
1391	4902500	34803	340
1391	4941876	35103	340
1391	4981252	35403	340
1391	5020628	35703	340
1391	5060004	36003	340
1391	5099380	36303	340
1391	5138756	36603	340
1391	5178132	36903	340
1391	5217508	37203	340
1391	5256884	37503	340
1391	5296260	37803	340
1391	5335636	38103	340
1391	5375012	38403	340
1391	5414388	38703	340
1391	5453764	39003	340
1391	5493140	39303	340
1391	5532516	39603	340
1391	5571892	39903	340
1391	5611268	40203	340
1391	5650644	40503	340
1391	5690020	40803	340
1391	5729396	41103	340
1391	5768772	41403	340
1391	5808148	41703	340
1391	5847524	42003	340
1391	5886900	42303	340
1391	5926276	42603	340
1391	5965652	42903	340
1391	6005028	43203	340
1391	6044404	43503	340
1391	6083780	43803	340
1391	6123156	44103	340
1391	6162532	44403	340
1391	6201908	44703	340
1391	6241284	45003	340
1391	6280660	45303	340
1391	6320036	45603	340
1391	6359412	45903	340
1391	6398788	46203	340
1391	6438164	46503	340
1391	6477540	46803	340
1391	6516916	47103	340
1391	6556292	47403	340
1391	6595668	47703	340
1391	6635044	48003	340
1391	6674420	48303	340
1391	6713796	48603	340
1391	6753172	48903	340
1391	6792548	49203	340
1391	6831924	49503	340
1391	6871300	49803	340
1391	6910676	50103	340
1391	6950062	50403	340
