version 2
run DataCentric_Experiment_1-60-20121129-16:27:39-3152
attr configname DataCentric_Experiment_1
attr datetime 20121129-16:27:39
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=110
attr iterationvars2 "$numNodes=110, $repetition=0"
attr measurement $numNodes=110
attr network DataCentricNet
attr numNodes 110
attr processid 3152
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 60
attr seedset 60

scalar . 	numNodes 	110
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	1069
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	97.181818181818
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.76071428571429
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	584
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	97.333333333333
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.74583333333333
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	287
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	71.75
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	133
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.56535947712418
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	547
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	109.4
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.54901960784314
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	145
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	72.5
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	87
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.42857142857143
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	348
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	87
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	131
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.46666666666667
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	303
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	75.75
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.6597510373444
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	515
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	85.833333333333
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.52542372881356
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	1104
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	110.4
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.7
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	296
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	98.666666666667
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.57894736842105
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	859
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	107.375
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.6
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	565
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	94.166666666667
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	509
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	127.25
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.68619246861925
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	737
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	105.28571428571
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.3859649122807
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	1063
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	106.3
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.54285714285714
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	328
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	65.6
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.5531914893617
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	816
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	116.57142857143
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.5830258302583
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	850
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	85
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.68333333333333
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	465
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	116.25
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.63013698630137
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	1257
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	125.7
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.69354838709677
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	602
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	100.33333333333
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	125
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.72489082969432
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	870
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	108.75
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.74632352941176
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	905
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	129.28571428571
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.67942583732057
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	949
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	135.57142857143
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.69072164948454
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	276
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	69
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	118
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.58823529411765
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	703
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	87.875
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.625
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	983
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	122.875
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.68691588785047
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	1189
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	108.09090909091
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	208
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.67361111111111
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	1316
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	131.6
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.65591397849462
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	1260
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	140
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.68041237113402
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	108
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	54
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	74
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.81294964028777
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	1076
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	107.6
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.72101449275362
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	1213
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	121.3
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.70037453183521
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	716
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	119.33333333333
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.68208092485549
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	62
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	62
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	62
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.59655172413793
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	1338
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	121.63636363636
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	175
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.60207612456747
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	1105
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	138.125
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.67003367003367
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	1220
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	122
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.7
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	913
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	130.42857142857
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.73029045643154
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	1235
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	123.5
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	208
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.59016393442623
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	861
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	95.666666666667
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.57190635451505
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	998
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	142.57142857143
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.64505119453925
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	940
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	134.28571428571
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.67080745341615
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	604
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	151
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.63508771929825
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	1367
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	136.7
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.672
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	1384
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	138.4
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.71223021582734
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	272
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	68
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.75581395348837
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	839
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	119.85714285714
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.7020202020202
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	276
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	138
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.66145833333333
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	902
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	90.2
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.68661971830986
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	652
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	108.66666666667
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.45555555555556
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	794
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	88.222222222222
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.56622516556291
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	635
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	127
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.75824175824176
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	561
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	112.2
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.57751937984496
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	1091
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	109.1
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.64092664092664
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	1179
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	117.9
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.71259842519685
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	835
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	119.28571428571
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.58974358974359
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	458
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	114.5
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.71480144404332
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	1110
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	111
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.65917602996255
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	1019
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	113.22222222222
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.61672473867596
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	387
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	77.4
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.64255319148936
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	1004
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	111.55555555556
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.50704225352113
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	551
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	137.75
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.70762711864407
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	1132
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	125.77777777778
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.65737051792829
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	1246
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	138.44444444444
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.58119658119658
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	1516
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	137.81818181818
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.67340067340067
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	1260
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	126
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.67224080267559
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	719
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	119.83333333333
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.73333333333333
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	578
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	115.6
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.53191489361702
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	729
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	104.14285714286
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.67788461538462
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	972
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	138.85714285714
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.49044585987261
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	1439
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	130.81818181818
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.67083333333333
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	707
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	88.375
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.69565217391304
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	270
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	67.5
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.75862068965517
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	617
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	123.4
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.54545454545455
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	608
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	101.33333333333
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.58273381294964
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	692
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	98.857142857143
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.6980198019802
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	1285
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	128.5
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.70863309352518
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	769
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	128.16666666667
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.56016597510373
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	1100
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	110
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.67450980392157
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	839
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	119.85714285714
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.63197026022305
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	1010
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	101
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.66134185303514
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	692
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	115.33333333333
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.67460317460317
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	1171
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	146.375
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.65836298932384
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	959
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	95.9
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.67936507936508
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	279
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	139.5
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.68439716312057
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	402
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	134
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.73684210526316
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	165
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	82.5
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.74233128834356
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	1404
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	140.4
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.66051660516605
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	871
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	124.42857142857
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.50352112676056
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	932
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	93.2
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.62770562770563
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	977
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	108.55555555556
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.51342281879195
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	273
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	91
scalar DataCentricNet.host[92].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[92].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[92].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[92].net 	ignoreRatio 	0.71217712177122
scalar DataCentricNet.host[93].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[93].net 	TotalNeighborLqi 	285
scalar DataCentricNet.host[93].net 	AverageNeighborLqi 	95
scalar DataCentricNet.host[93].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[93].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[93].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[93].net 	ignoreRatio 	0.78008298755187
scalar DataCentricNet.host[94].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[94].net 	TotalNeighborLqi 	462
scalar DataCentricNet.host[94].net 	AverageNeighborLqi 	92.4
scalar DataCentricNet.host[94].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[94].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[94].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[94].net 	ignoreRatio 	0.65315315315315
scalar DataCentricNet.host[95].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[95].net 	TotalNeighborLqi 	1382
scalar DataCentricNet.host[95].net 	AverageNeighborLqi 	138.2
scalar DataCentricNet.host[95].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[95].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[95].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[95].net 	ignoreRatio 	0.71328671328671
scalar DataCentricNet.host[96].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[96].net 	TotalNeighborLqi 	551
scalar DataCentricNet.host[96].net 	AverageNeighborLqi 	110.2
scalar DataCentricNet.host[96].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[96].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[96].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[96].net 	ignoreRatio 	0.66015625
scalar DataCentricNet.host[97].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[97].net 	TotalNeighborLqi 	711
scalar DataCentricNet.host[97].net 	AverageNeighborLqi 	118.5
scalar DataCentricNet.host[97].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[97].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[97].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[97].net 	ignoreRatio 	0.59358288770053
scalar DataCentricNet.host[98].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[98].net 	TotalNeighborLqi 	505
scalar DataCentricNet.host[98].net 	AverageNeighborLqi 	101
scalar DataCentricNet.host[98].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[98].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[98].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[98].net 	ignoreRatio 	0.71363636363636
scalar DataCentricNet.host[99].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[99].net 	TotalNeighborLqi 	532
scalar DataCentricNet.host[99].net 	AverageNeighborLqi 	133
scalar DataCentricNet.host[99].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[99].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[99].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[99].net 	ignoreRatio 	0.64705882352941
scalar DataCentricNet.host[100].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[100].net 	TotalNeighborLqi 	161
scalar DataCentricNet.host[100].net 	AverageNeighborLqi 	161
scalar DataCentricNet.host[100].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[100].net 	MinNeighborLqi 	161
scalar DataCentricNet.host[100].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[100].net 	ignoreRatio 	0.74820143884892
scalar DataCentricNet.host[101].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[101].net 	TotalNeighborLqi 	871
scalar DataCentricNet.host[101].net 	AverageNeighborLqi 	108.875
scalar DataCentricNet.host[101].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[101].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[101].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[101].net 	ignoreRatio 	0.60220994475138
scalar DataCentricNet.host[102].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[102].net 	TotalNeighborLqi 	1150
scalar DataCentricNet.host[102].net 	AverageNeighborLqi 	115
scalar DataCentricNet.host[102].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[102].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[102].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[102].net 	ignoreRatio 	0.68796992481203
scalar DataCentricNet.host[103].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[103].net 	TotalNeighborLqi 	608
scalar DataCentricNet.host[103].net 	AverageNeighborLqi 	101.33333333333
scalar DataCentricNet.host[103].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[103].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[103].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[103].net 	ignoreRatio 	0.71162790697674
scalar DataCentricNet.host[104].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[104].net 	TotalNeighborLqi 	1029
scalar DataCentricNet.host[104].net 	AverageNeighborLqi 	114.33333333333
scalar DataCentricNet.host[104].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[104].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[104].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[104].net 	ignoreRatio 	0.60245901639344
scalar DataCentricNet.host[105].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[105].net 	TotalNeighborLqi 	908
scalar DataCentricNet.host[105].net 	AverageNeighborLqi 	129.71428571429
scalar DataCentricNet.host[105].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[105].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[105].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[105].net 	ignoreRatio 	0.57692307692308
scalar DataCentricNet.host[106].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[106].net 	TotalNeighborLqi 	750
scalar DataCentricNet.host[106].net 	AverageNeighborLqi 	125
scalar DataCentricNet.host[106].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[106].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[106].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[106].net 	ignoreRatio 	0.70285714285714
scalar DataCentricNet.host[107].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[107].net 	TotalNeighborLqi 	244
scalar DataCentricNet.host[107].net 	AverageNeighborLqi 	81.333333333333
scalar DataCentricNet.host[107].net 	MaxNeighborLqi 	125
scalar DataCentricNet.host[107].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[107].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[107].net 	ignoreRatio 	0.7396449704142
scalar DataCentricNet.host[108].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[108].net 	TotalNeighborLqi 	330
scalar DataCentricNet.host[108].net 	AverageNeighborLqi 	110
scalar DataCentricNet.host[108].net 	MaxNeighborLqi 	120
scalar DataCentricNet.host[108].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[108].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[108].net 	ignoreRatio 	0.83458646616541
scalar DataCentricNet.host[109].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[109].net 	TotalNeighborLqi 	1280
scalar DataCentricNet.host[109].net 	AverageNeighborLqi 	128
scalar DataCentricNet.host[109].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[109].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[109].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[109].net 	ignoreRatio 	0.6963696369637
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.027711037776077
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.015451036138475
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.088323879974
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.004282669722
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	1158
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
