version 2
run DataCentric_Experiment_1-44-20121204-14:31:42-128
attr configname DataCentric_Experiment_1
attr datetime 20121204-14:31:42
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=94
attr iterationvars2 "$numNodes=94, $repetition=0"
attr measurement $numNodes=94
attr network DataCentricNet
attr numNodes 94
attr processid 128
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 44
attr seedset 44

scalar . 	numNodes 	94
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	871
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	108.875
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	200
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.67272727272727
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	1095
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	136.875
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.25
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	989
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	109.88888888889
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.24324324324324
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	704
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	117.33333333333
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.68456375838926
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	1153
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	144.125
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.1304347826087
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	790
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	131.66666666667
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.56578947368421
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	576
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	115.2
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.59210526315789
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	1312
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	119.27272727273
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	168
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.70718232044199
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	581
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	83
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.37209302325581
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	413
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	137.66666666667
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.4765625
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	909
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	129.85714285714
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.58119658119658
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	640
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	91.428571428571
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.63157894736842
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	529
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	132.25
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.64457831325301
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	667
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	83.375
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.31034482758621
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	967
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	161.16666666667
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	128
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.46706586826347
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	790
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	98.75
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.60714285714286
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	1169
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	116.9
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.62254901960784
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	1226
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	136.22222222222
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.63133640552995
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	1106
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	138.25
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.38655462184874
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	979
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	163.16666666667
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	143
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.54193548387097
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	1028
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	146.85714285714
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.45161290322581
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	912
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	130.28571428571
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.5968992248062
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	805
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	134.16666666667
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.48684210526316
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	526
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	105.2
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.6125
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	518
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	129.5
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.33333333333333
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	1057
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	151
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.49056603773585
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	616
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	205.33333333333
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	161
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.53072625698324
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	320
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	160
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.34803921568627
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	1222
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	122.2
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.42592592592593
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	855
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	122.14285714286
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.67222222222222
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	685
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	114.16666666667
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.43870967741935
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	1256
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	125.6
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.6243654822335
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	1429
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	142.9
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.50354609929078
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	567
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	94.5
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.45192307692308
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	841
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	168.2
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	136
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.5421686746988
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	1167
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	116.7
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.6039603960396
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	1068
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	118.66666666667
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.52582159624413
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	1222
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	135.77777777778
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.50857142857143
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	738
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	105.42857142857
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.52027027027027
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	854
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	170.8
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.33333333333333
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	664
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	110.66666666667
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.73809523809524
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	956
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	159.33333333333
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.7125748502994
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	1238
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	154.75
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	255
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.5771144278607
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	1409
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	156.55555555556
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	136
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.43478260869565
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	904
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	180.8
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	148
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.48623853211009
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	629
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	104.83333333333
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.45222929936306
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	944
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	134.85714285714
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.46043165467626
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	750
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	125
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.50704225352113
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	1194
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	149.25
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.36792452830189
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	407
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	135.66666666667
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.544
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	1333
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	133.3
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.61494252873563
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	1000
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	111.11111111111
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.6
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	1169
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	116.9
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.52173913043478
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	1304
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	163
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	255
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.4070796460177
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	1182
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	118.2
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.41525423728814
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	575
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	143.75
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.73873873873874
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	772
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	128.66666666667
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.61142857142857
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	1275
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	127.5
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.58454106280193
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	1064
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	152
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	125
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.56849315068493
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	701
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	175.25
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.70700636942675
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	660
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	165
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.74666666666667
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	976
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	108.44444444444
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.44262295081967
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	625
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	125
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.66120218579235
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	396
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	99
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.56544502617801
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	1117
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	124.11111111111
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.42857142857143
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	925
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	102.77777777778
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.6
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	1299
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	129.9
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.55868544600939
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	413
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	103.25
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.5511811023622
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	500
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	100
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.61139896373057
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	1074
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	153.42857142857
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.47619047619048
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	543
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	90.5
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	1213
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	121.3
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.61057692307692
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	786
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	112.28571428571
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.45625
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	241
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	120.5
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.23618090452261
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	900
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	180
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	148
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.55555555555556
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	864
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	172.8
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	141
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.62251655629139
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	945
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	118.125
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.42741935483871
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	1398
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	155.33333333333
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.62173913043478
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	1035
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	103.5
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.59183673469388
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	1081
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	135.125
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.56
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	1070
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	118.88888888889
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.46938775510204
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	662
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	132.4
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.63855421686747
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	780
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	156
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.57926829268293
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	511
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	85.166666666667
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.42452830188679
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	1225
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	122.5
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.59701492537313
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	802
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	100.25
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.66091954022989
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	769
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	192.25
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	161
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.61333333333333
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	494
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	164.66666666667
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.47448979591837
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	1299
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	144.33333333333
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	255
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.51595744680851
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	773
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	128.83333333333
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.62992125984252
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	1352
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	122.90909090909
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.43918918918919
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	830
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	118.57142857143
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.55
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	949
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	118.625
scalar DataCentricNet.host[92].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[92].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[92].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[92].net 	ignoreRatio 	0.52659574468085
scalar DataCentricNet.host[93].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[93].net 	TotalNeighborLqi 	1090
scalar DataCentricNet.host[93].net 	AverageNeighborLqi 	136.25
scalar DataCentricNet.host[93].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[93].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[93].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[93].net 	ignoreRatio 	0.52857142857143
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.019963367034487
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.010218906428643
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.066764750843
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.002881150549
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	851
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
