version 2
run DataCentric_Experiment_1-41-20121202-23:41:05-176
attr configname DataCentric_Experiment_1
attr datetime 20121202-23:41:05
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=91
attr iterationvars2 "$numNodes=91, $repetition=0"
attr measurement $numNodes=91
attr network DataCentricNet
attr numNodes 91
attr processid 176
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 41
attr seedset 41

scalar . 	numNodes 	91
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	12
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	1655
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	137.91666666667
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.61780104712042
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	794
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	99.25
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.61792452830189
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	849
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	84.9
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.70454545454545
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	799
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	133.16666666667
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.47272727272727
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	1058
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	132.25
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.41984732824427
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	739
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	147.8
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.41044776119403
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	758
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	108.28571428571
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.57303370786517
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	845
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	120.71428571429
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.33333333333333
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	797
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	132.83333333333
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.26923076923077
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	837
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	104.625
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.51428571428571
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	1054
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	105.4
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.69633507853403
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	473
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	118.25
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.44927536231884
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	815
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	135.83333333333
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	771
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	154.2
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.41860465116279
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	964
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	137.71428571429
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.75
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	1048
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	104.8
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.67916666666667
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	891
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	148.5
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	255
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.47008547008547
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	1052
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	116.88888888889
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.65333333333333
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	739
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	147.8
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.55974842767296
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	476
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	119
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.515625
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	1081
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	120.11111111111
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.4672131147541
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	1055
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	105.5
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.54109589041096
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	854
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	94.888888888889
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.62254901960784
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	567
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	113.4
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.42222222222222
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	860
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	122.85714285714
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.49006622516556
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	979
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	195.8
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	166
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.6231884057971
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	1199
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	149.875
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.58787878787879
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	675
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	112.5
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.30769230769231
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	1023
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	146.14285714286
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.75
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	807
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	134.5
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.52356020942408
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	611
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	152.75
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.48066298342541
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	961
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	160.16666666667
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.63636363636364
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	1441
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	180.125
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	138
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.45967741935484
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	709
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	141.8
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.5699481865285
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	849
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	169.8
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	148
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.61818181818182
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	788
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	131.33333333333
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.70588235294118
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	1035
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	129.375
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.46976744186047
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	717
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	143.4
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	1090
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	155.71428571429
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	245
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.43589743589744
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	830
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	138.33333333333
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.68376068376068
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	1019
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	101.9
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.54891304347826
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	1134
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	141.75
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.60352422907489
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	1078
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	134.75
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.69948186528497
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	1213
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	134.77777777778
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.6234309623431
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	777
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	111
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.64912280701754
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	997
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	166.16666666667
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	125
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.70718232044199
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	759
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	151.8
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	128
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.41726618705036
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	739
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	147.8
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.58041958041958
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	954
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	106
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	243
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.64757709251101
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	934
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	155.66666666667
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	245
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.45
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	896
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	128
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.54787234042553
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	1075
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	107.5
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.59090909090909
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	1041
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	130.125
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.70046082949309
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	665
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	133
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.58579881656805
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	897
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	112.125
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.61702127659574
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	901
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	150.16666666667
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.5771144278607
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	503
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	100.6
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.56666666666667
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	672
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	134.4
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.48913043478261
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	13
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	1205
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	92.692307692308
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.57446808510638
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	972
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	138.85714285714
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.49714285714286
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	1002
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	100.2
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.61392405063291
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	1177
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	130.77777777778
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	245
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.62857142857143
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	1057
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	151
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.41818181818182
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	1264
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	126.4
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.51748251748252
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	1357
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	150.77777777778
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.55555555555556
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	945
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	94.5
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.5859872611465
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	900
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	150
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.63636363636364
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	825
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	117.85714285714
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.48387096774194
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	1123
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	160.42857142857
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.57551020408163
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	839
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	93.222222222222
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.57142857142857
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	1092
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	109.2
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.58447488584475
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	742
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	148.4
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.51666666666667
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	1129
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	112.9
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.70042194092827
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	1201
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	150.125
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.52702702702703
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	715
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	119.16666666667
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.52719665271967
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	780
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	78
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.50393700787402
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	653
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	163.25
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	128
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.69346733668342
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	999
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	124.875
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.47337278106509
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	1406
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	127.81818181818
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.64285714285714
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	938
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	156.33333333333
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	138
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.59668508287293
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	555
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	138.75
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.46963562753036
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	1045
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	116.11111111111
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.57692307692308
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	636
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	127.2
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.46666666666667
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	1077
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	134.625
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.54430379746835
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	828
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	165.6
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.6221198156682
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	769
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	76.9
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.58490566037736
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	1060
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	117.77777777778
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.41176470588235
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	1062
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	106.2
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.52631578947368
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	887
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	147.83333333333
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	253
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.6304347826087
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	781
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	130.16666666667
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.51948051948052
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	1405
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	140.5
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.5875
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.015984846013205
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.010172276015371
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.065595104736
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.0026785659
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	870
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
