version 2
run DataCentric_Experiment_1-12-20121204-14:19:35-2232
attr configname DataCentric_Experiment_1
attr datetime 20121204-14:19:35
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=62
attr iterationvars2 "$numNodes=62, $repetition=0"
attr measurement $numNodes=62
attr network DataCentricNet
attr numNodes 62
attr processid 2232
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 12
attr seedset 12

scalar . 	numNodes 	62
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	1086
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	120.66666666667
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.53293413173653
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	499
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	99.8
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.32394366197183
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	530
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	106
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.51785714285714
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	1007
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	143.85714285714
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.56179775280899
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	910
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	151.66666666667
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	576
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	115.2
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.51351351351351
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	455
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	91
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.3768115942029
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	512
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	102.4
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.56578947368421
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	799
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	159.8
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.56976744186047
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	793
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	132.16666666667
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	245
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.26190476190476
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	619
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	123.8
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.62626262626263
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	117
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	58.5
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	59
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.19672131147541
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	365
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	121.66666666667
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.23333333333333
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	756
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	126
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.52941176470588
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	927
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	154.5
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.60540540540541
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	524
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	131
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	884
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	147.33333333333
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	224
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.58333333333333
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	910
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	182
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	138
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.47619047619048
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	754
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	188.5
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	156
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.53731343283582
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	653
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	130.6
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.52941176470588
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	89
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	44.5
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	58
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.27
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	640
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	128
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.52898550724638
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	586
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	195.33333333333
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	182
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.59375
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	826
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	165.2
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.40654205607477
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	1006
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	125.75
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.56084656084656
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	950
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	135.71428571429
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	112
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.48611111111111
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	834
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	166.8
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.6547619047619
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	837
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	139.5
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.64734299516908
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	797
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	199.25
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	171
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.65185185185185
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	230
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	115
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.26153846153846
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	913
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	152.16666666667
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.51776649746193
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	1059
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	151.28571428571
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.59313725490196
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	1059
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	151.28571428571
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.64550264550265
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	1065
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	152.14285714286
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	238
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.48529411764706
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	395
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	131.66666666667
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.52631578947368
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	650
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	130
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.5531914893617
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	785
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	157
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.62926829268293
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	633
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	158.25
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.43298969072165
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	1042
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	130.25
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.61928934010152
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	445
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	148.33333333333
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.34715025906736
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	905
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	181
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.50980392156863
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	659
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	164.75
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.52287581699346
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	392
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	130.66666666667
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.58064516129032
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	591
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	147.75
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.60773480662983
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	1043
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	173.83333333333
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	242
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.53140096618357
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	823
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	137.16666666667
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.49537037037037
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	1003
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	143.28571428571
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.55497382198953
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	668
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	133.6
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.5036496350365
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	1208
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	151
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.5679012345679
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	816
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	136
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.60818713450292
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	757
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	151.4
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.63354037267081
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	625
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	125
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.55944055944056
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	711
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	142.2
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.68478260869565
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	347
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	115.66666666667
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.57627118644068
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	666
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	133.2
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.22727272727273
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	805
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	161
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.61935483870968
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	829
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	138.16666666667
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	15
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.49230769230769
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	545
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	181.66666666667
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	161
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.56730769230769
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	840
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	140
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.53153153153153
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	814
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	135.66666666667
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.60752688172043
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	680
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	136
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	245
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.56603773584906
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	850
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	170
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	146
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.58791208791209
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.019712839100859
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.012906317443029
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.082516563958
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.003227524503
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	642
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
