version 2
run DataCentric_Experiment_1-36-20121204-14:27:51-456
attr configname DataCentric_Experiment_1
attr datetime 20121204-14:27:51
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=86
attr iterationvars2 "$numNodes=86, $repetition=0"
attr measurement $numNodes=86
attr network DataCentricNet
attr numNodes 86
attr processid 456
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 36
attr seedset 36

scalar . 	numNodes 	86
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	617
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	123.4
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.75247524752475
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	761
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	152.2
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.46
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	663
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	94.714285714286
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.40659340659341
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	936
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	117
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.48148148148148
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	820
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	102.5
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.65677966101695
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	1104
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	157.71428571429
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	246
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.65354330708661
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	787
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	131.16666666667
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.37096774193548
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	803
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	114.71428571429
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.32558139534884
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	899
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	128.42857142857
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	180
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.64414414414414
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	423
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	141
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.4758064516129
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	659
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	109.83333333333
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.575
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	1295
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	129.5
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.23333333333333
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	728
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	121.33333333333
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	707
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	141.4
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.58928571428571
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	1307
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	130.7
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.66779661016949
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	308
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	102.66666666667
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.44094488188976
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	982
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	140.28571428571
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.55555555555556
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	693
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	173.25
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	153
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.55757575757576
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	1088
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	108.8
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.61937716262976
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	1014
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	101.4
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.61794019933555
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	857
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	95.222222222222
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.59322033898305
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	1089
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	108.9
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.65217391304348
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	800
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	114.28571428571
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.65730337078652
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	928
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	92.8
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	877
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	109.625
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.55172413793103
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	835
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	119.28571428571
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.66842105263158
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	1251
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	125.1
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.63424124513619
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	936
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	187.2
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	143
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.67659574468085
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	768
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	128
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.74117647058824
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	1008
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	112
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.5794701986755
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	1192
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	132.44444444444
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.58577405857741
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	736
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	122.66666666667
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.66467065868263
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	842
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	84.2
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.48809523809524
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	713
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	118.83333333333
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.61734693877551
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	921
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	153.5
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.63571428571429
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	839
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	104.875
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.51351351351351
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	699
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	116.5
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.72192513368984
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	1159
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	115.9
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.60701754385965
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	1488
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	165.33333333333
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.62645914396887
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	916
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	130.85714285714
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.54887218045113
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	1134
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	126
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.61073825503356
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	1276
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	116
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	200
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.56746031746032
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	1102
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	122.44444444444
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.58455882352941
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	941
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	134.42857142857
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.62307692307692
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	990
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	123.75
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.67158671586716
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	1037
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	129.625
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.66296296296296
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	1160
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	116
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.59134615384615
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	1145
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	114.5
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.61052631578947
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	12
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	1566
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	130.5
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	252
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.66771159874608
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	585
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	97.5
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.57547169811321
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	939
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	134.14285714286
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.61979166666667
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	824
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	164.8
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.6970802919708
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	1350
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	135
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.54395604395604
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	814
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	162.8
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.61538461538462
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	1058
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	105.8
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.65448504983389
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	1161
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	165.85714285714
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.62365591397849
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	1083
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	108.3
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.66987179487179
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	1140
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	114
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.60884353741497
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	1149
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	114.9
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.58965517241379
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	817
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	163.4
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	128
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.44354838709677
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	982
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	163.66666666667
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.74
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	1132
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	141.5
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.54181818181818
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	831
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	103.875
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.61135371179039
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	934
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	103.77777777778
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.66165413533835
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	925
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	102.77777777778
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.53012048192771
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	831
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	166.2
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.58510638297872
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	539
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	77
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.58986175115207
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	1201
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	120.1
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.52173913043478
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	1006
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	125.75
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.70196078431373
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	731
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	182.75
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	151
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.66545454545455
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	1337
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	133.7
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.56338028169014
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	934
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	155.66666666667
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.58188153310105
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	931
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	186.2
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	133
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	922
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	115.25
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.54040404040404
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	1280
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	116.36363636364
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.57894736842105
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	839
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	93.222222222222
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.48366013071895
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	911
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	182.2
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	136
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.62549800796813
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	1028
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	128.5
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.6468253968254
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	767
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	127.83333333333
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	254
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.62735849056604
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	937
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	117.125
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.65646258503401
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	12
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	1395
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	116.25
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	193
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.63541666666667
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	1367
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	151.88888888889
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.44171779141104
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	1036
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	172.66666666667
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.58
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	988
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	141.14285714286
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.64114832535885
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	1203
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	133.66666666667
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.63728813559322
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	1056
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	105.6
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.66107382550336
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.018964617802692
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.0091194202890089
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.044426825816
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.004755226456
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	1091
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
