version 2
run DataCentric_Experiment_1-31-20121204-14:25:49-2860
attr configname DataCentric_Experiment_1
attr datetime 20121204-14:25:49
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=81
attr iterationvars2 "$numNodes=81, $repetition=0"
attr measurement $numNodes=81
attr network DataCentricNet
attr numNodes 81
attr processid 2860
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 31
attr seedset 31

scalar . 	numNodes 	81
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	565
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	80.714285714286
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.5668449197861
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	635
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	105.83333333333
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.51807228915663
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	730
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	146
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.44736842105263
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	1003
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	100.3
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.53271028037383
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	803
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	133.83333333333
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.72
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	818
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	116.85714285714
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.71710526315789
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	1101
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	137.625
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.33333333333333
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	1142
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	114.2
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.30952380952381
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	857
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	122.42857142857
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.39393939393939
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	918
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	114.75
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.46808510638298
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	859
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	171.8
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.65024630541872
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	1079
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	179.83333333333
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.56643356643357
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	598
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	119.6
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.57608695652174
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	1136
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	113.6
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.55612244897959
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	940
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	188
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	156
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.53571428571429
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	1046
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	116.22222222222
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.51401869158878
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	937
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	156.16666666667
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.23529411764706
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	382
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	127.33333333333
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.30769230769231
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	671
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	111.83333333333
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.30769230769231
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	747
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	106.71428571429
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.6271186440678
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	1012
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	144.57142857143
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.6780487804878
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	479
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	159.66666666667
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.05
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	947
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	94.7
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.56613756613757
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	858
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	122.57142857143
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.5655737704918
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	880
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	125.71428571429
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	255
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.58666666666667
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	1328
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	132.8
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.52631578947368
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	606
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	121.2
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.54922279792746
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	958
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	136.85714285714
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.56756756756757
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	1472
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	133.81818181818
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.55251141552511
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	927
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	115.875
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.44162436548223
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	665
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	110.83333333333
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.56488549618321
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	1266
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	126.6
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.57425742574257
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	611
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	122.2
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	522
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	104.4
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.68717948717949
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	988
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	141.14285714286
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.52093023255814
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	1043
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	173.83333333333
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.56923076923077
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	514
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	128.5
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.5752688172043
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	649
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	129.8
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.64497041420118
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	596
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	119.2
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.46111111111111
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	944
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	134.85714285714
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.6150234741784
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	797
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	113.85714285714
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.58128078817734
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	1003
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	143.28571428571
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.56944444444444
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	921
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	153.5
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.6027397260274
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	775
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	155
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.55882352941176
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	1110
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	111
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	243
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.44642857142857
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	515
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	85.833333333333
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.71428571428571
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	509
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	169.66666666667
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	128
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.52995391705069
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	684
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	136.8
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.61344537815126
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	1292
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	143.55555555556
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	253
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.4957264957265
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	981
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	98.1
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.52717391304348
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	1268
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	115.27272727273
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.37931034482759
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	655
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	131
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.65193370165746
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	640
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	160
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.70491803278689
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	1094
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	156.28571428571
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.69277108433735
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	496
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	165.33333333333
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	245
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.51
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	946
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	157.66666666667
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	245
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.5625
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	13
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	1626
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	125.07692307692
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.32407407407407
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	1240
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	155
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.42372881355932
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	708
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	141.6
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.64204545454545
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	1172
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	117.2
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.58288770053476
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	793
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	158.6
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	1216
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	121.6
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.54545454545455
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	1070
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	178.33333333333
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.47457627118644
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	1277
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	159.625
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	253
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.61170212765957
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	988
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	123.5
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.63888888888889
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	1407
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	156.33333333333
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	238
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	133
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.58783783783784
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	751
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	150.2
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	128
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.7183908045977
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	832
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	118.85714285714
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.57079646017699
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	712
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	118.66666666667
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.45
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	762
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	76.2
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.53107344632768
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	780
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	156
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.43421052631579
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	609
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	152.25
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.52941176470588
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	812
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	81.2
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.53370786516854
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	525
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	175
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	159
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.55681818181818
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	880
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	110
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.57534246575342
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	807
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	89.666666666667
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.51141552511416
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	965
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	107.22222222222
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.25555555555556
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	881
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	146.83333333333
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.63194444444444
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	783
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	156.6
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.59130434782609
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	753
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	125.5
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.46875
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	822
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	91.333333333333
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	250
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.54494382022472
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.021985064392987
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.011853623781588
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.066803644248
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.003238846338
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	708
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
