version 2
run DataCentric_Experiment_1-63-20121129-16:29:16-1800
attr configname DataCentric_Experiment_1
attr datetime 20121129-16:29:16
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=113
attr iterationvars2 "$numNodes=113, $repetition=0"
attr measurement $numNodes=113
attr network DataCentricNet
attr numNodes 113
attr processid 1800
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 63
attr seedset 63

scalar . 	numNodes 	113
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	571
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	114.2
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.70886075949367
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	878
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	109.75
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.78969957081545
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	568
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	81.142857142857
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.66165413533835
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	647
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	107.83333333333
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.62820512820513
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	767
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	127.83333333333
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.67768595041322
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	642
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	107
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.43356643356643
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	681
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	97.285714285714
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.56937799043062
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	505
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	84.166666666667
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.51785714285714
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	1252
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	139.11111111111
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.6516393442623
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	446
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	111.5
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.6890756302521
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	1003
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	100.3
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.61450381679389
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	248
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	82.666666666667
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	131
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.31428571428571
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	304
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	101.33333333333
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.53846153846154
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	884
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	110.5
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.525
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	979
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	122.375
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.57936507936508
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	463
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	115.75
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.33333333333333
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	779
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	111.28571428571
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.70731707317073
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	608
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	121.6
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.66536964980545
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	1064
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	106.4
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.65873015873016
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	221
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	110.5
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	116
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.46774193548387
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	526
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	87.666666666667
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.57075471698113
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	422
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	105.5
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	542
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	135.5
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	125
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.664
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	1241
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	124.1
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.71647509578544
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	1058
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	105.8
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.62452107279693
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	733
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	122.16666666667
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.66816143497758
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	1238
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	123.8
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.53061224489796
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	1166
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	106
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.55696202531646
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	1380
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	138
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.7752808988764
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	570
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	114
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.69767441860465
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	881
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	125.85714285714
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.63981042654028
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	563
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	112.6
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.74891774891775
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	1279
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	127.9
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.76543209876543
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	882
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	110.25
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.59751037344398
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	1456
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	145.6
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.719723183391
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	596
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	99.333333333333
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.5609756097561
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	797
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	113.85714285714
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.52173913043478
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	1030
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	103
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.55882352941176
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	1120
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	112
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.68214285714286
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	548
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	109.6
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.81142857142857
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	592
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	98.666666666667
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.58914728682171
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	1271
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	127.1
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.66942148760331
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	1039
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	103.9
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.62025316455696
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	1257
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	125.7
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.71317829457364
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	1024
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	113.77777777778
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.57446808510638
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	638
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	127.6
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.53521126760563
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	886
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	126.57142857143
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.48461538461538
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	12
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	1106
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	92.166666666667
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.67518248175182
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	1056
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	132
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.75138121546961
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	1376
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	125.09090909091
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.69023569023569
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	1214
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	110.36363636364
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.62213740458015
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	786
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	131
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.78048780487805
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	396
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	79.2
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	131
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.53051643192488
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	435
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	108.75
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.78688524590164
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	1113
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	123.66666666667
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	19
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.66433566433566
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	203
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	67.666666666667
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.7625
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	520
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	130
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.72222222222222
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	658
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	131.6
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.70833333333333
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	1320
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	132
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.70921985815603
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	875
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	87.5
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.67857142857143
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	1260
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	126
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.63374485596708
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	269
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	134.5
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.73493975903614
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	1511
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	137.36363636364
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.6615969581749
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	889
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	88.9
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.70181818181818
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	716
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	143.2
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.4973544973545
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	665
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	133
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.55947136563877
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	935
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	133.57142857143
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.43981481481481
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	1264
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	126.4
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.72789115646259
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	504
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	100.8
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.48327137546468
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	156
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	156
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	156
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.77083333333333
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	573
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	143.25
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.7906976744186
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	1369
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	136.9
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.73577235772358
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	1179
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	117.9
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.68518518518519
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	935
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	93.5
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.65682656826568
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	613
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	102.16666666667
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	131
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.72781065088757
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	855
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	122.14285714286
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.69503546099291
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	1006
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	100.6
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.65020576131687
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	936
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	93.6
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.70289855072464
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	1229
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	136.55555555556
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.6875
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	253
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	126.5
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.74822695035461
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	473
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	118.25
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.71268656716418
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	1311
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	119.18181818182
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.65116279069767
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	1117
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	124.11111111111
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.72767857142857
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	549
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	109.8
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.56962025316456
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	466
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	93.2
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.57894736842105
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	607
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	121.4
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.62348178137652
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	805
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	115
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.69318181818182
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	1323
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	132.3
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.68253968253968
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	1294
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	129.4
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	234
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.67479674796748
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	1307
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	130.7
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.63070539419087
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	870
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	108.75
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.58775510204082
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	1229
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	111.72727272727
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.67247386759582
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	1086
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	120.66666666667
scalar DataCentricNet.host[92].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[92].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[92].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[92].net 	ignoreRatio 	0.67099567099567
scalar DataCentricNet.host[93].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[93].net 	TotalNeighborLqi 	1242
scalar DataCentricNet.host[93].net 	AverageNeighborLqi 	138
scalar DataCentricNet.host[93].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[93].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[93].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[93].net 	ignoreRatio 	0.64173228346457
scalar DataCentricNet.host[94].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[94].net 	TotalNeighborLqi 	507
scalar DataCentricNet.host[94].net 	AverageNeighborLqi 	126.75
scalar DataCentricNet.host[94].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[94].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[94].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[94].net 	ignoreRatio 	0.65909090909091
scalar DataCentricNet.host[95].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[95].net 	TotalNeighborLqi 	1116
scalar DataCentricNet.host[95].net 	AverageNeighborLqi 	111.6
scalar DataCentricNet.host[95].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[95].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[95].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[95].net 	ignoreRatio 	0.71376811594203
scalar DataCentricNet.host[96].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[96].net 	TotalNeighborLqi 	847
scalar DataCentricNet.host[96].net 	AverageNeighborLqi 	141.16666666667
scalar DataCentricNet.host[96].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[96].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[96].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[96].net 	ignoreRatio 	0.55023923444976
scalar DataCentricNet.host[97].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[97].net 	TotalNeighborLqi 	1205
scalar DataCentricNet.host[97].net 	AverageNeighborLqi 	120.5
scalar DataCentricNet.host[97].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[97].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[97].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[97].net 	ignoreRatio 	0.6140350877193
scalar DataCentricNet.host[98].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[98].net 	TotalNeighborLqi 	1001
scalar DataCentricNet.host[98].net 	AverageNeighborLqi 	100.1
scalar DataCentricNet.host[98].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[98].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[98].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[98].net 	ignoreRatio 	0.65753424657534
scalar DataCentricNet.host[99].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[99].net 	TotalNeighborLqi 	835
scalar DataCentricNet.host[99].net 	AverageNeighborLqi 	104.375
scalar DataCentricNet.host[99].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[99].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[99].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[99].net 	ignoreRatio 	0.70056497175141
scalar DataCentricNet.host[100].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[100].net 	TotalNeighborLqi 	1046
scalar DataCentricNet.host[100].net 	AverageNeighborLqi 	104.6
scalar DataCentricNet.host[100].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[100].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[100].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[100].net 	ignoreRatio 	0.67953667953668
scalar DataCentricNet.host[101].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[101].net 	TotalNeighborLqi 	91
scalar DataCentricNet.host[101].net 	AverageNeighborLqi 	45.5
scalar DataCentricNet.host[101].net 	MaxNeighborLqi 	90
scalar DataCentricNet.host[101].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[101].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[101].net 	ignoreRatio 	0.75132275132275
scalar DataCentricNet.host[102].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[102].net 	TotalNeighborLqi 	273
scalar DataCentricNet.host[102].net 	AverageNeighborLqi 	91
scalar DataCentricNet.host[102].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[102].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[102].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[102].net 	ignoreRatio 	0.84756097560976
scalar DataCentricNet.host[103].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[103].net 	TotalNeighborLqi 	566
scalar DataCentricNet.host[103].net 	AverageNeighborLqi 	113.2
scalar DataCentricNet.host[103].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[103].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[103].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[103].net 	ignoreRatio 	0.77118644067797
scalar DataCentricNet.host[104].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[104].net 	TotalNeighborLqi 	408
scalar DataCentricNet.host[104].net 	AverageNeighborLqi 	102
scalar DataCentricNet.host[104].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[104].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[104].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[104].net 	ignoreRatio 	0.6697247706422
scalar DataCentricNet.host[105].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[105].net 	TotalNeighborLqi 	955
scalar DataCentricNet.host[105].net 	AverageNeighborLqi 	106.11111111111
scalar DataCentricNet.host[105].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[105].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[105].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[105].net 	ignoreRatio 	0.70430107526882
scalar DataCentricNet.host[106].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[106].net 	TotalNeighborLqi 	1184
scalar DataCentricNet.host[106].net 	AverageNeighborLqi 	131.55555555556
scalar DataCentricNet.host[106].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[106].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[106].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[106].net 	ignoreRatio 	0.42924528301887
scalar DataCentricNet.host[107].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[107].net 	TotalNeighborLqi 	1199
scalar DataCentricNet.host[107].net 	AverageNeighborLqi 	119.9
scalar DataCentricNet.host[107].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[107].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[107].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[107].net 	ignoreRatio 	0.64777327935223
scalar DataCentricNet.host[108].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[108].net 	TotalNeighborLqi 	400
scalar DataCentricNet.host[108].net 	AverageNeighborLqi 	100
scalar DataCentricNet.host[108].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[108].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[108].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[108].net 	ignoreRatio 	0.79041916167665
scalar DataCentricNet.host[109].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[109].net 	TotalNeighborLqi 	1196
scalar DataCentricNet.host[109].net 	AverageNeighborLqi 	119.6
scalar DataCentricNet.host[109].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[109].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[109].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[109].net 	ignoreRatio 	0.5625
scalar DataCentricNet.host[110].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[110].net 	TotalNeighborLqi 	627
scalar DataCentricNet.host[110].net 	AverageNeighborLqi 	125.4
scalar DataCentricNet.host[110].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[110].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[110].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[110].net 	ignoreRatio 	0.71014492753623
scalar DataCentricNet.host[111].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[111].net 	TotalNeighborLqi 	946
scalar DataCentricNet.host[111].net 	AverageNeighborLqi 	118.25
scalar DataCentricNet.host[111].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[111].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[111].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[111].net 	ignoreRatio 	0.62557077625571
scalar DataCentricNet.host[112].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[112].net 	TotalNeighborLqi 	1298
scalar DataCentricNet.host[112].net 	AverageNeighborLqi 	129.8
scalar DataCentricNet.host[112].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[112].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[112].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[112].net 	ignoreRatio 	0.62371134020619
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.032467760047737
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.014351733527946
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.080344510913
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.003550670808
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	1205
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
