version 2
run DataCentric_Experiment_1-17-20121204-14:21:02-2812
attr configname DataCentric_Experiment_1
attr datetime 20121204-14:21:02
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=67
attr iterationvars2 "$numNodes=67, $repetition=0"
attr measurement $numNodes=67
attr network DataCentricNet
attr numNodes 67
attr processid 2812
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 17
attr seedset 17

scalar . 	numNodes 	67
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	454
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	90.8
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	433
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	86.6
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.51282051282051
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	407
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	101.75
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.72105263157895
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	589
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	117.8
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.67567567567568
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	771
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	128.5
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.50617283950617
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	608
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	86.857142857143
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.578125
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	1317
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	146.33333333333
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.25974025974026
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	774
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	110.57142857143
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.6
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	524
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	104.8
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.29166666666667
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	430
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	86
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.39393939393939
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	753
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	125.5
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.38461538461538
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	1008
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	126
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.2
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	808
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	161.6
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.54861111111111
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	869
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	124.14285714286
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.42105263157895
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	970
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	138.57142857143
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.45405405405405
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	743
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	148.6
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.55172413793103
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	605
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	151.25
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	243
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	1358
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	150.88888888889
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.29285714285714
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	755
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	151
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.52873563218391
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	559
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	139.75
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.44444444444444
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	570
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	95
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.53378378378378
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	917
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	114.625
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.42696629213483
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	897
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	149.5
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.54545454545455
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	499
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	124.75
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.37423312883436
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	947
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	118.375
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.45145631067961
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	1125
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	140.625
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.39644970414201
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	980
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	163.33333333333
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	253
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.59512195121951
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	1022
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	146
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.53658536585366
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	877
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	146.16666666667
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.49390243902439
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	883
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	126.14285714286
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.45255474452555
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	732
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	122
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.45
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	739
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	147.8
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.59649122807018
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	898
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	149.66666666667
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.54326923076923
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	569
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	94.833333333333
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.44859813084112
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	496
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	165.33333333333
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	161
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.63559322033898
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	656
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	131.2
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.59459459459459
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	647
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	161.75
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.54117647058824
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	1029
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	147
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.60122699386503
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	711
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	177.75
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.33333333333333
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	983
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	98.3
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.4625
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	527
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	87.833333333333
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.54814814814815
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	1078
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	119.77777777778
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.4
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	507
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	126.75
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.6063829787234
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	593
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	118.6
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.57971014492754
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	651
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	130.2
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.575
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	489
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	81.5
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.53691275167785
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	810
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	135
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.53140096618357
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	1070
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	133.75
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.21111111111111
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	435
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	108.75
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	250
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.54861111111111
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	765
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	153
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.48
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	803
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	133.83333333333
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.58677685950413
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	1013
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	168.83333333333
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.54375
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	811
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	162.2
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.51428571428571
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	692
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	138.4
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.64670658682635
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	974
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	121.75
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.42328042328042
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	548
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	137
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.70796460176991
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	465
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	116.25
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.6734693877551
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	987
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	123.375
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.34020618556701
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	766
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	153.2
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.616
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	923
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	153.83333333333
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.47305389221557
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	905
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	181
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	153
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.45
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	1195
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	170.71428571429
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.41708542713568
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	537
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	134.25
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.64754098360656
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	1019
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	145.57142857143
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	238
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.48947368421053
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	684
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	136.8
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.49112426035503
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	488
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	162.66666666667
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.65555555555556
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	596
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	149
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	255
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.74011299435028
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.027714345821372
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.015827575121333
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.087712952817
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.005284255392
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	704
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
