version 2
run DataCentric_Experiment_1-26-20121129-16:09:24-3612
attr configname DataCentric_Experiment_1
attr datetime 20121129-16:09:24
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=76
attr iterationvars2 "$numNodes=76, $repetition=0"
attr measurement $numNodes=76
attr network DataCentricNet
attr numNodes 76
attr processid 3612
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 26
attr seedset 26

scalar . 	numNodes 	76
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	624
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	78
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.67241379310345
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	1088
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	108.8
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.60714285714286
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	764
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	127.33333333333
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.47457627118644
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	493
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	98.6
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.27027027027027
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	307
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	102.33333333333
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.7027027027027
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	203
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	101.5
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	116
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.66
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	597
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	99.5
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.36929460580913
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	867
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	123.85714285714
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.2962962962963
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	1567
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	142.45454545455
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.51401869158878
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	364
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	91
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.58048780487805
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	145
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	72.5
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	87
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.51176470588235
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	512
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	102.4
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.63529411764706
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	660
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	94.285714285714
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.36764705882353
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	329
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	82.25
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	115
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.39705882352941
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	482
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	120.5
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.61224489795918
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	736
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	92
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.37022900763359
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	297
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	74.25
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.75949367088608
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	644
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	107.33333333333
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.50200803212851
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	961
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	120.125
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.56906077348066
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	416
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	104
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	128
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.42276422764228
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	473
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	157.66666666667
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	151
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.65605095541401
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	384
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	76.8
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.52336448598131
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	482
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	96.4
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.60227272727273
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	320
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	106.66666666667
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	120
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.664
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	413
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	82.6
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.77124183006536
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	1073
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	119.22222222222
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.48809523809524
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	622
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	124.4
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.66183574879227
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	133
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	133
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	133
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	133
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.86577181208054
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	295
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	98.333333333333
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.76086956521739
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	846
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	105.75
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.56640625
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	136
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	136
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	136
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.74556213017751
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	1291
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	143.44444444444
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.47435897435897
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	537
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	89.5
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.64705882352941
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	838
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	139.66666666667
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.63302752293578
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	413
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	103.25
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.309963099631
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	382
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	127.33333333333
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	965
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	87.727272727273
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.46067415730337
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	500
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	125
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	1036
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	94.181818181818
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.44404332129964
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	291
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	145.5
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	125
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.91623036649215
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	570
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	114
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.53378378378378
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	511
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	170.33333333333
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	125
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.53488372093023
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	302
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	100.66666666667
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.64150943396226
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	159
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	159
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	159
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.82222222222222
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	949
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	135.57142857143
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.5440414507772
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	664
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	132.8
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.70689655172414
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	540
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	135
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.62403100775194
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	872
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	96.888888888889
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.38951310861423
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.875
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	726
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	103.71428571429
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.46511627906977
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	445
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	148.33333333333
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	141
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.79888268156425
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	242
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	60.5
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.77358490566038
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	287
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	95.666666666667
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	128
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.75882352941176
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	528
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	132
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.64754098360656
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	433
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	108.25
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.640625
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	826
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	118
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.53149606299213
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	561
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	112.2
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	173
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.32462686567164
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	453
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	113.25
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.67251461988304
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	845
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	105.625
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.54201680672269
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	303
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	101
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.77333333333333
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	1371
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	137.1
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.51219512195122
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	465
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	116.25
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.76086956521739
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	631
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	126.2
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.6510067114094
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	166
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	166
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	166
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.51492537313433
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	505
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	126.25
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.710407239819
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	594
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	99
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.66242038216561
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	434
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	108.5
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.73809523809524
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	540
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	108
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.69182389937107
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	752
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	107.42857142857
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.46415094339623
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.91379310344828
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	1161
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	129
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.46887966804979
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	1371
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	124.63636363636
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	60
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.47540983606557
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	905
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	129.28571428571
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.64757709251101
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	410
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	136.66666666667
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.74390243902439
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	1219
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	121.9
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.456
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	308
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	77
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	131
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.80851063829787
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.021056871777327
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.011357773529268
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.071076038218
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.003326807688
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	768
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
