version 2
run DataCentric_Experiment_1-30-20121129-16:10:51-2444
attr configname DataCentric_Experiment_1
attr datetime 20121129-16:10:51
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=80
attr iterationvars2 "$numNodes=80, $repetition=0"
attr measurement $numNodes=80
attr network DataCentricNet
attr numNodes 80
attr processid 2444
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 30
attr seedset 30

scalar . 	numNodes 	80
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	853
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	94.777777777778
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.6025641025641
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	1152
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	115.2
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	232
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.5045045045045
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	714
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	89.25
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.68859649122807
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	550
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	91.666666666667
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.43809523809524
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	263
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	87.666666666667
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.51612903225806
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	333
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	83.25
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	484
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	80.666666666667
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.4
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	682
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	113.66666666667
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.27272727272727
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	153
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	153
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	153
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.83582089552239
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	833
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	119
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.56842105263158
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.82758620689655
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	562
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	112.4
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.63095238095238
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	372
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	124
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.68852459016393
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	798
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	88.666666666667
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.31372549019608
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	304
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	76
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.625
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	679
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	113.16666666667
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.42446043165468
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	138
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	69
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	80
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.54347826086957
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	572
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	95.333333333333
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.3448275862069
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	1255
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	139.44444444444
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.58064516129032
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	315
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	157.5
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	156
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.81990521327014
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	543
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	135.75
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.71014492753623
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	531
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	132.75
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.77037037037037
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	179
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	89.5
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	92
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.725
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	792
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	113.14285714286
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.61111111111111
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	514
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	128.5
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.6474358974359
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	1168
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	106.18181818182
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	43
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.55737704918033
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	259
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	129.5
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	131
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	128
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.61739130434783
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	844
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	140.66666666667
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.57754010695187
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	685
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	97.857142857143
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.7
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	461
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	115.25
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.51485148514851
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	102
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	102
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	102
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.63084112149533
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	947
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	118.375
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.46907216494845
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	703
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	100.42857142857
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.55384615384615
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	750
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	150
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.71966527196653
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	839
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	119.85714285714
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.55399061032864
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	1403
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	140.3
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.56666666666667
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	456
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	76
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.58064516129032
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	256
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	128
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.73831775700935
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	761
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	108.71428571429
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.55050505050505
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	845
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	140.83333333333
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.54609929078014
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	671
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	134.2
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.58091286307054
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	578
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	144.5
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.69473684210526
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	1345
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	134.5
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.6303317535545
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	913
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	114.125
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	928
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	103.11111111111
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.55307262569832
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	131
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	131
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	131
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.69082125603865
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	849
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	141.5
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.54696132596685
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	913
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	152.16666666667
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.69026548672566
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	817
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	136.16666666667
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.62
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.9468085106383
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	886
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	126.57142857143
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.57587548638132
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	960
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	106.66666666667
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.54502369668246
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	1179
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	131
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.51829268292683
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	578
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	115.6
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.4331797235023
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	221
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	110.5
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	116
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.71698113207547
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	631
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	90.142857142857
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.57073170731707
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	750
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	125
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.55865921787709
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	1148
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	114.8
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.59401709401709
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	412
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	137.33333333333
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.54773869346734
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	905
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	113.125
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.64545454545455
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	609
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	121.8
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.64625850340136
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	263
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	65.75
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	118
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.61025641025641
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	834
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	119.14285714286
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.61463414634146
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	545
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	90.833333333333
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.61375661375661
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	286
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	143
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.60902255639098
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	496
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	124
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.71929824561404
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	849
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	106.125
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.55813953488372
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	509
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	72.714285714286
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.44888888888889
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	305
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	152.5
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	136
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.53
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	947
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	118.375
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.43956043956044
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	399
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	133
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.66331658291457
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	848
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	121.14285714286
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.59433962264151
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	509
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	127.25
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.7609756097561
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	756
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	108
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.58787878787879
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	497
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	99.4
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.52554744525547
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	555
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	92.5
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.75
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	1089
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	121
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	251
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.42364532019704
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	714
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	102
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.47179487179487
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	548
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	109.6
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.72058823529412
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	405
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	135
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.79432624113475
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	143
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	91.666666666667
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	13
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	8.3333333333333
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.020770642459706
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.014465963939086
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.088525823821
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.003652188179
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	801
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
