version 2
run DataCentric_Experiment_1-62-20121202-23:54:56-3200
attr configname DataCentric_Experiment_1
attr datetime 20121202-23:54:56
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=112
attr iterationvars2 "$numNodes=112, $repetition=0"
attr measurement $numNodes=112
attr network DataCentricNet
attr numNodes 112
attr processid 3200
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 62
attr seedset 62

scalar . 	numNodes 	112
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	1260
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	114.54545454545
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.69803921568627
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	12
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	1220
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	101.66666666667
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.69506726457399
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	785
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	112.14285714286
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.49107142857143
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	12
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	1338
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	111.5
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.70124481327801
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	1002
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	143.14285714286
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.40740740740741
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	709
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	118.16666666667
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.63703703703704
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	903
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	129
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.26829268292683
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	766
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	95.75
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.56888888888889
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	570
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	114
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.65789473684211
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	402
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	100.5
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.63380281690141
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	1111
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	138.875
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.50793650793651
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	1002
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	100.2
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.69776119402985
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	618
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	103
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.32142857142857
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	1263
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	126.3
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.65236051502146
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	1132
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	113.2
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.67518248175182
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	867
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	123.85714285714
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.67741935483871
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	761
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	76.1
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.60956175298805
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	1357
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	135.7
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.70318021201413
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	674
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	134.8
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.59139784946237
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	823
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	205.75
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	184
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.75943396226415
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	1354
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	135.4
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.69888475836431
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	1228
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	136.44444444444
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.64705882352941
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	932
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	116.5
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.46969696969697
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	903
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	90.3
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.65413533834586
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	1608
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	146.18181818182
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.69072164948454
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	1103
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	110.3
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.7243816254417
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	979
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	163.16666666667
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	253
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.73076923076923
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	1189
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	118.9
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.66517857142857
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	1062
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	118
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.48425196850394
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	643
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	128.6
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.46875
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	1194
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	149.25
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.60546875
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	1177
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	117.7
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.66914498141264
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	1412
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	141.2
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	250
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.65198237885463
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	732
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	104.57142857143
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.57959183673469
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	713
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	142.6
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.53676470588235
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	1115
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	111.5
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.71641791044776
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	1129
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	112.9
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.68518518518519
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	1058
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	105.8
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.65818181818182
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	1010
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	101
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.65546218487395
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	1245
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	113.18181818182
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.65250965250965
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	869
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	124.14285714286
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.47636363636364
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	689
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	137.8
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.67164179104478
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	993
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	99.3
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.56561085972851
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	806
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	115.14285714286
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.48717948717949
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	1321
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	146.77777777778
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.61691542288557
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	1094
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	121.55555555556
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.64676616915423
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	1483
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	148.3
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	253
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.64593301435407
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	1143
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	114.3
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.67659574468085
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	600
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	120
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.73962264150943
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	1218
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	121.8
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.69927536231884
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	745
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	149
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.68823529411765
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	413
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	103.25
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.59030837004405
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	1201
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	150.125
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.5916955017301
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	1072
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	107.2
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.67137809187279
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	776
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	129.33333333333
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.61883408071749
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	914
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	130.57142857143
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.65968586387435
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	1286
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	128.6
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.69257950530035
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	1314
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	164.25
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	133
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.69444444444444
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	1047
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	130.875
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.64393939393939
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	1508
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	150.8
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.67307692307692
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	878
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	79.818181818182
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.62152777777778
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	793
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	158.6
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.61585365853659
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	883
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	176.6
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	133
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.57692307692308
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	1016
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	92.363636363636
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.64874551971326
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	990
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	141.42857142857
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.51785714285714
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	976
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	108.44444444444
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.70614035087719
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	1164
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	145.5
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.62313432835821
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	12
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	1455
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	121.25
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.64750957854406
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	1327
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	132.7
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.68840579710145
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	831
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	118.71428571429
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	48
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.66
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	1390
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	139
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	253
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.67213114754098
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	1086
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	108.6
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.70567375886525
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	819
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	136.5
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.58646616541353
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	632
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	158
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.58015267175573
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	1027
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	171.16666666667
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.52189781021898
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	937
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	85.181818181818
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.65248226950355
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	1018
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	145.42857142857
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.5703125
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	1084
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	98.545454545455
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.64925373134328
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	1048
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	104.8
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.67755102040816
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	1038
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	115.33333333333
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.71024734982332
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	1034
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	129.25
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.69082125603865
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	1117
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	111.7
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.69037656903766
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	1410
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	141
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.74204946996466
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	767
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	153.4
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.69056603773585
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	990
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	99
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	1116
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	139.5
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.64489795918367
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	911
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	113.875
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.62352941176471
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	714
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	119
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.62376237623762
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	994
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	124.25
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.60077519379845
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	969
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	138.42857142857
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.64541832669323
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	886
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	126.57142857143
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.61363636363636
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	1231
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	123.1
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	245
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.61352657004831
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	1169
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	167
scalar DataCentricNet.host[92].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[92].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[92].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[92].net 	ignoreRatio 	0.62365591397849
scalar DataCentricNet.host[93].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[93].net 	TotalNeighborLqi 	1019
scalar DataCentricNet.host[93].net 	AverageNeighborLqi 	169.83333333333
scalar DataCentricNet.host[93].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[93].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[93].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[93].net 	ignoreRatio 	0.67083333333333
scalar DataCentricNet.host[94].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[94].net 	TotalNeighborLqi 	1159
scalar DataCentricNet.host[94].net 	AverageNeighborLqi 	128.77777777778
scalar DataCentricNet.host[94].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[94].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[94].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[94].net 	ignoreRatio 	0.63425925925926
scalar DataCentricNet.host[95].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[95].net 	TotalNeighborLqi 	1424
scalar DataCentricNet.host[95].net 	AverageNeighborLqi 	142.4
scalar DataCentricNet.host[95].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[95].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[95].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[95].net 	ignoreRatio 	0.65637065637066
scalar DataCentricNet.host[96].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[96].net 	TotalNeighborLqi 	695
scalar DataCentricNet.host[96].net 	AverageNeighborLqi 	115.83333333333
scalar DataCentricNet.host[96].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[96].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[96].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[96].net 	ignoreRatio 	0.64414414414414
scalar DataCentricNet.host[97].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[97].net 	TotalNeighborLqi 	1313
scalar DataCentricNet.host[97].net 	AverageNeighborLqi 	145.88888888889
scalar DataCentricNet.host[97].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[97].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[97].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[97].net 	ignoreRatio 	0.66079295154185
scalar DataCentricNet.host[98].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[98].net 	TotalNeighborLqi 	1024
scalar DataCentricNet.host[98].net 	AverageNeighborLqi 	146.28571428571
scalar DataCentricNet.host[98].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[98].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[98].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[98].net 	ignoreRatio 	0.57142857142857
scalar DataCentricNet.host[99].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[99].net 	TotalNeighborLqi 	939
scalar DataCentricNet.host[99].net 	AverageNeighborLqi 	156.5
scalar DataCentricNet.host[99].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[99].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[99].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[99].net 	ignoreRatio 	0.58455882352941
scalar DataCentricNet.host[100].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[100].net 	TotalNeighborLqi 	1143
scalar DataCentricNet.host[100].net 	AverageNeighborLqi 	114.3
scalar DataCentricNet.host[100].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[100].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[100].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[100].net 	ignoreRatio 	0.63821138211382
scalar DataCentricNet.host[101].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[101].net 	TotalNeighborLqi 	1079
scalar DataCentricNet.host[101].net 	AverageNeighborLqi 	107.9
scalar DataCentricNet.host[101].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[101].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[101].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[101].net 	ignoreRatio 	0.64367816091954
scalar DataCentricNet.host[102].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[102].net 	TotalNeighborLqi 	1650
scalar DataCentricNet.host[102].net 	AverageNeighborLqi 	165
scalar DataCentricNet.host[102].net 	MaxNeighborLqi 	253
scalar DataCentricNet.host[102].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[102].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[102].net 	ignoreRatio 	0.6078431372549
scalar DataCentricNet.host[103].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[103].net 	TotalNeighborLqi 	779
scalar DataCentricNet.host[103].net 	AverageNeighborLqi 	129.83333333333
scalar DataCentricNet.host[103].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[103].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[103].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[103].net 	ignoreRatio 	0.70089285714286
scalar DataCentricNet.host[104].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[104].net 	TotalNeighborLqi 	1179
scalar DataCentricNet.host[104].net 	AverageNeighborLqi 	117.9
scalar DataCentricNet.host[104].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[104].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[104].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[104].net 	ignoreRatio 	0.68548387096774
scalar DataCentricNet.host[105].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[105].net 	TotalNeighborLqi 	1428
scalar DataCentricNet.host[105].net 	AverageNeighborLqi 	142.8
scalar DataCentricNet.host[105].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[105].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[105].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[105].net 	ignoreRatio 	0.7112676056338
scalar DataCentricNet.host[106].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[106].net 	TotalNeighborLqi 	1040
scalar DataCentricNet.host[106].net 	AverageNeighborLqi 	148.57142857143
scalar DataCentricNet.host[106].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[106].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[106].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[106].net 	ignoreRatio 	0.63855421686747
scalar DataCentricNet.host[107].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[107].net 	TotalNeighborLqi 	884
scalar DataCentricNet.host[107].net 	AverageNeighborLqi 	126.28571428571
scalar DataCentricNet.host[107].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[107].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[107].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[107].net 	ignoreRatio 	0.62056737588652
scalar DataCentricNet.host[108].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[108].net 	TotalNeighborLqi 	1204
scalar DataCentricNet.host[108].net 	AverageNeighborLqi 	120.4
scalar DataCentricNet.host[108].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[108].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[108].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[108].net 	ignoreRatio 	0.68421052631579
scalar DataCentricNet.host[109].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[109].net 	TotalNeighborLqi 	1248
scalar DataCentricNet.host[109].net 	AverageNeighborLqi 	124.8
scalar DataCentricNet.host[109].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[109].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[109].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[109].net 	ignoreRatio 	0.66089965397924
scalar DataCentricNet.host[110].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[110].net 	TotalNeighborLqi 	983
scalar DataCentricNet.host[110].net 	AverageNeighborLqi 	98.3
scalar DataCentricNet.host[110].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[110].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[110].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[110].net 	ignoreRatio 	0.67557251908397
scalar DataCentricNet.host[111].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[111].net 	TotalNeighborLqi 	543
scalar DataCentricNet.host[111].net 	AverageNeighborLqi 	90.5
scalar DataCentricNet.host[111].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[111].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[111].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[111].net 	ignoreRatio 	0.58167330677291
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.023002917993538
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.012654259422086
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.064669024564
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.002827197611
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	1257
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
