version 2
run DataCentric_Experiment_1-17-20121129-16:06:32-2628
attr configname DataCentric_Experiment_1
attr datetime 20121129-16:06:32
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=67
attr iterationvars2 "$numNodes=67, $repetition=0"
attr measurement $numNodes=67
attr network DataCentricNet
attr numNodes 67
attr processid 2628
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 17
attr seedset 17

scalar . 	numNodes 	67
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	280
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	70
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.65555555555556
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	219
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	54.75
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.5609756097561
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	1
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	0.5
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	1
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.79041916167665
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	546
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	109.2
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.64220183486239
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	524
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	104.8
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.53191489361702
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	401
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	100.25
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.6
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	304
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	101.33333333333
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.36708860759494
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	254
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	63.5
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.70984455958549
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	528
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	88
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.33333333333333
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	907
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	90.7
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.40243902439024
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	796
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	132.66666666667
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.4047619047619
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	1083
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	135.375
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.2
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	197
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	98.5
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.6640625
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	607
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	86.714285714286
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.45
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	684
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	114
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.39354838709677
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	430
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	107.5
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.55172413793103
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	550
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	110
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.58536585365854
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	898
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	128.28571428571
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.46280991735537
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	399
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	133
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.66292134831461
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	370
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	123.33333333333
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.65217391304348
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	378
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	75.6
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.55704697986577
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	411
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	68.5
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	116
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.63636363636364
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	863
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	143.83333333333
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.57777777777778
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	231
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	77
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	133
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.6390977443609
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	936
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	104
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.46448087431694
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	752
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	125.33333333333
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.56849315068493
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	878
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	146.33333333333
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.56741573033708
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	99
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	33
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	82
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.64655172413793
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	440
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	110
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	599
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	119.8
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.44915254237288
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	538
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	107.6
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.57471264367816
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	489
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	122.25
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.60606060606061
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	343
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	114.33333333333
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.55614973262032
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	611
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	101.83333333333
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.52808988764045
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	496
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	165.33333333333
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	161
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.7196261682243
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	656
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	131.2
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.55555555555556
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	218
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	109
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	113
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.68965517241379
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	1139
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	142.375
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.55102040816327
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	118
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	118
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	118
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.60583941605839
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	806
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	100.75
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.41935483870968
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	358
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	89.5
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.52678571428571
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	1279
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	116.27272727273
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.30718954248366
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	507
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	126.75
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.62025316455696
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	293
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	73.25
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.6390977443609
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	247
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	82.333333333333
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.6605504587156
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	650
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	92.857142857143
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.35099337748344
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	418
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	104.5
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.55952380952381
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	781
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	130.16666666667
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.328125
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	185
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	61.666666666667
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.68067226890756
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	440
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	146.66666666667
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.48648648648649
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	455
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	113.75
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.7280701754386
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	525
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	131.25
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.51724137931034
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	542
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	135.5
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.56842105263158
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	236
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	78.666666666667
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	125
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.66412213740458
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	580
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	96.666666666667
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.57558139534884
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	256
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	85.333333333333
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.77777777777778
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	54
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	27
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	53
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.74301675977654
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	755
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	107.85714285714
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.57534246575342
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	358
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	119.33333333333
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.77358490566038
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	471
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	117.75
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.5031847133758
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	317
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	158.5
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	153
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.61621621621622
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	207
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	103.5
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	110
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.61349693251534
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	313
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	104.33333333333
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.74468085106383
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	377
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	94.25
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.51497005988024
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	464
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	116
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.46052631578947
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	115
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	115
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	115
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.77777777777778
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	341
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	113.66666666667
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.73376623376623
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.030942105054179
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.01330130684212
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.074942920067
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.007499228322
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	596
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
