version 2
run DataCentric_Experiment_1-43-20121202-23:42:01-952
attr configname DataCentric_Experiment_1
attr datetime 20121202-23:42:01
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=93
attr iterationvars2 "$numNodes=93, $repetition=0"
attr measurement $numNodes=93
attr network DataCentricNet
attr numNodes 93
attr processid 952
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 43
attr seedset 43

scalar . 	numNodes 	93
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	944
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	118
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.62576687116564
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	771
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	85.666666666667
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.60365853658537
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	12
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	1457
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	121.41666666667
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.61878453038674
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	535
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	89.166666666667
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.35416666666667
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	788
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	112.57142857143
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.26315789473684
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	957
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	119.625
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.1304347826087
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	1052
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	131.5
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.68518518518519
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	679
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	113.16666666667
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.56153846153846
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	728
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	145.6
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.70103092783505
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	821
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	102.625
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.63068181818182
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	653
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	130.6
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.68888888888889
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	865
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	173
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	253
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.6
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	605
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	100.83333333333
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.55913978494624
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	1264
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	140.44444444444
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.57142857142857
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	1052
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	150.28571428571
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.47297297297297
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	1289
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	117.18181818182
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.48148148148148
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	823
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	205.75
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	192
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.46551724137931
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	1351
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	135.1
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.58247422680412
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	1155
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	128.33333333333
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.58247422680412
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	870
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	108.75
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.4375
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	611
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	101.83333333333
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.55454545454545
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	725
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	90.625
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.6497461928934
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	708
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	101.14285714286
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.49152542372881
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	618
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	154.5
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.69736842105263
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	1035
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	172.5
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	146
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.53658536585366
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	677
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	135.4
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.46153846153846
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	735
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	122.5
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.52702702702703
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	1084
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	154.85714285714
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.57971014492754
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	893
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	89.3
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.52
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	1235
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	154.375
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.73429951690821
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	1542
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	154.2
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	255
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.60964912280702
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	1036
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	172.66666666667
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.60233918128655
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	1034
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	147.71428571429
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.65989847715736
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	626
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	104.33333333333
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.65420560747664
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	1036
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	129.5
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.56034482758621
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	1025
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	113.88888888889
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.41216216216216
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	807
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	134.5
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.67403314917127
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	862
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	172.4
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	148
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.58767772511848
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	1540
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	140
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	237
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.58771929824561
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	910
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	182
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	151
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.6865671641791
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	914
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	182.8
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	245
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.62871287128713
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	656
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	93.714285714286
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.63583815028902
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	1004
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	125.5
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.60975609756098
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	619
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	154.75
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.60909090909091
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	779
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	97.375
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.52466367713004
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	1316
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	131.6
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.65596330275229
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	896
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	149.33333333333
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.52709359605911
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	12
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	1216
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	101.33333333333
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	218
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.48717948717949
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	693
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	115.5
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.5546875
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	1397
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	139.7
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.6221198156682
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	994
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	110.44444444444
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.5625
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	1332
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	133.2
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.56807511737089
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	994
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	110.44444444444
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.60280373831776
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	1443
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	144.3
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.53260869565217
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	589
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	147.25
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.6258064516129
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	700
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	116.66666666667
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.61306532663317
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	553
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	92.166666666667
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.640625
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	1189
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	118.9
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.57201646090535
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	860
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	143.33333333333
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.60504201680672
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	1209
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	134.33333333333
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.55416666666667
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	945
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	157.5
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.69130434782609
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	977
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	162.83333333333
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.59504132231405
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	1246
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	113.27272727273
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.62809917355372
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	894
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	111.75
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.53393665158371
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	806
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	100.75
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.50314465408805
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	821
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	205.25
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	253
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	187
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.58227848101266
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	1138
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	142.25
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.59024390243902
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	781
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	130.16666666667
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.58823529411765
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	778
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	129.66666666667
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.59558823529412
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	721
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	103
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.51207729468599
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	995
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	142.14285714286
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.59375
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	1295
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	129.5
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.66502463054187
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	1082
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	154.57142857143
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	243
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.67222222222222
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	951
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	158.5
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.58536585365854
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	1011
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	112.33333333333
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.62903225806452
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	660
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	94.285714285714
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.6031746031746
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	772
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	110.28571428571
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.54583333333333
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	944
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	134.85714285714
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.64367816091954
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	880
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	110
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.63387978142077
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	737
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	147.4
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.75225225225225
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	747
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	106.71428571429
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.64457831325301
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	761
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	95.125
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.64516129032258
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	706
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	117.66666666667
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.61951219512195
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	905
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	129.28571428571
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.53076923076923
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	881
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	146.83333333333
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.6865671641791
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	831
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	166.2
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	253
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.64444444444444
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	1136
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	142
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.55026455026455
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	1154
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	115.4
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.64678899082569
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	1015
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	145
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.59659090909091
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	791
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	131.83333333333
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.68444444444444
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	644
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	107.33333333333
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.4936170212766
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	1179
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	117.9
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.48823529411765
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	1122
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	102
scalar DataCentricNet.host[92].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[92].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[92].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[92].net 	ignoreRatio 	0.47089947089947
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.018566405112994
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.010367978860568
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.054502705718
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.002508632966
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	985
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
