version 2
run DataCentric_Experiment_1-24-20121202-23:33:03-3484
attr configname DataCentric_Experiment_1
attr datetime 20121202-23:33:03
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=74
attr iterationvars2 "$numNodes=74, $repetition=0"
attr measurement $numNodes=74
attr network DataCentricNet
attr numNodes 74
attr processid 3484
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 24
attr seedset 24

scalar . 	numNodes 	74
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	737
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	105.28571428571
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.6258064516129
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	1099
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	137.375
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.50769230769231
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	500
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	71.428571428571
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	133
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.69230769230769
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	974
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	121.75
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	200
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.6551724137931
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	490
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	122.5
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.44554455445545
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	885
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	110.625
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.67156862745098
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	742
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	123.66666666667
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.56650246305419
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	676
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	96.571428571429
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.59154929577465
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	952
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	136
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.52
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	700
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	140
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.48275862068966
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	920
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	153.33333333333
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.25581395348837
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	706
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	176.5
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.50322580645161
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	464
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	116
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.38666666666667
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	696
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	99.428571428571
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.62962962962963
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	846
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	169.2
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.62
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	1360
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	136
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	250
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.56132075471698
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	591
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	147.75
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.50649350649351
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	770
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	128.33333333333
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.35
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	539
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	107.8
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.20833333333333
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	848
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	169.6
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	607
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	86.714285714286
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.62037037037037
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	857
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	142.83333333333
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.61764705882353
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	1191
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	119.1
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.59803921568627
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	521
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	104.2
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.34426229508197
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	844
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	168.8
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	255
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.66423357664234
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	727
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	121.16666666667
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.58870967741935
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	1067
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	152.42857142857
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.61676646706587
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	564
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	141
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.38461538461538
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	792
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	132
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.58267716535433
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	477
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	95.4
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.65071770334928
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	993
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	124.125
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	238
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.61061946902655
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	533
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	133.25
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	245
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.65405405405405
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	956
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	159.33333333333
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.67692307692308
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	932
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	155.33333333333
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.67699115044248
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	695
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	173.75
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.55555555555556
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	741
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	148.2
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.5764192139738
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	664
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	132.8
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.63333333333333
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	956
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	191.2
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	255
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	161
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.64539007092199
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	650
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	130
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	243
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.65405405405405
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	648
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	108
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	253
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.57964601769912
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	716
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	143.2
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	245
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.48888888888889
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	810
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	135
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.66438356164384
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	659
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	164.75
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.63414634146341
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	1311
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	131.1
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	253
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.54455445544554
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	1085
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	135.625
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	238
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.59259259259259
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	662
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	132.4
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.48743718592965
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	758
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	108.28571428571
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.65104166666667
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	1051
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	131.375
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	238
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.61333333333333
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	997
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	124.625
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.50393700787402
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	979
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	122.375
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.58433734939759
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	589
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	117.8
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.67015706806283
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	742
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	123.66666666667
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.64766839378238
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	553
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	184.33333333333
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	136
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.59223300970874
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	1424
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	142.4
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.60869565217391
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	1440
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	144
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.57589285714286
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	599
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	119.8
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	1286
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	142.88888888889
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.5990099009901
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	649
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	216.33333333333
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	189
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.42307692307692
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	540
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	108
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.56888888888889
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	1026
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	146.57142857143
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.60089686098655
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	632
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	158
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.64117647058824
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	662
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	165.5
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.33766233766234
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	991
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	141.57142857143
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	739
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	147.8
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.63090128755365
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	917
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	152.83333333333
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.49760765550239
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	869
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	144.83333333333
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	245
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.58018867924528
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	848
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	212
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	176
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.59139784946237
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	1231
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	136.77777777778
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.57272727272727
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	886
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	177.2
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	136
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.47008547008547
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	446
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	148.66666666667
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.66523605150215
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	863
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	172.6
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.688
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	1247
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	155.875
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.53333333333333
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	926
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	102.88888888889
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.61878453038674
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	420
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	105
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.59817351598174
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.016701786053372
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.010871403232998
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.065330878133
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.003043365366
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	741
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
