version 2
run DataCentric_Experiment_1-22-20121204-14:22:39-3704
attr configname DataCentric_Experiment_1
attr datetime 20121204-14:22:39
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=72
attr iterationvars2 "$numNodes=72, $repetition=0"
attr measurement $numNodes=72
attr network DataCentricNet
attr numNodes 72
attr processid 3704
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 22
attr seedset 22

scalar . 	numNodes 	72
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	1201
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	150.125
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.73611111111111
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	975
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	121.875
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.62068965517241
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	1411
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	128.27272727273
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.50887573964497
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	1004
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	125.5
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.41791044776119
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	786
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	131
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.54794520547945
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	580
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	145
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.3030303030303
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	779
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	129.83333333333
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.49180327868852
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	741
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	148.2
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.61224489795918
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	852
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	142
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	243
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.68508287292818
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	878
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	109.75
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.54954954954955
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	950
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	118.75
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.64150943396226
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	790
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	158
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.6953642384106
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	779
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	129.83333333333
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.35483870967742
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	881
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	146.83333333333
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.65359477124183
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	837
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	93
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.56291390728477
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	953
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	105.88888888889
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.50413223140496
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	694
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	115.66666666667
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	746
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	106.57142857143
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.33333333333333
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	926
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	102.88888888889
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.55905511811024
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	918
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	131.14285714286
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.47115384615385
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	986
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	109.55555555556
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.48148148148148
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	789
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	131.5
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.37888198757764
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	771
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	128.5
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.39156626506024
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	1060
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	151.42857142857
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	245
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.31428571428571
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	762
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	108.85714285714
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.17391304347826
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	852
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	142
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.58757062146893
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	654
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	130.8
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.63636363636364
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	894
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	127.71428571429
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.39772727272727
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	926
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	154.33333333333
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.61073825503356
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	953
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	105.88888888889
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.49242424242424
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	745
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	124.16666666667
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.57692307692308
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	928
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	132.57142857143
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.38636363636364
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	529
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	105.8
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.65873015873016
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	709
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	141.8
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.60992907801418
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	1042
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	148.85714285714
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	238
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.62893081761006
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	656
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	131.2
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.57615894039735
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	840
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	168
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	156
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.54455445544554
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	611
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	122.2
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.63366336633663
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	885
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	147.5
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.32051282051282
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	689
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	137.8
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.58682634730539
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	673
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	134.6
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.67231638418079
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	813
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	116.14285714286
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.58241758241758
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	726
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	181.5
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	159
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.62790697674419
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	952
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	136
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.59504132231405
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	933
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	133.28571428571
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	73
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.51612903225806
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	872
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	124.57142857143
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.38834951456311
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	993
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	165.5
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.43373493975904
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	1078
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	154
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.56024096385542
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	970
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	138.57142857143
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.52795031055901
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	712
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	142.4
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.57142857142857
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	581
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	145.25
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.52147239263804
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	697
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	139.4
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.65277777777778
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	761
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	152.2
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.62037037037037
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	1006
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	143.71428571429
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.55555555555556
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	907
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	129.57142857143
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.51875
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	499
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	99.8
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.67256637168142
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	745
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	149
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.48760330578512
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	487
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	97.4
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.68503937007874
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	475
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	95
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.62931034482759
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	719
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	143.8
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.67816091954023
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	721
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	180.25
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	255
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.39375
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	810
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	135
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.55434782608696
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	731
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	121.83333333333
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.3921568627451
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	934
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	155.66666666667
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.61805555555556
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	859
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	122.71428571429
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.5379746835443
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	911
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	151.83333333333
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.625
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	646
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	129.2
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	245
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.62878787878788
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	863
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	123.28571428571
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.59562841530055
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	926
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	132.28571428571
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.58646616541353
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	684
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	136.8
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.54777070063694
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	721
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	144.2
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.62658227848101
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	727
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	145.4
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	245
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.6046511627907
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.019305990267167
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.011857130329538
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.070414019124
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.002829568355
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	686
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
