version 2
run DataCentricScenario_1-0-20121010-15:00:06-3852
attr configname DataCentricScenario_1
attr datetime 20121010-15:00:06
attr experiment DataCentricScenario_1
attr inifile DataCentric.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network DataCentricNet
attr processid 3852
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 97  DataCentricNet.host[8].net  AdvertInterDepartureTimesVector  ETV
vector 9  DataCentricNet.host[0].net  AdvertInterDepartureTimesVector  ETV
vector 53  DataCentricNet.host[4].net  AdvertInterDepartureTimesVector  ETV
vector 1377  DataCentricNet.dataCentricNetworkMan  helloPacketFrequency  ETV
vector 1382  DataCentricNet.dataCentricNetworkMan  reinforcementPacketFrequency  ETV
vector 1384  DataCentricNet.dataCentricNetworkMan  breakagePacketFrequency  ETV
vector 64  DataCentricNet.host[5].net  AdvertInterDepartureTimesVector  ETV
vector 647  DataCentricNet.host[58].net  AdvertInterDepartureTimesVector  ETV
vector 1175  DataCentricNet.host[106].net  AdvertInterDepartureTimesVector  ETV
vector 1109  DataCentricNet.host[100].net  AdvertInterDepartureTimesVector  ETV
vector 515  DataCentricNet.host[46].net  AdvertInterDepartureTimesVector  ETV
vector 1351  DataCentricNet.host[122].net  AdvertInterDepartureTimesVector  ETV
vector 658  DataCentricNet.host[59].net  AdvertInterDepartureTimesVector  ETV
vector 504  DataCentricNet.host[45].net  AdvertInterDepartureTimesVector  ETV
vector 1098  DataCentricNet.host[99].net  AdvertInterDepartureTimesVector  ETV
vector 284  DataCentricNet.host[25].net  AdvertInterDepartureTimesVector  ETV
vector 1010  DataCentricNet.host[91].net  AdvertInterDepartureTimesVector  ETV
vector 614  DataCentricNet.host[55].net  AdvertInterDepartureTimesVector  ETV
vector 185  DataCentricNet.host[16].net  AdvertInterDepartureTimesVector  ETV
vector 174  DataCentricNet.host[15].net  AdvertInterDepartureTimesVector  ETV
vector 130  DataCentricNet.host[11].net  AdvertInterDepartureTimesVector  ETV
vector 1032  DataCentricNet.host[93].net  AdvertInterDepartureTimesVector  ETV
vector 724  DataCentricNet.host[65].net  AdvertInterDepartureTimesVector  ETV
vector 471  DataCentricNet.host[42].net  AdvertInterDepartureTimesVector  ETV
vector 801  DataCentricNet.host[72].net  AdvertInterDepartureTimesVector  ETV
vector 988  DataCentricNet.host[89].net  AdvertInterDepartureTimesVector  ETV
vector 405  DataCentricNet.host[36].net  AdvertInterDepartureTimesVector  ETV
vector 119  DataCentricNet.host[10].net  AdvertInterDepartureTimesVector  ETV
vector 262  DataCentricNet.host[23].net  AdvertInterDepartureTimesVector  ETV
vector 361  DataCentricNet.host[32].net  AdvertInterDepartureTimesVector  ETV
vector 1362  DataCentricNet.host[123].net  AdvertInterDepartureTimesVector  ETV
vector 548  DataCentricNet.host[49].net  AdvertInterDepartureTimesVector  ETV
vector 603  DataCentricNet.host[54].net  AdvertInterDepartureTimesVector  ETV
vector 1208  DataCentricNet.host[109].net  AdvertInterDepartureTimesVector  ETV
vector 42  DataCentricNet.host[3].net  AdvertInterDepartureTimesVector  ETV
vector 713  DataCentricNet.host[64].net  AdvertInterDepartureTimesVector  ETV
vector 999  DataCentricNet.host[90].net  AdvertInterDepartureTimesVector  ETV
vector 922  DataCentricNet.host[83].net  AdvertInterDepartureTimesVector  ETV
vector 636  DataCentricNet.host[57].net  AdvertInterDepartureTimesVector  ETV
vector 460  DataCentricNet.host[41].net  AdvertInterDepartureTimesVector  ETV
vector 944  DataCentricNet.host[85].net  AdvertInterDepartureTimesVector  ETV
vector 889  DataCentricNet.host[80].net  AdvertInterDepartureTimesVector  ETV
vector 1241  DataCentricNet.host[112].net  AdvertInterDepartureTimesVector  ETV
vector 86  DataCentricNet.host[7].net  AdvertInterDepartureTimesVector  ETV
vector 1065  DataCentricNet.host[96].net  AdvertInterDepartureTimesVector  ETV
vector 163  DataCentricNet.host[14].net  AdvertInterDepartureTimesVector  ETV
vector 20  DataCentricNet.host[1].net  AdvertInterDepartureTimesVector  ETV
vector 790  DataCentricNet.host[71].net  AdvertInterDepartureTimesVector  ETV
vector 1307  DataCentricNet.host[118].net  AdvertInterDepartureTimesVector  ETV
vector 878  DataCentricNet.host[79].net  AdvertInterDepartureTimesVector  ETV
vector 812  DataCentricNet.host[73].net  AdvertInterDepartureTimesVector  ETV
vector 295  DataCentricNet.host[26].net  AdvertInterDepartureTimesVector  ETV
vector 1021  DataCentricNet.host[92].net  AdvertInterDepartureTimesVector  ETV
vector 779  DataCentricNet.host[70].net  AdvertInterDepartureTimesVector  ETV
vector 240  DataCentricNet.host[21].net  AdvertInterDepartureTimesVector  ETV
vector 845  DataCentricNet.host[76].net  AdvertInterDepartureTimesVector  ETV
vector 1153  DataCentricNet.host[104].net  AdvertInterDepartureTimesVector  ETV
vector 306  DataCentricNet.host[27].net  AdvertInterDepartureTimesVector  ETV
vector 1285  DataCentricNet.host[116].net  AdvertInterDepartureTimesVector  ETV
vector 592  DataCentricNet.host[53].net  AdvertInterDepartureTimesVector  ETV
vector 746  DataCentricNet.host[67].net  AdvertInterDepartureTimesVector  ETV
vector 966  DataCentricNet.host[87].net  AdvertInterDepartureTimesVector  ETV
vector 867  DataCentricNet.host[78].net  AdvertInterDepartureTimesVector  ETV
vector 273  DataCentricNet.host[24].net  AdvertInterDepartureTimesVector  ETV
vector 1230  DataCentricNet.host[111].net  AdvertInterDepartureTimesVector  ETV
vector 757  DataCentricNet.host[68].net  AdvertInterDepartureTimesVector  ETV
vector 1087  DataCentricNet.host[98].net  AdvertInterDepartureTimesVector  ETV
vector 1296  DataCentricNet.host[117].net  AdvertInterDepartureTimesVector  ETV
vector 196  DataCentricNet.host[17].net  AdvertInterDepartureTimesVector  ETV
vector 141  DataCentricNet.host[12].net  AdvertInterDepartureTimesVector  ETV
vector 680  DataCentricNet.host[61].net  AdvertInterDepartureTimesVector  ETV
vector 394  DataCentricNet.host[35].net  AdvertInterDepartureTimesVector  ETV
vector 526  DataCentricNet.host[47].net  AdvertInterDepartureTimesVector  ETV
vector 31  DataCentricNet.host[2].net  AdvertInterDepartureTimesVector  ETV
vector 691  DataCentricNet.host[62].net  AdvertInterDepartureTimesVector  ETV
vector 1373  DataCentricNet.host[124].net  AdvertInterDepartureTimesVector  ETV
vector 625  DataCentricNet.host[56].net  AdvertInterDepartureTimesVector  ETV
vector 482  DataCentricNet.host[43].net  AdvertInterDepartureTimesVector  ETV
vector 1340  DataCentricNet.host[121].net  AdvertInterDepartureTimesVector  ETV
vector 1131  DataCentricNet.host[102].net  AdvertInterDepartureTimesVector  ETV
vector 339  DataCentricNet.host[30].net  AdvertInterDepartureTimesVector  ETV
vector 317  DataCentricNet.host[28].net  AdvertInterDepartureTimesVector  ETV
vector 1318  DataCentricNet.host[119].net  AdvertInterDepartureTimesVector  ETV
vector 493  DataCentricNet.host[44].net  AdvertInterDepartureTimesVector  ETV
vector 1197  DataCentricNet.host[108].net  AdvertInterDepartureTimesVector  ETV
vector 108  DataCentricNet.host[9].net  AdvertInterDepartureTimesVector  ETV
vector 911  DataCentricNet.host[82].net  AdvertInterDepartureTimesVector  ETV
vector 1219  DataCentricNet.host[110].net  AdvertInterDepartureTimesVector  ETV
vector 570  DataCentricNet.host[51].net  AdvertInterDepartureTimesVector  ETV
vector 537  DataCentricNet.host[48].net  AdvertInterDepartureTimesVector  ETV
vector 416  DataCentricNet.host[37].net  AdvertInterDepartureTimesVector  ETV
vector 856  DataCentricNet.host[77].net  AdvertInterDepartureTimesVector  ETV
vector 1142  DataCentricNet.host[103].net  AdvertInterDepartureTimesVector  ETV
vector 207  DataCentricNet.host[18].net  AdvertInterDepartureTimesVector  ETV
vector 251  DataCentricNet.host[22].net  AdvertInterDepartureTimesVector  ETV
vector 328  DataCentricNet.host[29].net  AdvertInterDepartureTimesVector  ETV
vector 1329  DataCentricNet.host[120].net  AdvertInterDepartureTimesVector  ETV
vector 372  DataCentricNet.host[33].net  AdvertInterDepartureTimesVector  ETV
vector 823  DataCentricNet.host[74].net  AdvertInterDepartureTimesVector  ETV
vector 152  DataCentricNet.host[13].net  AdvertInterDepartureTimesVector  ETV
vector 1054  DataCentricNet.host[95].net  AdvertInterDepartureTimesVector  ETV
vector 900  DataCentricNet.host[81].net  AdvertInterDepartureTimesVector  ETV
vector 768  DataCentricNet.host[69].net  AdvertInterDepartureTimesVector  ETV
vector 669  DataCentricNet.host[60].net  AdvertInterDepartureTimesVector  ETV
vector 977  DataCentricNet.host[88].net  AdvertInterDepartureTimesVector  ETV
vector 1120  DataCentricNet.host[101].net  AdvertInterDepartureTimesVector  ETV
vector 1274  DataCentricNet.host[115].net  AdvertInterDepartureTimesVector  ETV
vector 1252  DataCentricNet.host[113].net  AdvertInterDepartureTimesVector  ETV
vector 75  DataCentricNet.host[6].net  AdvertInterDepartureTimesVector  ETV
vector 1186  DataCentricNet.host[107].net  AdvertInterDepartureTimesVector  ETV
vector 955  DataCentricNet.host[86].net  AdvertInterDepartureTimesVector  ETV
vector 427  DataCentricNet.host[38].net  AdvertInterDepartureTimesVector  ETV
vector 834  DataCentricNet.host[75].net  AdvertInterDepartureTimesVector  ETV
vector 218  DataCentricNet.host[19].net  AdvertInterDepartureTimesVector  ETV
vector 438  DataCentricNet.host[39].net  AdvertInterDepartureTimesVector  ETV
vector 350  DataCentricNet.host[31].net  AdvertInterDepartureTimesVector  ETV
vector 229  DataCentricNet.host[20].net  AdvertInterDepartureTimesVector  ETV
vector 1043  DataCentricNet.host[94].net  AdvertInterDepartureTimesVector  ETV
vector 702  DataCentricNet.host[63].net  AdvertInterDepartureTimesVector  ETV
vector 1076  DataCentricNet.host[97].net  AdvertInterDepartureTimesVector  ETV
vector 1164  DataCentricNet.host[105].net  AdvertInterDepartureTimesVector  ETV
vector 559  DataCentricNet.host[50].net  AdvertInterDepartureTimesVector  ETV
vector 933  DataCentricNet.host[84].net  AdvertInterDepartureTimesVector  ETV
vector 735  DataCentricNet.host[66].net  AdvertInterDepartureTimesVector  ETV
vector 581  DataCentricNet.host[52].net  AdvertInterDepartureTimesVector  ETV
vector 1263  DataCentricNet.host[114].net  AdvertInterDepartureTimesVector  ETV
vector 449  DataCentricNet.host[40].net  AdvertInterDepartureTimesVector  ETV
9	1160	1.002284248447	0.002284248447
9	2896	1.004000175918	0.001715927471
9	32504	1.029640206801	0.025640030883
9	33528	1.030574210379	0.000934003578
9	69535	1.074865978225	0.044291767846
9	90356	1.103181167256	0.028315189031
9	96606	1.113132143104	0.009950975848
9	118000	1.142714582802	0.029582439698
20	33701	1.030574219565	0.002228145895
20	73964	1.079314256342	0.048740036777
20	102064	1.122632254014	0.043317997672
20	112514	1.135090196661	0.012457942647
31	44472	1.045187711725	0.008963979106
31	52239	1.053658352617	0.008470640892
31	90322	1.103181163718	0.049522811101
31	96651	1.113132149303	0.009950985585
31	112457	1.135090190211	0.021958040908
31	117982	1.142714579304	0.007624389093
31	138855	1.170442579304	0.027728
31	176533	1.226762682256	0.056320102952
42	32495	1.02964020502	0.014230136286
42	33533	1.030574210761	0.000934005741
42	69541	1.074865978482	0.044291767721
42	90342	1.103181165488	0.028315187006
42	112487	1.135090192762	0.031909027274
42	117994	1.142714582477	0.007624389715
42	176461	1.2267626742	0.084048091723
53	1217	1.00228425183	0.00228425183
53	19392	1.013186325382	0.010902073552
53	20389	1.014228163457	0.001041838075
53	24219	1.018191302684	0.003963139227
53	24992	1.018927659429	0.000736356745
53	27040	1.021445163918	0.002517504489
53	33640	1.030574216262	0.009129052344
53	39969	1.040045249175	0.009471032913
53	49169	1.050112874232	0.010067625057
53	69616	1.074865982562	0.02475310833
53	74017	1.079314260391	0.004448277829
53	106333	1.128256726026	0.048942465635
53	118179	1.142714594897	0.014457868871
64	6391	1.006043712728	0.006043712728
64	17223	1.011043452147	0.004999739419
64	18163	1.011943555485	0.000900103338
64	20844	1.014377733741	0.002434178256
64	29871	1.025805629754	0.011427896013
64	31517	1.028010393357	0.002204763603
64	38079	1.037109203717	0.00909881036
64	69683	1.074865985633	0.037756781916
64	112612	1.135090206806	0.060224221173
75	118071	1.142714588237	0.005085585267
75	119134	1.143882444942	0.001167856705
75	128561	1.155402819091	0.011520374149
86	33662	1.03057421744	0.00222814422
86	73914	1.079314251103	0.048740033663
86	102083	1.12263225534	0.043318004237
86	112529	1.135090197372	0.012457942032
86	131398	1.158807851798	0.023717654426
86	164030	1.207990965083	0.049183113285
97	1148	1.002284247565	0.002284247565
97	2043	1.0032464528	0.000962205235
97	27068	1.02144516897	0.01819871617
97	33622	1.03057421548	0.00912904651
97	38877	1.038294851322	0.007720635842
97	39923	1.040045245946	0.001750394624
97	49214	1.050112877753	0.010067631807
97	69605	1.074865982262	0.024753104509
97	73967	1.079314256505	0.004448274243
97	102130	1.122632258305	0.0433180018
97	118126	1.142714591078	0.020082332773
108	49181	1.050112875358	0.006161137914
108	57805	1.061567783196	0.011454907838
108	74047	1.079314262002	0.017746478806
119	28902	1.02448410871	0.001801515421
119	29774	1.025805619969	0.001321511259
119	34151	1.031966534781	0.006160914812
119	52050	1.053481149864	0.021514615083
119	58018	1.061710534779	0.008229384915
119	69499	1.07486597585	0.013155441071
119	73301	1.078478038479	0.003612062629
130	25268	1.018971300568	0.004593566878
130	29812	1.025805625868	0.0068343253
130	33576	1.030574213189	0.004768587321
130	69611	1.074865982397	0.044291769208
130	78640	1.085654356721	0.010788374324
130	90363	1.103181168117	0.017526811396
130	96622	1.113132146247	0.00995097813
130	104916	1.126057781444	0.012925635197
130	112541	1.13509019826	0.009032416816
130	117991	1.142714581598	0.007624383338
130	174165	1.222404728531	0.079690146933
130	271371	1.394852728531	0.172448
141	40012	1.040045251845	0.001750402068
141	49194	1.050112876375	0.01006762453
141	57784	1.061567781551	0.011454905176
141	69774	1.074865992183	0.013298210632
141	74035	1.079314261002	0.004448268819
141	76127	1.081518307501	0.002204046499
152	90301	1.10318116194	0.03762009719
152	102047	1.122632251139	0.019451089199
152	112478	1.135090192092	0.012457940953
152	120932	1.145802358941	0.010712166849
163	33678	1.030574218173	0.000934005226
163	52255	1.053658355239	0.023084137066
163	90289	1.103181159482	0.049522804243
163	112445	1.135090188059	0.031909028577
174	24514	1.018217727431	0.002807656179
174	25210	1.01897129428	0.000753566849
174	29828	1.025805626769	0.006834332489
174	33550	1.030574211458	0.004768584689
174	69570	1.074865980327	0.044291768869
174	75744	1.081172079553	0.006306099226
174	90319	1.103181163657	0.022009084104
174	96614	1.113132145362	0.009950981705
174	112481	1.135090192599	0.021958047237
185	24371	1.018191315565	0.00381358189
185	25312	1.018971305469	0.000779989904
185	29765	1.025805619391	0.006834313922
185	31455	1.028010388217	0.002204768826
185	48098	1.048662059254	0.020651671037
185	54148	1.056273181329	0.007611122075
185	68640	1.073990609513	0.017717428184
185	69550	1.074865978856	0.000875369343
185	75773	1.081172083337	0.006306104481
185	82723	1.091427720521	0.010255637184
185	90438	1.103181177127	0.011753456606
185	112599	1.135090205196	0.031909028069
196	39988	1.040045249923	0.0050202766
196	49124	1.050112869077	0.010067619154
196	69723	1.074865987295	0.024753118218
196	74011	1.079314260227	0.004448272932
207	52286	1.053658360019	0.017434628738
207	74024	1.079314260572	0.025655900553
207	90304	1.103181162067	0.023866901495
207	102059	1.122632253309	0.019451091242
207	112490	1.135090193013	0.012457939704
218	126635	1.15326056273	0.0038
218	143701	1.176280549546	0.023019986816
218	147911	1.182866098541	0.006585548995
218	203720	1.271206363958	0.088340265417
229	132239	1.160391210049	0.035396391065
240	39905	1.040045244199	0.005020271522
240	67823	1.072972748962	0.032927504763
240	69597	1.074865981941	0.001893232979
240	80366	1.087932748961	0.01306676702
240	83174	1.092372748961	0.00444
240	102111	1.122632257192	0.030259508231
240	118123	1.142714591019	0.020082333827
251	53601	1.055758128203	0.003113639885
251	57763	1.061567780023	0.00580965182
251	69696	1.074865986525	0.013298206502
251	74014	1.079314260384	0.004448273859
251	165929	1.210270201154	0.13095594077
262	28905	1.024484109416	0.001801514519
262	29768	1.025805619412	0.001321509996
262	69472	1.074865969625	0.049060350213
262	112551	1.135090200207	0.060224230582
262	118052	1.142714586332	0.007624386125
262	122721	1.148042707864	0.005328121532
273	39937	1.040045246905	0.0050202767
273	49145	1.050112871572	0.010067624667
273	69680	1.074865985512	0.02475311394
273	73985	1.079314257436	0.004448271924
284	22514	1.016197378156	0.001819644312
284	24561	1.01821773445	0.002020356294
284	25284	1.018971302323	0.000753567873
284	29281	1.024856020497	0.005884718174
284	29877	1.025805629934	0.000949609437
284	52270	1.053658358026	0.027852728092
284	75738	1.08117207771	0.027513719684
284	90360	1.103181168009	0.022009090299
284	96672	1.113132150506	0.009950982497
284	112538	1.135090198022	0.021958047516
284	118016	1.142714583553	0.007624385531
284	160006	1.201592020493	0.05887743694
284	174162	1.222404728273	0.02081270778
284	271368	1.394852728273	0.172448
295	39896	1.040045242215	0.005020271908
295	63093	1.067773242213	0.027727999998
295	69576	1.07486598069	0.007092738477
295	73902	1.079314248677	0.004448267987
295	80360	1.087932746685	0.008618498008
295	83168	1.092372746685	0.00444
295	102101	1.122632256495	0.03025950981
295	118105	1.142714589977	0.020082333482
306	39914	1.04004524549	0.005020280798
306	49232	1.05011287938	0.01006763389
306	69602	1.07486598223	0.02475310285
306	73945	1.079314255219	0.004448272989
306	102107	1.122632256676	0.043318001457
306	118099	1.142714589545	0.020082332869
317	49136	1.05011287041	0.003641130081
317	57769	1.061567780944	0.011454910534
317	69751	1.074865989889	0.013298208945
317	74027	1.079314260634	0.004448270745
328	74000	1.079314258721	0.04563343202
328	102087	1.122632255518	0.043317996797
328	112508	1.135090196036	0.012457940518
339	49130	1.050112870122	0.003641131174
339	57748	1.061567778897	0.011454908775
339	69713	1.07486598712	0.013298208223
339	73989	1.079314257805	0.004448270685
350	132233	1.1603912093	0.035396390297
361	28908	1.024484109563	0.001801514803
361	29733	1.025805617702	0.001321508139
361	33488	1.030574202894	0.004768585192
361	69478	1.074865971421	0.044291768527
361	118041	1.142714585614	0.067848614193
361	122712	1.148042706408	0.005328120794
372	88628	1.101134539487	0.069167999997
372	122741	1.14804270978	0.046908170293
372	197170	1.261414202648	0.113371492868
372	253186	1.358890709778	0.09747650713
372	285909	1.433146709777	0.074255999999
394	40072	1.040045255522	0.001750403909
394	49249	1.05011288029	0.010067624768
394	74053	1.079314262956	0.029201382666
405	28893	1.024484108427	0.001801515577
405	29744	1.025805618186	0.001321509759
405	31446	1.028010384769	0.002204766583
405	69481	1.074865972202	0.046855587433
405	73292	1.078478037964	0.003612065762
405	112583	1.135090203161	0.056612165197
416	50032	1.051234732179	0.017553905059
416	73997	1.07931425861	0.028079526431
416	102104	1.122632256509	0.043317997899
416	112518	1.135090196724	0.012457940215
416	184083	1.239171375105	0.104081178381
427	119137	1.143882445182	0.00625344202
427	132275	1.160391213447	0.016508768265
438	128536	1.155402815552	0.027146092197
438	132224	1.160391205972	0.00498839042
449	153297	1.190609852822	0.03256059887
449	161498	1.20420109382	0.013591240998
449	189882	1.248985232117	0.044784138297
449	203741	1.271206366102	0.022221133985
460	33566	1.0305742123	0.000934005892
460	90337	1.103181164937	0.072606952637
460	112469	1.135090191818	0.031909026881
460	118011	1.142714583526	0.007624391708
460	176467	1.226762675588	0.084048092062
471	25305	1.018971304844	0.004593569735
471	28033	1.022682587587	0.003711282743
471	29782	1.025805622648	0.003123035061
471	31452	1.02801038621	0.002204763562
471	47031	1.047731206402	0.019720820192
471	54145	1.056273181007	0.008541974605
471	64673	1.069531717474	0.013258536467
471	69523	1.074865977886	0.005334260412
471	90441	1.103181177278	0.028315199392
471	112588	1.135090203746	0.031909026468
482	46781	1.047728925136	0.009434079976
482	49274	1.050112883004	0.002383957868
482	73954	1.079314255646	0.029201372642
482	102169	1.122632263179	0.043318007533
493	49172	1.050112874983	0.006161134168
493	57817	1.061567784754	0.011454909771
493	74067	1.079314264161	0.017746479407
493	117194	1.141794831023	0.062480566862
504	22470	1.016197371922	0.000787298127
504	24503	1.018217725254	0.002020353332
504	25201	1.018971293951	0.000753568697
504	33612	1.030574214984	0.011602921033
504	90292	1.103181160047	0.072606945063
504	96644	1.113132148808	0.009950988761
504	112454	1.135090189742	0.021958040934
504	117985	1.142714579337	0.007624389595
515	6412	1.006043719434	0.00306073032
515	17243	1.011043455026	0.004999735592
515	18174	1.011943558287	0.000900103261
515	29874	1.02580562989	0.013862071603
515	30579	1.026849174108	0.001043544218
515	31546	1.028010397455	0.001161223347
515	38062	1.037109200254	0.009098802799
515	52337	1.053658367387	0.016549167133
515	69739	1.074865988212	0.021207620825
515	75778	1.081172083827	0.006306095615
515	90447	1.103181177702	0.022009093875
515	112618	1.135090207061	0.031909029359
526	41187	1.04137196179	0.003077113789
526	42178	1.042660909251	0.001288947461
526	49279	1.050112883187	0.007451973936
526	73920	1.079314252025	0.029201368838
526	102133	1.12263225855	0.043318006525
526	112554	1.135090200343	0.012457941793
526	131401	1.158807852471	0.023717652128
537	49255	1.050112880746	0.006161142321
537	73037	1.078455460866	0.02834258012
537	74071	1.07931426465	0.000858803784
537	84314	1.093960336709	0.014646072059
537	113368	1.136392002629	0.04243166592
537	148867	1.183897515657	0.047505513028
537	186973	1.243009515657	0.059112
537	248554	1.349470237676	0.106460722019
548	29809	1.025805625661	0.00312303009
548	33502	1.030574206974	0.004768581313
548	69493	1.074865975291	0.044291768317
548	90371	1.103181169715	0.028315194424
548	112499	1.135090194512	0.031909024797
548	118006	1.142714583418	0.007624388906
559	143734	1.17628055258	0.004475275904
559	166576	1.211494711989	0.035214159409
559	203750	1.271206366616	0.059711654627
559	215262	1.290379111704	0.019172745088
570	49243	1.050112880071	0.006161140688
570	72992	1.078455457511	0.02834257744
570	74043	1.079314261957	0.000858804446
570	110196	1.133144820738	0.053830558781
581	147887	1.182866096634	0.004210469345
581	215244	1.29037910923	0.107513012596
592	39920	1.040045245896	0.005020278501
592	49208	1.050112877016	0.01006763112
592	69688	1.074865985905	0.024753108889
592	73957	1.079314255834	0.004448269929
592	102154	1.122632261707	0.043318005873
592	118176	1.142714594699	0.020082332992
603	29887	1.025805630211	0.003123035896
603	52282	1.053658359143	0.027852728932
603	52780	1.054702034047	0.001043674904
603	69592	1.074865981564	0.020163947517
603	73267	1.078478034047	0.003612052483
603	82735	1.091427722417	0.01294968837
603	90374	1.103181169957	0.01175344754
603	112505	1.135090195131	0.031909025174
614	24359	1.018191313866	0.003813578623
614	25277	1.018971301983	0.000779988117
614	29750	1.025805618348	0.006834316365
614	31458	1.028010388249	0.002204769901
614	69505	1.074865975969	0.04685558772
614	73282	1.078478037039	0.00361206107
614	75762	1.081172082	0.002694044961
614	82732	1.091427722086	0.010255640086
614	90411	1.103181174421	0.011753452335
614	112566	1.135090202254	0.031909027833
625	44502	1.045187712537	0.008963979423
625	52243	1.053658353925	0.008470641388
625	56088	1.059152439401	0.005494085476
625	90330	1.103181164345	0.044028724944
625	96685	1.113132151179	0.009950986834
625	112451	1.135090189368	0.021958038189
625	117988	1.142714581313	0.007624391945
625	176564	1.226762683068	0.084048101755
625	237722	1.327488439399	0.100725756331
636	33555	1.030574211851	0.015164144299
636	69559	1.074865979413	0.044291767562
636	96603	1.113132143057	0.038266163644
636	118044	1.142714585889	0.029582442832
647	6394	1.006043714608	0.003060729698
647	17220	1.011043452082	0.004999737474
647	19003	1.012790602813	0.001747150731
647	25334	1.018971308439	0.006180705626
647	29845	1.025805627447	0.006834319008
647	31514	1.02801039306	0.002204765613
647	64662	1.069531714606	0.041521321546
647	69659	1.074865984523	0.005334269917
647	75781	1.081172083945	0.006306099422
647	90444	1.103181177637	0.022009093692
647	112603	1.135090205535	0.031909027898
658	17213	1.011043451172	0.008060468746
658	19000	1.012790600329	0.001747149157
658	25337	1.018971308667	0.006180708338
658	29854	1.025805628271	0.006834319604
658	31501	1.028010391999	0.002204763728
658	69649	1.074865984033	0.046855592034
658	90456	1.103181178773	0.02831519474
658	112607	1.135090205679	0.031909026906
669	117135	1.141794824041	0.013538103185
669	132293	1.160391214254	0.018596390213
680	40020	1.040045252265	0.001750402057
680	49200	1.050112876745	0.01006762448
680	57793	1.061567782731	0.011454905986
680	74021	1.079314260533	0.017746477802
691	44482	1.045187711941	0.008963981296
691	52246	1.053658354154	0.008470642213
691	90298	1.103181161405	0.049522807251
702	132254	1.160391211369	0.032134490364
713	33520	1.030574209596	0.00093400066
713	69508	1.074865976071	0.044291766475
713	101228	1.121301648323	0.046435672252
713	118057	1.142714587343	0.02141293902
713	164015	1.207990964036	0.065276376693
713	176479	1.226762678116	0.01877171408
724	25299	1.018971304576	0.004593572221
724	29793	1.02580562391	0.006834319334
724	31472	1.028010389056	0.002204765146
724	54139	1.056273178613	0.028262789557
724	64665	1.069531716063	0.01325853745
724	69562	1.074865979595	0.005334263532
724	75767	1.081172082817	0.006306103222
724	90427	1.103181175651	0.022009092834
724	112576	1.135090202691	0.03190902704
735	144532	1.177597124411	0.019547877448
735	161477	1.204201086831	0.02660396242
735	203735	1.27120636531	0.067005278479
735	207743	1.276772134067	0.005565768757
746	39926	1.040045246029	0.005020278122
746	49160	1.050112872669	0.01006762664
746	69643	1.074865983784	0.024753111115
746	73976	1.079314257085	0.004448273301
746	102162	1.122632262847	0.043318005762
746	118184	1.142714595712	0.020082332865
757	39947	1.040045247741	0.005020278412
757	49217	1.050112877875	0.010067630134
757	69736	1.074865988063	0.024753110188
757	73982	1.079314257168	0.004448269105
757	102175	1.122632263376	0.043318006208
768	114390	1.137628995043	0.009372271464
768	128533	1.155402814089	0.017773819046
779	39902	1.040045242562	0.005020276303
779	49187	1.050112875906	0.010067633344
779	69567	1.074865979986	0.02475310408
779	73930	1.07931425351	0.004448273524
779	102118	1.122632257788	0.043318004278
779	118116	1.142714590745	0.020082332957
790	33713	1.030574220332	0.000934007683
790	59425	1.063911927502	0.03333770717
790	73940	1.079314254785	0.015402327283
790	102093	1.122632255779	0.043318000994
790	112526	1.135090197258	0.012457941479
801	25309	1.018971305373	0.004593576897
801	29823	1.025805626677	0.006834321304
801	69652	1.074865984372	0.049060357695
801	75741	1.081172078561	0.006306094189
801	78616	1.085654351507	0.004482272946
801	90393	1.10318117301	0.017526821503
801	104892	1.12605777623	0.02287660322
801	112573	1.135090202563	0.009032426333
801	232987	1.318662161088	0.183571958525
812	39893	1.040045241997	0.005020272602
812	63090	1.067773241995	0.027727999998
812	67255	1.071883502746	0.004110260751
812	69585	1.074865981009	0.002982478263
812	73905	1.079314249514	0.004448268505
812	102098	1.122632256457	0.043318006943
812	118102	1.142714589829	0.020082333372
823	90295	1.103181160371	0.037620095168
823	102042	1.122632250408	0.019451090037
823	112484	1.135090192754	0.012457942346
823	114971	1.138341160371	0.003250967617
823	120927	1.145802358034	0.007461197663
834	119167	1.143882446375	0.01196780304
834	130810	1.158049251329	0.014166804954
834	132305	1.16039121464	0.002341963311
845	39908	1.040045245277	0.005020272636
845	42175	1.042660907914	0.002615662637
845	49236	1.050112879852	0.007451971938
845	73908	1.079314249941	0.029201370089
845	102141	1.122632259473	0.043318009532
856	52249	1.053658354216	0.017434621777
856	90307	1.103181162441	0.049522808225
856	112442	1.135090186424	0.031909023983
867	39932	1.040045246169	0.00502028056
867	49178	1.050112875325	0.010067629156
867	69646	1.074865983921	0.024753108596
867	73979	1.07931425713	0.004448273209
867	102151	1.122632261368	0.043318004238
867	118170	1.142714594174	0.020082332806
878	37446	1.036223731138	0.002542903385
878	74003	1.079314259077	0.043090527939
878	102075	1.122632254901	0.043317995824
878	112502	1.135090195077	0.012457940176
878	157739	1.197971735279	0.062881540202
878	225191	1.306923735279	0.108952
889	33596	1.030574214436	0.000934007172
889	90313	1.103181163197	0.072606948761
889	112475	1.135090191964	0.031909028767
889	118019	1.142714583841	0.007624391877
889	176473	1.226762676444	0.084048092603
900	90345	1.103181166226	0.044028724015
900	112472	1.135090191947	0.031909025721
900	138892	1.17044258399	0.035352392043
900	183612	1.237961105247	0.067518521257
900	195612	1.257969105246	0.020007999999
911	49191	1.050112876071	0.015087907337
911	67258	1.071883502915	0.021770626844
911	69579	1.074865980832	0.002982477917
911	73911	1.079314250815	0.004448269983
911	83171	1.09237274806	0.013058497245
911	102126	1.122632258231	0.030259510171
911	118132	1.142714591465	0.020082333234
922	33544	1.030574210889	0.015164143528
922	69538	1.074865978457	0.044291767568
922	90348	1.103181166311	0.028315187854
922	112496	1.135090194459	0.031909028148
922	118003	1.142714583281	0.007624388822
922	163985	1.20799096021	0.065276376929
933	143741	1.176280553411	0.004475275902
933	166582	1.211494713281	0.03521415987
933	177243	1.228112553411	0.01661784013
933	203753	1.271206367505	0.043093814094
933	206011	1.274219257501	0.003012889996
933	215277	1.290379112514	0.016159855013
944	33588	1.030574213623	0.000934006049
944	37401	1.036223725469	0.005649511846
944	90334	1.103181164671	0.066957439202
944	112466	1.135090191529	0.031909026858
944	118031	1.142714584523	0.007624392994
944	176476	1.226762676754	0.084048092231
944	279675	1.418114749708	0.191352072954
955	119110	1.143882443003	0.006253441746
955	128548	1.155402818369	0.011520375366
966	39929	1.040045246068	0.005020277481
966	49259	1.050112880944	0.010067634876
966	67243	1.07188350155	0.021770620606
966	73935	1.079314253994	0.007430752444
966	102123	1.12263225813	0.043318004136
966	118129	1.142714591395	0.020082333265
977	117151	1.141794826064	0.013538102029
977	136153	1.165999643801	0.024204817737
977	159291	1.200206410789	0.034206766988
988	28878	1.024484106586	0.001801511355
988	29709	1.025805615264	0.001321508678
988	31449	1.028010385357	0.002204770093
988	48103	1.048662061927	0.02065167657
988	52025	1.05348114677	0.004819084843
988	69502	1.074865975911	0.021384829141
988	88604	1.101134537597	0.026268561686
988	103930	1.124950537597	0.023816
999	33538	1.030574210863	0.015164144477
999	69532	1.074865978195	0.044291767332
999	96617	1.11313214571	0.038266167515
999	118034	1.142714584747	0.029582439037
1010	22981	1.016400982998	0.002023246381
1010	24366	1.018191314722	0.001790331724
1010	29756	1.025805618977	0.007614304255
1010	31496	1.028010391572	0.002204772595
1010	52078	1.05348115273	0.025470761158
1010	69608	1.074865982267	0.021384829537
1010	75810	1.081172086443	0.006306104176
1010	78658	1.085654359648	0.004482273205
1010	104934	1.126057784371	0.040403424723
1021	39899	1.040045242536	0.005020273157
1021	49166	1.050112873876	0.01006763134
1021	69621	1.074865982793	0.024753108917
1021	73923	1.079314252779	0.004448269986
1021	102148	1.122632261165	0.043318008386
1021	118173	1.14271459434	0.020082333175
1032	25296	1.018971304069	0.004593569472
1032	29842	1.025805627356	0.006834323287
1032	31493	1.028010391344	0.002204763988
1032	45808	1.046694604991	0.018684213647
1032	69582	1.074865980883	0.028171375892
1032	90419	1.10318117488	0.028315193997
1032	112559	1.135090201019	0.031909026139
1043	132251	1.16039121134	0.035396389872
1043	145974	1.179951775666	0.019560564326
1054	90327	1.103181164344	0.037620102473
1054	102071	1.122632254486	0.019451090142
1054	112493	1.135090193437	0.012457938951
1054	150008	1.185559276043	0.050469082606
1054	205001	1.272660481881	0.087101205838
1065	33671	1.030574217968	0.002228145428
1065	73927	1.079314253121	0.048740035153
1065	102079	1.122632254964	0.043318001843
1065	112535	1.135090197718	0.012457942754
1065	118084	1.142714588849	0.007624391131
1065	131395	1.158807851417	0.016093262568
1065	164024	1.207990964927	0.04918311351
1076	132278	1.160391213597	0.032134492714
1076	145995	1.179951776893	0.019560563296
1087	39978	1.040045249503	0.001750405491
1087	49270	1.050112882078	0.010067632575
1087	67325	1.071883507975	0.021770625897
1087	73951	1.079314255564	0.007430747589
1087	102172	1.122632263203	0.043318007639
1098	22494	1.016197375287	0.001819638197
1098	24550	1.018217733301	0.002020358014
1098	25281	1.018971302094	0.000753568793
1098	29287	1.024856022955	0.005884720861
1098	29937	1.025805632963	0.000949610008
1098	52264	1.053658357146	0.027852724183
1098	90351	1.103181166331	0.049522809185
1098	96715	1.113132152685	0.009950986354
1098	104937	1.126057784844	0.012925632159
1098	112511	1.135090196484	0.00903241164
1098	118024	1.142714584321	0.007624387837
1098	233029	1.318662169702	0.175947585381
1098	304714	1.478006966186	0.159344796484
1098	311018	1.49092519407	0.012918227884
1109	6409	1.006043718396	0.003060729642
1109	25325	1.0189713073	0.012927588904
1109	29835	1.025805626876	0.006834319576
1109	31524	1.028010394761	0.002204767885
1109	64676	1.069531718394	0.041521323633
1109	69666	1.074865984845	0.005334266451
1109	75754	1.081172081089	0.006306096244
1109	90424	1.103181175476	0.022009094387
1109	102231	1.1227247217	0.019543546224
1109	112593	1.135090204505	0.012365482805
1109	212305	1.283892721699	0.148802517194
1120	117158	1.141794826639	0.013538099172
1120	120576	1.145361227156	0.003566400517
1120	136172	1.165999647233	0.020638420077
1120	158457	1.198535811842	0.032536164609
1120	203726	1.271206364859	0.072670553017
1131	49121	1.050112868271	0.00364112759
1131	57751	1.061567778988	0.011454910717
1131	69691	1.074865986169	0.013298207181
1131	73993	1.07931425849	0.004448272321
1131	74810	1.080402501936	0.001088243446
1142	52252	1.053658354372	0.017434622581
1142	112463	1.135090191318	0.081431836946
1153	39911	1.040045245308	0.005020273927
1153	49246	1.050112880197	0.010067634889
1153	67279	1.071883504615	0.021770624418
1153	73917	1.079314251246	0.007430746631
1153	102137	1.122632259267	0.043318008021
1164	143726	1.176280551572	0.004475272953
1164	160231	1.202192196709	0.025911645137
1164	166564	1.211494708868	0.009302512159
1164	203759	1.271206367796	0.059711658928
1164	215256	1.290379110489	0.019172742693
1175	6403	1.006043716455	0.003060730632
1175	17233	1.011043453759	0.004999737304
1175	18167	1.011943556811	0.000900103052
1175	29882	1.025805630012	0.013862073201
1175	31533	1.028010395905	0.002204765893
1175	38071	1.037109201426	0.009098805521
1175	52342	1.053658368036	0.01654916661
1175	69729	1.074865987424	0.021207619388
1175	75797	1.081172085201	0.006306097777
1175	90453	1.103181178713	0.022009093512
1175	102225	1.122724720719	0.019543542006
1175	112621	1.135090207082	0.012365486363
1175	210582	1.280732720718	0.145642513636
1186	118095	1.142714589515	0.005085587224
1186	128570	1.155402820164	0.012688230649
1197	49175	1.050112875015	0.006161140595
1197	57775	1.061567781039	0.011454906024
1197	74064	1.079314264097	0.017746483058
1197	76122	1.081518304343	0.002204040246
1197	164972	1.209062304342	0.127543999999
1208	29917	1.025805631792	0.0031230374
1208	52291	1.053658361445	0.027852729653
1208	52774	1.054702033427	0.001043671982
1208	68637	1.073990609421	0.019288575994
1208	69636	1.074865983596	0.000875374175
1208	82729	1.091427721157	0.016561737561
1208	90388	1.103181172087	0.01175345093
1208	112532	1.135090197535	0.031909025448
1219	49197	1.050112876673	0.008740909641
1219	68904	1.074061250338	0.023948373665
1219	73960	1.079314256318	0.00525300598
1230	39940	1.040045246986	0.005020277935
1230	49239	1.050112879869	0.010067632883
1230	67261	1.071883502939	0.02177062307
1230	73948	1.079314255549	0.00743075261
1230	102145	1.122632260976	0.043318005427
1241	33609	1.030574214879	0.000934004068
1241	38204	1.037290661106	0.006716446227
1241	90316	1.103181163504	0.065890502398
1241	112448	1.135090188212	0.031909024708
1241	176495	1.226762679991	0.091672491779
1252	118062	1.142714587432	0.055920195826
1252	121622	1.146825972964	0.004111385532
1252	125477	1.151842709168	0.005016736204
1263	153291	1.190609851115	0.03256059856
1263	161489	1.204201092423	0.013591241308
1263	189885	1.248985232319	0.044784139896
1263	203732	1.271206365268	0.022221132949
1274	117176	1.141794827982	0.013538104185
1274	120573	1.145361226396	0.003566398414
1274	136150	1.165999643563	0.020638417167
1274	159288	1.200206410551	0.034206766988
1285	39917	1.040045245721	0.001750394784
1285	41184	1.041371961358	0.001326715637
1285	49252	1.050112880676	0.008740919318
1285	73899	1.0793142481	0.029201367424
1285	80372	1.087932750287	0.008618502187
1285	91470	1.1054422481	0.017509497813
1285	102115	1.122632257702	0.017190009602
1296	39981	1.04004524956	0.00502027681
1296	49267	1.05011288196	0.0100676324
1296	65769	1.070725890168	0.020613008208
1296	67301	1.071883506462	0.001157616294
1296	73973	1.079314256802	0.00743075034
1296	102166	1.122632263004	0.043318006202
1296	195341	1.257869890167	0.135237627163
1307	33732	1.030574221499	0.000934007734
1307	59428	1.063911927511	0.033337706012
1307	73970	1.079314256672	0.015402329161
1307	102090	1.12263225568	0.043317999008
1307	112521	1.135090196939	0.012457941259
1318	49154	1.050112871859	0.006161133974
1318	57754	1.061567779276	0.011454907417
1318	74074	1.07931426499	0.017746485714
1318	95946	1.112308512691	0.032994247701
1329	83885	1.093383857571	0.006589467675
1329	87336	1.099090389896	0.005706532325
1329	111269	1.134079857571	0.034989467675
1329	122736	1.148042709055	0.013962851484
1340	48095	1.048662058191	0.016695518886
1340	52040	1.053481148441	0.00481909025
1340	66004	1.070750352633	0.017269204192
1340	69553	1.074865979297	0.004115626664
1340	75835	1.081172088202	0.006306108905
1351	6421	1.006043720668	0.003060730008
1351	17216	1.011043451947	0.004999731279
1351	25322	1.01897130706	0.007927855113
1351	29900	1.025805630607	0.006834323547
1351	52308	1.053658363255	0.027852732648
1351	69726	1.074865987397	0.021207624142
1351	75751	1.081172080911	0.006306093514
1351	82726	1.091427720666	0.010255639755
1351	90396	1.103181173325	0.011753452659
1351	112579	1.135090202919	0.031909029594
1362	29718	1.025805616166	0.003123021645
1362	33499	1.030574206812	0.004768590646
1362	48109	1.048662062414	0.018087855602
1362	69490	1.07486597524	0.026203912826
1362	75770	1.081172083096	0.006306107856
1362	118047	1.142714585977	0.061542502881
1362	122706	1.148042704938	0.005328118961
1373	44499	1.045187712528	0.008963979174
1373	52236	1.053658351935	0.008470639407
1373	56085	1.059152439372	0.005494087437
1373	90310	1.103181163117	0.044028723745
1373	96641	1.113132148769	0.009950985652
1373	112460	1.13509019131	0.021958042541
1373	117979	1.142714578767	0.007624387457
1373	138852	1.170442578767	0.027728
1377	5466	1.005	125
1377	15203	1.01	0
1377	21470	1.015	0
1377	25803	1.02	0
1377	29424	1.025	0
1377	33191	1.03	0
1377	36733	1.035	0
1377	39885	1.04	0
1377	44392	1.045	0
1377	49099	1.05	0
1377	53172	1.055	0
1377	56746	1.06	0
1377	60493	1.065	0
1377	65474	1.07	0
1377	69792	1.075	0
1377	74775	1.08	0
1377	78334	1.085	0
1377	82112	1.09	0
1377	84986	1.095	0
1377	88000	1.1	0
1377	91443	1.105	0
1377	94496	1.11	0
1377	97927	1.115	0
1377	100367	1.12	0
1377	105364	1.126301648323	0
1377	108978	1.131301648323	0
1377	113353	1.136301648323	0
1377	117075	1.141301648323	0
1377	121587	1.146301648323	0
1377	125233	1.151301648323	0
1377	129500	1.156301648323	0
1377	132971	1.161301648323	0
1377	136547	1.166301648323	0
1377	139785	1.171301648323	0
1377	143904	1.176301648323	0
1377	147023	1.181301648323	0
1377	150318	1.186301648323	0
1377	153757	1.191301648323	0
1377	156827	1.196301648323	0
1377	160595	1.202971735279	0
1377	163978	1.207971735279	0
1377	167777	1.212971735279	0
1377	171290	1.217971735279	0
1377	177142	1.227404728273	0
1377	180353	1.232404728273	0
1377	183327	1.237404728273	0
1377	186752	1.242404728273	0
1377	189134	1.247404728273	0
1377	192247	1.252404728273	0
1377	195318	1.257404728273	0
1377	198782	1.262869890167	0
1377	201735	1.267869890167	0
1377	207350	1.276206363958	0
1377	210731	1.281206363958	0
1377	213431	1.286206363958	0
1377	216120	1.291206363958	0
1377	219229	1.296206363958	0
1377	222630	1.301206363958	0
1377	228941	1.311923735279	0
1377	232125	1.316923735279	0
1377	236452	1.323662161088	0
1377	238690	1.328662161088	0
1377	241246	1.333662161088	0
1377	250580	1.354470237676	0
1377	253560	1.359470237676	0
1377	255932	1.364470237676	0
1377	258519	1.369470237676	0
1377	261041	1.374470237676	0
1377	267232	1.384970391342	0
1377	269482	1.389970391342	0
1377	273627	1.399852728273	0
1377	274637	1.404852728273	0
1377	282051	1.423114749708	0
1377	284078	1.428114749708	0
1377	285863	1.433114749708	0
1377	287879	1.438146709777	0
1377	289821	1.443146709777	0
1377	296161	1.458468787998	0
1377	298343	1.463468787998	0
1377	303841	1.476206363958	0
1377	306664	1.481206363958	0
1377	309015	1.486206363958	0
1377	313662	1.49592519407	0
1377	316071	1.50092519407	0
1377	332776	1.553950355854	0
1377	333762	1.558950355854	0
1377	336414	1.599852728531	0
1377	337713	1.604852728531	0
1377	339176	1.609852728531	0
1382	5466	1.005	0
1382	15203	1.01	0
1382	21470	1.015	0
1382	25803	1.02	0
1382	29424	1.025	0
1382	33191	1.03	0
1382	36733	1.035	0
1382	39885	1.04	0
1382	44392	1.045	0
1382	49099	1.05	0
1382	53172	1.055	0
1382	56746	1.06	0
1382	60493	1.065	0
1382	65474	1.07	0
1382	69792	1.075	0
1382	74775	1.08	0
1382	78334	1.085	0
1382	82112	1.09	0
1382	84986	1.095	0
1382	88000	1.1	0
1382	91443	1.105	0
1382	94496	1.11	0
1382	97927	1.115	0
1382	100367	1.12	0
1382	105364	1.126301648323	0
1382	108978	1.131301648323	0
1382	113353	1.136301648323	0
1382	117075	1.141301648323	0
1382	121587	1.146301648323	0
1382	125233	1.151301648323	0
1382	129500	1.156301648323	0
1382	132971	1.161301648323	0
1382	136547	1.166301648323	0
1382	139785	1.171301648323	0
1382	143904	1.176301648323	0
1382	147023	1.181301648323	0
1382	150318	1.186301648323	0
1382	153757	1.191301648323	0
1382	156827	1.196301648323	0
1382	160595	1.202971735279	0
1382	163978	1.207971735279	0
1382	167777	1.212971735279	0
1382	171290	1.217971735279	0
1382	177142	1.227404728273	0
1382	180353	1.232404728273	1
1382	183327	1.237404728273	1
1382	186752	1.242404728273	0
1382	189134	1.247404728273	0
1382	192247	1.252404728273	0
1382	195318	1.257404728273	0
1382	198782	1.262869890167	2
1382	201735	1.267869890167	0
1382	207350	1.276206363958	0
1382	210731	1.281206363958	1
1382	213431	1.286206363958	0
1382	216120	1.291206363958	0
1382	219229	1.296206363958	1
1382	222630	1.301206363958	0
1382	228941	1.311923735279	0
1382	232125	1.316923735279	0
1382	236452	1.323662161088	0
1382	238690	1.328662161088	0
1382	241246	1.333662161088	0
1382	250580	1.354470237676	0
1382	253560	1.359470237676	1
1382	255932	1.364470237676	1
1382	258519	1.369470237676	1
1382	261041	1.374470237676	0
1382	267232	1.384970391342	1
1382	269482	1.389970391342	0
1382	273627	1.399852728273	0
1382	274637	1.404852728273	0
1382	282051	1.423114749708	0
1382	284078	1.428114749708	2
1382	285863	1.433114749708	0
1382	287879	1.438146709777	1
1382	289821	1.443146709777	0
1382	296161	1.458468787998	1
1382	298343	1.463468787998	0
1382	303841	1.476206363958	1
1382	306664	1.481206363958	1
1382	309015	1.486206363958	0
1382	313662	1.49592519407	0
1382	316071	1.50092519407	0
1382	332776	1.553950355854	1
1382	333762	1.558950355854	0
1382	336414	1.599852728531	1
1382	337713	1.604852728531	1
1382	339176	1.609852728531	0
1384	5466	1.005	0
1384	15203	1.01	0
1384	21470	1.015	0
1384	25803	1.02	0
1384	29424	1.025	0
1384	33191	1.03	0
1384	36733	1.035	0
1384	39885	1.04	0
1384	44392	1.045	0
1384	49099	1.05	0
1384	53172	1.055	0
1384	56746	1.06	0
1384	60493	1.065	0
1384	65474	1.07	0
1384	69792	1.075	0
1384	74775	1.08	0
1384	78334	1.085	0
1384	82112	1.09	0
1384	84986	1.095	0
1384	88000	1.1	0
1384	91443	1.105	0
1384	94496	1.11	0
1384	97927	1.115	0
1384	100367	1.12	0
1384	105364	1.126301648323	0
1384	108978	1.131301648323	0
1384	113353	1.136301648323	0
1384	117075	1.141301648323	0
1384	121587	1.146301648323	0
1384	125233	1.151301648323	0
1384	129500	1.156301648323	0
1384	132971	1.161301648323	0
1384	136547	1.166301648323	0
1384	139785	1.171301648323	0
1384	143904	1.176301648323	0
1384	147023	1.181301648323	0
1384	150318	1.186301648323	0
1384	153757	1.191301648323	0
1384	156827	1.196301648323	0
1384	160595	1.202971735279	0
1384	163978	1.207971735279	0
1384	167777	1.212971735279	0
1384	171290	1.217971735279	0
1384	177142	1.227404728273	0
1384	180353	1.232404728273	0
1384	183327	1.237404728273	0
1384	186752	1.242404728273	0
1384	189134	1.247404728273	0
1384	192247	1.252404728273	0
1384	195318	1.257404728273	0
1384	198782	1.262869890167	0
1384	201735	1.267869890167	0
1384	207350	1.276206363958	0
1384	210731	1.281206363958	0
1384	213431	1.286206363958	0
1384	216120	1.291206363958	0
1384	219229	1.296206363958	0
1384	222630	1.301206363958	0
1384	228941	1.311923735279	0
1384	232125	1.316923735279	0
1384	236452	1.323662161088	0
1384	238690	1.328662161088	0
1384	241246	1.333662161088	0
1384	250580	1.354470237676	0
1384	253560	1.359470237676	0
1384	255932	1.364470237676	0
1384	258519	1.369470237676	0
1384	261041	1.374470237676	0
1384	267232	1.384970391342	0
1384	269482	1.389970391342	0
1384	273627	1.399852728273	0
1384	274637	1.404852728273	0
1384	282051	1.423114749708	0
1384	284078	1.428114749708	0
1384	285863	1.433114749708	0
1384	287879	1.438146709777	0
1384	289821	1.443146709777	0
1384	296161	1.458468787998	0
1384	298343	1.463468787998	0
1384	303841	1.476206363958	0
1384	306664	1.481206363958	0
1384	309015	1.486206363958	0
1384	313662	1.49592519407	0
1384	316071	1.50092519407	0
1384	332776	1.553950355854	0
1384	333762	1.558950355854	0
1384	336414	1.599852728531	0
1384	337713	1.604852728531	0
1384	339176	1.609852728531	0
