version 2
run DataCentric_Experiment_1-15-20121204-14:20:26-3956
attr configname DataCentric_Experiment_1
attr datetime 20121204-14:20:26
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=65
attr iterationvars2 "$numNodes=65, $repetition=0"
attr measurement $numNodes=65
attr network DataCentricNet
attr numNodes 65
attr processid 3956
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 15
attr seedset 15

scalar . 	numNodes 	65
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	656
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	109.33333333333
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.58267716535433
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	12
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	1203
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	100.25
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.58757062146893
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	885
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	126.42857142857
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.47692307692308
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	806
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	100.75
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.61006289308176
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	878
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	175.6
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	238
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.08
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	467
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	155.66666666667
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.27586206896552
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	734
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	104.85714285714
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.72826086956522
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	872
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	124.57142857143
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.35714285714286
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	357
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	119
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.14814814814815
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	767
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	127.83333333333
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	253
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.44186046511628
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	691
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	115.16666666667
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	1228
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	136.44444444444
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.52287581699346
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	761
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	126.83333333333
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.39655172413793
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	790
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	158
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.65
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	662
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	132.4
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.52272727272727
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	773
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	110.42857142857
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.45652173913043
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	568
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	142
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.4017094017094
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	512
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	128
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.42857142857143
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	1042
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	130.25
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	243
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.52348993288591
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	621
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	124.2
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.40277777777778
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	561
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	93.5
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.39130434782609
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	695
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	173.75
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	243
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.54970760233918
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	1205
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	133.88888888889
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.35172413793103
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	801
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	200.25
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	171
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.57608695652174
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	923
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	115.375
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.56593406593407
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	770
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	110
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.59195402298851
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	1034
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	129.25
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.48366013071895
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	876
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	109.5
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	787
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	112.42857142857
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.58100558659218
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	791
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	113
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.51149425287356
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	533
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	133.25
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.67073170731707
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	1090
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	136.25
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.53293413173653
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	962
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	137.42857142857
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.60818713450292
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	1141
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	126.77777777778
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.53932584269663
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	1186
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	107.81818181818
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.51030927835052
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	1321
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	132.1
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.51149425287356
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	819
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	117
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.45508982035928
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	441
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	147
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.31012658227848
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	1021
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	127.625
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.52348993288591
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	938
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	156.33333333333
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.56363636363636
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	1115
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	159.28571428571
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.5873786407767
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	715
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	119.16666666667
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.57692307692308
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	1033
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	172.16666666667
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	125
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.61783439490446
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	1315
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	131.5
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.50555555555556
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	807
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	115.28571428571
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.60106382978723
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	731
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	121.83333333333
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.57534246575342
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	809
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	161.8
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.38562091503268
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	642
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	160.5
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.66470588235294
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	662
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	132.4
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.58682634730539
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	489
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	163
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.48051948051948
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	586
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	195.33333333333
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	182
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.45588235294118
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	703
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	175.75
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.5983606557377
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	956
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	191.2
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	161
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.58181818181818
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	841
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	168.2
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.58823529411765
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	453
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	113.25
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.37037037037037
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	1126
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	125.11111111111
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	245
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.36363636363636
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	762
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	190.5
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	169
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.6140350877193
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	883
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	147.16666666667
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	238
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.38738738738739
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	1266
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	126.6
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.55421686746988
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	1033
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	147.57142857143
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	224
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.61650485436893
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	786
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	112.28571428571
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.6544502617801
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	672
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	168
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.59166666666667
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	560
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	186.66666666667
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	136
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.38461538461538
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	850
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	141.66666666667
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.58918918918919
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	908
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	129.71428571429
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.53846153846154
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.017530178454545
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.010422051936505
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.045753092613
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.003283795178
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	618
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
