version 2
run DataCentric_Experiment_1-39-20121202-23:40:09-1484
attr configname DataCentric_Experiment_1
attr datetime 20121202-23:40:09
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=89
attr iterationvars2 "$numNodes=89, $repetition=0"
attr measurement $numNodes=89
attr network DataCentricNet
attr numNodes 89
attr processid 1484
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 39
attr seedset 39

scalar . 	numNodes 	89
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	818
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	102.25
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	209
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.50793650793651
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	1221
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	111
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.57718120805369
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	1182
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	118.2
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.66791044776119
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	487
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	81.166666666667
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.55813953488372
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	627
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	104.5
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.35593220338983
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	946
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	135.14285714286
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.54838709677419
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	794
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	158.8
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	226
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.51155115511551
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	829
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	165.8
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	255
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.41666666666667
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	834
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	104.25
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.25925925925926
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	542
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	108.4
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.51485148514851
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	1179
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	131
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.62301587301587
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	596
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	99.333333333333
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.51219512195122
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	963
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	120.375
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.60839160839161
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	1139
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	113.9
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.51851851851852
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	919
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	153.16666666667
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.56701030927835
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	737
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	122.83333333333
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.65116279069767
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	1055
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	117.22222222222
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.51612903225806
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	652
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	163
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.72850678733032
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	714
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	119
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.40566037735849
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	1441
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	131
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.64396284829721
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	904
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	129.14285714286
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.59274193548387
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	1077
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	153.85714285714
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.63942307692308
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	977
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	162.83333333333
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.79655172413793
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	989
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	141.28571428571
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.37254901960784
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	999
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	142.71428571429
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	959
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	137
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	637
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	106.16666666667
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	742
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	123.66666666667
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.71936758893281
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	1145
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	127.22222222222
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.71678321678322
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	993
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	141.85714285714
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.64655172413793
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	1509
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	150.9
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.57322175732218
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	939
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	156.5
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.34905660377358
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	957
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	106.33333333333
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.50819672131148
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	914
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	130.57142857143
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.57333333333333
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	988
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	98.8
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.6006600660066
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	883
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	110.375
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.59259259259259
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	722
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	103.14285714286
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.61274509803922
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	885
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	110.625
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.57754010695187
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	1241
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	155.125
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	245
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.61486486486486
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	1069
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	152.71428571429
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	245
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.75
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	878
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	87.8
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.59433962264151
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	948
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	118.5
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.56953642384106
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	1011
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	126.375
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.66134185303514
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	845
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	105.625
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.44230769230769
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	828
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	118.28571428571
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.5777027027027
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	1437
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	143.7
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.7089552238806
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	1162
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	129.11111111111
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.64734299516908
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	1028
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	128.5
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	238
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.57805907172996
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	787
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	131.16666666667
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.53676470588235
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	792
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	132
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.63054187192118
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	1119
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	139.875
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	245
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.58108108108108
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	851
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	141.83333333333
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	243
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.65490196078431
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	613
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	122.6
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.71891891891892
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	650
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	108.33333333333
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.57643312101911
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	492
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	123
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.62406015037594
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	1068
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	106.8
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.63486842105263
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	886
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	110.75
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.48872180451128
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	1111
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	123.44444444444
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.54455445544554
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	723
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	180.75
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	148
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.57894736842105
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	771
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	128.5
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	238
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.57718120805369
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	1103
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	122.55555555556
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.59468438538206
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	1167
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	116.7
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.61433447098976
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	879
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	125.57142857143
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.66382978723404
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	985
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	123.125
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.52040816326531
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	523
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	104.6
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.73076923076923
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	936
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	156
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.63888888888889
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	1100
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	110
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.53799392097264
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	1165
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	145.625
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.6036866359447
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	1038
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	129.75
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.62962962962963
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	688
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	172
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.78325123152709
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	711
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	101.57142857143
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.44615384615385
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	904
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	113
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.61461794019934
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	1008
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	168
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.61038961038961
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	1636
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	163.6
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.59800664451827
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	825
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	91.666666666667
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	128
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.6031746031746
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	663
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	165.75
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	136
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.57466063348416
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	549
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	109.8
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.72874493927126
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	1260
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	126
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.51623376623377
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	1137
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	162.42857142857
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.475
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	887
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	177.4
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	130
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.56872037914692
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	962
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	96.2
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.57716049382716
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	702
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	117
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.6875
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	720
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	120
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.74404761904762
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	1393
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	126.63636363636
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.58181818181818
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	1003
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	143.28571428571
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.6712962962963
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	1023
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	127.875
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.55414012738854
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	701
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	116.83333333333
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.47572815533981
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	1268
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	140.88888888889
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	238
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.67527675276753
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	730
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	91.25
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.6078431372549
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.017640015874218
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.0105628278748
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.067781460157
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.003206144053
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	990
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
