version 2
run DataCentric_Experiment_1-33-20121129-16:12:00-3860
attr configname DataCentric_Experiment_1
attr datetime 20121129-16:12:00
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=83
attr iterationvars2 "$numNodes=83, $repetition=0"
attr measurement $numNodes=83
attr network DataCentricNet
attr numNodes 83
attr processid 3860
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 33
attr seedset 33

scalar . 	numNodes 	83
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	812
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	81.2
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.7020202020202
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	794
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	113.42857142857
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.4765625
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	727
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	121.16666666667
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.67857142857143
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	183
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	91.5
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	125
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.67241379310345
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	12
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	1101
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	91.75
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	250
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.63855421686747
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	316
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	63.2
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	105
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.54347826086957
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	190
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	63.333333333333
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	131
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.6
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	558
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	111.6
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.54237288135593
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	901
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	112.625
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.56880733944954
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	575
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	115
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.57142857142857
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	219
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	109.5
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.54
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	463
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	154.33333333333
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	146
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.70042194092827
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	374
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	62.333333333333
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	115
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.40384615384615
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	647
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	92.428571428571
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.43076923076923
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	306
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	76.5
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.61395348837209
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	703
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	117.16666666667
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.16666666666667
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	336
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	112
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	128
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.56637168141593
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	826
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	118
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.36666666666667
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	1096
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	137
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.60294117647059
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	129
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	64.5
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	90
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.69461077844311
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	612
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	153
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	136
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.6551724137931
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	906
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	151
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.63529411764706
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	494
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	123.5
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.76744186046512
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	1579
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	143.54545454545
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	232
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.66379310344828
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	910
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	130
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.5304347826087
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	812
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	135.33333333333
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.61304347826087
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	572
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	95.333333333333
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.51304347826087
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	1290
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	117.27272727273
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.59426229508197
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	726
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	145.2
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.22727272727273
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	911
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	113.875
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.58510638297872
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	1273
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	115.72727272727
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.62393162393162
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	515
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	103
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.46774193548387
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	113
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	113
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	113
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.81578947368421
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	563
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	140.75
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.53571428571429
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	259
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	86.333333333333
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	131
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.68
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	1353
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	135.3
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.58986175115207
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	346
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	86.5
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.69117647058824
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	727
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	121.16666666667
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.664
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	418
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	104.5
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.71354166666667
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	728
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	80.888888888889
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.55299539170507
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	958
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	106.44444444444
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.4537037037037
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	907
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	129.57142857143
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.55020080321285
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	441
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	147
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.55555555555556
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	387
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	129
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.69444444444444
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	1292
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	117.45454545455
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.625
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	924
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	115.5
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.44
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	769
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	128.16666666667
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.73478260869565
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	1002
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	111.33333333333
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.55066079295154
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	756
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	94.5
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.59116022099448
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	619
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	154.75
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	133
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.65168539325843
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	589
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	84.142857142857
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.51111111111111
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	445
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	148.33333333333
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.76271186440678
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	910
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	130
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.57142857142857
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	1097
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	109.7
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.70689655172414
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	464
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	77.333333333333
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.65921787709497
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	1086
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	108.6
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.57894736842105
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	1038
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	103.8
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.63874345549738
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	1341
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	134.1
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.60096153846154
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	710
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	118.33333333333
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.55458515283843
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	108
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	108
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	108
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.71774193548387
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	128
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	128
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	128
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	128
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.86178861788618
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	446
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	89.2
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.69298245614035
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	661
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	110.16666666667
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.70661157024793
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	622
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	88.857142857143
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.55405405405405
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	413
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	82.6
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.66183574879227
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	918
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	102
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	320
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	160
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	151
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.68852459016393
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	562
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	93.666666666667
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.54708520179372
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	595
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	119
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	248
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.57065217391304
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	804
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	100.5
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.6580310880829
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	1180
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	118
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.665
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	295
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	147.5
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.6965811965812
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	719
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	143.8
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	136
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.69189189189189
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	702
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	100.28571428571
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.60588235294118
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	347
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	86.75
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.70618556701031
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	831
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	92.333333333333
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.58638743455497
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	1566
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	142.36363636364
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.57370517928287
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	404
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	101
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.68783068783069
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	1292
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	129.2
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.53299492385787
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	921
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	102.33333333333
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.66844919786096
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	706
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	141.2
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.62011173184358
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	937
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	133.85714285714
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.61881188118812
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	1026
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	128.25
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.58291457286432
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.023155849477122
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.015681978396878
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.080132987409
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.002660051484
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	876
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
