version 2
run DataCentric_Experiment_1-75-20121204-14:52:48-2532
attr configname DataCentric_Experiment_1
attr datetime 20121204-14:52:48
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=125
attr iterationvars2 "$numNodes=125, $repetition=0"
attr measurement $numNodes=125
attr network DataCentricNet
attr numNodes 125
attr processid 2532
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 75
attr seedset 75

scalar . 	numNodes 	125
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	781
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	111.57142857143
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.57462686567164
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	456
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	152
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.41071428571429
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	13
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	1295
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	99.615384615385
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.78319783197832
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	335
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	111.66666666667
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.26666666666667
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	660
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	94.285714285714
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.57142857142857
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	1016
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	112.88888888889
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.61038961038961
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	989
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	164.83333333333
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.25
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	1254
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	125.4
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.74147727272727
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	948
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	135.42857142857
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.58426966292135
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	1173
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	117.3
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.58333333333333
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	804
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	114.85714285714
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.61224489795918
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	1167
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	106.09090909091
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	254
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.750656167979
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	1263
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	126.3
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.73121387283237
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	594
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	99
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.53623188405797
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	976
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	139.42857142857
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.6832298136646
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	1306
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	118.72727272727
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.60714285714286
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	1048
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	104.8
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.67987804878049
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	1037
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	103.7
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.7396449704142
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	798
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	114
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.5752688172043
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	1001
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	111.22222222222
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.66933333333333
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	588
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	98
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.51239669421488
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	915
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	91.5
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.74431818181818
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	817
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	116.71428571429
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.50558659217877
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	1046
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	130.75
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.54385964912281
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	711
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	79
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.67696629213483
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	1087
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	155.28571428571
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.62385321100917
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	698
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	77.555555555556
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.50696378830084
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	1025
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	128.125
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.68194842406877
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	1074
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	134.25
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.68669527896996
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	1063
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	106.3
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.72108843537415
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	910
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	130
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.61089494163424
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	1112
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	111.2
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.74585635359116
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	762
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	152.4
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.6015037593985
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	1108
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	110.8
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.68195718654434
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	1518
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	138
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.63698630136986
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	1325
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	132.5
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.67619047619048
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	943
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	94.3
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.69387755102041
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	1311
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	131.1
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.70099667774086
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	1098
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	122
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.65934065934066
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	949
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	158.16666666667
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	141
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.58620689655172
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	827
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	137.83333333333
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.51912568306011
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	972
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	162
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	128
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.64035087719298
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	1310
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	145.55555555556
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.62666666666667
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	1206
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	134
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.70322580645161
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	1031
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	103.1
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	245
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.67078189300412
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	1218
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	135.33333333333
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.55555555555556
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	1063
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	106.3
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.70285714285714
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	1425
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	142.5
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.65490196078431
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	885
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	110.625
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.65749235474006
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	795
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	198.75
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	182
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.60431654676259
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	1269
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	126.9
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.7090395480226
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	708
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	177
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	151
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.81467181467181
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	812
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	90.222222222222
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	131
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.57662337662338
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	1189
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	118.9
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.6530612244898
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	1156
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	115.6
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.68857142857143
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	618
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	123.6
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.61904761904762
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	866
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	96.222222222222
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.48849104859335
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	643
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	107.16666666667
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.73669467787115
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	827
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	118.14285714286
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.67052023121387
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	1257
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	125.7
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.72937293729373
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	1083
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	108.3
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.71465968586387
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	1278
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	127.8
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.625
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	1528
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	152.8
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	255
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.75466666666667
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	1070
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	107
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.74934725848564
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	1082
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	108.2
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	235
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.72064777327935
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	1180
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	118
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.70501474926254
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	790
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	158
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	125
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.71207430340557
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	1357
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	135.7
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.76333333333333
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	1291
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	129.1
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.58467741935484
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	878
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	97.555555555556
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.69142857142857
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	1087
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	108.7
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.72386058981233
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	1051
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	131.375
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.66542750929368
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	1121
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	160.14285714286
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.52688172043011
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	817
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	136.16666666667
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.71914893617021
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	727
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	103.85714285714
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.66257668711656
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	1372
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	137.2
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.75308641975309
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	1118
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	111.8
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.70977917981073
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	950
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	158.33333333333
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	224
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.47933884297521
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	1164
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	129.33333333333
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.55660377358491
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	1136
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	113.6
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.57627118644068
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	845
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	120.71428571429
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.56284153005464
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	1268
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	126.8
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.75218658892128
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	850
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	94.444444444444
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.63287671232877
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	838
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	139.66666666667
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.7029702970297
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	1196
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	132.88888888889
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.54811715481172
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	1151
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	115.1
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.73569482288828
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	1139
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	142.375
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.77183098591549
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	1410
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	141
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.70588235294118
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	1294
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	117.63636363636
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.71273712737127
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	1116
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	111.6
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.72093023255814
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	1204
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	133.77777777778
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.6
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	852
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	121.71428571429
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	176
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.67307692307692
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	1206
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	120.6
scalar DataCentricNet.host[92].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[92].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[92].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[92].net 	ignoreRatio 	0.76903553299492
scalar DataCentricNet.host[93].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[93].net 	TotalNeighborLqi 	842
scalar DataCentricNet.host[93].net 	AverageNeighborLqi 	168.4
scalar DataCentricNet.host[93].net 	MaxNeighborLqi 	253
scalar DataCentricNet.host[93].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[93].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[93].net 	ignoreRatio 	0.73298429319372
scalar DataCentricNet.host[94].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[94].net 	TotalNeighborLqi 	948
scalar DataCentricNet.host[94].net 	AverageNeighborLqi 	158
scalar DataCentricNet.host[94].net 	MaxNeighborLqi 	240
scalar DataCentricNet.host[94].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[94].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[94].net 	ignoreRatio 	0.73684210526316
scalar DataCentricNet.host[95].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[95].net 	TotalNeighborLqi 	1421
scalar DataCentricNet.host[95].net 	AverageNeighborLqi 	142.1
scalar DataCentricNet.host[95].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[95].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[95].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[95].net 	ignoreRatio 	0.76436781609195
scalar DataCentricNet.host[96].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[96].net 	TotalNeighborLqi 	993
scalar DataCentricNet.host[96].net 	AverageNeighborLqi 	124.125
scalar DataCentricNet.host[96].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[96].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[96].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[96].net 	ignoreRatio 	0.66167664670659
scalar DataCentricNet.host[97].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[97].net 	TotalNeighborLqi 	1148
scalar DataCentricNet.host[97].net 	AverageNeighborLqi 	114.8
scalar DataCentricNet.host[97].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[97].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[97].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[97].net 	ignoreRatio 	0.67592592592593
scalar DataCentricNet.host[98].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[98].net 	TotalNeighborLqi 	801
scalar DataCentricNet.host[98].net 	AverageNeighborLqi 	100.125
scalar DataCentricNet.host[98].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[98].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[98].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[98].net 	ignoreRatio 	0.47382920110193
scalar DataCentricNet.host[99].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[99].net 	TotalNeighborLqi 	1038
scalar DataCentricNet.host[99].net 	AverageNeighborLqi 	103.8
scalar DataCentricNet.host[99].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[99].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[99].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[99].net 	ignoreRatio 	0.74386920980926
scalar DataCentricNet.host[100].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[100].net 	TotalNeighborLqi 	1257
scalar DataCentricNet.host[100].net 	AverageNeighborLqi 	125.7
scalar DataCentricNet.host[100].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[100].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[100].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[100].net 	ignoreRatio 	0.76329787234043
scalar DataCentricNet.host[101].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[101].net 	TotalNeighborLqi 	1424
scalar DataCentricNet.host[101].net 	AverageNeighborLqi 	142.4
scalar DataCentricNet.host[101].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[101].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[101].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[101].net 	ignoreRatio 	0.69142857142857
scalar DataCentricNet.host[102].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[102].net 	TotalNeighborLqi 	986
scalar DataCentricNet.host[102].net 	AverageNeighborLqi 	98.6
scalar DataCentricNet.host[102].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[102].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[102].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[102].net 	ignoreRatio 	0.73055555555556
scalar DataCentricNet.host[103].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[103].net 	TotalNeighborLqi 	519
scalar DataCentricNet.host[103].net 	AverageNeighborLqi 	86.5
scalar DataCentricNet.host[103].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[103].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[103].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[103].net 	ignoreRatio 	0.46341463414634
scalar DataCentricNet.host[104].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[104].net 	TotalNeighborLqi 	582
scalar DataCentricNet.host[104].net 	AverageNeighborLqi 	97
scalar DataCentricNet.host[104].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[104].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[104].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[104].net 	ignoreRatio 	0.65730337078652
scalar DataCentricNet.host[105].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[105].net 	TotalNeighborLqi 	1134
scalar DataCentricNet.host[105].net 	AverageNeighborLqi 	113.4
scalar DataCentricNet.host[105].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[105].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[105].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[105].net 	ignoreRatio 	0.72702702702703
scalar DataCentricNet.host[106].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[106].net 	TotalNeighborLqi 	1247
scalar DataCentricNet.host[106].net 	AverageNeighborLqi 	124.7
scalar DataCentricNet.host[106].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[106].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[106].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[106].net 	ignoreRatio 	0.7258064516129
scalar DataCentricNet.host[107].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[107].net 	TotalNeighborLqi 	1392
scalar DataCentricNet.host[107].net 	AverageNeighborLqi 	139.2
scalar DataCentricNet.host[107].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[107].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[107].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[107].net 	ignoreRatio 	0.71018276762402
scalar DataCentricNet.host[108].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[108].net 	TotalNeighborLqi 	971
scalar DataCentricNet.host[108].net 	AverageNeighborLqi 	121.375
scalar DataCentricNet.host[108].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[108].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[108].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[108].net 	ignoreRatio 	0.49868766404199
scalar DataCentricNet.host[109].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[109].net 	TotalNeighborLqi 	1226
scalar DataCentricNet.host[109].net 	AverageNeighborLqi 	122.6
scalar DataCentricNet.host[109].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[109].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[109].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[109].net 	ignoreRatio 	0.68882978723404
scalar DataCentricNet.host[110].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[110].net 	TotalNeighborLqi 	722
scalar DataCentricNet.host[110].net 	AverageNeighborLqi 	80.222222222222
scalar DataCentricNet.host[110].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[110].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[110].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[110].net 	ignoreRatio 	0.6781914893617
scalar DataCentricNet.host[111].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[111].net 	TotalNeighborLqi 	1464
scalar DataCentricNet.host[111].net 	AverageNeighborLqi 	146.4
scalar DataCentricNet.host[111].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[111].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[111].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[111].net 	ignoreRatio 	0.67084639498433
scalar DataCentricNet.host[112].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[112].net 	TotalNeighborLqi 	985
scalar DataCentricNet.host[112].net 	AverageNeighborLqi 	140.71428571429
scalar DataCentricNet.host[112].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[112].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[112].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[112].net 	ignoreRatio 	0.49333333333333
scalar DataCentricNet.host[113].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[113].net 	TotalNeighborLqi 	880
scalar DataCentricNet.host[113].net 	AverageNeighborLqi 	110
scalar DataCentricNet.host[113].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[113].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[113].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[113].net 	ignoreRatio 	0.71349862258953
scalar DataCentricNet.host[114].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[114].net 	TotalNeighborLqi 	976
scalar DataCentricNet.host[114].net 	AverageNeighborLqi 	97.6
scalar DataCentricNet.host[114].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[114].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[114].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[114].net 	ignoreRatio 	0.73401534526854
scalar DataCentricNet.host[115].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[115].net 	TotalNeighborLqi 	1307
scalar DataCentricNet.host[115].net 	AverageNeighborLqi 	145.22222222222
scalar DataCentricNet.host[115].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[115].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[115].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[115].net 	ignoreRatio 	0.75766016713092
scalar DataCentricNet.host[116].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[116].net 	TotalNeighborLqi 	1180
scalar DataCentricNet.host[116].net 	AverageNeighborLqi 	118
scalar DataCentricNet.host[116].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[116].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[116].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[116].net 	ignoreRatio 	0.65503875968992
scalar DataCentricNet.host[117].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[117].net 	TotalNeighborLqi 	462
scalar DataCentricNet.host[117].net 	AverageNeighborLqi 	77
scalar DataCentricNet.host[117].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[117].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[117].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[117].net 	ignoreRatio 	0.47154471544715
scalar DataCentricNet.host[118].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[118].net 	TotalNeighborLqi 	1072
scalar DataCentricNet.host[118].net 	AverageNeighborLqi 	153.14285714286
scalar DataCentricNet.host[118].net 	MaxNeighborLqi 	243
scalar DataCentricNet.host[118].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[118].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[118].net 	ignoreRatio 	0.51162790697674
scalar DataCentricNet.host[119].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[119].net 	TotalNeighborLqi 	1231
scalar DataCentricNet.host[119].net 	AverageNeighborLqi 	123.1
scalar DataCentricNet.host[119].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[119].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[119].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[119].net 	ignoreRatio 	0.72508591065292
scalar DataCentricNet.host[120].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[120].net 	TotalNeighborLqi 	925
scalar DataCentricNet.host[120].net 	AverageNeighborLqi 	154.16666666667
scalar DataCentricNet.host[120].net 	MaxNeighborLqi 	212
scalar DataCentricNet.host[120].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[120].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[120].net 	ignoreRatio 	0.66287878787879
scalar DataCentricNet.host[121].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[121].net 	TotalNeighborLqi 	816
scalar DataCentricNet.host[121].net 	AverageNeighborLqi 	136
scalar DataCentricNet.host[121].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[121].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[121].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[121].net 	ignoreRatio 	0.71345029239766
scalar DataCentricNet.host[122].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[122].net 	TotalNeighborLqi 	1132
scalar DataCentricNet.host[122].net 	AverageNeighborLqi 	113.2
scalar DataCentricNet.host[122].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[122].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[122].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[122].net 	ignoreRatio 	0.72
scalar DataCentricNet.host[123].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[123].net 	TotalNeighborLqi 	1103
scalar DataCentricNet.host[123].net 	AverageNeighborLqi 	110.3
scalar DataCentricNet.host[123].net 	MaxNeighborLqi 	196
scalar DataCentricNet.host[123].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[123].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[123].net 	ignoreRatio 	0.49289099526066
scalar DataCentricNet.host[124].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[124].net 	TotalNeighborLqi 	1131
scalar DataCentricNet.host[124].net 	AverageNeighborLqi 	141.375
scalar DataCentricNet.host[124].net 	MaxNeighborLqi 	245
scalar DataCentricNet.host[124].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[124].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[124].net 	ignoreRatio 	0.68778280542986
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.020638277856212
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.011513086853952
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.052436970412
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.003053840627
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	1377
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
