version 2
run DataCentric_Experiment_1-30-20121204-14:25:26-3836
attr configname DataCentric_Experiment_1
attr datetime 20121204-14:25:26
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=80
attr iterationvars2 "$numNodes=80, $repetition=0"
attr measurement $numNodes=80
attr network DataCentricNet
attr numNodes 80
attr processid 3836
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 30
attr seedset 30

scalar . 	numNodes 	80
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	1206
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	109.63636363636
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.63888888888889
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	1277
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	116.09090909091
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	232
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.63800904977376
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	929
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	103.22222222222
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.60098522167488
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	614
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	102.33333333333
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.45360824742268
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	948
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	135.42857142857
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.41791044776119
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	624
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	124.8
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.3125
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	866
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	123.71428571429
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.36170212765957
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	586
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	97.666666666667
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	194
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.34210526315789
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	912
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	182.4
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	153
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.64137931034483
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	1345
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	134.5
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.55329949238579
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	817
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	163.4
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.28205128205128
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	840
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	140
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.55294117647059
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	873
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	145.5
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.55172413793103
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	708
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	101.14285714286
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.18918918918919
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	657
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	109.5
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.52631578947368
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	699
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	116.5
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.49367088607595
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	703
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	140.6
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	230
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.44230769230769
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	639
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	106.5
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.1304347826087
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	1039
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	148.42857142857
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.57894736842105
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	933
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	186.6
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	227
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	156
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.75590551181102
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	1151
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	164.42857142857
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.41228070175439
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	1051
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	150.14285714286
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.64666666666667
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	616
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	154
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	250
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.67283950617284
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	981
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	122.625
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.57065217391304
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	818
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	163.6
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.64935064935065
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	1195
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	108.63636363636
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	43
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.53363228699552
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	721
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	144.2
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.67659574468085
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	1048
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	149.71428571429
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	204
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.54326923076923
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	1078
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	119.77777777778
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.57352941176471
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	632
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	126.4
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.5027027027027
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	683
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	170.75
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.57028112449799
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	947
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	118.375
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.55813953488372
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	575
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	95.833333333333
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	202
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.59259259259259
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	957
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	159.5
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.68995633187773
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	985
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	123.125
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.57004830917874
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	1257
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	139.66666666667
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.59119496855346
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	676
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	96.571428571429
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.53125
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	681
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	170.25
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.50467289719626
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	975
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	139.28571428571
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.49494949494949
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	1075
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	153.57142857143
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.54375
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	1042
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	148.85714285714
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	189
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.51769911504425
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	1214
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	173.42857142857
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	243
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.42857142857143
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	1053
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	131.625
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.65863453815261
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	1314
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	131.4
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.55063291139241
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	953
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	105.88888888889
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.58031088082902
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	533
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	177.66666666667
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.45344129554656
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	736
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	147.2
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.63492063492063
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	809
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	161.8
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	187
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.75308641975309
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	886
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	147.66666666667
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	225
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.5969387755102
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	821
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	205.25
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	238
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	187
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.51485148514851
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	886
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	126.57142857143
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.61728395061728
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	960
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	106.66666666667
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.54210526315789
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	1396
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	139.6
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.56544502617801
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	803
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	133.83333333333
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.48557692307692
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	775
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	155
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.5952380952381
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	828
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	103.5
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.50295857988166
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	1006
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	143.71428571429
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.546875
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	1062
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	106.2
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.54545454545455
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	763
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	127.16666666667
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.57407407407407
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	1104
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	122.66666666667
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	184
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.64039408866995
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	662
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	132.4
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.60509554140127
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	690
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	115
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.52777777777778
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	680
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	113.33333333333
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	179
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.60112359550562
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	618
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	103
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	174
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.66137566137566
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	707
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	176.75
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.45454545454545
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	958
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	159.66666666667
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	220
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.71134020618557
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	909
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	113.625
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.57872340425532
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	706
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	88.25
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.47738693467337
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	867
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	173.4
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	207
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	136
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.4
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	1021
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	127.625
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.50537634408602
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	638
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	159.5
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	222
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	125
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.58080808080808
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	893
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	148.83333333333
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	215
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.54824561403509
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	691
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	138.2
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	182
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.77682403433476
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	858
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	122.57142857143
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	197
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.50285714285714
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	784
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	112
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.53048780487805
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	943
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	117.875
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	199
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.61184210526316
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	1035
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	129.375
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	251
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.48815165876777
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	755
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	107.85714285714
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	210
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.625
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	1180
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	147.5
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	233
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.56910569105691
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	804
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	160.8
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	192
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.64968152866242
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.019167113903705
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.013042162289405
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.06504168761
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.003175818352
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	774
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
