version 2
run DataCentric_Experiment_1-68-20121129-16:33:18-3768
attr configname DataCentric_Experiment_1
attr datetime 20121129-16:33:18
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=118
attr iterationvars2 "$numNodes=118, $repetition=0"
attr measurement $numNodes=118
attr network DataCentricNet
attr numNodes 118
attr processid 3768
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 68
attr seedset 68

scalar . 	numNodes 	118
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	1363
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	123.90909090909
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	217
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.65402843601896
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	791
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	98.875
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.66379310344828
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	637
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	70.777777777778
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.43661971830986
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	846
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	105.75
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	200
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.68553459119497
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	546
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	91
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.56923076923077
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	645
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	92.142857142857
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.3448275862069
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	657
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	131.4
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.55985915492958
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	806
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	100.75
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.50837988826816
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	1181
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	107.36363636364
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.63309352517986
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	469
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	93.8
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.64532019704433
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	452
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	90.4
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.75
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	351
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	117
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.80981595092025
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	219
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	109.5
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.65384615384615
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	413
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	137.66666666667
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.31111111111111
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	1365
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	136.5
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.70588235294118
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	433
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	144.33333333333
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	116
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.58139534883721
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	1077
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	107.7
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.70114942528736
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	760
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	126.66666666667
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.70422535211268
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	407
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	101.75
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.36363636363636
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	368
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	92
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.15789473684211
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	594
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	118.8
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.75247524752475
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	1174
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	117.4
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.70344827586207
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	352
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	117.33333333333
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.58108108108108
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	1031
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	103.1
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.71381578947368
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	917
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	114.625
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.65800865800866
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	769
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	128.16666666667
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.62100456621005
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	707
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	117.83333333333
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.65680473372781
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	996
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	99.6
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.59030837004405
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	944
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	104.88888888889
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.568
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	1349
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	134.9
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.71161048689139
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	1199
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	119.9
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.74087591240876
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	1434
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	130.36363636364
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	171
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.5970695970696
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	983
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	98.3
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.62612612612613
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	903
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	129
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.62737642585551
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	999
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	99.9
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.61926605504587
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	563
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	112.6
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.75824175824176
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	671
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	134.2
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.6403162055336
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	463
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	115.75
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.63636363636364
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	1035
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	103.5
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.67293233082707
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	1024
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	102.4
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.51401869158878
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	1044
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	130.5
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.50480769230769
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	1243
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	113
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.54347826086957
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	1030
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	103
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.61574074074074
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	1138
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	113.8
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.64426877470356
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	353
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	117.66666666667
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.69194312796209
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	1156
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	115.6
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.74915254237288
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	948
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	118.5
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.59375
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	1419
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	141.9
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.71900826446281
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	991
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	141.57142857143
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.66171003717472
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	1218
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	121.8
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.54098360655738
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	922
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	115.25
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.58536585365854
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	651
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	130.2
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.59333333333333
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	982
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	109.11111111111
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.60363636363636
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	1068
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	106.8
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.7089552238806
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	297
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	99
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	133
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.6304347826087
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	1068
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	118.66666666667
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.58653846153846
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	565
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	113
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.70063694267516
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	1247
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	124.7
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.62608695652174
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	482
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	120.5
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	60
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.57575757575758
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	1168
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	116.8
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.58565737051793
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	1132
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	113.2
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.69166666666667
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	610
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	101.66666666667
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.76446280991736
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	1419
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	141.9
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.76734693877551
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	707
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	141.4
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.65
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	824
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	82.4
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.69964664310954
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	484
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	96.8
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.62566844919786
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	1042
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	104.2
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.65811965811966
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	1311
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	145.66666666667
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.67578125
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	926
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	92.6
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.74021352313167
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	817
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	81.7
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	118
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.6027397260274
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	1166
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	116.6
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.65151515151515
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	1054
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	105.4
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.51030927835052
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	1060
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	96.363636363636
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.57421875
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	1324
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	132.4
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.6789667896679
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	1013
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	101.3
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.66433566433566
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	722
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	120.33333333333
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.6875
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	315
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	105
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.69483568075117
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	367
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	91.75
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.57988165680473
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	415
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	138.33333333333
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.78378378378378
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	631
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	126.2
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.57456140350877
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	942
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	94.2
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.60888888888889
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	170
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	85
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	108
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.71102661596958
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	1349
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	122.63636363636
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	245
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.65503875968992
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	1176
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	117.6
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	1365
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	136.5
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.68941979522184
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	1320
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	120
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.53211009174312
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	897
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	99.666666666667
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.56410256410256
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	936
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	93.6
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.58604651162791
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	267
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	133.5
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.78740157480315
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	719
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	89.875
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.57377049180328
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	596
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	85.142857142857
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	133
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.6875
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	645
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	92.142857142857
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.71428571428571
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	1390
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	139
scalar DataCentricNet.host[92].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[92].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[92].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[92].net 	ignoreRatio 	0.6996336996337
scalar DataCentricNet.host[93].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[93].net 	TotalNeighborLqi 	1311
scalar DataCentricNet.host[93].net 	AverageNeighborLqi 	119.18181818182
scalar DataCentricNet.host[93].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[93].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[93].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[93].net 	ignoreRatio 	0.6962457337884
scalar DataCentricNet.host[94].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[94].net 	TotalNeighborLqi 	764
scalar DataCentricNet.host[94].net 	AverageNeighborLqi 	127.33333333333
scalar DataCentricNet.host[94].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[94].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[94].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[94].net 	ignoreRatio 	0.66165413533835
scalar DataCentricNet.host[95].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[95].net 	TotalNeighborLqi 	1219
scalar DataCentricNet.host[95].net 	AverageNeighborLqi 	121.9
scalar DataCentricNet.host[95].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[95].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[95].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[95].net 	ignoreRatio 	0.70446735395189
scalar DataCentricNet.host[96].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[96].net 	TotalNeighborLqi 	856
scalar DataCentricNet.host[96].net 	AverageNeighborLqi 	107
scalar DataCentricNet.host[96].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[96].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[96].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[96].net 	ignoreRatio 	0.63114754098361
scalar DataCentricNet.host[97].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[97].net 	TotalNeighborLqi 	1150
scalar DataCentricNet.host[97].net 	AverageNeighborLqi 	104.54545454545
scalar DataCentricNet.host[97].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[97].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[97].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[97].net 	ignoreRatio 	0.58039215686275
scalar DataCentricNet.host[98].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[98].net 	TotalNeighborLqi 	1044
scalar DataCentricNet.host[98].net 	AverageNeighborLqi 	104.4
scalar DataCentricNet.host[98].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[98].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[98].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[98].net 	ignoreRatio 	0.6959706959707
scalar DataCentricNet.host[99].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[99].net 	TotalNeighborLqi 	906
scalar DataCentricNet.host[99].net 	AverageNeighborLqi 	90.6
scalar DataCentricNet.host[99].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[99].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[99].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[99].net 	ignoreRatio 	0.5771144278607
scalar DataCentricNet.host[100].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[100].net 	TotalNeighborLqi 	1223
scalar DataCentricNet.host[100].net 	AverageNeighborLqi 	122.3
scalar DataCentricNet.host[100].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[100].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[100].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[100].net 	ignoreRatio 	0.64730290456432
scalar DataCentricNet.host[101].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[101].net 	TotalNeighborLqi 	687
scalar DataCentricNet.host[101].net 	AverageNeighborLqi 	114.5
scalar DataCentricNet.host[101].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[101].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[101].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[101].net 	ignoreRatio 	0.63253012048193
scalar DataCentricNet.host[102].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[102].net 	TotalNeighborLqi 	1290
scalar DataCentricNet.host[102].net 	AverageNeighborLqi 	129
scalar DataCentricNet.host[102].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[102].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[102].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[102].net 	ignoreRatio 	0.72909698996656
scalar DataCentricNet.host[103].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[103].net 	TotalNeighborLqi 	548
scalar DataCentricNet.host[103].net 	AverageNeighborLqi 	109.6
scalar DataCentricNet.host[103].net 	MaxNeighborLqi 	133
scalar DataCentricNet.host[103].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[103].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[103].net 	ignoreRatio 	0.66926070038911
scalar DataCentricNet.host[104].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[104].net 	TotalNeighborLqi 	796
scalar DataCentricNet.host[104].net 	AverageNeighborLqi 	132.66666666667
scalar DataCentricNet.host[104].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[104].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[104].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[104].net 	ignoreRatio 	0.66507177033493
scalar DataCentricNet.host[105].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[105].net 	TotalNeighborLqi 	1124
scalar DataCentricNet.host[105].net 	AverageNeighborLqi 	112.4
scalar DataCentricNet.host[105].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[105].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[105].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[105].net 	ignoreRatio 	0.65703971119134
scalar DataCentricNet.host[106].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[106].net 	TotalNeighborLqi 	1374
scalar DataCentricNet.host[106].net 	AverageNeighborLqi 	137.4
scalar DataCentricNet.host[106].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[106].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[106].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[106].net 	ignoreRatio 	0.69955156950673
scalar DataCentricNet.host[107].net 	NumberOfNeighbours 	13
scalar DataCentricNet.host[107].net 	TotalNeighborLqi 	1477
scalar DataCentricNet.host[107].net 	AverageNeighborLqi 	113.61538461538
scalar DataCentricNet.host[107].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[107].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[107].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[107].net 	ignoreRatio 	0.65441176470588
scalar DataCentricNet.host[108].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[108].net 	TotalNeighborLqi 	417
scalar DataCentricNet.host[108].net 	AverageNeighborLqi 	139
scalar DataCentricNet.host[108].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[108].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[108].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[108].net 	ignoreRatio 	0.77777777777778
scalar DataCentricNet.host[109].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[109].net 	TotalNeighborLqi 	877
scalar DataCentricNet.host[109].net 	AverageNeighborLqi 	109.625
scalar DataCentricNet.host[109].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[109].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[109].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[109].net 	ignoreRatio 	0.53714285714286
scalar DataCentricNet.host[110].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[110].net 	TotalNeighborLqi 	1160
scalar DataCentricNet.host[110].net 	AverageNeighborLqi 	116
scalar DataCentricNet.host[110].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[110].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[110].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[110].net 	ignoreRatio 	0.72101449275362
scalar DataCentricNet.host[111].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[111].net 	TotalNeighborLqi 	422
scalar DataCentricNet.host[111].net 	AverageNeighborLqi 	140.66666666667
scalar DataCentricNet.host[111].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[111].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[111].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[111].net 	ignoreRatio 	0.63137254901961
scalar DataCentricNet.host[112].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[112].net 	TotalNeighborLqi 	960
scalar DataCentricNet.host[112].net 	AverageNeighborLqi 	120
scalar DataCentricNet.host[112].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[112].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[112].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[112].net 	ignoreRatio 	0.65217391304348
scalar DataCentricNet.host[113].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[113].net 	TotalNeighborLqi 	1295
scalar DataCentricNet.host[113].net 	AverageNeighborLqi 	129.5
scalar DataCentricNet.host[113].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[113].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[113].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[113].net 	ignoreRatio 	0.63405797101449
scalar DataCentricNet.host[114].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[114].net 	TotalNeighborLqi 	1177
scalar DataCentricNet.host[114].net 	AverageNeighborLqi 	107
scalar DataCentricNet.host[114].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[114].net 	MinNeighborLqi 	6
scalar DataCentricNet.host[114].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[114].net 	ignoreRatio 	0.6734693877551
scalar DataCentricNet.host[115].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[115].net 	TotalNeighborLqi 	1153
scalar DataCentricNet.host[115].net 	AverageNeighborLqi 	115.3
scalar DataCentricNet.host[115].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[115].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[115].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[115].net 	ignoreRatio 	0.72491909385113
scalar DataCentricNet.host[116].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[116].net 	TotalNeighborLqi 	1042
scalar DataCentricNet.host[116].net 	AverageNeighborLqi 	115.77777777778
scalar DataCentricNet.host[116].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[116].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[116].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[116].net 	ignoreRatio 	0.6797153024911
scalar DataCentricNet.host[117].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[117].net 	TotalNeighborLqi 	1307
scalar DataCentricNet.host[117].net 	AverageNeighborLqi 	130.7
scalar DataCentricNet.host[117].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[117].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[117].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[117].net 	ignoreRatio 	0.7037037037037
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.030080883763167
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.016793836676969
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.107739841814
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.00715658996
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	1270
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
