version 2
run DataCentric_Experiment_1-65-20121129-16:30:46-3668
attr configname DataCentric_Experiment_1
attr datetime 20121129-16:30:46
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=115
attr iterationvars2 "$numNodes=115, $repetition=0"
attr measurement $numNodes=115
attr network DataCentricNet
attr numNodes 115
attr processid 3668
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 65
attr seedset 65

scalar . 	numNodes 	115
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	1117
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	111.7
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.68292682926829
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	303
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	75.75
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.6039603960396
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	599
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	119.8
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.55072463768116
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	896
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	99.555555555556
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.59459459459459
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	628
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	104.66666666667
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.51796407185629
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	414
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	103.5
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.52173913043478
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	652
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	93.142857142857
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.63961038961039
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	138
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	69
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	80
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.61904761904762
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	301
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	100.33333333333
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.52830188679245
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	515
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	103
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.375
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	723
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	120.5
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.50857142857143
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	716
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	102.28571428571
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.60377358490566
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	592
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	118.4
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.64864864864865
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	963
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	107
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.62323943661972
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	1047
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	116.33333333333
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.54934210526316
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	689
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	114.83333333333
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.72388059701493
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	850
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	141.66666666667
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.6804979253112
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	715
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	119.16666666667
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.56060606060606
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	475
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	95
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	120
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.56962025316456
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	1395
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	126.81818181818
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.63664596273292
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	491
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	98.2
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.6013986013986
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	578
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	144.5
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	128
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.63013698630137
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	699
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	116.5
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.55029585798817
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	1281
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	142.33333333333
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.67156862745098
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	381
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	76.2
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.51807228915663
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	848
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	121.14285714286
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.74358974358974
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	940
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	94
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.75
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	1203
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	120.3
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.68370607028754
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	544
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	108.8
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.51008645533141
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	1218
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	121.8
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.66326530612245
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	891
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	89.1
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.66545454545455
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	666
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	95.142857142857
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.7843137254902
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	751
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	107.28571428571
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.56521739130435
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	1124
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	112.4
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.71111111111111
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	1198
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	119.8
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.56809338521401
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	1005
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	125.625
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.44057971014493
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	736
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	105.14285714286
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.56456456456456
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	713
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	118.83333333333
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.72093023255814
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	1257
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	125.7
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.6412213740458
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	1078
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	107.8
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.63522012578616
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	532
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	133
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.68283582089552
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	623
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	124.6
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.65116279069767
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	506
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	84.333333333333
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	136
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.63291139240506
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	1265
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	126.5
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.67383512544803
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	542
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	90.333333333333
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.49363057324841
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	842
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	105.25
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.68524590163934
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	1020
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	127.5
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.68135593220339
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	856
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	107
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.46175637393768
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	345
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	86.25
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.72727272727273
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	862
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	143.66666666667
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.69516728624535
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	1165
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	145.625
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.54769230769231
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	1077
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	119.66666666667
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.60182370820669
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	782
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	111.71428571429
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.66216216216216
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	12
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	1595
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	132.91666666667
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	228
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.57933579335793
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	1253
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	125.3
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.68345323741007
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	1066
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	133.25
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.70790378006873
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	1379
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	137.9
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.61851851851852
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	1235
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	123.5
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.62996941896024
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	828
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	138
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	125
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.69291338582677
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	375
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	75
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.67391304347826
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	648
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	108
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.49333333333333
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	1016
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	112.88888888889
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.60714285714286
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	884
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	110.5
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.64419475655431
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	913
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	114.125
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.56106870229008
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	918
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	114.75
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.5821325648415
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	1031
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	103.1
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.62006079027356
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	607
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	121.4
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.69486404833837
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	1215
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	135
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.58662613981763
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	406
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	135.33333333333
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.78095238095238
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	520
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	104
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.62380952380952
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	1111
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	123.44444444444
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.5046439628483
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	563
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	93.833333333333
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.58702064896755
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	448
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	112
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.70879120879121
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	1182
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	118.2
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.69767441860465
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	1015
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	145
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	133
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.68181818181818
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	450
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	112.5
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.65798045602606
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	505
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	101
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.58662613981763
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	1214
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	121.4
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.63241106719368
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	358
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	71.6
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.65116279069767
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	981
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	122.625
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.53582554517134
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	725
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	90.625
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.65891472868217
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	812
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	116
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.60060975609756
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	430
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	107.5
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.80590717299578
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	833
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	138.83333333333
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.73251028806584
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	1048
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	131
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.5363321799308
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	230
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	115
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.70124481327801
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	1087
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	120.77777777778
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.62057877813505
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	1295
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	129.5
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.6030303030303
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	835
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	119.28571428571
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.61716171617162
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	881
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	125.85714285714
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.61988304093567
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	1061
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	132.625
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.62837837837838
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	837
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	119.57142857143
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.70048309178744
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	469
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	78.166666666667
scalar DataCentricNet.host[92].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[92].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[92].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[92].net 	ignoreRatio 	0.72108843537415
scalar DataCentricNet.host[93].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[93].net 	TotalNeighborLqi 	1250
scalar DataCentricNet.host[93].net 	AverageNeighborLqi 	125
scalar DataCentricNet.host[93].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[93].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[93].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[93].net 	ignoreRatio 	0.63468634686347
scalar DataCentricNet.host[94].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[94].net 	TotalNeighborLqi 	1032
scalar DataCentricNet.host[94].net 	AverageNeighborLqi 	103.2
scalar DataCentricNet.host[94].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[94].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[94].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[94].net 	ignoreRatio 	0.63870967741935
scalar DataCentricNet.host[95].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[95].net 	TotalNeighborLqi 	587
scalar DataCentricNet.host[95].net 	AverageNeighborLqi 	117.4
scalar DataCentricNet.host[95].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[95].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[95].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[95].net 	ignoreRatio 	0.80097087378641
scalar DataCentricNet.host[96].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[96].net 	TotalNeighborLqi 	410
scalar DataCentricNet.host[96].net 	AverageNeighborLqi 	136.66666666667
scalar DataCentricNet.host[96].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[96].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[96].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[96].net 	ignoreRatio 	0.74912891986063
scalar DataCentricNet.host[97].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[97].net 	TotalNeighborLqi 	693
scalar DataCentricNet.host[97].net 	AverageNeighborLqi 	99
scalar DataCentricNet.host[97].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[97].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[97].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[97].net 	ignoreRatio 	0.61437908496732
scalar DataCentricNet.host[98].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[98].net 	TotalNeighborLqi 	1298
scalar DataCentricNet.host[98].net 	AverageNeighborLqi 	129.8
scalar DataCentricNet.host[98].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[98].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[98].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[98].net 	ignoreRatio 	0.6697247706422
scalar DataCentricNet.host[99].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[99].net 	TotalNeighborLqi 	1228
scalar DataCentricNet.host[99].net 	AverageNeighborLqi 	122.8
scalar DataCentricNet.host[99].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[99].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[99].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[99].net 	ignoreRatio 	0.69230769230769
scalar DataCentricNet.host[100].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[100].net 	TotalNeighborLqi 	1001
scalar DataCentricNet.host[100].net 	AverageNeighborLqi 	100.1
scalar DataCentricNet.host[100].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[100].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[100].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[100].net 	ignoreRatio 	0.63706563706564
scalar DataCentricNet.host[101].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[101].net 	TotalNeighborLqi 	1220
scalar DataCentricNet.host[101].net 	AverageNeighborLqi 	122
scalar DataCentricNet.host[101].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[101].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[101].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[101].net 	ignoreRatio 	0.67289719626168
scalar DataCentricNet.host[102].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[102].net 	TotalNeighborLqi 	364
scalar DataCentricNet.host[102].net 	AverageNeighborLqi 	72.8
scalar DataCentricNet.host[102].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[102].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[102].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[102].net 	ignoreRatio 	0.56507936507937
scalar DataCentricNet.host[103].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[103].net 	TotalNeighborLqi 	440
scalar DataCentricNet.host[103].net 	AverageNeighborLqi 	110
scalar DataCentricNet.host[103].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[103].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[103].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[103].net 	ignoreRatio 	0.76868327402135
scalar DataCentricNet.host[104].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[104].net 	TotalNeighborLqi 	875
scalar DataCentricNet.host[104].net 	AverageNeighborLqi 	87.5
scalar DataCentricNet.host[104].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[104].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[104].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[104].net 	ignoreRatio 	0.73793103448276
scalar DataCentricNet.host[105].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[105].net 	TotalNeighborLqi 	382
scalar DataCentricNet.host[105].net 	AverageNeighborLqi 	95.5
scalar DataCentricNet.host[105].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[105].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[105].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[105].net 	ignoreRatio 	0.70945945945946
scalar DataCentricNet.host[106].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[106].net 	TotalNeighborLqi 	706
scalar DataCentricNet.host[106].net 	AverageNeighborLqi 	100.85714285714
scalar DataCentricNet.host[106].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[106].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[106].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[106].net 	ignoreRatio 	0.7
scalar DataCentricNet.host[107].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[107].net 	TotalNeighborLqi 	794
scalar DataCentricNet.host[107].net 	AverageNeighborLqi 	132.33333333333
scalar DataCentricNet.host[107].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[107].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[107].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[107].net 	ignoreRatio 	0.63888888888889
scalar DataCentricNet.host[108].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[108].net 	TotalNeighborLqi 	1305
scalar DataCentricNet.host[108].net 	AverageNeighborLqi 	130.5
scalar DataCentricNet.host[108].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[108].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[108].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[108].net 	ignoreRatio 	0.65957446808511
scalar DataCentricNet.host[109].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[109].net 	TotalNeighborLqi 	836
scalar DataCentricNet.host[109].net 	AverageNeighborLqi 	83.6
scalar DataCentricNet.host[109].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[109].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[109].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[109].net 	ignoreRatio 	0.69072164948454
scalar DataCentricNet.host[110].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[110].net 	TotalNeighborLqi 	1205
scalar DataCentricNet.host[110].net 	AverageNeighborLqi 	120.5
scalar DataCentricNet.host[110].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[110].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[110].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[110].net 	ignoreRatio 	0.71875
scalar DataCentricNet.host[111].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[111].net 	TotalNeighborLqi 	999
scalar DataCentricNet.host[111].net 	AverageNeighborLqi 	142.71428571429
scalar DataCentricNet.host[111].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[111].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[111].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[111].net 	ignoreRatio 	0.65993265993266
scalar DataCentricNet.host[112].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[112].net 	TotalNeighborLqi 	1235
scalar DataCentricNet.host[112].net 	AverageNeighborLqi 	123.5
scalar DataCentricNet.host[112].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[112].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[112].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[112].net 	ignoreRatio 	0.57530120481928
scalar DataCentricNet.host[113].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[113].net 	TotalNeighborLqi 	675
scalar DataCentricNet.host[113].net 	AverageNeighborLqi 	135
scalar DataCentricNet.host[113].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[113].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[113].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[113].net 	ignoreRatio 	0.69230769230769
scalar DataCentricNet.host[114].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[114].net 	TotalNeighborLqi 	648
scalar DataCentricNet.host[114].net 	AverageNeighborLqi 	108
scalar DataCentricNet.host[114].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[114].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[114].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[114].net 	ignoreRatio 	0.7720207253886
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.025091253113295
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.014748376137608
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.07976334673
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.003169248948
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	1401
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
