version 2
run DataCentric_Experiment_1-71-20121129-16:35:41-3792
attr configname DataCentric_Experiment_1
attr datetime 20121129-16:35:41
attr experiment DataCentric_Experiment_1
attr inifile DataCentric_2.ini
attr iterationvars $numNodes=121
attr iterationvars2 "$numNodes=121, $repetition=0"
attr measurement $numNodes=121
attr network DataCentricNet
attr numNodes 121
attr processid 3792
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 71
attr seedset 71

scalar . 	numNodes 	121
scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	694
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	69.4
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	131
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.63968668407311
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	728
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	91
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.66775244299674
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	1257
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	125.7
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	226
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.74344023323615
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	609
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	101.5
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.64391691394659
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	1037
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	94.272727272727
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	143
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.63380281690141
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	948
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	135.42857142857
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.61797752808989
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	440
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	110
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.41666666666667
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	351
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	87.75
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.64473684210526
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	682
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	113.66666666667
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.54929577464789
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	832
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	118.85714285714
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.32558139534884
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	1246
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	113.27272727273
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.64583333333333
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	770
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	110
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.64462809917355
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	309
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	77.25
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	118
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.33333333333333
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	1175
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	117.5
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.69085173501577
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	743
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	123.83333333333
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.71714285714286
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	901
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	150.16666666667
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.66037735849057
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	897
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	89.7
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.76640419947507
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	532
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	106.4
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.5531914893617
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	1206
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	120.6
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.61741424802111
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	490
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	122.5
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.44117647058824
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	1010
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	101
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.77837837837838
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	981
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	140.14285714286
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.65703971119134
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	1286
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	128.6
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.75067024128686
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	1086
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	98.727272727273
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	15
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.6319018404908
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	1066
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	133.25
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.70609318996416
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	1103
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	110.3
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.64102564102564
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	596
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	85.142857142857
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.64745762711864
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	1075
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	107.5
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.55445544554455
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	776
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	110.85714285714
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.66060606060606
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	918
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	102
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.67092651757189
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	331
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	110.33333333333
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	58
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.65822784810127
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	982
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	109.11111111111
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.71301775147929
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	1258
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	125.8
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.7093023255814
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	333
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	166.5
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	164
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.50290697674419
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	950
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	118.75
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.57951482479784
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	518
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	103.6
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	131
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.62091503267974
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	591
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	147.75
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.77981651376147
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	435
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	108.75
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.69859154929577
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	1369
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	136.9
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.69294605809129
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	884
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	110.5
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.71653543307087
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	1101
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	110.1
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.76902173913043
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	90
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	90
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	90
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.85398230088496
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	918
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	91.8
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.77472527472527
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	1003
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	100.3
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.58038147138965
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	1169
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	116.9
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	998
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	124.75
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.68641114982578
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	1026
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	102.6
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.64262295081967
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	960
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	160
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	148
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.71703296703297
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	1165
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	116.5
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.65695792880259
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	12
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	1236
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	103
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	243
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.60933660933661
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	951
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	95.1
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.64927536231884
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	772
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	96.5
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.71335504885993
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	983
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	122.875
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.66390041493776
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	881
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	125.85714285714
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.61349693251534
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	724
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	144.8
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.65789473684211
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	1214
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	121.4
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.75
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	1005
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	125.625
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.612
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	644
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	92
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.62121212121212
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	221
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	110.5
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	131
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.71428571428571
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	512
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	73.142857142857
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.59411764705882
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	1042
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	104.2
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.60810810810811
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	1235
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	137.22222222222
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.56172839506173
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	1001
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	125.125
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.71341463414634
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	688
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	137.6
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.71587743732591
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	692
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	86.5
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.56896551724138
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	113
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	113
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	113
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.92708333333333
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	618
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	123.6
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.60526315789474
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	1106
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	122.88888888889
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.57428571428571
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	510
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	102
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.728
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	166
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	166
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	166
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.67723342939481
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	866
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	108.25
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.52453987730061
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	985
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	109.44444444444
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.73650793650794
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	1076
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	107.6
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.64751958224543
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	961
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	120.125
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.52602739726027
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	573
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	114.6
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.57446808510638
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	358
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	119.33333333333
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	138
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.8
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	708
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	88.5
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.60237388724036
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	1320
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	132
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.70212765957447
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	1184
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	118.4
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.74366197183099
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	943
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	94.3
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.60409556313993
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	598
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	85.428571428571
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.64163822525597
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	875
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	97.222222222222
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.47407407407407
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	1240
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	124
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.70569620253165
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	731
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	104.42857142857
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.7
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	1223
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	122.3
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.66891891891892
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	1187
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	118.7
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.75069252077562
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	1075
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	107.5
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.62057877813505
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	953
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	119.125
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.54867256637168
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	969
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	96.9
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.63682864450128
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	755
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	125.83333333333
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.65056818181818
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	1022
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	102.2
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.75789473684211
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	1399
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	139.9
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.7568306010929
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	1196
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	119.6
scalar DataCentricNet.host[92].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[92].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[92].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[92].net 	ignoreRatio 	0.6551724137931
scalar DataCentricNet.host[93].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[93].net 	TotalNeighborLqi 	1018
scalar DataCentricNet.host[93].net 	AverageNeighborLqi 	101.8
scalar DataCentricNet.host[93].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[93].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[93].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[93].net 	ignoreRatio 	0.73371104815864
scalar DataCentricNet.host[94].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[94].net 	TotalNeighborLqi 	893
scalar DataCentricNet.host[94].net 	AverageNeighborLqi 	89.3
scalar DataCentricNet.host[94].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[94].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[94].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[94].net 	ignoreRatio 	0.73823529411765
scalar DataCentricNet.host[95].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[95].net 	TotalNeighborLqi 	251
scalar DataCentricNet.host[95].net 	AverageNeighborLqi 	83.666666666667
scalar DataCentricNet.host[95].net 	MaxNeighborLqi 	131
scalar DataCentricNet.host[95].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[95].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[95].net 	ignoreRatio 	0.66666666666667
scalar DataCentricNet.host[96].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[96].net 	TotalNeighborLqi 	712
scalar DataCentricNet.host[96].net 	AverageNeighborLqi 	142.4
scalar DataCentricNet.host[96].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[96].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[96].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[96].net 	ignoreRatio 	0.72809667673716
scalar DataCentricNet.host[97].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[97].net 	TotalNeighborLqi 	707
scalar DataCentricNet.host[97].net 	AverageNeighborLqi 	117.83333333333
scalar DataCentricNet.host[97].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[97].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[97].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[97].net 	ignoreRatio 	0.77551020408163
scalar DataCentricNet.host[98].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[98].net 	TotalNeighborLqi 	829
scalar DataCentricNet.host[98].net 	AverageNeighborLqi 	138.16666666667
scalar DataCentricNet.host[98].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[98].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[98].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[98].net 	ignoreRatio 	0.73076923076923
scalar DataCentricNet.host[99].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[99].net 	TotalNeighborLqi 	1053
scalar DataCentricNet.host[99].net 	AverageNeighborLqi 	105.3
scalar DataCentricNet.host[99].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[99].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[99].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[99].net 	ignoreRatio 	0.67664670658683
scalar DataCentricNet.host[100].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[100].net 	TotalNeighborLqi 	459
scalar DataCentricNet.host[100].net 	AverageNeighborLqi 	91.8
scalar DataCentricNet.host[100].net 	MaxNeighborLqi 	123
scalar DataCentricNet.host[100].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[100].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[100].net 	ignoreRatio 	0.80446927374302
scalar DataCentricNet.host[101].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[101].net 	TotalNeighborLqi 	482
scalar DataCentricNet.host[101].net 	AverageNeighborLqi 	96.4
scalar DataCentricNet.host[101].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[101].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[101].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[101].net 	ignoreRatio 	0.75
scalar DataCentricNet.host[102].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[102].net 	TotalNeighborLqi 	1105
scalar DataCentricNet.host[102].net 	AverageNeighborLqi 	110.5
scalar DataCentricNet.host[102].net 	MaxNeighborLqi 	146
scalar DataCentricNet.host[102].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[102].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[102].net 	ignoreRatio 	0.7163323782235
scalar DataCentricNet.host[103].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[103].net 	TotalNeighborLqi 	1462
scalar DataCentricNet.host[103].net 	AverageNeighborLqi 	146.2
scalar DataCentricNet.host[103].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[103].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[103].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[103].net 	ignoreRatio 	0.76158940397351
scalar DataCentricNet.host[104].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[104].net 	TotalNeighborLqi 	1006
scalar DataCentricNet.host[104].net 	AverageNeighborLqi 	111.77777777778
scalar DataCentricNet.host[104].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[104].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[104].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[104].net 	ignoreRatio 	0.59103641456583
scalar DataCentricNet.host[105].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[105].net 	TotalNeighborLqi 	1303
scalar DataCentricNet.host[105].net 	AverageNeighborLqi 	130.3
scalar DataCentricNet.host[105].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[105].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[105].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[105].net 	ignoreRatio 	0.74619289340102
scalar DataCentricNet.host[106].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[106].net 	TotalNeighborLqi 	1113
scalar DataCentricNet.host[106].net 	AverageNeighborLqi 	111.3
scalar DataCentricNet.host[106].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[106].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[106].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[106].net 	ignoreRatio 	0.77808219178082
scalar DataCentricNet.host[107].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[107].net 	TotalNeighborLqi 	708
scalar DataCentricNet.host[107].net 	AverageNeighborLqi 	141.6
scalar DataCentricNet.host[107].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[107].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[107].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[107].net 	ignoreRatio 	0.68897637795276
scalar DataCentricNet.host[108].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[108].net 	TotalNeighborLqi 	1454
scalar DataCentricNet.host[108].net 	AverageNeighborLqi 	145.4
scalar DataCentricNet.host[108].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[108].net 	MinNeighborLqi 	128
scalar DataCentricNet.host[108].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[108].net 	ignoreRatio 	0.73097826086957
scalar DataCentricNet.host[109].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[109].net 	TotalNeighborLqi 	1317
scalar DataCentricNet.host[109].net 	AverageNeighborLqi 	131.7
scalar DataCentricNet.host[109].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[109].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[109].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[109].net 	ignoreRatio 	0.59279778393352
scalar DataCentricNet.host[110].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[110].net 	TotalNeighborLqi 	1410
scalar DataCentricNet.host[110].net 	AverageNeighborLqi 	141
scalar DataCentricNet.host[110].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[110].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[110].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[110].net 	ignoreRatio 	0.71393034825871
scalar DataCentricNet.host[111].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[111].net 	TotalNeighborLqi 	476
scalar DataCentricNet.host[111].net 	AverageNeighborLqi 	158.66666666667
scalar DataCentricNet.host[111].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[111].net 	MinNeighborLqi 	156
scalar DataCentricNet.host[111].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[111].net 	ignoreRatio 	0.60695187165775
scalar DataCentricNet.host[112].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[112].net 	TotalNeighborLqi 	579
scalar DataCentricNet.host[112].net 	AverageNeighborLqi 	96.5
scalar DataCentricNet.host[112].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[112].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[112].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[112].net 	ignoreRatio 	0.62839879154079
scalar DataCentricNet.host[113].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[113].net 	TotalNeighborLqi 	1044
scalar DataCentricNet.host[113].net 	AverageNeighborLqi 	116
scalar DataCentricNet.host[113].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[113].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[113].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[113].net 	ignoreRatio 	0.67908309455587
scalar DataCentricNet.host[114].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[114].net 	TotalNeighborLqi 	1127
scalar DataCentricNet.host[114].net 	AverageNeighborLqi 	125.22222222222
scalar DataCentricNet.host[114].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[114].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[114].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[114].net 	ignoreRatio 	0.69852941176471
scalar DataCentricNet.host[115].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[115].net 	TotalNeighborLqi 	675
scalar DataCentricNet.host[115].net 	AverageNeighborLqi 	112.5
scalar DataCentricNet.host[115].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[115].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[115].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[115].net 	ignoreRatio 	0.6865671641791
scalar DataCentricNet.host[116].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[116].net 	TotalNeighborLqi 	1061
scalar DataCentricNet.host[116].net 	AverageNeighborLqi 	106.1
scalar DataCentricNet.host[116].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[116].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[116].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[116].net 	ignoreRatio 	0.59442724458204
scalar DataCentricNet.host[117].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[117].net 	TotalNeighborLqi 	1039
scalar DataCentricNet.host[117].net 	AverageNeighborLqi 	103.9
scalar DataCentricNet.host[117].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[117].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[117].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[117].net 	ignoreRatio 	0.69924812030075
scalar DataCentricNet.host[118].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[118].net 	TotalNeighborLqi 	1352
scalar DataCentricNet.host[118].net 	AverageNeighborLqi 	122.90909090909
scalar DataCentricNet.host[118].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[118].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[118].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[118].net 	ignoreRatio 	0.61125319693095
scalar DataCentricNet.host[119].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[119].net 	TotalNeighborLqi 	493
scalar DataCentricNet.host[119].net 	AverageNeighborLqi 	123.25
scalar DataCentricNet.host[119].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[119].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[119].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[119].net 	ignoreRatio 	0.64
scalar DataCentricNet.host[120].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[120].net 	TotalNeighborLqi 	1094
scalar DataCentricNet.host[120].net 	AverageNeighborLqi 	136.75
scalar DataCentricNet.host[120].net 	MaxNeighborLqi 	167
scalar DataCentricNet.host[120].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[120].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[120].net 	ignoreRatio 	0.6403785488959
scalar DataCentricNet.dataCentricNetworkMan 	DataArrivals 	156
scalar DataCentricNet.dataCentricNetworkMan 	PercentageArrivals 	100
scalar DataCentricNet.dataCentricNetworkMan 	DataFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	PercentageFailures 	0
scalar DataCentricNet.dataCentricNetworkMan 	MeanE2EDelay 	0.022512791439551
scalar DataCentricNet.dataCentricNetworkMan 	StdDevE2EDelay 	0.011164819883292
scalar DataCentricNet.dataCentricNetworkMan 	MaxE2EDelay 	0.057166621726
scalar DataCentricNet.dataCentricNetworkMan 	MinE2EDelay 	0.002716598202
scalar DataCentricNet.dataCentricNetworkMan 	numControlPackets 	1566
scalar DataCentricNet.dataCentricNetworkMan 	MeanBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	StdDevBPS 	-1.#IND
scalar DataCentricNet.dataCentricNetworkMan 	MaxBPS 	0
scalar DataCentricNet.dataCentricNetworkMan 	MinBPS 	0
