version 2
run General-0-20120913-01:16:20-2748
attr configname General
attr datetime 20120913-01:16:20
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network DataCentricNet
attr processid 2748
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.76315789473684
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.72641509433962
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.77443609022556
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.80225988700565
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	1015
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	101.5
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.48924731182796
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.72727272727273
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	789
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	112.71428571429
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.46231155778894
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.81286549707602
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.58793969849246
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.85350318471338
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.60106382978723
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.79432624113475
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.80981595092025
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.71428571428571
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.81021897810219
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.75842696629213
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.47058823529412
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.54716981132075
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	1009
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	91.727272727273
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.495
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	1199
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	109
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.46700507614213
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.83684210526316
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.62068965517241
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.57575757575758
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.58128078817734
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.68269230769231
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.73979591836735
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.63451776649746
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.80927835051546
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.67441860465116
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.70443349753695
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	1103
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	110.3
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.47959183673469
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.495
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.45
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.75647668393782
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.83050847457627
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.48258706467662
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.68235294117647
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	1270
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	127
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	1155
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	115.5
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.41624365482234
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	1217
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	121.7
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.495
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.85955056179775
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.76875
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.81944444444444
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.82857142857143
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.75206611570248
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.70642201834862
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.7972972972973
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.81308411214953
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.83225806451613
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	995
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	99.5
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.4572864321608
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.83035714285714
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	1129
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	125.44444444444
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.44102564102564
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.70854271356784
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.70338983050847
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.625
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.75833333333333
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.59313725490196
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.73846153846154
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.73684210526316
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	1044
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	130.5
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.51020408163265
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.85897435897436
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.70786516853933
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	1129
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	112.9
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.45263157894737
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.74603174603175
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.74666666666667
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	991
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	123.875
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.60427807486631
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.38
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.67021276595745
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	1091
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	109.1
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.44723618090452
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.49753694581281
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.73504273504274
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.75
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.63959390862944
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	1337
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	133.7
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.41968911917098
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.81609195402299
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.65384615384615
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.5427135678392
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.6875
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.83928571428571
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.625
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.62376237623762
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.74860335195531
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	959
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	106.55555555556
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.51010101010101
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.8343949044586
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	1189
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	118.9
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.47150259067358
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.84357541899441
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	1340
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	134
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.52688172043011
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.45853658536585
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.75
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.78306878306878
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[92].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[92].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[92].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[92].net 	ignoreRatio 	0.66009852216749
scalar DataCentricNet.host[93].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[93].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[93].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[93].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[93].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[93].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[93].net 	ignoreRatio 	0.72592592592593
scalar DataCentricNet.host[94].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[94].net 	TotalNeighborLqi 	998
scalar DataCentricNet.host[94].net 	AverageNeighborLqi 	110.88888888889
scalar DataCentricNet.host[94].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[94].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[94].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[94].net 	ignoreRatio 	0.43076923076923
scalar DataCentricNet.host[95].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[95].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[95].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[95].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[95].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[95].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[95].net 	ignoreRatio 	0
scalar DataCentricNet.host[96].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[96].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[96].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[96].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[96].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[96].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[96].net 	ignoreRatio 	0.82035928143713
scalar DataCentricNet.host[97].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[97].net 	TotalNeighborLqi 	964
scalar DataCentricNet.host[97].net 	AverageNeighborLqi 	137.71428571429
scalar DataCentricNet.host[97].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[97].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[97].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[97].net 	ignoreRatio 	0.53030303030303
scalar DataCentricNet.host[98].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[98].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[98].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[98].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[98].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[98].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[98].net 	ignoreRatio 	0.82312925170068
scalar DataCentricNet.host[99].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[99].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[99].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[99].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[99].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[99].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[99].net 	ignoreRatio 	0.56164383561644
scalar DataCentricNet.host[100].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[100].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[100].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[100].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[100].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[100].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[100].net 	ignoreRatio 	0.73529411764706
scalar DataCentricNet.host[101].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[101].net 	TotalNeighborLqi 	1264
scalar DataCentricNet.host[101].net 	AverageNeighborLqi 	126.4
scalar DataCentricNet.host[101].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[101].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[101].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[101].net 	ignoreRatio 	0.51322751322751
scalar DataCentricNet.host[102].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[102].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[102].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[102].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[102].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[102].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[102].net 	ignoreRatio 	0.6551724137931
scalar DataCentricNet.host[103].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[103].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[103].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[103].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[103].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[103].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[103].net 	ignoreRatio 	0.68354430379747
scalar DataCentricNet.host[104].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[104].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[104].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[104].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[104].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[104].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[104].net 	ignoreRatio 	0.83139534883721
scalar DataCentricNet.host[105].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[105].net 	TotalNeighborLqi 	728
scalar DataCentricNet.host[105].net 	AverageNeighborLqi 	91
scalar DataCentricNet.host[105].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[105].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[105].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[105].net 	ignoreRatio 	0.40932642487047
scalar DataCentricNet.host[106].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[106].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[106].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[106].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[106].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[106].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[106].net 	ignoreRatio 	0.69026548672566
scalar DataCentricNet.host[107].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[107].net 	TotalNeighborLqi 	1339
scalar DataCentricNet.host[107].net 	AverageNeighborLqi 	133.9
scalar DataCentricNet.host[107].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[107].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[107].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[107].net 	ignoreRatio 	0.49479166666667
scalar DataCentricNet.host[108].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[108].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[108].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[108].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[108].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[108].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[108].net 	ignoreRatio 	0.86046511627907
scalar DataCentricNet.host[109].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[109].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[109].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[109].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[109].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[109].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[109].net 	ignoreRatio 	0.6864406779661
scalar DataCentricNet.host[110].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[110].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[110].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[110].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[110].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[110].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[110].net 	ignoreRatio 	0.84713375796178
scalar DataCentricNet.host[111].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[111].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[111].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[111].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[111].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[111].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[111].net 	ignoreRatio 	0.69005847953216
scalar DataCentricNet.host[112].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[112].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[112].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[112].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[112].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[112].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[112].net 	ignoreRatio 	0.74311926605505
scalar DataCentricNet.host[113].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[113].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[113].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[113].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[113].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[113].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[113].net 	ignoreRatio 	0.385
scalar DataCentricNet.host[114].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[114].net 	TotalNeighborLqi 	1016
scalar DataCentricNet.host[114].net 	AverageNeighborLqi 	101.6
scalar DataCentricNet.host[114].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[114].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[114].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[114].net 	ignoreRatio 	0.47959183673469
scalar DataCentricNet.host[115].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[115].net 	TotalNeighborLqi 	1054
scalar DataCentricNet.host[115].net 	AverageNeighborLqi 	131.75
scalar DataCentricNet.host[115].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[115].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[115].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[115].net 	ignoreRatio 	0.5026455026455
scalar DataCentricNet.host[116].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[116].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[116].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[116].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[116].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[116].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[116].net 	ignoreRatio 	0.82183908045977
scalar DataCentricNet.host[117].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[117].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[117].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[117].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[117].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[117].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[117].net 	ignoreRatio 	0.82
scalar DataCentricNet.host[118].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[118].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[118].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[118].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[118].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[118].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[118].net 	ignoreRatio 	0.7196261682243
scalar DataCentricNet.host[119].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[119].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[119].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[119].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[119].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[119].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[119].net 	ignoreRatio 	0.645
scalar DataCentricNet.host[120].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[120].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[120].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[120].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[120].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[120].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[120].net 	ignoreRatio 	0.39805825242718
scalar DataCentricNet.host[121].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[121].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[121].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[121].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[121].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[121].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[121].net 	ignoreRatio 	0.51442307692308
scalar DataCentricNet.host[122].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[122].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[122].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[122].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[122].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[122].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[122].net 	ignoreRatio 	0.67924528301887
scalar DataCentricNet.host[123].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[123].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[123].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[123].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[123].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[123].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[123].net 	ignoreRatio 	0.49751243781095
scalar DataCentricNet.host[124].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[124].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[124].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[124].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[124].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[124].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[124].net 	ignoreRatio 	0.75193798449612
scalar DataCentricNet.dataCentricNetworkMan 	numDataArrivals 	12
