version 2
run General-0-20120821-15:20:50-3908
attr configname General
attr datetime 20120821-15:20:50
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network DataCentricNet
attr processid 3908
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	1350
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	135
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0.24550053841
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.79535398230088
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0.216292105998
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.7960372960373
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	13
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	1693
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	130.23076923077
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500551401
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.78098290598291
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	1331
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	133.1
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500539001
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.80372807017544
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	1348
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	134.8
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500532777
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.79478827361564
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	12
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	1152
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	96
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500537549
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.60800744878957
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	1336
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	133.6
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500532708
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.8125
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0.263462407042
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.75449101796407
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	1371
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	137.1
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0.2455005364
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.79769526248399
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	1372
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	124.72727272727
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500534637
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.78509719222462
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	12
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	1392
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	116
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0.24550052371
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.7752688172043
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	1530
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	153
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	128
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500545506
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.80441988950276
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	1387
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	138.7
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500536581
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.78833693304536
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0.469973549477
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.80445151033386
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	1410
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	141
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500558703
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.81967213114754
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	1476
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	147.6
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500546554
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.78610804851158
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0.207634015231
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.7937106918239
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0.207633952901
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.79419191919192
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	1487
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	148.7
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500557456
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.78199052132701
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	1471
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	147.1
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500526006
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.80684326710817
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0.207633933089
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.7713567839196
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0.207634004119
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.79671717171717
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0.469973434076
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.78716744913928
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0.207634014028
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.79589216944801
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	1258
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	125.8
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500533325
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.80665950590763
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	1357
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	135.7
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0.2455005504
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.80820399113082
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0.157969371173
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.78333333333333
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0.469973466682
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.79506933744222
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	1337
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	133.7
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500531678
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.79257641921397
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0.276089074137
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.76161616161616
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	1375
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	125
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0.24550053204
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.78088077336198
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	1300
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	130
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500530149
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.79694323144105
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0.207634009764
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.79699248120301
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	1327
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	132.7
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500523412
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.83144796380091
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	1685
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	153.18181818182
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500539726
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.76623376623377
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	1466
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	146.6
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500537934
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.80874316939891
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	1421
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	129.18181818182
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500524064
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.77896995708155
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0.207634034637
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.78993710691824
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	1433
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	143.3
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500527155
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.8073908174692
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	1469
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	146.9
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500531241
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.80572597137014
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	1554
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	155.4
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	136
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500524275
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.81828193832599
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	1326
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	132.6
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500541179
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.79495614035088
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0.157969391031
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.74592074592075
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	1401
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	140.1
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500542112
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.79269602577873
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245962070467
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.78453038674033
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	1425
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	142.5
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500555375
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.81838074398249
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0.207634041138
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.79385403329065
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	1309
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	130.9
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500542317
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.80086114101184
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	1529
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	139
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500537522
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.80528052805281
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	1478
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	147.8
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	128
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0.176565901898
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.80201342281879
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	1481
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	148.1
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500524389
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.81828193832599
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	1499
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	136.27272727273
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500537333
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.80802603036876
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0.469973461246
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.81219903691814
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0.157969371422
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.79814385150812
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	1474
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	147.4
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500543319
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.8019693654267
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	1400
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	140
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500531028
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.77732793522267
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	1396
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	139.6
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500553461
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.78403141361257
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500537557
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.79180509413068
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	1254
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	125.4
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500538815
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.7945652173913
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	1294
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	129.4
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500536451
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.79695982627579
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	1429
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	142.9
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500529239
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.78080697928026
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0.622108775378
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.79310344827586
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	1378
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	137.8
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500561351
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.81997804610318
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	1406
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	140.6
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500527264
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.78548212351029
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0.469973491931
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.81178396072013
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	1523
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	138.45454545455
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500533473
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.76016684045881
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	1472
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	147.2
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500526726
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.78342541436464
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	1271
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	127.1
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500533455
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.79699248120301
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	1545
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	154.5
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	143
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500538187
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.81184668989547
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0.207633953393
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.76420798065296
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	1295
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	129.5
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500533914
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.79166666666667
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	1346
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	134.6
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0.24550054726
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.79143798024149
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	1337
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	121.54545454545
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500543651
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.79203539823009
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	1285
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	128.5
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500536068
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.79913137893594
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0.157969378685
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.79136690647482
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	1466
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	146.6
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500528086
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.79933481152993
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	14
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	1896
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	135.42857142857
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0.24550053856
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.73496432212029
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	1467
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	146.7
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0.242093235324
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.77824709609292
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0.207633970627
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.7958687727825
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	1456
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	145.6
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500554221
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.76656151419558
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0.207634033122
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.78509316770186
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	1392
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	139.2
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500555373
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.80506607929515
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	1269
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	126.9
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500534177
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.80482456140351
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0.62210887059
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.74793388429752
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	1397
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	139.7
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500524511
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.81333333333333
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	1352
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	135.2
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500543061
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.79405286343612
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	1441
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	144.1
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500528882
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.80638063806381
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	1442
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	144.2
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500540614
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.81441048034934
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	1426
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	142.6
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500525949
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.79148471615721
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	1362
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	136.2
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0.24550052548
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.81374722838137
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0.207634010322
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.79007633587786
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	1533
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	153.3
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500532966
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.80245535714286
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	1324
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	132.4
scalar DataCentricNet.host[92].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[92].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[92].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500533694
scalar DataCentricNet.host[92].net 	ignoreRatio 	0.81175190424374
scalar DataCentricNet.host[93].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[93].net 	TotalNeighborLqi 	1197
scalar DataCentricNet.host[93].net 	AverageNeighborLqi 	119.7
scalar DataCentricNet.host[93].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[93].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[93].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500535839
scalar DataCentricNet.host[93].net 	ignoreRatio 	0.77412513255567
scalar DataCentricNet.host[94].net 	NumberOfNeighbours 	12
scalar DataCentricNet.host[94].net 	TotalNeighborLqi 	1622
scalar DataCentricNet.host[94].net 	AverageNeighborLqi 	135.16666666667
scalar DataCentricNet.host[94].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[94].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[94].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500528693
scalar DataCentricNet.host[94].net 	ignoreRatio 	0.75158562367865
scalar DataCentricNet.host[95].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[95].net 	TotalNeighborLqi 	1457
scalar DataCentricNet.host[95].net 	AverageNeighborLqi 	145.7
scalar DataCentricNet.host[95].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[95].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[95].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500562926
scalar DataCentricNet.host[95].net 	ignoreRatio 	0.81808035714286
scalar DataCentricNet.host[96].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[96].net 	TotalNeighborLqi 	1336
scalar DataCentricNet.host[96].net 	AverageNeighborLqi 	133.6
scalar DataCentricNet.host[96].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[96].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[96].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500544041
scalar DataCentricNet.host[96].net 	ignoreRatio 	0.7919826652221
scalar DataCentricNet.host[97].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[97].net 	TotalNeighborLqi 	1508
scalar DataCentricNet.host[97].net 	AverageNeighborLqi 	150.8
scalar DataCentricNet.host[97].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[97].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[97].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500528297
scalar DataCentricNet.host[97].net 	ignoreRatio 	0.78888888888889
scalar DataCentricNet.host[98].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[98].net 	TotalNeighborLqi 	1364
scalar DataCentricNet.host[98].net 	AverageNeighborLqi 	136.4
scalar DataCentricNet.host[98].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[98].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[98].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500541434
scalar DataCentricNet.host[98].net 	ignoreRatio 	0.79206859592712
scalar DataCentricNet.host[99].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[99].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[99].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[99].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[99].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[99].net 	TEST_LengthLatestInterestArrivalPeriod 	0.207634065731
scalar DataCentricNet.host[99].net 	ignoreRatio 	0.78598247809762
scalar DataCentricNet.host[100].net 	NumberOfNeighbours 	12
scalar DataCentricNet.host[100].net 	TotalNeighborLqi 	1439
scalar DataCentricNet.host[100].net 	AverageNeighborLqi 	119.91666666667
scalar DataCentricNet.host[100].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[100].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[100].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500541736
scalar DataCentricNet.host[100].net 	ignoreRatio 	0.79518072289157
scalar DataCentricNet.host[101].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[101].net 	TotalNeighborLqi 	1514
scalar DataCentricNet.host[101].net 	AverageNeighborLqi 	151.4
scalar DataCentricNet.host[101].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[101].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[101].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500526066
scalar DataCentricNet.host[101].net 	ignoreRatio 	0.79532814238042
scalar DataCentricNet.host[102].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[102].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[102].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[102].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[102].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[102].net 	TEST_LengthLatestInterestArrivalPeriod 	0.157969372462
scalar DataCentricNet.host[102].net 	ignoreRatio 	0.78997613365155
scalar DataCentricNet.host[103].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[103].net 	TotalNeighborLqi 	1432
scalar DataCentricNet.host[103].net 	AverageNeighborLqi 	143.2
scalar DataCentricNet.host[103].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[103].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[103].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500559427
scalar DataCentricNet.host[103].net 	ignoreRatio 	0.81042128603104
scalar DataCentricNet.host[104].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[104].net 	TotalNeighborLqi 	1467
scalar DataCentricNet.host[104].net 	AverageNeighborLqi 	133.36363636364
scalar DataCentricNet.host[104].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[104].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[104].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500539512
scalar DataCentricNet.host[104].net 	ignoreRatio 	0.80516684607104
scalar DataCentricNet.host[105].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[105].net 	TotalNeighborLqi 	1545
scalar DataCentricNet.host[105].net 	AverageNeighborLqi 	154.5
scalar DataCentricNet.host[105].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[105].net 	MinNeighborLqi 	136
scalar DataCentricNet.host[105].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500523431
scalar DataCentricNet.host[105].net 	ignoreRatio 	0.79955703211517
scalar DataCentricNet.host[106].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[106].net 	TotalNeighborLqi 	1282
scalar DataCentricNet.host[106].net 	AverageNeighborLqi 	128.2
scalar DataCentricNet.host[106].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[106].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[106].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500541617
scalar DataCentricNet.host[106].net 	ignoreRatio 	0.7978021978022
scalar DataCentricNet.host[107].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[107].net 	TotalNeighborLqi 	1559
scalar DataCentricNet.host[107].net 	AverageNeighborLqi 	141.72727272727
scalar DataCentricNet.host[107].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[107].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[107].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500528394
scalar DataCentricNet.host[107].net 	ignoreRatio 	0.78478260869565
scalar DataCentricNet.host[108].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[108].net 	TotalNeighborLqi 	1599
scalar DataCentricNet.host[108].net 	AverageNeighborLqi 	145.36363636364
scalar DataCentricNet.host[108].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[108].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[108].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500535011
scalar DataCentricNet.host[108].net 	ignoreRatio 	0.78439869989166
scalar DataCentricNet.host[109].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[109].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[109].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[109].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[109].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[109].net 	TEST_LengthLatestInterestArrivalPeriod 	0.488360531736
scalar DataCentricNet.host[109].net 	ignoreRatio 	0.74530831099196
scalar DataCentricNet.host[110].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[110].net 	TotalNeighborLqi 	1476
scalar DataCentricNet.host[110].net 	AverageNeighborLqi 	134.18181818182
scalar DataCentricNet.host[110].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[110].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[110].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500534995
scalar DataCentricNet.host[110].net 	ignoreRatio 	0.79804560260586
scalar DataCentricNet.host[111].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[111].net 	TotalNeighborLqi 	1267
scalar DataCentricNet.host[111].net 	AverageNeighborLqi 	126.7
scalar DataCentricNet.host[111].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[111].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[111].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500539861
scalar DataCentricNet.host[111].net 	ignoreRatio 	0.79351351351351
scalar DataCentricNet.host[112].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[112].net 	TotalNeighborLqi 	1475
scalar DataCentricNet.host[112].net 	AverageNeighborLqi 	147.5
scalar DataCentricNet.host[112].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[112].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[112].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500549483
scalar DataCentricNet.host[112].net 	ignoreRatio 	0.80634573304158
scalar DataCentricNet.host[113].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[113].net 	TotalNeighborLqi 	1337
scalar DataCentricNet.host[113].net 	AverageNeighborLqi 	133.7
scalar DataCentricNet.host[113].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[113].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[113].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500528758
scalar DataCentricNet.host[113].net 	ignoreRatio 	0.80528052805281
scalar DataCentricNet.host[114].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[114].net 	TotalNeighborLqi 	1533
scalar DataCentricNet.host[114].net 	AverageNeighborLqi 	153.3
scalar DataCentricNet.host[114].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[114].net 	MinNeighborLqi 	136
scalar DataCentricNet.host[114].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500524159
scalar DataCentricNet.host[114].net 	ignoreRatio 	0.79690949227373
scalar DataCentricNet.host[115].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[115].net 	TotalNeighborLqi 	1467
scalar DataCentricNet.host[115].net 	AverageNeighborLqi 	146.7
scalar DataCentricNet.host[115].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[115].net 	MinNeighborLqi 	125
scalar DataCentricNet.host[115].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500526112
scalar DataCentricNet.host[115].net 	ignoreRatio 	0.78563535911602
scalar DataCentricNet.host[116].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[116].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[116].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[116].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[116].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[116].net 	TEST_LengthLatestInterestArrivalPeriod 	0.488360441445
scalar DataCentricNet.host[116].net 	ignoreRatio 	0.7828418230563
scalar DataCentricNet.host[117].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[117].net 	TotalNeighborLqi 	1375
scalar DataCentricNet.host[117].net 	AverageNeighborLqi 	137.5
scalar DataCentricNet.host[117].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[117].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[117].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500541613
scalar DataCentricNet.host[117].net 	ignoreRatio 	0.78867102396514
scalar DataCentricNet.host[118].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[118].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[118].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[118].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[118].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[118].net 	TEST_LengthLatestInterestArrivalPeriod 	0.207634026674
scalar DataCentricNet.host[118].net 	ignoreRatio 	0.78109452736318
scalar DataCentricNet.host[119].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[119].net 	TotalNeighborLqi 	1366
scalar DataCentricNet.host[119].net 	AverageNeighborLqi 	136.6
scalar DataCentricNet.host[119].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[119].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[119].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500532919
scalar DataCentricNet.host[119].net 	ignoreRatio 	0.78586956521739
scalar DataCentricNet.host[120].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[120].net 	TotalNeighborLqi 	1415
scalar DataCentricNet.host[120].net 	AverageNeighborLqi 	141.5
scalar DataCentricNet.host[120].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[120].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[120].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500528052
scalar DataCentricNet.host[120].net 	ignoreRatio 	0.81787709497207
scalar DataCentricNet.host[121].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[121].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[121].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[121].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[121].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[121].net 	TEST_LengthLatestInterestArrivalPeriod 	0.488360489862
scalar DataCentricNet.host[121].net 	ignoreRatio 	0.78630136986301
scalar DataCentricNet.host[122].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[122].net 	TotalNeighborLqi 	1459
scalar DataCentricNet.host[122].net 	AverageNeighborLqi 	145.9
scalar DataCentricNet.host[122].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[122].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[122].net 	TEST_LengthLatestInterestArrivalPeriod 	0.245500547465
scalar DataCentricNet.host[122].net 	ignoreRatio 	0.78807947019868
scalar DataCentricNet.host[123].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[123].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[123].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[123].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[123].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[123].net 	TEST_LengthLatestInterestArrivalPeriod 	0.469973475045
scalar DataCentricNet.host[123].net 	ignoreRatio 	0.79778830963665
scalar DataCentricNet.host[124].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[124].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[124].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[124].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[124].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[124].net 	TEST_LengthLatestInterestArrivalPeriod 	0.622108913598
scalar DataCentricNet.host[124].net 	ignoreRatio 	0.76724137931034
scalar DataCentricNet.dataCentricNetworkMan 	numDataArrivals 	142
