version 2
run General-0-20121005-00:18:35-400
attr configname General
attr datetime 20121005-00:18:35
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network DataCentricNet
attr processid 400
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 1377  DataCentricNet.dataCentricNetworkMan  helloPacketFrequency  ETV
vector 1382  DataCentricNet.dataCentricNetworkMan  reinforcementPacketFrequency  ETV
vector 1384  DataCentricNet.dataCentricNetworkMan  breakagePacketFrequency  ETV
1377	5209	1.005	125
1377	16355	1.01	0
1382	5209	1.005	0
1382	16355	1.01	0
1384	5209	1.005	0
1384	16355	1.01	0
