file 59454 1347884301                                           
version 2
run General-0-20120917-13:13:27-252
attr configname General
attr datetime 20120917-13:13:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network DataCentricNet
attr processid 252
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 97  DataCentricNet.host[8].net  AdvertInterDepartureTimesVector  ETV
vector 9  DataCentricNet.host[0].net  AdvertInterDepartureTimesVector  ETV
vector 53  DataCentricNet.host[4].net  AdvertInterDepartureTimesVector  ETV
vector 1377  DataCentricNet.dataCentricNetworkMan  helloPacketFrequency  ETV
vector 1382  DataCentricNet.dataCentricNetworkMan  reinforcementPacketFrequency  ETV
vector 1384  DataCentricNet.dataCentricNetworkMan  breakagePacketFrequency  ETV
vector 64  DataCentricNet.host[5].net  AdvertInterDepartureTimesVector  ETV
vector 647  DataCentricNet.host[58].net  AdvertInterDepartureTimesVector  ETV
vector 1175  DataCentricNet.host[106].net  AdvertInterDepartureTimesVector  ETV
vector 1109  DataCentricNet.host[100].net  AdvertInterDepartureTimesVector  ETV
vector 515  DataCentricNet.host[46].net  AdvertInterDepartureTimesVector  ETV
vector 1351  DataCentricNet.host[122].net  AdvertInterDepartureTimesVector  ETV
vector 658  DataCentricNet.host[59].net  AdvertInterDepartureTimesVector  ETV
vector 504  DataCentricNet.host[45].net  AdvertInterDepartureTimesVector  ETV
vector 1098  DataCentricNet.host[99].net  AdvertInterDepartureTimesVector  ETV
vector 284  DataCentricNet.host[25].net  AdvertInterDepartureTimesVector  ETV
vector 1010  DataCentricNet.host[91].net  AdvertInterDepartureTimesVector  ETV
vector 614  DataCentricNet.host[55].net  AdvertInterDepartureTimesVector  ETV
vector 185  DataCentricNet.host[16].net  AdvertInterDepartureTimesVector  ETV
vector 174  DataCentricNet.host[15].net  AdvertInterDepartureTimesVector  ETV
vector 130  DataCentricNet.host[11].net  AdvertInterDepartureTimesVector  ETV
vector 1032  DataCentricNet.host[93].net  AdvertInterDepartureTimesVector  ETV
vector 724  DataCentricNet.host[65].net  AdvertInterDepartureTimesVector  ETV
vector 471  DataCentricNet.host[42].net  AdvertInterDepartureTimesVector  ETV
vector 801  DataCentricNet.host[72].net  AdvertInterDepartureTimesVector  ETV
vector 988  DataCentricNet.host[89].net  AdvertInterDepartureTimesVector  ETV
vector 405  DataCentricNet.host[36].net  AdvertInterDepartureTimesVector  ETV
vector 119  DataCentricNet.host[10].net  AdvertInterDepartureTimesVector  ETV
vector 262  DataCentricNet.host[23].net  AdvertInterDepartureTimesVector  ETV
vector 361  DataCentricNet.host[32].net  AdvertInterDepartureTimesVector  ETV
vector 1362  DataCentricNet.host[123].net  AdvertInterDepartureTimesVector  ETV
vector 548  DataCentricNet.host[49].net  AdvertInterDepartureTimesVector  ETV
vector 603  DataCentricNet.host[54].net  AdvertInterDepartureTimesVector  ETV
vector 1208  DataCentricNet.host[109].net  AdvertInterDepartureTimesVector  ETV
vector 42  DataCentricNet.host[3].net  AdvertInterDepartureTimesVector  ETV
vector 713  DataCentricNet.host[64].net  AdvertInterDepartureTimesVector  ETV
vector 999  DataCentricNet.host[90].net  AdvertInterDepartureTimesVector  ETV
vector 922  DataCentricNet.host[83].net  AdvertInterDepartureTimesVector  ETV
vector 636  DataCentricNet.host[57].net  AdvertInterDepartureTimesVector  ETV
vector 460  DataCentricNet.host[41].net  AdvertInterDepartureTimesVector  ETV
vector 944  DataCentricNet.host[85].net  AdvertInterDepartureTimesVector  ETV
vector 889  DataCentricNet.host[80].net  AdvertInterDepartureTimesVector  ETV
vector 1241  DataCentricNet.host[112].net  AdvertInterDepartureTimesVector  ETV
vector 86  DataCentricNet.host[7].net  AdvertInterDepartureTimesVector  ETV
vector 1065  DataCentricNet.host[96].net  AdvertInterDepartureTimesVector  ETV
vector 163  DataCentricNet.host[14].net  AdvertInterDepartureTimesVector  ETV
vector 20  DataCentricNet.host[1].net  AdvertInterDepartureTimesVector  ETV
vector 790  DataCentricNet.host[71].net  AdvertInterDepartureTimesVector  ETV
vector 1307  DataCentricNet.host[118].net  AdvertInterDepartureTimesVector  ETV
vector 878  DataCentricNet.host[79].net  AdvertInterDepartureTimesVector  ETV
vector 812  DataCentricNet.host[73].net  AdvertInterDepartureTimesVector  ETV
vector 295  DataCentricNet.host[26].net  AdvertInterDepartureTimesVector  ETV
vector 1021  DataCentricNet.host[92].net  AdvertInterDepartureTimesVector  ETV
vector 779  DataCentricNet.host[70].net  AdvertInterDepartureTimesVector  ETV
vector 240  DataCentricNet.host[21].net  AdvertInterDepartureTimesVector  ETV
vector 845  DataCentricNet.host[76].net  AdvertInterDepartureTimesVector  ETV
vector 1153  DataCentricNet.host[104].net  AdvertInterDepartureTimesVector  ETV
vector 306  DataCentricNet.host[27].net  AdvertInterDepartureTimesVector  ETV
vector 1285  DataCentricNet.host[116].net  AdvertInterDepartureTimesVector  ETV
vector 592  DataCentricNet.host[53].net  AdvertInterDepartureTimesVector  ETV
vector 746  DataCentricNet.host[67].net  AdvertInterDepartureTimesVector  ETV
vector 966  DataCentricNet.host[87].net  AdvertInterDepartureTimesVector  ETV
vector 867  DataCentricNet.host[78].net  AdvertInterDepartureTimesVector  ETV
vector 273  DataCentricNet.host[24].net  AdvertInterDepartureTimesVector  ETV
vector 1230  DataCentricNet.host[111].net  AdvertInterDepartureTimesVector  ETV
vector 757  DataCentricNet.host[68].net  AdvertInterDepartureTimesVector  ETV
vector 1087  DataCentricNet.host[98].net  AdvertInterDepartureTimesVector  ETV
vector 1296  DataCentricNet.host[117].net  AdvertInterDepartureTimesVector  ETV
vector 196  DataCentricNet.host[17].net  AdvertInterDepartureTimesVector  ETV
vector 141  DataCentricNet.host[12].net  AdvertInterDepartureTimesVector  ETV
vector 680  DataCentricNet.host[61].net  AdvertInterDepartureTimesVector  ETV
vector 394  DataCentricNet.host[35].net  AdvertInterDepartureTimesVector  ETV
vector 526  DataCentricNet.host[47].net  AdvertInterDepartureTimesVector  ETV
vector 31  DataCentricNet.host[2].net  AdvertInterDepartureTimesVector  ETV
vector 691  DataCentricNet.host[62].net  AdvertInterDepartureTimesVector  ETV
vector 1373  DataCentricNet.host[124].net  AdvertInterDepartureTimesVector  ETV
vector 625  DataCentricNet.host[56].net  AdvertInterDepartureTimesVector  ETV
vector 482  DataCentricNet.host[43].net  AdvertInterDepartureTimesVector  ETV
vector 1340  DataCentricNet.host[121].net  AdvertInterDepartureTimesVector  ETV
vector 1131  DataCentricNet.host[102].net  AdvertInterDepartureTimesVector  ETV
vector 339  DataCentricNet.host[30].net  AdvertInterDepartureTimesVector  ETV
vector 317  DataCentricNet.host[28].net  AdvertInterDepartureTimesVector  ETV
vector 1318  DataCentricNet.host[119].net  AdvertInterDepartureTimesVector  ETV
vector 493  DataCentricNet.host[44].net  AdvertInterDepartureTimesVector  ETV
vector 1197  DataCentricNet.host[108].net  AdvertInterDepartureTimesVector  ETV
vector 108  DataCentricNet.host[9].net  AdvertInterDepartureTimesVector  ETV
vector 911  DataCentricNet.host[82].net  AdvertInterDepartureTimesVector  ETV
vector 1219  DataCentricNet.host[110].net  AdvertInterDepartureTimesVector  ETV
vector 570  DataCentricNet.host[51].net  AdvertInterDepartureTimesVector  ETV
vector 537  DataCentricNet.host[48].net  AdvertInterDepartureTimesVector  ETV
vector 416  DataCentricNet.host[37].net  AdvertInterDepartureTimesVector  ETV
vector 856  DataCentricNet.host[77].net  AdvertInterDepartureTimesVector  ETV
vector 1142  DataCentricNet.host[103].net  AdvertInterDepartureTimesVector  ETV
vector 207  DataCentricNet.host[18].net  AdvertInterDepartureTimesVector  ETV
vector 251  DataCentricNet.host[22].net  AdvertInterDepartureTimesVector  ETV
vector 328  DataCentricNet.host[29].net  AdvertInterDepartureTimesVector  ETV
vector 1329  DataCentricNet.host[120].net  AdvertInterDepartureTimesVector  ETV
vector 372  DataCentricNet.host[33].net  AdvertInterDepartureTimesVector  ETV
vector 823  DataCentricNet.host[74].net  AdvertInterDepartureTimesVector  ETV
vector 152  DataCentricNet.host[13].net  AdvertInterDepartureTimesVector  ETV
vector 1054  DataCentricNet.host[95].net  AdvertInterDepartureTimesVector  ETV
vector 900  DataCentricNet.host[81].net  AdvertInterDepartureTimesVector  ETV
vector 768  DataCentricNet.host[69].net  AdvertInterDepartureTimesVector  ETV
vector 669  DataCentricNet.host[60].net  AdvertInterDepartureTimesVector  ETV
vector 977  DataCentricNet.host[88].net  AdvertInterDepartureTimesVector  ETV
vector 1120  DataCentricNet.host[101].net  AdvertInterDepartureTimesVector  ETV
vector 1274  DataCentricNet.host[115].net  AdvertInterDepartureTimesVector  ETV
vector 1252  DataCentricNet.host[113].net  AdvertInterDepartureTimesVector  ETV
vector 75  DataCentricNet.host[6].net  AdvertInterDepartureTimesVector  ETV
vector 1186  DataCentricNet.host[107].net  AdvertInterDepartureTimesVector  ETV
vector 955  DataCentricNet.host[86].net  AdvertInterDepartureTimesVector  ETV
vector 427  DataCentricNet.host[38].net  AdvertInterDepartureTimesVector  ETV
vector 834  DataCentricNet.host[75].net  AdvertInterDepartureTimesVector  ETV
vector 350  DataCentricNet.host[31].net  AdvertInterDepartureTimesVector  ETV
vector 229  DataCentricNet.host[20].net  AdvertInterDepartureTimesVector  ETV
vector 1043  DataCentricNet.host[94].net  AdvertInterDepartureTimesVector  ETV
vector 702  DataCentricNet.host[63].net  AdvertInterDepartureTimesVector  ETV
vector 1076  DataCentricNet.host[97].net  AdvertInterDepartureTimesVector  ETV
vector 438  DataCentricNet.host[39].net  AdvertInterDepartureTimesVector  ETV
vector 735  DataCentricNet.host[66].net  AdvertInterDepartureTimesVector  ETV
vector 218  DataCentricNet.host[19].net  AdvertInterDepartureTimesVector  ETV
vector 1263  DataCentricNet.host[114].net  AdvertInterDepartureTimesVector  ETV
vector 449  DataCentricNet.host[40].net  AdvertInterDepartureTimesVector  ETV
vector 559  DataCentricNet.host[50].net  AdvertInterDepartureTimesVector  ETV
vector 933  DataCentricNet.host[84].net  AdvertInterDepartureTimesVector  ETV
vector 1164  DataCentricNet.host[105].net  AdvertInterDepartureTimesVector  ETV
vector 581  DataCentricNet.host[52].net  AdvertInterDepartureTimesVector  ETV
vector 383  DataCentricNet.host[34].net  AdvertInterDepartureTimesVector  ETV
vector 1383  DataCentricNet.dataCentricNetworkMan  dataPacketE2EDelay  ETV
9	10620 351 1035 159629 1.002284248447 1.202833113523 9 0.000934003578 0.060118530721 0.202833113523 0.0080183367680686
20	10971 203 33576 159680 1.030574219565 1.202833117026 5 0.002228145895 0.067742920365 0.174487043356 0.0090013083360388
31	11174 359 44347 192235 1.045187711725 1.250254969338 9 0.007624389093 0.049522811101 0.214031236719 0.0073415479799047
42	11533 282 32370 159593 1.02964020502 1.202833110498 7 0.000934005741 0.060118528021 0.187423041764 0.007657434399989
53	11815 600 1092 193315 1.00228425183 1.251992606439 15 0.000736356745 0.060118530757 0.251992606439 0.0096899328525942
64	12415 441 6266 192211 1.006043712728 1.250254966936 11 0.000900103338 0.067742912061 0.250254966936 0.012176970612724
75	12856 205 117946 193346 1.142714588237 1.251992609157 5 0.001167856705 0.049159489985 0.114363606187 0.0049514437070416
86	13061 200 33537 159692 1.03057421744 1.202833117361 5 0.00222814422 0.067742919989 0.174487044141 0.009001308527521
97	13261 513 1023 193296 1.002284247565 1.25199260447 13 0.000962205235 0.060118530744 0.25199260447 0.0095278508647773
108	13774 207 49056 193349 1.050112875358 1.251992609227 5 0.006161137914 0.128061606471 0.208040871783 0.018874540651427
119	13981 410 28777 210840 1.02448410871 1.275254534778 10 0.001321511259 0.12435508135 0.252571941489 0.019097659251053
130	14391 493 25143 192181 1.018971300568 1.250254962218 12 0.004593566878 0.060118530335 0.235877228528 0.008744766601753
141	14884 329 39887 193328 1.040045251845 1.251992607247 8 0.001750402068 0.125857558441 0.21369775747 0.018267901767544
152	15213 248 90176 192331 1.10318116194 1.250254979386 6 0.010712166849 0.05703075383 0.184693914636 0.0075649077106707
163	15461 205 33553 159587 1.030574218173 1.2028331099 5 0.000934005226 0.067742921841 0.173192896953 0.0085935474542182
174	15666 452 24389 192220 1.018217727431 1.250254968158 11 0.000753566849 0.06774291491 0.234844896906 0.009982939020084
185	16118 575 24246 192196 1.018191315565 1.250254965337 14 0.000779989904 0.067742912831 0.235877231662 0.0090050235756394
196	16693 246 39863 193308 1.040045249923 1.251992605028 6 0.004448272932 0.128061607925 0.216967631705 0.019149492759961
207	16939 291 52161 208063 1.053658360019 1.271153122377 7 0.012457939704 0.068320007323 0.234929391096 0.01132209259883
218	17230 207 141970 231002 1.17486525496 1.307288549546 5 0.00346358023 0.081114494896 0.146068038997 0.0079229959368103
229	17437 84 129207 222710 1.157180580077 1.291526766221 2 0.032185761093 0.134346186144 0.166531947237 0.019084820948574
240	17521 323 39780 159725 1.040045244199 1.202833118744 8 0.001893232979 0.060118527725 0.167808146067 0.0062366373736823
251	17844 328 53476 193321 1.055758128203 1.25199260673 8 0.003113639885 0.07901194077 0.199348118412 0.0097037926719434
262	18172 288 28780 192262 1.024484109416 1.25025497164 7 0.001321509996 0.060224230582 0.227572376743 0.011960068977084
273	18460 245 39812 193276 1.040045246905 1.251992602141 6 0.004448271924 0.128061607483 0.216967631936 0.019149492568884
284	18705 659 22389 334217 1.016197378156 1.502582962694 16 0.000753567873 0.146119999998 0.48820522885 0.040239323868859
295	19364 363 39771 159719 1.040045242215 1.202833118499 9 0.00444 0.060118528522 0.167808148192 0.0058913067726948
306	19727 285 39789 159752 1.04004524549 1.202833120149 7 0.004448272989 0.060118530604 0.167808155457 0.0066530507703952
317	20012 247 49011 193332 1.05011287041 1.251992607432 6 0.003641130081 0.128061608535 0.205520867103 0.018731531191175
328	20259 208 73875 208040 1.079314258721 1.271153120051 5 0.012457940518 0.068320002382 0.23747229335 0.01337078540323
339	20467 246 49005 193289 1.050112870122 1.25199260401 6 0.003641131174 0.128061608632 0.205520865062 0.018731531102373
350	20713 84 129203 222719 1.157180579328 1.291526767053 2 0.032185760325 0.134346187725 0.16653194805 0.019084821323939
361	20797 330 28783 193401 1.024484109563 1.251992613515 8 0.001321508139 0.067848614193 0.229310018755 0.012459015798245
372	21127 375 88503 409432 1.101134539487 1.719194709779 9 0.014155152463 0.168934125439 0.687228170289 0.077419034345496
383	21502 41 301461 301461 1.43333208146 1.43333208146 1 0.153953371134 0.153953371134 0.153953371134 0.023701640483523
394	21543 205 39947 193375 1.040045255522 1.251992611157 5 0.001750403909 0.12806160399 0.213697759544 0.019347570012401
405	21748 330 28768 192247 1.024484108427 1.250254970647 8 0.001321509759 0.067742913369 0.227572377797 0.01226121774277
416	22078 248 49907 208044 1.051234732179 1.271153120131 6 0.012457940215 0.06832000169 0.237472293011 0.012384974677465
427	22326 166 119012 222664 1.143882445182 1.291526761304 4 0.00625344202 0.088693638917 0.153897758142 0.010413228476104
438	22492 167 130470 193299 1.160000978395 1.251992604473 4 0.009308627915 0.073373788921 0.123735881118 0.0065647225590393
449	22659 126 142797 178207 1.175964565438 1.226174055775 3 0.021395311486 0.026804513614 0.071604801823 0.0017240342390702
460	22785 206 33441 159596 1.0305742123 1.202833110535 5 0.000934005892 0.072606952637 0.173192904127 0.0099631965733791
471	22991 493 25180 192214 1.018971304844 1.250254967148 12 0.002204763562 0.067742912392 0.235877232039 0.0093734786547619
482	23484 207 46656 159812 1.047728925136 1.202833125475 5 0.002383957868 0.080200862296 0.164538280315 0.0092560333739379
493	23691 249 49047 193388 1.050112874983 1.251992611522 6 0.006161134168 0.065581040356 0.208040870707 0.010679459654001
504	23940 413 22345 192250 1.016197371922 1.25025497072 10 0.000753568697 0.072606945063 0.234844896925 0.011914045353473
515	24353 574 6287 192178 1.006043719434 1.250254962158 14 0.000900103261 0.067742912608 0.247271973044 0.0094164829549177
526	24927 288 41062 159761 1.04137196179 1.202833120589 7 0.001288947461 0.067742920246 0.164538272588 0.007540135118857
537	25215 328 49130 193394 1.050112880746 1.251992612737 8 0.000858803784 0.044616743877 0.208040874312 0.0075178439346119
548	25543 373 29684 192259 1.025805625661 1.250254971441 9 0.001035260007 0.060118524954 0.22757237587 0.0096393465798413
559	25916 168 145835 261241 1.180954011553 1.357727468004 4 0.019733500427 0.131553410737 0.196506956878 0.01871920563753
570	26084 248 49118 193372 1.050112880071 1.251992611025 6 0.000858804446 0.074231045866 0.208040871642 0.01124063000736
581	26332 167 151642 193383 1.19005783853 1.251992611411 4 0.012775280789 0.028837326183 0.090772099064 0.0022061963152608
592	26499 330 39795 193281 1.040045245896 1.251992602827 8 0.004448269929 0.060118530108 0.216967635432 0.0090697055703881
603	26829 411 29762 192229 1.025805630211 1.250254969051 10 0.001043674904 0.067742912273 0.227572374736 0.0093682077928859
614	27240 489 24234 192199 1.018191313866 1.250254965995 12 0.000779988117 0.06774291316 0.235877230752 0.010381913666423
625	27729 331 44377 192253 1.045187712537 1.250254970855 8 0.005494085476 0.107540389542 0.214031237741 0.014325062603488
636	28060 207 33430 159686 1.030574211851 1.202833117181 5 0.015164144299 0.060118531292 0.187423049629 0.0081453699547322
647	28267 533 6269 192187 1.006043714608 1.250254963101 13 0.001747150731 0.067742912206 0.247271978191 0.010259949312947
658	28800 411 17088 192202 1.011043451172 1.250254966113 10 0.001747149157 0.067742912061 0.247271983687 0.011011110343412
669	29211 84 117010 129233 1.141794824041 1.157180584282 2 0.013538103185 0.015385760241 0.028923863426 0.00042000185604124
680	29295 246 39895 193335 1.040045252265 1.251992607636 6 0.001750402057 0.128061605197 0.213697757428 0.018941001699495
691	29541 207 44357 192288 1.045187711941 1.250254975118 5 0.008470642213 0.099651945102 0.214031244473 0.014783956963366
702	29748 84 129216 222729 1.157180581397 1.291526767355 2 0.028923860392 0.134346185958 0.16327004635 0.018885487381437
713	29832 206 33395 159632 1.030574209596 1.202833114252 5 0.00093400066 0.060118526909 0.173192905316 0.0081916558273864
724	30038 450 25174 192193 1.018971304576 1.250254964338 11 0.002204765146 0.06774291225 0.235877231983 0.0094559853443473
735	30488 41 138096 138096 1.16931018893 1.16931018893 1 0.014740941967 0.014740941967 0.014740941967 0.00021729537007446
746	30529 330 39801 193273 1.040045246029 1.251992602117 8 0.004448273301 0.060118530055 0.21696763421 0.0090697054312941
757	30859 248 39822 193293 1.040045247741 1.251992604354 6 0.004448269105 0.129360340978 0.216967635025 0.01936961141364
768	31107 125 114265 193312 1.137628995043 1.251992606159 3 0.009372271464 0.10383779207 0.12373588258 0.010980919400957
779	31232 287 39777 159758 1.040045242562 1.202833120565 7 0.004448273524 0.06011852982 0.167808154306 0.0066530509335902
790	31519 248 33588 159710 1.030574220332 1.202833118057 6 0.000934007683 0.067742920799 0.173192905408 0.0079702596098272
801	31767 369 25184 159659 1.018971305373 1.202833115439 9 0.004482272946 0.067742912876 0.188455386963 0.008035800605509
812	32136 331 39768 159722 1.040045241997 1.202833118695 8 0.002982478263 0.060118528866 0.1678081493 0.0067336089858005
823	32467 293 90170 192324 1.103181160371 1.250254978109 7 0.003250967617 0.057030754928 0.184693912906 0.0075163953542641
834	32760 209 119042 222713 1.143882446375 1.291526766387 5 0.002611333339 0.098547944003 0.159612123052 0.011257466262326
845	32969 248 39783 159770 1.040045245277 1.202833121394 6 0.002615662637 0.080200861921 0.167808148753 0.0092489249318956
856	33217 328 52124 192279 1.053658354216 1.250254974005 8 0.012616 0.049522808225 0.214031241566 0.0072601807842279
867	33545 330 39807 193284 1.040045246169 1.251992603215 8 0.004448273209 0.060118530468 0.216967637606 0.0090697055147266
878	33875 250 37321 208051 1.036223731138 1.271153120569 6 0.002542903385 0.068320003703 0.237472292816 0.013151635349813
889	34125 208 33471 159611 1.030574214436 1.202833111572 5 0.000934007172 0.072606948761 0.173192904308 0.0099631962226701
900	34333 292 90220 298441 1.103181166226 1.428905105246 7 0.025494521257 0.092449274168 0.369752663035 0.023617901674129
911	34625 329 49066 159755 1.050112876071 1.202833120495 8 0.002982477917 0.06011852903 0.167808151761 0.0058339873682965
922	34954 249 33419 159617 1.030574210889 1.202833112194 6 0.007624388822 0.060118528913 0.187423044833 0.0076840166873649
933	35203 208 145844 265295 1.180954012806 1.365552588829 5 0.007422332394 0.139378530752 0.204332076411 0.020624674519475
944	35411 249 33463 159602 1.030574213623 1.202833111016 6 0.000934006049 0.066957439202 0.173192903442 0.0092066426071283
955	35660 166 118985 222653 1.143882443003 1.291526760216 4 0.004272375366 0.088693637047 0.153897758959 0.010913636993365
966	35826 288 39804 159767 1.040045246068 1.202833121239 7 0.005020277481 0.060118529844 0.167808152652 0.006549723683734
977	36114 168 117026 157490 1.141794826064 1.199369539784 4 0.009309208753 0.030059351956 0.071112815749 0.0015049702216292
988	36282 614 28753 307039 1.024484106586 1.442912412444 15 0.001321508678 0.126202059076 0.420229817213 0.026584325188816
999	36896 206 33413 159638 1.030574210863 1.202833114484 5 0.015164144477 0.060118529737 0.187423048098 0.0081453698245138
1010	37102 591 22856 318463 1.016400982998 1.466766351901 14 0.001790331724 0.12620206074 0.452388615284 0.031924075107916
1021	37693 295 39774 159794 1.040045242536 1.202833123455 7 0.004448269986 0.060118529115 0.167808154076 0.0066530513495266
1032	37988 379 25171 192208 1.018971304069 1.250254966305 9 0.002204763988 0.06774291207 0.235877231708 0.0098732665571739
1043	38367 84 129213 222752 1.157180581368 1.291526768934 2 0.0321857599 0.134346187566 0.166531947466 0.019084821253859
1054	38451 257 90202 212949 1.103181164344 1.277596481881 6 0.012457938951 0.074763366505 0.21203542001 0.0098742772484597
1065	38708 256 33546 159695 1.030574217968 1.202833117611 6 0.002228145428 0.060118528762 0.174487045071 0.008084574120722
1076	38964 43 129226 129226 1.157180583625 1.157180583625 1 0.028923862742 0.028923862742 0.028923862742 0.00083658983591806
1087	39007 254 39853 159818 1.040045249503 1.202833125637 6 0.001750405491 0.080200862434 0.164538281625 0.0089422254276965
1098	39261 550 22369 192205 1.016197375287 1.250254966187 13 0.000753568793 0.060118526278 0.235877229097 0.0095406548036642
1109	39811 502 6284 192172 1.006043718396 1.250254959532 12 0.002204767885 0.067742912577 0.247271970778 0.009877490056465
1120	40313 172 117033 138093 1.141794826639 1.169310188284 4 0.003566400517 0.014639755351 0.041053460817 0.00049698309077423
1131	40485 293 48996 193303 1.050112868271 1.251992604684 7 0.001088243446 0.126973365744 0.205520864003 0.018455175333573
1142	40778 171 52127 192293 1.053658354372 1.250254975478 4 0.017434622581 0.081431836946 0.214031243687 0.013773046546688
1153	40949 254 39786 159773 1.040045245308 1.202833121576 6 0.005020273927 0.080200862309 0.167808150195 0.0089643646396187
1164	41203 171 151627 178213 1.190057834188 1.226174056052 4 0.003463579726 0.028837326183 0.064953548047 0.0014750947981921
1175	41374 589 6278 192190 1.006043716455 1.250254963796 14 0.000900103052 0.067742912294 0.247271977973 0.0089355758419826
1186	41963 171 117970 193341 1.142714589515 1.251992608147 4 0.005085587224 0.050264230649 0.114363605856 0.005066118643956
1197	42134 295 49050 193355 1.050112875015 1.25199260962 7 0.002204040246 0.125857565497 0.2080408752 0.017424295691029
1208	42429 420 29792 192232 1.025805631792 1.250254969209 10 0.000875374175 0.067742912421 0.227572374817 0.0094279881898886
1219	42849 211 49072 193318 1.050112876673 1.251992606563 5 0.00525300598 0.128061607257 0.210620639531 0.01906795118248
1230	43060 252 39815 159797 1.040045246986 1.202833124105 6 0.005020277935 0.080200863129 0.167808155054 0.0089643645764287
1241	43312 212 33484 159584 1.030574214879 1.202833108635 5 0.000934004068 0.067742920423 0.173192897824 0.0099948304450327
1252	43524 372 117937 318523 1.142714587432 1.466766357433 9 0.004111385532 0.140176 0.379971965827 0.029885187027714
1263	43896 86 142791 157532 1.175964563731 1.199369543947 2 0.021395311176 0.023404980216 0.044800291392 0.0010055524392292
1274	43982 172 117051 189491 1.141794827982 1.246527810741 4 0.003566398414 0.086526831904 0.118271086944 0.0078972144534481
1285	44154 377 39792 159734 1.040045245721 1.202833119186 9 0.001326715637 0.045491249291 0.164538268249 0.0048845160506085
1296	44531 290 39856 159830 1.04004524956 1.202833125921 7 0.001157616294 0.080200862917 0.167808153171 0.0089166407088211
1307	44821 254 33607 159713 1.030574221499 1.202833118062 6 0.000934007734 0.067742921123 0.173192904297 0.0079702594569203
1318	45075 210 49029 163479 1.050112871859 1.207375871889 5 0.006161133974 0.095067359198 0.163424134004 0.010610535397211
1329	45285 372 83760 318499 1.093383857571 1.466766355388 9 0.003144293063 0.150056 0.379971965492 0.035750370301134
1340	45657 454 47970 318472 1.048662058191 1.466766352632 11 0.004115626664 0.150056 0.434799813327 0.038322697339901
1351	46111 505 6296 192175 1.006043720668 1.250254960905 12 0.003060730008 0.067742912883 0.247271970245 0.0095086707038676
1362	46616 502 29593 307030 1.025805616166 1.442912411734 12 0.003123021645 0.126202058744 0.420229817213 0.027704850123153
1373	47118 466 44374 192217 1.045187712528 1.250254968134 11 0.005494087437 0.04742186279 0.21403123478 0.0062583419769679
1377	47584 3262 5341 485643 1.005 33.051581480791 118 0 125 125 15625
1382	50846 3260 5341 485643 1.005 33.051581480791 118 0 2 20 26
1383	54106 2088 421900 485778 3.006365192929 33.052474309309 48 0.004788736777 0.097194681515 1.468950486895 0.063838874330324
1384	56194 3260 5341 485643 1.005 33.051581480791 118 0 0 0 0
