version 2
run General-0-20120813-16:44:30-3320
attr configname General
attr datetime 20120813-16:44:30
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network DataCentricNet
attr processid 3320
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	1255
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	125.5
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370157877
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.81632653061224
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	1315
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	131.5
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370148594
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.83333333333333
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	1289
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	128.9
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370197383
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.82142857142857
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	1216
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	121.6
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370162252
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.80927835051546
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	1364
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	136.4
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370135342
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.86294416243655
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	78
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	13
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	13
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0.577868958299
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.31778425655977
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	1451
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	145.1
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370153413
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.83243243243243
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	1357
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	135.7
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370137275
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.82587064676617
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	1336
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	133.6
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370134106
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.84343434343434
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	1406
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	127.81818181818
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0.59337011823
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.81443298969072
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	1436
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	143.6
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370200792
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.84239130434783
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	1468
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	146.8
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0.59337020377
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.82901554404145
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	1385
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	138.5
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370119991
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.82914572864322
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	1479
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	147.9
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	128
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370192248
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.79144385026738
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	1380
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	138
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0.59337017603
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.79274611398964
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	12
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	1396
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	116.33333333333
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370188534
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.68444444444444
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	1458
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	145.8
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370207462
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.84042553191489
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	1342
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	134.2
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370122731
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.82914572864322
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	1375
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	137.5
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370165058
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.796875
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	1411
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	141.1
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370167153
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.83246073298429
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	1321
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	132.1
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370140685
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.81407035175879
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	1548
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	140.72727272727
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0.59337012963
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.75348837209302
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	1347
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	134.7
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370126297
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.81958762886598
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	1362
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	136.2
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370179615
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.83684210526316
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	1269
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	126.9
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370121475
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.81632653061224
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	1375
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	125
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370215809
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.7979274611399
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	1345
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	134.5
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370126807
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.82914572864322
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	1364
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	136.4
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370135472
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.83248730964467
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	1389
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	138.9
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370122059
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.82741116751269
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	1382
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	138.2
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370153319
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.82051282051282
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	1386
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	138.6
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370120918
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.83417085427136
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	1331
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	133.1
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370133751
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.81862745098039
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	1262
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	114.72727272727
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370177549
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.83769633507853
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	1338
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	133.8
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370173078
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.81283422459893
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	1484
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	148.4
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	131
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370171998
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.85
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	1375
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	137.5
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370117583
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.83597883597884
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	13
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	1400
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	107.69230769231
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370190667
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.61240310077519
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	1390
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	139
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0.59337015124
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.82051282051282
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	1434
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	143.4
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370155912
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.84210526315789
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	1290
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	129
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370128528
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.84924623115578
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	1423
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	142.3
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370157879
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.82631578947368
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	1387
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	138.7
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370161636
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.82901554404145
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	1341
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	134.1
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370218739
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.7979274611399
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	1376
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	137.6
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370123464
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.83333333333333
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	1379
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	137.9
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370119999
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.80526315789474
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	1305
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	130.5
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370189732
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.82051282051282
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	1364
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	136.4
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370233708
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.7979274611399
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	1344
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	134.4
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370129855
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.82741116751269
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	1411
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	128.27272727273
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370117437
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.83333333333333
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	1457
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	145.7
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370190161
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.78534031413613
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	1292
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	129.2
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370175246
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.83597883597884
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	1203
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	120.3
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370117643
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.82989690721649
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	1483
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	148.3
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370162231
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.81967213114754
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	1444
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	144.4
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370124189
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.84183673469388
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	1513
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	151.3
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370217186
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.80628272251309
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	1333
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	133.3
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0.59337019732
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.82901554404145
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	1399
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	139.9
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370198799
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.82142857142857
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	1433
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	143.3
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370151774
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.83597883597884
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	1339
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	133.9
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370239693
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.78
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	1249
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	124.9
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370248135
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.76
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	1439
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	143.9
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370133666
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.80597014925373
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	1390
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	139
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370117873
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.82142857142857
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	1347
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	134.7
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370186081
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.79487179487179
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	1297
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	129.7
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0.5933701402
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.82233502538071
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	1411
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	128.27272727273
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370152866
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.82352941176471
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	1333
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	133.3
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370224891
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.7910447761194
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	1393
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	139.3
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370153742
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.82539682539683
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	12
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	1382
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	115.16666666667
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0.59337012429
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.73275862068966
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	1451
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	145.1
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370123865
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.85786802030457
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	1358
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	135.8
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370132224
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.845
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	1459
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	145.9
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370126463
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.71244635193133
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	1301
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	130.1
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370142688
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.82089552238806
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	1401
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	127.36363636364
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370220055
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.79591836734694
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	1377
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	137.7
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370125851
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.82914572864322
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	1435
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	143.5
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370192648
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.78947368421053
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	1445
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	144.5
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370156108
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.84183673469388
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	1303
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	130.3
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370123177
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.83
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	1354
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	135.4
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370193533
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.79292929292929
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	1383
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	138.3
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370127811
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.85
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	1340
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	134
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370156478
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.81770833333333
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	1383
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	138.3
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370159259
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.83248730964467
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	1546
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	154.6
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	133
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370211757
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.82673267326733
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	1370
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	137
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0.587329377396
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.83417085427136
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	1211
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	121.1
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370155668
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.82233502538071
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	1401
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	140.1
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370179691
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.8494623655914
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	1287
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	128.7
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370160514
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.81218274111675
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	1427
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	142.7
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370149923
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.84455958549223
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	1389
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	138.9
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370130146
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.84653465346535
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	1432
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	143.2
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370145287
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.83684210526316
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	1379
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	137.9
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370187855
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.84816753926702
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	1271
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	115.54545454545
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370148079
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.82051282051282
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	1520
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	152
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370199309
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.84615384615385
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	1421
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	142.1
scalar DataCentricNet.host[92].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[92].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[92].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370118283
scalar DataCentricNet.host[92].net 	ignoreRatio 	0.82383419689119
scalar DataCentricNet.host[93].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[93].net 	TotalNeighborLqi 	1402
scalar DataCentricNet.host[93].net 	AverageNeighborLqi 	140.2
scalar DataCentricNet.host[93].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[93].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[93].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370231315
scalar DataCentricNet.host[93].net 	ignoreRatio 	0.79899497487437
scalar DataCentricNet.host[94].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[94].net 	TotalNeighborLqi 	1379
scalar DataCentricNet.host[94].net 	AverageNeighborLqi 	137.9
scalar DataCentricNet.host[94].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[94].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[94].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370132349
scalar DataCentricNet.host[94].net 	ignoreRatio 	0.82089552238806
scalar DataCentricNet.host[95].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[95].net 	TotalNeighborLqi 	1459
scalar DataCentricNet.host[95].net 	AverageNeighborLqi 	145.9
scalar DataCentricNet.host[95].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[95].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[95].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370179257
scalar DataCentricNet.host[95].net 	ignoreRatio 	0.79581151832461
scalar DataCentricNet.host[96].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[96].net 	TotalNeighborLqi 	1384
scalar DataCentricNet.host[96].net 	AverageNeighborLqi 	138.4
scalar DataCentricNet.host[96].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[96].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[96].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370139489
scalar DataCentricNet.host[96].net 	ignoreRatio 	0.82178217821782
scalar DataCentricNet.host[97].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[97].net 	TotalNeighborLqi 	1443
scalar DataCentricNet.host[97].net 	AverageNeighborLqi 	144.3
scalar DataCentricNet.host[97].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[97].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[97].net 	TEST_LengthLatestInterestArrivalPeriod 	0.59337013021
scalar DataCentricNet.host[97].net 	ignoreRatio 	0.825
scalar DataCentricNet.host[98].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[98].net 	TotalNeighborLqi 	1463
scalar DataCentricNet.host[98].net 	AverageNeighborLqi 	146.3
scalar DataCentricNet.host[98].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[98].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[98].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370122565
scalar DataCentricNet.host[98].net 	ignoreRatio 	0.76388888888889
scalar DataCentricNet.host[99].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[99].net 	TotalNeighborLqi 	1447
scalar DataCentricNet.host[99].net 	AverageNeighborLqi 	144.7
scalar DataCentricNet.host[99].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[99].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[99].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370216074
scalar DataCentricNet.host[99].net 	ignoreRatio 	0.81052631578947
scalar DataCentricNet.host[100].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[100].net 	TotalNeighborLqi 	1358
scalar DataCentricNet.host[100].net 	AverageNeighborLqi 	123.45454545455
scalar DataCentricNet.host[100].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[100].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[100].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370227473
scalar DataCentricNet.host[100].net 	ignoreRatio 	0.77551020408163
scalar DataCentricNet.host[101].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[101].net 	TotalNeighborLqi 	1340
scalar DataCentricNet.host[101].net 	AverageNeighborLqi 	134
scalar DataCentricNet.host[101].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[101].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[101].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370152798
scalar DataCentricNet.host[101].net 	ignoreRatio 	0.82383419689119
scalar DataCentricNet.host[102].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[102].net 	TotalNeighborLqi 	1400
scalar DataCentricNet.host[102].net 	AverageNeighborLqi 	140
scalar DataCentricNet.host[102].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[102].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[102].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370123463
scalar DataCentricNet.host[102].net 	ignoreRatio 	0.83756345177665
scalar DataCentricNet.host[103].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[103].net 	TotalNeighborLqi 	1423
scalar DataCentricNet.host[103].net 	AverageNeighborLqi 	142.3
scalar DataCentricNet.host[103].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[103].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[103].net 	TEST_LengthLatestInterestArrivalPeriod 	0.59337018176
scalar DataCentricNet.host[103].net 	ignoreRatio 	0.8
scalar DataCentricNet.host[104].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[104].net 	TotalNeighborLqi 	1315
scalar DataCentricNet.host[104].net 	AverageNeighborLqi 	131.5
scalar DataCentricNet.host[104].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[104].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[104].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370123446
scalar DataCentricNet.host[104].net 	ignoreRatio 	0.84541062801932
scalar DataCentricNet.host[105].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[105].net 	TotalNeighborLqi 	1414
scalar DataCentricNet.host[105].net 	AverageNeighborLqi 	141.4
scalar DataCentricNet.host[105].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[105].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[105].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370166159
scalar DataCentricNet.host[105].net 	ignoreRatio 	0.82702702702703
scalar DataCentricNet.host[106].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[106].net 	TotalNeighborLqi 	1385
scalar DataCentricNet.host[106].net 	AverageNeighborLqi 	138.5
scalar DataCentricNet.host[106].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[106].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[106].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370243035
scalar DataCentricNet.host[106].net 	ignoreRatio 	0.78787878787879
scalar DataCentricNet.host[107].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[107].net 	TotalNeighborLqi 	1441
scalar DataCentricNet.host[107].net 	AverageNeighborLqi 	144.1
scalar DataCentricNet.host[107].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[107].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[107].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370150146
scalar DataCentricNet.host[107].net 	ignoreRatio 	0.81914893617021
scalar DataCentricNet.host[108].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[108].net 	TotalNeighborLqi 	1439
scalar DataCentricNet.host[108].net 	AverageNeighborLqi 	143.9
scalar DataCentricNet.host[108].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[108].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[108].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370120985
scalar DataCentricNet.host[108].net 	ignoreRatio 	0.83937823834197
scalar DataCentricNet.host[109].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[109].net 	TotalNeighborLqi 	1491
scalar DataCentricNet.host[109].net 	AverageNeighborLqi 	149.1
scalar DataCentricNet.host[109].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[109].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[109].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370226731
scalar DataCentricNet.host[109].net 	ignoreRatio 	0.78172588832487
scalar DataCentricNet.host[110].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[110].net 	TotalNeighborLqi 	1505
scalar DataCentricNet.host[110].net 	AverageNeighborLqi 	136.81818181818
scalar DataCentricNet.host[110].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[110].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[110].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370121211
scalar DataCentricNet.host[110].net 	ignoreRatio 	0.84736842105263
scalar DataCentricNet.host[111].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[111].net 	TotalNeighborLqi 	1338
scalar DataCentricNet.host[111].net 	AverageNeighborLqi 	133.8
scalar DataCentricNet.host[111].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[111].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[111].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370126194
scalar DataCentricNet.host[111].net 	ignoreRatio 	0.84729064039409
scalar DataCentricNet.host[112].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[112].net 	TotalNeighborLqi 	1448
scalar DataCentricNet.host[112].net 	AverageNeighborLqi 	144.8
scalar DataCentricNet.host[112].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[112].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[112].net 	TEST_LengthLatestInterestArrivalPeriod 	0.59337017371
scalar DataCentricNet.host[112].net 	ignoreRatio 	0.81443298969072
scalar DataCentricNet.host[113].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[113].net 	TotalNeighborLqi 	1411
scalar DataCentricNet.host[113].net 	AverageNeighborLqi 	141.1
scalar DataCentricNet.host[113].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[113].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[113].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370161952
scalar DataCentricNet.host[113].net 	ignoreRatio 	0.81914893617021
scalar DataCentricNet.host[114].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[114].net 	TotalNeighborLqi 	1500
scalar DataCentricNet.host[114].net 	AverageNeighborLqi 	150
scalar DataCentricNet.host[114].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[114].net 	MinNeighborLqi 	133
scalar DataCentricNet.host[114].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370164479
scalar DataCentricNet.host[114].net 	ignoreRatio 	0.82631578947368
scalar DataCentricNet.host[115].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[115].net 	TotalNeighborLqi 	1433
scalar DataCentricNet.host[115].net 	AverageNeighborLqi 	143.3
scalar DataCentricNet.host[115].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[115].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[115].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370141125
scalar DataCentricNet.host[115].net 	ignoreRatio 	0.81632653061224
scalar DataCentricNet.host[116].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[116].net 	TotalNeighborLqi 	1432
scalar DataCentricNet.host[116].net 	AverageNeighborLqi 	143.2
scalar DataCentricNet.host[116].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[116].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[116].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370130282
scalar DataCentricNet.host[116].net 	ignoreRatio 	0.84455958549223
scalar DataCentricNet.host[117].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[117].net 	TotalNeighborLqi 	1378
scalar DataCentricNet.host[117].net 	AverageNeighborLqi 	137.8
scalar DataCentricNet.host[117].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[117].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[117].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370124869
scalar DataCentricNet.host[117].net 	ignoreRatio 	0.84
scalar DataCentricNet.host[118].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[118].net 	TotalNeighborLqi 	1349
scalar DataCentricNet.host[118].net 	AverageNeighborLqi 	134.9
scalar DataCentricNet.host[118].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[118].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[118].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370147012
scalar DataCentricNet.host[118].net 	ignoreRatio 	0.82142857142857
scalar DataCentricNet.host[119].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[119].net 	TotalNeighborLqi 	1384
scalar DataCentricNet.host[119].net 	AverageNeighborLqi 	138.4
scalar DataCentricNet.host[119].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[119].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[119].net 	TEST_LengthLatestInterestArrivalPeriod 	0.59337012362
scalar DataCentricNet.host[119].net 	ignoreRatio 	0.82741116751269
scalar DataCentricNet.host[120].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[120].net 	TotalNeighborLqi 	1413
scalar DataCentricNet.host[120].net 	AverageNeighborLqi 	141.3
scalar DataCentricNet.host[120].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[120].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[120].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370172532
scalar DataCentricNet.host[120].net 	ignoreRatio 	0.84239130434783
scalar DataCentricNet.host[121].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[121].net 	TotalNeighborLqi 	1394
scalar DataCentricNet.host[121].net 	AverageNeighborLqi 	139.4
scalar DataCentricNet.host[121].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[121].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[121].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370189945
scalar DataCentricNet.host[121].net 	ignoreRatio 	0.84293193717277
scalar DataCentricNet.host[122].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[122].net 	TotalNeighborLqi 	1430
scalar DataCentricNet.host[122].net 	AverageNeighborLqi 	143
scalar DataCentricNet.host[122].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[122].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[122].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370229056
scalar DataCentricNet.host[122].net 	ignoreRatio 	0.78172588832487
scalar DataCentricNet.host[123].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[123].net 	TotalNeighborLqi 	1372
scalar DataCentricNet.host[123].net 	AverageNeighborLqi 	137.2
scalar DataCentricNet.host[123].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[123].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[123].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370180947
scalar DataCentricNet.host[123].net 	ignoreRatio 	0.83957219251337
scalar DataCentricNet.host[124].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[124].net 	TotalNeighborLqi 	1362
scalar DataCentricNet.host[124].net 	AverageNeighborLqi 	136.2
scalar DataCentricNet.host[124].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[124].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[124].net 	TEST_LengthLatestInterestArrivalPeriod 	0.593370199337
scalar DataCentricNet.host[124].net 	ignoreRatio 	0.81443298969072
scalar DataCentricNet.dataCentricNetworkMan 	numDataArrivals 	144
