version 2
run General-0-20120907-19:05:13-1384
attr configname General
attr datetime 20120907-19:05:13
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network DataCentricNet
attr processid 1384
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	1538
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	139.81818181818
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080658089
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.7410071942446
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	1375
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	137.5
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080655633
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.75268817204301
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0.140620600297
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.61409395973154
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	1185
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	118.5
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0.24308067272
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.7610513739546
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	1397
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	139.7
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080612648
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.73975903614458
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	14
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	1707
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	121.92857142857
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080681431
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.60441767068273
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0.281127501442
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.70151770657673
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	12
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	1622
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	135.16666666667
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0.24308064902
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.70541760722348
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	1378
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	137.8
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0.24308062466
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.75568862275449
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	1338
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	121.63636363636
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0.202986570575
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.70531400966184
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	1533
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	153.3
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080660656
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.76184538653367
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	1500
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	150
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	128
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080676257
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.76707317073171
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	1380
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	138
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0.24308058206
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.71548619447779
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	1377
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	137.7
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080692183
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.77681874229346
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	16
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	2360
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	147.5
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080689242
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.6677559912854
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	1353
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	135.3
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080680682
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.75990396158463
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	12
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	1803
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	150.25
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	133
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080665496
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.73582629674306
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	1469
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	146.9
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080584878
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.73652694610778
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	1401
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	140.1
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080678872
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.75961538461538
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0.28112750894
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.69932432432432
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0.115618626427
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.73517786561265
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	1462
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	146.2
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080637806
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.74909529553679
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	1353
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	135.3
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080587062
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.72317073170732
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	13
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	1949
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	149.92307692308
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080662565
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.75891758917589
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0.21959902252
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.71739130434783
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	1495
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	135.90909090909
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080683484
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.76678876678877
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	1395
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	139.5
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080636401
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.7497005988024
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080631298
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.75329341317365
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	1400
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	140
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080576099
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.71376370280146
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	1448
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	144.8
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	125
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080664965
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.75985663082437
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0.219599021217
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.70151306740028
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0.140620596028
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.70567375886525
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	1434
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	130.36363636364
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080660148
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.76932668329177
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0.140620605474
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.70542635658915
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0.281127522524
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.71157167530225
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080573161
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.71946795646917
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	1417
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	141.7
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080661812
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.76049382716049
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	1434
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	143.4
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	125
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080663311
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.76076555023923
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0.997685609998
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.71698113207547
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080603697
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.72824791418355
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080624807
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.74907749077491
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	1068
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	106.8
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080676291
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.76009501187648
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	1430
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	143
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080673178
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.75552825552826
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0.140620595213
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.67595818815331
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	1383
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	138.3
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080563927
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.70316301703163
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0.281127541419
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.71428571428571
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	1259
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	125.9
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080678094
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.75492610837438
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	1424
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	142.4
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080636346
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.75
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	1408
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	128
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080568184
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.70818070818071
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080681016
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.75679012345679
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080637213
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.75337423312883
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	13
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	1693
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	130.23076923077
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080573291
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.6971916971917
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0.140620603492
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.70428015564202
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	1413
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	141.3
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080610791
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.7566265060241
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0.704457697233
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.73390557939914
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0.281127548847
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.69830508474576
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	1198
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	119.8
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080693247
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.67887931034483
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	1404
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	140.4
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080645025
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.76049382716049
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0.990793172708
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.63671128107075
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	1298
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	129.8
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080680561
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.75182481751825
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0.140620597026
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.68705035971223
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	1342
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	134.2
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080575681
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.71462829736211
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	1269
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	126.9
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080695428
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.76702508960573
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0.115618614393
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.73324572930355
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	1478
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	134.36363636364
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080657518
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.77581863979849
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	1376
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	137.6
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080676918
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.75577156743621
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080605871
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.71987951807229
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	12
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	1651
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	137.58333333333
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0.24308060501
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.72360616844603
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	1507
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	150.7
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080605655
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.73793103448276
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0.115618638563
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.72997416020672
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	1399
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	139.9
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080626331
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.75894988066826
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	1325
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	132.5
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080653128
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.75357142857143
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	1310
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	119.09090909091
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080676935
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.75669099756691
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	1547
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	140.63636363636
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080635306
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.72305909617613
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0.140620597273
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.69924812030075
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	1424
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	142.4
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080618754
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.74444444444444
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	1275
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	127.5
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080627032
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.74463007159905
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	1250
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	125
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080695862
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.76315789473684
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0.140620593634
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.68641114982578
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080669516
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.75714285714286
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	1369
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	124.45454545455
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080673298
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.74679113185531
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0.281127563629
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.70394736842105
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0.115618640192
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.74550128534704
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	1204
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	120.4
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080664539
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.76328502415459
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	1392
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	139.2
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080640274
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.75522755227552
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	1164
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	116.4
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0.2430806776
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.75862068965517
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	1330
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	133
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080627579
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.76126674786845
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0.11561865839
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.74193548387097
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	1437
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	143.7
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080598781
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.73612823674476
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	1439
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	143.9
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0.24308065173
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.76951672862454
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	1250
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	113.63636363636
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080653672
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.75274056029233
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	1486
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	148.6
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080655407
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.68271954674221
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	1498
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	149.8
scalar DataCentricNet.host[92].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[92].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[92].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080611897
scalar DataCentricNet.host[92].net 	ignoreRatio 	0.7548309178744
scalar DataCentricNet.host[93].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[93].net 	TotalNeighborLqi 	1366
scalar DataCentricNet.host[93].net 	AverageNeighborLqi 	136.6
scalar DataCentricNet.host[93].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[93].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[93].net 	TEST_LengthLatestInterestArrivalPeriod 	0.24308068339
scalar DataCentricNet.host[93].net 	ignoreRatio 	0.75753920386007
scalar DataCentricNet.host[94].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[94].net 	TotalNeighborLqi 	1390
scalar DataCentricNet.host[94].net 	AverageNeighborLqi 	139
scalar DataCentricNet.host[94].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[94].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[94].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080589309
scalar DataCentricNet.host[94].net 	ignoreRatio 	0.73493975903614
scalar DataCentricNet.host[95].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[95].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[95].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[95].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[95].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[95].net 	TEST_LengthLatestInterestArrivalPeriod 	0.140620601433
scalar DataCentricNet.host[95].net 	ignoreRatio 	0.68679245283019
scalar DataCentricNet.host[96].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[96].net 	TotalNeighborLqi 	1257
scalar DataCentricNet.host[96].net 	AverageNeighborLqi 	125.7
scalar DataCentricNet.host[96].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[96].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[96].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080647984
scalar DataCentricNet.host[96].net 	ignoreRatio 	0.72058823529412
scalar DataCentricNet.host[97].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[97].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[97].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[97].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[97].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[97].net 	TEST_LengthLatestInterestArrivalPeriod 	0.140620600801
scalar DataCentricNet.host[97].net 	ignoreRatio 	0.68512110726644
scalar DataCentricNet.host[98].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[98].net 	TotalNeighborLqi 	1348
scalar DataCentricNet.host[98].net 	AverageNeighborLqi 	134.8
scalar DataCentricNet.host[98].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[98].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[98].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080613775
scalar DataCentricNet.host[98].net 	ignoreRatio 	0.75
scalar DataCentricNet.host[99].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[99].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[99].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[99].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[99].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[99].net 	TEST_LengthLatestInterestArrivalPeriod 	0.281127568412
scalar DataCentricNet.host[99].net 	ignoreRatio 	0.70382695507488
scalar DataCentricNet.host[100].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[100].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[100].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[100].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[100].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[100].net 	TEST_LengthLatestInterestArrivalPeriod 	0.226683001437
scalar DataCentricNet.host[100].net 	ignoreRatio 	0.73986013986014
scalar DataCentricNet.host[101].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[101].net 	TotalNeighborLqi 	1381
scalar DataCentricNet.host[101].net 	AverageNeighborLqi 	138.1
scalar DataCentricNet.host[101].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[101].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[101].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080606711
scalar DataCentricNet.host[101].net 	ignoreRatio 	0.73853779429988
scalar DataCentricNet.host[102].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[102].net 	TotalNeighborLqi 	1430
scalar DataCentricNet.host[102].net 	AverageNeighborLqi 	143
scalar DataCentricNet.host[102].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[102].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[102].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080588054
scalar DataCentricNet.host[102].net 	ignoreRatio 	0.73422330097087
scalar DataCentricNet.host[103].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[103].net 	TotalNeighborLqi 	1453
scalar DataCentricNet.host[103].net 	AverageNeighborLqi 	145.3
scalar DataCentricNet.host[103].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[103].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[103].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080682389
scalar DataCentricNet.host[103].net 	ignoreRatio 	0.77533577533578
scalar DataCentricNet.host[104].net 	NumberOfNeighbours 	13
scalar DataCentricNet.host[104].net 	TotalNeighborLqi 	1771
scalar DataCentricNet.host[104].net 	AverageNeighborLqi 	136.23076923077
scalar DataCentricNet.host[104].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[104].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[104].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080626182
scalar DataCentricNet.host[104].net 	ignoreRatio 	0.6917885264342
scalar DataCentricNet.host[105].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[105].net 	TotalNeighborLqi 	1369
scalar DataCentricNet.host[105].net 	AverageNeighborLqi 	136.9
scalar DataCentricNet.host[105].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[105].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[105].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080633763
scalar DataCentricNet.host[105].net 	ignoreRatio 	0.75832305795314
scalar DataCentricNet.host[106].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[106].net 	TotalNeighborLqi 	1285
scalar DataCentricNet.host[106].net 	AverageNeighborLqi 	128.5
scalar DataCentricNet.host[106].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[106].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[106].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080680341
scalar DataCentricNet.host[106].net 	ignoreRatio 	0.75738916256158
scalar DataCentricNet.host[107].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[107].net 	TotalNeighborLqi 	1359
scalar DataCentricNet.host[107].net 	AverageNeighborLqi 	135.9
scalar DataCentricNet.host[107].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[107].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[107].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080638274
scalar DataCentricNet.host[107].net 	ignoreRatio 	0.76434676434676
scalar DataCentricNet.host[108].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[108].net 	TotalNeighborLqi 	1508
scalar DataCentricNet.host[108].net 	AverageNeighborLqi 	150.8
scalar DataCentricNet.host[108].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[108].net 	MinNeighborLqi 	125
scalar DataCentricNet.host[108].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080573584
scalar DataCentricNet.host[108].net 	ignoreRatio 	0.71875
scalar DataCentricNet.host[109].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[109].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[109].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[109].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[109].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[109].net 	TEST_LengthLatestInterestArrivalPeriod 	0.140620614737
scalar DataCentricNet.host[109].net 	ignoreRatio 	0.63859649122807
scalar DataCentricNet.host[110].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[110].net 	TotalNeighborLqi 	1472
scalar DataCentricNet.host[110].net 	AverageNeighborLqi 	133.81818181818
scalar DataCentricNet.host[110].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[110].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[110].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080594438
scalar DataCentricNet.host[110].net 	ignoreRatio 	0.71886559802713
scalar DataCentricNet.host[111].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[111].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[111].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[111].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[111].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[111].net 	TEST_LengthLatestInterestArrivalPeriod 	0.140620592845
scalar DataCentricNet.host[111].net 	ignoreRatio 	0.67605633802817
scalar DataCentricNet.host[112].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[112].net 	TotalNeighborLqi 	1290
scalar DataCentricNet.host[112].net 	AverageNeighborLqi 	129
scalar DataCentricNet.host[112].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[112].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[112].net 	TEST_LengthLatestInterestArrivalPeriod 	0.23179582483
scalar DataCentricNet.host[112].net 	ignoreRatio 	0.7589928057554
scalar DataCentricNet.host[113].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[113].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[113].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[113].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[113].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[113].net 	TEST_LengthLatestInterestArrivalPeriod 	0.14062059812
scalar DataCentricNet.host[113].net 	ignoreRatio 	0.69172932330827
scalar DataCentricNet.host[114].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[114].net 	TotalNeighborLqi 	1413
scalar DataCentricNet.host[114].net 	AverageNeighborLqi 	141.3
scalar DataCentricNet.host[114].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[114].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[114].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080625746
scalar DataCentricNet.host[114].net 	ignoreRatio 	0.74784747847478
scalar DataCentricNet.host[115].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[115].net 	TotalNeighborLqi 	1489
scalar DataCentricNet.host[115].net 	AverageNeighborLqi 	148.9
scalar DataCentricNet.host[115].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[115].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[115].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080590547
scalar DataCentricNet.host[115].net 	ignoreRatio 	0.76434426229508
scalar DataCentricNet.host[116].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[116].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[116].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[116].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[116].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[116].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080638455
scalar DataCentricNet.host[116].net 	ignoreRatio 	0.736276849642
scalar DataCentricNet.host[117].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[117].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[117].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[117].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[117].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[117].net 	TEST_LengthLatestInterestArrivalPeriod 	0.281127453343
scalar DataCentricNet.host[117].net 	ignoreRatio 	0.69421487603306
scalar DataCentricNet.host[118].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[118].net 	TotalNeighborLqi 	1389
scalar DataCentricNet.host[118].net 	AverageNeighborLqi 	138.9
scalar DataCentricNet.host[118].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[118].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[118].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080657107
scalar DataCentricNet.host[118].net 	ignoreRatio 	0.75592417061611
scalar DataCentricNet.host[119].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[119].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[119].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[119].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[119].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[119].net 	TEST_LengthLatestInterestArrivalPeriod 	0.219599008598
scalar DataCentricNet.host[119].net 	ignoreRatio 	0.72408963585434
scalar DataCentricNet.host[120].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[120].net 	TotalNeighborLqi 	1413
scalar DataCentricNet.host[120].net 	AverageNeighborLqi 	141.3
scalar DataCentricNet.host[120].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[120].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[120].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080643023
scalar DataCentricNet.host[120].net 	ignoreRatio 	0.76231527093596
scalar DataCentricNet.host[121].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[121].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[121].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[121].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[121].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[121].net 	TEST_LengthLatestInterestArrivalPeriod 	0.219821177325
scalar DataCentricNet.host[121].net 	ignoreRatio 	0.73839009287926
scalar DataCentricNet.host[122].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[122].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[122].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[122].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[122].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[122].net 	TEST_LengthLatestInterestArrivalPeriod 	0.140620589937
scalar DataCentricNet.host[122].net 	ignoreRatio 	0.62589928057554
scalar DataCentricNet.host[123].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[123].net 	TotalNeighborLqi 	1469
scalar DataCentricNet.host[123].net 	AverageNeighborLqi 	146.9
scalar DataCentricNet.host[123].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[123].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[123].net 	TEST_LengthLatestInterestArrivalPeriod 	0.243080657428
scalar DataCentricNet.host[123].net 	ignoreRatio 	0.76923076923077
scalar DataCentricNet.host[124].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[124].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[124].net 	AverageNeighborLqi 	0
scalar DataCentricNet.host[124].net 	MaxNeighborLqi 	0
scalar DataCentricNet.host[124].net 	MinNeighborLqi 	0
scalar DataCentricNet.host[124].net 	TEST_LengthLatestInterestArrivalPeriod 	0.226683023204
scalar DataCentricNet.host[124].net 	ignoreRatio 	0.73288590604027
scalar DataCentricNet.dataCentricNetworkMan 	numDataArrivals 	155
