file 8386 1337607862                                            
version 2
run General-0-20120521-14:31:38-1444
attr configname General
attr datetime 20120521-14:31:38
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network DataCentricNet
attr processid 1444
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 500  DataCentricNet.dataCentricNetworkMan  ControlPackets  ETV
vector 501  DataCentricNet.dataCentricNetworkMan  controlPacketFrequency  ETV
500	537 7409 301 71785 3 3.080121631895 312 1 100 7489 379407
501	7946 440 8678 72790 3.005 3.088000221177 16 0 100 312 14666
