version 2
run General-0-20120801-13:00:59-3724
attr configname General
attr datetime 20120801-13:00:59
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network DataCentricNet
attr processid 3724
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 600  DataCentricNet.dataCentricNetworkMan  ControlPackets  ETV
vector 601  DataCentricNet.dataCentricNetworkMan  controlPacketFrequency  ETV
vector 602  DataCentricNet.dataCentricNetworkMan  helloPacketFrequency  ETV
vector 603  DataCentricNet.dataCentricNetworkMan  helloBackPacketFrequency  ETV
vector 604  DataCentricNet.dataCentricNetworkMan  bcastInterestPacketFrequency  ETV
vector 605  DataCentricNet.dataCentricNetworkMan  ucastInterestPacketFrequency  ETV
vector 606  DataCentricNet.dataCentricNetworkMan  advertPacketFrequency  ETV
vector 607  DataCentricNet.dataCentricNetworkMan  reinforcementPacketFrequency  ETV
