file 143748 1344027419                                          
version 2
run General-0-20120803-21:25:01-480
attr configname General
attr datetime 20120803-21:25:01
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network DataCentricNet
attr processid 480
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 600  DataCentricNet.dataCentricNetworkMan  ControlPackets  ETV
vector 601  DataCentricNet.dataCentricNetworkMan  controlPacketFrequency  ETV
vector 602  DataCentricNet.dataCentricNetworkMan  helloPacketFrequency  ETV
vector 603  DataCentricNet.dataCentricNetworkMan  helloBackPacketFrequency  ETV
vector 604  DataCentricNet.dataCentricNetworkMan  bcastInterestPacketFrequency  ETV
vector 605  DataCentricNet.dataCentricNetworkMan  ucastInterestPacketFrequency  ETV
vector 606  DataCentricNet.dataCentricNetworkMan  advertPacketFrequency  ETV
vector 607  DataCentricNet.dataCentricNetworkMan  reinforcementPacketFrequency  ETV
vector 4  DataCentricNet.host[0].net  neighbourLqis  ETV
vector 5  DataCentricNet.host[0].net  RangeLqis  ETV
vector 10  DataCentricNet.host[1].net  neighbourLqis  ETV
vector 11  DataCentricNet.host[1].net  RangeLqis  ETV
vector 16  DataCentricNet.host[2].net  neighbourLqis  ETV
vector 17  DataCentricNet.host[2].net  RangeLqis  ETV
vector 22  DataCentricNet.host[3].net  neighbourLqis  ETV
vector 23  DataCentricNet.host[3].net  RangeLqis  ETV
vector 28  DataCentricNet.host[4].net  neighbourLqis  ETV
vector 29  DataCentricNet.host[4].net  RangeLqis  ETV
vector 34  DataCentricNet.host[5].net  neighbourLqis  ETV
vector 35  DataCentricNet.host[5].net  RangeLqis  ETV
vector 40  DataCentricNet.host[6].net  neighbourLqis  ETV
vector 41  DataCentricNet.host[6].net  RangeLqis  ETV
vector 46  DataCentricNet.host[7].net  neighbourLqis  ETV
vector 47  DataCentricNet.host[7].net  RangeLqis  ETV
vector 52  DataCentricNet.host[8].net  neighbourLqis  ETV
vector 53  DataCentricNet.host[8].net  RangeLqis  ETV
vector 58  DataCentricNet.host[9].net  neighbourLqis  ETV
vector 59  DataCentricNet.host[9].net  RangeLqis  ETV
vector 64  DataCentricNet.host[10].net  neighbourLqis  ETV
vector 65  DataCentricNet.host[10].net  RangeLqis  ETV
vector 70  DataCentricNet.host[11].net  neighbourLqis  ETV
vector 71  DataCentricNet.host[11].net  RangeLqis  ETV
vector 76  DataCentricNet.host[12].net  neighbourLqis  ETV
vector 77  DataCentricNet.host[12].net  RangeLqis  ETV
vector 82  DataCentricNet.host[13].net  neighbourLqis  ETV
vector 83  DataCentricNet.host[13].net  RangeLqis  ETV
vector 88  DataCentricNet.host[14].net  neighbourLqis  ETV
vector 89  DataCentricNet.host[14].net  RangeLqis  ETV
vector 94  DataCentricNet.host[15].net  neighbourLqis  ETV
vector 95  DataCentricNet.host[15].net  RangeLqis  ETV
vector 100  DataCentricNet.host[16].net  neighbourLqis  ETV
vector 101  DataCentricNet.host[16].net  RangeLqis  ETV
vector 106  DataCentricNet.host[17].net  neighbourLqis  ETV
vector 107  DataCentricNet.host[17].net  RangeLqis  ETV
vector 112  DataCentricNet.host[18].net  neighbourLqis  ETV
vector 113  DataCentricNet.host[18].net  RangeLqis  ETV
vector 118  DataCentricNet.host[19].net  neighbourLqis  ETV
vector 119  DataCentricNet.host[19].net  RangeLqis  ETV
vector 124  DataCentricNet.host[20].net  neighbourLqis  ETV
vector 125  DataCentricNet.host[20].net  RangeLqis  ETV
vector 130  DataCentricNet.host[21].net  neighbourLqis  ETV
vector 131  DataCentricNet.host[21].net  RangeLqis  ETV
vector 136  DataCentricNet.host[22].net  neighbourLqis  ETV
vector 137  DataCentricNet.host[22].net  RangeLqis  ETV
vector 142  DataCentricNet.host[23].net  neighbourLqis  ETV
vector 143  DataCentricNet.host[23].net  RangeLqis  ETV
vector 148  DataCentricNet.host[24].net  neighbourLqis  ETV
vector 149  DataCentricNet.host[24].net  RangeLqis  ETV
vector 154  DataCentricNet.host[25].net  neighbourLqis  ETV
vector 155  DataCentricNet.host[25].net  RangeLqis  ETV
vector 160  DataCentricNet.host[26].net  neighbourLqis  ETV
vector 161  DataCentricNet.host[26].net  RangeLqis  ETV
vector 166  DataCentricNet.host[27].net  neighbourLqis  ETV
vector 167  DataCentricNet.host[27].net  RangeLqis  ETV
vector 172  DataCentricNet.host[28].net  neighbourLqis  ETV
vector 173  DataCentricNet.host[28].net  RangeLqis  ETV
vector 178  DataCentricNet.host[29].net  neighbourLqis  ETV
vector 179  DataCentricNet.host[29].net  RangeLqis  ETV
vector 184  DataCentricNet.host[30].net  neighbourLqis  ETV
vector 185  DataCentricNet.host[30].net  RangeLqis  ETV
vector 190  DataCentricNet.host[31].net  neighbourLqis  ETV
vector 191  DataCentricNet.host[31].net  RangeLqis  ETV
vector 196  DataCentricNet.host[32].net  neighbourLqis  ETV
vector 197  DataCentricNet.host[32].net  RangeLqis  ETV
vector 202  DataCentricNet.host[33].net  neighbourLqis  ETV
vector 203  DataCentricNet.host[33].net  RangeLqis  ETV
vector 208  DataCentricNet.host[34].net  neighbourLqis  ETV
vector 209  DataCentricNet.host[34].net  RangeLqis  ETV
vector 214  DataCentricNet.host[35].net  neighbourLqis  ETV
vector 215  DataCentricNet.host[35].net  RangeLqis  ETV
vector 220  DataCentricNet.host[36].net  neighbourLqis  ETV
vector 221  DataCentricNet.host[36].net  RangeLqis  ETV
vector 226  DataCentricNet.host[37].net  neighbourLqis  ETV
vector 227  DataCentricNet.host[37].net  RangeLqis  ETV
vector 232  DataCentricNet.host[38].net  neighbourLqis  ETV
vector 233  DataCentricNet.host[38].net  RangeLqis  ETV
vector 238  DataCentricNet.host[39].net  neighbourLqis  ETV
vector 239  DataCentricNet.host[39].net  RangeLqis  ETV
vector 244  DataCentricNet.host[40].net  neighbourLqis  ETV
vector 245  DataCentricNet.host[40].net  RangeLqis  ETV
vector 250  DataCentricNet.host[41].net  neighbourLqis  ETV
vector 251  DataCentricNet.host[41].net  RangeLqis  ETV
vector 256  DataCentricNet.host[42].net  neighbourLqis  ETV
vector 257  DataCentricNet.host[42].net  RangeLqis  ETV
vector 262  DataCentricNet.host[43].net  neighbourLqis  ETV
vector 263  DataCentricNet.host[43].net  RangeLqis  ETV
vector 268  DataCentricNet.host[44].net  neighbourLqis  ETV
vector 269  DataCentricNet.host[44].net  RangeLqis  ETV
vector 274  DataCentricNet.host[45].net  neighbourLqis  ETV
vector 275  DataCentricNet.host[45].net  RangeLqis  ETV
vector 280  DataCentricNet.host[46].net  neighbourLqis  ETV
vector 281  DataCentricNet.host[46].net  RangeLqis  ETV
vector 286  DataCentricNet.host[47].net  neighbourLqis  ETV
vector 287  DataCentricNet.host[47].net  RangeLqis  ETV
vector 292  DataCentricNet.host[48].net  neighbourLqis  ETV
vector 293  DataCentricNet.host[48].net  RangeLqis  ETV
vector 298  DataCentricNet.host[49].net  neighbourLqis  ETV
vector 299  DataCentricNet.host[49].net  RangeLqis  ETV
vector 304  DataCentricNet.host[50].net  neighbourLqis  ETV
vector 305  DataCentricNet.host[50].net  RangeLqis  ETV
vector 310  DataCentricNet.host[51].net  neighbourLqis  ETV
vector 311  DataCentricNet.host[51].net  RangeLqis  ETV
vector 316  DataCentricNet.host[52].net  neighbourLqis  ETV
vector 317  DataCentricNet.host[52].net  RangeLqis  ETV
vector 322  DataCentricNet.host[53].net  neighbourLqis  ETV
vector 323  DataCentricNet.host[53].net  RangeLqis  ETV
vector 328  DataCentricNet.host[54].net  neighbourLqis  ETV
vector 329  DataCentricNet.host[54].net  RangeLqis  ETV
vector 334  DataCentricNet.host[55].net  neighbourLqis  ETV
vector 335  DataCentricNet.host[55].net  RangeLqis  ETV
vector 340  DataCentricNet.host[56].net  neighbourLqis  ETV
vector 341  DataCentricNet.host[56].net  RangeLqis  ETV
vector 346  DataCentricNet.host[57].net  neighbourLqis  ETV
vector 347  DataCentricNet.host[57].net  RangeLqis  ETV
vector 352  DataCentricNet.host[58].net  neighbourLqis  ETV
vector 353  DataCentricNet.host[58].net  RangeLqis  ETV
vector 358  DataCentricNet.host[59].net  neighbourLqis  ETV
vector 359  DataCentricNet.host[59].net  RangeLqis  ETV
vector 364  DataCentricNet.host[60].net  neighbourLqis  ETV
vector 365  DataCentricNet.host[60].net  RangeLqis  ETV
vector 370  DataCentricNet.host[61].net  neighbourLqis  ETV
vector 371  DataCentricNet.host[61].net  RangeLqis  ETV
vector 376  DataCentricNet.host[62].net  neighbourLqis  ETV
vector 377  DataCentricNet.host[62].net  RangeLqis  ETV
vector 382  DataCentricNet.host[63].net  neighbourLqis  ETV
vector 383  DataCentricNet.host[63].net  RangeLqis  ETV
vector 388  DataCentricNet.host[64].net  neighbourLqis  ETV
vector 389  DataCentricNet.host[64].net  RangeLqis  ETV
vector 394  DataCentricNet.host[65].net  neighbourLqis  ETV
vector 395  DataCentricNet.host[65].net  RangeLqis  ETV
vector 400  DataCentricNet.host[66].net  neighbourLqis  ETV
vector 401  DataCentricNet.host[66].net  RangeLqis  ETV
vector 406  DataCentricNet.host[67].net  neighbourLqis  ETV
vector 407  DataCentricNet.host[67].net  RangeLqis  ETV
vector 412  DataCentricNet.host[68].net  neighbourLqis  ETV
vector 413  DataCentricNet.host[68].net  RangeLqis  ETV
vector 418  DataCentricNet.host[69].net  neighbourLqis  ETV
vector 419  DataCentricNet.host[69].net  RangeLqis  ETV
vector 424  DataCentricNet.host[70].net  neighbourLqis  ETV
vector 425  DataCentricNet.host[70].net  RangeLqis  ETV
vector 430  DataCentricNet.host[71].net  neighbourLqis  ETV
vector 431  DataCentricNet.host[71].net  RangeLqis  ETV
vector 436  DataCentricNet.host[72].net  neighbourLqis  ETV
vector 437  DataCentricNet.host[72].net  RangeLqis  ETV
vector 442  DataCentricNet.host[73].net  neighbourLqis  ETV
vector 443  DataCentricNet.host[73].net  RangeLqis  ETV
vector 448  DataCentricNet.host[74].net  neighbourLqis  ETV
vector 449  DataCentricNet.host[74].net  RangeLqis  ETV
vector 454  DataCentricNet.host[75].net  neighbourLqis  ETV
vector 455  DataCentricNet.host[75].net  RangeLqis  ETV
vector 460  DataCentricNet.host[76].net  neighbourLqis  ETV
vector 461  DataCentricNet.host[76].net  RangeLqis  ETV
vector 466  DataCentricNet.host[77].net  neighbourLqis  ETV
vector 467  DataCentricNet.host[77].net  RangeLqis  ETV
vector 472  DataCentricNet.host[78].net  neighbourLqis  ETV
vector 473  DataCentricNet.host[78].net  RangeLqis  ETV
vector 478  DataCentricNet.host[79].net  neighbourLqis  ETV
vector 479  DataCentricNet.host[79].net  RangeLqis  ETV
vector 484  DataCentricNet.host[80].net  neighbourLqis  ETV
vector 485  DataCentricNet.host[80].net  RangeLqis  ETV
vector 490  DataCentricNet.host[81].net  neighbourLqis  ETV
vector 491  DataCentricNet.host[81].net  RangeLqis  ETV
vector 496  DataCentricNet.host[82].net  neighbourLqis  ETV
vector 497  DataCentricNet.host[82].net  RangeLqis  ETV
vector 502  DataCentricNet.host[83].net  neighbourLqis  ETV
vector 503  DataCentricNet.host[83].net  RangeLqis  ETV
vector 508  DataCentricNet.host[84].net  neighbourLqis  ETV
vector 509  DataCentricNet.host[84].net  RangeLqis  ETV
vector 514  DataCentricNet.host[85].net  neighbourLqis  ETV
vector 515  DataCentricNet.host[85].net  RangeLqis  ETV
vector 520  DataCentricNet.host[86].net  neighbourLqis  ETV
vector 521  DataCentricNet.host[86].net  RangeLqis  ETV
vector 526  DataCentricNet.host[87].net  neighbourLqis  ETV
vector 527  DataCentricNet.host[87].net  RangeLqis  ETV
vector 532  DataCentricNet.host[88].net  neighbourLqis  ETV
vector 533  DataCentricNet.host[88].net  RangeLqis  ETV
vector 538  DataCentricNet.host[89].net  neighbourLqis  ETV
vector 539  DataCentricNet.host[89].net  RangeLqis  ETV
vector 544  DataCentricNet.host[90].net  neighbourLqis  ETV
vector 545  DataCentricNet.host[90].net  RangeLqis  ETV
vector 550  DataCentricNet.host[91].net  neighbourLqis  ETV
vector 551  DataCentricNet.host[91].net  RangeLqis  ETV
vector 556  DataCentricNet.host[92].net  neighbourLqis  ETV
vector 557  DataCentricNet.host[92].net  RangeLqis  ETV
vector 562  DataCentricNet.host[93].net  neighbourLqis  ETV
vector 563  DataCentricNet.host[93].net  RangeLqis  ETV
vector 568  DataCentricNet.host[94].net  neighbourLqis  ETV
vector 569  DataCentricNet.host[94].net  RangeLqis  ETV
vector 574  DataCentricNet.host[95].net  neighbourLqis  ETV
vector 575  DataCentricNet.host[95].net  RangeLqis  ETV
vector 580  DataCentricNet.host[96].net  neighbourLqis  ETV
vector 581  DataCentricNet.host[96].net  RangeLqis  ETV
vector 586  DataCentricNet.host[97].net  neighbourLqis  ETV
vector 587  DataCentricNet.host[97].net  RangeLqis  ETV
vector 592  DataCentricNet.host[98].net  neighbourLqis  ETV
vector 593  DataCentricNet.host[98].net  RangeLqis  ETV
vector 598  DataCentricNet.host[99].net  neighbourLqis  ETV
vector 599  DataCentricNet.host[99].net  RangeLqis  ETV
4	12772 159 370677 370677 0 9 10 85 169 1415 206265
5	12931 417 370677 370677 0 10 26 10 260 3510 620100
10	13348 168 370677 370677 0 9 10 74 169 1314 181354
11	13516 443 370677 370677 0 10 26 10 260 3510 620100
16	13959 168 370677 370677 0 9 10 34 169 1304 186856
17	14127 443 370677 370677 0 10 26 10 260 3510 620100
22	14570 169 370677 370677 0 9 10 51 166 1403 206377
23	14739 443 370677 370677 0 10 26 10 260 3510 620100
28	15182 170 370677 370677 0 9 10 120 169 1465 217081
29	15352 443 370677 370677 0 10 26 10 260 3510 620100
34	15795 81 370677 370677 0 4 5 13 166 277 33247
35	15876 433 370677 370677 0 5 26 10 260 3510 620100
40	16309 169 370677 370677 0 9 10 95 169 1430 209620
41	16478 443 370677 370677 0 10 26 10 260 3510 620100
46	16921 168 370677 370677 0 9 10 1 161 1277 183609
47	17089 443 370677 370677 1 10 26 10 260 3510 620100
52	17532 168 370677 370677 0 9 10 77 169 1311 180299
53	17700 443 370677 370677 0 10 26 10 260 3510 620100
58	18143 169 370677 370677 0 9 10 74 169 1382 198716
59	18312 443 370677 370677 0 10 26 10 260 3510 620100
64	18755 168 370677 370677 0 9 10 69 166 1379 200435
65	18923 443 370677 370677 0 10 26 10 260 3510 620100
70	19366 170 370677 370677 0 9 10 102 166 1369 190853
71	19536 443 370677 370677 0 10 26 10 260 3510 620100
76	19979 168 370677 370677 0 9 10 97 169 1352 187942
77	20147 443 370677 370677 0 10 26 10 260 3510 620100
82	20590 169 370677 370677 0 9 10 23 169 1387 209207
83	20759 443 370677 370677 0 10 26 10 260 3510 620100
88	21202 170 370677 370677 0 9 10 100 159 1410 201426
89	21372 444 370677 370677 0 10 26 10 260 3510 620100
94	21816 170 370677 370677 0 9 10 102 166 1390 197302
95	21986 443 370677 370677 0 10 26 10 260 3510 620100
100	22429 179 370677 370677 0 9 10 77 169 1396 203262
101	22608 469 370677 370677 0 10 26 10 260 3510 620100
106	23077 179 370677 370677 0 9 10 95 169 1442 214394
107	23256 469 370677 370677 0 10 26 10 260 3510 620100
112	23725 179 370677 370677 0 9 10 82 169 1357 191947
113	23904 469 370677 370677 0 10 26 10 260 3510 620100
118	24373 180 370677 370677 0 9 10 105 166 1490 225492
119	24553 469 370677 370677 0 10 26 10 260 3510 620100
124	25022 178 370677 370677 0 9 10 1 169 1356 205760
125	25200 469 370677 370677 1 10 26 10 260 3510 620100
130	25669 179 370677 370677 0 9 10 72 169 1408 206830
131	25848 469 370677 370677 0 10 26 10 260 3510 620100
136	26317 178 370677 370677 0 9 10 1 169 1295 190941
137	26495 469 370677 370677 1 10 26 10 260 3510 620100
142	26964 195 370677 370677 0 10 11 1 169 1269 185217
143	27159 469 370677 370677 1 11 26 10 260 3510 620100
148	27628 178 370677 370677 0 9 10 80 164 1258 166244
149	27806 469 370677 370677 0 10 26 10 260 3510 620100
154	28275 179 370677 370677 0 9 10 49 169 1354 195294
155	28454 469 370677 370677 0 10 26 10 260 3510 620100
160	28923 177 370677 370677 0 9 10 1 169 1262 181872
161	29100 469 370677 370677 1 10 26 10 260 3510 620100
166	29569 178 370677 370677 0 9 10 77 166 1344 189332
167	29747 469 370677 370677 0 10 26 10 260 3510 620100
172	30216 180 370677 370677 0 9 10 115 169 1370 190580
173	30396 469 370677 370677 0 10 26 10 260 3510 620100
178	30865 178 370677 370677 0 9 10 29 166 1194 165708
179	31043 469 370677 370677 0 10 26 10 260 3510 620100
184	31512 197 370677 370677 0 10 11 90 169 1481 208509
185	31709 469 370677 370677 0 11 26 10 260 3510 620100
190	32178 180 370677 370677 0 9 10 100 164 1402 201580
191	32358 469 370677 370677 0 10 26 10 260 3510 620100
196	32827 177 370677 370677 0 9 10 1 169 1244 183260
197	33004 469 370677 370677 1 10 26 10 260 3510 620100
202	33473 178 370677 370677 0 9 10 51 166 1304 188200
203	33651 469 370677 370677 0 10 26 10 260 3510 620100
208	34120 180 370677 370677 0 9 10 110 169 1476 221574
209	34300 469 370677 370677 0 10 26 10 260 3510 620100
214	34769 178 370677 370677 0 9 10 31 164 1232 169720
215	34947 469 370677 370677 0 10 26 10 260 3510 620100
220	35416 180 370677 370677 0 9 10 108 156 1397 197611
221	35596 470 370677 370677 0 10 26 10 260 3510 620100
226	36066 178 370677 370677 0 9 10 34 164 1260 176672
227	36244 469 370677 370677 0 10 26 10 260 3510 620100
232	36713 179 370677 370677 0 9 10 90 169 1456 217386
233	36892 469 370677 370677 0 10 26 10 260 3510 620100
238	37361 180 370677 370677 0 9 10 102 164 1407 202519
239	37541 469 370677 370677 0 10 26 10 260 3510 620100
244	38010 179 370677 370677 0 9 10 74 169 1356 192346
245	38189 469 370677 370677 0 10 26 10 260 3510 620100
250	38658 179 370677 370677 0 9 10 87 169 1454 216314
251	38837 469 370677 370677 0 10 26 10 260 3510 620100
256	39306 196 370677 370677 0 10 11 13 169 1274 167554
257	39502 470 370677 370677 0 11 26 10 260 3510 620100
262	39972 179 370677 370677 0 9 10 44 169 1468 227834
263	40151 469 370677 370677 0 10 26 10 260 3510 620100
268	40620 179 370677 370677 0 9 10 74 169 1398 202442
269	40799 469 370677 370677 0 10 26 10 260 3510 620100
274	41268 179 370677 370677 0 9 10 77 169 1369 194917
275	41447 469 370677 370677 0 10 26 10 260 3510 620100
280	41916 177 370677 370677 0 9 10 54 169 1228 170104
281	42093 469 370677 370677 0 10 26 10 260 3510 620100
286	42562 180 370677 370677 0 9 10 102 169 1349 187035
287	42742 469 370677 370677 0 10 26 10 260 3510 620100
292	43211 177 370677 370677 0 9 10 13 169 1179 162033
293	43388 469 370677 370677 0 10 26 10 260 3510 620100
298	43857 180 370677 370677 0 9 10 108 166 1409 201985
299	44037 469 370677 370677 0 10 26 10 260 3510 620100
304	44506 178 370677 370677 0 9 10 44 169 1360 199664
305	44684 469 370677 370677 0 10 26 10 260 3510 620100
310	45153 178 370677 370677 0 9 10 31 166 1279 180053
311	45331 469 370677 370677 0 10 26 10 260 3510 620100
316	45800 180 370677 370677 0 9 10 141 169 1543 239009
317	45980 469 370677 370677 0 10 26 10 260 3510 620100
322	46449 179 370677 370677 0 9 10 69 169 1323 184399
323	46628 469 370677 370677 0 10 26 10 260 3510 620100
328	47097 179 370677 370677 0 9 10 49 169 1323 186895
329	47276 469 370677 370677 0 10 26 10 260 3510 620100
334	47745 180 370677 370677 0 9 10 113 166 1435 208013
335	47925 469 370677 370677 0 10 26 10 260 3510 620100
340	48394 178 370677 370677 0 9 10 34 169 1281 181381
341	48572 469 370677 370677 0 10 26 10 260 3510 620100
346	49041 179 370677 370677 0 9 10 92 166 1325 179885
347	49220 469 370677 370677 0 10 26 10 260 3510 620100
352	49689 176 370677 370677 0 9 10 1 169 1133 153359
353	49865 469 370677 370677 1 10 26 10 260 3510 620100
358	50334 176 370677 370677 0 9 10 1 169 1134 156844
359	50510 469 370677 370677 1 10 26 10 260 3510 620100
364	50979 180 370677 370677 0 9 10 102 166 1412 203656
365	51159 469 370677 370677 0 10 26 10 260 3510 620100
370	51628 179 370677 370677 0 9 10 77 166 1348 189630
371	51807 469 370677 370677 0 10 26 10 260 3510 620100
376	52276 180 370677 370677 0 9 10 100 169 1415 206625
377	52456 469 370677 370677 0 10 26 10 260 3510 620100
382	52925 178 370677 370677 0 9 10 1 169 1354 205350
383	53103 469 370677 370677 1 10 26 10 260 3510 620100
388	53572 179 370677 370677 0 9 10 77 169 1413 207707
389	53751 469 370677 370677 0 10 26 10 260 3510 620100
394	54220 177 370677 370677 0 9 10 72 156 1201 150485
395	54397 470 370677 370677 0 10 26 10 260 3510 620100
400	54867 144 370677 370677 0 7 8 120 169 1217 186903
401	55011 459 370677 370677 0 8 26 10 260 3510 620100
406	55470 178 370677 370677 0 9 10 59 166 1241 164361
407	55648 469 370677 370677 0 10 26 10 260 3510 620100
412	56117 180 370677 370677 0 9 10 123 169 1457 214759
413	56297 469 370677 370677 0 10 26 10 260 3510 620100
418	56766 180 370677 370677 0 9 10 120 169 1476 220624
419	56946 469 370677 370677 0 10 26 10 260 3510 620100
424	57415 176 370677 370677 0 9 10 1 164 1136 151090
425	57591 469 370677 370677 1 10 26 10 260 3510 620100
430	58060 180 370677 370677 0 9 10 102 166 1382 195780
431	58240 469 370677 370677 0 10 26 10 260 3510 620100
436	58709 178 370677 370677 0 9 10 1 166 1242 173446
437	58887 469 370677 370677 1 10 26 10 260 3510 620100
442	59356 179 370677 370677 0 9 10 82 169 1373 194487
443	59535 469 370677 370677 0 10 26 10 260 3510 620100
448	60004 179 370677 370677 0 9 10 23 169 1377 205809
449	60183 469 370677 370677 0 10 26 10 260 3510 620100
454	60652 180 370677 370677 0 9 10 113 169 1432 207734
455	60832 469 370677 370677 0 10 26 10 260 3510 620100
460	61301 180 370677 370677 0 9 10 115 169 1456 215750
461	61481 469 370677 370677 0 10 26 10 260 3510 620100
466	61950 178 370677 370677 0 9 10 72 166 1318 184606
467	62128 469 370677 370677 0 10 26 10 260 3510 620100
472	62597 198 370677 370677 0 10 11 92 169 1508 211474
473	62795 469 370677 370677 0 11 26 10 260 3510 620100
478	63264 177 370677 370677 0 9 10 29 169 1218 168538
479	63441 469 370677 370677 0 10 26 10 260 3510 620100
484	63910 180 370677 370677 0 9 10 113 161 1432 207494
485	64090 469 370677 370677 0 10 26 10 260 3510 620100
490	64559 179 370677 370677 0 9 10 90 166 1327 183451
491	64738 469 370677 370677 0 10 26 10 260 3510 620100
496	65207 177 370677 370677 0 9 10 67 166 1176 147954
497	65384 469 370677 370677 0 10 26 10 260 3510 620100
502	65853 198 370677 370677 0 10 11 13 164 1516 227490
503	66051 469 370677 370677 0 11 26 10 260 3510 620100
508	66520 179 370677 370677 0 9 10 44 169 1406 211540
509	66699 469 370677 370677 0 10 26 10 260 3510 620100
514	67168 180 370677 370677 0 9 10 110 161 1443 210765
515	67348 469 370677 370677 0 10 26 10 260 3510 620100
520	67817 179 370677 370677 0 9 10 62 169 1400 206440
521	67996 469 370677 370677 0 10 26 10 260 3510 620100
526	68465 179 370677 370677 0 9 10 85 169 1423 209237
527	68644 469 370677 370677 0 10 26 10 260 3510 620100
532	69113 180 370677 370677 0 9 10 125 169 1506 229278
533	69293 469 370677 370677 0 10 26 10 260 3510 620100
538	69762 180 370677 370677 0 9 10 105 159 1379 193025
539	69942 470 370677 370677 0 10 26 10 260 3510 620100
544	70412 177 370677 370677 0 9 10 1 169 1300 194850
545	70589 469 370677 370677 1 10 26 10 260 3510 620100
550	71058 199 370677 370677 0 10 11 108 169 1694 264844
551	71257 469 370677 370677 0 11 26 10 260 3510 620100
556	71726 178 370677 370677 0 9 10 85 166 1198 149832
557	71904 469 370677 370677 0 10 26 10 260 3510 620100
562	72373 178 370677 370677 0 9 10 1 166 1245 174223
563	72551 469 370677 370677 1 10 26 10 260 3510 620100
568	73020 179 370677 370677 0 9 10 92 169 1405 203853
569	73199 469 370677 370677 0 10 26 10 260 3510 620100
574	73668 180 370677 370677 0 9 10 120 169 1451 213123
575	73848 469 370677 370677 0 10 26 10 260 3510 620100
580	74317 198 370677 370677 0 10 11 13 161 1455 209205
581	74515 470 370677 370677 0 11 26 10 260 3510 620100
586	74985 180 370677 370677 0 9 10 115 166 1433 208015
587	75165 469 370677 370677 0 10 26 10 260 3510 620100
592	75634 198 370677 370677 0 10 11 44 166 1627 253089
593	75832 469 370677 370677 0 11 26 10 260 3510 620100
598	76301 179 370677 370677 0 9 10 90 164 1329 183001
599	76480 469 370677 370677 0 10 26 10 260 3510 620100
600	76949 30760 303 368825 1 13.310726814561 1109 1 101 21597 1108267
601	107709 5173 4295 369437 1.005 13.320726814561 187 0 101 1109 42085
602	112882 5141 4295 369437 1.005 13.320726814561 187 0 100 101 10001
603	118023 5139 4295 369437 1.005 13.320726814561 187 0 0 0 0
604	123162 5169 4295 369437 1.005 13.320726814561 187 0 99 899 22067
605	128331 5139 4295 369437 1.005 13.320726814561 187 0 0 0 0
606	133470 5139 4295 369437 1.005 13.320726814561 187 0 0 0 0
607	138609 5139 4295 369437 1.005 13.320726814561 187 0 2 11 15
