version 2
run General-0-20120917-13:13:27-252
attr configname General
attr datetime 20120917-13:13:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network DataCentricNet
attr processid 252
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 97  DataCentricNet.host[8].net  AdvertInterDepartureTimesVector  ETV
vector 9  DataCentricNet.host[0].net  AdvertInterDepartureTimesVector  ETV
vector 53  DataCentricNet.host[4].net  AdvertInterDepartureTimesVector  ETV
vector 1377  DataCentricNet.dataCentricNetworkMan  helloPacketFrequency  ETV
vector 1382  DataCentricNet.dataCentricNetworkMan  reinforcementPacketFrequency  ETV
vector 1384  DataCentricNet.dataCentricNetworkMan  breakagePacketFrequency  ETV
vector 64  DataCentricNet.host[5].net  AdvertInterDepartureTimesVector  ETV
vector 647  DataCentricNet.host[58].net  AdvertInterDepartureTimesVector  ETV
vector 1175  DataCentricNet.host[106].net  AdvertInterDepartureTimesVector  ETV
vector 1109  DataCentricNet.host[100].net  AdvertInterDepartureTimesVector  ETV
vector 515  DataCentricNet.host[46].net  AdvertInterDepartureTimesVector  ETV
vector 1351  DataCentricNet.host[122].net  AdvertInterDepartureTimesVector  ETV
vector 658  DataCentricNet.host[59].net  AdvertInterDepartureTimesVector  ETV
vector 504  DataCentricNet.host[45].net  AdvertInterDepartureTimesVector  ETV
vector 1098  DataCentricNet.host[99].net  AdvertInterDepartureTimesVector  ETV
vector 284  DataCentricNet.host[25].net  AdvertInterDepartureTimesVector  ETV
vector 1010  DataCentricNet.host[91].net  AdvertInterDepartureTimesVector  ETV
vector 614  DataCentricNet.host[55].net  AdvertInterDepartureTimesVector  ETV
vector 185  DataCentricNet.host[16].net  AdvertInterDepartureTimesVector  ETV
vector 174  DataCentricNet.host[15].net  AdvertInterDepartureTimesVector  ETV
vector 130  DataCentricNet.host[11].net  AdvertInterDepartureTimesVector  ETV
vector 1032  DataCentricNet.host[93].net  AdvertInterDepartureTimesVector  ETV
vector 724  DataCentricNet.host[65].net  AdvertInterDepartureTimesVector  ETV
vector 471  DataCentricNet.host[42].net  AdvertInterDepartureTimesVector  ETV
vector 801  DataCentricNet.host[72].net  AdvertInterDepartureTimesVector  ETV
vector 988  DataCentricNet.host[89].net  AdvertInterDepartureTimesVector  ETV
vector 405  DataCentricNet.host[36].net  AdvertInterDepartureTimesVector  ETV
vector 119  DataCentricNet.host[10].net  AdvertInterDepartureTimesVector  ETV
vector 262  DataCentricNet.host[23].net  AdvertInterDepartureTimesVector  ETV
vector 361  DataCentricNet.host[32].net  AdvertInterDepartureTimesVector  ETV
vector 1362  DataCentricNet.host[123].net  AdvertInterDepartureTimesVector  ETV
vector 548  DataCentricNet.host[49].net  AdvertInterDepartureTimesVector  ETV
vector 603  DataCentricNet.host[54].net  AdvertInterDepartureTimesVector  ETV
vector 1208  DataCentricNet.host[109].net  AdvertInterDepartureTimesVector  ETV
vector 42  DataCentricNet.host[3].net  AdvertInterDepartureTimesVector  ETV
vector 713  DataCentricNet.host[64].net  AdvertInterDepartureTimesVector  ETV
vector 999  DataCentricNet.host[90].net  AdvertInterDepartureTimesVector  ETV
vector 922  DataCentricNet.host[83].net  AdvertInterDepartureTimesVector  ETV
vector 636  DataCentricNet.host[57].net  AdvertInterDepartureTimesVector  ETV
vector 460  DataCentricNet.host[41].net  AdvertInterDepartureTimesVector  ETV
vector 944  DataCentricNet.host[85].net  AdvertInterDepartureTimesVector  ETV
vector 889  DataCentricNet.host[80].net  AdvertInterDepartureTimesVector  ETV
vector 1241  DataCentricNet.host[112].net  AdvertInterDepartureTimesVector  ETV
vector 86  DataCentricNet.host[7].net  AdvertInterDepartureTimesVector  ETV
vector 1065  DataCentricNet.host[96].net  AdvertInterDepartureTimesVector  ETV
vector 163  DataCentricNet.host[14].net  AdvertInterDepartureTimesVector  ETV
vector 20  DataCentricNet.host[1].net  AdvertInterDepartureTimesVector  ETV
vector 790  DataCentricNet.host[71].net  AdvertInterDepartureTimesVector  ETV
vector 1307  DataCentricNet.host[118].net  AdvertInterDepartureTimesVector  ETV
vector 878  DataCentricNet.host[79].net  AdvertInterDepartureTimesVector  ETV
vector 812  DataCentricNet.host[73].net  AdvertInterDepartureTimesVector  ETV
vector 295  DataCentricNet.host[26].net  AdvertInterDepartureTimesVector  ETV
vector 1021  DataCentricNet.host[92].net  AdvertInterDepartureTimesVector  ETV
vector 779  DataCentricNet.host[70].net  AdvertInterDepartureTimesVector  ETV
vector 240  DataCentricNet.host[21].net  AdvertInterDepartureTimesVector  ETV
vector 845  DataCentricNet.host[76].net  AdvertInterDepartureTimesVector  ETV
vector 1153  DataCentricNet.host[104].net  AdvertInterDepartureTimesVector  ETV
vector 306  DataCentricNet.host[27].net  AdvertInterDepartureTimesVector  ETV
vector 1285  DataCentricNet.host[116].net  AdvertInterDepartureTimesVector  ETV
vector 592  DataCentricNet.host[53].net  AdvertInterDepartureTimesVector  ETV
vector 746  DataCentricNet.host[67].net  AdvertInterDepartureTimesVector  ETV
vector 966  DataCentricNet.host[87].net  AdvertInterDepartureTimesVector  ETV
vector 867  DataCentricNet.host[78].net  AdvertInterDepartureTimesVector  ETV
vector 273  DataCentricNet.host[24].net  AdvertInterDepartureTimesVector  ETV
vector 1230  DataCentricNet.host[111].net  AdvertInterDepartureTimesVector  ETV
vector 757  DataCentricNet.host[68].net  AdvertInterDepartureTimesVector  ETV
vector 1087  DataCentricNet.host[98].net  AdvertInterDepartureTimesVector  ETV
vector 1296  DataCentricNet.host[117].net  AdvertInterDepartureTimesVector  ETV
vector 196  DataCentricNet.host[17].net  AdvertInterDepartureTimesVector  ETV
vector 141  DataCentricNet.host[12].net  AdvertInterDepartureTimesVector  ETV
vector 680  DataCentricNet.host[61].net  AdvertInterDepartureTimesVector  ETV
vector 394  DataCentricNet.host[35].net  AdvertInterDepartureTimesVector  ETV
vector 526  DataCentricNet.host[47].net  AdvertInterDepartureTimesVector  ETV
vector 31  DataCentricNet.host[2].net  AdvertInterDepartureTimesVector  ETV
vector 691  DataCentricNet.host[62].net  AdvertInterDepartureTimesVector  ETV
vector 1373  DataCentricNet.host[124].net  AdvertInterDepartureTimesVector  ETV
vector 625  DataCentricNet.host[56].net  AdvertInterDepartureTimesVector  ETV
vector 482  DataCentricNet.host[43].net  AdvertInterDepartureTimesVector  ETV
vector 1340  DataCentricNet.host[121].net  AdvertInterDepartureTimesVector  ETV
vector 1131  DataCentricNet.host[102].net  AdvertInterDepartureTimesVector  ETV
vector 339  DataCentricNet.host[30].net  AdvertInterDepartureTimesVector  ETV
vector 317  DataCentricNet.host[28].net  AdvertInterDepartureTimesVector  ETV
vector 1318  DataCentricNet.host[119].net  AdvertInterDepartureTimesVector  ETV
vector 493  DataCentricNet.host[44].net  AdvertInterDepartureTimesVector  ETV
vector 1197  DataCentricNet.host[108].net  AdvertInterDepartureTimesVector  ETV
vector 108  DataCentricNet.host[9].net  AdvertInterDepartureTimesVector  ETV
vector 911  DataCentricNet.host[82].net  AdvertInterDepartureTimesVector  ETV
vector 1219  DataCentricNet.host[110].net  AdvertInterDepartureTimesVector  ETV
vector 570  DataCentricNet.host[51].net  AdvertInterDepartureTimesVector  ETV
vector 537  DataCentricNet.host[48].net  AdvertInterDepartureTimesVector  ETV
vector 416  DataCentricNet.host[37].net  AdvertInterDepartureTimesVector  ETV
vector 856  DataCentricNet.host[77].net  AdvertInterDepartureTimesVector  ETV
vector 1142  DataCentricNet.host[103].net  AdvertInterDepartureTimesVector  ETV
vector 207  DataCentricNet.host[18].net  AdvertInterDepartureTimesVector  ETV
vector 251  DataCentricNet.host[22].net  AdvertInterDepartureTimesVector  ETV
vector 328  DataCentricNet.host[29].net  AdvertInterDepartureTimesVector  ETV
vector 1329  DataCentricNet.host[120].net  AdvertInterDepartureTimesVector  ETV
vector 372  DataCentricNet.host[33].net  AdvertInterDepartureTimesVector  ETV
vector 823  DataCentricNet.host[74].net  AdvertInterDepartureTimesVector  ETV
vector 152  DataCentricNet.host[13].net  AdvertInterDepartureTimesVector  ETV
vector 1054  DataCentricNet.host[95].net  AdvertInterDepartureTimesVector  ETV
vector 900  DataCentricNet.host[81].net  AdvertInterDepartureTimesVector  ETV
vector 768  DataCentricNet.host[69].net  AdvertInterDepartureTimesVector  ETV
vector 669  DataCentricNet.host[60].net  AdvertInterDepartureTimesVector  ETV
vector 977  DataCentricNet.host[88].net  AdvertInterDepartureTimesVector  ETV
vector 1120  DataCentricNet.host[101].net  AdvertInterDepartureTimesVector  ETV
vector 1274  DataCentricNet.host[115].net  AdvertInterDepartureTimesVector  ETV
vector 1252  DataCentricNet.host[113].net  AdvertInterDepartureTimesVector  ETV
vector 75  DataCentricNet.host[6].net  AdvertInterDepartureTimesVector  ETV
vector 1186  DataCentricNet.host[107].net  AdvertInterDepartureTimesVector  ETV
vector 955  DataCentricNet.host[86].net  AdvertInterDepartureTimesVector  ETV
vector 427  DataCentricNet.host[38].net  AdvertInterDepartureTimesVector  ETV
vector 834  DataCentricNet.host[75].net  AdvertInterDepartureTimesVector  ETV
vector 350  DataCentricNet.host[31].net  AdvertInterDepartureTimesVector  ETV
vector 229  DataCentricNet.host[20].net  AdvertInterDepartureTimesVector  ETV
vector 1043  DataCentricNet.host[94].net  AdvertInterDepartureTimesVector  ETV
vector 702  DataCentricNet.host[63].net  AdvertInterDepartureTimesVector  ETV
vector 1076  DataCentricNet.host[97].net  AdvertInterDepartureTimesVector  ETV
vector 438  DataCentricNet.host[39].net  AdvertInterDepartureTimesVector  ETV
vector 735  DataCentricNet.host[66].net  AdvertInterDepartureTimesVector  ETV
vector 218  DataCentricNet.host[19].net  AdvertInterDepartureTimesVector  ETV
vector 1263  DataCentricNet.host[114].net  AdvertInterDepartureTimesVector  ETV
vector 449  DataCentricNet.host[40].net  AdvertInterDepartureTimesVector  ETV
vector 559  DataCentricNet.host[50].net  AdvertInterDepartureTimesVector  ETV
vector 933  DataCentricNet.host[84].net  AdvertInterDepartureTimesVector  ETV
vector 1164  DataCentricNet.host[105].net  AdvertInterDepartureTimesVector  ETV
vector 581  DataCentricNet.host[52].net  AdvertInterDepartureTimesVector  ETV
vector 383  DataCentricNet.host[34].net  AdvertInterDepartureTimesVector  ETV
vector 1383  DataCentricNet.dataCentricNetworkMan  dataPacketE2EDelay  ETV
9	1035	1.002284248447	0.002284248447
9	2771	1.004000175918	0.001715927471
9	32379	1.029640206801	0.025640030883
9	33403	1.030574210379	0.000934003578
9	69410	1.074865978225	0.044291767846
9	90231	1.103181167256	0.028315189031
9	96481	1.113132143104	0.009950975848
9	117875	1.142714582802	0.029582439698
9	159629	1.202833113523	0.060118530721
20	33576	1.030574219565	0.002228145895
20	73839	1.079314256342	0.048740036777
20	101939	1.122632254014	0.043317997672
20	112389	1.135090196661	0.012457942647
20	159680	1.202833117026	0.067742920365
31	44347	1.045187711725	0.008963979106
31	52114	1.053658352617	0.008470640892
31	90197	1.103181163718	0.049522811101
31	96526	1.113132149303	0.009950985585
31	112332	1.135090190211	0.021958040908
31	117857	1.142714579304	0.007624389093
31	143268	1.177338579304	0.034624
31	159557	1.202833103527	0.025494524223
31	192235	1.250254969338	0.047421865811
42	32370	1.02964020502	0.014230136286
42	33408	1.030574210761	0.000934005741
42	69416	1.074865978482	0.044291767721
42	90217	1.103181165488	0.028315187006
42	112362	1.135090192762	0.031909027274
42	117869	1.142714582477	0.007624389715
42	159593	1.202833110498	0.060118528021
53	1092	1.00228425183	0.00228425183
53	19267	1.013186325382	0.010902073552
53	20264	1.014228163457	0.001041838075
53	24094	1.018191302684	0.003963139227
53	24867	1.018927659429	0.000736356745
53	26915	1.021445163918	0.002517504489
53	33515	1.030574216262	0.009129052344
53	39844	1.040045249175	0.009471032913
53	49044	1.050112874232	0.010067625057
53	69491	1.074865982562	0.02475310833
53	73892	1.079314260391	0.004448277829
53	106208	1.128256726026	0.048942465635
53	118054	1.142714594897	0.014457868871
53	159821	1.202833125654	0.060118530757
53	193315	1.251992606439	0.049159480785
64	6266	1.006043712728	0.006043712728
64	17098	1.011043452147	0.004999739419
64	18038	1.011943555485	0.000900103338
64	20719	1.014377733741	0.002434178256
64	29746	1.025805629754	0.011427896013
64	31392	1.028010393357	0.002204763603
64	37954	1.037109203717	0.00909881036
64	69558	1.074865985633	0.037756781916
64	112487	1.135090206806	0.060224221173
64	159728	1.202833118867	0.067742912061
64	192211	1.250254966936	0.047421848069
75	117946	1.142714588237	0.005085585267
75	119009	1.143882444942	0.001167856705
75	153279	1.192978819091	0.049096374149
75	159731	1.202833119172	0.009854300081
75	193346	1.251992609157	0.049159489985
86	33537	1.03057421744	0.00222814422
86	73789	1.079314251103	0.048740033663
86	101958	1.12263225534	0.043318004237
86	112404	1.135090197372	0.012457942032
86	159692	1.202833117361	0.067742919989
97	1023	1.002284247565	0.002284247565
97	1918	1.0032464528	0.000962205235
97	26943	1.02144516897	0.01819871617
97	33497	1.03057421548	0.00912904651
97	38752	1.038294851322	0.007720635842
97	39798	1.040045245946	0.001750394624
97	49089	1.050112877753	0.010067631807
97	69480	1.074865982262	0.024753104509
97	73842	1.079314256505	0.004448274243
97	102005	1.122632258305	0.0433180018
97	118001	1.142714591078	0.020082332773
97	159779	1.202833121822	0.060118530744
97	193296	1.25199260447	0.049159482648
108	49056	1.050112875358	0.006161137914
108	57680	1.061567783196	0.011454907838
108	73922	1.079314262002	0.017746478806
108	163451	1.207375868473	0.128061606471
108	193349	1.251992609227	0.044616740754
119	28777	1.02448410871	0.001801515421
119	29649	1.025805619969	0.001321511259
119	34026	1.031966534781	0.006160914812
119	51925	1.053481149864	0.021514615083
119	57893	1.061710534779	0.008229384915
119	69374	1.07486597585	0.013155441071
119	73176	1.078478038479	0.003612062629
119	159749	1.202833119829	0.12435508135
119	192268	1.250254972122	0.047421852293
119	210840	1.275254534778	0.024999562656
130	25143	1.018971300568	0.004593566878
130	29687	1.025805625868	0.0068343253
130	33451	1.030574213189	0.004768587321
130	69486	1.074865982397	0.044291769208
130	78515	1.085654356721	0.010788374324
130	90238	1.103181168117	0.017526811396
130	96497	1.113132146247	0.00995097813
130	104791	1.126057781444	0.012925635197
130	112416	1.13509019826	0.009032416816
130	117866	1.142714581598	0.007624383338
130	159614	1.202833111933	0.060118530335
130	192181	1.250254962218	0.047421850285
141	39887	1.040045251845	0.001750402068
141	49069	1.050112876375	0.01006762453
141	57659	1.061567781551	0.011454905176
141	69649	1.074865992183	0.013298210632
141	73910	1.079314261002	0.004448268819
141	76002	1.081518307501	0.002204046499
141	163422	1.207375865942	0.125857558441
141	193328	1.251992607247	0.044616741305
152	90176	1.10318116194	0.03762009719
152	101922	1.122632251139	0.019451089199
152	112353	1.135090192092	0.012457940953
152	120807	1.145802358941	0.010712166849
152	159620	1.202833112771	0.05703075383
152	192331	1.250254979386	0.047421866615
163	33553	1.030574218173	0.000934005226
163	52130	1.053658355239	0.023084137066
163	90164	1.103181159482	0.049522804243
163	112320	1.135090188059	0.031909028577
163	159587	1.2028331099	0.067742921841
174	24389	1.018217727431	0.002807656179
174	25085	1.01897129428	0.000753566849
174	29703	1.025805626769	0.006834332489
174	33425	1.030574211458	0.004768584689
174	69445	1.074865980327	0.044291768869
174	75619	1.081172079553	0.006306099226
174	90194	1.103181163657	0.022009084104
174	96489	1.113132145362	0.009950981705
174	112356	1.135090192599	0.021958047237
174	159578	1.202833107509	0.06774291491
174	192220	1.250254968158	0.047421860649
185	24246	1.018191315565	0.00381358189
185	25187	1.018971305469	0.000779989904
185	29640	1.025805619391	0.006834313922
185	31330	1.028010388217	0.002204768826
185	47973	1.048662059254	0.020651671037
185	54023	1.056273181329	0.007611122075
185	68515	1.073990609513	0.017717428184
185	69425	1.074865978856	0.000875369343
185	75648	1.081172083337	0.006306104481
185	82598	1.091427720521	0.010255637184
185	90313	1.103181177127	0.011753456606
185	112474	1.135090205196	0.031909028069
185	159707	1.202833118027	0.067742912831
185	192196	1.250254965337	0.04742184731
196	39863	1.040045249923	0.0050202766
196	48999	1.050112869077	0.010067619154
196	69598	1.074865987295	0.024753118218
196	73886	1.079314260227	0.004448272932
196	163445	1.207375868152	0.128061607925
196	193308	1.251992605028	0.044616736876
207	52161	1.053658360019	0.017434628738
207	73899	1.079314260572	0.025655900553
207	90179	1.103181162067	0.023866901495
207	101934	1.122632253309	0.019451091242
207	112365	1.135090193013	0.012457939704
207	159650	1.202833115054	0.067742922041
207	208063	1.271153122377	0.068320007323
218	141970	1.17486525496	0.013644744411
218	157535	1.199369544988	0.024504290028
218	159809	1.202833125218	0.00346358023
218	178198	1.22617405465	0.023340929432
218	231002	1.307288549546	0.081114494896
229	129207	1.157180580077	0.032185761093
229	222710	1.291526766221	0.134346186144
240	39780	1.040045244199	0.005020271522
240	67698	1.072972748962	0.032927504763
240	69472	1.074865981941	0.001893232979
240	80241	1.087932748961	0.01306676702
240	83049	1.092372748961	0.00444
240	101986	1.122632257192	0.030259508231
240	117998	1.142714591019	0.020082333827
240	159725	1.202833118744	0.060118527725
251	53476	1.055758128203	0.003113639885
251	57638	1.061567780023	0.00580965182
251	69571	1.074865986525	0.013298206502
251	73889	1.079314260384	0.004448273859
251	129651	1.158326201154	0.07901194077
251	149309	1.18654166112	0.028215459966
251	163467	1.207375869865	0.020834208745
251	193321	1.25199260673	0.044616736865
262	28780	1.024484109416	0.001801514519
262	29643	1.025805619412	0.001321509996
262	69347	1.074865969625	0.049060350213
262	112426	1.135090200207	0.060224230582
262	117927	1.142714586332	0.007624386125
262	159635	1.20283311427	0.060118527938
262	192262	1.25025497164	0.04742185737
273	39812	1.040045246905	0.0050202767
273	49020	1.050112871572	0.010067624667
273	69555	1.074865985512	0.02475311394
273	73860	1.079314257436	0.004448271924
273	163414	1.207375864919	0.128061607483
273	193276	1.251992602141	0.044616737222
284	22389	1.016197378156	0.001819644312
284	24436	1.01821773445	0.002020356294
284	25159	1.018971302323	0.000753567873
284	29156	1.024856020497	0.005884718174
284	29752	1.025805629934	0.000949609437
284	52145	1.053658358026	0.027852728092
284	75613	1.08117207771	0.027513719684
284	90235	1.103181168009	0.022009090299
284	96547	1.113132150506	0.009950982497
284	112413	1.135090198022	0.021958047516
284	117891	1.142714583553	0.007624385531
284	153578	1.193416020493	0.05070143694
284	159608	1.20283311148	0.009417090987
284	192184	1.250254962698	0.047421851218
284	260524	1.356462962696	0.106207999998
284	334217	1.502582962694	0.146119999998
295	39771	1.040045242215	0.005020271908
295	62968	1.067773242213	0.027727999998
295	69451	1.07486598069	0.007092738477
295	73777	1.079314248677	0.004448267987
295	80235	1.087932746685	0.008618498008
295	83043	1.092372746685	0.00444
295	101976	1.122632256495	0.03025950981
295	117980	1.142714589977	0.020082333482
295	159719	1.202833118499	0.060118528522
306	39789	1.04004524549	0.005020280798
306	49107	1.05011287938	0.01006763389
306	69477	1.07486598223	0.02475310285
306	73820	1.079314255219	0.004448272989
306	101982	1.122632256676	0.043318001457
306	117974	1.142714589545	0.020082332869
306	159752	1.202833120149	0.060118530604
317	49011	1.05011287041	0.003641130081
317	57644	1.061567780944	0.011454910534
317	69626	1.074865989889	0.013298208945
317	73902	1.079314260634	0.004448270745
317	163459	1.207375869169	0.128061608535
317	193332	1.251992607432	0.044616738263
328	73875	1.079314258721	0.04563343202
328	101962	1.122632255518	0.043317996797
328	112383	1.135090196036	0.012457940518
328	159698	1.202833117669	0.067742921633
328	208040	1.271153120051	0.068320002382
339	49005	1.050112870122	0.003641131174
339	57623	1.061567778897	0.011454908775
339	69588	1.07486598712	0.013298208223
339	73864	1.079314257805	0.004448270685
339	163426	1.207375866437	0.128061608632
339	193289	1.25199260401	0.044616737573
350	129203	1.157180579328	0.032185760325
350	222719	1.291526767053	0.134346187725
361	28783	1.024484109563	0.001801514803
361	29608	1.025805617702	0.001321508139
361	33363	1.030574202894	0.004768585192
361	69353	1.074865971421	0.044291768527
361	117916	1.142714585614	0.067848614193
361	159644	1.202833114735	0.060118529121
361	192244	1.250254970455	0.04742185572
361	193401	1.251992613515	0.00173764306
372	88503	1.101134539487	0.069167999997
372	159665	1.202833115945	0.101698576458
372	193397	1.251992612914	0.049159496969
372	214173	1.27937870978	0.027386096866
372	231943	1.309066388881	0.029687679101
372	273426	1.379390202648	0.070323813767
372	281153	1.393545355111	0.014155152463
372	360622	1.56247948055	0.168934125439
372	409432	1.719194709779	0.156715229229
383	301461	1.43333208146	0.153953371134
394	39947	1.040045255522	0.001750403909
394	49124	1.05011288029	0.010067624768
394	73928	1.079314262956	0.029201382666
394	163433	1.207375866946	0.12806160399
394	193375	1.251992611157	0.044616744211
405	28768	1.024484108427	0.001801515577
405	29619	1.025805618186	0.001321509759
405	31321	1.028010384769	0.002204766583
405	69356	1.074865972202	0.046855587433
405	73167	1.078478037964	0.003612065762
405	112458	1.135090203161	0.056612165197
405	159674	1.20283311653	0.067742913369
405	192247	1.250254970647	0.047421854117
416	49907	1.051234732179	0.017553905059
416	73872	1.07931425861	0.028079526431
416	101979	1.122632256509	0.043317997899
416	112393	1.135090196724	0.012457940215
416	159716	1.202833118441	0.067742921717
416	208044	1.271153120131	0.06832000169
427	119012	1.143882445182	0.00625344202
427	153297	1.19297882075	0.049096375568
427	159782	1.202833122387	0.009854301637
427	222664	1.291526761304	0.088693638917
438	130470	1.160000978395	0.03174425504
438	138085	1.169310187637	0.009309209242
438	144135	1.178618815552	0.009308627915
438	193299	1.251992604473	0.073373788921
449	142797	1.175964565438	0.021395311486
449	157514	1.199369542161	0.023404976723
449	178207	1.226174055775	0.026804513614
460	33441	1.0305742123	0.000934005892
460	90212	1.103181164937	0.072606952637
460	112344	1.135090191818	0.031909026881
460	117886	1.142714583526	0.007624391708
460	159596	1.202833110535	0.060118527009
471	25180	1.018971304844	0.004593569735
471	27908	1.022682587587	0.003711282743
471	29657	1.025805622648	0.003123035061
471	31327	1.02801038621	0.002204763562
471	46906	1.047731206402	0.019720820192
471	54020	1.056273181007	0.008541974605
471	64548	1.069531717474	0.013258536467
471	69398	1.074865977886	0.005334260412
471	90316	1.103181177278	0.028315199392
471	112463	1.135090203746	0.031909026468
471	159668	1.202833116138	0.067742912392
471	192214	1.250254967148	0.04742185101
482	46656	1.047728925136	0.009434079976
482	49149	1.050112883004	0.002383957868
482	73829	1.079314255646	0.029201372642
482	102044	1.122632263179	0.043318007533
482	159812	1.202833125475	0.080200862296
493	49047	1.050112874983	0.006161134168
493	57692	1.061567784754	0.011454909771
493	73942	1.079314264161	0.017746479407
493	117069	1.141794831023	0.062480566862
493	163475	1.207375871379	0.065581040356
493	193388	1.251992611522	0.044616740143
504	22345	1.016197371922	0.000787298127
504	24378	1.018217725254	0.002020353332
504	25076	1.018971293951	0.000753568697
504	33487	1.030574214984	0.011602921033
504	90167	1.103181160047	0.072606945063
504	96519	1.113132148808	0.009950988761
504	112329	1.135090189742	0.021958040934
504	117860	1.142714579337	0.007624389595
504	159572	1.202833106652	0.060118527315
504	192250	1.25025497072	0.047421864068
515	6287	1.006043719434	0.00306073032
515	17118	1.011043455026	0.004999735592
515	18049	1.011943558287	0.000900103261
515	29749	1.02580562989	0.013862071603
515	30454	1.026849174108	0.001043544218
515	31421	1.028010397455	0.001161223347
515	37937	1.037109200254	0.009098802799
515	52212	1.053658367387	0.016549167133
515	69614	1.074865988212	0.021207620825
515	75653	1.081172083827	0.006306095615
515	90322	1.103181177702	0.022009093875
515	112493	1.135090207061	0.031909029359
515	159746	1.202833119669	0.067742912608
515	192178	1.250254962158	0.047421842489
526	41062	1.04137196179	0.003077113789
526	42053	1.042660909251	0.001288947461
526	49154	1.050112883187	0.007451973936
526	73795	1.079314252025	0.029201368838
526	102008	1.12263225855	0.043318006525
526	112429	1.135090200343	0.012457941793
526	159761	1.202833120589	0.067742920246
537	49130	1.050112880746	0.006161142321
537	72912	1.078455460866	0.02834258012
537	73946	1.07931426465	0.000858803784
537	84189	1.093960336709	0.014646072059
537	113243	1.136392002629	0.04243166592
537	132988	1.163198237676	0.026806235047
537	163455	1.20737586886	0.044177631184
537	193394	1.251992612737	0.044616743877
548	29684	1.025805625661	0.00312303009
548	33377	1.030574206974	0.004768581313
548	69368	1.074865975291	0.044291768317
548	90246	1.103181169715	0.028315194424
548	112374	1.135090194512	0.031909024797
548	117881	1.142714583418	0.007624388906
548	159581	1.202833108372	0.060118524954
548	160372	1.203868368379	0.001035260007
548	192259	1.250254971441	0.046386603062
559	145835	1.180954011553	0.019733500427
559	159827	1.202833125831	0.021879114278
559	178219	1.226174057267	0.023340931436
559	261241	1.357727468004	0.131553410737
570	49118	1.050112880071	0.006161140688
570	72867	1.078455457511	0.02834257744
570	73918	1.079314261957	0.000858804446
570	110071	1.133144820738	0.053830558781
570	163429	1.207375866604	0.074231045866
570	193372	1.251992611025	0.044616744421
581	151642	1.19005783853	0.028837326183
581	159740	1.202833119319	0.012775280789
581	178201	1.226174054793	0.023340935474
581	193383	1.251992611411	0.025818556618
592	39795	1.040045245896	0.005020278501
592	49083	1.050112877016	0.01006763112
592	69563	1.074865985905	0.024753108889
592	73832	1.079314255834	0.004448269929
592	102029	1.122632261707	0.043318005873
592	118051	1.142714594699	0.020082332992
592	159806	1.202833124807	0.060118530108
592	193281	1.251992602827	0.04915947802
603	29762	1.025805630211	0.003123035896
603	52157	1.053658359143	0.027852728932
603	52655	1.054702034047	0.001043674904
603	69467	1.074865981564	0.020163947517
603	73142	1.078478034047	0.003612052483
603	82610	1.091427722417	0.01294968837
603	90249	1.103181169957	0.01175344754
603	112380	1.135090195131	0.031909025174
603	159575	1.202833107404	0.067742912273
603	192229	1.250254969051	0.047421861647
614	24234	1.018191313866	0.003813578623
614	25152	1.018971301983	0.000779988117
614	29625	1.025805618348	0.006834316365
614	31333	1.028010388249	0.002204769901
614	69380	1.074865975969	0.04685558772
614	73157	1.078478037039	0.00361206107
614	75637	1.081172082	0.002694044961
614	82607	1.091427722086	0.010255640086
614	90286	1.103181174421	0.011753452335
614	112441	1.135090202254	0.031909027833
614	159656	1.202833115414	0.06774291316
614	192199	1.250254965995	0.047421850581
625	44377	1.045187712537	0.008963979423
625	52118	1.053658353925	0.008470641388
625	55963	1.059152439401	0.005494085476
625	90205	1.103181164345	0.044028724944
625	96560	1.113132151179	0.009950986834
625	112326	1.135090189368	0.021958038189
625	117863	1.142714581313	0.007624391945
625	192253	1.250254970855	0.107540389542
636	33430	1.030574211851	0.015164144299
636	69434	1.074865979413	0.044291767562
636	96478	1.113132143057	0.038266163644
636	117919	1.142714585889	0.029582442832
636	159686	1.202833117181	0.060118531292
647	6269	1.006043714608	0.003060729698
647	17095	1.011043452082	0.004999737474
647	18878	1.012790602813	0.001747150731
647	25209	1.018971308439	0.006180705626
647	29720	1.025805627447	0.006834319008
647	31389	1.02801039306	0.002204765613
647	64537	1.069531714606	0.041521321546
647	69534	1.074865984523	0.005334269917
647	75656	1.081172083945	0.006306099422
647	90319	1.103181177637	0.022009093692
647	112478	1.135090205535	0.031909027898
647	159704	1.202833117741	0.067742912206
647	192187	1.250254963101	0.04742184536
658	17088	1.011043451172	0.008060468746
658	18875	1.012790600329	0.001747149157
658	25212	1.018971308667	0.006180708338
658	29729	1.025805628271	0.006834319604
658	31376	1.028010391999	0.002204763728
658	69524	1.074865984033	0.046855592034
658	90331	1.103181178773	0.02831519474
658	112482	1.135090205679	0.031909026906
658	159701	1.20283311774	0.067742912061
658	192202	1.250254966113	0.047421848373
669	117010	1.141794824041	0.013538103185
669	129233	1.157180584282	0.015385760241
680	39895	1.040045252265	0.001750402057
680	49075	1.050112876745	0.01006762448
680	57668	1.061567782731	0.011454905986
680	73896	1.079314260533	0.017746477802
680	163418	1.20737586573	0.128061605197
680	193335	1.251992607636	0.044616741906
691	44357	1.045187711941	0.008963981296
691	52121	1.053658354154	0.008470642213
691	90173	1.103181161405	0.049522807251
691	159569	1.202833106507	0.099651945102
691	192288	1.250254975118	0.047421868611
702	129216	1.157180581397	0.028923860392
702	222729	1.291526767355	0.134346185958
713	33395	1.030574209596	0.00093400066
713	69383	1.074865976071	0.044291766475
713	101103	1.121301648323	0.046435672252
713	117932	1.142714587343	0.02141293902
713	159632	1.202833114252	0.060118526909
724	25174	1.018971304576	0.004593572221
724	29668	1.02580562391	0.006834319334
724	31347	1.028010389056	0.002204765146
724	54014	1.056273178613	0.028262789557
724	64540	1.069531716063	0.01325853745
724	69437	1.074865979595	0.005334263532
724	75642	1.081172082817	0.006306103222
724	90302	1.103181175651	0.022009092834
724	112451	1.135090202691	0.03190902704
724	159647	1.202833114941	0.06774291225
724	192193	1.250254964338	0.047421849397
735	138096	1.16931018893	0.014740941967
746	39801	1.040045246029	0.005020278122
746	49035	1.050112872669	0.01006762664
746	69518	1.074865983784	0.024753111115
746	73851	1.079314257085	0.004448273301
746	102037	1.122632262847	0.043318005762
746	118059	1.142714595712	0.020082332865
746	159824	1.202833125767	0.060118530055
746	193273	1.251992602117	0.04915947635
757	39822	1.040045247741	0.005020278412
757	49092	1.050112877875	0.010067630134
757	69611	1.074865988063	0.024753110188
757	73857	1.079314257168	0.004448269105
757	102050	1.122632263376	0.043318006208
757	193293	1.251992604354	0.129360340978
768	114265	1.137628995043	0.009372271464
768	122709	1.148154814089	0.010525819046
768	193312	1.251992606159	0.10383779207
779	39777	1.040045242562	0.005020276303
779	49062	1.050112875906	0.010067633344
779	69442	1.074865979986	0.02475310408
779	73805	1.07931425351	0.004448273524
779	101993	1.122632257788	0.043318004278
779	117991	1.142714590745	0.020082332957
779	159758	1.202833120565	0.06011852982
790	33588	1.030574220332	0.000934007683
790	59300	1.063911927502	0.03333770717
790	73815	1.079314254785	0.015402327283
790	101968	1.122632255779	0.043318000994
790	112401	1.135090197258	0.012457941479
790	159710	1.202833118057	0.067742920799
801	25184	1.018971305373	0.004593576897
801	29698	1.025805626677	0.006834321304
801	69527	1.074865984372	0.049060357695
801	75616	1.081172078561	0.006306094189
801	78491	1.085654351507	0.004482272946
801	90268	1.10318117301	0.017526821503
801	104767	1.12605777623	0.02287660322
801	112448	1.135090202563	0.009032426333
801	159659	1.202833115439	0.067742912876
812	39768	1.040045241997	0.005020272602
812	62965	1.067773241995	0.027727999998
812	67130	1.071883502746	0.004110260751
812	69460	1.074865981009	0.002982478263
812	73780	1.079314249514	0.004448268505
812	101973	1.122632256457	0.043318006943
812	117977	1.142714589829	0.020082333372
812	159722	1.202833118695	0.060118528866
823	90170	1.103181160371	0.037620095168
823	101917	1.122632250408	0.019451090037
823	112359	1.135090192754	0.012457942346
823	114846	1.138341160371	0.003250967617
823	120802	1.145802358034	0.007461197663
823	159623	1.202833112962	0.057030754928
823	192324	1.250254978109	0.047421865147
834	119042	1.143882446375	0.01196780304
834	127719	1.154569251329	0.010686804954
834	129239	1.157180584668	0.002611333339
834	153318	1.192978822384	0.035798237716
834	222713	1.291526766387	0.098547944003
845	39783	1.040045245277	0.005020272636
845	42050	1.042660907914	0.002615662637
845	49111	1.050112879852	0.007451971938
845	73783	1.079314249941	0.029201370089
845	102016	1.122632259473	0.043318009532
845	159770	1.202833121394	0.080200861921
856	52124	1.053658354216	0.017434621777
856	90182	1.103181162441	0.049522808225
856	112317	1.135090186424	0.031909023983
856	130723	1.160018354215	0.024928167791
856	142293	1.175370186424	0.015351832209
856	150106	1.187986186424	0.012616
856	159560	1.202833105108	0.014846918684
856	192279	1.250254974005	0.047421868897
867	39807	1.040045246169	0.00502028056
867	49053	1.050112875325	0.010067629156
867	69521	1.074865983921	0.024753108596
867	73854	1.07931425713	0.004448273209
867	102026	1.122632261368	0.043318004238
867	118045	1.142714594174	0.020082332806
867	159800	1.202833124642	0.060118530468
867	193284	1.251992603215	0.049159478573
878	37321	1.036223731138	0.002542903385
878	73878	1.079314259077	0.043090527939
878	101950	1.122632254901	0.043317995824
878	112377	1.135090195077	0.012457940176
878	159677	1.202833116866	0.067742921789
878	208051	1.271153120569	0.068320003703
889	33471	1.030574214436	0.000934007172
889	90188	1.103181163197	0.072606948761
889	112350	1.135090191964	0.031909028767
889	117894	1.142714583841	0.007624391877
889	159611	1.202833111572	0.060118527731
900	90220	1.103181166226	0.044028724015
900	112347	1.135090191947	0.031909025721
900	143310	1.17733858399	0.042248392043
900	159563	1.202833105247	0.025494521257
900	192241	1.250254970419	0.047421865172
900	252184	1.342704244587	0.092449274168
900	298441	1.428905105246	0.086200860659
911	49066	1.050112876071	0.015087907337
911	67133	1.071883502915	0.021770626844
911	69454	1.074865980832	0.002982477917
911	73786	1.079314250815	0.004448269983
911	83046	1.09237274806	0.013058497245
911	102001	1.122632258231	0.030259510171
911	118007	1.142714591465	0.020082333234
911	159755	1.202833120495	0.06011852903
922	33419	1.030574210889	0.015164143528
922	69413	1.074865978457	0.044291767568
922	90223	1.103181166311	0.028315187854
922	112371	1.135090194459	0.031909028148
922	117878	1.142714583281	0.007624388822
922	159617	1.202833112194	0.060118528913
933	145844	1.180954012806	0.019733500388
933	150636	1.1883763452	0.007422332394
933	159815	1.202833125559	0.014456780359
933	178234	1.226174058077	0.023340932518
933	265295	1.365552588829	0.139378530752
944	33463	1.030574213623	0.000934006049
944	37276	1.036223725469	0.005649511846
944	90209	1.103181164671	0.066957439202
944	112341	1.135090191529	0.031909026858
944	117906	1.142714584523	0.007624392994
944	159602	1.202833111016	0.060118526493
955	118985	1.143882443003	0.006253441746
955	122720	1.148154818369	0.004272375366
955	159791	1.202833123169	0.0546783048
955	222653	1.291526760216	0.088693637047
966	39804	1.040045246068	0.005020277481
966	49134	1.050112880944	0.010067634876
966	67118	1.07188350155	0.021770620606
966	73810	1.079314253994	0.007430752444
966	101998	1.12263225813	0.043318004136
966	118004	1.142714591395	0.020082333265
966	159767	1.202833121239	0.060118529844
977	117026	1.141794826064	0.013538102029
977	130482	1.160000979075	0.018206153011
977	138088	1.169310187828	0.009309208753
977	157490	1.199369539784	0.030059351956
988	28753	1.024484106586	0.001801511355
988	29584	1.025805615264	0.001321508678
988	31324	1.028010385357	0.002204770093
988	47978	1.048662061927	0.02065167657
988	51900	1.05348114677	0.004819084843
988	69377	1.074865975911	0.021384829141
988	88479	1.101134537597	0.026268561686
988	103805	1.124950537597	0.023816
988	146931	1.182950353369	0.057999815772
988	159764	1.202833121176	0.019882767807
988	192265	1.250254972108	0.047421850932
988	225944	1.298198353368	0.04794338126
988	231923	1.309066385355	0.010868031987
988	236670	1.316710353368	0.007643968013
988	307039	1.442912412444	0.126202059076
999	33413	1.030574210863	0.015164144477
999	69407	1.074865978195	0.044291767332
999	96492	1.11313214571	0.038266167515
999	117909	1.142714584747	0.029582439037
999	159638	1.202833114484	0.060118529737
1010	22856	1.016400982998	0.002023246381
1010	24241	1.018191314722	0.001790331724
1010	29631	1.025805618977	0.007614304255
1010	31371	1.028010391572	0.002204772595
1010	51953	1.05348115273	0.025470761158
1010	69483	1.074865982267	0.021384829537
1010	75685	1.081172086443	0.006306104176
1010	78533	1.085654359648	0.004482273205
1010	104809	1.126057784371	0.040403424723
1010	159788	1.202833122747	0.076775338376
1010	192223	1.250254968273	0.047421845526
1010	236655	1.316710351901	0.066455383628
1010	307045	1.442912412641	0.12620206074
1010	318463	1.466766351901	0.02385393926
1021	39774	1.040045242536	0.005020273157
1021	49041	1.050112873876	0.01006763134
1021	69496	1.074865982793	0.024753108917
1021	73798	1.079314252779	0.004448269986
1021	102023	1.122632261165	0.043318008386
1021	118048	1.14271459434	0.020082333175
1021	159794	1.202833123455	0.060118529115
1032	25171	1.018971304069	0.004593569472
1032	29717	1.025805627356	0.006834323287
1032	31368	1.028010391344	0.002204763988
1032	45683	1.046694604991	0.018684213647
1032	69457	1.074865980883	0.028171375892
1032	90294	1.10318117488	0.028315193997
1032	112434	1.135090201019	0.031909026139
1032	159626	1.202833113089	0.06774291207
1032	192208	1.250254966305	0.047421853216
1043	129213	1.157180581368	0.0321857599
1043	222752	1.291526768934	0.134346187566
1054	90202	1.103181164344	0.037620102473
1054	101946	1.122632254486	0.019451090142
1054	112368	1.135090193437	0.012457938951
1054	141030	1.173508481882	0.038418288445
1054	159653	1.202833115376	0.029324633494
1054	212949	1.277596481881	0.074763366505
1065	33546	1.030574217968	0.002228145428
1065	73802	1.079314253121	0.048740035153
1065	101954	1.122632254964	0.043318001843
1065	112410	1.135090197718	0.012457942754
1065	117959	1.142714588849	0.007624391131
1065	159695	1.202833117611	0.060118528762
1076	129226	1.157180583625	0.028923862742
1087	39853	1.040045249503	0.001750405491
1087	49145	1.050112882078	0.010067632575
1087	67200	1.071883507975	0.021770625897
1087	73826	1.079314255564	0.007430747589
1087	102047	1.122632263203	0.043318007639
1087	159818	1.202833125637	0.080200862434
1098	22369	1.016197375287	0.001819638197
1098	24425	1.018217733301	0.002020358014
1098	25156	1.018971302094	0.000753568793
1098	29162	1.024856022955	0.005884720861
1098	29812	1.025805632963	0.000949610008
1098	52139	1.053658357146	0.027852724183
1098	90226	1.103181166331	0.049522809185
1098	96590	1.113132152685	0.009950986354
1098	104812	1.126057784844	0.012925632159
1098	112386	1.135090196484	0.00903241164
1098	117899	1.142714584321	0.007624387837
1098	159599	1.202833110599	0.060118526278
1098	192205	1.250254966187	0.047421855588
1109	6284	1.006043718396	0.003060729642
1109	25200	1.0189713073	0.012927588904
1109	29710	1.025805626876	0.006834319576
1109	31399	1.028010394761	0.002204767885
1109	64551	1.069531718394	0.041521323633
1109	69541	1.074865984845	0.005334266451
1109	75629	1.081172081089	0.006306096244
1109	90299	1.103181175476	0.022009094387
1109	102106	1.1227247217	0.019543546224
1109	112468	1.135090204505	0.012365482805
1109	159683	1.202833117082	0.067742912577
1109	192172	1.250254959532	0.04742184245
1120	117033	1.141794826639	0.013538099172
1120	120451	1.145361227156	0.003566400517
1120	130506	1.160000982507	0.014639755351
1120	138093	1.169310188284	0.009309205777
1131	48996	1.050112868271	0.00364112759
1131	57626	1.061567778988	0.011454910717
1131	69566	1.074865986169	0.013298207181
1131	73868	1.07931425849	0.004448272321
1131	74685	1.080402501936	0.001088243446
1131	163439	1.20737586768	0.126973365744
1131	193303	1.251992604684	0.044616737004
1142	52127	1.053658354372	0.017434622581
1142	112338	1.135090191318	0.081431836946
1142	159605	1.202833111397	0.067742920079
1142	192293	1.250254975478	0.047421864081
1153	39786	1.040045245308	0.005020273927
1153	49121	1.050112880197	0.010067634889
1153	67154	1.071883504615	0.021770624418
1153	73792	1.079314251246	0.007430746631
1153	102012	1.122632259267	0.043318008021
1153	159773	1.202833121576	0.080200862309
1164	151627	1.190057834188	0.028837326183
1164	157538	1.19936954504	0.009311710852
1164	159803	1.202833124766	0.003463579726
1164	178213	1.226174056052	0.023340931286
1175	6278	1.006043716455	0.003060730632
1175	17108	1.011043453759	0.004999737304
1175	18042	1.011943556811	0.000900103052
1175	29757	1.025805630012	0.013862073201
1175	31408	1.028010395905	0.002204765893
1175	37946	1.037109201426	0.009098805521
1175	52217	1.053658368036	0.01654916661
1175	69604	1.074865987424	0.021207619388
1175	75672	1.081172085201	0.006306097777
1175	90328	1.103181178713	0.022009093512
1175	102100	1.122724720719	0.019543542006
1175	112496	1.135090207082	0.012365486363
1175	159743	1.202833119376	0.067742912294
1175	192190	1.250254963796	0.04742184442
1186	117970	1.142714589515	0.005085587224
1186	153288	1.192978820164	0.050264230649
1186	159737	1.20283311919	0.009854299026
1186	193341	1.251992608147	0.049159488957
1197	49050	1.050112875015	0.006161140595
1197	57650	1.061567781039	0.011454906024
1197	73939	1.079314264097	0.017746483058
1197	75997	1.081518304343	0.002204040246
1197	163464	1.20737586984	0.125857565497
1197	184169	1.236750787123	0.029374917283
1197	193355	1.25199260962	0.015241822497
1208	29792	1.025805631792	0.0031230374
1208	52166	1.053658361445	0.027852729653
1208	52649	1.054702033427	0.001043671982
1208	68512	1.073990609421	0.019288575994
1208	69511	1.074865983596	0.000875374175
1208	82604	1.091427721157	0.016561737561
1208	90263	1.103181172087	0.01175345093
1208	112407	1.135090197535	0.031909025448
1208	159590	1.202833109956	0.067742912421
1208	192232	1.250254969209	0.047421859253
1219	49072	1.050112876673	0.008740909641
1219	68779	1.074061250338	0.023948373665
1219	73835	1.079314256318	0.00525300598
1219	163404	1.207375863575	0.128061607257
1219	193318	1.251992606563	0.044616742988
1230	39815	1.040045246986	0.005020277935
1230	49114	1.050112879869	0.010067632883
1230	67136	1.071883502939	0.02177062307
1230	73823	1.079314255549	0.00743075261
1230	102020	1.122632260976	0.043318005427
1230	159797	1.202833124105	0.080200863129
1241	33484	1.030574214879	0.000934004068
1241	38079	1.037290661106	0.006716446227
1241	90191	1.103181163504	0.065890502398
1241	112323	1.135090188212	0.031909024708
1241	159584	1.202833108635	0.067742920423
1252	117937	1.142714587432	0.055920195826
1252	121494	1.146825972964	0.004111385532
1252	159689	1.202833117344	0.05600714438
1252	193368	1.251992610604	0.04915949326
1252	204789	1.26694348305	0.014950872446
1252	214170	1.279378709168	0.012435226118
1252	225989	1.298198357433	0.018819648265
1252	243258	1.326590357433	0.028392
1252	318523	1.466766357433	0.140176
1263	142791	1.175964563731	0.021395311176
1263	157532	1.199369543947	0.023404980216
1274	117051	1.141794827982	0.013538104185
1274	120448	1.145361226396	0.003566398414
1274	130479	1.160000978837	0.014639752441
1274	189491	1.246527810741	0.086526831904
1285	39792	1.040045245721	0.001750394784
1285	41059	1.041371961358	0.001326715637
1285	49127	1.050112880676	0.008740919318
1285	73774	1.0793142481	0.029201367424
1285	80247	1.087932750287	0.008618502187
1285	91345	1.1054422481	0.017509497813
1285	101990	1.122632257702	0.017190009602
1285	137030	1.168123506993	0.045491249291
1285	159734	1.202833119186	0.034709612193
1296	39856	1.04004524956	0.00502027681
1296	49142	1.05011288196	0.0100676324
1296	65644	1.070725890168	0.020613008208
1296	67176	1.071883506462	0.001157616294
1296	73848	1.079314256802	0.00743075034
1296	102041	1.122632263004	0.043318006202
1296	159830	1.202833125921	0.080200862917
1307	33607	1.030574221499	0.000934007734
1307	59303	1.063911927511	0.033337706012
1307	73845	1.079314256672	0.015402329161
1307	101965	1.12263225568	0.043317999008
1307	112396	1.135090196939	0.012457941259
1307	159713	1.202833118062	0.067742921123
1318	49029	1.050112871859	0.006161133974
1318	57629	1.061567779276	0.011454907417
1318	73949	1.07931426499	0.017746485714
1318	95821	1.112308512691	0.032994247701
1318	163479	1.207375871889	0.095067359198
1329	83760	1.093383857571	0.006589467675
1329	87211	1.099090389896	0.005706532325
1329	111144	1.134079857571	0.034989467675
1329	145100	1.179806062326	0.045726204755
1329	146950	1.182950355389	0.003144293063
1329	159776	1.202833121668	0.019882766279
1329	225965	1.298198355388	0.09536523372
1329	236691	1.316710355388	0.018512
1329	318499	1.466766355388	0.150056
1340	47970	1.048662058191	0.016695518886
1340	51915	1.053481148441	0.00481909025
1340	65879	1.070750352633	0.017269204192
1340	69428	1.074865979297	0.004115626664
1340	75710	1.081172088202	0.006306108905
1340	145088	1.17980605819	0.098633969988
1340	159785	1.202833122734	0.023027064544
1340	192256	1.250254970977	0.047421848243
1340	225938	1.298198352632	0.047943381655
1340	236664	1.316710352632	0.018512
1340	318472	1.466766352632	0.150056
1351	6296	1.006043720668	0.003060730008
1351	17091	1.011043451947	0.004999731279
1351	25197	1.01897130706	0.007927855113
1351	29775	1.025805630607	0.006834323547
1351	52183	1.053658363255	0.027852732648
1351	69601	1.074865987397	0.021207624142
1351	75626	1.081172080911	0.006306093514
1351	82601	1.091427720666	0.010255639755
1351	90271	1.103181173325	0.011753452659
1351	112454	1.135090202919	0.031909029594
1351	159662	1.202833115802	0.067742912883
1351	192175	1.250254960905	0.047421845103
1362	29593	1.025805616166	0.003123021645
1362	33374	1.030574206812	0.004768590646
1362	47984	1.048662062414	0.018087855602
1362	69365	1.07486597524	0.026203912826
1362	75645	1.081172083096	0.006306107856
1362	117922	1.142714585977	0.061542502881
1362	146928	1.182950352991	0.040235767014
1362	159671	1.202833116378	0.019882763387
1362	192226	1.250254968482	0.047421852104
1362	225941	1.29819835299	0.047943384508
1362	236667	1.31671035299	0.018512
1362	307030	1.442912411734	0.126202058744
1373	44374	1.045187712528	0.008963979174
1373	52111	1.053658351935	0.008470639407
1373	55960	1.059152439372	0.005494087437
1373	90185	1.103181163117	0.044028723745
1373	96516	1.113132148769	0.009950985652
1373	112335	1.13509019131	0.021958042541
1373	117854	1.142714578767	0.007624387457
1373	130708	1.160018351934	0.017303773167
1373	143265	1.177338578767	0.017320226833
1373	159566	1.202833105344	0.025494526577
1373	192217	1.250254968134	0.04742186279
1377	5341	1.005	125
1377	15078	1.01	0
1377	21345	1.015	0
1377	25678	1.02	0
1377	29299	1.025	0
1377	33066	1.03	0
1377	36608	1.035	0
1377	39760	1.04	0
1377	44267	1.045	0
1377	48974	1.05	0
1377	53047	1.055	0
1377	56621	1.06	0
1377	60368	1.065	0
1377	65349	1.07	0
1377	69667	1.075	0
1377	74650	1.08	0
1377	78209	1.085	0
1377	81987	1.09	0
1377	84861	1.095	0
1377	87875	1.1	0
1377	91318	1.105	0
1377	94371	1.11	0
1377	97802	1.115	0
1377	100242	1.12	0
1377	105239	1.126301648323	0
1377	108853	1.131301648323	0
1377	113228	1.136301648323	0
1377	116950	1.141301648323	0
1377	121459	1.146301648323	0
1377	125290	1.151301648323	0
1377	128639	1.156301648323	0
1377	131582	1.161301648323	0
1377	135838	1.166301648323	0
1377	140336	1.171301648323	0
1377	142972	1.176301648323	0
1377	146089	1.181301648323	0
1377	149230	1.186301648323	0
1377	152343	1.191301648323	0
1377	155934	1.196301648323	0
1377	158967	1.201301648323	0
1377	162741	1.206301648323	0
1377	167386	1.211301648323	0
1377	171969	1.216301648323	0
1377	181071	1.23117405465	0
1377	184006	1.23617405465	0
1377	186838	1.24117405465	0
1377	189442	1.24617405465	0
1377	193050	1.251527810741	0
1377	196254	1.256527810741	0
1377	200364	1.261527810741	0
1377	204613	1.266567781551	0
1377	208577	1.271567781551	0
1377	212471	1.276567781551	0
1377	215820	1.281567781551	0
1377	219756	1.286567781551	0
1377	225594	1.296427720521	0
1377	227646	1.301427720521	0
1377	230454	1.306427720521	0
1377	234359	1.312288549546	0
1377	237180	1.317288549546	0
1377	240375	1.322288549546	0
1377	246023	1.331057781444	0
1377	248768	1.336057781444	0
1377	255474	1.347704244587	0
1377	258495	1.352704244587	0
1377	263314	1.361462962696	0
1377	265809	1.366462962696	0
1377	268769	1.371462962696	0
1377	275717	1.382338579304	0
1377	278280	1.387338579304	0
1377	283361	1.397978819091	0
1377	285747	1.402978819091	0
1377	301859	1.433905105246	0
1377	305038	1.438905105246	0
1377	309912	1.447912411734	0
1377	312268	1.452912411734	0
1377	320704	1.471766351901	0
1377	322819	1.476766351901	0
1377	325357	1.481766351901	0
1377	336755	1.507582962694	0
1377	339269	1.512582962694	0
1377	341655	1.517648402428	0
1377	343611	1.522648402428	0
1377	346180	1.527648402428	0
1377	348145	1.532648402428	0
1377	362631	1.56747948055	0
1377	365065	1.57247948055	0
1377	382095	1.615464441372	0
1377	383600	1.620464441372	0
1377	406514	1.70444262816	0
1377	407614	1.70944262816	0
1377	410693	1.722436081085	0
1377	411308	1.727436081085	0
1377	421697	3.005	0
1377	423817	3.011365192929	0
1377	427809	3.021425414428	0
1377	433808	3.050565652411	0
1377	434470	3.057944218421	0
1377	436652	3.094081445685	0
1377	438050	13.005	0
1377	440453	13.012665522736	0
1377	441710	13.018213286204	0
1377	445547	13.026657536143	0
1377	448326	13.03517756354	0
1377	452308	13.063764730201	0
1377	454429	23.005	0
1377	456538	23.011663909418	0
1377	459165	23.018037012593	0
1377	462966	23.02762391873	0
1377	464646	23.033217828116	0
1377	469524	23.068471957777	0
1377	471008	33.005	0
1377	474000	33.011727037092	0
1377	477745	33.020702181858	0
1377	479410	33.027205486007	0
1377	481128	33.033701469526	0
1377	483142	33.040085510821	0
1377	485643	33.051581480791	0
1382	5341	1.005	0
1382	15078	1.01	0
1382	21345	1.015	0
1382	25678	1.02	0
1382	29299	1.025	0
1382	33066	1.03	0
1382	36608	1.035	0
1382	39760	1.04	0
1382	44267	1.045	0
1382	48974	1.05	0
1382	53047	1.055	0
1382	56621	1.06	0
1382	60368	1.065	0
1382	65349	1.07	0
1382	69667	1.075	0
1382	74650	1.08	0
1382	78209	1.085	0
1382	81987	1.09	0
1382	84861	1.095	0
1382	87875	1.1	0
1382	91318	1.105	0
1382	94371	1.11	0
1382	97802	1.115	0
1382	100242	1.12	0
1382	105239	1.126301648323	0
1382	108853	1.131301648323	0
1382	113228	1.136301648323	0
1382	116950	1.141301648323	0
1382	121459	1.146301648323	0
1382	125290	1.151301648323	0
1382	128639	1.156301648323	0
1382	131582	1.161301648323	0
1382	135838	1.166301648323	0
1382	140336	1.171301648323	0
1382	142972	1.176301648323	0
1382	146089	1.181301648323	0
1382	149230	1.186301648323	0
1382	152343	1.191301648323	0
1382	155934	1.196301648323	0
1382	158967	1.201301648323	0
1382	162741	1.206301648323	0
1382	167386	1.211301648323	0
1382	171969	1.216301648323	0
1382	181071	1.23117405465	2
1382	184006	1.23617405465	1
1382	186838	1.24117405465	0
1382	189442	1.24617405465	0
1382	193050	1.251527810741	0
1382	196254	1.256527810741	0
1382	200364	1.261527810741	0
1382	204613	1.266567781551	2
1382	208577	1.271567781551	0
1382	212471	1.276567781551	0
1382	215820	1.281567781551	0
1382	219756	1.286567781551	0
1382	225594	1.296427720521	1
1382	227646	1.301427720521	0
1382	230454	1.306427720521	0
1382	234359	1.312288549546	0
1382	237180	1.317288549546	0
1382	240375	1.322288549546	0
1382	246023	1.331057781444	1
1382	248768	1.336057781444	0
1382	255474	1.347704244587	0
1382	258495	1.352704244587	0
1382	263314	1.361462962696	1
1382	265809	1.366462962696	1
1382	268769	1.371462962696	0
1382	275717	1.382338579304	1
1382	278280	1.387338579304	0
1382	283361	1.397978819091	1
1382	285747	1.402978819091	0
1382	301859	1.433905105246	0
1382	305038	1.438905105246	0
1382	309912	1.447912411734	0
1382	312268	1.452912411734	0
1382	320704	1.471766351901	0
1382	322819	1.476766351901	1
1382	325357	1.481766351901	0
1382	336755	1.507582962694	1
1382	339269	1.512582962694	0
1382	341655	1.517648402428	1
1382	343611	1.522648402428	1
1382	346180	1.527648402428	1
1382	348145	1.532648402428	0
1382	362631	1.56747948055	0
1382	365065	1.57247948055	0
1382	382095	1.615464441372	1
1382	383600	1.620464441372	0
1382	406514	1.70444262816	1
1382	407614	1.70944262816	0
1382	410693	1.722436081085	2
1382	411308	1.727436081085	0
1382	421697	3.005	0
1382	423817	3.011365192929	0
1382	427809	3.021425414428	0
1382	433808	3.050565652411	0
1382	434470	3.057944218421	0
1382	436652	3.094081445685	0
1382	438050	13.005	0
1382	440453	13.012665522736	0
1382	441710	13.018213286204	0
1382	445547	13.026657536143	0
1382	448326	13.03517756354	0
1382	452308	13.063764730201	0
1382	454429	23.005	0
1382	456538	23.011663909418	0
1382	459165	23.018037012593	0
1382	462966	23.02762391873	0
1382	464646	23.033217828116	0
1382	469524	23.068471957777	0
1382	471008	33.005	0
1382	474000	33.011727037092	0
1382	477745	33.020702181858	0
1382	479410	33.027205486007	0
1382	481128	33.033701469526	0
1382	483142	33.040085510821	0
1382	485643	33.051581480791	0
1383	421900	3.006365192929	0.006365192929
1383	423645	3.011317202176	0.011317202176
1383	424313	3.013205626708	0.013205626708
1383	424992	3.014349219027	0.014349219027
1383	427820	3.02197689613	0.02197689613
1383	428731	3.024045659865	0.024045659865
1383	429488	3.026570091993	0.026570091993
1383	430503	3.0302536763	0.0302536763
1383	432596	3.043964758322	0.043964758322
1383	434666	3.060449428111	0.060449428111
1383	435371	3.062344285801	0.062344285801
1383	436795	3.097194681515	0.097194681515
1383	438584	13.007643841152	0.007643841152
1383	439730	13.01045792585	0.01045792585
1383	440521	13.013213286204	0.013213286204
1383	442007	13.019245546925	0.019245546925
1383	443516	13.022297581542	0.022297581542
1383	444925	13.025969551952	0.025969551952
1383	446212	13.028019434637	0.028019434637
1383	447785	13.033379480007	0.033379480007
1383	448481	13.036917081678	0.036917081678
1383	449487	13.04256949792	0.04256949792
1383	451687	13.062116732107	0.062116732107
1383	452497	13.072676743884	0.072676743884
1383	454156	23.004788736777	0.004788736777
1383	455549	23.010117697573	0.010117697573
1383	457946	23.015401305839	0.015401305839
1383	458624	23.017222146053	0.017222146053
1383	459436	23.01932300324	0.01932300324
1383	461578	23.024073322689	0.024073322689
1383	462280	23.026415940203	0.026415940203
1383	464807	23.033783933044	0.033783933044
1383	466470	23.038937431463	0.038937431463
1383	467141	23.041798446889	0.041798446889
1383	467827	23.045479925216	0.045479925216
1383	469302	23.068442945061	0.068442945061
1383	471213	33.006727037092	0.006727037092
1383	471918	33.008358162512	0.008358162512
1383	474524	33.013757495014	0.013757495014
1383	475945	33.017206295476	0.017206295476
1383	477215	33.019294069427	0.019294069427
1383	478685	33.024122453824	0.024122453824
1383	480324	33.030692105929	0.030692105929
1383	481439	33.034934086277	0.034934086277
1383	482553	33.036733473606	0.036733473606
1383	483416	33.041749247174	0.041749247174
1383	485088	33.050573494473	0.050573494473
1383	485778	33.052474309309	0.052474309309
1384	5341	1.005	0
1384	15078	1.01	0
1384	21345	1.015	0
1384	25678	1.02	0
1384	29299	1.025	0
1384	33066	1.03	0
1384	36608	1.035	0
1384	39760	1.04	0
1384	44267	1.045	0
1384	48974	1.05	0
1384	53047	1.055	0
1384	56621	1.06	0
1384	60368	1.065	0
1384	65349	1.07	0
1384	69667	1.075	0
1384	74650	1.08	0
1384	78209	1.085	0
1384	81987	1.09	0
1384	84861	1.095	0
1384	87875	1.1	0
1384	91318	1.105	0
1384	94371	1.11	0
1384	97802	1.115	0
1384	100242	1.12	0
1384	105239	1.126301648323	0
1384	108853	1.131301648323	0
1384	113228	1.136301648323	0
1384	116950	1.141301648323	0
1384	121459	1.146301648323	0
1384	125290	1.151301648323	0
1384	128639	1.156301648323	0
1384	131582	1.161301648323	0
1384	135838	1.166301648323	0
1384	140336	1.171301648323	0
1384	142972	1.176301648323	0
1384	146089	1.181301648323	0
1384	149230	1.186301648323	0
1384	152343	1.191301648323	0
1384	155934	1.196301648323	0
1384	158967	1.201301648323	0
1384	162741	1.206301648323	0
1384	167386	1.211301648323	0
1384	171969	1.216301648323	0
1384	181071	1.23117405465	0
1384	184006	1.23617405465	0
1384	186838	1.24117405465	0
1384	189442	1.24617405465	0
1384	193050	1.251527810741	0
1384	196254	1.256527810741	0
1384	200364	1.261527810741	0
1384	204613	1.266567781551	0
1384	208577	1.271567781551	0
1384	212471	1.276567781551	0
1384	215820	1.281567781551	0
1384	219756	1.286567781551	0
1384	225594	1.296427720521	0
1384	227646	1.301427720521	0
1384	230454	1.306427720521	0
1384	234359	1.312288549546	0
1384	237180	1.317288549546	0
1384	240375	1.322288549546	0
1384	246023	1.331057781444	0
1384	248768	1.336057781444	0
1384	255474	1.347704244587	0
1384	258495	1.352704244587	0
1384	263314	1.361462962696	0
1384	265809	1.366462962696	0
1384	268769	1.371462962696	0
1384	275717	1.382338579304	0
1384	278280	1.387338579304	0
1384	283361	1.397978819091	0
1384	285747	1.402978819091	0
1384	301859	1.433905105246	0
1384	305038	1.438905105246	0
1384	309912	1.447912411734	0
1384	312268	1.452912411734	0
1384	320704	1.471766351901	0
1384	322819	1.476766351901	0
1384	325357	1.481766351901	0
1384	336755	1.507582962694	0
1384	339269	1.512582962694	0
1384	341655	1.517648402428	0
1384	343611	1.522648402428	0
1384	346180	1.527648402428	0
1384	348145	1.532648402428	0
1384	362631	1.56747948055	0
1384	365065	1.57247948055	0
1384	382095	1.615464441372	0
1384	383600	1.620464441372	0
1384	406514	1.70444262816	0
1384	407614	1.70944262816	0
1384	410693	1.722436081085	0
1384	411308	1.727436081085	0
1384	421697	3.005	0
1384	423817	3.011365192929	0
1384	427809	3.021425414428	0
1384	433808	3.050565652411	0
1384	434470	3.057944218421	0
1384	436652	3.094081445685	0
1384	438050	13.005	0
1384	440453	13.012665522736	0
1384	441710	13.018213286204	0
1384	445547	13.026657536143	0
1384	448326	13.03517756354	0
1384	452308	13.063764730201	0
1384	454429	23.005	0
1384	456538	23.011663909418	0
1384	459165	23.018037012593	0
1384	462966	23.02762391873	0
1384	464646	23.033217828116	0
1384	469524	23.068471957777	0
1384	471008	33.005	0
1384	474000	33.011727037092	0
1384	477745	33.020702181858	0
1384	479410	33.027205486007	0
1384	481128	33.033701469526	0
1384	483142	33.040085510821	0
1384	485643	33.051581480791	0
