                                                                
version 2
run General-0-20120820-22:37:27-3384
attr configname General
attr datetime 20120820-22:37:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network DataCentricNet
attr processid 3384
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 1125  DataCentricNet.dataCentricNetworkMan  ControlPackets  ETV
vector 1126  DataCentricNet.dataCentricNetworkMan  controlPacketFrequency  ETV
vector 1127  DataCentricNet.dataCentricNetworkMan  helloPacketFrequency  ETV
vector 1128  DataCentricNet.dataCentricNetworkMan  helloBackPacketFrequency  ETV
vector 1129  DataCentricNet.dataCentricNetworkMan  bcastInterestPacketFrequency  ETV
vector 1130  DataCentricNet.dataCentricNetworkMan  ucastInterestPacketFrequency  ETV
vector 1131  DataCentricNet.dataCentricNetworkMan  advertPacketFrequency  ETV
vector 1132  DataCentricNet.dataCentricNetworkMan  reinforcementPacketFrequency  ETV
vector 1134  DataCentricNet.dataCentricNetworkMan  breakagePacketFrequency  ETV
vector 53  DataCentricNet.host[5].net  InterestInterDepartureTimesVector  ETV
vector 537  DataCentricNet.host[59].net  TotalInterestArrivals  ETV
vector 528  DataCentricNet.host[58].net  TotalInterestArrivals  ETV
vector 843  DataCentricNet.host[93].net  TotalInterestArrivals  ETV
vector 960  DataCentricNet.host[106].net  TotalInterestArrivals  ETV
vector 591  DataCentricNet.host[65].net  TotalInterestArrivals  ETV
vector 384  DataCentricNet.host[42].net  TotalInterestArrivals  ETV
vector 906  DataCentricNet.host[100].net  TotalInterestArrivals  ETV
vector 987  DataCentricNet.host[109].net  TotalInterestArrivals  ETV
vector 420  DataCentricNet.host[46].net  TotalInterestArrivals  ETV
vector 492  DataCentricNet.host[54].net  TotalInterestArrivals  ETV
vector 1104  DataCentricNet.host[122].net  TotalInterestArrivals  ETV
vector 654  DataCentricNet.host[72].net  TotalInterestArrivals  ETV
vector 150  DataCentricNet.host[16].net  TotalInterestArrivals  ETV
vector 231  DataCentricNet.host[25].net  TotalInterestArrivals  ETV
vector 501  DataCentricNet.host[55].net  TotalInterestArrivals  ETV
vector 735  DataCentricNet.host[81].net  TotalInterestArrivals  ETV
vector 96  DataCentricNet.host[10].net  TotalInterestArrivals  ETV
vector 105  DataCentricNet.host[11].net  TotalInterestArrivals  ETV
vector 897  DataCentricNet.host[99].net  TotalInterestArrivals  ETV
vector 330  DataCentricNet.host[36].net  TotalInterestArrivals  ETV
vector 24  DataCentricNet.host[2].net  TotalInterestArrivals  ETV
vector 1122  DataCentricNet.host[124].net  TotalInterestArrivals  ETV
vector 510  DataCentricNet.host[56].net  TotalInterestArrivals  ETV
vector 447  DataCentricNet.host[49].net  TotalInterestArrivals  ETV
vector 141  DataCentricNet.host[15].net  TotalInterestArrivals  ETV
vector 825  DataCentricNet.host[91].net  TotalInterestArrivals  ETV
vector 213  DataCentricNet.host[23].net  TotalInterestArrivals  ETV
vector 807  DataCentricNet.host[89].net  TotalInterestArrivals  ETV
vector 294  DataCentricNet.host[32].net  TotalInterestArrivals  ETV
vector 1113  DataCentricNet.host[123].net  TotalInterestArrivals  ETV
vector 1095  DataCentricNet.host[121].net  TotalInterestArrivals  ETV
vector 411  DataCentricNet.host[45].net  TotalInterestArrivals  ETV
vector 699  DataCentricNet.host[77].net  TotalInterestArrivals  ETV
vector 303  DataCentricNet.host[33].net  TotalInterestArrivals  ETV
vector 564  DataCentricNet.host[62].net  TotalInterestArrivals  ETV
vector 312  DataCentricNet.host[34].net  TotalInterestArrivals  ETV
vector 1086  DataCentricNet.host[120].net  TotalInterestArrivals  ETV
vector 1023  DataCentricNet.host[113].net  TotalInterestArrivals  ETV
vector 762  DataCentricNet.host[84].net  TotalInterestArrivals  ETV
vector 33  DataCentricNet.host[3].net  TotalInterestArrivals  ETV
vector 1014  DataCentricNet.host[112].net  TotalInterestArrivals  ETV
vector 474  DataCentricNet.host[52].net  TotalInterestArrivals  ETV
vector 375  DataCentricNet.host[41].net  TotalInterestArrivals  ETV
vector 6  DataCentricNet.host[0].net  TotalInterestArrivals  ETV
vector 456  DataCentricNet.host[50].net  TotalInterestArrivals  ETV
vector 753  DataCentricNet.host[83].net  TotalInterestArrivals  ETV
vector 132  DataCentricNet.host[14].net  TotalInterestArrivals  ETV
vector 933  DataCentricNet.host[103].net  TotalInterestArrivals  ETV
vector 771  DataCentricNet.host[85].net  TotalInterestArrivals  ETV
vector 726  DataCentricNet.host[80].net  TotalInterestArrivals  ETV
vector 672  DataCentricNet.host[74].net  TotalInterestArrivals  ETV
vector 123  DataCentricNet.host[13].net  TotalInterestArrivals  ETV
vector 582  DataCentricNet.host[64].net  TotalInterestArrivals  ETV
vector 816  DataCentricNet.host[90].net  TotalInterestArrivals  ETV
vector 177  DataCentricNet.host[19].net  TotalInterestArrivals  ETV
vector 969  DataCentricNet.host[107].net  TotalInterestArrivals  ETV
vector 60  DataCentricNet.host[6].net  TotalInterestArrivals  ETV
vector 951  DataCentricNet.host[105].net  TotalInterestArrivals  ETV
vector 348  DataCentricNet.host[38].net  TotalInterestArrivals  ETV
vector 519  DataCentricNet.host[57].net  TotalInterestArrivals  ETV
vector 780  DataCentricNet.host[86].net  TotalInterestArrivals  ETV
vector 861  DataCentricNet.host[95].net  TotalInterestArrivals  ETV
vector 1032  DataCentricNet.host[114].net  TotalInterestArrivals  ETV
vector 366  DataCentricNet.host[40].net  TotalInterestArrivals  ETV
vector 168  DataCentricNet.host[18].net  TotalInterestArrivals  ETV
vector 240  DataCentricNet.host[26].net  TotalInterestArrivals  ETV
vector 663  DataCentricNet.host[73].net  TotalInterestArrivals  ETV
vector 15  DataCentricNet.host[1].net  TotalInterestArrivals  ETV
vector 69  DataCentricNet.host[7].net  TotalInterestArrivals  ETV
vector 717  DataCentricNet.host[79].net  TotalInterestArrivals  ETV
vector 870  DataCentricNet.host[96].net  TotalInterestArrivals  ETV
vector 636  DataCentricNet.host[70].net  TotalInterestArrivals  ETV
vector 249  DataCentricNet.host[27].net  TotalInterestArrivals  ETV
vector 195  DataCentricNet.host[21].net  TotalInterestArrivals  ETV
vector 681  DataCentricNet.host[75].net  TotalInterestArrivals  ETV
vector 267  DataCentricNet.host[29].net  TotalInterestArrivals  ETV
vector 744  DataCentricNet.host[82].net  TotalInterestArrivals  ETV
vector 645  DataCentricNet.host[71].net  TotalInterestArrivals  ETV
vector 1068  DataCentricNet.host[118].net  TotalInterestArrivals  ETV
vector 78  DataCentricNet.host[8].net  TotalInterestArrivals  ETV
vector 1050  DataCentricNet.host[116].net  TotalInterestArrivals  ETV
vector 339  DataCentricNet.host[37].net  TotalInterestArrivals  ETV
vector 789  DataCentricNet.host[87].net  TotalInterestArrivals  ETV
vector 42  DataCentricNet.host[4].net  TotalInterestArrivals  ETV
vector 429  DataCentricNet.host[47].net  TotalInterestArrivals  ETV
vector 690  DataCentricNet.host[76].net  TotalInterestArrivals  ETV
vector 942  DataCentricNet.host[104].net  TotalInterestArrivals  ETV
vector 834  DataCentricNet.host[92].net  TotalInterestArrivals  ETV
vector 708  DataCentricNet.host[78].net  TotalInterestArrivals  ETV
vector 627  DataCentricNet.host[69].net  TotalInterestArrivals  ETV
vector 357  DataCentricNet.host[39].net  TotalInterestArrivals  ETV
vector 609  DataCentricNet.host[67].net  TotalInterestArrivals  ETV
vector 573  DataCentricNet.host[63].net  TotalInterestArrivals  ETV
vector 483  DataCentricNet.host[53].net  TotalInterestArrivals  ETV
vector 1005  DataCentricNet.host[111].net  TotalInterestArrivals  ETV
vector 915  DataCentricNet.host[101].net  TotalInterestArrivals  ETV
vector 186  DataCentricNet.host[20].net  TotalInterestArrivals  ETV
vector 600  DataCentricNet.host[66].net  TotalInterestArrivals  ETV
vector 222  DataCentricNet.host[24].net  TotalInterestArrivals  ETV
vector 618  DataCentricNet.host[68].net  TotalInterestArrivals  ETV
vector 393  DataCentricNet.host[43].net  TotalInterestArrivals  ETV
vector 888  DataCentricNet.host[98].net  TotalInterestArrivals  ETV
vector 1059  DataCentricNet.host[117].net  TotalInterestArrivals  ETV
vector 798  DataCentricNet.host[88].net  TotalInterestArrivals  ETV
vector 285  DataCentricNet.host[31].net  TotalInterestArrivals  ETV
vector 924  DataCentricNet.host[102].net  TotalInterestArrivals  ETV
vector 276  DataCentricNet.host[30].net  TotalInterestArrivals  ETV
vector 852  DataCentricNet.host[94].net  TotalInterestArrivals  ETV
vector 159  DataCentricNet.host[17].net  TotalInterestArrivals  ETV
vector 204  DataCentricNet.host[22].net  TotalInterestArrivals  ETV
vector 879  DataCentricNet.host[97].net  TotalInterestArrivals  ETV
vector 996  DataCentricNet.host[110].net  TotalInterestArrivals  ETV
vector 1041  DataCentricNet.host[115].net  TotalInterestArrivals  ETV
vector 258  DataCentricNet.host[28].net  TotalInterestArrivals  ETV
vector 114  DataCentricNet.host[12].net  TotalInterestArrivals  ETV
vector 546  DataCentricNet.host[60].net  TotalInterestArrivals  ETV
vector 555  DataCentricNet.host[61].net  TotalInterestArrivals  ETV
vector 1077  DataCentricNet.host[119].net  TotalInterestArrivals  ETV
vector 87  DataCentricNet.host[9].net  TotalInterestArrivals  ETV
vector 978  DataCentricNet.host[108].net  TotalInterestArrivals  ETV
vector 465  DataCentricNet.host[51].net  TotalInterestArrivals  ETV
vector 321  DataCentricNet.host[35].net  TotalInterestArrivals  ETV
vector 402  DataCentricNet.host[44].net  TotalInterestArrivals  ETV
vector 438  DataCentricNet.host[48].net  TotalInterestArrivals  ETV
vector 143  DataCentricNet.host[15].net  InterestInterDepartureTimesVector  ETV
vector 449  DataCentricNet.host[49].net  InterestInterDepartureTimesVector  ETV
vector 26  DataCentricNet.host[2].net  InterestInterDepartureTimesVector  ETV
vector 1124  DataCentricNet.host[124].net  InterestInterDepartureTimesVector  ETV
vector 512  DataCentricNet.host[56].net  InterestInterDepartureTimesVector  ETV
vector 503  DataCentricNet.host[55].net  InterestInterDepartureTimesVector  ETV
vector 332  DataCentricNet.host[36].net  InterestInterDepartureTimesVector  ETV
vector 107  DataCentricNet.host[11].net  InterestInterDepartureTimesVector  ETV
vector 152  DataCentricNet.host[16].net  InterestInterDepartureTimesVector  ETV
vector 737  DataCentricNet.host[81].net  InterestInterDepartureTimesVector  ETV
vector 494  DataCentricNet.host[54].net  InterestInterDepartureTimesVector  ETV
vector 386  DataCentricNet.host[42].net  InterestInterDepartureTimesVector  ETV
vector 593  DataCentricNet.host[65].net  InterestInterDepartureTimesVector  ETV
vector 98  DataCentricNet.host[10].net  InterestInterDepartureTimesVector  ETV
vector 233  DataCentricNet.host[25].net  InterestInterDepartureTimesVector  ETV
vector 845  DataCentricNet.host[93].net  InterestInterDepartureTimesVector  ETV
vector 656  DataCentricNet.host[72].net  InterestInterDepartureTimesVector  ETV
vector 899  DataCentricNet.host[99].net  InterestInterDepartureTimesVector  ETV
vector 827  DataCentricNet.host[91].net  InterestInterDepartureTimesVector  ETV
vector 989  DataCentricNet.host[109].net  InterestInterDepartureTimesVector  ETV
vector 908  DataCentricNet.host[100].net  InterestInterDepartureTimesVector  ETV
vector 530  DataCentricNet.host[58].net  InterestInterDepartureTimesVector  ETV
vector 539  DataCentricNet.host[59].net  InterestInterDepartureTimesVector  ETV
vector 1106  DataCentricNet.host[122].net  InterestInterDepartureTimesVector  ETV
vector 962  DataCentricNet.host[106].net  InterestInterDepartureTimesVector  ETV
vector 422  DataCentricNet.host[46].net  InterestInterDepartureTimesVector  ETV
vector 25  DataCentricNet.host[2].net  InterestInterArrivalTimesVector  ETV
vector 412  DataCentricNet.host[45].net  InterestInterArrivalTimesVector  ETV
vector 142  DataCentricNet.host[15].net  InterestInterArrivalTimesVector  ETV
vector 511  DataCentricNet.host[56].net  InterestInterArrivalTimesVector  ETV
vector 700  DataCentricNet.host[77].net  InterestInterArrivalTimesVector  ETV
vector 565  DataCentricNet.host[62].net  InterestInterArrivalTimesVector  ETV
vector 133  DataCentricNet.host[14].net  InterestInterArrivalTimesVector  ETV
vector 1015  DataCentricNet.host[112].net  InterestInterArrivalTimesVector  ETV
vector 448  DataCentricNet.host[49].net  InterestInterArrivalTimesVector  ETV
vector 34  DataCentricNet.host[3].net  InterestInterArrivalTimesVector  ETV
vector 727  DataCentricNet.host[80].net  InterestInterArrivalTimesVector  ETV
vector 376  DataCentricNet.host[41].net  InterestInterArrivalTimesVector  ETV
vector 772  DataCentricNet.host[85].net  InterestInterArrivalTimesVector  ETV
vector 754  DataCentricNet.host[83].net  InterestInterArrivalTimesVector  ETV
vector 377  DataCentricNet.host[41].net  InterestInterDepartureTimesVector  ETV
vector 35  DataCentricNet.host[3].net  InterestInterDepartureTimesVector  ETV
vector 755  DataCentricNet.host[83].net  InterestInterDepartureTimesVector  ETV
vector 773  DataCentricNet.host[85].net  InterestInterDepartureTimesVector  ETV
vector 728  DataCentricNet.host[80].net  InterestInterDepartureTimesVector  ETV
vector 1016  DataCentricNet.host[112].net  InterestInterDepartureTimesVector  ETV
vector 134  DataCentricNet.host[14].net  InterestInterDepartureTimesVector  ETV
vector 566  DataCentricNet.host[62].net  InterestInterDepartureTimesVector  ETV
vector 413  DataCentricNet.host[45].net  InterestInterDepartureTimesVector  ETV
vector 701  DataCentricNet.host[77].net  InterestInterDepartureTimesVector  ETV
vector 1123  DataCentricNet.host[124].net  InterestInterArrivalTimesVector  ETV
vector 934  DataCentricNet.host[103].net  InterestInterArrivalTimesVector  ETV
vector 736  DataCentricNet.host[81].net  InterestInterArrivalTimesVector  ETV
vector 898  DataCentricNet.host[99].net  InterestInterArrivalTimesVector  ETV
vector 232  DataCentricNet.host[25].net  InterestInterArrivalTimesVector  ETV
vector 673  DataCentricNet.host[74].net  InterestInterArrivalTimesVector  ETV
vector 124  DataCentricNet.host[13].net  InterestInterArrivalTimesVector  ETV
vector 817  DataCentricNet.host[90].net  InterestInterArrivalTimesVector  ETV
vector 70  DataCentricNet.host[7].net  InterestInterArrivalTimesVector  ETV
vector 871  DataCentricNet.host[96].net  InterestInterArrivalTimesVector  ETV
vector 646  DataCentricNet.host[71].net  InterestInterArrivalTimesVector  ETV
vector 7  DataCentricNet.host[0].net  InterestInterArrivalTimesVector  ETV
vector 16  DataCentricNet.host[1].net  InterestInterArrivalTimesVector  ETV
vector 1069  DataCentricNet.host[118].net  InterestInterArrivalTimesVector  ETV
vector 718  DataCentricNet.host[79].net  InterestInterArrivalTimesVector  ETV
vector 268  DataCentricNet.host[29].net  InterestInterArrivalTimesVector  ETV
vector 169  DataCentricNet.host[18].net  InterestInterArrivalTimesVector  ETV
vector 340  DataCentricNet.host[37].net  InterestInterArrivalTimesVector  ETV
vector 583  DataCentricNet.host[64].net  InterestInterArrivalTimesVector  ETV
vector 664  DataCentricNet.host[73].net  InterestInterArrivalTimesVector  ETV
vector 430  DataCentricNet.host[47].net  InterestInterArrivalTimesVector  ETV
vector 241  DataCentricNet.host[26].net  InterestInterArrivalTimesVector  ETV
vector 1051  DataCentricNet.host[116].net  InterestInterArrivalTimesVector  ETV
vector 196  DataCentricNet.host[21].net  InterestInterArrivalTimesVector  ETV
vector 520  DataCentricNet.host[57].net  InterestInterArrivalTimesVector  ETV
vector 943  DataCentricNet.host[104].net  InterestInterArrivalTimesVector  ETV
vector 691  DataCentricNet.host[76].net  InterestInterArrivalTimesVector  ETV
vector 790  DataCentricNet.host[87].net  InterestInterArrivalTimesVector  ETV
vector 250  DataCentricNet.host[27].net  InterestInterArrivalTimesVector  ETV
vector 745  DataCentricNet.host[82].net  InterestInterArrivalTimesVector  ETV
vector 637  DataCentricNet.host[70].net  InterestInterArrivalTimesVector  ETV
vector 1024  DataCentricNet.host[113].net  InterestInterArrivalTimesVector  ETV
vector 862  DataCentricNet.host[95].net  InterestInterArrivalTimesVector  ETV
vector 61  DataCentricNet.host[6].net  InterestInterArrivalTimesVector  ETV
vector 970  DataCentricNet.host[107].net  InterestInterArrivalTimesVector  ETV
vector 79  DataCentricNet.host[8].net  InterestInterArrivalTimesVector  ETV
vector 304  DataCentricNet.host[33].net  InterestInterArrivalTimesVector  ETV
vector 394  DataCentricNet.host[43].net  InterestInterArrivalTimesVector  ETV
vector 1006  DataCentricNet.host[111].net  InterestInterArrivalTimesVector  ETV
vector 889  DataCentricNet.host[98].net  InterestInterArrivalTimesVector  ETV
vector 835  DataCentricNet.host[92].net  InterestInterArrivalTimesVector  ETV
vector 475  DataCentricNet.host[52].net  InterestInterArrivalTimesVector  ETV
vector 1060  DataCentricNet.host[117].net  InterestInterArrivalTimesVector  ETV
vector 484  DataCentricNet.host[53].net  InterestInterArrivalTimesVector  ETV
vector 709  DataCentricNet.host[78].net  InterestInterArrivalTimesVector  ETV
vector 619  DataCentricNet.host[68].net  InterestInterArrivalTimesVector  ETV
vector 610  DataCentricNet.host[67].net  InterestInterArrivalTimesVector  ETV
vector 43  DataCentricNet.host[4].net  InterestInterArrivalTimesVector  ETV
vector 223  DataCentricNet.host[24].net  InterestInterArrivalTimesVector  ETV
vector 358  DataCentricNet.host[39].net  InterestInterArrivalTimesVector  ETV
vector 628  DataCentricNet.host[69].net  InterestInterArrivalTimesVector  ETV
vector 997  DataCentricNet.host[110].net  InterestInterArrivalTimesVector  ETV
vector 277  DataCentricNet.host[30].net  InterestInterArrivalTimesVector  ETV
vector 925  DataCentricNet.host[102].net  InterestInterArrivalTimesVector  ETV
vector 160  DataCentricNet.host[17].net  InterestInterArrivalTimesVector  ETV
vector 115  DataCentricNet.host[12].net  InterestInterArrivalTimesVector  ETV
vector 556  DataCentricNet.host[61].net  InterestInterArrivalTimesVector  ETV
vector 205  DataCentricNet.host[22].net  InterestInterArrivalTimesVector  ETV
vector 466  DataCentricNet.host[51].net  InterestInterArrivalTimesVector  ETV
vector 259  DataCentricNet.host[28].net  InterestInterArrivalTimesVector  ETV
vector 322  DataCentricNet.host[35].net  InterestInterArrivalTimesVector  ETV
vector 88  DataCentricNet.host[9].net  InterestInterArrivalTimesVector  ETV
vector 979  DataCentricNet.host[108].net  InterestInterArrivalTimesVector  ETV
vector 439  DataCentricNet.host[48].net  InterestInterArrivalTimesVector  ETV
vector 403  DataCentricNet.host[44].net  InterestInterArrivalTimesVector  ETV
vector 106  DataCentricNet.host[11].net  InterestInterArrivalTimesVector  ETV
vector 313  DataCentricNet.host[34].net  InterestInterArrivalTimesVector  ETV
vector 8  DataCentricNet.host[0].net  InterestInterDepartureTimesVector  ETV
vector 935  DataCentricNet.host[103].net  InterestInterDepartureTimesVector  ETV
vector 502  DataCentricNet.host[55].net  InterestInterArrivalTimesVector  ETV
vector 818  DataCentricNet.host[90].net  InterestInterDepartureTimesVector  ETV
vector 1114  DataCentricNet.host[123].net  InterestInterArrivalTimesVector  ETV
vector 295  DataCentricNet.host[32].net  InterestInterArrivalTimesVector  ETV
vector 655  DataCentricNet.host[72].net  InterestInterArrivalTimesVector  ETV
vector 493  DataCentricNet.host[54].net  InterestInterArrivalTimesVector  ETV
vector 592  DataCentricNet.host[65].net  InterestInterArrivalTimesVector  ETV
vector 521  DataCentricNet.host[57].net  InterestInterDepartureTimesVector  ETV
vector 214  DataCentricNet.host[23].net  InterestInterArrivalTimesVector  ETV
vector 151  DataCentricNet.host[16].net  InterestInterArrivalTimesVector  ETV
vector 907  DataCentricNet.host[100].net  InterestInterArrivalTimesVector  ETV
vector 17  DataCentricNet.host[1].net  InterestInterDepartureTimesVector  ETV
vector 170  DataCentricNet.host[18].net  InterestInterDepartureTimesVector  ETV
vector 844  DataCentricNet.host[93].net  InterestInterArrivalTimesVector  ETV
vector 1025  DataCentricNet.host[113].net  InterestInterDepartureTimesVector  ETV
vector 674  DataCentricNet.host[74].net  InterestInterDepartureTimesVector  ETV
vector 1105  DataCentricNet.host[122].net  InterestInterArrivalTimesVector  ETV
vector 385  DataCentricNet.host[42].net  InterestInterArrivalTimesVector  ETV
vector 331  DataCentricNet.host[36].net  InterestInterArrivalTimesVector  ETV
vector 872  DataCentricNet.host[96].net  InterestInterDepartureTimesVector  ETV
vector 719  DataCentricNet.host[79].net  InterestInterDepartureTimesVector  ETV
vector 988  DataCentricNet.host[109].net  InterestInterArrivalTimesVector  ETV
vector 125  DataCentricNet.host[13].net  InterestInterDepartureTimesVector  ETV
vector 62  DataCentricNet.host[6].net  InterestInterDepartureTimesVector  ETV
vector 529  DataCentricNet.host[58].net  InterestInterArrivalTimesVector  ETV
vector 584  DataCentricNet.host[64].net  InterestInterDepartureTimesVector  ETV
vector 269  DataCentricNet.host[29].net  InterestInterDepartureTimesVector  ETV
vector 1070  DataCentricNet.host[118].net  InterestInterDepartureTimesVector  ETV
vector 71  DataCentricNet.host[7].net  InterestInterDepartureTimesVector  ETV
vector 647  DataCentricNet.host[71].net  InterestInterDepartureTimesVector  ETV
vector 305  DataCentricNet.host[33].net  InterestInterDepartureTimesVector  ETV
vector 341  DataCentricNet.host[37].net  InterestInterDepartureTimesVector  ETV
vector 971  DataCentricNet.host[107].net  InterestInterDepartureTimesVector  ETV
vector 538  DataCentricNet.host[59].net  InterestInterArrivalTimesVector  ETV
vector 421  DataCentricNet.host[46].net  InterestInterArrivalTimesVector  ETV
vector 251  DataCentricNet.host[27].net  InterestInterDepartureTimesVector  ETV
vector 863  DataCentricNet.host[95].net  InterestInterDepartureTimesVector  ETV
vector 665  DataCentricNet.host[73].net  InterestInterDepartureTimesVector  ETV
vector 826  DataCentricNet.host[91].net  InterestInterArrivalTimesVector  ETV
vector 961  DataCentricNet.host[106].net  InterestInterArrivalTimesVector  ETV
vector 242  DataCentricNet.host[26].net  InterestInterDepartureTimesVector  ETV
vector 1087  DataCentricNet.host[120].net  InterestInterArrivalTimesVector  ETV
vector 808  DataCentricNet.host[89].net  InterestInterArrivalTimesVector  ETV
vector 1096  DataCentricNet.host[121].net  InterestInterArrivalTimesVector  ETV
vector 476  DataCentricNet.host[52].net  InterestInterDepartureTimesVector  ETV
vector 51  DataCentricNet.host[5].net  TotalInterestArrivals  ETV
vector 97  DataCentricNet.host[10].net  InterestInterArrivalTimesVector  ETV
vector 197  DataCentricNet.host[21].net  InterestInterDepartureTimesVector  ETV
vector 638  DataCentricNet.host[70].net  InterestInterDepartureTimesVector  ETV
vector 791  DataCentricNet.host[87].net  InterestInterDepartureTimesVector  ETV
vector 349  DataCentricNet.host[38].net  InterestInterArrivalTimesVector  ETV
vector 781  DataCentricNet.host[86].net  InterestInterArrivalTimesVector  ETV
vector 178  DataCentricNet.host[19].net  InterestInterArrivalTimesVector  ETV
vector 763  DataCentricNet.host[84].net  InterestInterArrivalTimesVector  ETV
vector 457  DataCentricNet.host[50].net  InterestInterArrivalTimesVector  ETV
vector 952  DataCentricNet.host[105].net  InterestInterArrivalTimesVector  ETV
vector 367  DataCentricNet.host[40].net  InterestInterArrivalTimesVector  ETV
vector 682  DataCentricNet.host[75].net  InterestInterArrivalTimesVector  ETV
vector 1033  DataCentricNet.host[114].net  InterestInterArrivalTimesVector  ETV
vector 187  DataCentricNet.host[20].net  InterestInterArrivalTimesVector  ETV
vector 574  DataCentricNet.host[63].net  InterestInterArrivalTimesVector  ETV
vector 286  DataCentricNet.host[31].net  InterestInterArrivalTimesVector  ETV
vector 853  DataCentricNet.host[94].net  InterestInterArrivalTimesVector  ETV
vector 916  DataCentricNet.host[101].net  InterestInterArrivalTimesVector  ETV
vector 880  DataCentricNet.host[97].net  InterestInterArrivalTimesVector  ETV
vector 601  DataCentricNet.host[66].net  InterestInterArrivalTimesVector  ETV
vector 799  DataCentricNet.host[88].net  InterestInterArrivalTimesVector  ETV
vector 1078  DataCentricNet.host[119].net  InterestInterArrivalTimesVector  ETV
vector 547  DataCentricNet.host[60].net  InterestInterArrivalTimesVector  ETV
vector 1042  DataCentricNet.host[115].net  InterestInterArrivalTimesVector  ETV
vector 52  DataCentricNet.host[5].net  InterestInterArrivalTimesVector  ETV
vector 80  DataCentricNet.host[8].net  InterestInterDepartureTimesVector  ETV
vector 1007  DataCentricNet.host[111].net  InterestInterDepartureTimesVector  ETV
vector 944  DataCentricNet.host[104].net  InterestInterDepartureTimesVector  ETV
vector 1061  DataCentricNet.host[117].net  InterestInterDepartureTimesVector  ETV
vector 890  DataCentricNet.host[98].net  InterestInterDepartureTimesVector  ETV
vector 395  DataCentricNet.host[43].net  InterestInterDepartureTimesVector  ETV
vector 1052  DataCentricNet.host[116].net  InterestInterDepartureTimesVector  ETV
vector 692  DataCentricNet.host[76].net  InterestInterDepartureTimesVector  ETV
vector 746  DataCentricNet.host[82].net  InterestInterDepartureTimesVector  ETV
vector 998  DataCentricNet.host[110].net  InterestInterDepartureTimesVector  ETV
vector 215  DataCentricNet.host[23].net  InterestInterDepartureTimesVector  ETV
vector 296  DataCentricNet.host[32].net  InterestInterDepartureTimesVector  ETV
vector 809  DataCentricNet.host[89].net  InterestInterDepartureTimesVector  ETV
vector 1115  DataCentricNet.host[123].net  InterestInterDepartureTimesVector  ETV
vector 1088  DataCentricNet.host[120].net  InterestInterDepartureTimesVector  ETV
vector 764  DataCentricNet.host[84].net  InterestInterDepartureTimesVector  ETV
vector 1097  DataCentricNet.host[121].net  InterestInterDepartureTimesVector  ETV
vector 458  DataCentricNet.host[50].net  InterestInterDepartureTimesVector  ETV
vector 953  DataCentricNet.host[105].net  InterestInterDepartureTimesVector  ETV
vector 350  DataCentricNet.host[38].net  InterestInterDepartureTimesVector  ETV
vector 179  DataCentricNet.host[19].net  InterestInterDepartureTimesVector  ETV
vector 368  DataCentricNet.host[40].net  InterestInterDepartureTimesVector  ETV
vector 1034  DataCentricNet.host[114].net  InterestInterDepartureTimesVector  ETV
vector 404  DataCentricNet.host[44].net  InterestInterDepartureTimesVector  ETV
vector 782  DataCentricNet.host[86].net  InterestInterDepartureTimesVector  ETV
vector 431  DataCentricNet.host[47].net  InterestInterDepartureTimesVector  ETV
vector 836  DataCentricNet.host[92].net  InterestInterDepartureTimesVector  ETV
vector 485  DataCentricNet.host[53].net  InterestInterDepartureTimesVector  ETV
vector 710  DataCentricNet.host[78].net  InterestInterDepartureTimesVector  ETV
vector 611  DataCentricNet.host[67].net  InterestInterDepartureTimesVector  ETV
vector 44  DataCentricNet.host[4].net  InterestInterDepartureTimesVector  ETV
vector 620  DataCentricNet.host[68].net  InterestInterDepartureTimesVector  ETV
vector 359  DataCentricNet.host[39].net  InterestInterDepartureTimesVector  ETV
vector 224  DataCentricNet.host[24].net  InterestInterDepartureTimesVector  ETV
vector 683  DataCentricNet.host[75].net  InterestInterDepartureTimesVector  ETV
vector 161  DataCentricNet.host[17].net  InterestInterDepartureTimesVector  ETV
vector 629  DataCentricNet.host[69].net  InterestInterDepartureTimesVector  ETV
vector 116  DataCentricNet.host[12].net  InterestInterDepartureTimesVector  ETV
vector 287  DataCentricNet.host[31].net  InterestInterDepartureTimesVector  ETV
vector 278  DataCentricNet.host[30].net  InterestInterDepartureTimesVector  ETV
vector 188  DataCentricNet.host[20].net  InterestInterDepartureTimesVector  ETV
vector 926  DataCentricNet.host[102].net  InterestInterDepartureTimesVector  ETV
vector 557  DataCentricNet.host[61].net  InterestInterDepartureTimesVector  ETV
vector 854  DataCentricNet.host[94].net  InterestInterDepartureTimesVector  ETV
vector 1079  DataCentricNet.host[119].net  InterestInterDepartureTimesVector  ETV
vector 575  DataCentricNet.host[63].net  InterestInterDepartureTimesVector  ETV
vector 980  DataCentricNet.host[108].net  InterestInterDepartureTimesVector  ETV
vector 206  DataCentricNet.host[22].net  InterestInterDepartureTimesVector  ETV
vector 881  DataCentricNet.host[97].net  InterestInterDepartureTimesVector  ETV
vector 260  DataCentricNet.host[28].net  InterestInterDepartureTimesVector  ETV
vector 89  DataC