version 2
run General-0-20120703-17:16:39-1876
attr configname General
attr datetime 20120703-17:16:39
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network DataCentricNet
attr processid 1876
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	130
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	16.25
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	85
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	14.166666666667
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	121
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	30.25
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	128
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	21.333333333333
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	115
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	19.166666666667
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	125
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	41.666666666667
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	127
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	25.4
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	116
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	58
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	130
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	21.666666666667
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	16
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	4
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	115
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	19.166666666667
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	98
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	49
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	112
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	37.333333333333
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	131
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	18.714285714286
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	80
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	80
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	87
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	14.5
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	51
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	51
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	126
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	18
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	119
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	23.8
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	121
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	60.5
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	126
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	18
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	75
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	37.5
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	130
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	21.666666666667
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	128
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	32
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	61
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	12.2
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	103
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	51.5
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	85
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	21.25
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	85
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	14.166666666667
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	128
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	21.333333333333
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	123
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	30.75
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	-1.#IND
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	128
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	21.333333333333
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	113
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	28.25
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	118
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	13.111111111111
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	128
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	32
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	129
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	25.8
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	87
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	14.5
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	49
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	5.4444444444444
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	121
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	30.25
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	87
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	29
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	129
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	25.8
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	68
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	13.6
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	112
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	22.4
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	-1.#IND
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	50
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	5
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	114
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	22.8
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	103
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	14.714285714286
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	128
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	21.333333333333
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	71
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	14.2
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	128
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	32
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	111
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	55.5
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	88
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	44
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	117
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	39
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	126
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	63
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	117
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	14.625
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	126
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	31.5
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	126
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	63
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	120
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	40
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	110
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	18.333333333333
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	123
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	30.75
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	124
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	24.8
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	113
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	28.25
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	56
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	18.666666666667
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	108
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	12
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	112
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	37.333333333333
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	113
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	28.25
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	111
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	55.5
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	116
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	16.571428571429
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	126
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	31.5
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	-1.#IND
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	102
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	17
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	89
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	17.8
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	51
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	17
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	115
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	115
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	113
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	113
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	126
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	63
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	100
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	25
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	118
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	29.5
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	113
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	28.25
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	120
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	40
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	76
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	25.333333333333
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	7
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	0.875
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	105
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	17.5
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	115
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	115
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	2
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	106
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	53
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	127
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	42.333333333333
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	0
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	0
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	-1.#IND
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	102
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	34
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	96
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	19.2
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	101
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	20.2
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	16
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	4
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	118
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	29.5
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	86
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	12.285714285714
scalar DataCentricNet.host[93].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[93].net 	TotalNeighborLqi 	110
scalar DataCentricNet.host[93].net 	AverageNeighborLqi 	110
scalar DataCentricNet.host[94].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[94].net 	TotalNeighborLqi 	106
scalar DataCentricNet.host[94].net 	AverageNeighborLqi 	15.142857142857
scalar DataCentricNet.host[95].net 	NumberOfNeighbours 	1
scalar DataCentricNet.host[95].net 	TotalNeighborLqi 	102
scalar DataCentricNet.host[95].net 	AverageNeighborLqi 	102
scalar DataCentricNet.host[96].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[96].net 	TotalNeighborLqi 	121
scalar DataCentricNet.host[96].net 	AverageNeighborLqi 	30.25
scalar DataCentricNet.host[97].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[97].net 	TotalNeighborLqi 	114
scalar DataCentricNet.host[97].net 	AverageNeighborLqi 	22.8
scalar DataCentricNet.host[98].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[98].net 	TotalNeighborLqi 	124
scalar DataCentricNet.host[98].net 	AverageNeighborLqi 	17.714285714286
scalar DataCentricNet.host[99].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[99].net 	TotalNeighborLqi 	94
scalar DataCentricNet.host[99].net 	AverageNeighborLqi 	11.75
