version 2
run General-0-20120803-21:25:01-480
attr configname General
attr datetime 20120803-21:25:01
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network DataCentricNet
attr processid 480
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	1415
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	141.5
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.79342723004695
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	1314
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	131.4
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.79680365296804
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	1304
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	130.4
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.81902552204176
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	1403
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	140.3
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.7972027972028
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	1465
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	146.5
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.78026905829596
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	5
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	277
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	55.4
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.76470588235294
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	1430
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	143
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.78654292343387
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	1277
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	127.7
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.78603603603604
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	1311
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	131.1
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.77927927927928
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	1382
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	138.2
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.73853211009174
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	1379
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	137.9
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.77471264367816
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	1369
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	136.9
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.81609195402299
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	1352
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	135.2
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.74887892376682
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	1387
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	138.7
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.78688524590164
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	1410
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	141
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.79723502304147
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	1390
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	139
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.81293302540416
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	1396
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	139.6
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.75620767494357
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	1442
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	144.2
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.74945054945055
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	1357
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	135.7
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.7995337995338
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	1490
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	149
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.80645161290323
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	1356
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	135.6
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.78125
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	1408
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	140.8
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.79818594104308
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	1295
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	129.5
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.75388026607539
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	1269
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	115.36363636364
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.79166666666667
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	1258
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	125.8
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.75111111111111
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	1354
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	135.4
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.77262180974478
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	1262
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	126.2
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.80855855855856
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	1344
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	134.4
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.79726651480638
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	1370
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	137
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.73707865168539
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	1194
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	119.4
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.78787878787879
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	1481
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	134.63636363636
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.72383073496659
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	1402
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	140.2
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.78097345132743
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	1244
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	124.4
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.7962962962963
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	1304
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	130.4
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.79156908665105
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	1476
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	147.6
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.78472222222222
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	1232
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	123.2
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.73549883990719
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	1397
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	139.7
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.80365296803653
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	1260
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	126
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.77985948477752
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	1456
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	145.6
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.80681818181818
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	1407
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	140.7
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.76391982182628
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	1356
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	135.6
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.79223744292237
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	1454
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	145.4
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.80875576036866
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	1274
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	115.81818181818
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.75225225225225
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	1468
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	146.8
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.78240740740741
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	1398
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	139.8
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.73781902552204
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	1369
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	136.9
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.80229885057471
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	1228
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	122.8
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.76036866359447
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	1349
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	134.9
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.78082191780822
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	1179
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	117.9
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.75175644028103
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	1409
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	140.9
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.81118881118881
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	1360
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	136
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.81902552204176
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	1279
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	127.9
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.73255813953488
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	1543
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	154.3
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	141
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.7410071942446
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	1323
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	132.3
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.77078651685393
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	1323
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	132.3
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.81192660550459
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	1435
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	143.5
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.75688073394495
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	1281
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	128.1
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.79767441860465
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	1325
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	132.5
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.78959810874704
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	1133
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	113.3
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.75454545454545
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	1134
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	113.4
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.75283446712018
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	1412
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	141.2
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.76696832579186
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	1348
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	134.8
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.75114155251142
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	1415
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	141.5
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.79770114942529
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	1354
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	135.4
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.7780269058296
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	1413
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	141.3
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.81670533642691
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	1201
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	120.1
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.75972540045767
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	1217
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	152.125
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.81264637002342
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	1241
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	124.1
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	59
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.76703296703297
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	1457
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	145.7
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.77027027027027
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	1476
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	147.6
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.77924944812362
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	1136
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	113.6
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.76576576576577
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	1382
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	138.2
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.78718535469108
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	1242
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	124.2
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.7579185520362
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	1373
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	137.3
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.8
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	1377
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	137.7
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.78738317757009
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	1432
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	143.2
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.78669724770642
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	1456
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	145.6
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.7906976744186
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	1318
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	131.8
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.80555555555556
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	1508
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	137.09090909091
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.74561403508772
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	1218
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	121.8
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.78604651162791
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	1432
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	143.2
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.80733944954128
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	1327
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	132.7
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.81293302540416
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	1176
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	117.6
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.77426636568849
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	1516
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	137.81818181818
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.80600461893764
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	1406
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	140.6
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.82710280373832
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	1443
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	144.3
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.80414746543779
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	1400
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	140
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.79818594104308
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	1423
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	142.3
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.79818594104308
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	1506
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	150.6
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	125
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.77954545454545
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	1379
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	137.9
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.81944444444444
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	1300
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	130
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.81566820276498
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	1694
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	154
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.75227272727273
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	1198
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	119.8
scalar DataCentricNet.host[92].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[92].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[92].net 	ignoreRatio 	0.75900900900901
scalar DataCentricNet.host[93].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[93].net 	TotalNeighborLqi 	1245
scalar DataCentricNet.host[93].net 	AverageNeighborLqi 	124.5
scalar DataCentricNet.host[93].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[93].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[93].net 	ignoreRatio 	0.7630979498861
scalar DataCentricNet.host[94].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[94].net 	TotalNeighborLqi 	1405
scalar DataCentricNet.host[94].net 	AverageNeighborLqi 	140.5
scalar DataCentricNet.host[94].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[94].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[94].net 	ignoreRatio 	0.76888888888889
scalar DataCentricNet.host[95].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[95].net 	TotalNeighborLqi 	1451
scalar DataCentricNet.host[95].net 	AverageNeighborLqi 	145.1
scalar DataCentricNet.host[95].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[95].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[95].net 	ignoreRatio 	0.77699530516432
scalar DataCentricNet.host[96].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[96].net 	TotalNeighborLqi 	1455
scalar DataCentricNet.host[96].net 	AverageNeighborLqi 	132.27272727273
scalar DataCentricNet.host[96].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[96].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[96].net 	ignoreRatio 	0.78781038374718
scalar DataCentricNet.host[97].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[97].net 	TotalNeighborLqi 	1433
scalar DataCentricNet.host[97].net 	AverageNeighborLqi 	143.3
scalar DataCentricNet.host[97].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[97].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[97].net 	ignoreRatio 	0.76600441501104
scalar DataCentricNet.host[98].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[98].net 	TotalNeighborLqi 	1627
scalar DataCentricNet.host[98].net 	AverageNeighborLqi 	147.90909090909
scalar DataCentricNet.host[98].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[98].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[98].net 	ignoreRatio 	0.76376146788991
scalar DataCentricNet.host[99].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[99].net 	TotalNeighborLqi 	1329
scalar DataCentricNet.host[99].net 	AverageNeighborLqi 	132.9
scalar DataCentricNet.host[99].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[99].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[99].net 	ignoreRatio 	0.81902552204176
