version 2
run General-0-20120917-13:13:27-252
attr configname General
attr datetime 20120917-13:13:27
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network DataCentricNet
attr processid 252
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	851
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	94.555555555556
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.47876447876448
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	1287
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	128.7
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.78048780487805
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	1096
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	99.636363636364
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.76325088339223
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	916
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	83.272727272727
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.78438661710037
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	1053
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	95.727272727273
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.79298245614035
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	1024
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	102.4
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.72147651006711
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	856
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	107
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.5
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	1128
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	125.33333333333
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.48972602739726
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	954
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	95.4
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.80427046263345
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	1104
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	100.36363636364
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.76264591439689
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	1336
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	121.45454545455
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.72101449275362
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	1411
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	128.27272727273
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.71378091872792
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	1351
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	122.81818181818
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.78076923076923
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	1253
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	125.3
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.74583333333333
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	1174
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	117.4
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.82578397212544
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	1191
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	119.1
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.7741935483871
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	1346
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	122.36363636364
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.75789473684211
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	1263
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	114.81818181818
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.78787878787879
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	1352
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	135.2
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.79272727272727
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	1017
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	92.454545454545
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.796
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	1258
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	114.36363636364
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.81118881118881
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	1114
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	111.4
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.8122866894198
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	1135
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	113.5
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.79094076655052
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	715
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	119.16666666667
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.492
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	1214
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	121.4
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.80655737704918
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	1319
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	131.9
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.6875
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	1129
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	112.9
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.8125
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	1050
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	105
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.77256317689531
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	1042
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	104.2
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	39
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.78308823529412
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	920
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	115
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.74181818181818
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	992
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	99.2
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.80756013745704
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	1062
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	106.2
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.79636363636364
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	787
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	131.16666666667
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.44979919678715
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	1082
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	108.2
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.60483870967742
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	825
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	137.5
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.55102040816327
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	1178
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	117.8
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.7551867219917
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	1238
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	123.8
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.74708171206226
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	1002
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	111.33333333333
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.75563909774436
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	1296
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	129.6
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.84126984126984
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	1001
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	111.22222222222
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.58389261744966
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	1158
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	115.8
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.86381322957198
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	898
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	89.8
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.81617647058824
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	1245
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	124.5
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.74149659863946
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	1076
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	107.6
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.8
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	1288
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	128.8
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.73362445414847
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	1173
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	117.3
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.8014440433213
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	1134
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	113.4
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.68456375838926
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	992
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	99.2
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.81418918918919
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	798
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	99.75
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.75555555555556
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	1305
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	145
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.47081712062257
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	701
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	87.625
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.61811023622047
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	1203
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	120.3
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.76569037656904
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	1060
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	117.77777777778
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.57539682539683
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	1098
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	109.8
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.80066445182724
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	1040
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	130
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.62369337979094
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	1364
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	136.4
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.76470588235294
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	957
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	95.7
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.7773851590106
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	4
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	492
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	123
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.48790322580645
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	847
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	84.7
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.70926517571885
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	12
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	1108
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	92.333333333333
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.68810289389068
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	1172
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	130.22222222222
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.83399209486166
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	1101
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	110.1
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.77777777777778
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	1040
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	104
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.81205673758865
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	1236
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	123.6
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.83629893238434
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	989
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	123.625
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.5381679389313
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	1147
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	114.7
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.72972972972973
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	991
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	123.875
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.85022026431718
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	1272
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	127.2
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	87
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.79804560260586
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	1179
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	117.9
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.80212014134276
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	913
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	101.44444444444
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.63087248322148
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	1075
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	107.5
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.81978798586572
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	1089
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	108.9
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.7595818815331
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	1107
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	110.7
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	11
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.76190476190476
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	985
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	98.5
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.80902777777778
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	944
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	118
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.79518072289157
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	1299
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	129.9
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.8188679245283
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	974
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	97.4
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.81694915254237
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	1087
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	108.7
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.8158844765343
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	1273
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	127.3
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.8019801980198
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	1068
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	118.66666666667
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	16
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.73550724637681
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	1086
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	108.6
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.82374100719424
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	1029
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	114.33333333333
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.62758620689655
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	1214
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	121.4
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.81272084805654
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	873
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	87.3
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.75627240143369
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	7
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	649
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	92.714285714286
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.5408560311284
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	1128
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	112.8
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	3
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.79636363636364
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	1202
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	120.2
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.80970149253731
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	883
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	88.3
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	125
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.7979797979798
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	1187
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	118.7
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.87854251012146
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	1104
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	110.4
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.67450980392157
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	713
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	89.125
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	8
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.40441176470588
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	1382
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	138.2
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.70631970260223
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	1187
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	118.7
scalar DataCentricNet.host[92].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[92].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[92].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[92].net 	ignoreRatio 	0.8122866894198
scalar DataCentricNet.host[93].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[93].net 	TotalNeighborLqi 	1234
scalar DataCentricNet.host[93].net 	AverageNeighborLqi 	123.4
scalar DataCentricNet.host[93].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[93].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[93].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[93].net 	ignoreRatio 	0.72068965517241
scalar DataCentricNet.host[94].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[94].net 	TotalNeighborLqi 	1075
scalar DataCentricNet.host[94].net 	AverageNeighborLqi 	107.5
scalar DataCentricNet.host[94].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[94].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[94].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[94].net 	ignoreRatio 	0.78518518518519
scalar DataCentricNet.host[95].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[95].net 	TotalNeighborLqi 	1385
scalar DataCentricNet.host[95].net 	AverageNeighborLqi 	138.5
scalar DataCentricNet.host[95].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[95].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[95].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[95].net 	ignoreRatio 	0.76
scalar DataCentricNet.host[96].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[96].net 	TotalNeighborLqi 	1114
scalar DataCentricNet.host[96].net 	AverageNeighborLqi 	123.77777777778
scalar DataCentricNet.host[96].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[96].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[96].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[96].net 	ignoreRatio 	0.48263888888889
scalar DataCentricNet.host[97].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[97].net 	TotalNeighborLqi 	1092
scalar DataCentricNet.host[97].net 	AverageNeighborLqi 	136.5
scalar DataCentricNet.host[97].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[97].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[97].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[97].net 	ignoreRatio 	0.78214285714286
scalar DataCentricNet.host[98].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[98].net 	TotalNeighborLqi 	1154
scalar DataCentricNet.host[98].net 	AverageNeighborLqi 	115.4
scalar DataCentricNet.host[98].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[98].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[98].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[98].net 	ignoreRatio 	0.78571428571429
scalar DataCentricNet.host[99].net 	NumberOfNeighbours 	6
scalar DataCentricNet.host[99].net 	TotalNeighborLqi 	801
scalar DataCentricNet.host[99].net 	AverageNeighborLqi 	133.5
scalar DataCentricNet.host[99].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[99].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[99].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[99].net 	ignoreRatio 	0.6241134751773
scalar DataCentricNet.host[100].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[100].net 	TotalNeighborLqi 	1027
scalar DataCentricNet.host[100].net 	AverageNeighborLqi 	93.363636363636
scalar DataCentricNet.host[100].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[100].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[100].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[100].net 	ignoreRatio 	0.71382636655949
scalar DataCentricNet.host[101].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[101].net 	TotalNeighborLqi 	1287
scalar DataCentricNet.host[101].net 	AverageNeighborLqi 	128.7
scalar DataCentricNet.host[101].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[101].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[101].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[101].net 	ignoreRatio 	0.86192468619247
scalar DataCentricNet.host[102].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[102].net 	TotalNeighborLqi 	1031
scalar DataCentricNet.host[102].net 	AverageNeighborLqi 	103.1
scalar DataCentricNet.host[102].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[102].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[102].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[102].net 	ignoreRatio 	0.80333333333333
scalar DataCentricNet.host[103].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[103].net 	TotalNeighborLqi 	1356
scalar DataCentricNet.host[103].net 	AverageNeighborLqi 	135.6
scalar DataCentricNet.host[103].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[103].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[103].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[103].net 	ignoreRatio 	0.81985294117647
scalar DataCentricNet.host[104].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[104].net 	TotalNeighborLqi 	869
scalar DataCentricNet.host[104].net 	AverageNeighborLqi 	86.9
scalar DataCentricNet.host[104].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[104].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[104].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[104].net 	ignoreRatio 	0.80602006688963
scalar DataCentricNet.host[105].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[105].net 	TotalNeighborLqi 	900
scalar DataCentricNet.host[105].net 	AverageNeighborLqi 	100
scalar DataCentricNet.host[105].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[105].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[105].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[105].net 	ignoreRatio 	0.61943319838057
scalar DataCentricNet.host[106].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[106].net 	TotalNeighborLqi 	997
scalar DataCentricNet.host[106].net 	AverageNeighborLqi 	99.7
scalar DataCentricNet.host[106].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[106].net 	MinNeighborLqi 	21
scalar DataCentricNet.host[106].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[106].net 	ignoreRatio 	0.70234113712375
scalar DataCentricNet.host[107].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[107].net 	TotalNeighborLqi 	1341
scalar DataCentricNet.host[107].net 	AverageNeighborLqi 	134.1
scalar DataCentricNet.host[107].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[107].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[107].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[107].net 	ignoreRatio 	0.7578125
scalar DataCentricNet.host[108].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[108].net 	TotalNeighborLqi 	1275
scalar DataCentricNet.host[108].net 	AverageNeighborLqi 	127.5
scalar DataCentricNet.host[108].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[108].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[108].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[108].net 	ignoreRatio 	0.77777777777778
scalar DataCentricNet.host[109].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[109].net 	TotalNeighborLqi 	1230
scalar DataCentricNet.host[109].net 	AverageNeighborLqi 	136.66666666667
scalar DataCentricNet.host[109].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[109].net 	MinNeighborLqi 	18
scalar DataCentricNet.host[109].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[109].net 	ignoreRatio 	0.67013888888889
scalar DataCentricNet.host[110].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[110].net 	TotalNeighborLqi 	1438
scalar DataCentricNet.host[110].net 	AverageNeighborLqi 	143.8
scalar DataCentricNet.host[110].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[110].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[110].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[110].net 	ignoreRatio 	0.80152671755725
scalar DataCentricNet.host[111].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[111].net 	TotalNeighborLqi 	1052
scalar DataCentricNet.host[111].net 	AverageNeighborLqi 	105.2
scalar DataCentricNet.host[111].net 	MaxNeighborLqi 	141
scalar DataCentricNet.host[111].net 	MinNeighborLqi 	46
scalar DataCentricNet.host[111].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[111].net 	ignoreRatio 	0.80872483221477
scalar DataCentricNet.host[112].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[112].net 	TotalNeighborLqi 	1098
scalar DataCentricNet.host[112].net 	AverageNeighborLqi 	109.8
scalar DataCentricNet.host[112].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[112].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[112].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[112].net 	ignoreRatio 	0.78985507246377
scalar DataCentricNet.host[113].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[113].net 	TotalNeighborLqi 	1334
scalar DataCentricNet.host[113].net 	AverageNeighborLqi 	133.4
scalar DataCentricNet.host[113].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[113].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[113].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[113].net 	ignoreRatio 	0.62
scalar DataCentricNet.host[114].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[114].net 	TotalNeighborLqi 	1098
scalar DataCentricNet.host[114].net 	AverageNeighborLqi 	109.8
scalar DataCentricNet.host[114].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[114].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[114].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[114].net 	ignoreRatio 	0.8298755186722
scalar DataCentricNet.host[115].net 	NumberOfNeighbours 	9
scalar DataCentricNet.host[115].net 	TotalNeighborLqi 	1179
scalar DataCentricNet.host[115].net 	AverageNeighborLqi 	131
scalar DataCentricNet.host[115].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[115].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[115].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[115].net 	ignoreRatio 	0.86343612334802
scalar DataCentricNet.host[116].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[116].net 	TotalNeighborLqi 	927
scalar DataCentricNet.host[116].net 	AverageNeighborLqi 	92.7
scalar DataCentricNet.host[116].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[116].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[116].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[116].net 	ignoreRatio 	0.78671328671329
scalar DataCentricNet.host[117].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[117].net 	TotalNeighborLqi 	1161
scalar DataCentricNet.host[117].net 	AverageNeighborLqi 	116.1
scalar DataCentricNet.host[117].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[117].net 	MinNeighborLqi 	26
scalar DataCentricNet.host[117].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[117].net 	ignoreRatio 	0.77857142857143
scalar DataCentricNet.host[118].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[118].net 	TotalNeighborLqi 	1229
scalar DataCentricNet.host[118].net 	AverageNeighborLqi 	122.9
scalar DataCentricNet.host[118].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[118].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[118].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[118].net 	ignoreRatio 	0.81205673758865
scalar DataCentricNet.host[119].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[119].net 	TotalNeighborLqi 	1355
scalar DataCentricNet.host[119].net 	AverageNeighborLqi 	135.5
scalar DataCentricNet.host[119].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[119].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[119].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[119].net 	ignoreRatio 	0.77446808510638
scalar DataCentricNet.host[120].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[120].net 	TotalNeighborLqi 	1254
scalar DataCentricNet.host[120].net 	AverageNeighborLqi 	125.4
scalar DataCentricNet.host[120].net 	MaxNeighborLqi 	151
scalar DataCentricNet.host[120].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[120].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[120].net 	ignoreRatio 	0.625
scalar DataCentricNet.host[121].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[121].net 	TotalNeighborLqi 	1188
scalar DataCentricNet.host[121].net 	AverageNeighborLqi 	118.8
scalar DataCentricNet.host[121].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[121].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[121].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[121].net 	ignoreRatio 	0.63671875
scalar DataCentricNet.host[122].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[122].net 	TotalNeighborLqi 	1192
scalar DataCentricNet.host[122].net 	AverageNeighborLqi 	119.2
scalar DataCentricNet.host[122].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[122].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[122].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[122].net 	ignoreRatio 	0.69830508474576
scalar DataCentricNet.host[123].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[123].net 	TotalNeighborLqi 	1328
scalar DataCentricNet.host[123].net 	AverageNeighborLqi 	132.8
scalar DataCentricNet.host[123].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[123].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[123].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[123].net 	ignoreRatio 	0.71774193548387
scalar DataCentricNet.host[124].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[124].net 	TotalNeighborLqi 	1058
scalar DataCentricNet.host[124].net 	AverageNeighborLqi 	105.8
scalar DataCentricNet.host[124].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[124].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[124].net 	TEST_LengthLatestInterestArrivalPeriod 	0
scalar DataCentricNet.host[124].net 	ignoreRatio 	0.76595744680851
scalar DataCentricNet.dataCentricNetworkMan 	numDataArrivals 	48
