version 2
run General-0-20120804-16:22:25-236
attr configname General
attr datetime 20120804-16:22:25
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network DataCentricNet
attr processid 236
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar DataCentricNet.host[0].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[0].net 	TotalNeighborLqi 	1290
scalar DataCentricNet.host[0].net 	AverageNeighborLqi 	129
scalar DataCentricNet.host[0].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[0].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[0].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576371854
scalar DataCentricNet.host[0].net 	ignoreRatio 	0.77868852459016
scalar DataCentricNet.host[1].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[1].net 	TotalNeighborLqi 	1545
scalar DataCentricNet.host[1].net 	AverageNeighborLqi 	154.5
scalar DataCentricNet.host[1].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[1].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[1].net 	TEST_LengthLatestInterestArrivalPeriod 	0.56757636198
scalar DataCentricNet.host[1].net 	ignoreRatio 	0.78048780487805
scalar DataCentricNet.host[2].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[2].net 	TotalNeighborLqi 	1378
scalar DataCentricNet.host[2].net 	AverageNeighborLqi 	137.8
scalar DataCentricNet.host[2].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[2].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[2].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576413266
scalar DataCentricNet.host[2].net 	ignoreRatio 	0.80416666666667
scalar DataCentricNet.host[3].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[3].net 	TotalNeighborLqi 	1373
scalar DataCentricNet.host[3].net 	AverageNeighborLqi 	137.3
scalar DataCentricNet.host[3].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[3].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[3].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576377091
scalar DataCentricNet.host[3].net 	ignoreRatio 	0.78688524590164
scalar DataCentricNet.host[4].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[4].net 	TotalNeighborLqi 	1500
scalar DataCentricNet.host[4].net 	AverageNeighborLqi 	150
scalar DataCentricNet.host[4].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[4].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[4].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576317413
scalar DataCentricNet.host[4].net 	ignoreRatio 	0.78688524590164
scalar DataCentricNet.host[5].net 	NumberOfNeighbours 	3
scalar DataCentricNet.host[5].net 	TotalNeighborLqi 	98
scalar DataCentricNet.host[5].net 	AverageNeighborLqi 	32.666666666667
scalar DataCentricNet.host[5].net 	MaxNeighborLqi 	72
scalar DataCentricNet.host[5].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[5].net 	TEST_LengthLatestInterestArrivalPeriod 	0.560247781254
scalar DataCentricNet.host[5].net 	ignoreRatio 	0.78222222222222
scalar DataCentricNet.host[6].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[6].net 	TotalNeighborLqi 	1433
scalar DataCentricNet.host[6].net 	AverageNeighborLqi 	143.3
scalar DataCentricNet.host[6].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[6].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[6].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576357395
scalar DataCentricNet.host[6].net 	ignoreRatio 	0.77731092436975
scalar DataCentricNet.host[7].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[7].net 	TotalNeighborLqi 	1371
scalar DataCentricNet.host[7].net 	AverageNeighborLqi 	137.1
scalar DataCentricNet.host[7].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[7].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[7].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576352476
scalar DataCentricNet.host[7].net 	ignoreRatio 	0.7734375
scalar DataCentricNet.host[8].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[8].net 	TotalNeighborLqi 	1296
scalar DataCentricNet.host[8].net 	AverageNeighborLqi 	129.6
scalar DataCentricNet.host[8].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[8].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[8].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576334515
scalar DataCentricNet.host[8].net 	ignoreRatio 	0.78544061302682
scalar DataCentricNet.host[9].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[9].net 	TotalNeighborLqi 	1336
scalar DataCentricNet.host[9].net 	AverageNeighborLqi 	133.6
scalar DataCentricNet.host[9].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[9].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[9].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576293114
scalar DataCentricNet.host[9].net 	ignoreRatio 	0.764
scalar DataCentricNet.host[10].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[10].net 	TotalNeighborLqi 	1562
scalar DataCentricNet.host[10].net 	AverageNeighborLqi 	156.2
scalar DataCentricNet.host[10].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[10].net 	MinNeighborLqi 	138
scalar DataCentricNet.host[10].net 	TEST_LengthLatestInterestArrivalPeriod 	0.56757641285
scalar DataCentricNet.host[10].net 	ignoreRatio 	0.7531914893617
scalar DataCentricNet.host[11].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[11].net 	TotalNeighborLqi 	1434
scalar DataCentricNet.host[11].net 	AverageNeighborLqi 	143.4
scalar DataCentricNet.host[11].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[11].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[11].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576427352
scalar DataCentricNet.host[11].net 	ignoreRatio 	0.79574468085106
scalar DataCentricNet.host[12].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[12].net 	TotalNeighborLqi 	1376
scalar DataCentricNet.host[12].net 	AverageNeighborLqi 	137.6
scalar DataCentricNet.host[12].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[12].net 	MinNeighborLqi 	97
scalar DataCentricNet.host[12].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576298601
scalar DataCentricNet.host[12].net 	ignoreRatio 	0.7890625
scalar DataCentricNet.host[13].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[13].net 	TotalNeighborLqi 	1387
scalar DataCentricNet.host[13].net 	AverageNeighborLqi 	138.7
scalar DataCentricNet.host[13].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[13].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[13].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576405755
scalar DataCentricNet.host[13].net 	ignoreRatio 	0.81115879828326
scalar DataCentricNet.host[14].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[14].net 	TotalNeighborLqi 	1407
scalar DataCentricNet.host[14].net 	AverageNeighborLqi 	140.7
scalar DataCentricNet.host[14].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[14].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[14].net 	TEST_LengthLatestInterestArrivalPeriod 	0.56757638992
scalar DataCentricNet.host[14].net 	ignoreRatio 	0.79338842975207
scalar DataCentricNet.host[15].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[15].net 	TotalNeighborLqi 	1398
scalar DataCentricNet.host[15].net 	AverageNeighborLqi 	139.8
scalar DataCentricNet.host[15].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[15].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[15].net 	TEST_LengthLatestInterestArrivalPeriod 	0.56757640539
scalar DataCentricNet.host[15].net 	ignoreRatio 	0.81069958847737
scalar DataCentricNet.host[16].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[16].net 	TotalNeighborLqi 	1513
scalar DataCentricNet.host[16].net 	AverageNeighborLqi 	151.3
scalar DataCentricNet.host[16].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[16].net 	MinNeighborLqi 	141
scalar DataCentricNet.host[16].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576427519
scalar DataCentricNet.host[16].net 	ignoreRatio 	0.75949367088608
scalar DataCentricNet.host[17].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[17].net 	TotalNeighborLqi 	1333
scalar DataCentricNet.host[17].net 	AverageNeighborLqi 	133.3
scalar DataCentricNet.host[17].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[17].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[17].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576291398
scalar DataCentricNet.host[17].net 	ignoreRatio 	0.80384615384615
scalar DataCentricNet.host[18].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[18].net 	TotalNeighborLqi 	1440
scalar DataCentricNet.host[18].net 	AverageNeighborLqi 	144
scalar DataCentricNet.host[18].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[18].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[18].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576378153
scalar DataCentricNet.host[18].net 	ignoreRatio 	0.80912863070539
scalar DataCentricNet.host[19].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[19].net 	TotalNeighborLqi 	1290
scalar DataCentricNet.host[19].net 	AverageNeighborLqi 	129
scalar DataCentricNet.host[19].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[19].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[19].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576359652
scalar DataCentricNet.host[19].net 	ignoreRatio 	0.77872340425532
scalar DataCentricNet.host[20].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[20].net 	TotalNeighborLqi 	1460
scalar DataCentricNet.host[20].net 	AverageNeighborLqi 	146
scalar DataCentricNet.host[20].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[20].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[20].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576298272
scalar DataCentricNet.host[20].net 	ignoreRatio 	0.79918032786885
scalar DataCentricNet.host[21].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[21].net 	TotalNeighborLqi 	1141
scalar DataCentricNet.host[21].net 	AverageNeighborLqi 	114.1
scalar DataCentricNet.host[21].net 	MaxNeighborLqi 	148
scalar DataCentricNet.host[21].net 	MinNeighborLqi 	36
scalar DataCentricNet.host[21].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576342957
scalar DataCentricNet.host[21].net 	ignoreRatio 	0.77734375
scalar DataCentricNet.host[22].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[22].net 	TotalNeighborLqi 	1185
scalar DataCentricNet.host[22].net 	AverageNeighborLqi 	118.5
scalar DataCentricNet.host[22].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[22].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[22].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576289596
scalar DataCentricNet.host[22].net 	ignoreRatio 	0.7992125984252
scalar DataCentricNet.host[23].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[23].net 	TotalNeighborLqi 	1410
scalar DataCentricNet.host[23].net 	AverageNeighborLqi 	141
scalar DataCentricNet.host[23].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[23].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[23].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576390506
scalar DataCentricNet.host[23].net 	ignoreRatio 	0.80172413793103
scalar DataCentricNet.host[24].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[24].net 	TotalNeighborLqi 	1379
scalar DataCentricNet.host[24].net 	AverageNeighborLqi 	137.9
scalar DataCentricNet.host[24].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[24].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[24].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576304799
scalar DataCentricNet.host[24].net 	ignoreRatio 	0.7906976744186
scalar DataCentricNet.host[25].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[25].net 	TotalNeighborLqi 	1446
scalar DataCentricNet.host[25].net 	AverageNeighborLqi 	144.6
scalar DataCentricNet.host[25].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[25].net 	MinNeighborLqi 	110
scalar DataCentricNet.host[25].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576441315
scalar DataCentricNet.host[25].net 	ignoreRatio 	0.73191489361702
scalar DataCentricNet.host[26].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[26].net 	TotalNeighborLqi 	1240
scalar DataCentricNet.host[26].net 	AverageNeighborLqi 	124
scalar DataCentricNet.host[26].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[26].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[26].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576342783
scalar DataCentricNet.host[26].net 	ignoreRatio 	0.77519379844961
scalar DataCentricNet.host[27].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[27].net 	TotalNeighborLqi 	1240
scalar DataCentricNet.host[27].net 	AverageNeighborLqi 	124
scalar DataCentricNet.host[27].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[27].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[27].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576341764
scalar DataCentricNet.host[27].net 	ignoreRatio 	0.78
scalar DataCentricNet.host[28].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[28].net 	TotalNeighborLqi 	1382
scalar DataCentricNet.host[28].net 	AverageNeighborLqi 	125.63636363636
scalar DataCentricNet.host[28].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[28].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[28].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576290469
scalar DataCentricNet.host[28].net 	ignoreRatio 	0.82142857142857
scalar DataCentricNet.host[29].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[29].net 	TotalNeighborLqi 	1398
scalar DataCentricNet.host[29].net 	AverageNeighborLqi 	139.8
scalar DataCentricNet.host[29].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[29].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[29].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576366501
scalar DataCentricNet.host[29].net 	ignoreRatio 	0.8
scalar DataCentricNet.host[30].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[30].net 	TotalNeighborLqi 	1321
scalar DataCentricNet.host[30].net 	AverageNeighborLqi 	132.1
scalar DataCentricNet.host[30].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[30].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[30].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576298773
scalar DataCentricNet.host[30].net 	ignoreRatio 	0.79377431906615
scalar DataCentricNet.host[31].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[31].net 	TotalNeighborLqi 	1434
scalar DataCentricNet.host[31].net 	AverageNeighborLqi 	143.4
scalar DataCentricNet.host[31].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[31].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[31].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576281712
scalar DataCentricNet.host[31].net 	ignoreRatio 	0.79919678714859
scalar DataCentricNet.host[32].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[32].net 	TotalNeighborLqi 	1403
scalar DataCentricNet.host[32].net 	AverageNeighborLqi 	127.54545454545
scalar DataCentricNet.host[32].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[32].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[32].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576389055
scalar DataCentricNet.host[32].net 	ignoreRatio 	0.74893617021277
scalar DataCentricNet.host[33].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[33].net 	TotalNeighborLqi 	1479
scalar DataCentricNet.host[33].net 	AverageNeighborLqi 	147.9
scalar DataCentricNet.host[33].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[33].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[33].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576380431
scalar DataCentricNet.host[33].net 	ignoreRatio 	0.78508771929825
scalar DataCentricNet.host[34].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[34].net 	TotalNeighborLqi 	1385
scalar DataCentricNet.host[34].net 	AverageNeighborLqi 	138.5
scalar DataCentricNet.host[34].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[34].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[34].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576385962
scalar DataCentricNet.host[34].net 	ignoreRatio 	0.78632478632479
scalar DataCentricNet.host[35].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[35].net 	TotalNeighborLqi 	1276
scalar DataCentricNet.host[35].net 	AverageNeighborLqi 	127.6
scalar DataCentricNet.host[35].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[35].net 	MinNeighborLqi 	31
scalar DataCentricNet.host[35].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576300499
scalar DataCentricNet.host[35].net 	ignoreRatio 	0.77642276422764
scalar DataCentricNet.host[36].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[36].net 	TotalNeighborLqi 	1374
scalar DataCentricNet.host[36].net 	AverageNeighborLqi 	137.4
scalar DataCentricNet.host[36].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[36].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[36].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576402423
scalar DataCentricNet.host[36].net 	ignoreRatio 	0.78723404255319
scalar DataCentricNet.host[37].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[37].net 	TotalNeighborLqi 	1321
scalar DataCentricNet.host[37].net 	AverageNeighborLqi 	132.1
scalar DataCentricNet.host[37].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[37].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[37].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576364187
scalar DataCentricNet.host[37].net 	ignoreRatio 	0.77777777777778
scalar DataCentricNet.host[38].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[38].net 	TotalNeighborLqi 	1443
scalar DataCentricNet.host[38].net 	AverageNeighborLqi 	144.3
scalar DataCentricNet.host[38].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[38].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[38].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576350356
scalar DataCentricNet.host[38].net 	ignoreRatio 	0.78151260504202
scalar DataCentricNet.host[39].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[39].net 	TotalNeighborLqi 	1479
scalar DataCentricNet.host[39].net 	AverageNeighborLqi 	147.9
scalar DataCentricNet.host[39].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[39].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[39].net 	TEST_LengthLatestInterestArrivalPeriod 	0.56757630643
scalar DataCentricNet.host[39].net 	ignoreRatio 	0.77510040160643
scalar DataCentricNet.host[40].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[40].net 	TotalNeighborLqi 	1353
scalar DataCentricNet.host[40].net 	AverageNeighborLqi 	135.3
scalar DataCentricNet.host[40].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[40].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[40].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576339222
scalar DataCentricNet.host[40].net 	ignoreRatio 	0.79746835443038
scalar DataCentricNet.host[41].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[41].net 	TotalNeighborLqi 	1470
scalar DataCentricNet.host[41].net 	AverageNeighborLqi 	147
scalar DataCentricNet.host[41].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[41].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[41].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576376194
scalar DataCentricNet.host[41].net 	ignoreRatio 	0.796
scalar DataCentricNet.host[42].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[42].net 	TotalNeighborLqi 	1433
scalar DataCentricNet.host[42].net 	AverageNeighborLqi 	143.3
scalar DataCentricNet.host[42].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[42].net 	MinNeighborLqi 	123
scalar DataCentricNet.host[42].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576439092
scalar DataCentricNet.host[42].net 	ignoreRatio 	0.77021276595745
scalar DataCentricNet.host[43].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[43].net 	TotalNeighborLqi 	1399
scalar DataCentricNet.host[43].net 	AverageNeighborLqi 	139.9
scalar DataCentricNet.host[43].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[43].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[43].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576330104
scalar DataCentricNet.host[43].net 	ignoreRatio 	0.79282868525896
scalar DataCentricNet.host[44].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[44].net 	TotalNeighborLqi 	1467
scalar DataCentricNet.host[44].net 	AverageNeighborLqi 	146.7
scalar DataCentricNet.host[44].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[44].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[44].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576286921
scalar DataCentricNet.host[44].net 	ignoreRatio 	0.79051383399209
scalar DataCentricNet.host[45].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[45].net 	TotalNeighborLqi 	1278
scalar DataCentricNet.host[45].net 	AverageNeighborLqi 	127.8
scalar DataCentricNet.host[45].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[45].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[45].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576405882
scalar DataCentricNet.host[45].net 	ignoreRatio 	0.78151260504202
scalar DataCentricNet.host[46].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[46].net 	TotalNeighborLqi 	1226
scalar DataCentricNet.host[46].net 	AverageNeighborLqi 	122.6
scalar DataCentricNet.host[46].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[46].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[46].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576481126
scalar DataCentricNet.host[46].net 	ignoreRatio 	0.74261603375527
scalar DataCentricNet.host[47].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[47].net 	TotalNeighborLqi 	1464
scalar DataCentricNet.host[47].net 	AverageNeighborLqi 	146.4
scalar DataCentricNet.host[47].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[47].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[47].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576343128
scalar DataCentricNet.host[47].net 	ignoreRatio 	0.78884462151394
scalar DataCentricNet.host[48].net 	NumberOfNeighbours 	11
scalar DataCentricNet.host[48].net 	TotalNeighborLqi 	1345
scalar DataCentricNet.host[48].net 	AverageNeighborLqi 	122.27272727273
scalar DataCentricNet.host[48].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[48].net 	MinNeighborLqi 	13
scalar DataCentricNet.host[48].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576296733
scalar DataCentricNet.host[48].net 	ignoreRatio 	0.76954732510288
scalar DataCentricNet.host[49].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[49].net 	TotalNeighborLqi 	1388
scalar DataCentricNet.host[49].net 	AverageNeighborLqi 	138.8
scalar DataCentricNet.host[49].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[49].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[49].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576404164
scalar DataCentricNet.host[49].net 	ignoreRatio 	0.80082987551867
scalar DataCentricNet.host[50].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[50].net 	TotalNeighborLqi 	1317
scalar DataCentricNet.host[50].net 	AverageNeighborLqi 	131.7
scalar DataCentricNet.host[50].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[50].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[50].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576369687
scalar DataCentricNet.host[50].net 	ignoreRatio 	0.78947368421053
scalar DataCentricNet.host[51].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[51].net 	TotalNeighborLqi 	1401
scalar DataCentricNet.host[51].net 	AverageNeighborLqi 	140.1
scalar DataCentricNet.host[51].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[51].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[51].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576302892
scalar DataCentricNet.host[51].net 	ignoreRatio 	0.77327935222672
scalar DataCentricNet.host[52].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[52].net 	TotalNeighborLqi 	1373
scalar DataCentricNet.host[52].net 	AverageNeighborLqi 	137.3
scalar DataCentricNet.host[52].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[52].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[52].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576362764
scalar DataCentricNet.host[52].net 	ignoreRatio 	0.77215189873418
scalar DataCentricNet.host[53].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[53].net 	TotalNeighborLqi 	1154
scalar DataCentricNet.host[53].net 	AverageNeighborLqi 	115.4
scalar DataCentricNet.host[53].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[53].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[53].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576321374
scalar DataCentricNet.host[53].net 	ignoreRatio 	0.76447876447876
scalar DataCentricNet.host[54].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[54].net 	TotalNeighborLqi 	1333
scalar DataCentricNet.host[54].net 	AverageNeighborLqi 	133.3
scalar DataCentricNet.host[54].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[54].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[54].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576435131
scalar DataCentricNet.host[54].net 	ignoreRatio 	0.79583333333333
scalar DataCentricNet.host[55].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[55].net 	TotalNeighborLqi 	1523
scalar DataCentricNet.host[55].net 	AverageNeighborLqi 	152.3
scalar DataCentricNet.host[55].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[55].net 	MinNeighborLqi 	118
scalar DataCentricNet.host[55].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576414393
scalar DataCentricNet.host[55].net 	ignoreRatio 	0.77215189873418
scalar DataCentricNet.host[56].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[56].net 	TotalNeighborLqi 	1214
scalar DataCentricNet.host[56].net 	AverageNeighborLqi 	121.4
scalar DataCentricNet.host[56].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[56].net 	MinNeighborLqi 	34
scalar DataCentricNet.host[56].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576413917
scalar DataCentricNet.host[56].net 	ignoreRatio 	0.79338842975207
scalar DataCentricNet.host[57].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[57].net 	TotalNeighborLqi 	1373
scalar DataCentricNet.host[57].net 	AverageNeighborLqi 	137.3
scalar DataCentricNet.host[57].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[57].net 	MinNeighborLqi 	92
scalar DataCentricNet.host[57].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576360847
scalar DataCentricNet.host[57].net 	ignoreRatio 	0.76763485477178
scalar DataCentricNet.host[58].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[58].net 	TotalNeighborLqi 	1152
scalar DataCentricNet.host[58].net 	AverageNeighborLqi 	115.2
scalar DataCentricNet.host[58].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[58].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[58].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576473524
scalar DataCentricNet.host[58].net 	ignoreRatio 	0.75210084033613
scalar DataCentricNet.host[59].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[59].net 	TotalNeighborLqi 	1317
scalar DataCentricNet.host[59].net 	AverageNeighborLqi 	131.7
scalar DataCentricNet.host[59].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[59].net 	MinNeighborLqi 	57
scalar DataCentricNet.host[59].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576476289
scalar DataCentricNet.host[59].net 	ignoreRatio 	0.73949579831933
scalar DataCentricNet.host[60].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[60].net 	TotalNeighborLqi 	1471
scalar DataCentricNet.host[60].net 	AverageNeighborLqi 	147.1
scalar DataCentricNet.host[60].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[60].net 	MinNeighborLqi 	115
scalar DataCentricNet.host[60].net 	TEST_LengthLatestInterestArrivalPeriod 	0.532773090504
scalar DataCentricNet.host[60].net 	ignoreRatio 	0.76987447698745
scalar DataCentricNet.host[61].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[61].net 	TotalNeighborLqi 	1461
scalar DataCentricNet.host[61].net 	AverageNeighborLqi 	146.1
scalar DataCentricNet.host[61].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[61].net 	MinNeighborLqi 	113
scalar DataCentricNet.host[61].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576299823
scalar DataCentricNet.host[61].net 	ignoreRatio 	0.78656126482213
scalar DataCentricNet.host[62].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[62].net 	TotalNeighborLqi 	1351
scalar DataCentricNet.host[62].net 	AverageNeighborLqi 	135.1
scalar DataCentricNet.host[62].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[62].net 	MinNeighborLqi 	72
scalar DataCentricNet.host[62].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576399885
scalar DataCentricNet.host[62].net 	ignoreRatio 	0.79411764705882
scalar DataCentricNet.host[63].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[63].net 	TotalNeighborLqi 	1298
scalar DataCentricNet.host[63].net 	AverageNeighborLqi 	129.8
scalar DataCentricNet.host[63].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[63].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[63].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576297557
scalar DataCentricNet.host[63].net 	ignoreRatio 	0.79752066115702
scalar DataCentricNet.host[64].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[64].net 	TotalNeighborLqi 	1351
scalar DataCentricNet.host[64].net 	AverageNeighborLqi 	135.1
scalar DataCentricNet.host[64].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[64].net 	MinNeighborLqi 	77
scalar DataCentricNet.host[64].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576363033
scalar DataCentricNet.host[64].net 	ignoreRatio 	0.77049180327869
scalar DataCentricNet.host[65].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[65].net 	TotalNeighborLqi 	1306
scalar DataCentricNet.host[65].net 	AverageNeighborLqi 	130.6
scalar DataCentricNet.host[65].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[65].net 	MinNeighborLqi 	95
scalar DataCentricNet.host[65].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576447681
scalar DataCentricNet.host[65].net 	ignoreRatio 	0.77215189873418
scalar DataCentricNet.host[66].net 	NumberOfNeighbours 	8
scalar DataCentricNet.host[66].net 	TotalNeighborLqi 	1217
scalar DataCentricNet.host[66].net 	AverageNeighborLqi 	152.125
scalar DataCentricNet.host[66].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[66].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[66].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576314982
scalar DataCentricNet.host[66].net 	ignoreRatio 	0.80603448275862
scalar DataCentricNet.host[67].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[67].net 	TotalNeighborLqi 	1332
scalar DataCentricNet.host[67].net 	AverageNeighborLqi 	133.2
scalar DataCentricNet.host[67].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[67].net 	MinNeighborLqi 	80
scalar DataCentricNet.host[67].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576312133
scalar DataCentricNet.host[67].net 	ignoreRatio 	0.77131782945736
scalar DataCentricNet.host[68].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[68].net 	TotalNeighborLqi 	1336
scalar DataCentricNet.host[68].net 	AverageNeighborLqi 	133.6
scalar DataCentricNet.host[68].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[68].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[68].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576317393
scalar DataCentricNet.host[68].net 	ignoreRatio 	0.75581395348837
scalar DataCentricNet.host[69].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[69].net 	TotalNeighborLqi 	1395
scalar DataCentricNet.host[69].net 	AverageNeighborLqi 	139.5
scalar DataCentricNet.host[69].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[69].net 	MinNeighborLqi 	64
scalar DataCentricNet.host[69].net 	TEST_LengthLatestInterestArrivalPeriod 	0.56757630726
scalar DataCentricNet.host[69].net 	ignoreRatio 	0.77366255144033
scalar DataCentricNet.host[70].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[70].net 	TotalNeighborLqi 	1269
scalar DataCentricNet.host[70].net 	AverageNeighborLqi 	126.9
scalar DataCentricNet.host[70].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[70].net 	MinNeighborLqi 	69
scalar DataCentricNet.host[70].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576335009
scalar DataCentricNet.host[70].net 	ignoreRatio 	0.7704280155642
scalar DataCentricNet.host[71].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[71].net 	TotalNeighborLqi 	1529
scalar DataCentricNet.host[71].net 	AverageNeighborLqi 	152.9
scalar DataCentricNet.host[71].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[71].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[71].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576356596
scalar DataCentricNet.host[71].net 	ignoreRatio 	0.79352226720648
scalar DataCentricNet.host[72].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[72].net 	TotalNeighborLqi 	1227
scalar DataCentricNet.host[72].net 	AverageNeighborLqi 	122.7
scalar DataCentricNet.host[72].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[72].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[72].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576452929
scalar DataCentricNet.host[72].net 	ignoreRatio 	0.74468085106383
scalar DataCentricNet.host[73].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[73].net 	TotalNeighborLqi 	1148
scalar DataCentricNet.host[73].net 	AverageNeighborLqi 	114.8
scalar DataCentricNet.host[73].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[73].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[73].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576342346
scalar DataCentricNet.host[73].net 	ignoreRatio 	0.76653696498054
scalar DataCentricNet.host[74].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[74].net 	TotalNeighborLqi 	1379
scalar DataCentricNet.host[74].net 	AverageNeighborLqi 	137.9
scalar DataCentricNet.host[74].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[74].net 	MinNeighborLqi 	23
scalar DataCentricNet.host[74].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576407168
scalar DataCentricNet.host[74].net 	ignoreRatio 	0.80952380952381
scalar DataCentricNet.host[75].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[75].net 	TotalNeighborLqi 	1376
scalar DataCentricNet.host[75].net 	AverageNeighborLqi 	137.6
scalar DataCentricNet.host[75].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[75].net 	MinNeighborLqi 	74
scalar DataCentricNet.host[75].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576333597
scalar DataCentricNet.host[75].net 	ignoreRatio 	0.8034188034188
scalar DataCentricNet.host[76].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[76].net 	TotalNeighborLqi 	1269
scalar DataCentricNet.host[76].net 	AverageNeighborLqi 	126.9
scalar DataCentricNet.host[76].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[76].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[76].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576335709
scalar DataCentricNet.host[76].net 	ignoreRatio 	0.77865612648221
scalar DataCentricNet.host[77].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[77].net 	TotalNeighborLqi 	1377
scalar DataCentricNet.host[77].net 	AverageNeighborLqi 	137.7
scalar DataCentricNet.host[77].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[77].net 	MinNeighborLqi 	82
scalar DataCentricNet.host[77].net 	TEST_LengthLatestInterestArrivalPeriod 	0.56757640763
scalar DataCentricNet.host[77].net 	ignoreRatio 	0.77637130801688
scalar DataCentricNet.host[78].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[78].net 	TotalNeighborLqi 	1214
scalar DataCentricNet.host[78].net 	AverageNeighborLqi 	121.4
scalar DataCentricNet.host[78].net 	MaxNeighborLqi 	153
scalar DataCentricNet.host[78].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[78].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576319934
scalar DataCentricNet.host[78].net 	ignoreRatio 	0.77906976744186
scalar DataCentricNet.host[79].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[79].net 	TotalNeighborLqi 	1368
scalar DataCentricNet.host[79].net 	AverageNeighborLqi 	136.8
scalar DataCentricNet.host[79].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[79].net 	MinNeighborLqi 	29
scalar DataCentricNet.host[79].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576369688
scalar DataCentricNet.host[79].net 	ignoreRatio 	0.78925619834711
scalar DataCentricNet.host[80].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[80].net 	TotalNeighborLqi 	1381
scalar DataCentricNet.host[80].net 	AverageNeighborLqi 	138.1
scalar DataCentricNet.host[80].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[80].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[80].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576374362
scalar DataCentricNet.host[80].net 	ignoreRatio 	0.80161943319838
scalar DataCentricNet.host[81].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[81].net 	TotalNeighborLqi 	1387
scalar DataCentricNet.host[81].net 	AverageNeighborLqi 	138.7
scalar DataCentricNet.host[81].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[81].net 	MinNeighborLqi 	108
scalar DataCentricNet.host[81].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576428216
scalar DataCentricNet.host[81].net 	ignoreRatio 	0.82627118644068
scalar DataCentricNet.host[82].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[82].net 	TotalNeighborLqi 	1203
scalar DataCentricNet.host[82].net 	AverageNeighborLqi 	120.3
scalar DataCentricNet.host[82].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[82].net 	MinNeighborLqi 	67
scalar DataCentricNet.host[82].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576334034
scalar DataCentricNet.host[82].net 	ignoreRatio 	0.76447876447876
scalar DataCentricNet.host[83].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[83].net 	TotalNeighborLqi 	1267
scalar DataCentricNet.host[83].net 	AverageNeighborLqi 	126.7
scalar DataCentricNet.host[83].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[83].net 	MinNeighborLqi 	51
scalar DataCentricNet.host[83].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576370821
scalar DataCentricNet.host[83].net 	ignoreRatio 	0.768
scalar DataCentricNet.host[84].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[84].net 	TotalNeighborLqi 	1365
scalar DataCentricNet.host[84].net 	AverageNeighborLqi 	136.5
scalar DataCentricNet.host[84].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[84].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[84].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576376922
scalar DataCentricNet.host[84].net 	ignoreRatio 	0.80444444444444
scalar DataCentricNet.host[85].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[85].net 	TotalNeighborLqi 	1371
scalar DataCentricNet.host[85].net 	AverageNeighborLqi 	137.1
scalar DataCentricNet.host[85].net 	MaxNeighborLqi 	159
scalar DataCentricNet.host[85].net 	MinNeighborLqi 	54
scalar DataCentricNet.host[85].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576374848
scalar DataCentricNet.host[85].net 	ignoreRatio 	0.800796812749
scalar DataCentricNet.host[86].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[86].net 	TotalNeighborLqi 	1371
scalar DataCentricNet.host[86].net 	AverageNeighborLqi 	137.1
scalar DataCentricNet.host[86].net 	MaxNeighborLqi 	161
scalar DataCentricNet.host[86].net 	MinNeighborLqi 	62
scalar DataCentricNet.host[86].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576341371
scalar DataCentricNet.host[86].net 	ignoreRatio 	0.79411764705882
scalar DataCentricNet.host[87].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[87].net 	TotalNeighborLqi 	1279
scalar DataCentricNet.host[87].net 	AverageNeighborLqi 	127.9
scalar DataCentricNet.host[87].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[87].net 	MinNeighborLqi 	85
scalar DataCentricNet.host[87].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576338605
scalar DataCentricNet.host[87].net 	ignoreRatio 	0.77606177606178
scalar DataCentricNet.host[88].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[88].net 	TotalNeighborLqi 	1532
scalar DataCentricNet.host[88].net 	AverageNeighborLqi 	153.2
scalar DataCentricNet.host[88].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[88].net 	MinNeighborLqi 	125
scalar DataCentricNet.host[88].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576293698
scalar DataCentricNet.host[88].net 	ignoreRatio 	0.77446808510638
scalar DataCentricNet.host[89].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[89].net 	TotalNeighborLqi 	1389
scalar DataCentricNet.host[89].net 	AverageNeighborLqi 	138.9
scalar DataCentricNet.host[89].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[89].net 	MinNeighborLqi 	105
scalar DataCentricNet.host[89].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576394967
scalar DataCentricNet.host[89].net 	ignoreRatio 	0.79310344827586
scalar DataCentricNet.host[90].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[90].net 	TotalNeighborLqi 	1276
scalar DataCentricNet.host[90].net 	AverageNeighborLqi 	127.6
scalar DataCentricNet.host[90].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[90].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[90].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576362681
scalar DataCentricNet.host[90].net 	ignoreRatio 	0.77642276422764
scalar DataCentricNet.host[91].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[91].net 	TotalNeighborLqi 	1590
scalar DataCentricNet.host[91].net 	AverageNeighborLqi 	159
scalar DataCentricNet.host[91].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[91].net 	MinNeighborLqi 	138
scalar DataCentricNet.host[91].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576416381
scalar DataCentricNet.host[91].net 	ignoreRatio 	0.76394849785408
scalar DataCentricNet.host[92].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[92].net 	TotalNeighborLqi 	1175
scalar DataCentricNet.host[92].net 	AverageNeighborLqi 	117.5
scalar DataCentricNet.host[92].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[92].net 	MinNeighborLqi 	49
scalar DataCentricNet.host[92].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576321605
scalar DataCentricNet.host[92].net 	ignoreRatio 	0.77606177606178
scalar DataCentricNet.host[93].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[93].net 	TotalNeighborLqi 	1304
scalar DataCentricNet.host[93].net 	AverageNeighborLqi 	130.4
scalar DataCentricNet.host[93].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[93].net 	MinNeighborLqi 	1
scalar DataCentricNet.host[93].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576453953
scalar DataCentricNet.host[93].net 	ignoreRatio 	0.76068376068376
scalar DataCentricNet.host[94].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[94].net 	TotalNeighborLqi 	1344
scalar DataCentricNet.host[94].net 	AverageNeighborLqi 	134.4
scalar DataCentricNet.host[94].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[94].net 	MinNeighborLqi 	41
scalar DataCentricNet.host[94].net 	TEST_LengthLatestInterestArrivalPeriod 	0.56757627491
scalar DataCentricNet.host[94].net 	ignoreRatio 	0.77777777777778
scalar DataCentricNet.host[95].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[95].net 	TotalNeighborLqi 	1451
scalar DataCentricNet.host[95].net 	AverageNeighborLqi 	145.1
scalar DataCentricNet.host[95].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[95].net 	MinNeighborLqi 	120
scalar DataCentricNet.host[95].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576391004
scalar DataCentricNet.host[95].net 	ignoreRatio 	0.80769230769231
scalar DataCentricNet.host[96].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[96].net 	TotalNeighborLqi 	1376
scalar DataCentricNet.host[96].net 	AverageNeighborLqi 	137.6
scalar DataCentricNet.host[96].net 	MaxNeighborLqi 	156
scalar DataCentricNet.host[96].net 	MinNeighborLqi 	102
scalar DataCentricNet.host[96].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576353767
scalar DataCentricNet.host[96].net 	ignoreRatio 	0.76984126984127
scalar DataCentricNet.host[97].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[97].net 	TotalNeighborLqi 	1414
scalar DataCentricNet.host[97].net 	AverageNeighborLqi 	141.4
scalar DataCentricNet.host[97].net 	MaxNeighborLqi 	169
scalar DataCentricNet.host[97].net 	MinNeighborLqi 	100
scalar DataCentricNet.host[97].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576278411
scalar DataCentricNet.host[97].net 	ignoreRatio 	0.816
scalar DataCentricNet.host[98].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[98].net 	TotalNeighborLqi 	1382
scalar DataCentricNet.host[98].net 	AverageNeighborLqi 	138.2
scalar DataCentricNet.host[98].net 	MaxNeighborLqi 	166
scalar DataCentricNet.host[98].net 	MinNeighborLqi 	44
scalar DataCentricNet.host[98].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576327915
scalar DataCentricNet.host[98].net 	ignoreRatio 	0.78968253968254
scalar DataCentricNet.host[99].net 	NumberOfNeighbours 	10
scalar DataCentricNet.host[99].net 	TotalNeighborLqi 	1328
scalar DataCentricNet.host[99].net 	AverageNeighborLqi 	132.8
scalar DataCentricNet.host[99].net 	MaxNeighborLqi 	164
scalar DataCentricNet.host[99].net 	MinNeighborLqi 	90
scalar DataCentricNet.host[99].net 	TEST_LengthLatestInterestArrivalPeriod 	0.567576439027
scalar DataCentricNet.host[99].net 	ignoreRatio 	0.81465517241379
