file 291880 1347041814                                          
version 2
run General-0-20120907-19:05:13-1384
attr configname General
attr datetime 20120907-19:05:13
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network DataCentricNet
attr processid 1384
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 9  DataCentricNet.host[0].net  StabilityVector  ETV
vector 19  DataCentricNet.host[1].net  StabilityVector  ETV
vector 29  DataCentricNet.host[2].net  StabilityVector  ETV
vector 39  DataCentricNet.host[3].net  StabilityVector  ETV
vector 49  DataCentricNet.host[4].net  StabilityVector  ETV
vector 59  DataCentricNet.host[5].net  StabilityVector  ETV
vector 69  DataCentricNet.host[6].net  StabilityVector  ETV
vector 79  DataCentricNet.host[7].net  StabilityVector  ETV
vector 89  DataCentricNet.host[8].net  StabilityVector  ETV
vector 99  DataCentricNet.host[9].net  StabilityVector  ETV
vector 109  DataCentricNet.host[10].net  StabilityVector  ETV
vector 119  DataCentricNet.host[11].net  StabilityVector  ETV
vector 129  DataCentricNet.host[12].net  StabilityVector  ETV
vector 139  DataCentricNet.host[13].net  StabilityVector  ETV
vector 149  DataCentricNet.host[14].net  StabilityVector  ETV
vector 159  DataCentricNet.host[15].net  StabilityVector  ETV
vector 169  DataCentricNet.host[16].net  StabilityVector  ETV
vector 179  DataCentricNet.host[17].net  StabilityVector  ETV
vector 189  DataCentricNet.host[18].net  StabilityVector  ETV
vector 199  DataCentricNet.host[19].net  StabilityVector  ETV
vector 209  DataCentricNet.host[20].net  StabilityVector  ETV
vector 219  DataCentricNet.host[21].net  StabilityVector  ETV
vector 229  DataCentricNet.host[22].net  StabilityVector  ETV
vector 239  DataCentricNet.host[23].net  StabilityVector  ETV
vector 249  DataCentricNet.host[24].net  StabilityVector  ETV
vector 259  DataCentricNet.host[25].net  StabilityVector  ETV
vector 269  DataCentricNet.host[26].net  StabilityVector  ETV
vector 279  DataCentricNet.host[27].net  StabilityVector  ETV
vector 289  DataCentricNet.host[28].net  StabilityVector  ETV
vector 299  DataCentricNet.host[29].net  StabilityVector  ETV
vector 309  DataCentricNet.host[30].net  StabilityVector  ETV
vector 319  DataCentricNet.host[31].net  StabilityVector  ETV
vector 329  DataCentricNet.host[32].net  StabilityVector  ETV
vector 339  DataCentricNet.host[33].net  StabilityVector  ETV
vector 349  DataCentricNet.host[34].net  StabilityVector  ETV
vector 359  DataCentricNet.host[35].net  StabilityVector  ETV
vector 369  DataCentricNet.host[36].net  StabilityVector  ETV
vector 379  DataCentricNet.host[37].net  StabilityVector  ETV
vector 389  DataCentricNet.host[38].net  StabilityVector  ETV
vector 399  DataCentricNet.host[39].net  StabilityVector  ETV
vector 409  DataCentricNet.host[40].net  StabilityVector  ETV
vector 419  DataCentricNet.host[41].net  StabilityVector  ETV
vector 429  DataCentricNet.host[42].net  StabilityVector  ETV
vector 439  DataCentricNet.host[43].net  StabilityVector  ETV
vector 449  DataCentricNet.host[44].net  StabilityVector  ETV
vector 459  DataCentricNet.host[45].net  StabilityVector  ETV
vector 469  DataCentricNet.host[46].net  StabilityVector  ETV
vector 479  DataCentricNet.host[47].net  StabilityVector  ETV
vector 489  DataCentricNet.host[48].net  StabilityVector  ETV
vector 499  DataCentricNet.host[49].net  StabilityVector  ETV
vector 509  DataCentricNet.host[50].net  StabilityVector  ETV
vector 519  DataCentricNet.host[51].net  StabilityVector  ETV
vector 529  DataCentricNet.host[52].net  StabilityVector  ETV
vector 539  DataCentricNet.host[53].net  StabilityVector  ETV
vector 549  DataCentricNet.host[54].net  StabilityVector  ETV
vector 559  DataCentricNet.host[55].net  StabilityVector  ETV
vector 569  DataCentricNet.host[56].net  StabilityVector  ETV
vector 579  DataCentricNet.host[57].net  StabilityVector  ETV
vector 589  DataCentricNet.host[58].net  StabilityVector  ETV
vector 599  DataCentricNet.host[59].net  StabilityVector  ETV
vector 609  DataCentricNet.host[60].net  StabilityVector  ETV
vector 619  DataCentricNet.host[61].net  StabilityVector  ETV
vector 629  DataCentricNet.host[62].net  StabilityVector  ETV
vector 639  DataCentricNet.host[63].net  StabilityVector  ETV
vector 649  DataCentricNet.host[64].net  StabilityVector  ETV
vector 659  DataCentricNet.host[65].net  StabilityVector  ETV
vector 669  DataCentricNet.host[66].net  StabilityVector  ETV
vector 679  DataCentricNet.host[67].net  StabilityVector  ETV
vector 689  DataCentricNet.host[68].net  StabilityVector  ETV
vector 699  DataCentricNet.host[69].net  StabilityVector  ETV
vector 709  DataCentricNet.host[70].net  StabilityVector  ETV
vector 719  DataCentricNet.host[71].net  StabilityVector  ETV
vector 729  DataCentricNet.host[72].net  StabilityVector  ETV
vector 739  DataCentricNet.host[73].net  StabilityVector  ETV
vector 749  DataCentricNet.host[74].net  StabilityVector  ETV
vector 759  DataCentricNet.host[75].net  StabilityVector  ETV
vector 769  DataCentricNet.host[76].net  StabilityVector  ETV
vector 779  DataCentricNet.host[77].net  StabilityVector  ETV
vector 789  DataCentricNet.host[78].net  StabilityVector  ETV
vector 799  DataCentricNet.host[79].net  StabilityVector  ETV
vector 809  DataCentricNet.host[80].net  StabilityVector  ETV
vector 819  DataCentricNet.host[81].net  StabilityVector  ETV
vector 829  DataCentricNet.host[82].net  StabilityVector  ETV
vector 839  DataCentricNet.host[83].net  StabilityVector  ETV
vector 849  DataCentricNet.host[84].net  StabilityVector  ETV
vector 859  DataCentricNet.host[85].net  StabilityVector  ETV
vector 869  DataCentricNet.host[86].net  StabilityVector  ETV
vector 879  DataCentricNet.host[87].net  StabilityVector  ETV
vector 889  DataCentricNet.host[88].net  StabilityVector  ETV
vector 899  DataCentricNet.host[89].net  StabilityVector  ETV
vector 909  DataCentricNet.host[90].net  StabilityVector  ETV
vector 919  DataCentricNet.host[91].net  StabilityVector  ETV
vector 929  DataCentricNet.host[92].net  StabilityVector  ETV
vector 939  DataCentricNet.host[93].net  StabilityVector  ETV
vector 949  DataCentricNet.host[94].net  StabilityVector  ETV
vector 959  DataCentricNet.host[95].net  StabilityVector  ETV
vector 969  DataCentricNet.host[96].net  StabilityVector  ETV
vector 979  DataCentricNet.host[97].net  StabilityVector  ETV
vector 989  DataCentricNet.host[98].net  StabilityVector  ETV
vector 999  DataCentricNet.host[99].net  StabilityVector  ETV
vector 1009  DataCentricNet.host[100].net  StabilityVector  ETV
vector 1019  DataCentricNet.host[101].net  StabilityVector  ETV
vector 1029  DataCentricNet.host[102].net  StabilityVector  ETV
vector 1039  DataCentricNet.host[103].net  StabilityVector  ETV
vector 1049  DataCentricNet.host[104].net  StabilityVector  ETV
vector 1059  DataCentricNet.host[105].net  StabilityVector  ETV
vector 1069  DataCentricNet.host[106].net  StabilityVector  ETV
vector 1079  DataCentricNet.host[107].net  StabilityVector  ETV
vector 1089  DataCentricNet.host[108].net  StabilityVector  ETV
vector 1099  DataCentricNet.host[109].net  StabilityVector  ETV
vector 1109  DataCentricNet.host[110].net  StabilityVector  ETV
vector 1119  DataCentricNet.host[111].net  StabilityVector  ETV
vector 1129  DataCentricNet.host[112].net  StabilityVector  ETV
vector 1139  DataCentricNet.host[113].net  StabilityVector  ETV
vector 1149  DataCentricNet.host[114].net  StabilityVector  ETV
vector 1159  DataCentricNet.host[115].net  StabilityVector  ETV
vector 1169  DataCentricNet.host[116].net  StabilityVector  ETV
vector 1179  DataCentricNet.host[117].net  StabilityVector  ETV
vector 1189  DataCentricNet.host[118].net  StabilityVector  ETV
vector 1199  DataCentricNet.host[119].net  StabilityVector  ETV
vector 1209  DataCentricNet.host[120].net  StabilityVector  ETV
vector 1219  DataCentricNet.host[121].net  StabilityVector  ETV
vector 1229  DataCentricNet.host[122].net  StabilityVector  ETV
vector 1239  DataCentricNet.host[123].net  StabilityVector  ETV
vector 1249  DataCentricNet.host[124].net  StabilityVector  ETV
vector 1252  DataCentricNet.dataCentricNetworkMan  helloPacketFrequency  ETV
vector 1257  DataCentricNet.dataCentricNetworkMan  reinforcementPacketFrequency  ETV
vector 1259  DataCentricNet.dataCentricNetworkMan  breakagePacketFrequency  ETV
vector 58  DataCentricNet.host[5].net  InterestInterDepartureTimesVector  ETV
vector 28  DataCentricNet.host[2].net  InterestInterDepartureTimesVector  ETV
vector 158  DataCentricNet.host[15].net  InterestInterDepartureTimesVector  ETV
vector 568  DataCentricNet.host[56].net  InterestInterDepartureTimesVector  ETV
vector 818  DataCentricNet.host[81].net  InterestInterDepartureTimesVector  ETV
vector 258  DataCentricNet.host[25].net  InterestInterDepartureTimesVector  ETV
vector 998  DataCentricNet.host[99].net  InterestInterDepartureTimesVector  ETV
vector 118  DataCentricNet.host[11].net  InterestInterDepartureTimesVector  ETV
vector 548  DataCentricNet.host[54].net  InterestInterDepartureTimesVector  ETV
vector 498  DataCentricNet.host[49].net  InterestInterDepartureTimesVector  ETV
vector 728  DataCentricNet.host[72].net  InterestInterDepartureTimesVector  ETV
vector 1098  DataCentricNet.host[109].net  InterestInterDepartureTimesVector  ETV
vector 938  DataCentricNet.host[93].net  InterestInterDepartureTimesVector  ETV
vector 658  DataCentricNet.host[65].net  InterestInterDepartureTimesVector  ETV
vector 1228  DataCentricNet.host[122].net  InterestInterDepartureTimesVector  ETV
vector 558  DataCentricNet.host[55].net  InterestInterDepartureTimesVector  ETV
vector 1008  DataCentricNet.host[100].net  InterestInterDepartureTimesVector  ETV
vector 588  DataCentricNet.host[58].net  InterestInterDepartureTimesVector  ETV
vector 428  DataCentricNet.host[42].net  InterestInterDepartureTimesVector  ETV
vector 168  DataCentricNet.host[16].net  InterestInterDepartureTimesVector  ETV
vector 598  DataCentricNet.host[59].net  InterestInterDepartureTimesVector  ETV
vector 1068  DataCentricNet.host[106].net  InterestInterDepartureTimesVector  ETV
vector 468  DataCentricNet.host[46].net  InterestInterDepartureTimesVector  ETV
vector 368  DataCentricNet.host[36].net  InterestInterDepartureTimesVector  ETV
vector 108  DataCentricNet.host[10].net  InterestInterDepartureTimesVector  ETV
vector 1248  DataCentricNet.host[124].net  InterestInterDepartureTimesVector  ETV
vector 918  DataCentricNet.host[91].net  InterestInterDepartureTimesVector  ETV
vector 838  DataCentricNet.host[83].net  InterestInterDepartureTimesVector  ETV
vector 648  DataCentricNet.host[64].net  InterestInterDepartureTimesVector  ETV
vector 38  DataCentricNet.host[3].net  InterestInterDepartureTimesVector  ETV
vector 418  DataCentricNet.host[41].net  InterestInterDepartureTimesVector  ETV
vector 808  DataCentricNet.host[80].net  InterestInterDepartureTimesVector  ETV
vector 858  DataCentricNet.host[85].net  InterestInterDepartureTimesVector  ETV
vector 1128  DataCentricNet.host[112].net  InterestInterDepartureTimesVector  ETV
vector 458  DataCentricNet.host[45].net  InterestInterDepartureTimesVector  ETV
vector 148  DataCentricNet.host[14].net  InterestInterDepartureTimesVector  ETV
vector 628  DataCentricNet.host[62].net  InterestInterDepartureTimesVector  ETV
vector 778  DataCentricNet.host[77].net  InterestInterDepartureTimesVector  ETV
vector 188  DataCentricNet.host[18].net  InterestInterDepartureTimesVector  ETV
vector 238  DataCentricNet.host[23].net  InterestInterDepartureTimesVector  ETV
vector 328  DataCentricNet.host[32].net  InterestInterDepartureTimesVector  ETV
vector 138  DataCentricNet.host[13].net  InterestInterDepartureTimesVector  ETV
vector 958  DataCentricNet.host[95].net  InterestInterDepartureTimesVector  ETV
vector 908  DataCentricNet.host[90].net  InterestInterDepartureTimesVector  ETV
vector 78  DataCentricNet.host[7].net  InterestInterDepartureTimesVector  ETV
vector 968  DataCentricNet.host[96].net  InterestInterDepartureTimesVector  ETV
vector 718  DataCentricNet.host[71].net  InterestInterDepartureTimesVector  ETV
vector 8  DataCentricNet.host[0].net  InterestInterDepartureTimesVector  ETV
vector 18  DataCentricNet.host[1].net  InterestInterDepartureTimesVector  ETV
vector 1188  DataCentricNet.host[118].net  InterestInterDepartureTimesVector  ETV
vector 738  DataCentricNet.host[73].net  InterestInterDepartureTimesVector  ETV
vector 478  DataCentricNet.host[47].net  InterestInterDepartureTimesVector  ETV
vector 268  DataCentricNet.host[26].net  InterestInterDepartureTimesVector  ETV
vector 1168  DataCentricNet.host[116].net  InterestInterDepartureTimesVector  ETV
vector 218  DataCentricNet.host[21].net  InterestInterDepartureTimesVector  ETV
vector 578  DataCentricNet.host[57].net  InterestInterDepartureTimesVector  ETV
vector 348  DataCentricNet.host[34].net  InterestInterDepartureTimesVector  ETV
vector 1138  DataCentricNet.host[113].net  InterestInterDepartureTimesVector  ETV
vector 828  DataCentricNet.host[82].net  InterestInterDepartureTimesVector  ETV
vector 1078  DataCentricNet.host[107].net  InterestInterDepartureTimesVector  ETV
vector 708  DataCentricNet.host[70].net  InterestInterDepartureTimesVector  ETV
vector 768  DataCentricNet.host[76].net  InterestInterDepartureTimesVector  ETV
vector 68  DataCentricNet.host[6].net  InterestInterDepartureTimesVector  ETV
vector 278  DataCentricNet.host[27].net  InterestInterDepartureTimesVector  ETV
vector 528  DataCentricNet.host[52].net  InterestInterDepartureTimesVector  ETV
vector 88  DataCentricNet.host[8].net  InterestInterDepartureTimesVector  ETV
vector 928  DataCentricNet.host[92].net  InterestInterDepartureTimesVector  ETV
vector 1118  DataCentricNet.host[111].net  InterestInterDepartureTimesVector  ETV
vector 538  DataCentricNet.host[53].net  InterestInterDepartureTimesVector  ETV
vector 988  DataCentricNet.host[98].net  InterestInterDepartureTimesVector  ETV
vector 788  DataCentricNet.host[78].net  InterestInterDepartureTimesVector  ETV
vector 398  DataCentricNet.host[39].net  InterestInterDepartureTimesVector  ETV
vector 618  DataCentricNet.host[61].net  InterestInterDepartureTimesVector  ETV
vector 358  DataCentricNet.host[35].net  InterestInterDepartureTimesVector  ETV
vector 518  DataCentricNet.host[51].net  InterestInterDepartureTimesVector  ETV
vector 488  DataCentricNet.host[48].net  InterestInterDepartureTimesVector  ETV
vector 98  DataCentricNet.host[9].net  InterestInterDepartureTimesVector  ETV
vector 1018  DataCentricNet.host[101].net  InterestInterDepartureTimesVector  ETV
vector 668  DataCentricNet.host[66].net  InterestInterDepartureTimesVector  ETV
vector 948  DataCentricNet.host[94].net  InterestInterDepartureTimesVector  ETV
vector 888  DataCentricNet.host[88].net  InterestInterDepartureTimesVector  ETV
vector 198  DataCentricNet.host[19].net  InterestInterDepartureTimesVector  ETV
vector 848  DataCentricNet.host[84].net  InterestInterDepartureTimesVector  ETV
vector 1148  DataCentricNet.host[114].net  InterestInterDepartureTimesVector  ETV
vector 1058  DataCentricNet.host[105].net  InterestInterDepartureTimesVector  ETV
vector 898  DataCentricNet.host[89].net  InterestInterDepartureTimesVector  ETV
vector 408  DataCentricNet.host[40].net  InterestInterDepartureTimesVector  ETV
vector 1208  DataCentricNet.host[120].net  InterestInterDepartureTimesVector  ETV
vector 1218  DataCentricNet.host[121].net  InterestInterDepartureTimesVector  ETV
vector 688  DataCentricNet.host[68].net  InterestInterDepartureTimesVector  ETV
vector 678  DataCentricNet.host[67].net  InterestInterDepartureTimesVector  ETV
vector 248  DataCentricNet.host[24].net  InterestInterDepartureTimesVector  ETV
vector 128  DataCentricNet.host[12].net  InterestInterDepartureTimesVector  ETV
vector 178  DataCentricNet.host[17].net  InterestInterDepartureTimesVector  ETV
vector 308  DataCentricNet.host[30].net  InterestInterDepartureTimesVector  ETV
vector 1088  DataCentricNet.host[108].net  InterestInterDepartureTimesVector  ETV
vector 1198  DataCentricNet.host[119].net  InterestInterDepartureTimesVector  ETV
vector 1028  DataCentricNet.host[102].net  InterestInterDepartureTimesVector  ETV
vector 288  DataCentricNet.host[28].net  InterestInterDepartureTimesVector  ETV
vector 978  DataCentricNet.host[97].net  InterestInterDepartureTimesVector  ETV
vector 1238  DataCentricNet.host[123].net  InterestInterDepartureTimesVector  ETV
vector 1108  DataCentricNet.host[110].net  InterestInterDepartureTimesVector  ETV
vector 388  DataCentricNet.host[38].net  InterestInterDepartureTimesVector  ETV
vector 868  DataCentricNet.host[86].net  InterestInterDepartureTimesVector  ETV
vector 338  DataCentricNet.host[33].net  InterestInterDepartureTimesVector  ETV
vector 448  DataCentricNet.host[44].net  InterestInterDepartureTimesVector  ETV
vector 1048  DataCentricNet.host[104].net  InterestInterDepartureTimesVector  ETV
vector 1178  DataCentricNet.host[117].net  InterestInterDepartureTimesVector  ETV
vector 878  DataCentricNet.host[87].net  InterestInterDepartureTimesVector  ETV
vector 378  DataCentricNet.host[37].net  InterestInterDepartureTimesVector  ETV
vector 298  DataCentricNet.host[29].net  InterestInterDepartureTimesVector  ETV
vector 798  DataCentricNet.host[79].net  InterestInterDepartureTimesVector  ETV
vector 48  DataCentricNet.host[4].net  InterestInterDepartureTimesVector  ETV
vector 698  DataCentricNet.host[69].net  InterestInterDepartureTimesVector  ETV
vector 228  DataCentricNet.host[22].net  InterestInterDepartureTimesVector  ETV
vector 318  DataCentricNet.host[31].net  InterestInterDepartureTimesVector  ETV
vector 208  DataCentricNet.host[20].net  InterestInterDepartureTimesVector  ETV
vector 1038  DataCentricNet.host[103].net  InterestInterDepartureTimesVector  ETV
vector 638  DataCentricNet.host[63].net  InterestInterDepartureTimesVector  ETV
vector 608  DataCentricNet.host[60].net  InterestInterDepartureTimesVector  ETV
vector 758  DataCentricNet.host[75].net  InterestInterDepartureTimesVector  ETV
vector 748  DataCentricNet.host[74].net  InterestInterDepartureTimesVector  ETV
vector 508  DataCentricNet.host[50].net  InterestInterDepartureTimesVector  ETV
vector 1158  DataCentricNet.host[115].net  InterestInterDepartureTimesVector  ETV
vector 438  DataCentricNet.host[43].net  InterestInterDepartureTimesVector  ETV
vector 1260  DataCentricNet.dataCentricNetworkMan  modulesDownVector  ETV
vector 1258  DataCentricNet.dataCentricNetworkMan  dataPacketE2EDelay  ETV
8	18841 936 50238 1268340 1.066672305772 41.004732315322 27 0 0.484611265662 0.960189760993 0.27961134682187
9	19777 794 388 1403186 1 52 52 0 0 0 0
18	20571 719 50241 1268298 1.066672305864 41.004732305994 21 0 0.48811009598 0.863801872657 0.27972134480817
19	21290 846 390 1403187 1 52 52 0 0 0 0
28	22136 337 36516 419223 1.043962823359 3.591005357815 9 0 0.072649830635 0.21946043612 0.011964249170044
29	22473 846 392 1403188 1 52 52 0 1 36 36
38	23319 760 41319 1268352 1.05182787203 41.004732316773 22 0 0.488110093317 1.000349374011 0.29677868050615
39	24079 846 394 1403189 1 52 52 0 0 0 0
48	24925 851 94953 1268406 1.124477697401 41.004732332155 24 0 0.4792115407 1.210456499462 0.30793305018052
49	25776 846 396 1403190 1 52 52 0 0 0 0
58	26622 1569 19275 1268550 1.014434678531 41.004732364531 43 0 0.629153712315 0.979326464581 0.41088717048977
59	28191 846 398 1403191 1 52 52 0 0 0 0
68	29037 561 50883 950405 1.067646208711 26.629118254769 15 0 0.349326546466 0.858169266882 0.18438019264519
69	29598 846 400 1403192 1 52 52 0 1 24 24
78	30444 758 50226 1268295 1.066672304802 41.004732304793 22 0 0.48811009274 0.989390986534 0.29486556458094
79	31202 846 402 1403193 1 52 52 0 0 0 0
88	32048 927 50907 1268367 1.067646213112 41.004732319962 26 0 0.479211541733 1.321820908905 0.33891634807114
89	32975 846 404 1403194 1 52 52 0 0 0 0
98	33821 972 55306 1268466 1.074014630341 41.004732345489 27 0 0.5665115601 1.224957490822 0.38312787784099
99	34793 846 406 1403195 1 52 52 0 0 0 0
108	35639 757 39198 1268517 1.048411860745 41.004732351505 22 0 0.634362874241 0.827173119371 0.41101885232288
109	36396 898 408 1403196 1 52 52 0 0 0 0
118	37294 843 36543 1268442 1.043962834393 41.004732339671 24 0 0.643092982416 1.006876790986 0.44608934158165
119	38137 898 410 1403197 1 52 52 0 0 0 0
128	39035 1089 78588 1268436 1.099464414499 41.00473233737 29 0 0.563912589087 1.560454632389 0.44923218122829
129	40124 898 412 1403198 1 52 52 0 0 0 0
138	41022 823 49763 1268463 1.065559339903 41.004732342298 23 0 0.521400215395 1.129953294943 0.36280971227219
139	41845 898 414 1403199 1 52 52 0 0 0 0
148	42743 746 41451 1268385 1.051827890817 41.004732324877 21 0 0.570132413193 0.848700221653 0.34054140070612
149	43489 898 416 1403200 1 52 52 0 1 8 8
158	44387 842 36522 1268391 1.043962826471 41.004732328201 24 0 0.643093008348 1.00687678559 0.44608937255454
159	45229 898 418 1403201 1 52 52 0 0 0 0
168	46127 759 36614 1268481 1.043962848886 41.004732346721 22 0 0.634362874557 0.827173118671 0.41361957878939
169	46886 898 420 1403202 1 52 52 0 0 0 0
178	47784 957 78606 1268445 1.09946441781 41.004732339747 26 0 0.559654406801 1.396060395624 0.40842372374547
179	48741 898 422 1403203 1 52 52 0 0 0 0
188	49639 822 49125 1268373 1.064320823893 41.004732322035 23 0 0.488110120751 1.1286690019 0.34539873188415
189	50461 898 424 1403204 1 52 52 0 0 0 0
198	51359 533 68658 950021 1.086876751097 26.627949469814 14 0 0.342249148649 0.824174880443 0.18024416231748
199	51892 898 426 1403205 1 52 52 0 1 25 25
208	52790 772 95022 1196132 1.124477711023 34.007727597052 21 0 0.419883057234 1.161961471486 0.25810808110906
209	53562 898 428 1403206 1 52 52 0 1 15 15
218	54460 908 50286 1268343 1.066672312951 41.004732315999 25 0 0.488110088935 1.055320063084 0.29816105221845
219	55368 898 430 1403207 1 52 52 0 0 0 0
228	56266 1003 94983 1268469 1.124477702343 41.004732346134 27 0 0.50766285245 1.144597763041 0.31736142921136
229	57269 898 432 1403208 1 52 52 0 0 0 0
238	58167 789 49724 1268421 1.065559336834 41.004732335209 22 0 0.563331268921 0.957364659341 0.35021464544325
239	58956 898 434 1403209 1 52 52 0 0 0 0
248	59854 830 78564 1152193 1.099464409712 32.067043277695 22 0 0.479211550086 1.279796774101 0.33093468614785
249	60684 898 436 1403210 1 52 52 0 1 19 19
258	61582 800 36537 1268487 1.04396283398 41.004732347084 23 0 0.634362889674 0.854774453652 0.41438143054786
259	62382 898 438 1403211 1 52 52 0 0 0 0
268	63280 907 50277 1268325 1.066672312173 41.004732313898 25 0 0.488110084158 1.055320060834 0.29816104787709
269	64187 898 440 1403212 1 52 52 0 0 0 0
278	65085 962 50886 1268331 1.067646208918 41.004732314868 26 0 0.479211542296 1.16320735997 0.2984592061348
279	66047 898 442 1403213 1 52 52 0 1 8 8
288	66945 1010 78702 1268478 1.099464430775 41.004732346558 27 0 0.507662861276 1.162992183984 0.31830755762123
289	67955 898 444 1403214 1 52 52 0 0 0 0
298	68853 742 94911 1268328 1.124477691543 41.004732314309 21 0 0.488110110083 1.122078298009 0.34669991381753
299	69595 898 446 1403215 1 52 52 0 0 0 0
308	70493 876 78633 1122908 1.099464422528 32.00503145525 23 0 0.568002945766 1.297675292502 0.39069747377265
309	71369 898 448 1403216 1 52 52 0 1 20 20
318	72267 167 95007 301356 1.124477707948 1.451069874446 4 0.045090160786 0.219521640659 0.379173296111 0.056829214160809
319	72434 898 450 1403217 1 52 52 0 1 49 49
328	73332 883 49757 1268409 1.065559339314 41.004732332618 25 0 0.563331266349 0.984966005781 0.35097647731585
329	74215 898 452 1403218 1 52 52 0 0 0 0
338	75113 166 89512 172785 1.115547833081 1.231548229711 4 0.008929879342 0.061980385631 0.165988888345 0.0084532802248164
339	75279 898 454 1403219 1 52 52 0 1 45 45
348	76177 570 50304 943904 1.066672315684 26.618356124466 15 0 0.484611253806 0.859351958825 0.27482066868609
349	76747 898 456 1403220 1 52 52 0 1 24 24
358	77645 961 55277 1268454 1.074014624286 41.004732341981 26 0 0.566511567011 1.185133396262 0.38139950700905
359	78606 898 458 1403221 1 52 52 0 1 8 8
368	79504 715 39186 1268460 1.048411851972 41.004732342096 21 0 0.63927305532 0.832083282379 0.41991138810979
369	80219 898 460 1403222 1 52 52 0 0 0 0
378	81117 742 94908 1268334 1.124477690434 41.004732314888 21 0 0.488110110255 1.122078297196 0.34669991372029
379	81859 898 462 1403223 1 52 52 0 0 0 0
388	82757 395 85650 791050 1.109162834403 23.798201486347 10 0 0.345747989936 0.954908555055 0.19893261125708
389	83152 898 464 1403224 1 52 52 0 1 28 28
398	84050 1081 53898 1268415 1.071896568141 41.00473233404 29 0 0.423087356226 1.313873674209 0.28876568037656
399	85131 898 466 1403225 1 52 52 0 1 4 4
408	86029 831 69722 1268493 1.08780087637 41.004732348745 23 0 0.419883044532 1.020143063473 0.24663721527284
409	86860 898 468 1403226 1 52 52 0 1 5 5
418	87758 737 41349 1268355 1.05182787553 41.004732316903 21 0 0.488110099286 0.877364870528 0.28165349720974
419	88495 898 470 1403227 1 52 52 0 0 0 0
428	89393 759 36609 1268505 1.043962848315 41.004732350675 22 0 0.634362867996 0.827173119471 0.41361956994911
429	90152 898 472 1403228 1 52 52 0 0 0 0
438	91050 126 138154 197988 1.186458097118 1.259149565835 3 0.027601344504 0.119785773486 0.192477242203 0.017143585049612
439	91176 898 474 1403229 1 52 52 0 1 35 35
448	92074 1173 91988 1268523 1.119932131239 41.0047323534 31 0 0.508849944467 1.425307129284 0.40526558869018
449	93247 898 476 1403230 1 52 52 0 0 0 0
458	94145 508 41424 998865 1.051827887372 26.766096815008 14 0 0.643093017531 0.999225450305 0.44470263046002
459	94653 898 478 1403231 1 52 52 0 1 25 25
468	95551 758 36631 1268541 1.043962851301 41.004732362199 22 0 0.634362864373 0.827173124769 0.41361956565554
469	96309 898 480 1403232 1 52 52 0 0 0 0
478	97207 741 50274 1268301 1.066672312135 41.004732307844 21 0 0.488110092161 0.863801868541 0.27972133971961
479	97948 898 482 1403233 1 52 52 0 0 0 0
488	98846 1048 55297 1268484 1.074014629165 41.00473234684 28 0 0.566511568707 1.243010195033 0.3840733530189
489	99894 898 484 1403234 1 52 52 0 0 0 0
498	100792 843 36558 1268427 1.043962840957 41.004732335861 24 0 0.664523242155 1.006876801212 0.46842614704319
499	101635 898 486 1403235 1 52 52 0 1 4 4
508	102533 723 95112 1268514 1.124477724133 41.004732351149 21 0 0.63927304997 0.837143416195 0.4193087792231
509	103256 898 488 1403236 1 52 52 0 1 7 7
518	104154 1127 55286 1268457 1.074014625396 41.004732342028 30 0 0.572932725419 1.306517643771 0.3911812403865
519	105281 898 490 1403237 1 52 52 0 0 0 0
528	106179 246 50904 172764 1.06764621057 1.231548226048 6 0.000973884025 0.061980379494 0.164875899503 0.007719776568954
529	106425 898 492 1403238 1 52 52 0 1 42 42
538	107323 881 50952 1268370 1.067646218791 41.004732321271 24 0 0.479211549652 1.047609267514 0.28624021717469
539	108204 898 494 1403239 1 52 52 0 0 0 0
548	109102 288 36552 198166 1.043962837571 1.25914959733 7 0.003416019072 0.072649836256 0.21946045992 0.011964249848148
549	109390 898 496 1403240 1 52 52 0 1 51 51
558	110288 550 36594 936871 1.043962844871 26.602039439662 15 0 0.643092984519 0.883983653081 0.42599209271715
559	110838 898 498 1403241 1 52 52 0 1 23 23
568	111736 839 36525 1268433 1.043962828541 41.004732336583 24 0 0.650767724049 1.009891745558 0.45470493684891
569	112575 898 500 1403242 1 52 52 0 0 0 0
578	113473 992 50295 1268361 1.066672314683 41.004732318366 27 0 0.484611258996 1.01674770521 0.28403467184199
579	114465 898 502 1403243 1 52 52 0 0 0 0
588	115363 407 36604 736246 1.043962847523 23.641557792661 11 0 0.634362856083 0.826221996319 0.4136186504881
589	115770 898 504 1403244 1 52 52 0 1 28 28
598	116668 759 36623 1268532 1.043962850096 41.004732361027 22 0 0.63436284757 0.827173125007 0.41361954423487
599	117427 898 506 1403245 1 52 52 0 0 0 0
608	118325 248 95061 303185 1.124477717034 1.45556552756 6 0.011082402132 0.22401728328 0.370020652301 0.055204688397976
609	118573 898 508 1403246 1 52 52 0 1 34 34
618	119471 1217 55250 1268439 1.074014621792 41.004732337913 32 0 0.563912590731 1.560454631683 0.44465508846595
619	120688 898 510 1403247 1 52 52 0 0 0 0
628	121586 868 41463 1268403 1.051827891759 41.004732331233 24 0 0.48811012149 1.135641302283 0.30911073041504
629	122454 898 512 1403248 1 52 52 0 0 0 0
638	123352 814 95031 1196159 1.124477711772 34.007727600465 22 0 0.428713160946 1.077118004606 0.25719800147878
639	124166 898 514 1403249 1 52 52 0 1 13 13
648	125064 867 41295 1268382 1.051827869545 41.004732324413 24 0 0.488110091207 1.068883024149 0.29985746581449
649	125931 898 516 1403250 1 52 52 0 0 0 0
658	126829 755 36584 1268499 1.043962843549 41.004732350225 22 0 0.634362866654 0.827173119791 0.41361956825967
659	127584 898 518 1403251 1 52 52 0 0 0 0
668	128482 438 66392 1296325 1.084381220296 41.043942246695 11 0 0.063813857306 0.240603182672 0.0093939165304887
669	128920 898 520 1403252 1 52 52 0 1 37 37
678	129818 958 78549 1268394 1.099464406744 41.004732328286 26 0 0.479211547288 1.300048875152 0.34231185714016
679	130776 898 522 1403253 1 52 52 0 0 0 0
688	131674 655 78540 1312635 1.099464400832 41.095716916557 17 0 0.236138672354 0.552636908956 0.073303094141322
689	132329 898 524 1403254 1 52 52 0 1 18 18
698	133227 764 94965 1196129 1.12447769829 34.007727596415 21 0 0.479211542854 1.314950883074 0.34679102927132
699	133991 898 526 1403255 1 52 52 0 1 15 15
708	134889 957 50877 1268364 1.067646207923 41.004732318433 26 0 0.479211545649 1.163207371604 0.29845920565335
709	135846 898 528 1403256 1 52 52 0 0 0 0
718	136744 736 50235 1268292 1.06667230555 41.004732304553 21 0 0.488110098592 0.863801871257 0.27972134711763
719	137480 898 530 1403257 1 52 52 0 0 0 0
728	138378 800 36568 1268502 1.043962841775 41.004732350537 23 0 0.63436287704 0.854774459701 0.41438141540075
729	139178 898 532 1403258 1 52 52 0 0 0 0
738	140076 947 50271 1268310 1.066672312018 41.004732312228 26 0 0.488110082609 1.117331868203 0.30200651147119
739	141023 898 534 1403259 1 52 52 0 0 0 0
748	141921 208 95097 198127 1.12447772309 1.259149590668 5 0.014017250251 0.068031850642 0.20270371822 0.0099202337598792
749	142129 898 536 1403260 1 52 52 0 1 46 46
758	143027 794 95073 1301914 1.124477717828 41.057552957291 22 0 0.419883050273 1.116413633355 0.2576499865109
759	143821 898 538 1403261 1 52 52 0 0 0 0
768	144719 835 50880 1268319 1.067646208436 41.004732313461 23 0 0.479211561793 1.015836032848 0.28561725985072
769	145554 898 540 1403262 1 52 52 0 0 0 0
778	146452 761 41478 1268430 1.051827894098 41.004732335862 22 0 0.668022097816 0.911693907973 0.45928162628509
779	147213 898 542 1403263 1 52 52 0 0 0 0
788	148111 208 50961 307801 1.067646219087 1.465990046551 5 0.000973890486 0.234441829439 0.39931771795 0.064068425343415
789	148319 898 544 1403264 1 52 52 0 1 45 45
798	149217 740 94923 1268346 1.124477694198 41.004732316492 21 0 0.488110113439 1.12207830355 0.34669991589061
799	149957 898 546 1403265 1 52 52 0 1 11 11
808	150855 781 41355 1268313 1.05182787701 41.004732312279 22 0 0.488110099973 1.000349370864 0.29677868757468
809	151636 898 548 1403266 1 52 52 0 0 0 0
818	152534 552 36531 936874 1.043962832622 26.602039440736 15 0 0.643093006375 1.005925701216 0.44608846449625
819	153086 898 550 1403267 1 52 52 0 1 23 23
828	153984 722 50865 1196147 1.067646206984 34.007727598975 20 0 0.479211551766 1.100244435455 0.2985257564025
829	154706 898 552 1403268 1 52 52 0 1 14 14
838	155604 783 41286 1268322 1.051827868388 41.004732313475 22 0 0.488110086196 0.939376639956 0.28549894644501
839	156387 898 554 1403269 1 52 52 0 0 0 0
848	157285 763 69707 1268520 1.087800865275 41.00473235184 22 0 0.639273048478 0.837143411628 0.41719638227691
849	158048 898 556 1403270 1 52 52 0 0 0 0
858	158946 782 41367 1268349 1.051827877914 41.004732316767 22 0 0.488110102805 1.000349375522 0.29677868884215
859	159728 898 558 1403271 1 52 52 0 0 0 0
868	160626 877 85692 1268418 1.109162839253 41.004732335062 24 0 0.345747991984 1.258835207468 0.2571695277323
869	161503 898 560 1403272 1 52 52 0 0 0 0
878	162401 685 94833 1196156 1.124477678027 34.007727600271 19 0 0.479211551084 1.143000779302 0.32274724276101
879	163086 898 562 1403273 1 52 52 0 1 14 14
888	163984 1004 67449 1301929 1.085544867602 41.057552961949 27 0 0.497222411928 1.21021110716 0.32172161814517
889	164988 898 564 1403274 1 52 52 0 0 0 0
898	165886 847 69719 1268472 1.087800875591 41.004732346381 24 0 0.53808110958 0.984335564269 0.32942253498088
899	166733 898 566 1403275 1 52 52 0 0 0 0
908	167631 996 50223 1268316 1.066672304711 41.004732312338 27 0 0.484611269171 1.016747688384 0.28342706815688
909	168627 898 568 1403276 1 52 52 0 0 0 0
918	169525 427 39321 1268508 1.048411877752 41.004732350807 12 0 0.072649859066 0.192810246344 0.011241350285792
919	169952 898 570 1403277 1 52 52 0 1 26 26
928	170850 832 50919 1268376 1.067646214394 41.004732322861 23 0 0.479211552565 1.025367259736 0.29152607190255
929	171682 898 572 1403278 1 52 52 0 0 0 0
938	172580 759 36581 1268526 1.043962843476 41.004732353532 22 0 0.634362865996 0.82717312025 0.41361956700174
939	173339 898 574 1403279 1 52 52 0 0 0 0
948	174237 959 67446 1268511 1.085544866429 41.004732350836 26 0 0.497222426322 1.128619171124 0.31855498488429
949	175196 898 576 1403280 1 52 52 0 0 0 0
958	176094 266 49796 422548 1.065559344681 3.597447254169 7 0 0.061980421568 0.201419448683 0.010169195779643
959	176360 898 578 1403281 1 52 52 0 1 44 44
968	177258 358 50229 1299132 1.066672305485 41.049871500201 9 0 0.061980422899 0.21076574438 0.010063931490421
969	177616 898 580 1403282 1 52 52 0 1 36 36
978	178514 164 78717 303218 1.099464433298 1.45556553263 4 0.013919560135 0.224017299328 0.370020659467 0.062467265766987
979	178678 898 582 1403283 1 52 52 0 1 32 32
988	179576 916 50955 1268358 1.067646218851 41.004732317233 25 0 0.479211560288 1.061218027629 0.28525400855777
989	180492 898 584 1403284 1 52 52 0 0 0 0
998	181390 506 36540 936883 1.043962833984 26.602039442513 14 0 0.642037677598 0.861498129837 0.42417662916592
999	181896 898 586 1403285 1 52 52 0 1 26 26
1008	182794 648 36599 1123100 1.04396284519 32.005031500253 18 0 0.634362868571 0.853823338655 0.41438050032718
1009	183442 950 588 1403286 1 52 52 0 1 19 19
1018	184392 1024 66389 1301917 1.08438121993 41.057552957959 27 0 0.497222405818 1.1119798596 0.31511792996507
1019	185416 950 590 1403287 1 52 52 0 0 0 0
1028	186366 1074 78660 1268451 1.099464425562 41.004732340929 28 0 0.508849947723 1.17004754634 0.31706951252898
1029	187440 950 592 1403288 1 52 52 0 0 0 0
1038	188390 851 95028 1268400 1.124477711424 41.004732328885 23 0 0.488110115579 1.077982779466 0.29739168580398
1039	189241 950 594 1403289 1 52 52 0 0 0 0
1048	190191 853 94818 1268307 1.124477672562 41.004732310617 23 0 0.479211559765 1.022324852695 0.285770058436
1049	191044 950 596 1403290 1 52 52 0 0 0 0
1058	191994 742 69716 1268490 1.087800873312 41.004732348665 21 0 0.639273053361 0.837143414013 0.41731422332587
1059	192736 950 598 1403291 1 52 52 0 0 0 0
1068	193686 781 36628 1268547 1.043962850993 41.004732363603 22 0 0.634362855286 0.827173126058 0.41361955415403
1069	194467 950 600 1403292 1 52 52 0 0 0 0
1078	195417 901 50868 1268397 1.067646207301 41.004732328772 24 0 0.464632319418 0.942835014426 0.26411218669396
1079	196318 950 602 1403293 1 52 52 0 0 0 0
1088	197268 1165 78636 1268475 1.099464422594 41.004732346539 30 0 0.562725498993 1.488782404062 0.43823447456096
1089	198433 950 604 1403294 1 52 52 0 0 0 0
1098	199383 313 36573 419187 1.043962842379 3.591005345203 8 0 0.072649837477 0.191859127274 0.011202415966402
1099	199696 950 606 1403295 1 52 52 0 1 44 44
1108	200646 898 85144 1268424 1.107996121741 41.004732335763 24 0 0.568002964151 1.12242068865 0.37639671987619
1109	201544 950 608 1403296 1 52 52 0 0 0 0
1118	202494 255 50934 308520 1.067646217228 1.467686887924 6 0.000973893236 0.208537321867 0.401014563932 0.053355103713337
1119	202749 950 610 1403297 1 52 52 0 1 33 33
1128	203699 804 41418 1268388 1.051827886009 41.004732325456 22 0 0.488110114699 1.000349397014 0.29677869953853
1129	204503 950 612 1403298 1 52 52 0 0 0 0
1138	205453 254 50835 172737 1.067646204768 1.231548223311 6 0.000973885064 0.061980389415 0.164875903607 0.0077197775892326
1139	205707 950 614 1403299 1 52 52 0 1 45 45
1148	206657 854 69713 1268529 1.087800872759 41.004732353725 23 0 0.419883040086 1.035107492201 0.24832315180486
1149	207511 950 616 1403300 1 52 52 0 0 0 0
1158	208461 556 95121 1268553 1.124477725976 41.004732366192 15 0 0.074460139519 0.246221455756 0.011736820989566
1159	209017 950 618 1403301 1 52 52 0 1 13 13
1168	209967 882 50280 1268337 1.066672312647 41.004732314904 24 0 0.488110091532 0.986786390626 0.29346419130813
1169	210849 950 620 1403302 1 52 52 0 1 1 1
1178	211799 514 94821 1002777 1.124477672595 26.789214365151 13 0 0.479211555831 0.985489587105 0.28296080192246
1179	212313 950 622 1403303 1 52 52 0 1 25 25
1188	213263 762 50244 1268304 1.066672306452 41.00473230808 21 0 0.488110102436 0.863801880198 0.27972135126197
1189	214025 950 624 1403304 1 52 52 0 0 0 0
1198	214975 813 78654 1164653 1.099464425199 32.109678292488 21 0 0.562725486628 1.396972795992 0.43405261128837
1199	215788 950 626 1403305 1 52 52 0 1 19 19
1208	216738 821 69725 1268448 1.087800877288 41.004732340289 23 0 0.664523210036 0.832097295214 0.44845714744143
1209	217559 950 628 1403306 1 52 52 0 0 0 0
1218	218509 677 69732 1071710 1.087800881485 30.006066178189 18 0 0.538081120947 1.017650223578 0.32610809679801
1219	219186 950 630 1403307 1 52 52 0 1 21 21
1228	220136 355 36587 419193 1.043962843793 3.591005348193 9 0 0.07264984193 0.219460468689 0.011964250777988
1229	220491 950 632 1403308 1 52 52 0 1 37 37
1238	221441 870 81578 1268412 1.103463684797 41.004732334027 24 0 0.541901040836 0.993673054284 0.32886208191402
1239	222311 950 634 1403309 1 52 52 0 0 0 0
1248	223261 649 39309 1123070 1.04841187606 32.005031487623 18 0 0.643093007435 1.005925691138 0.44612649429804
1249	223910 950 636 1403310 1 52 52 0 1 20 20
1252	224860 19693 4224 1402588 1.005 51.005 680 0 125 131 15633
1257	244553 19691 4224 1402588 1.005 51.005 680 0 5 126 278
1258	264244 6842 381688 1402742 3.120466548881 51.006590923594 155 0.002899452483 20.775160412749 136.86773050275 1697.7899400637
1259	271086 19697 4224 1402588 1.005 51.005 680 0 123 345 36163
1260	290783 1097 378931 1403302 2 52 57 1 45 1403 43065
