<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="*Experiment*.vec"/>
  </inputs>
  <datasets>
    <datasets name="ds1">
      <items xsi:type="scave:Add" filterPattern="dataPacketE2EDelay" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="dataPacketE2EDelay" lineNameFormat=""/>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.1"/>
  </chartSheets>
</scave:Analysis>
