version 2
run AODVScenario_1e-0-20121030-16:53:01-1528
attr configname AODVScenario_1e
attr datetime 20121030-16:53:01
attr experiment AODVScenario_1e
attr inifile AODV.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network csma802154net
attr processid 1528
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 517  csma802154net.dataCentricNetworkMan  pendingRREQVector  ETV
vector 511  csma802154net.dataCentricNetworkMan  RREQPacketFrequency  ETV
vector 512  csma802154net.dataCentricNetworkMan  DiscoveryPacketFrequency  ETV
vector 513  csma802154net.dataCentricNetworkMan  RegisterPacketFrequency  ETV
vector 514  csma802154net.dataCentricNetworkMan  RReplyPacketFrequency  ETV
vector 515  csma802154net.dataCentricNetworkMan  AODVDataPacketFrequency  ETV
vector 518  csma802154net.dataCentricNetworkMan  pendingRegistrationVector  ETV
