version 2
run AODVScenario_1f-25-20121115-23:59:26-3556
attr configname AODVScenario_1f
attr datetime 20121115-23:59:26
attr experiment AODVScenario_1f
attr inifile AODV.ini
attr iterationvars $numNodes=75
attr iterationvars2 "$numNodes=75, $repetition=0"
attr measurement $numNodes=75
attr network csma802154net
attr numNodes 75
attr processid 3556
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 25
attr seedset 25

scalar . 	numNodes 	75
scalar csma802154net.fixhost[0].udpApp 	"Total sent" 	13
scalar csma802154net.fixhost[0].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[0].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[0].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[0].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[0].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[0].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[1].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[1].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[1].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[1].udpApp 	"Mean delay" 	0.013903732123231
scalar csma802154net.fixhost[1].udpApp 	"Min delay" 	0.011836039816
scalar csma802154net.fixhost[1].udpApp 	"Max delay" 	0.015996039815
scalar csma802154net.fixhost[1].udpApp 	"Deviation delay" 	0.0012774333239157
scalar csma802154net.fixhost[2].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[2].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[2].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[2].udpApp 	"Mean delay" 	0.024066233801385
scalar csma802154net.fixhost[2].udpApp 	"Min delay" 	0.021036079956
scalar csma802154net.fixhost[2].udpApp 	"Max delay" 	0.028004079955
scalar csma802154net.fixhost[2].udpApp 	"Deviation delay" 	0.0020743311305424
scalar csma802154net.fixhost[3].udpApp 	"Total sent" 	13
scalar csma802154net.fixhost[3].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[3].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[3].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[3].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[3].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[3].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[4].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[4].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[4].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[4].udpApp 	"Mean delay" 	0.008208333702
scalar csma802154net.fixhost[4].udpApp 	"Min delay" 	0.00643602601
scalar csma802154net.fixhost[4].udpApp 	"Max delay" 	0.01027602601
scalar csma802154net.fixhost[4].udpApp 	"Deviation delay" 	0.001277433324049
scalar csma802154net.fixhost[5].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[5].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[5].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[5].udpApp 	"Mean delay" 	0.012476043664615
scalar csma802154net.fixhost[5].udpApp 	"Min delay" 	0.010236043664
scalar csma802154net.fixhost[5].udpApp 	"Max delay" 	0.014396043665
scalar csma802154net.fixhost[5].udpApp 	"Deviation delay" 	0.001312910253404
scalar csma802154net.fixhost[6].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[6].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[6].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[6].udpApp 	"Mean delay" 	0.03059178306
scalar csma802154net.fixhost[6].udpApp 	"Min delay" 	0.019116090752
scalar csma802154net.fixhost[6].udpApp 	"Max delay" 	0.049764090752
scalar csma802154net.fixhost[6].udpApp 	"Deviation delay" 	0.010812617131434
scalar csma802154net.fixhost[7].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[7].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[7].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[7].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[7].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[7].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[7].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[8].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[8].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[8].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[8].udpApp 	"Mean delay" 	0.016965297506769
scalar csma802154net.fixhost[8].udpApp 	"Min delay" 	0.014036066737
scalar csma802154net.fixhost[8].udpApp 	"Max delay" 	0.019476066738
scalar csma802154net.fixhost[8].udpApp 	"Deviation delay" 	0.0016516782454331
scalar csma802154net.fixhost[9].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[9].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[9].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[9].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[9].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[9].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[9].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[10].udpApp 	"Total sent" 	13
scalar csma802154net.fixhost[10].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[10].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[10].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[10].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[10].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[10].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[11].udpApp 	"Total sent" 	13
scalar csma802154net.fixhost[11].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[11].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[11].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[11].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[11].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[11].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[12].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[12].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[12].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[12].udpApp 	"Mean delay" 	0.026621894131538
scalar csma802154net.fixhost[12].udpApp 	"Min delay" 	0.015316047978
scalar csma802154net.fixhost[12].udpApp 	"Max delay" 	0.047812047978
scalar csma802154net.fixhost[12].udpApp 	"Deviation delay" 	0.010149786548415
scalar csma802154net.fixhost[13].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[13].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[13].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[13].udpApp 	"Mean delay" 	0.013116041784692
scalar csma802154net.fixhost[13].udpApp 	"Min delay" 	0.011516041784
scalar csma802154net.fixhost[13].udpApp 	"Max delay" 	0.015036041785
scalar csma802154net.fixhost[13].udpApp 	"Deviation delay" 	0.0010369185119253
scalar csma802154net.fixhost[14].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[14].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[14].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[14].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[14].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[14].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[14].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[15].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[15].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[15].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[15].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[15].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[15].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[15].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[16].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[16].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[16].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[16].udpApp 	"Mean delay" 	0.030394841135385
scalar csma802154net.fixhost[16].udpApp 	"Min delay" 	0.021356071905
scalar csma802154net.fixhost[16].udpApp 	"Max delay" 	0.069852071904
scalar csma802154net.fixhost[16].udpApp 	"Deviation delay" 	0.013690418974003
scalar csma802154net.fixhost[17].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[17].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[17].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[17].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[17].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[17].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[17].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[18].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[18].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[18].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[18].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[18].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[18].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[18].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[19].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[19].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[19].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[19].udpApp 	"Mean delay" 	0.017629919555385
scalar csma802154net.fixhost[19].udpApp 	"Min delay" 	0.015956073401
scalar csma802154net.fixhost[19].udpApp 	"Max delay" 	0.020116073402
scalar csma802154net.fixhost[19].udpApp 	"Deviation delay" 	0.0012472739508248
scalar csma802154net.fixhost[20].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[20].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[20].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[20].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[20].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[20].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[20].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[21].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[21].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[21].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[21].udpApp 	"Mean delay" 	0.027691495641692
scalar csma802154net.fixhost[21].udpApp 	"Min delay" 	0.025156111025
scalar csma802154net.fixhost[21].udpApp 	"Max delay" 	0.036356111027
scalar csma802154net.fixhost[21].udpApp 	"Deviation delay" 	0.0029108321132945
scalar csma802154net.fixhost[22].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[22].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[22].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[22].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[22].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[22].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[22].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[23].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[23].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[23].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[23].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[23].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[23].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[23].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[24].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[24].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[24].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[24].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[24].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[24].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[24].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[25].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[25].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[25].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[25].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[25].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[25].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[25].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[26].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[26].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[26].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[26].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[26].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[26].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[26].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[27].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[27].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[27].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[27].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[27].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[27].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[27].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[28].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[28].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[28].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[28].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[28].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[28].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[28].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[29].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[29].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[29].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[29].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[29].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[29].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[29].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[30].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[30].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[30].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[30].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[30].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[30].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[30].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[31].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[31].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[31].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[31].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[31].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[31].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[31].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[32].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[32].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[32].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[32].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[32].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[32].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[32].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[33].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[33].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[33].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[33].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[33].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[33].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[33].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[34].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[34].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[34].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[34].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[34].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[34].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[34].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[35].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[35].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[35].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[35].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[35].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[35].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[35].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[36].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[36].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[36].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[36].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[36].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[36].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[36].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[37].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[37].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[37].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[37].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[37].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[37].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[37].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[38].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[38].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[38].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[38].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[38].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[38].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[38].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[39].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[39].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[39].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[39].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[39].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[39].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[39].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[40].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[40].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[40].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[40].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[40].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[40].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[40].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[41].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[41].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[41].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[41].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[41].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[41].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[41].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[42].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[42].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[42].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[42].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[42].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[42].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[42].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[43].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[43].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[43].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[43].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[43].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[43].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[43].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[44].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[44].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[44].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[44].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[44].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[44].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[44].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[45].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[45].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[45].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[45].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[45].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[45].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[45].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[46].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[46].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[46].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[46].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[46].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[46].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[46].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[47].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[47].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[47].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[47].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[47].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[47].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[47].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[48].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[48].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[48].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[48].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[48].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[48].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[48].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[49].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[49].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[49].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[49].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[49].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[49].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[49].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[50].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[50].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[50].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[50].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[50].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[50].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[50].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[51].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[51].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[51].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[51].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[51].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[51].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[51].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[52].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[52].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[52].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[52].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[52].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[52].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[52].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[53].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[53].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[53].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[53].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[53].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[53].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[53].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[54].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[54].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[54].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[54].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[54].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[54].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[54].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[55].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[55].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[55].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[55].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[55].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[55].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[55].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[56].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[56].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[56].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[56].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[56].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[56].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[56].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[57].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[57].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[57].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[57].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[57].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[57].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[57].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[58].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[58].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[58].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[58].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[58].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[58].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[58].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[59].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[59].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[59].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[59].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[59].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[59].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[59].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[60].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[60].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[60].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[60].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[60].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[60].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[60].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[61].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[61].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[61].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[61].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[61].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[61].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[61].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[62].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[62].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[62].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[62].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[62].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[62].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[62].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[63].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[63].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[63].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[63].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[63].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[63].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[63].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[64].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[64].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[64].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[64].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[64].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[64].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[64].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[65].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[65].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[65].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[65].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[65].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[65].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[65].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[66].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[66].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[66].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[66].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[66].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[66].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[66].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[67].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[67].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[67].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[67].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[67].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[67].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[67].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[68].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[68].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[68].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[68].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[68].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[68].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[68].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[69].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[69].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[69].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[69].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[69].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[69].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[69].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[70].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[70].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[70].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[70].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[70].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[70].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[70].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[71].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[71].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[71].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[71].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[71].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[71].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[71].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[72].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[72].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[72].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[72].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[72].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[72].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[72].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[73].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[73].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[73].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[73].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[73].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[73].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[73].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[74].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[74].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[74].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[74].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[74].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[74].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[74].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.dataCentricNetworkMan 	FailedRREQs 	0
scalar csma802154net.dataCentricNetworkMan 	FailedRegistrations 	1
scalar csma802154net.dataCentricNetworkMan 	LinkFailures 	74
scalar csma802154net.dataCentricNetworkMan 	DataArrivals 	143
