version 2
run AODVScenario_1f-0-20121114-16:01:35-1804
attr configname AODVScenario_1f
attr datetime 20121114-16:01:35
attr experiment AODVScenario_1f
attr inifile AODV.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network csma802154net
attr processid 1804
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar csma802154net.fixhost[0].udpApp 	"Total sent" 	13
scalar csma802154net.fixhost[0].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[0].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[0].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[0].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[0].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[0].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[0].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[0].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[0].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[0].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[1].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[1].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[1].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[1].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[1].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[1].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[1].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[1].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[1].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[1].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[1].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[2].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[2].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[2].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[2].udpApp 	"Mean delay" 	0.008282216109
scalar csma802154net.fixhost[2].udpApp 	"Min delay" 	0.006436062263
scalar csma802154net.fixhost[2].udpApp 	"Max delay" 	0.009636062263
scalar csma802154net.fixhost[2].udpApp 	"Deviation delay" 	0.00097895810649947
scalar csma802154net.fixhost[2].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[2].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[2].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[2].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[3].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[3].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[3].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[3].udpApp 	"Mean delay" 	0.012845357710923
scalar csma802154net.fixhost[3].udpApp 	"Min delay" 	0.010556126942
scalar csma802154net.fixhost[3].udpApp 	"Max delay" 	0.014396126942
scalar csma802154net.fixhost[3].udpApp 	"Deviation delay" 	0.0012988357703191
scalar csma802154net.fixhost[3].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[3].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[3].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[3].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[4].udpApp 	"Total sent" 	13
scalar csma802154net.fixhost[4].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[4].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[4].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[4].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[4].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[4].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[4].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[4].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[4].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[4].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[5].udpApp 	"Total sent" 	13
scalar csma802154net.fixhost[5].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[5].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[5].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[5].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[5].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[5].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[5].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[5].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[5].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[5].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[6].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[6].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[6].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[6].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[6].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[6].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[6].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[6].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[6].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[6].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[6].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[7].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[7].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[7].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[7].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[7].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[7].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[7].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[7].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[7].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[7].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[7].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[8].udpApp 	"Total sent" 	13
scalar csma802154net.fixhost[8].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[8].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[8].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[8].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[8].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[8].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[8].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[8].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[8].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[8].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[9].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[9].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[9].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[9].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[9].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[9].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[9].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[9].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[9].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[9].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[9].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[10].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[10].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[10].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[10].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[10].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[10].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[10].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[10].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[10].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[10].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[10].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[11].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[11].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[11].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[11].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[11].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[11].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[11].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[11].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[11].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[11].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[11].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[12].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[12].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[12].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[12].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[12].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[12].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[12].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[12].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[12].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[12].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[12].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[13].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[13].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[13].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[13].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[13].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[13].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[13].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[13].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[13].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[13].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[13].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[14].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[14].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[14].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[14].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[14].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[14].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[14].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[14].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[14].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[14].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[14].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[15].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[15].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[15].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[15].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[15].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[15].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[15].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[15].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[15].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[15].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[15].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[16].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[16].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[16].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[16].udpApp 	"Mean delay" 	0.0084545282681538
scalar csma802154net.fixhost[16].udpApp 	"Min delay" 	0.00643606673
scalar csma802154net.fixhost[16].udpApp 	"Max delay" 	0.00995606673
scalar csma802154net.fixhost[16].udpApp 	"Deviation delay" 	0.00098096760200141
scalar csma802154net.fixhost[16].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[16].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[16].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[16].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[17].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[17].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[17].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[17].udpApp 	"Mean delay" 	0.0081837289136154
scalar csma802154net.fixhost[17].udpApp 	"Min delay" 	0.006436036606
scalar csma802154net.fixhost[17].udpApp 	"Max delay" 	0.010276036606
scalar csma802154net.fixhost[17].udpApp 	"Deviation delay" 	0.0011360028891133
scalar csma802154net.fixhost[17].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[17].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[17].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[17].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[18].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[18].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[18].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[18].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[18].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[18].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[18].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[18].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[18].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[18].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[18].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[19].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[19].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[19].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[19].udpApp 	"Mean delay" 	0.011925263596
scalar csma802154net.fixhost[19].udpApp 	"Min delay" 	0.006756032826
scalar csma802154net.fixhost[19].udpApp 	"Max delay" 	0.052836032826
scalar csma802154net.fixhost[19].udpApp 	"Deviation delay" 	0.012340309599855
scalar csma802154net.fixhost[19].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[19].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[19].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[19].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[20].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[20].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[20].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[20].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[20].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[20].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[20].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[20].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[20].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[20].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[20].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[21].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[21].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[21].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[21].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[21].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[21].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[21].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[21].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[21].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[21].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[21].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[22].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[22].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[22].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[22].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[22].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[22].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[22].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[22].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[22].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[22].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[22].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[23].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[23].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[23].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[23].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[23].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[23].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[23].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[23].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[23].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[23].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[23].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[24].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[24].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[24].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[24].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[24].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[24].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[24].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[24].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[24].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[24].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[24].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[25].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[25].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[25].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[25].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[25].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[25].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[25].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[25].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[25].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[25].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[25].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[26].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[26].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[26].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[26].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[26].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[26].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[26].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[26].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[26].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[26].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[26].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[27].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[27].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[27].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[27].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[27].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[27].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[27].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[27].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[27].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[27].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[27].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[28].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[28].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[28].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[28].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[28].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[28].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[28].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[28].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[28].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[28].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[28].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[29].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[29].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[29].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[29].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[29].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[29].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[29].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[29].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[29].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[29].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[29].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[30].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[30].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[30].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[30].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[30].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[30].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[30].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[30].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[30].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[30].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[30].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[31].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[31].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[31].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[31].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[31].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[31].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[31].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[31].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[31].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[31].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[31].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[32].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[32].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[32].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[32].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[32].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[32].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[32].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[32].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[32].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[32].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[32].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[33].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[33].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[33].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[33].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[33].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[33].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[33].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[33].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[33].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[33].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[33].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[34].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[34].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[34].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[34].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[34].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[34].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[34].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[34].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[34].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[34].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[34].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[35].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[35].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[35].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[35].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[35].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[35].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[35].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[35].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[35].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[35].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[35].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[36].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[36].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[36].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[36].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[36].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[36].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[36].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[36].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[36].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[36].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[36].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[37].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[37].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[37].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[37].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[37].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[37].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[37].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[37].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[37].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[37].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[37].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[38].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[38].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[38].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[38].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[38].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[38].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[38].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[38].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[38].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[38].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[38].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[39].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[39].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[39].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[39].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[39].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[39].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[39].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[39].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[39].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[39].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[39].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[40].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[40].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[40].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[40].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[40].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[40].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[40].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[40].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[40].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[40].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[40].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[41].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[41].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[41].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[41].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[41].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[41].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[41].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[41].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[41].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[41].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[41].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[42].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[42].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[42].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[42].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[42].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[42].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[42].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[42].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[42].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[42].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[42].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[43].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[43].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[43].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[43].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[43].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[43].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[43].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[43].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[43].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[43].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[43].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[44].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[44].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[44].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[44].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[44].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[44].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[44].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[44].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[44].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[44].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[44].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[45].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[45].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[45].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[45].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[45].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[45].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[45].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[45].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[45].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[45].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[45].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[46].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[46].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[46].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[46].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[46].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[46].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[46].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[46].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[46].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[46].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[46].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[47].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[47].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[47].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[47].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[47].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[47].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[47].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[47].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[47].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[47].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[47].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[48].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[48].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[48].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[48].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[48].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[48].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[48].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[48].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[48].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[48].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[48].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[49].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[49].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[49].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[49].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[49].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[49].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[49].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[49].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[49].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[49].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[49].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[50].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[50].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[50].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[50].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[50].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[50].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[50].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[50].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[50].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[50].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[50].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[51].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[51].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[51].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[51].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[51].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[51].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[51].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[51].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[51].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[51].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[51].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[52].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[52].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[52].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[52].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[52].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[52].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[52].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[52].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[52].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[52].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[52].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[53].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[53].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[53].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[53].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[53].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[53].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[53].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[53].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[53].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[53].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[53].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[54].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[54].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[54].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[54].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[54].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[54].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[54].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[54].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[54].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[54].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[54].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[55].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[55].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[55].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[55].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[55].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[55].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[55].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[55].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[55].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[55].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[55].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[56].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[56].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[56].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[56].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[56].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[56].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[56].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[56].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[56].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[56].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[56].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[57].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[57].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[57].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[57].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[57].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[57].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[57].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[57].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[57].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[57].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[57].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[58].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[58].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[58].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[58].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[58].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[58].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[58].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[58].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[58].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[58].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[58].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[59].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[59].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[59].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[59].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[59].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[59].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[59].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[59].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[59].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[59].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[59].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[60].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[60].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[60].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[60].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[60].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[60].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[60].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[60].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[60].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[60].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[60].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[61].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[61].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[61].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[61].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[61].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[61].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[61].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[61].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[61].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[61].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[61].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[62].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[62].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[62].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[62].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[62].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[62].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[62].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[62].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[62].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[62].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[62].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[63].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[63].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[63].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[63].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[63].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[63].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[63].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[63].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[63].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[63].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[63].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[64].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[64].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[64].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[64].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[64].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[64].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[64].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[64].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[64].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[64].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[64].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[65].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[65].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[65].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[65].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[65].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[65].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[65].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[65].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[65].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[65].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[65].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[66].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[66].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[66].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[66].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[66].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[66].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[66].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[66].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[66].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[66].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[66].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[67].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[67].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[67].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[67].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[67].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[67].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[67].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[67].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[67].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[67].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[67].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[68].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[68].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[68].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[68].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[68].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[68].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[68].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[68].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[68].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[68].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[68].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[69].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[69].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[69].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[69].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[69].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[69].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[69].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[69].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[69].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[69].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[69].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[70].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[70].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[70].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[70].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[70].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[70].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[70].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[70].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[70].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[70].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[70].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[71].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[71].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[71].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[71].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[71].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[71].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[71].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[71].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[71].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[71].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[71].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[72].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[72].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[72].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[72].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[72].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[72].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[72].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[72].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[72].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[72].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[72].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[73].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[73].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[73].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[73].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[73].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[73].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[73].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[73].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[73].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[73].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[73].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[74].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[74].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[74].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[74].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[74].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[74].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[74].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[74].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[74].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[74].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[74].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[75].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[75].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[75].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[75].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[75].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[75].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[75].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[75].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[75].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[75].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[75].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[76].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[76].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[76].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[76].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[76].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[76].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[76].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[76].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[76].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[76].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[76].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[77].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[77].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[77].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[77].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[77].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[77].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[77].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[77].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[77].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[77].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[77].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[78].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[78].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[78].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[78].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[78].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[78].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[78].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[78].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[78].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[78].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[78].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[79].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[79].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[79].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[79].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[79].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[79].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[79].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[79].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[79].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[79].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[79].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[80].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[80].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[80].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[80].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[80].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[80].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[80].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[80].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[80].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[80].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[80].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[81].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[81].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[81].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[81].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[81].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[81].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[81].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[81].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[81].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[81].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[81].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[82].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[82].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[82].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[82].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[82].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[82].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[82].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[82].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[82].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[82].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[82].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[83].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[83].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[83].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[83].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[83].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[83].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[83].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[83].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[83].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[83].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[83].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[84].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[84].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[84].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[84].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[84].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[84].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[84].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[84].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[84].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[84].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[84].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[85].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[85].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[85].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[85].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[85].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[85].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[85].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[85].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[85].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[85].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[85].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[86].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[86].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[86].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[86].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[86].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[86].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[86].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[86].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[86].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[86].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[86].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[87].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[87].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[87].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[87].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[87].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[87].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[87].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[87].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[87].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[87].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[87].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[88].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[88].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[88].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[88].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[88].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[88].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[88].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[88].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[88].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[88].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[88].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[89].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[89].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[89].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[89].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[89].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[89].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[89].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[89].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[89].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[89].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[89].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[90].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[90].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[90].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[90].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[90].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[90].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[90].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[90].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[90].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[90].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[90].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[91].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[91].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[91].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[91].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[91].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[91].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[91].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[91].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[91].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[91].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[91].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[92].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[92].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[92].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[92].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[92].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[92].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[92].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[92].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[92].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[92].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[92].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[93].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[93].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[93].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[93].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[93].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[93].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[93].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[93].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[93].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[93].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[93].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[94].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[94].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[94].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[94].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[94].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[94].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[94].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[94].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[94].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[94].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[94].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[95].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[95].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[95].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[95].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[95].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[95].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[95].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[95].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[95].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[95].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[95].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[96].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[96].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[96].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[96].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[96].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[96].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[96].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[96].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[96].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[96].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[96].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[97].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[97].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[97].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[97].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[97].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[97].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[97].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[97].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[97].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[97].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[97].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[98].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[98].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[98].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[98].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[98].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[98].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[98].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[98].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[98].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[98].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[98].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[99].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[99].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[99].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[99].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[99].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[99].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[99].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[99].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[99].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[99].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[99].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[100].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[100].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[100].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[100].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[100].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[100].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[100].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[100].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[100].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[100].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[100].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[101].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[101].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[101].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[101].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[101].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[101].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[101].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[101].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[101].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[101].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[101].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[102].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[102].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[102].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[102].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[102].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[102].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[102].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[102].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[102].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[102].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[102].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[103].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[103].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[103].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[103].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[103].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[103].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[103].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[103].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[103].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[103].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[103].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[104].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[104].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[104].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[104].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[104].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[104].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[104].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[104].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[104].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[104].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[104].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[105].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[105].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[105].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[105].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[105].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[105].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[105].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[105].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[105].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[105].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[105].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[106].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[106].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[106].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[106].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[106].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[106].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[106].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[106].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[106].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[106].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[106].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[107].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[107].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[107].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[107].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[107].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[107].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[107].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[107].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[107].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[107].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[107].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[108].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[108].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[108].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[108].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[108].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[108].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[108].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[108].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[108].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[108].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[108].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[109].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[109].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[109].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[109].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[109].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[109].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[109].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[109].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[109].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[109].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[109].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[110].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[110].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[110].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[110].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[110].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[110].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[110].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[110].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[110].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[110].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[110].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[111].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[111].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[111].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[111].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[111].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[111].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[111].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[111].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[111].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[111].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[111].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[112].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[112].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[112].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[112].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[112].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[112].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[112].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[112].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[112].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[112].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[112].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[113].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[113].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[113].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[113].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[113].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[113].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[113].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[113].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[113].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[113].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[113].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[114].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[114].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[114].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[114].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[114].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[114].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[114].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[114].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[114].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[114].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[114].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[115].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[115].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[115].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[115].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[115].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[115].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[115].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[115].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[115].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[115].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[115].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[116].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[116].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[116].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[116].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[116].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[116].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[116].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[116].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[116].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[116].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[116].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[117].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[117].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[117].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[117].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[117].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[117].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[117].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[117].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[117].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[117].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[117].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[118].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[118].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[118].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[118].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[118].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[118].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[118].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[118].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[118].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[118].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[118].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[119].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[119].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[119].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[119].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[119].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[119].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[119].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[119].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[119].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[119].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[119].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[120].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[120].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[120].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[120].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[120].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[120].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[120].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[120].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[120].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[120].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[120].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[121].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[121].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[121].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[121].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[121].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[121].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[121].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[121].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[121].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[121].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[121].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[122].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[122].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[122].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[122].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[122].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[122].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[122].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[122].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[122].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[122].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[122].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[123].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[123].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[123].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[123].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[123].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[123].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[123].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[123].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[123].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[123].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[123].udpApp 	DataArrivals 	65
scalar csma802154net.fixhost[124].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[124].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[124].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[124].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[124].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[124].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[124].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[124].udpApp 	FailedRREQs 	0
scalar csma802154net.fixhost[124].udpApp 	FailedRegistrations 	7
scalar csma802154net.fixhost[124].udpApp 	LinkFailures 	167
scalar csma802154net.fixhost[124].udpApp 	DataArrivals 	65
