version 2
run AODVScenario_1f-11-20121121-11:39:21-3076
attr configname AODVScenario_1f
attr datetime 20121121-11:39:21
attr experiment AODVScenario_1f
attr inifile AODV.ini
attr iterationvars $numNodes=61
attr iterationvars2 "$numNodes=61, $repetition=0"
attr measurement $numNodes=61
attr network csma802154net
attr numNodes 61
attr processid 3076
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 11
attr seedset 11

scalar . 	numNodes 	61
scalar csma802154net.fixhost[0].udpApp 	"Total sent" 	13
scalar csma802154net.fixhost[0].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[0].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[0].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[0].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[0].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[0].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[1].udpApp 	"Total sent" 	13
scalar csma802154net.fixhost[1].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[1].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[1].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[1].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[1].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[1].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[2].udpApp 	"Total sent" 	13
scalar csma802154net.fixhost[2].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[2].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[2].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[2].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[2].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[2].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[3].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[3].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[3].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[3].udpApp 	"Mean delay" 	0.022154232781231
scalar csma802154net.fixhost[3].udpApp 	"Min delay" 	0.016596063657
scalar csma802154net.fixhost[3].udpApp 	"Max delay" 	0.03177209676
scalar csma802154net.fixhost[3].udpApp 	"Deviation delay" 	0.0042875284122488
scalar csma802154net.fixhost[4].udpApp 	"Total sent" 	13
scalar csma802154net.fixhost[4].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[4].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[4].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[4].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[4].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[4].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[5].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[5].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[5].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[5].udpApp 	"Mean delay" 	0.0081837149985385
scalar csma802154net.fixhost[5].udpApp 	"Min delay" 	0.006756022691
scalar csma802154net.fixhost[5].udpApp 	"Max delay" 	0.009956022691
scalar csma802154net.fixhost[5].udpApp 	"Deviation delay" 	0.0010001845982376
scalar csma802154net.fixhost[6].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[6].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[6].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[6].udpApp 	"Mean delay" 	0.037119190070692
scalar csma802154net.fixhost[6].udpApp 	"Min delay" 	0.024516095322
scalar csma802154net.fixhost[6].udpApp 	"Max delay" 	0.091140128427
scalar csma802154net.fixhost[6].udpApp 	"Deviation delay" 	0.019249983004436
scalar csma802154net.fixhost[7].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[7].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[7].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[7].udpApp 	"Mean delay" 	0.026773903995154
scalar csma802154net.fixhost[7].udpApp 	"Min delay" 	0.020076057841
scalar csma802154net.fixhost[7].udpApp 	"Max delay" 	0.052572057839
scalar csma802154net.fixhost[7].udpApp 	"Deviation delay" 	0.010641700692664
scalar csma802154net.fixhost[8].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[8].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[8].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[8].udpApp 	"Mean delay" 	0.030660722847462
scalar csma802154net.fixhost[8].udpApp 	"Min delay" 	0.025444092973
scalar csma802154net.fixhost[8].udpApp 	"Max delay" 	0.039092124367
scalar csma802154net.fixhost[8].udpApp 	"Deviation delay" 	0.0038986589022135
scalar csma802154net.fixhost[9].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[9].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[9].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[9].udpApp 	"Mean delay" 	0.038548743327923
scalar csma802154net.fixhost[9].udpApp 	"Min delay" 	0.024516127943
scalar csma802154net.fixhost[9].udpApp 	"Max delay" 	0.056692127944
scalar csma802154net.fixhost[9].udpApp 	"Deviation delay" 	0.010595124645496
scalar csma802154net.fixhost[10].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[10].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[10].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[10].udpApp 	"Mean delay" 	0.012943732068538
scalar csma802154net.fixhost[10].udpApp 	"Min delay" 	0.010876039761
scalar csma802154net.fixhost[10].udpApp 	"Max delay" 	0.014396039761
scalar csma802154net.fixhost[10].udpApp 	"Deviation delay" 	0.0010171049915217
scalar csma802154net.fixhost[11].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[11].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[11].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[11].udpApp 	"Mean delay" 	0.035097638463385
scalar csma802154net.fixhost[11].udpApp 	"Min delay" 	0.027996095135
scalar csma802154net.fixhost[11].udpApp 	"Max delay" 	0.047012126767
scalar csma802154net.fixhost[11].udpApp 	"Deviation delay" 	0.0048074051427065
scalar csma802154net.fixhost[12].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[12].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[12].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[12].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[12].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[12].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[12].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[13].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[13].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[13].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[13].udpApp 	"Mean delay" 	0.059480452285154
scalar csma802154net.fixhost[13].udpApp 	"Min delay" 	0.036812127084
scalar csma802154net.fixhost[13].udpApp 	"Max delay" 	0.095796127083
scalar csma802154net.fixhost[13].udpApp 	"Deviation delay" 	0.01858043981517
scalar csma802154net.fixhost[14].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[14].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[14].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[14].udpApp 	"Mean delay" 	0.0648460171
scalar csma802154net.fixhost[14].udpApp 	"Min delay" 	0.037836170946
scalar csma802154net.fixhost[14].udpApp 	"Max delay" 	0.094260170945
scalar csma802154net.fixhost[14].udpApp 	"Deviation delay" 	0.018793971559273
scalar csma802154net.fixhost[15].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[15].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[15].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[15].udpApp 	"Mean delay" 	0.049775804737462
scalar csma802154net.fixhost[15].udpApp 	"Min delay" 	0.034644108477
scalar csma802154net.fixhost[15].udpApp 	"Max delay" 	0.06433210848
scalar csma802154net.fixhost[15].udpApp 	"Deviation delay" 	0.011042364275537
scalar csma802154net.fixhost[16].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[16].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[16].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[16].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[16].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[16].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[16].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[17].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[17].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[17].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[17].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[17].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[17].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[17].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[18].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[18].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[18].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[18].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[18].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[18].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[18].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[19].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[19].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[19].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[19].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[19].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[19].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[19].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[20].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[20].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[20].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[20].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[20].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[20].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[20].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[21].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[21].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[21].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[21].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[21].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[21].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[21].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[22].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[22].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[22].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[22].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[22].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[22].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[22].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[23].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[23].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[23].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[23].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[23].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[23].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[23].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[24].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[24].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[24].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[24].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[24].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[24].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[24].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[25].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[25].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[25].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[25].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[25].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[25].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[25].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[26].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[26].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[26].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[26].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[26].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[26].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[26].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[27].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[27].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[27].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[27].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[27].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[27].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[27].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[28].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[28].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[28].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[28].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[28].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[28].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[28].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[29].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[29].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[29].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[29].udpApp 	"Mean delay" 	0.017432987464769
scalar csma802154net.fixhost[29].udpApp 	"Min delay" 	0.015956064388
scalar csma802154net.fixhost[29].udpApp 	"Max delay" 	0.019156064388
scalar csma802154net.fixhost[29].udpApp 	"Deviation delay" 	0.0010495029347531
scalar csma802154net.fixhost[30].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[30].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[30].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[30].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[30].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[30].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[30].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[31].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[31].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[31].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[31].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[31].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[31].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[31].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[32].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[32].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[32].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[32].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[32].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[32].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[32].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[33].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[33].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[33].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[33].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[33].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[33].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[33].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[34].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[34].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[34].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[34].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[34].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[34].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[34].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[35].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[35].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[35].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[35].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[35].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[35].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[35].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[36].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[36].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[36].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[36].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[36].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[36].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[36].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[37].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[37].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[37].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[37].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[37].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[37].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[37].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[38].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[38].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[38].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[38].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[38].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[38].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[38].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[39].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[39].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[39].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[39].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[39].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[39].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[39].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[40].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[40].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[40].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[40].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[40].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[40].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[40].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[41].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[41].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[41].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[41].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[41].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[41].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[41].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[42].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[42].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[42].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[42].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[42].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[42].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[42].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[43].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[43].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[43].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[43].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[43].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[43].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[43].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[44].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[44].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[44].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[44].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[44].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[44].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[44].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[45].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[45].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[45].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[45].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[45].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[45].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[45].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[46].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[46].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[46].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[46].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[46].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[46].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[46].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[47].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[47].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[47].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[47].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[47].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[47].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[47].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[48].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[48].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[48].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[48].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[48].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[48].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[48].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[49].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[49].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[49].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[49].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[49].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[49].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[49].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[50].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[50].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[50].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[50].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[50].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[50].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[50].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[51].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[51].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[51].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[51].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[51].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[51].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[51].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[52].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[52].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[52].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[52].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[52].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[52].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[52].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[53].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[53].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[53].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[53].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[53].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[53].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[53].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[54].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[54].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[54].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[54].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[54].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[54].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[54].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[55].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[55].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[55].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[55].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[55].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[55].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[55].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[56].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[56].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[56].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[56].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[56].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[56].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[56].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[57].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[57].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[57].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[57].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[57].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[57].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[57].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[58].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[58].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[58].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[58].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[58].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[58].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[58].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[59].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[59].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[59].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[59].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[59].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[59].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[59].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[60].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[60].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[60].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[60].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[60].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[60].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[60].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.dataCentricNetworkMan 	FailedRREQs 	0
scalar csma802154net.dataCentricNetworkMan 	FailedRegistrations 	0
scalar csma802154net.dataCentricNetworkMan 	LinkFailures 	13
scalar csma802154net.dataCentricNetworkMan 	DataArrivals 	156
scalar csma802154net.dataCentricNetworkMan 	ProactiveRREQs 	49
scalar csma802154net.dataCentricNetworkMan 	DataFailures 	0
scalar csma802154net.dataCentricNetworkMan 	ProactiveRREQFailures 	12
