version 2
run AODVScenario_1f-28-20121116-00:00:49-412
attr configname AODVScenario_1f
attr datetime 20121116-00:00:49
attr experiment AODVScenario_1f
attr inifile AODV.ini
attr iterationvars $numNodes=78
attr iterationvars2 "$numNodes=78, $repetition=0"
attr measurement $numNodes=78
attr network csma802154net
attr numNodes 78
attr processid 412
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 28
attr seedset 28

scalar . 	numNodes 	78
scalar csma802154net.fixhost[0].udpApp 	"Total sent" 	13
scalar csma802154net.fixhost[0].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[0].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[0].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[0].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[0].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[0].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[1].udpApp 	"Total sent" 	13
scalar csma802154net.fixhost[1].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[1].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[1].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[1].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[1].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[1].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[2].udpApp 	"Total sent" 	13
scalar csma802154net.fixhost[2].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[2].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[2].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[2].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[2].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[2].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[3].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[3].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[3].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[3].udpApp 	"Mean delay" 	0.0094883320110769
scalar csma802154net.fixhost[3].udpApp 	"Min delay" 	0.007396024318
scalar csma802154net.fixhost[3].udpApp 	"Max delay" 	0.012196024319
scalar csma802154net.fixhost[3].udpApp 	"Deviation delay" 	0.0015157294933778
scalar csma802154net.fixhost[4].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[4].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[4].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[4].udpApp 	"Mean delay" 	0.021444678518154
scalar csma802154net.fixhost[4].udpApp 	"Min delay" 	0.015316063133
scalar csma802154net.fixhost[4].udpApp 	"Max delay" 	0.032132063134
scalar csma802154net.fixhost[4].udpApp 	"Deviation delay" 	0.0057922499591309
scalar csma802154net.fixhost[5].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[5].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[5].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[5].udpApp 	"Mean delay" 	0.025860083487308
scalar csma802154net.fixhost[5].udpApp 	"Min delay" 	0.021036083487
scalar csma802154net.fixhost[5].udpApp 	"Max delay" 	0.030564083488
scalar csma802154net.fixhost[5].udpApp 	"Deviation delay" 	0.0025527104551099
scalar csma802154net.fixhost[6].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[6].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[6].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[6].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[6].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[6].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[6].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[7].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[7].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[7].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[7].udpApp 	"Mean delay" 	0.022232360076846
scalar csma802154net.fixhost[7].udpApp 	"Min delay" 	0.016916052384
scalar csma802154net.fixhost[7].udpApp 	"Max delay" 	0.042444052384
scalar csma802154net.fixhost[7].udpApp 	"Deviation delay" 	0.0066424514471641
scalar csma802154net.fixhost[8].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[8].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[8].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[8].udpApp 	"Mean delay" 	0.035197314507923
scalar csma802154net.fixhost[8].udpApp 	"Min delay" 	0.019116083738
scalar csma802154net.fixhost[8].udpApp 	"Max delay" 	0.059756083739
scalar csma802154net.fixhost[8].udpApp 	"Deviation delay" 	0.014715978017754
scalar csma802154net.fixhost[9].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[9].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[9].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[9].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[9].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[9].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[9].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[10].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[10].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[10].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[10].udpApp 	"Mean delay" 	0.0090698765985385
scalar csma802154net.fixhost[10].udpApp 	"Min delay" 	0.006756030445
scalar csma802154net.fixhost[10].udpApp 	"Max delay" 	0.011236030445
scalar csma802154net.fixhost[10].udpApp 	"Deviation delay" 	0.0013332512794849
scalar csma802154net.fixhost[11].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[11].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[11].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[11].udpApp 	"Mean delay" 	0.040290876307308
scalar csma802154net.fixhost[11].udpApp 	"Min delay" 	0.023876107077
scalar csma802154net.fixhost[11].udpApp 	"Max delay" 	0.077492107076
scalar csma802154net.fixhost[11].udpApp 	"Deviation delay" 	0.016125090956287
scalar csma802154net.fixhost[12].udpApp 	"Total sent" 	13
scalar csma802154net.fixhost[12].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[12].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[12].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[12].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[12].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[12].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[13].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[13].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[13].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[13].udpApp 	"Mean delay" 	0.013509904703462
scalar csma802154net.fixhost[13].udpApp 	"Min delay" 	0.01119605855
scalar csma802154net.fixhost[13].udpApp 	"Max delay" 	0.01535605855
scalar csma802154net.fixhost[13].udpApp 	"Deviation delay" 	0.0012876693314747
scalar csma802154net.fixhost[14].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[14].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[14].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[14].udpApp 	"Mean delay" 	0.017654545898077
scalar csma802154net.fixhost[14].udpApp 	"Min delay" 	0.01467608436
scalar csma802154net.fixhost[14].udpApp 	"Max delay" 	0.02011608436
scalar csma802154net.fixhost[14].udpApp 	"Deviation delay" 	0.0016389114584441
scalar csma802154net.fixhost[15].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[15].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[15].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[15].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[15].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[15].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[15].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[16].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[16].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[16].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[16].udpApp 	"Mean delay" 	0.0081098617705385
scalar csma802154net.fixhost[16].udpApp 	"Min delay" 	0.006756015616
scalar csma802154net.fixhost[16].udpApp 	"Max delay" 	0.009636015617
scalar csma802154net.fixhost[16].udpApp 	"Deviation delay" 	0.00075221382680385
scalar csma802154net.fixhost[17].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[17].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[17].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[17].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[17].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[17].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[17].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[18].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[18].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[18].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[18].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[18].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[18].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[18].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[19].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[19].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[19].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[19].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[19].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[19].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[19].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[20].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[20].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[20].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[20].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[20].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[20].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[20].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[21].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[21].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[21].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[21].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[21].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[21].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[21].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[22].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[22].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[22].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[22].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[22].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[22].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[22].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[23].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[23].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[23].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[23].udpApp 	"Mean delay" 	0.012796038564538
scalar csma802154net.fixhost[23].udpApp 	"Min delay" 	0.010236038564
scalar csma802154net.fixhost[23].udpApp 	"Max delay" 	0.014716038565
scalar csma802154net.fixhost[23].udpApp 	"Deviation delay" 	0.0012044362444452
scalar csma802154net.fixhost[24].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[24].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[24].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[24].udpApp 	"Mean delay" 	0.017408371457769
scalar csma802154net.fixhost[24].udpApp 	"Min delay" 	0.015636063765
scalar csma802154net.fixhost[24].udpApp 	"Max delay" 	0.019156063766
scalar csma802154net.fixhost[24].udpApp 	"Deviation delay" 	0.001120878776382
scalar csma802154net.fixhost[25].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[25].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[25].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[25].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[25].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[25].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[25].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[26].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[26].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[26].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[26].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[26].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[26].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[26].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[27].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[27].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[27].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[27].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[27].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[27].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[27].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[28].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[28].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[28].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[28].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[28].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[28].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[28].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[29].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[29].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[29].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[29].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[29].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[29].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[29].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[30].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[30].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[30].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[30].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[30].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[30].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[30].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[31].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[31].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[31].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[31].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[31].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[31].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[31].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[32].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[32].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[32].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[32].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[32].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[32].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[32].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[33].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[33].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[33].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[33].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[33].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[33].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[33].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[34].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[34].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[34].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[34].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[34].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[34].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[34].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[35].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[35].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[35].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[35].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[35].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[35].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[35].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[36].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[36].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[36].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[36].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[36].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[36].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[36].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[37].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[37].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[37].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[37].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[37].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[37].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[37].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[38].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[38].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[38].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[38].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[38].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[38].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[38].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[39].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[39].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[39].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[39].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[39].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[39].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[39].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[40].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[40].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[40].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[40].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[40].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[40].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[40].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[41].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[41].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[41].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[41].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[41].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[41].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[41].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[42].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[42].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[42].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[42].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[42].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[42].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[42].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[43].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[43].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[43].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[43].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[43].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[43].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[43].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[44].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[44].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[44].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[44].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[44].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[44].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[44].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[45].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[45].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[45].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[45].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[45].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[45].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[45].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[46].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[46].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[46].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[46].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[46].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[46].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[46].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[47].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[47].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[47].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[47].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[47].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[47].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[47].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[48].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[48].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[48].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[48].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[48].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[48].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[48].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[49].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[49].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[49].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[49].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[49].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[49].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[49].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[50].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[50].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[50].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[50].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[50].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[50].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[50].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[51].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[51].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[51].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[51].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[51].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[51].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[51].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[52].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[52].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[52].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[52].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[52].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[52].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[52].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[53].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[53].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[53].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[53].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[53].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[53].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[53].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[54].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[54].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[54].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[54].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[54].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[54].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[54].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[55].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[55].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[55].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[55].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[55].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[55].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[55].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[56].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[56].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[56].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[56].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[56].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[56].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[56].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[57].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[57].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[57].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[57].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[57].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[57].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[57].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[58].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[58].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[58].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[58].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[58].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[58].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[58].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[59].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[59].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[59].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[59].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[59].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[59].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[59].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[60].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[60].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[60].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[60].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[60].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[60].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[60].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[61].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[61].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[61].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[61].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[61].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[61].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[61].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[62].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[62].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[62].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[62].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[62].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[62].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[62].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[63].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[63].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[63].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[63].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[63].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[63].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[63].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[64].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[64].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[64].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[64].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[64].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[64].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[64].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[65].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[65].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[65].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[65].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[65].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[65].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[65].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[66].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[66].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[66].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[66].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[66].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[66].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[66].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[67].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[67].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[67].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[67].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[67].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[67].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[67].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[68].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[68].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[68].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[68].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[68].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[68].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[68].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[69].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[69].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[69].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[69].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[69].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[69].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[69].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[70].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[70].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[70].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[70].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[70].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[70].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[70].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[71].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[71].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[71].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[71].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[71].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[71].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[71].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[72].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[72].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[72].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[72].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[72].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[72].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[72].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[73].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[73].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[73].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[73].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[73].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[73].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[73].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[74].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[74].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[74].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[74].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[74].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[74].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[74].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[75].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[75].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[75].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[75].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[75].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[75].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[75].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[76].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[76].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[76].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[76].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[76].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[76].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[76].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[77].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[77].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[77].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[77].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[77].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[77].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[77].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.dataCentricNetworkMan 	FailedRREQs 	0
scalar csma802154net.dataCentricNetworkMan 	FailedRegistrations 	0
scalar csma802154net.dataCentricNetworkMan 	LinkFailures 	67
scalar csma802154net.dataCentricNetworkMan 	DataArrivals 	156
