version 2
run AODVScenario_1f-0-20121119-11:04:17-2392
attr configname AODVScenario_1f
attr datetime 20121119-11:04:17
attr experiment AODVScenario_1f
attr inifile AODV.ini
attr iterationvars $numNodes=50
attr iterationvars2 "$numNodes=50, $repetition=0"
attr measurement $numNodes=50
attr network csma802154net
attr numNodes 50
attr processid 2392
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar . 	numNodes 	50
scalar csma802154net.fixhost[0].udpApp 	"Total sent" 	13
scalar csma802154net.fixhost[0].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[0].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[0].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[0].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[0].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[0].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[1].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[1].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[1].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[1].udpApp 	"Mean delay" 	0.019971449647923
scalar csma802154net.fixhost[1].udpApp 	"Min delay" 	0.016276051494
scalar csma802154net.fixhost[1].udpApp 	"Max delay" 	0.029956101779
scalar csma802154net.fixhost[1].udpApp 	"Deviation delay" 	0.0046517748693603
scalar csma802154net.fixhost[2].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[2].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[2].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[2].udpApp 	"Mean delay" 	0.045124733545077
scalar csma802154net.fixhost[2].udpApp 	"Min delay" 	0.028956114952
scalar csma802154net.fixhost[2].udpApp 	"Max delay" 	0.061100094445
scalar csma802154net.fixhost[2].udpApp 	"Deviation delay" 	0.012217050741614
scalar csma802154net.fixhost[3].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[3].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[3].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[3].udpApp 	"Mean delay" 	0.052017051726538
scalar csma802154net.fixhost[3].udpApp 	"Min delay" 	0.034356151774
scalar csma802154net.fixhost[3].udpApp 	"Max delay" 	0.084460107384
scalar csma802154net.fixhost[3].udpApp 	"Deviation delay" 	0.013932837734759
scalar csma802154net.fixhost[4].udpApp 	"Total sent" 	13
scalar csma802154net.fixhost[4].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[4].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[4].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[4].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[4].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[4].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[5].udpApp 	"Total sent" 	13
scalar csma802154net.fixhost[5].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[5].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[5].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[5].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[5].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[5].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[6].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[6].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[6].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[6].udpApp 	"Mean delay" 	0.022464978246308
scalar csma802154net.fixhost[6].udpApp 	"Min delay" 	0.01659605517
scalar csma802154net.fixhost[6].udpApp 	"Max delay" 	0.04326005517
scalar csma802154net.fixhost[6].udpApp 	"Deviation delay" 	0.008624506193196
scalar csma802154net.fixhost[7].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[7].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[7].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[7].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[7].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[7].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[7].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[8].udpApp 	"Total sent" 	13
scalar csma802154net.fixhost[8].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[8].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[8].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[8].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[8].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[8].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[9].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[9].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[9].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[9].udpApp 	"Mean delay" 	0.013756035991692
scalar csma802154net.fixhost[9].udpApp 	"Min delay" 	0.011196035992
scalar csma802154net.fixhost[9].udpApp 	"Max delay" 	0.015996035992
scalar csma802154net.fixhost[9].udpApp 	"Deviation delay" 	0.0015676734352622
scalar csma802154net.fixhost[10].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[10].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[10].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[10].udpApp 	"Mean delay" 	0.031185022416385
scalar csma802154net.fixhost[10].udpApp 	"Min delay" 	0.027676099338
scalar csma802154net.fixhost[10].udpApp 	"Max delay" 	0.04047609934
scalar csma802154net.fixhost[10].udpApp 	"Deviation delay" 	0.0034610650209211
scalar csma802154net.fixhost[11].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[11].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[11].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[11].udpApp 	"Mean delay" 	0.044829978980077
scalar csma802154net.fixhost[11].udpApp 	"Min delay" 	0.032116128958
scalar csma802154net.fixhost[11].udpApp 	"Max delay" 	0.081572128959
scalar csma802154net.fixhost[11].udpApp 	"Deviation delay" 	0.015158485449346
scalar csma802154net.fixhost[12].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[12].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[12].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[12].udpApp 	"Mean delay" 	0.018269895863462
scalar csma802154net.fixhost[12].udpApp 	"Min delay" 	0.01499604971
scalar csma802154net.fixhost[12].udpApp 	"Max delay" 	0.02075604971
scalar csma802154net.fixhost[12].udpApp 	"Deviation delay" 	0.0014904000494611
scalar csma802154net.fixhost[13].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[13].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[13].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[13].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[13].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[13].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[13].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[14].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[14].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[14].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[14].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[14].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[14].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[14].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[15].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[15].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[15].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[15].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[15].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[15].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[15].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[16].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[16].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[16].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[16].udpApp 	"Mean delay" 	0.062526006981846
scalar csma802154net.fixhost[16].udpApp 	"Min delay" 	0.043524155724
scalar csma802154net.fixhost[16].udpApp 	"Max delay" 	0.111540161078
scalar csma802154net.fixhost[16].udpApp 	"Deviation delay" 	0.021143398565764
scalar csma802154net.fixhost[17].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[17].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[17].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[17].udpApp 	"Mean delay" 	0.022611456016923
scalar csma802154net.fixhost[17].udpApp 	"Min delay" 	0.019436071402
scalar csma802154net.fixhost[17].udpApp 	"Max delay" 	0.024876071402
scalar csma802154net.fixhost[17].udpApp 	"Deviation delay" 	0.0015864037704482
scalar csma802154net.fixhost[18].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[18].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[18].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[18].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[18].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[18].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[18].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[19].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[19].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[19].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[19].udpApp 	"Mean delay" 	0.039571481903538
scalar csma802154net.fixhost[19].udpApp 	"Min delay" 	0.025156097289
scalar csma802154net.fixhost[19].udpApp 	"Max delay" 	0.057972097287
scalar csma802154net.fixhost[19].udpApp 	"Deviation delay" 	0.012030231457093
scalar csma802154net.fixhost[20].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[20].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[20].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[20].udpApp 	"Mean delay" 	0.047076114412923
scalar csma802154net.fixhost[20].udpApp 	"Min delay" 	0.027324114414
scalar csma802154net.fixhost[20].udpApp 	"Max delay" 	0.076532114413
scalar csma802154net.fixhost[20].udpApp 	"Deviation delay" 	0.014982093133666
scalar csma802154net.fixhost[21].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[21].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[21].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[21].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[21].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[21].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[21].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[22].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[22].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[22].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[22].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[22].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[22].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[22].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[23].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[23].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[23].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[23].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[23].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[23].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[23].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[24].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[24].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[24].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[24].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[24].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[24].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[24].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[25].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[25].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[25].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[25].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[25].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[25].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[25].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[26].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[26].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[26].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[26].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[26].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[26].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[26].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[27].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[27].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[27].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[27].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[27].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[27].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[27].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[28].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[28].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[28].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[28].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[28].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[28].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[28].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[29].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[29].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[29].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[29].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[29].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[29].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[29].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[30].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[30].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[30].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[30].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[30].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[30].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[30].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[31].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[31].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[31].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[31].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[31].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[31].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[31].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[32].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[32].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[32].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[32].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[32].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[32].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[32].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[33].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[33].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[33].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[33].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[33].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[33].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[33].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[34].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[34].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[34].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[34].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[34].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[34].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[34].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[35].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[35].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[35].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[35].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[35].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[35].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[35].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[36].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[36].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[36].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[36].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[36].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[36].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[36].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[37].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[37].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[37].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[37].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[37].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[37].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[37].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[38].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[38].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[38].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[38].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[38].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[38].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[38].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[39].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[39].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[39].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[39].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[39].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[39].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[39].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[40].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[40].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[40].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[40].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[40].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[40].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[40].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[41].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[41].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[41].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[41].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[41].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[41].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[41].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[42].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[42].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[42].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[42].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[42].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[42].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[42].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[43].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[43].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[43].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[43].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[43].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[43].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[43].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[44].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[44].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[44].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[44].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[44].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[44].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[44].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[45].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[45].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[45].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[45].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[45].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[45].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[45].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[46].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[46].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[46].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[46].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[46].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[46].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[46].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[47].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[47].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[47].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[47].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[47].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[47].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[47].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[48].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[48].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[48].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[48].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[48].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[48].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[48].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[49].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[49].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[49].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[49].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[49].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[49].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[49].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.dataCentricNetworkMan 	FailedRREQs 	0
scalar csma802154net.dataCentricNetworkMan 	FailedRegistrations 	0
scalar csma802154net.dataCentricNetworkMan 	LinkFailures 	24
scalar csma802154net.dataCentricNetworkMan 	DataArrivals 	156
scalar csma802154net.dataCentricNetworkMan 	ProactiveRREQs 	38
scalar csma802154net.dataCentricNetworkMan 	DataFailures 	4294967140
scalar csma802154net.dataCentricNetworkMan 	ProactiveRREQFailures 	12
