version 2
run AODVScenario_1f-46-20121119-11:22:18-3756
attr configname AODVScenario_1f
attr datetime 20121119-11:22:18
attr experiment AODVScenario_1f
attr inifile AODV.ini
attr iterationvars $numNodes=96
attr iterationvars2 "$numNodes=96, $repetition=0"
attr measurement $numNodes=96
attr network csma802154net
attr numNodes 96
attr processid 3756
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 46
attr seedset 46

scalar . 	numNodes 	96
scalar csma802154net.fixhost[0].udpApp 	"Total sent" 	13
scalar csma802154net.fixhost[0].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[0].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[0].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[0].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[0].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[0].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[1].udpApp 	"Total sent" 	13
scalar csma802154net.fixhost[1].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[1].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[1].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[1].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[1].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[1].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[2].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[2].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[2].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[2].udpApp 	"Mean delay" 	0.031311169851846
scalar csma802154net.fixhost[2].udpApp 	"Min delay" 	0.022916084248
scalar csma802154net.fixhost[2].udpApp 	"Max delay" 	0.042756084245
scalar csma802154net.fixhost[2].udpApp 	"Deviation delay" 	0.0060252430231047
scalar csma802154net.fixhost[3].udpApp 	"Total sent" 	13
scalar csma802154net.fixhost[3].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[3].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[3].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[3].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[3].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[3].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[4].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[4].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[4].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[4].udpApp 	"Mean delay" 	0.028109896263538
scalar csma802154net.fixhost[4].udpApp 	"Min delay" 	0.015636050109
scalar csma802154net.fixhost[4].udpApp 	"Max delay" 	0.07725205011
scalar csma802154net.fixhost[4].udpApp 	"Deviation delay" 	0.016339375803395
scalar csma802154net.fixhost[5].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[5].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[5].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[5].udpApp 	"Mean delay" 	0.044287806327
scalar csma802154net.fixhost[5].udpApp 	"Min delay" 	0.030556114019
scalar csma802154net.fixhost[5].udpApp 	"Max delay" 	0.059924114019
scalar csma802154net.fixhost[5].udpApp 	"Deviation delay" 	0.011772278675808
scalar csma802154net.fixhost[6].udpApp 	"Total sent" 	13
scalar csma802154net.fixhost[6].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[6].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[6].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[6].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[6].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[6].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[7].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[7].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[7].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[7].udpApp 	"Mean delay" 	0.030966542007769
scalar csma802154net.fixhost[7].udpApp 	"Min delay" 	0.01847608047
scalar csma802154net.fixhost[7].udpApp 	"Max delay" 	0.06743608047
scalar csma802154net.fixhost[7].udpApp 	"Deviation delay" 	0.015441337553352
scalar csma802154net.fixhost[8].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[8].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[8].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[8].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[8].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[8].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[8].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[9].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[9].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[9].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[9].udpApp 	"Mean delay" 	0.02026376413
scalar csma802154net.fixhost[9].udpApp 	"Min delay" 	0.0156360525
scalar csma802154net.fixhost[9].udpApp 	"Max delay" 	0.030276115297
scalar csma802154net.fixhost[9].udpApp 	"Deviation delay" 	0.0050760451878455
scalar csma802154net.fixhost[10].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[10].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[10].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[10].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[10].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[10].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[10].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[11].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[11].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[11].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[11].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[11].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[11].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[11].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[12].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[12].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[12].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[12].udpApp 	"Mean delay" 	0.020396035915615
scalar csma802154net.fixhost[12].udpApp 	"Min delay" 	0.011516035915
scalar csma802154net.fixhost[12].udpApp 	"Max delay" 	0.044652035915
scalar csma802154net.fixhost[12].udpApp 	"Deviation delay" 	0.010313196723846
scalar csma802154net.fixhost[13].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[13].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[13].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[13].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[13].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[13].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[13].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[14].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[14].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[14].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[14].udpApp 	"Mean delay" 	0.033979497768923
scalar csma802154net.fixhost[14].udpApp 	"Min delay" 	0.025124092798
scalar csma802154net.fixhost[14].udpApp 	"Max delay" 	0.050364124195
scalar csma802154net.fixhost[14].udpApp 	"Deviation delay" 	0.0097073549855661
scalar csma802154net.fixhost[15].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[15].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[15].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[15].udpApp 	"Mean delay" 	0.045013981532154
scalar csma802154net.fixhost[15].udpApp 	"Min delay" 	0.031804116608
scalar csma802154net.fixhost[15].udpApp 	"Max delay" 	0.074932116608
scalar csma802154net.fixhost[15].udpApp 	"Deviation delay" 	0.013074123578058
scalar csma802154net.fixhost[16].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[16].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[16].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[16].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[16].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[16].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[16].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[17].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[17].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[17].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[17].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[17].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[17].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[17].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[18].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[18].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[18].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[18].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[18].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[18].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[18].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[19].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[19].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[19].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[19].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[19].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[19].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[19].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[20].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[20].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[20].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[20].udpApp 	"Mean delay" 	0.068665069449
scalar csma802154net.fixhost[20].udpApp 	"Min delay" 	0.042172171028
scalar csma802154net.fixhost[20].udpApp 	"Max delay" 	0.111828144617
scalar csma802154net.fixhost[20].udpApp 	"Deviation delay" 	0.018831835427373
scalar csma802154net.fixhost[21].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[21].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[21].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[21].udpApp 	"Mean delay" 	0.015820669671231
scalar csma802154net.fixhost[21].udpApp 	"Min delay" 	0.011196054287
scalar csma802154net.fixhost[21].udpApp 	"Max delay" 	0.038004054287
scalar csma802154net.fixhost[21].udpApp 	"Deviation delay" 	0.0070400897430667
scalar csma802154net.fixhost[22].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[22].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[22].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[22].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[22].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[22].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[22].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[23].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[23].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[23].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[23].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[23].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[23].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[23].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[24].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[24].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[24].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[24].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[24].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[24].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[24].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[25].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[25].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[25].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[25].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[25].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[25].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[25].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[26].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[26].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[26].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[26].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[26].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[26].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[26].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[27].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[27].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[27].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[27].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[27].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[27].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[27].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[28].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[28].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[28].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[28].udpApp 	"Mean delay" 	0.024631153521538
scalar csma802154net.fixhost[28].udpApp 	"Min delay" 	0.016276076599
scalar csma802154net.fixhost[28].udpApp 	"Max delay" 	0.065732076599
scalar csma802154net.fixhost[28].udpApp 	"Deviation delay" 	0.014042905507145
scalar csma802154net.fixhost[29].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[29].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[29].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[29].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[29].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[29].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[29].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[30].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[30].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[30].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[30].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[30].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[30].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[30].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[31].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[31].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[31].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[31].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[31].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[31].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[31].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[32].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[32].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[32].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[32].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[32].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[32].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[32].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[33].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[33].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[33].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[33].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[33].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[33].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[33].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[34].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[34].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[34].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[34].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[34].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[34].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[34].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[35].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[35].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[35].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[35].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[35].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[35].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[35].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[36].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[36].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[36].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[36].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[36].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[36].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[36].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[37].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[37].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[37].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[37].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[37].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[37].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[37].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[38].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[38].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[38].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[38].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[38].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[38].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[38].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[39].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[39].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[39].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[39].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[39].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[39].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[39].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[40].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[40].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[40].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[40].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[40].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[40].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[40].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[41].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[41].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[41].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[41].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[41].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[41].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[41].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[42].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[42].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[42].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[42].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[42].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[42].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[42].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[43].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[43].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[43].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[43].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[43].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[43].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[43].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[44].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[44].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[44].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[44].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[44].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[44].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[44].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[45].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[45].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[45].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[45].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[45].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[45].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[45].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[46].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[46].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[46].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[46].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[46].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[46].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[46].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[47].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[47].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[47].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[47].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[47].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[47].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[47].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[48].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[48].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[48].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[48].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[48].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[48].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[48].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[49].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[49].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[49].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[49].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[49].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[49].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[49].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[50].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[50].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[50].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[50].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[50].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[50].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[50].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[51].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[51].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[51].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[51].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[51].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[51].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[51].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[52].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[52].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[52].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[52].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[52].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[52].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[52].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[53].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[53].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[53].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[53].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[53].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[53].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[53].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[54].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[54].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[54].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[54].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[54].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[54].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[54].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[55].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[55].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[55].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[55].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[55].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[55].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[55].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[56].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[56].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[56].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[56].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[56].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[56].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[56].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[57].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[57].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[57].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[57].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[57].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[57].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[57].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[58].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[58].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[58].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[58].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[58].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[58].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[58].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[59].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[59].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[59].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[59].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[59].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[59].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[59].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[60].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[60].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[60].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[60].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[60].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[60].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[60].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[61].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[61].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[61].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[61].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[61].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[61].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[61].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[62].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[62].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[62].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[62].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[62].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[62].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[62].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[63].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[63].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[63].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[63].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[63].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[63].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[63].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[64].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[64].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[64].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[64].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[64].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[64].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[64].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[65].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[65].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[65].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[65].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[65].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[65].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[65].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[66].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[66].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[66].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[66].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[66].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[66].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[66].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[67].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[67].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[67].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[67].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[67].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[67].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[67].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[68].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[68].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[68].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[68].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[68].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[68].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[68].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[69].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[69].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[69].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[69].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[69].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[69].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[69].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[70].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[70].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[70].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[70].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[70].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[70].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[70].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[71].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[71].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[71].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[71].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[71].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[71].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[71].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[72].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[72].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[72].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[72].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[72].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[72].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[72].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[73].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[73].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[73].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[73].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[73].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[73].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[73].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[74].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[74].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[74].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[74].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[74].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[74].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[74].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[75].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[75].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[75].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[75].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[75].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[75].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[75].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[76].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[76].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[76].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[76].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[76].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[76].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[76].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[77].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[77].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[77].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[77].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[77].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[77].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[77].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[78].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[78].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[78].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[78].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[78].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[78].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[78].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[79].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[79].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[79].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[79].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[79].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[79].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[79].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[80].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[80].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[80].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[80].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[80].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[80].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[80].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[81].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[81].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[81].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[81].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[81].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[81].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[81].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[82].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[82].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[82].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[82].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[82].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[82].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[82].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[83].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[83].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[83].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[83].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[83].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[83].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[83].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[84].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[84].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[84].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[84].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[84].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[84].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[84].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[85].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[85].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[85].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[85].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[85].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[85].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[85].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[86].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[86].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[86].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[86].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[86].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[86].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[86].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[87].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[87].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[87].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[87].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[87].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[87].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[87].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[88].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[88].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[88].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[88].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[88].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[88].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[88].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[89].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[89].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[89].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[89].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[89].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[89].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[89].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[90].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[90].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[90].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[90].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[90].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[90].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[90].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[91].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[91].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[91].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[91].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[91].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[91].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[91].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[92].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[92].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[92].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[92].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[92].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[92].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[92].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[93].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[93].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[93].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[93].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[93].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[93].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[93].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[94].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[94].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[94].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[94].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[94].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[94].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[94].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[95].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[95].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[95].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[95].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[95].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[95].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[95].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.dataCentricNetworkMan 	FailedRREQs 	0
scalar csma802154net.dataCentricNetworkMan 	FailedRegistrations 	1
scalar csma802154net.dataCentricNetworkMan 	LinkFailures 	74
scalar csma802154net.dataCentricNetworkMan 	DataArrivals 	143
scalar csma802154net.dataCentricNetworkMan 	ProactiveRREQs 	84
scalar csma802154net.dataCentricNetworkMan 	DataFailures 	4294967153
scalar csma802154net.dataCentricNetworkMan 	ProactiveRREQFailures 	12
