version 2
run AODVScenario_1f-2-20121121-11:36:51-1948
attr configname AODVScenario_1f
attr datetime 20121121-11:36:51
attr experiment AODVScenario_1f
attr inifile AODV.ini
attr iterationvars $numNodes=52
attr iterationvars2 "$numNodes=52, $repetition=0"
attr measurement $numNodes=52
attr network csma802154net
attr numNodes 52
attr processid 1948
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr seedset 2

scalar . 	numNodes 	52
scalar csma802154net.fixhost[0].udpApp 	"Total sent" 	13
scalar csma802154net.fixhost[0].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[0].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[0].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[0].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[0].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[0].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[1].udpApp 	"Total sent" 	13
scalar csma802154net.fixhost[1].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[1].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[1].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[1].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[1].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[1].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[2].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[2].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[2].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[2].udpApp 	"Mean delay" 	0.035204109223154
scalar csma802154net.fixhost[2].udpApp 	"Min delay" 	0.028956099328
scalar csma802154net.fixhost[2].udpApp 	"Max delay" 	0.065540099328
scalar csma802154net.fixhost[2].udpApp 	"Deviation delay" 	0.0097242660086926
scalar csma802154net.fixhost[3].udpApp 	"Total sent" 	13
scalar csma802154net.fixhost[3].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[3].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[3].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[3].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[3].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[3].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[4].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[4].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[4].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[4].udpApp 	"Mean delay" 	0.028309940065462
scalar csma802154net.fixhost[4].udpApp 	"Min delay" 	0.020716066014
scalar csma802154net.fixhost[4].udpApp 	"Max delay" 	0.044140098985
scalar csma802154net.fixhost[4].udpApp 	"Deviation delay" 	0.0071756143828861
scalar csma802154net.fixhost[5].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[5].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[5].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[5].udpApp 	"Mean delay" 	0.039648420992615
scalar csma802154net.fixhost[5].udpApp 	"Min delay" 	0.026436111857
scalar csma802154net.fixhost[5].udpApp 	"Max delay" 	0.063372144826
scalar csma802154net.fixhost[5].udpApp 	"Deviation delay" 	0.013843324862902
scalar csma802154net.fixhost[6].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[6].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[6].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[6].udpApp 	"Mean delay" 	0.031749948253692
scalar csma802154net.fixhost[6].udpApp 	"Min delay" 	0.022276080395
scalar csma802154net.fixhost[6].udpApp 	"Max delay" 	0.051316143098
scalar csma802154net.fixhost[6].udpApp 	"Deviation delay" 	0.0075013965021505
scalar csma802154net.fixhost[7].udpApp 	"Total sent" 	13
scalar csma802154net.fixhost[7].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[7].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[7].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[7].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[7].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[7].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[8].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[8].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[8].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[8].udpApp 	"Mean delay" 	0.055483533357538
scalar csma802154net.fixhost[8].udpApp 	"Min delay" 	0.037164152471
scalar csma802154net.fixhost[8].udpApp 	"Max delay" 	0.085060126726
scalar csma802154net.fixhost[8].udpApp 	"Deviation delay" 	0.017798262662736
scalar csma802154net.fixhost[9].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[9].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[9].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[9].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[9].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[9].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[9].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[10].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[10].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[10].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[10].udpApp 	"Mean delay" 	0.056855826745923
scalar csma802154net.fixhost[10].udpApp 	"Min delay" 	0.036916134439
scalar csma802154net.fixhost[10].udpApp 	"Max delay" 	0.073500134438
scalar csma802154net.fixhost[10].udpApp 	"Deviation delay" 	0.01283534105065
scalar csma802154net.fixhost[11].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[11].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[11].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[11].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[11].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[11].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[11].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[12].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[12].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[12].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[12].udpApp 	"Mean delay" 	0.051658914799462
scalar csma802154net.fixhost[12].udpApp 	"Min delay" 	0.036524121025
scalar csma802154net.fixhost[12].udpApp 	"Max delay" 	0.074708121025
scalar csma802154net.fixhost[12].udpApp 	"Deviation delay" 	0.0124489758816
scalar csma802154net.fixhost[13].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[13].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[13].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[13].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[13].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[13].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[13].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[14].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[14].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[14].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[14].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[14].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[14].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[14].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[15].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[15].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[15].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[15].udpApp 	"Mean delay" 	0.077098946471538
scalar csma802154net.fixhost[15].udpApp 	"Min delay" 	0.051516198246
scalar csma802154net.fixhost[15].udpApp 	"Max delay" 	0.105668173423
scalar csma802154net.fixhost[15].udpApp 	"Deviation delay" 	0.017736621148053
scalar csma802154net.fixhost[16].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[16].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[16].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[16].udpApp 	"Mean delay" 	0.023226802899154
scalar csma802154net.fixhost[16].udpApp 	"Min delay" 	0.011836033669
scalar csma802154net.fixhost[16].udpApp 	"Max delay" 	0.045292033669
scalar csma802154net.fixhost[16].udpApp 	"Deviation delay" 	0.012241354977845
scalar csma802154net.fixhost[17].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[17].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[17].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[17].udpApp 	"Mean delay" 	0.062092170049462
scalar csma802154net.fixhost[17].udpApp 	"Min delay" 	0.046652153952
scalar csma802154net.fixhost[17].udpApp 	"Max delay" 	0.079284214338
scalar csma802154net.fixhost[17].udpApp 	"Deviation delay" 	0.010425309546682
scalar csma802154net.fixhost[18].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[18].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[18].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[18].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[18].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[18].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[18].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[19].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[19].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[19].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[19].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[19].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[19].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[19].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[20].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[20].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[20].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[20].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[20].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[20].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[20].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[21].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[21].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[21].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[21].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[21].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[21].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[21].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[22].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[22].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[22].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[22].udpApp 	"Mean delay" 	0.015265581204923
scalar csma802154net.fixhost[22].udpApp 	"Min delay" 	0.010876042743
scalar csma802154net.fixhost[22].udpApp 	"Max delay" 	0.035764042743
scalar csma802154net.fixhost[22].udpApp 	"Deviation delay" 	0.0063668561657436
scalar csma802154net.fixhost[23].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[23].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[23].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[23].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[23].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[23].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[23].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[24].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[24].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[24].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[24].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[24].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[24].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[24].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[25].udpApp 	"Total sent" 	1
scalar csma802154net.fixhost[25].udpApp 	"Total received" 	13
scalar csma802154net.fixhost[25].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[25].udpApp 	"Mean delay" 	0.028819453263385
scalar csma802154net.fixhost[25].udpApp 	"Min delay" 	0.019436068647
scalar csma802154net.fixhost[25].udpApp 	"Max delay" 	0.048164068647
scalar csma802154net.fixhost[25].udpApp 	"Deviation delay" 	0.010333736832516
scalar csma802154net.fixhost[26].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[26].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[26].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[26].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[26].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[26].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[26].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[27].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[27].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[27].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[27].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[27].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[27].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[27].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[28].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[28].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[28].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[28].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[28].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[28].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[28].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[29].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[29].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[29].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[29].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[29].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[29].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[29].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[30].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[30].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[30].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[30].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[30].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[30].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[30].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[31].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[31].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[31].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[31].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[31].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[31].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[31].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[32].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[32].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[32].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[32].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[32].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[32].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[32].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[33].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[33].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[33].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[33].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[33].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[33].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[33].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[34].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[34].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[34].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[34].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[34].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[34].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[34].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[35].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[35].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[35].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[35].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[35].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[35].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[35].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[36].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[36].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[36].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[36].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[36].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[36].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[36].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[37].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[37].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[37].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[37].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[37].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[37].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[37].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[38].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[38].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[38].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[38].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[38].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[38].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[38].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[39].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[39].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[39].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[39].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[39].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[39].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[39].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[40].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[40].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[40].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[40].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[40].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[40].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[40].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[41].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[41].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[41].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[41].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[41].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[41].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[41].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[42].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[42].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[42].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[42].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[42].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[42].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[42].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[43].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[43].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[43].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[43].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[43].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[43].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[43].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[44].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[44].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[44].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[44].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[44].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[44].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[44].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[45].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[45].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[45].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[45].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[45].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[45].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[45].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[46].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[46].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[46].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[46].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[46].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[46].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[46].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[47].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[47].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[47].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[47].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[47].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[47].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[47].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[48].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[48].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[48].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[48].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[48].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[48].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[48].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[49].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[49].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[49].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[49].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[49].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[49].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[49].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[50].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[50].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[50].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[50].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[50].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[50].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[50].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.fixhost[51].udpApp 	"Total sent" 	0
scalar csma802154net.fixhost[51].udpApp 	"Total received" 	0
scalar csma802154net.fixhost[51].udpApp 	"Total deleted" 	0
scalar csma802154net.fixhost[51].udpApp 	"Mean delay" 	0
scalar csma802154net.fixhost[51].udpApp 	"Min delay" 	0
scalar csma802154net.fixhost[51].udpApp 	"Max delay" 	0
scalar csma802154net.fixhost[51].udpApp 	"Deviation delay" 	-1.#IND
scalar csma802154net.dataCentricNetworkMan 	FailedRREQs 	0
scalar csma802154net.dataCentricNetworkMan 	FailedRegistrations 	0
scalar csma802154net.dataCentricNetworkMan 	LinkFailures 	25
scalar csma802154net.dataCentricNetworkMan 	DataArrivals 	156
scalar csma802154net.dataCentricNetworkMan 	ProactiveRREQs 	40
scalar csma802154net.dataCentricNetworkMan 	DataFailures 	0
scalar csma802154net.dataCentricNetworkMan 	ProactiveRREQFailures 	12
