file 9779 1346778335                                            
version 2
run General-0-20120904-18:04:33-464
attr configname General
attr datetime 20120904-18:04:33
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network csma802154net
attr processid 464
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 386  csma802154net.dataCentricNetworkMan  RREQPacketFrequency  ETV
vector 387  csma802154net.dataCentricNetworkMan  DiscoveryPacketFrequency  ETV
vector 388  csma802154net.dataCentricNetworkMan  RegisterPacketFrequency  ETV
vector 425  csma802154net.fixhost[36].udpApp  "End-to-end delay"  ETV
vector 383  csma802154net.dataCentricNetworkMan  dataPacketE2EDelay  ETV
383	763 1370 187684 379064 3.848266090412 50.342708197961 32 0.160948132137 0.792706120291 8.796032689737 3.018352159353
386	2133 2096 1142 147484 1.005 2.587801620733 76 0 35 248 5000
387	4229 2093 1142 147484 1.005 2.587801620733 76 0 78 252 9938
388	6322 2087 1142 147484 1.005 2.587801620733 76 0 1 1 1
425	8409 1370 187684 379064 3.848266090412 50.342708197961 32 0.160948132137 0.792706120291 8.796032689737 3.018352159353
