file 40251 1346944785                                           
version 2
run General-0-20120906-16:17:45-1356
attr configname General
attr datetime 20120906-16:17:45
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network csma802154net
attr processid 1356
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 386  csma802154net.dataCentricNetworkMan  RREQPacketFrequency  ETV
vector 387  csma802154net.dataCentricNetworkMan  DiscoveryPacketFrequency  ETV
vector 388  csma802154net.dataCentricNetworkMan  RegisterPacketFrequency  ETV
vector 389  csma802154net.dataCentricNetworkMan  RReplyPacketFrequency  ETV
vector 390  csma802154net.dataCentricNetworkMan  AODVDataPacketFrequency  ETV
386	776 7990 1142 204969 1.005 24.875148080019 277 0 122 5287 348293
387	8766 7878 1142 204969 1.005 24.875148080019 277 0 103 252 12928
388	16644 7869 1142 204969 1.005 24.875148080019 277 0 1 1 1
389	24513 7869 1142 204969 1.005 24.875148080019 277 0 2 13 21
390	32382 7869 1142 204969 1.005 24.875148080019 277 0 2 25 31
