file 37433 1346976367                                           
version 2
run General-0-20120907-01:05:02-2328
attr configname General
attr datetime 20120907-01:05:02
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network csma802154net
attr processid 2328
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 386  csma802154net.dataCentricNetworkMan  RREQPacketFrequency  ETV
vector 387  csma802154net.dataCentricNetworkMan  DiscoveryPacketFrequency  ETV
vector 388  csma802154net.dataCentricNetworkMan  RegisterPacketFrequency  ETV
vector 389  csma802154net.dataCentricNetworkMan  RReplyPacketFrequency  ETV
vector 390  csma802154net.dataCentricNetworkMan  AODVDataPacketFrequency  ETV
vector 427  csma802154net.fixhost[36].udpApp  "End-to-end delay"  ETV
vector 383  csma802154net.dataCentricNetworkMan  dataPacketE2EDelay  ETV
383	921 1356 76266 147104 10.78130075339 57.171140125923 32 0.054892076561 0.695948802752 3.299092593392 1.073476864296
386	2277 6808 1006 146219 1.005 57.15057405188 244 0 203 2929 218085
387	9085 6748 1006 146219 1.005 57.15057405188 244 0 0 0 0
388	15833 6748 1006 146219 1.005 57.15057405188 244 0 1 1 1
389	22581 6748 1006 146219 1.005 57.15057405188 244 0 2 8 12
390	29329 6748 1006 146219 1.005 57.15057405188 244 0 2 87 123
427	36077 1356 76266 147104 10.78130075339 57.171140125923 32 0.054892076561 0.695948802752 3.299092593392 1.073476864296
