file 25013 1347030303                                           
version 2
run General-0-20120907-16:04:01-2224
attr configname General
attr datetime 20120907-16:04:01
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network csma802154net
attr processid 2224
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 386  csma802154net.dataCentricNetworkMan  RREQPacketFrequency  ETV
vector 387  csma802154net.dataCentricNetworkMan  DiscoveryPacketFrequency  ETV
vector 388  csma802154net.dataCentricNetworkMan  RegisterPacketFrequency  ETV
vector 389  csma802154net.dataCentricNetworkMan  RReplyPacketFrequency  ETV
vector 390  csma802154net.dataCentricNetworkMan  AODVDataPacketFrequency  ETV
vector 427  csma802154net.fixhost[36].udpApp  "End-to-end delay"  ETV
vector 383  csma802154net.dataCentricNetworkMan  dataPacketE2EDelay  ETV
383	921 1155 44930 302214 10.904405744173 57.362828071425 27 0.138100071428 0.963661744173 8.16604127401 3.3356023962037
386	2076 4370 1006 297605 1.005 57.250814046745 158 0 114 799 52389
387	6446 4353 1006 297605 1.005 57.250814046745 158 0 0 0 0
388	10799 4353 1006 297605 1.005 57.250814046745 158 0 1 1 1
389	15152 4353 1006 297605 1.005 57.250814046745 158 0 2 8 12
390	19505 4353 1006 297605 1.005 57.250814046745 158 0 2 84 118
427	23858 1155 44930 302214 10.904405744173 57.362828071425 27 0.138100071428 0.963661744173 8.16604127401 3.3356023962037
