file 97966 1346895114                                           
version 2
run General-0-20120906-02:29:46-3092
attr configname General
attr datetime 20120906-02:29:46
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network csma802154net
attr processid 3092
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 386  csma802154net.dataCentricNetworkMan  RREQPacketFrequency  ETV
vector 387  csma802154net.dataCentricNetworkMan  DiscoveryPacketFrequency  ETV
vector 388  csma802154net.dataCentricNetworkMan  RegisterPacketFrequency  ETV
vector 389  csma802154net.dataCentricNetworkMan  RReplyPacketFrequency  ETV
vector 390  csma802154net.dataCentricNetworkMan  AODVDataPacketFrequency  ETV
vector 427  csma802154net.fixhost[36].udpApp  "End-to-end delay"  ETV
vector 383  csma802154net.dataCentricNetworkMan  dataPacketE2EDelay  ETV
383	921 1274 232840 377236 7.300180131552 50.46454016966 30 0.115084101669 0.378108131552 7.095708053662 1.8370991456812
386	2195 19010 1142 377045 1.005 50.458612160378 657 0 121 6132 356946
387	21205 18877 1142 377045 1.005 50.458612160378 657 0 78 252 9178
388	40082 18870 1142 377045 1.005 50.458612160378 657 0 1 1 1
389	58952 18870 1142 377045 1.005 50.458612160378 657 0 4 20 42
390	77822 18870 1142 377045 1.005 50.458612160378 657 0 2 211 253
427	96692 1274 232840 377236 7.300180131552 50.46454016966 30 0.115084101669 0.378108131552 7.095708053662 1.8370991456812
