


# Common Layer 2 settings
**.wlan.ifqType = "DropTailQueue"
**.ifq.frameCapacity = 50
**.macAckWaitDuration = 0.02s # 0.00056s # Datacentric is 0.005s
**.macMaxCSMABackoffs = 7
**.macMaxFrameRetries = 5
**.phy.channelNumber				 = 11		# default 2.4G, (range [0, 26])
**.phy.transmitterPower				 = 0.1mW  	#[mW]
**.phy.sensitivity					 = -85dBm	#[dBm]
**.phy.thermalNoise				 = -110dBm	#[dBm]
**.phy.pathLossAlpha				 = 5 # Average indoor path loss 
**.phy.snirThreshold				 = 4dB
**.rxSetupTime = 0.00108s
#**.mac.BO = 8 # range [1,14]
#**.mac.SO = 4 #range [0, BO)
# channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 2.0mW
*.channelControl.sat = -85dBm
*.channelControl.alpha = 2
*.channelControl.numChannels = 27




