



# Miscellanious
**.debug = true
**.coreDebug = false
#**.channelNumber = 0
output-scalar-file-append = false
num-rngs = 2
cmdenv-express-mode = true
tkenv-plugin-path = ../../../Etc/plugins
# display parameters (same as channelControl parameters and mac parameters)
**.disp.carrierFrequency = 2.4GHz
**.disp.pMax = 2.0mW
**.disp.sat = -85dBm #[dBm]
**.disp.alpha = 2
**.disp.numChannels = 27
**.disp.transmitterPower = 1.0mW #[mW]
**.disp.sensitivity = -85dBm #[dBm]
