



# Common area - Average domestic property single floor
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 10m
**.constraintAreaMaxY = 12m
**.constraintAreaMaxZ = 3.5m



# Property region only
**.numRegions = 1
**.region[0].x = 0
**.region[0].y = 0
**.region[0].z = 0
**.region[0].w = 10
**.region[0].h = 12
**.region[0].d = 3.5
**.region[0].context = "\x06\x00"





