


# Accuracy
**.DataArrivals.scalar-recording = true
**.PercentageArrivals.scalar-recording = true
**.DataFailures.scalar-recording = true
**.PercentageFailures.scalar-recording = true
**.MeanE2EDelay.scalar-recording = true
**.StdDevE2EDelay.scalar-recording = true
**.MaxE2EDelay.scalar-recording = true
**.MinE2EDelay.scalar-recording = true

# Overhead
**.numControlPackets.scalar-recording = true
**.MeanBPS.scalar-recording = true
**.StdDevBPS.scalar-recording = true
**.MaxBPS.scalar-recording = true
**.MinBPS.scalar-recording = true
**.BPSCollectionCount.scalar-recording = true
**.grandTotalBits.scalar-recording = true
**.sumEnergyUsage.scalar-recording = true

# Performance





