

[General]

include ../Common/misc.ini
include ../Common/energyModel.ini
include ../Common/macAndPhy.ini
include ../Common/propertyAndRegions2.ini

include commonAODV.ini


#include vectorStats.ini
include ../Common/scalarStats.ini
#include scalarStats.ini
**.scalar-recording = false
**.vector-recording = false



#include experiment.ini
include bind_experiment.ini 
#include NewExperiments.ini








