

[General]

include ../Common/misc.ini
include ../Common/energyModel.ini
include ../Common/macAndPhy.ini
include ../Common/propertyAndRegions.ini

include commonAODV.ini
#include commonControlUnit.ini

#include vectorStats.ini
include ../Common/scalarStats.ini
include scalarStats.ini
**.scalar-recording = false



include experiment.ini
include bind_experiment.ini 








