
[Config AODV_Experiment_Binding]

# This experiment...

description = ""

# Varying parameters
#*.numFixHosts = ${numNodes=50..125 step 1}
*.numFixHosts = 125



# Control Unit related parameters
# LEAVE OUT COMMONCONTROLUNIT.INI 
#**.manetrouting.proactiveRreqTimeout = 36000000 # 10 Hours
#**.manetrouting.suppress_rreps_on_proactive_rreqs = true
#**.fixhost[48].udpApp.confirmRegistration = false
#**.fixhost[48].app.nodeStartTime = 0.01



**.fixhost[*].udpApp.bindWithSource = true


**.region[1].regionHost[0].sourceFor = "\x83"+"\x2"+"\x0"
**.region[1].regionHost[1].sinkFor =   "\x83"+"\x2"+"\x0"
**.region[1].regionHost[1].isAppliance = true

# change to only one packet or limit run time
# but start early
**.region[1].regionHost[0].actionThreads = "heat_sensor.txt"




# Simulation completion
sim-time-limit = 300s # 8000s
**.expectedDataArrivals = 1


# Timed behaviour

**.region[1].regionHost[0].nodeStartTime = 0 # enable send/receive send grads and hello
**.region[1].regionHost[0].scheduleStartTime = 0


**.region[1].regionHost[1].nodeStartTime = 0 # enable send/receive send grads and hello
**.region[1].regionHost[1].timeSinkRegisterWithControlUnit = 0


**.region[1..4].regionHost[*].nodeStartTime = 0 # enable send/receive send grads and hello
**.region[1..4].regionHost[*].scheduleStartTime = 0




