


# Ideally we may need a way to keep the control unit in the corner


**.fixhost[0].udpApp.isControlUnit = true
**.fixhost[0].mobility.initialX = 0.1m
**.fixhost[0].mobility.initialY = 0.1m
**.fixhost[0].mobility.initialZ = 0.75m

**.fixhost[0].app.setParametersDirectly = true


**.fixhost[*].udpApp.controlUnit = "csma802154net.fixhost[0]"

**.fixhost[0].manetrouting.isRoot = true




