

# Miscellanious
network = csma802154net
**.fixhost[*].udpAppType = "UDPBurstAndBroadcast"
**.udpApp.localPort = 1234
**.udpApp.destPort = 1234
**.routingFile = ""
**.ip.procDelay = 10us
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s
**.routingProtocol="AODVUU"
# Not really used
**.udpApp.messageLength = 64B # Bytes - not used
**.udpApp.sendInterval = 3s #0.25s + uniform(-0.001s,0.001s,1)
**.udpApp.burstDuration = 10s #uniform(1s,4s,1) #uniform(1s,4s,1)
**.udpApp.sleepDuration = 0s
**.udpApp.chooseDestAddrMode = "perBurst" # not used
**.udpApp.stopTime = 0s # uniform(10s,20s,1))
**.udpApp.startTime = 30s #uniform(20s,35s)
**.udpApp.delayLimit =200s
**.udpApp.destAddrRNG = 1



# AODV Parameters
**.log_to_file = false
**.hello_jittering = true
**.optimized_hellos = true
**.expanding_ring_search = false
#**.expanding_ring_search = true # for in the same room RREQs
**.local_repair = true
**.rreq_gratuitous = true
**.rt_log_interval = 0
**.unidir_hack = 0
**.internet_gw_mode = 0
**.receive_n_hellos = 1
**.ratelimit = 1000
**.llfeedback = true # //1000
**.wait_on_reboot = 0
**.active_timeout = 36000000 # 10 Hours
**.internet_gw_address = "0.0.0.0"
**.useHover = false

# Zigbee nwkcMinRREQJitter in 2ms slots 0x01
# Zigbee nwkcMaxRREQJitter in 2ms slots 0x40
#**.broadcastDelay=uniform(0.002s,0.128s)

#**.broadcastDelay=uniform(0.001s,0.01s) # Zigbee delay too much?
**.broadcastDelay=uniform(0s,0.01s) # 10 mseconds  -  old

**.unicastDelay=uniform(0s,0.005s) # ??????????????

#nwkcRREQRetryInterval in ms = 0xFE, so 254ms or 0.254s
**.rreq_retry_interval_ms = 254


#**.rreq_retry_interval_ms = 500

# also nwkcInitialRREQRetries 0x03 (so 3 retries, 4 tries altogether


# Tell the application layer to behave according to (and feed into) the AODV/Zigbee model
# Not the data centric model 
**.fixhost[*].app.appMode = "AODV"

# Enable the possibility of multi-hop broadcast communication
**.fixhost[*].udpApp.setBroadcast = true
**.fixhost[*].udpApp.outputInterfaceMulticastBroadcast = "wlan"




