


# Ideally we may need a way to keep the control unit in the corner


**.fixhost[48].udpApp.isControlUnit = true
**.fixhost[48].mobility.initialX = 0.1m
**.fixhost[48].mobility.initialY = 0.1m
**.fixhost[48].mobility.initialZ = 0.75m

**.fixhost[48].app.setParametersDirectly = true


**.fixhost[*].udpApp.controlUnit = "csma802154net.fixhost[48]"

**.fixhost[48].manetrouting.isRoot = true




