



# Extras
**.FailedRREQs.scalar-recording = true
**.FailedRegistrations.scalar-recording = true
**.LinkFailures.scalar-recording = true
#**.DataArrivals.scalar-recording = true
#**.ProactiveRREQs.scalar-recording = true
#**.DataFailures.scalar-recording = true
#**.ProactiveRREQFailures.scalar-recording = true

# Stuff that was in the orignial udp burst
#**.Total sent.scalar-recording = true
#**.Total received.scalar-recording = true
#**.Total deleted.scalar-recording = true
#**.Mean delay.scalar-recording = true
#**.Min delay.scalar-recording = true
#**.Max delay.scalar-recording = true
#**.Deviation delay.scalar-recording = true














