

# Essential output stats
**.End-to-end delay.vector-recording = true
**.Mean end-to-end delay.vector-recording = true
**.RREQPacketFrequency.vector-recording = true
**.RReplyPacketFrequency.vector-recording = true
**.AODVDataPacketFrequency.vector-recording = true
**.DiscoveryPacketFrequency.vector-recording = true
**.RegisterPacketFrequency.vector-recording = true
**.dataPacketE2EDelay.vector-recording = true
**.pendingRREQVector.vector-recording = true
**.pendingRegistrationVector.vector-recording = true
**.modulesDownVector.vector-recording = true
**.AODVDataLineBreakVector.vector-recording = true
**.RERRPacketFrequency.vector-recording = true
**.PendingDataPacketsVector.vector-recording = true



