CONNECTION
AAA0000001E
8302FF0602
3
AAA00000004
seqno: 0
true
65535
133
false
false
true
false
CONNECTION
AAA0000001E
8302FF0602
3
AAA00000014
seqno: 0
true
65535
440
false
false
false
false
CONNECTION
AAA0000001E
8302FF0602
3
AAA0000000C
seqno: 0
true
65535
135
false
false
false
false
CONNECTION
AAA0000001E
8302FF0602
3
AAA00000021
seqno: 0
true
65535
228
false
false
false
false
CONNECTION
AAA0000001E
8302FF0602
3
AAA0000001F
seqno: 0
true
65535
328
false
false
false
false
CONNECTION
AAA0000001E
8302FF0602
3
AAA0000001B
seqno: 0
true
65535
135
false
false
false
false
