CONNECTION
AAA0000000D
8302FF0602
3
AAA00000003
seqno: 0
true
65535
207
false
false
true
false
CONNECTION
AAA0000000D
8302FF0602
3
AAA00000014
seqno: 0
true
65535
338
false
false
false
false
CONNECTION
AAA0000000D
8302FF0602
3
AAA0000002A
seqno: 0
true
65535
270
false
false
false
false
CONNECTION
AAA0000000D
8302FF0602
3
AAA0000002E
seqno: 0
true
65535
277
false
false
false
false
CONNECTION
AAA0000000D
8302FF0602
3
AAA0000000E
seqno: 0
true
65535
281
false
false
false
false
CONNECTION
AAA0000000D
8302FF0602
3
AAA0000004F
seqno: 0
true
65535
271
false
false
false
false
