CONNECTION
AAA00000037
8302FF0602
3
AAA00000003
seqno: 0
true
65535
179
false
false
true
false
CONNECTION
AAA00000037
8302FF0602
3
AAA00000022
seqno: 0
true
65535
287
false
false
false
false
CONNECTION
AAA00000037
8302FF0602
3
AAA0000002A
seqno: 0
true
65535
290
false
false
false
false
CONNECTION
AAA00000037
8302FF0602
3
AAA0000004C
seqno: 0
true
65535
261
false
false
false
false
CONNECTION
AAA00000037
8302FF0602
3
AAA0000002E
seqno: 0
true
65535
290
false
false
false
false
CONNECTION
AAA00000037
8302FF0602
3
AAA0000004F
seqno: 0
true
65535
287
false
false
false
false
