CONNECTION
AAA0000000D
8302FF0602
3
AAA0000000A
seqno: 0
true
65535
501
false
false
false
false
CONNECTION
AAA0000000D
8302FF0602
3
AAA00000019
seqno: 0
true
65535
291
false
false
true
true
CONNECTION
AAA0000000D
8302FF0602
3
AAA0000001F
seqno: 0
true
65535
384
false
false
false
false
CONNECTION
AAA0000000D
8302FF0602
3
20000000001
seqno: 0
true
65535
65535
true
true
false
false
CONNECTION
AAA0000000D
8302FF0602
3
AAA0000002C
seqno: 0
true
65535
410
false
false
false
false
CONNECTION
AAA0000000D
8302FF0602
3
AAA00000031
seqno: 0
true
65535
527
false
false
false
false
