CONNECTION
AAA0000001B
8302FF0601
3
AAA0000004A
seqno: 0
true
65535
266
false
false
false
false
CONNECTION
AAA0000001B
8302FF0601
3
AAA00000025
seqno: 0
true
65535
370
false
false
false
false
CONNECTION
AAA0000001B
8302FF0601
3
AAA00000006
seqno: 0
true
65535
210
false
false
true
false
CONNECTION
AAA0000001B
8302FF0601
3
AAA00000045
seqno: 0
true
65535
312
false
false
false
false
CONNECTION
AAA0000001B
8302FF0601
3
AAA0000001F
seqno: 0
true
65535
455
false
false
false
false
CONNECTION
AAA0000001B
8302FF0601
3
AAA0000004E
seqno: 0
true
65535
420
false
false
false
false
