CONNECTION
AAA000000CB
0202FF06
3
AAA000000BA
true
53
9999
true
false
false
false
CONNECTION
AAA000000CB
0202FF06
3
AAA000000CA
true
53
9999
false
false
false
false
CONNECTION
AAA000000CB
0202FF06
3
AAA000000BB
true
64
9999
false
false
false
false
CONNECTION
AAA000000CB
0202FF06
3
AAA000000BC
true
62
9999
false
false
false
false
CONNECTION
AAA000000CB
0202FF06
3
AAA000000DA
true
58
9999
false
false
false
false
CONNECTION
AAA000000CB
0202FF06
3
AAA000000DC
true
57
9999
false
false
false
false
CONNECTION
AAA000000CB
0202FF06
3
AAA000000DB
true
53
9999
false
false
false
false
CONNECTION
AAA000000CB
0202FF06
3
AAA000000CC
true
58
9999
false
false
false
false
