CONNECTION
AAA000000DD
0202FF06
3
AAA000000CC
true
58
9999
false
false
false
false
CONNECTION
AAA000000DD
0202FF06
3
AAA000000DC
true
57
9999
true
false
false
false
CONNECTION
AAA000000DD
0202FF06
3
AAA000000CD
true
58
9999
false
false
false
false
CONNECTION
AAA000000DD
0202FF06
3
AAA000000DE
true
62
9999
false
false
false
false
CONNECTION
AAA000000DD
0202FF06
3
AAA000000ED
true
64
9999
false
false
false
false
CONNECTION
AAA000000DD
0202FF06
3
AAA000000CE
true
61
9999
false
false
false
false
CONNECTION
AAA000000DD
0202FF06
3
AAA000000EE
true
64
9999
false
false
false
false
CONNECTION
AAA000000DD
0202FF06
3
AAA000000EC
true
66
9999
false
false
false
false
