CONNECTION
AAA000000ED
0202FF06
3
AAA000000DC
true
57
9999
true
false
false
false
CONNECTION
AAA000000ED
0202FF06
3
AAA000000FD
true
87
9999
false
false
false
false
CONNECTION
AAA000000ED
0202FF06
3
AAA000000EC
true
65
9999
false
false
false
false
CONNECTION
AAA000000ED
0202FF06
3
AAA000000EE
true
64
9999
false
false
false
false
CONNECTION
AAA000000ED
0202FF06
3
AAA000000FC
true
72
9999
false
false
false
false
CONNECTION
AAA000000ED
0202FF06
3
AAA000000FE
true
75
9999
false
false
false
false
CONNECTION
AAA000000ED
0202FF06
3
AAA000000DE
true
62
9999
false
false
false
false
