CONNECTION
AAA000000AB
0202FF06
3
AAA0000009B
true
59
9999
false
false
false
false
CONNECTION
AAA000000AB
0202FF06
3
AAA000000AA
true
51
9999
false
false
false
false
CONNECTION
AAA000000AB
0202FF06
3
AAA0000009A
true
47
9999
true
false
false
false
CONNECTION
AAA000000AB
0202FF06
3
AAA000000BA
true
53
9999
false
false
false
false
CONNECTION
AAA000000AB
0202FF06
3
AAA000000BC
true
62
9999
false
false
false
false
CONNECTION
AAA000000AB
0202FF06
3
AAA000000BB
true
55
9999
false
false
false
false
CONNECTION
AAA000000AB
0202FF06
3
AAA000000AC
true
60
9999
false
false
false
false
