CONNECTION
AAA00000044
0202FF06
3
AAA00000043
true
36
9999
false
false
false
false
CONNECTION
AAA00000044
0202FF06
3
AAA0000003A
true
34
9999
true
false
false
false
CONNECTION
AAA00000044
0202FF06
3
AAA0000004E
true
36
9999
false
false
false
false
CONNECTION
AAA00000044
0202FF06
3
AAA0000004F
true
42
9999
false
false
false
false
CONNECTION
AAA00000044
0202FF06
3
AAA0000003B
true
34
9999
false
false
false
false
CONNECTION
AAA00000044
0202FF06
3
AAA0000004D
true
36
9999
false
false
false
false
