CONNECTION
AAA0000002F
8302FF0603
3
AAA00000006
seqno: 0
true
65535
136
false
false
false
false
CONNECTION
AAA0000002F
8302FF0603
3
AAA0000003C
seqno: 0
true
65535
137
false
false
false
false
CONNECTION
AAA0000002F
8302FF0603
3
AAA0000006B
seqno: 0
true
65535
116
false
false
true
false
CONNECTION
AAA0000002F
8302FF0603
3
AAA0000001A
seqno: 0
true
65535
442
false
false
false
false
CONNECTION
AAA0000002F
8302FF0603
3
AAA0000007B
seqno: 0
true
65535
226
false
false
false
false
CONNECTION
AAA0000002F
8302FF0603
3
AAA00000065
seqno: 0
true
65535
160
false
false
false
false
