CONNECTION
AAA000000AE
0202FF06
3
AAA0000009D
true
66
9999
false
false
false
false
CONNECTION
AAA000000AE
0202FF06
3
AAA000000AD
true
68
9999
false
false
false
false
CONNECTION
AAA000000AE
0202FF06
3
AAA000000BF
true
65
9999
true
false
false
false
CONNECTION
AAA000000AE
0202FF06
3
AAA0000009F
true
70
9999
false
false
false
false
CONNECTION
AAA000000AE
0202FF06
3
AAA0000009E
true
69
9999
false
false
false
false
CONNECTION
AAA000000AE
0202FF06
3
AAA000000AF
true
74
9999
false
false
false
false
CONNECTION
AAA000000AE
0202FF06
3
AAA000000BE
true
66
9999
false
false
false
false
CONNECTION
AAA000000AE
0202FF06
3
AAA000000BD
true
66
9999
false
false
false
false
