CONNECTION
AAA00000024
0202FF06
3
AAA00000023
true
26
9999
false
false
false
false
CONNECTION
AAA00000024
0202FF06
3
AAA0000002E
true
20
9999
true
true
false
false
CONNECTION
AAA00000024
0202FF06
3
AAA0000002F
true
29
9999
false
false
false
true
CONNECTION
AAA00000024
0202FF06
3
AAA0000001A
true
32
9999
false
false
false
false
CONNECTION
AAA00000024
0202FF06
3
AAA00000025
true
30
9999
false
false
true
true
CONNECTION
AAA00000024
0202FF06
3
AAA0000001B
true
33
9999
false
false
false
false
