CONNECTION
AAA0000004F
8302FF0602
3
AAA00000009
seqno: 0
true
65535
31
false
false
true
false
CONNECTION
AAA0000004F
8302FF0602
3
AAA0000001C
seqno: 0
true
65535
81
false
false
false
false
CONNECTION
AAA0000004F
8302FF0602
3
AAA0000004A
seqno: 0
true
65535
249
false
false
false
false
CONNECTION
AAA0000004F
8302FF0602
3
AAA00000019
seqno: 0
true
65535
205
false
false
false
false
CONNECTION
AAA0000004F
8302FF0602
3
AAA0000001B
seqno: 0
true
65535
257
false
false
false
false
CONNECTION
AAA0000004F
8302FF0602
3
AAA00000067
seqno: 0
true
65535
394
false
false
false
false
