CONNECTION
AAA000000AC
0202FF06
3
AAA0000009B
true
59
9999
false
false
false
false
CONNECTION
AAA000000AC
0202FF06
3
AAA000000AB
true
66
9999
false
false
false
false
CONNECTION
AAA000000AC
0202FF06
3
AAA0000009C
true
54
9999
true
false
false
false
CONNECTION
AAA000000AC
0202FF06
3
AAA0000009D
true
66
9999
false
false
false
false
CONNECTION
AAA000000AC
0202FF06
3
AAA000000BB
true
66
9999
false
false
false
false
CONNECTION
AAA000000AC
0202FF06
3
AAA000000BC
true
62
9999
false
false
false
false
CONNECTION
AAA000000AC
0202FF06
3
AAA000000AD
true
74
9999
false
false
false
false
CONNECTION
AAA000000AC
0202FF06
3
AAA000000BD
true
66
9999
false
false
false
false
