CONNECTION
AAA000000CF
0202FF06
3
AAA000000BE
true
74
9999
false
false
false
false
CONNECTION
AAA000000CF
0202FF06
3
AAA000000C0
true
76
9999
false
false
false
false
CONNECTION
AAA000000CF
0202FF06
3
AAA000000CE
true
61
9999
true
false
false
false
CONNECTION
AAA000000CF
0202FF06
3
AAA000000D0
true
71
9999
false
false
false
false
CONNECTION
AAA000000CF
0202FF06
3
AAA000000BF
true
65
9999
false
false
false
false
CONNECTION
AAA000000CF
0202FF06
3
AAA000000DF
true
69
9999
false
false
false
false
CONNECTION
AAA000000CF
0202FF06
3
AAA000000E0
true
71
9999
false
false
false
false
CONNECTION
AAA000000CF
0202FF06
3
AAA000000DE
true
62
9999
false
false
false
false
