CONNECTION
AAA000000EF
0202FF06
3
AAA000000DF
true
69
9999
false
false
false
false
CONNECTION
AAA000000EF
0202FF06
3
AAA000000E0
true
69
9999
false
false
false
false
CONNECTION
AAA000000EF
0202FF06
3
AAA000000EE
true
64
9999
false
false
false
false
CONNECTION
AAA000000EF
0202FF06
3
AAA000000FF
true
68
9999
false
false
false
false
CONNECTION
AAA000000EF
0202FF06
3
AAA000000F0
true
76
9999
false
false
false
false
CONNECTION
AAA000000EF
0202FF06
3
AAA00000100
true
81
9999
false
false
false
false
CONNECTION
AAA000000EF
0202FF06
3
AAA000000DE
true
62
9999
true
false
false
false
CONNECTION
AAA000000EF
0202FF06
3
AAA000000FE
true
68
9999
false
false
false
false
