CONNECTION
AAA000000BB
0202FF06
3
AAA000000BA
true
53
9999
false
false
false
false
CONNECTION
AAA000000BB
0202FF06
3
AAA000000CA
true
53
9999
false
false
false
false
CONNECTION
AAA000000BB
0202FF06
3
AAA000000AB
true
66
9999
false
false
false
false
CONNECTION
AAA000000BB
0202FF06
3
AAA000000AA
true
51
9999
true
false
false
false
CONNECTION
AAA000000BB
0202FF06
3
AAA000000CB
true
64
9999
false
false
false
false
CONNECTION
AAA000000BB
0202FF06
3
AAA000000CC
true
58
9999
false
false
false
false
CONNECTION
AAA000000BB
0202FF06
3
AAA000000BC
true
62
9999
false
false
false
false
CONNECTION
AAA000000BB
0202FF06
3
AAA000000AC
true
65
9999
false
false
false
false
