CONNECTION
AAA000000BC
0202FF06
3
AAA000000AB
true
66
9999
false
false
false
false
CONNECTION
AAA000000BC
0202FF06
3
AAA000000BB
true
64
9999
false
false
false
false
CONNECTION
AAA000000BC
0202FF06
3
AAA000000AC
true
65
9999
false
false
false
false
CONNECTION
AAA000000BC
0202FF06
3
AAA000000AD
true
68
9999
false
false
false
false
CONNECTION
AAA000000BC
0202FF06
3
AAA000000CC
true
58
9999
true
false
false
false
CONNECTION
AAA000000BC
0202FF06
3
AAA000000BD
true
66
9999
false
false
false
false
CONNECTION
AAA000000BC
0202FF06
3
AAA000000CD
true
58
9999
false
false
false
false
