CONNECTION
AAA00000030
8302FF0602
3
AAA0000001C
seqno: 0
true
65535
157
false
false
true
false
CONNECTION
AAA00000030
8302FF0602
3
AAA00000075
seqno: 0
true
65535
221
false
false
false
false
CONNECTION
AAA00000030
8302FF0602
3
AAA0000004A
seqno: 0
true
65535
228
false
false
false
false
CONNECTION
AAA00000030
8302FF0602
3
AAA0000006F
seqno: 0
true
65535
495
false
false
false
false
CONNECTION
AAA00000030
8302FF0602
3
AAA0000001B
seqno: 0
true
65535
227
false
false
false
false
CONNECTION
AAA00000030
8302FF0602
3
AAA0000002C
seqno: 0
true
65535
351
false
false
false
false
