CONNECTION
AAA000000EB
0202FF06
3
AAA000000DB
true
58
9999
true
false
false
false
CONNECTION
AAA000000EB
0202FF06
3
AAA000000DA
true
58
9999
false
false
false
false
CONNECTION
AAA000000EB
0202FF06
3
AAA000000EA
true
58
9999
false
false
false
false
CONNECTION
AAA000000EB
0202FF06
3
AAA000000DC
true
69
9999
false
false
false
false
CONNECTION
AAA000000EB
0202FF06
3
AAA000000EC
true
73
9999
false
false
false
false
CONNECTION
AAA000000EB
0202FF06
3
AAA000000FB
true
63
9999
false
false
false
false
CONNECTION
AAA000000EB
0202FF06
3
AAA000000FA
true
59
9999
false
false
false
false
CONNECTION
AAA000000EB
0202FF06
3
AAA000000FC
true
72
9999
false
false
false
false
