CONNECTION
AAA000000DC
0202FF06
3
AAA000000DB
true
53
9999
true
false
false
false
CONNECTION
AAA000000DC
0202FF06
3
AAA000000CC
true
58
9999
false
false
false
false
CONNECTION
AAA000000DC
0202FF06
3
AAA000000CD
true
71
9999
false
false
false
false
CONNECTION
AAA000000DC
0202FF06
3
AAA000000DD
true
79
9999
false
false
false
false
CONNECTION
AAA000000DC
0202FF06
3
AAA000000ED
true
73
9999
false
false
false
false
CONNECTION
AAA000000DC
0202FF06
3
AAA000000EB
true
70
9999
false
false
false
false
CONNECTION
AAA000000DC
0202FF06
3
AAA000000EC
true
66
9999
false
false
false
false
