CONNECTION
AAA000000BF
0202FF06
3
AAA000000AF
true
78
9999
false
false
false
false
CONNECTION
AAA000000BF
0202FF06
3
AAA000000B0
true
75
9999
false
false
false
false
CONNECTION
AAA000000BF
0202FF06
3
AAA000000BE
true
74
9999
false
false
false
false
CONNECTION
AAA000000BF
0202FF06
3
AAA000000C0
true
70
9999
false
false
false
false
CONNECTION
AAA000000BF
0202FF06
3
AAA000000CF
true
67
9999
false
false
false
false
CONNECTION
AAA000000BF
0202FF06
3
AAA000000D0
true
73
9999
false
false
false
false
CONNECTION
AAA000000BF
0202FF06
3
AAA000000CE
true
61
9999
true
false
false
false
