CONNECTION
AAA000000DE
0202FF06
3
AAA000000CD
true
58
9999
true
false
false
false
CONNECTION
AAA000000DE
0202FF06
3
AAA000000DD
true
77
9999
false
false
false
false
CONNECTION
AAA000000DE
0202FF06
3
AAA000000CF
true
67
9999
false
false
false
false
CONNECTION
AAA000000DE
0202FF06
3
AAA000000EE
true
66
9999
false
false
false
false
CONNECTION
AAA000000DE
0202FF06
3
AAA000000DF
true
69
9999
false
false
false
false
CONNECTION
AAA000000DE
0202FF06
3
AAA000000EF
true
75
9999
false
false
false
false
CONNECTION
AAA000000DE
0202FF06
3
AAA000000CE
true
61
9999
false
false
false
false
CONNECTION
AAA000000DE
0202FF06
3
AAA000000ED
true
64
9999
false
false
false
false
