CONNECTION
AAA000000A0
0202FF0603
3
AAA0000006A
seqno: 0
true
57
65535
true
false
false
false
CONNECTION
AAA000000A0
0202FF0603
3
AAA0000009F
seqno: 0
true
73
65535
false
false
false
false
CONNECTION
AAA000000A0
0202FF0603
3
AAA000000C0
seqno: 0
true
327
65535
false
false
false
false
CONNECTION
AAA000000A0
0202FF0603
3
AAA00000093
seqno: 0
true
113
65535
false
false
false
false
CONNECTION
AAA000000A0
0202FF0603
3
AAA000000A6
seqno: 0
true
251
65535
false
false
false
false
CONNECTION
AAA000000A0
0202FF0603
3
AAA0000008F
seqno: 0
true
274
65535
false
false
false
false
