CONNECTION
AAA000000BE
0202FF06
3
AAA000000BD
true
66
9999
false
false
false
false
CONNECTION
AAA000000BE
0202FF06
3
AAA000000CE
true
61
9999
false
false
false
false
CONNECTION
AAA000000BE
0202FF06
3
AAA000000AD
true
68
9999
false
false
false
false
CONNECTION
AAA000000BE
0202FF06
3
AAA000000CF
true
67
9999
false
false
false
false
CONNECTION
AAA000000BE
0202FF06
3
AAA000000CD
true
58
9999
true
false
false
false
CONNECTION
AAA000000BE
0202FF06
3
AAA000000BF
true
65
9999
false
false
false
false
CONNECTION
AAA000000BE
0202FF06
3
AAA000000AE
true
66
9999
false
false
false
false
