CONNECTION
AAA00000036
8302FF0602
3
AAA00000009
seqno: 0
true
65535
80
false
false
true
false
CONNECTION
AAA00000036
8302FF0602
3
AAA0000001C
seqno: 0
true
65535
88
false
false
false
false
CONNECTION
AAA00000036
8302FF0602
3
AAA0000004A
seqno: 0
true
65535
238
false
false
false
false
CONNECTION
AAA00000036
8302FF0602
3
AAA0000001B
seqno: 0
true
65535
245
false
false
false
false
CONNECTION
AAA00000036
8302FF0602
3
AAA00000019
seqno: 0
true
65535
218
false
false
false
false
CONNECTION
AAA00000036
8302FF0602
3
AAA0000006D
seqno: 0
true
65535
428
false
false
false
false
