CONNECTION
AAA000000EA
0202FF06
3
AAA000000D9
true
52
9999
true
false
false
false
CONNECTION
AAA000000EA
0202FF06
3
AAA000000DA
true
58
9999
false
false
false
false
CONNECTION
AAA000000EA
0202FF06
3
AAA000000DB
true
58
9999
false
false
false
false
CONNECTION
AAA000000EA
0202FF06
3
AAA000000EB
true
66
9999
false
false
false
false
CONNECTION
AAA000000EA
0202FF06
3
AAA000000FA
true
60
9999
false
false
false
false
CONNECTION
AAA000000EA
0202FF06
3
AAA000000FB
true
65
9999
false
false
false
false
CONNECTION
AAA000000EA
0202FF06
3
AAA000000E9
true
59
9999
false
false
false
false
CONNECTION
AAA000000EA
0202FF06
3
AAA000000F9
true
62
9999
false
false
false
false
