CONNECTION
AAA00000045
0202FF06
3
AAA0000004E
true
40
9999
false
false
false
false
CONNECTION
AAA00000045
0202FF06
3
AAA00000044
true
34
9999
false
false
false
false
CONNECTION
AAA00000045
0202FF06
3
AAA0000004F
true
40
9999
false
false
false
false
CONNECTION
AAA00000045
0202FF06
3
AAA0000003A
true
34
9999
true
false
false
false
CONNECTION
AAA00000045
0202FF06
3
AAA0000003B
true
36
9999
false
false
false
false
CONNECTION
AAA00000045
0202FF06
3
AAA00000050
true
44
9999
false
false
false
false
