CONNECTION
AAA0000007B
8302FF0603
3
AAA00000006
seqno: 0
true
65535
153
false
false
false
false
CONNECTION
AAA0000007B
8302FF0603
3
AAA0000003C
seqno: 0
true
65535
152
false
false
true
false
CONNECTION
AAA0000007B
8302FF0603
3
AAA00000064
seqno: 0
true
65535
444
false
false
false
false
CONNECTION
AAA0000007B
8302FF0603
3
AAA0000006B
seqno: 0
true
65535
185
false
false
false
false
CONNECTION
AAA0000007B
8302FF0603
3
AAA0000001A
seqno: 0
true
65535
447
false
false
false
false
CONNECTION
AAA0000007B
8302FF0603
3
AAA0000002F
seqno: 0
true
65535
210
false
false
false
false
