CONNECTION
AAA000000AF
0202FF06
3
AAA0000009E
true
69
9999
false
false
false
false
CONNECTION
AAA000000AF
0202FF06
3
AAA0000009F
true
70
9999
false
false
false
false
CONNECTION
AAA000000AF
0202FF06
3
AAA000000AE
true
67
9999
false
false
false
false
CONNECTION
AAA000000AF
0202FF06
3
AAA000000BF
true
65
9999
true
false
false
false
CONNECTION
AAA000000AF
0202FF06
3
AAA000000B0
true
70
9999
false
false
false
false
CONNECTION
AAA000000AF
0202FF06
3
AAA000000BE
true
74
9999
false
false
false
false
CONNECTION
AAA000000AF
0202FF06
3
AAA000000C0
true
70
9999
false
false
false
false
CONNECTION
AAA000000AF
0202FF06
3
AAA000000A0
true
68
9999
false
false
false
false
