CONNECTION
AAA000000DF
0202FF06
3
AAA000000DE
true
62
9999
false
false
false
false
CONNECTION
AAA000000DF
0202FF06
3
AAA000000CF
true
67
9999
false
false
false
false
CONNECTION
AAA000000DF
0202FF06
3
AAA000000E0
true
69
9999
false
false
false
false
CONNECTION
AAA000000DF
0202FF06
3
AAA000000CE
true
61
9999
true
false
false
false
CONNECTION
AAA000000DF
0202FF06
3
AAA000000EE
true
64
9999
false
false
false
false
CONNECTION
AAA000000DF
0202FF06
3
AAA000000F0
true
76
9999
false
false
false
false
CONNECTION
AAA000000DF
0202FF06
3
AAA000000D0
true
71
9999
false
false
false
false
CONNECTION
AAA000000DF
0202FF06
3
AAA000000EF
true
69
9999
false
false
false
false
