CONNECTION
AAA000000CA
0202FF06
3
AAA000000B9
true
50
9999
false
false
false
false
CONNECTION
AAA000000CA
0202FF06
3
AAA000000BA
true
53
9999
false
false
false
false
CONNECTION
AAA000000CA
0202FF06
3
AAA000000C9
true
47
9999
true
false
false
false
CONNECTION
AAA000000CA
0202FF06
3
AAA000000DA
true
58
9999
false
false
false
false
CONNECTION
AAA000000CA
0202FF06
3
AAA000000DB
true
53
9999
false
false
false
false
CONNECTION
AAA000000CA
0202FF06
3
AAA000000CB
true
64
9999
false
false
false
false
CONNECTION
AAA000000CA
0202FF06
3
AAA000000D9
true
52
9999
false
false
false
false
