CONNECTION
AAA000000BD
0202FF06
3
AAA000000AC
true
65
9999
false
false
false
false
CONNECTION
AAA000000BD
0202FF06
3
AAA000000BC
true
62
9999
false
false
false
false
CONNECTION
AAA000000BD
0202FF06
3
AAA000000AD
true
68
9999
false
false
false
false
CONNECTION
AAA000000BD
0202FF06
3
AAA000000BE
true
66
9999
false
false
false
false
CONNECTION
AAA000000BD
0202FF06
3
AAA000000CD
true
58
9999
false
false
false
false
CONNECTION
AAA000000BD
0202FF06
3
AAA000000CC
true
58
9999
true
false
false
false
CONNECTION
AAA000000BD
0202FF06
3
AAA000000AE
true
66
9999
false
false
false
false
CONNECTION
AAA000000BD
0202FF06
3
AAA000000CE
true
61
9999
false
false
false
false
