CONNECTION
AAA000000BD
0202FF0603
3
AAA0000008B
seqno: 0
true
504
65535
true
false
false
false
CONNECTION
AAA000000BD
0202FF0603
3
AAA000000AA
seqno: 0
true
657
65535
false
false
false
false
CONNECTION
AAA000000BD
0202FF0603
3
AAA000000C6
seqno: 0
true
779
65535
false
false
false
false
CONNECTION
AAA000000BD
0202FF0603
3
AAA00000079
seqno: 0
true
611
65535
false
false
false
false
CONNECTION
AAA000000BD
0202FF0603
3
AAA000000A4
seqno: 0
true
609
65535
false
false
false
false
CONNECTION
AAA000000BD
0202FF0603
3
AAA000000A1
seqno: 0
true
763
65535
false
false
false
false
