CONNECTION
AAA000000C0
0202FF0603
3
AAA0000006A
seqno: 0
true
166
65535
true
false
false
false
CONNECTION
AAA000000C0
0202FF0603
3
AAA00000093
seqno: 0
true
223
65535
false
false
false
false
CONNECTION
AAA000000C0
0202FF0603
3
AAA000000A6
seqno: 0
true
279
65535
false
false
false
false
CONNECTION
AAA000000C0
0202FF0603
3
AAA0000008F
seqno: 0
true
274
65535
false
false
false
false
CONNECTION
AAA000000C0
0202FF0603
3
AAA0000009F
seqno: 0
true
217
65535
false
false
false
false
CONNECTION
AAA000000C0
0202FF0603
3
AAA000000A0
seqno: 0
true
218
65535
false
false
false
false
