CONNECTION
AAA00000069
8302FF0602
3
AAA0000001C
seqno: 0
true
65535
126
false
false
true
false
CONNECTION
AAA00000069
8302FF0602
3
AAA0000004A
seqno: 0
true
65535
190
false
false
false
false
CONNECTION
AAA00000069
8302FF0602
3
AAA0000001B
seqno: 0
true
65535
194
false
false
false
false
CONNECTION
AAA00000069
8302FF0602
3
AAA00000019
seqno: 0
true
65535
284
false
false
false
false
CONNECTION
AAA00000069
8302FF0602
3
AAA0000006F
seqno: 0
true
65535
479
false
false
false
false
CONNECTION
AAA00000069
8302FF0602
3
AAA0000002C
seqno: 0
true
65535
353
false
false
false
false
