CONNECTION
AAA000000EE
0202FF06
3
AAA000000ED
true
64
9999
false
false
false
false
CONNECTION
AAA000000EE
0202FF06
3
AAA000000FD
true
69
9999
false
false
false
false
CONNECTION
AAA000000EE
0202FF06
3
AAA000000EF
true
69
9999
false
false
false
false
CONNECTION
AAA000000EE
0202FF06
3
AAA000000DE
true
62
9999
true
false
false
false
CONNECTION
AAA000000EE
0202FF06
3
AAA000000DF
true
71
9999
false
false
false
false
CONNECTION
AAA000000EE
0202FF06
3
AAA000000FE
true
68
9999
false
false
false
false
CONNECTION
AAA000000EE
0202FF06
3
AAA000000FF
true
72
9999
false
false
false
false
