CONNECTION
AAA000000AD
0202FF06
3
AAA0000009D
true
66
9999
false
false
false
false
CONNECTION
AAA000000AD
0202FF06
3
AAA000000AC
true
60
9999
true
false
false
false
CONNECTION
AAA000000AD
0202FF06
3
AAA000000AE
true
66
9999
false
false
false
false
CONNECTION
AAA000000AD
0202FF06
3
AAA000000BD
true
66
9999
false
false
false
false
CONNECTION
AAA000000AD
0202FF06
3
AAA000000BC
true
62
9999
false
false
false
false
CONNECTION
AAA000000AD
0202FF06
3
AAA0000009E
true
69
9999
false
false
false
false
CONNECTION
AAA000000AD
0202FF06
3
AAA000000BE
true
66
9999
false
false
false
false
