CONNECTION
AAA000000AA
0202FF06
3
AAA000000A9
true
49
9999
false
false
false
false
CONNECTION
AAA000000AA
0202FF06
3
AAA0000009B
true
59
9999
false
false
false
false
CONNECTION
AAA000000AA
0202FF06
3
AAA000000AB
true
54
9999
false
false
false
false
CONNECTION
AAA000000AA
0202FF06
3
AAA00000099
true
47
9999
true
false
false
false
CONNECTION
AAA000000AA
0202FF06
3
AAA000000BB
true
66
9999
false
false
false
false
CONNECTION
AAA000000AA
0202FF06
3
AAA0000009A
true
47
9999
false
false
false
false
CONNECTION
AAA000000AA
0202FF06
3
AAA000000BA
true
53
9999
false
false
false
false
CONNECTION
AAA000000AA
0202FF06
3
AAA000000B9
true
50
9999
false
false
false
false
