CONNECTION
AAA0000009F
0202FF0603
3
AAA0000006A
seqno: 0
true
72
65535
false
false
false
false
CONNECTION
AAA0000009F
0202FF0603
3
AAA000000C0
seqno: 0
true
325
65535
false
false
false
false
CONNECTION
AAA0000009F
0202FF0603
3
AAA000000A0
seqno: 0
true
58
65535
true
false
false
false
CONNECTION
AAA0000009F
0202FF0603
3
AAA00000093
seqno: 0
true
121
65535
false
false
false
false
CONNECTION
AAA0000009F
0202FF0603
3
AAA000000A6
seqno: 0
true
246
65535
false
false
false
false
CONNECTION
AAA0000009F
0202FF0603
3
AAA0000008F
seqno: 0
true
268
65535
false
false
false
false
