


# Miscellanious
network = DataCentricNet

**.host[*].mobilityType = "StationaryMobility"
**.mobility.initFromDisplayString = false

##############################################################################
#       Parameters for the network-layer                    #
##############################################################################

# May be should all be false?
**.host[1].net.isPANCoor			 = true		# should be consistent with those in MAC
**.host[*].net.isPANCoor			 = false
**.host[*].nic.mac.useIeee802Ctrl = false # ie use Ieee802154NetworkCtrlInfo which includes SNR and POWERREC

# Not used at present
#**.host[*].net.meanDownTime = 1/1440 # 0.000694 # down time as a proportion of interval
#**.host[*].net.meanDownTimeInterval = 86400 # down for an average of 1 min a day 
#**.host[*].net.nodeConstraint = 10 # out of 0..255 this is a pretty stable node
**.host[*].net.Stability = 0 # 99.6 % stable, quarter the nodes

# Application operating in regular AODV / Host-centric Client/Server environment not data-centric
# set which node as control unit, make control unit a commonly known address
**.host[*].app.appMode = ""




