

[General]

#ned-path = .;../src;../csma802154;../../inetmanet_a/examples;../../inetmanet_a/src

include ../Common/misc.ini
include ../Common/energyModel.ini
include ../Common/macAndPhy.ini
include ../Common/propertyAndRegions2.ini

include commonDataCentric.ini


#**.dataPacketE2EDelay.vector-recording = true

#include vectorStats.ini
#**.t1.vector-recording = true
#**.t2.vector-recording = true
#**.lqiVec.vector-recording = true
#**.seenLqisInTime_50.vector-recording = true
#**.seenLqisInTime_100.vector-recording = true
#**.seenLqisInTime_150.vector-recording = true
#**.seenLqisInTime_200.vector-recording = true
**.vector-recording = false

include ../Common/scalarStats.ini
#include scalarStats.ini
**.scalar-recording = false


# NB Consider removing volatile double numHosts from DataCentricNode, not sure why there




#include experiment.ini
include bind_equivelant.ini
#include NewExperiments.ini



