<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/datacentric/simulations/results/DataCentricScenario_4-0.sca"/>
    <inputs name="/datacentric/simulations/results/DataCentricScenario_4-0.vec"/>
  </inputs>
  <datasets>
    <datasets name="My Dataset">
      <items xsi:type="scave:Add" filterPattern="controlPacketFrequency" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="Control Packet Frequency" lineNameFormat=""/>
      <items xsi:type="scave:Discard" filterPattern="controlPacketFrequency" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="helloPacketFrequency" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="Hello Frequency" lineNameFormat=""/>
      <items xsi:type="scave:Add" filterPattern="helloBackPacketFrequency" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="Hello Back Frequency" lineNameFormat="">
        <properties name="Line.Display/helloPacketFrequency" value="false"/>
      </items>
      <items xsi:type="scave:Add" filterPattern="bcastInterestPacketFrequency" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="Bcast Interest" lineNameFormat="">
        <properties name="Line.Display/helloBackPacketFrequency" value="false"/>
        <properties name="Line.Display/helloPacketFrequency" value="false"/>
      </items>
      <items xsi:type="scave:Add" filterPattern="ucastInterestPacketFrequency" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="Ucast Interest" lineNameFormat="">
        <properties name="Line.Display/helloBackPacketFrequency" value="false"/>
        <properties name="Line.Display/helloPacketFrequency" value="false"/>
        <properties name="Line.Display/bcastInterestPacketFrequency" value="false"/>
      </items>
      <items xsi:type="scave:Add" filterPattern="advertPacketFrequency" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="Advert Frequency" lineNameFormat="">
        <properties name="Line.Display/interestPacketFrequency" value="false"/>
        <properties name="Line.Display/helloPacketFrequency" value="false"/>
        <properties name="Line.Display/helloBackPacketFrequency" value="false"/>
        <properties name="Line.Display/bcastInterestPacketFrequency" value="false"/>
        <properties name="Line.Display/ucastInterestPacketFrequency" value="false"/>
      </items>
      <items xsi:type="scave:Add" filterPattern="reinforcementPacketFrequency" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="Reinforcement Frequency" lineNameFormat="">
        <properties name="Line.Display/advertPacketFrequency" value="false"/>
        <properties name="Line.Display/helloBackPacketFrequency" value="false"/>
        <properties name="Line.Display/helloPacketFrequency" value="false"/>
        <properties name="Line.Display/interestPacketFrequency" value="false"/>
        <properties name="Line.Display/ucastInterestPacketFrequency" value="false"/>
        <properties name="Line.Display/bcastInterestPacketFrequency" value="false"/>
      </items>
      <items xsi:type="scave:Add" filterPattern="NumberOfNeighbours"/>
      <items xsi:type="scave:BarChart" name="Neighbours"/>
      <items xsi:type="scave:Discard" filterPattern="NumberOfNeighbours"/>
      <items xsi:type="scave:Add" filterPattern="TotalNeighborLqi"/>
      <items xsi:type="scave:BarChart" name="Total Lqi Cost"/>
      <items xsi:type="scave:Add" filterPattern="AverageNeighborLqi"/>
      <items xsi:type="scave:Discard" filterPattern="TotalNeighborLqi"/>
      <items xsi:type="scave:BarChart" name="Average Cost Lqi"/>
      <items xsi:type="scave:Discard" filterPattern="AverageNeighborLqi"/>
      <items xsi:type="scave:Add" filterPattern="MaxNeighborLqi"/>
      <items xsi:type="scave:BarChart" name="Max Neighbor Lqi"/>
      <items xsi:type="scave:Discard" filterPattern="MaxNeighborLqi"/>
      <items xsi:type="scave:Add" filterPattern="MinNeighborLqi"/>
      <items xsi:type="scave:BarChart" name="Min Neighbor Lqi"/>
      <items xsi:type="scave:Discard" filterPattern="MinNeighborLqi"/>
      <items xsi:type="scave:Add" filterPattern="neighbourLqis" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="line lqis" lineNameFormat="">
        <properties name="Line.Display/DataCentricNet.dataCentricNetworkMan advertPacketFrequency" value="false"/>
        <properties name="Line.Display/DataCentricNet.dataCentricNetworkMan bcastInterestPacketFrequency" value="false"/>
        <properties name="Line.Display/DataCentricNet.dataCentricNetworkMan helloBackPacketFrequency" value="false"/>
        <properties name="Line.Display/DataCentricNet.dataCentricNetworkMan helloPacketFrequency" value="false"/>
        <properties name="Line.Display/DataCentricNet.dataCentricNetworkMan reinforcementPacketFrequency" value="false"/>
        <properties name="Line.Display/DataCentricNet.dataCentricNetworkMan ucastInterestPacketFrequency" value="false"/>
      </items>
      <items xsi:type="scave:Discard" filterPattern="neighbourLqis" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="RangeLqis" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="range lqis" lineNameFormat="">
        <properties name="Line.Display/DataCentricNet.dataCentricNetworkMan advertPacketFrequency" value="false"/>
        <properties name="Line.Display/DataCentricNet.dataCentricNetworkMan bcastInterestPacketFrequency" value="false"/>
        <properties name="Line.Display/DataCentricNet.dataCentricNetworkMan helloBackPacketFrequency" value="false"/>
        <properties name="Line.Display/DataCentricNet.dataCentricNetworkMan helloPacketFrequency" value="false"/>
        <properties name="Line.Display/DataCentricNet.dataCentricNetworkMan reinforcementPacketFrequency" value="false"/>
        <properties name="Line.Display/DataCentricNet.dataCentricNetworkMan ucastInterestPacketFrequency" value="false"/>
      </items>
      <items xsi:type="scave:Discard" filterPattern="RangeLqis" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="breakagePacketFrequency" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="breakagePacketFrequency" lineNameFormat="">
        <properties name="Line.Display/bcastInterestPacketFrequency" value="false"/>
        <properties name="Line.Display/advertPacketFrequency" value="false"/>
        <properties name="Line.Display/helloBackPacketFrequency" value="false"/>
        <properties name="Line.Display/helloPacketFrequency" value="false"/>
        <properties name="Line.Display/reinforcementPacketFrequency" value="false"/>
        <properties name="Line.Display/ucastInterestPacketFrequency" value="false"/>
      </items>
    </datasets>
    <datasets name="Another">
      <items xsi:type="scave:Add" filterPattern="ignoreRatio"/>
      <items xsi:type="scave:BarChart" name="Ignore Ratio"/>
      <items xsi:type="scave:Discard" filterPattern="ignoreRatio"/>
      <items xsi:type="scave:Add" filterPattern="TotalInterestArrivals" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="All TotalInterestArrivals" lineNameFormat=""/>
      <items xsi:type="scave:Discard" filterPattern="TotalInterestArrivals" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="TEST_LengthLatestInterestArrivalPeriod"/>
      <items xsi:type="scave:BarChart" name="TEST_LengthLatestInterestArrivalPeriod"/>
      <items xsi:type="scave:Discard" filterPattern="TEST_LengthLatestInterestArrivalPeriod"/>
      <items xsi:type="scave:Add" filterPattern="InterestInterArrivalTimesVector" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="InterestInterArrivalTimesVector" lineNameFormat=""/>
      <items xsi:type="scave:Discard" filterPattern="InterestInterArrivalTimesVector" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="InterestInterDepartureTimesVector" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="InterestInterDepartureTimesVector" lineNameFormat=""/>
      <items xsi:type="scave:Discard" filterPattern="InterestInterDepartureTimesVector" type="VECTOR"/>
      <items xsi:type="scave:Add" filterPattern="AdvertInterDepartureTimesVector" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="AdvertInterDepartureTimesVector" lineNameFormat=""/>
    </datasets>
    <datasets name="E2EDelay">
      <items xsi:type="scave:Add" filterPattern="dataPacketE2EDelay" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="dataPacketE2EDelay" lineNameFormat=""/>
      <items xsi:type="scave:Add" filterPattern="numDataArrivals"/>
      <items xsi:type="scave:BarChart" name="numDataArrivals"/>
      <items xsi:type="scave:Add" filterPattern="StabilityVector" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="StabilityVector" lineNameFormat="">
        <properties name="Line.Display/DataCentricNet.dataCentricNetworkMan dataPacketE2EDelay" value="false"/>
      </items>
      <items xsi:type="scave:Add" filterPattern="modulesDownVector" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="modulesDownVector" lineNameFormat="">
        <properties name="Line.Display/DataCentricNet.dataCentricNetworkMan dataPacketE2EDelay" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[0].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[1].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[2].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[3].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[4].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[5].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[6].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[7].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[8].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[9].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[10].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[11].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[12].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[13].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[14].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[15].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[16].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[17].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[18].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[19].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[20].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[21].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[22].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[23].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[24].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[25].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[26].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[27].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[28].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[29].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[30].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[31].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[32].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[33].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[34].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[35].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[36].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[37].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[38].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[39].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[40].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[41].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[42].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[43].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[44].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[45].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[46].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[47].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[48].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[49].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[50].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[51].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[52].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[53].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[54].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[55].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[56].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[57].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[58].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[59].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[60].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[61].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[62].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[63].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[64].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[65].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[66].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[67].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[68].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[69].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[70].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[71].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[72].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[73].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[74].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[75].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[76].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[77].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[78].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[79].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[80].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[81].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[82].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[83].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[84].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[85].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[86].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[87].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[88].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[89].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[90].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[91].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[92].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[93].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[94].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[95].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[96].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[97].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[98].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[99].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[100].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[101].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[102].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[103].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[104].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[105].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[106].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[107].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[108].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[109].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[110].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[111].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[112].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[113].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[114].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[115].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[116].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[117].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[118].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[119].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[120].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[121].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[122].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[123].net StabilityVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[124].net StabilityVector" value="false"/>
      </items>
      <items xsi:type="scave:Add" filterPattern="demandVector" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="demandVector" lineNameFormat="">
        <properties name="Line.Display/dataPacketE2EDelay" value="false"/>
        <properties name="Line.Type/demandVector" value="SampleHold"/>
      </items>
      <items xsi:type="scave:Add" filterPattern="demandVec" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="demandVec" lineNameFormat="">
        <properties name="Line.Display/DataCentricNet.dataCentricNetworkMan demandVector" value="false"/>
        <properties name="Line.Display/DataCentricNet.dataCentricNetworkMan dataPacketE2EDelay" value="false"/>
        <properties name="Line.Type/DataCentricNet.host[1].app demandVec" value="SampleHold"/>
        <properties name="Line.Type/DataCentricNet.host[2].app demandVec" value="SampleHold"/>
        <properties name="Line.Type/DataCentricNet.host[3].app demandVec" value="SampleHold"/>
        <properties name="Line.Type/DataCentricNet.host[4].app demandVec" value="SampleHold"/>
        <properties name="Line.Display/DataCentricNet.host[2].app demandVec" value="false"/>
        <properties name="Line.Display/DataCentricNet.host[3].app demandVec" value="false"/>
      </items>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.1 //@datasets/@datasets.0/@items.16 //@datasets/@datasets.0/@items.14 //@datasets/@datasets.0/@items.4 //@datasets/@datasets.0/@items.6 //@datasets/@datasets.0/@items.12 //@datasets/@datasets.0/@items.8 //@datasets/@datasets.0/@items.10 //@datasets/@datasets.0/@items.19 //@datasets/@datasets.0/@items.22 //@datasets/@datasets.0/@items.25 //@datasets/@datasets.0/@items.28 //@datasets/@datasets.0/@items.31 //@datasets/@datasets.1/@items.1 //@datasets/@datasets.0/@items.34 //@datasets/@datasets.1/@items.4 //@datasets/@datasets.1/@items.7 //@datasets/@datasets.1/@items.10 //@datasets/@datasets.1/@items.13 //@datasets/@datasets.2/@items.1 //@datasets/@datasets.2/@items.3 //@datasets/@datasets.0/@items.37 //@datasets/@datasets.2/@items.5 //@datasets/@datasets.2/@items.7 //@datasets/@datasets.1/@items.16 //@datasets/@datasets.2/@items.9 //@datasets/@datasets.2/@items.11"/>
  </chartSheets>
</scave:Analysis>
