

[General]

include ../Common/misc.ini
include ../Common/energyModel.ini
include ../Common/macAndPhy.ini
include ../Common/propertyAndRegions.ini

include commonDataCentric.ini


#**.dataPacketE2EDelay.vector-recording = true

include vectorStats.ini
**.vector-recording = false

include ../Common/scalarStats.ini
include scalarStats.ini
**.scalar-recording = false

include experiment.ini



