

[General]

include ../Common/misc.ini
include ../Common/energyModel.ini
include ../Common/macAndPhy.ini
include ../Common/propertyAndRegions2.ini

include commonDataCentric.ini


#**.dataPacketE2EDelay.vector-recording = true

#include vectorStats.ini
**.vector-recording = false

include ../Common/scalarStats.ini
#include scalarStats.ini
**.scalar-recording = false


# NB Consider removing volatile double numHosts from DataCentricNode, not sure why there

#include experiment.ini
include bind_equivelant.ini



