<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/datacentric/simulations/results/General-0.sca"/>
    <inputs name="/datacentric/simulations/results/General-0.vec"/>
  </inputs>
  <datasets>
    <datasets name="My Dataset">
      <items xsi:type="scave:Add" filterPattern="controlPacketFrequency" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="Control Packet Frequency" lineNameFormat=""/>
      <items xsi:type="scave:Add" filterPattern="NumberOfNeighbours"/>
      <items xsi:type="scave:BarChart" name="Neighbours"/>
      <items xsi:type="scave:Add" filterPattern="num of collisions"/>
      <items xsi:type="scave:BarChart" name="Collisions"/>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.1 //@datasets/@datasets.0/@items.3 //@datasets/@datasets.0/@items.5"/>
  </chartSheets>
</scave:Analysis>
