
[Config DataC__Parallel_121_BindingEq]


description = ""

**.numHosts = 250
repeat = 25
seed-set = ${repetition}
num-rngs = 2


**.host[1].app.sourceFor = "\x83"+"\x1"+"\x0"
**.host[2].app.sourceFor = "\x83"+"\x2"+"\x0"
**.host[3].app.sourceFor = "\x83"+"\x3"+"\x0"
**.host[4].app.sourceFor = "\x83"+"\x4"+"\x0"
**.host[5].app.sourceFor = "\x83"+"\x5"+"\x0"
**.host[6].app.sourceFor = "\x83"+"\x6"+"\x0"
**.host[11].app.sinkFor   = "\x83"+"\x1"+"\x0"
**.host[12].app.sinkFor   = "\x83"+"\x2"+"\x0"
**.host[13].app.sinkFor   = "\x83"+"\x3"+"\x0"
**.host[14].app.sinkFor   = "\x83"+"\x4"+"\x0"
**.host[15].app.sinkFor   = "\x83"+"\x5"+"\x0"
**.host[16].app.sinkFor   = "\x83"+"\x6"+"\x0"





# Varying parameters - number of source/sink pairs
DataCentricNet.iVar1 = ${itVar1=2..7}
DataCentricNet.iVar3 = ${itVar3=1..6 ! itVar1}
DataCentricNet.iVar2 = ${itVar2=12..17 ! itVar1}
DataCentricNet.iVar4 = ${itVar4=11..16 ! itVar1}
#**.host{${itVar1}..7}.app.participate = false
#**.host{${itVar2}..17}.app.participate = false


# nodeParsUsed - <forthisparam> <fromthisnode> <forthismanynodes>...
# use the value configured, otherwise set to "", zero or false
DataCentricNet.nodeParsUsed = "sourceFor 1 ${itVar3} " \
							+ "sinkFor 11 ${itVar3} "


# ideally want to set these only in the current subset
# but no way to do this in omnet so far


# I think if the simulation were not terminating the bps
# may not be right - so don't use it
**.host[11..16].app.simAppTerminationReason = 2 # allPackets #2 # all packets

# Do we need to think about the whole termination and bps thing
# How do we actually decide over what period to average bps? 


**.host[11..16].app.isAppliance = true
**.host[1].app.actionThreads = "heat_sensor_one_pkt_1.txt"
**.host[2].app.actionThreads = "heat_sensor_one_pkt_2.txt"
**.host[3].app.actionThreads = "heat_sensor_one_pkt_3.txt"
**.host[4].app.actionThreads = "heat_sensor_one_pkt_4.txt"
**.host[5].app.actionThreads = "heat_sensor_one_pkt_5.txt"
**.host[6].app.actionThreads = "heat_sensor_one_pkt_6.txt"

# could do it this way N - add new values K - keep and set those not in list 
#DataCentricNet.postConfig =   "N simAppTerminationReason 11 ${itVar3} 1 " \
#							+ "N isAppliance 11 ${itVar3} true " \
#							+ "N actionThreads 1 ${itVar3} heat_sensor_one_pkt.txt " \
#							+ "K sourceFor 1 ${itVar3} 0" \
#							+ "K sinkFor 11 ${itVar3} 0"






#**.host[${$itVar1..7}].app.participate = false
#**.host[${$itVar2..17}].app.participate = false



#**.host[*].app.participate = false
#**.host[2..7].app.participate = false
#**.host[12..17].app.participate = false


#**.host[11..${itVar4}].app.simAppTerminationReason = 1
#**.host[11..${itVar4}].app.isAppliance = true
#**.host[1..${itVar3}].app.actionThreads = "heat_sensor_one_pkt.txt"





# Simulation completion
sim-time-limit = 7s 
**.expectedDataArrivals = ${itVar3}


# Timed behaviour

# All hosts start radio etc and also sending data at time zero which should
# come straight after startup host congiguration  
**.host[*].app.nodeStartTime = 0
**.host[*].app.scheduleStartTime = 0





#${curData="\x83\x1","\x83\x2","\x83\x3","\x83\x4","\x83\x5","\x83\x6","\x83\x7","\x83\x8","\x83\x9",
#"\x84\x1","\x84\x2","\x84\x3","\x84\x4","\x84\x5","\x84\x6","\x84\x7","\x84\x8","\x84\x9" }





[Config DataC__Pathloss_121_BindingEq]

description = ""

# Varying parameters
**.numHosts = 250
repeat = 25
seed-set = ${repetition}
num-rngs = 2



# Adjustments to common
**.phy.pathLossAlpha = ${pLoss=2..5 step 0.1} 


# Two randomly placed hosts accross the whole network
**.host[0].app.sourceFor = "\x83"+"\x2"+"\x0"
**.host[1].app.sinkFor =   "\x83"+"\x2"+"\x0"
**.host[1].app.simAppTerminationReason = 1
**.host[1].app.isAppliance = true

**.host[0].app.actionThreads = "heat_sensor_one_pkt.txt"





# Simulation completion
sim-time-limit = 8s
**.expectedDataArrivals = 1


# Timed behaviour

# All hosts start radio etc and also sending data at time zero which should
# come straight after startup host congiguration  
**.host[*].app.nodeStartTime = 0
**.host[*].app.scheduleStartTime = 0





