<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/datacentric/simulations/results/DataCentric_Experiment_1-2.sca"/>
    <inputs name="/datacentric/simulations/results/DataCentric_Experiment_1-2.vec"/>
  </inputs>
  <datasets>
    <datasets name="ds1">
      <items xsi:type="scave:Add" filterPattern="dataPacketE2EDelay" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="" lineNameFormat=""/>
      <items xsi:type="scave:Add" filterPattern="helloPacketFrequency" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="" lineNameFormat="">
        <properties name="Line.Display/dataPacketE2EDelay" value="false"/>
      </items>
      <items xsi:type="scave:Add" filterPattern="advertPacketFrequency" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="" lineNameFormat="">
        <properties name="Line.Display/dataPacketE2EDelay" value="false"/>
        <properties name="Line.Display/helloPacketFrequency" value="false"/>
      </items>
      <items xsi:type="scave:Add" filterPattern="reinforcementPacketFrequency" type="VECTOR"/>
      <items xsi:type="scave:LineChart" name="" lineNameFormat="">
        <properties name="Line.Display/advertPacketFrequency" value="false"/>
        <properties name="Line.Display/dataPacketE2EDelay" value="false"/>
        <properties name="Line.Display/helloPacketFrequency" value="false"/>
      </items>
      <items xsi:type="scave:Add" filterPattern="NumberOfNeighbours"/>
      <items xsi:type="scave:BarChart" name=""/>
      <items xsi:type="scave:Discard" filterPattern="NumberOfNeighbours"/>
      <items xsi:type="scave:Add" filterPattern="MaxNeighborLqi"/>
      <items xsi:type="scave:BarChart" name=""/>
      <items xsi:type="scave:Add" filterPattern="AverageNeighborLqi"/>
      <items xsi:type="scave:Discard" filterPattern="MaxNeighborLqi"/>
      <items xsi:type="scave:BarChart" name=""/>
      <items xsi:type="scave:Discard" filterPattern="AverageNeighborLqi"/>
      <items xsi:type="scave:Add" filterPattern="MinNeighborLqi"/>
      <items xsi:type="scave:BarChart" name=""/>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default" charts="//@datasets/@datasets.0/@items.1 //@datasets/@datasets.0/@items.3 //@datasets/@datasets.0/@items.5 //@datasets/@datasets.0/@items.7 //@datasets/@datasets.0/@items.9 //@datasets/@datasets.0/@items.12 //@datasets/@datasets.0/@items.15 //@datasets/@datasets.0/@items.18"/>
  </chartSheets>
</scave:Analysis>
