


# Previously from UDPBurst
#**.Total sent.scalar-recording = true
#**.Total received.scalar-recording = true
#**.Total deleted.scalar-recording = true
#**.Mean delay.scalar-recording = true
#**.Min delay.scalar-recording = true
#**.Max delay.scalar-recording = true
#**.Deviation delay.scalar-recording = true




# Essential output stats
**.NumberOfNeighbours.scalar-recording = true
**.NumberOfStates.scalar-recording = true
**.TotalNeighborLqi.scalar-recording = true
**.AverageNeighborLqi.scalar-recording = true
**.MaxNeighborLqi.scalar-recording = true
**.MinNeighborLqi.scalar-recording = true
#**.num of collisions.scalar-recording = true
**.num-of-collisions.scalar-recording = true
**.ignoreRatio.scalar-recording = true
**.TEST_LengthLatestInterestArrivalPeriod.scalar-recording = true
#**.numDataArrivals.scalar-recording = true





