



#**.End-to-end delay.vector-recording = true
#**.Mean end-to-end delay.vector-recording = true
#**.ControlPackets.vector-recording = true
#**.controlPacketFrequency.vector-recording = true
**.helloPacketFrequency.vector-recording = true
#**.helloBackPacketFrequency.vector-recording = true
#**.bcastInterestPacketFrequency.vector-recording = true
#**.ucastInterestPacketFrequency.vector-recording = true
**.advertPacketFrequency.vector-recording = true
**.reinforcementPacketFrequency.vector-recording = true
#**.neighbourLqis.vector-recording = true
#**.RangeLqis.vector-recording = true
#**.TotalInterestArrivals.vector-recording = true
#**.InterestInterArrivalTimesVector.vector-recording = true
#**.InterestInterDepartureTimesVector.vector-recording = true
**.AdvertInterDepartureTimesVector.vector-recording = true
**.dataPacketE2EDelay.vector-recording = true
#**.demandVector.vector-recording = true
#**.breakagePacketFrequency.vector-recording = true
**.StabilityVector.vector-recording = true
**.modulesDownVector.vector-recording = true
#**.demandVec.vector-recording = true



