file 235342 1353503642                                          
version 2
run AODVScenario_1-0-20121001-15:11:22-3788
attr configname AODVScenario_1
attr datetime 20121001-15:11:22
attr experiment AODVScenario_1
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network csma802154net
attr processid 3788
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
vector 386  csma802154net.dataCentricNetworkMan  RREQPacketFrequency  ETV
386	775 47358 1135 1060120 2.005 34.794364602569 1643 0 235 24302 1623818
vector 387  csma802154net.dataCentricNetworkMan  DiscoveryPacketFrequency  ETV
387	48133 46795 1135 1060120 2.005 34.794364602569 1643 0 0 0 0
vector 388  csma802154net.dataCentricNetworkMan  RegisterPacketFrequency  ETV
388	94928 46795 1135 1060120 2.005 34.794364602569 1643 0 1 12 12
vector 389  csma802154net.dataCentricNetworkMan  RReplyPacketFrequency  ETV
389	141723 46808 1135 1060120 2.005 34.794364602569 1643 0 166 981 39645
vector 390  csma802154net.dataCentricNetworkMan  AODVDataPacketFrequency  ETV
390	188531 46811 1135 1060120 2.005 34.794364602569 1643 0 166 966 42578
