file 235321 1353540216                                          
version 2
run General-0-20120928-15:46:13-2772
attr configname General
attr datetime 20120928-15:46:13
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network csma802154net
attr processid 2772
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
vector 386  csma802154net.dataCentricNetworkMan  RREQPacketFrequency  ETV
386	754 47358 1135 1060120 2.005 34.794364602569 1643 0 235 24302 1623818
vector 387  csma802154net.dataCentricNetworkMan  DiscoveryPacketFrequency  ETV
387	48112 46795 1135 1060120 2.005 34.794364602569 1643 0 0 0 0
vector 388  csma802154net.dataCentricNetworkMan  RegisterPacketFrequency  ETV
388	94907 46795 1135 1060120 2.005 34.794364602569 1643 0 1 12 12
vector 389  csma802154net.dataCentricNetworkMan  RReplyPacketFrequency  ETV
389	141702 46808 1135 1060120 2.005 34.794364602569 1643 0 166 981 39645
vector 390  csma802154net.dataCentricNetworkMan  AODVDataPacketFrequency  ETV
390	188510 46811 1135 1060120 2.005 34.794364602569 1643 0 166 966 42578
